
Estimated aggregate size of event trace:                   105MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,556,029 2,075,944 2146.63   100.0        1034.05  ALL
         MPI  4,362,620 1,882,552  189.21     8.8         100.51  MPI
         USR    140,424   140,424 1675.12    78.0       11929.01  USR
         COM     52,944    52,944  242.54    11.3        4581.04  COM
      SCOREP         41        24   39.76     1.9     1656744.80  SCOREP

         MPI  1,781,934   482,896    3.21     0.1           6.64  MPI_Isend
         MPI  1,544,598   418,864    1.08     0.1           2.58  MPI_Irecv
         MPI    650,496   641,792  123.49     5.8         192.41  MPI_Wait
         MPI    166,512   159,312   28.78     1.3         180.66  MPI_Waitany
         MPI    160,952    64,032    1.43     0.1          22.29  MPI_Recv
         MPI    105,600   105,600    0.37     0.0           3.53  MPI_Probe
         USR     24,024    24,024   86.71     4.0        3609.20  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   26.91     1.3        1120.15  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  192.00     8.9        8000.16  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1090.06    50.8       45419.20  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.46     0.0          19.34  void hemo::HemoCell::iterate()
         USR     24,000    24,000  304.49    14.2       12687.11  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  105.73     4.9        4405.45  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.77  MPI_Bcast
         COM      4,944     4,944   50.07     2.3       10127.49  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.81     0.0         168.62  MPI_Waitall
         USR      4,800     4,800   51.63     2.4       10756.82  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    9.58     0.4        1996.39  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.66     0.0        1020.10  MPI_Barrier
         MPI        132        48    0.27     0.0        5706.84  MPI_Allgather
         MPI        132        48    0.01     0.0         240.34  MPI_Allgatherv
      SCOREP         41        24   39.76     1.9     1656744.80  cube
         MPI         24        24    0.00     0.0           4.24  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.34  MPI_Comm_size
         MPI         24        24   29.08     1.4     1211525.21  MPI_Init
