
Estimated aggregate size of event trace:                   91MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,445,029 1,827,592 1165.14   100.0         637.53  ALL
         MPI  4,251,620 1,634,200  170.04    14.6         104.05  MPI
         USR    140,424   140,424  821.14    70.5        5847.55  USR
         COM     52,944    52,944  148.01    12.7        2795.68  COM
      SCOREP         41        24   25.95     2.2     1081146.34  SCOREP

         MPI  1,712,334   419,184    1.83     0.2           4.36  MPI_Isend
         MPI  1,474,998   361,648    0.76     0.1           2.11  MPI_Irecv
         MPI    631,296   558,848  116.70    10.0         208.83  MPI_Wait
         MPI    160,952    57,536    1.16     0.1          20.15  MPI_Recv
         MPI    147,312   134,128   15.89     1.4         118.45  MPI_Waitany
         MPI    105,600    92,800    0.90     0.1           9.70  MPI_Probe
         USR     24,024    24,024   45.78     3.9        1905.47  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    8.51     0.7         354.21  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  130.02    11.2        5417.64  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  578.68    49.7       24111.85  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.35     0.0          14.53  void hemo::HemoCell::iterate()
         USR     24,000    24,000  122.24    10.5        5093.29  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   41.35     3.5        1722.74  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.85  MPI_Bcast
         COM      4,944     4,944   17.64     1.5        3568.47  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.86     0.1         178.16  MPI_Waitall
         USR      4,800     4,800   23.41     2.0        4876.40  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    1.17     0.1         243.74  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.71     0.1        1097.27  MPI_Barrier
         MPI        132        48    0.26     0.0        5497.57  MPI_Allgather
         MPI        132        48    0.01     0.0         180.87  MPI_Allgatherv
      SCOREP         41        24   25.95     2.2     1081146.34  cube
         MPI         24        24    0.00     0.0           3.91  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.27  MPI_Comm_size
         MPI         24        24   30.95     2.7     1289495.06  MPI_Init
