
Estimated aggregate size of event trace:                   106MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,104,744 2256.49   100.0        1072.10  ALL
         MPI  4,429,220 1,911,352  186.73     8.3          97.70  MPI
         USR    140,424   140,424 1756.90    77.9       12511.41  USR
         COM     52,944    52,944  270.85    12.0        5115.82  COM
      SCOREP         41        24   42.01     1.9     1750316.04  SCOREP

         MPI  1,781,934   490,096    3.55     0.2           7.24  MPI_Isend
         MPI  1,544,598   426,064    1.21     0.1           2.85  MPI_Irecv
         MPI    650,496   648,992  117.52     5.2         181.09  MPI_Wait
         MPI    166,512   166,512   30.76     1.4         184.70  MPI_Waitany
         MPI    160,952    64,032    1.42     0.1          22.20  MPI_Recv
         MPI    105,600   105,600    1.15     0.1          10.91  MPI_Probe
         USR     24,024    24,024   86.20     3.8        3588.11  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   31.35     1.4        1304.91  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  208.93     9.3        8705.38  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1086.38    48.1       45265.93  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.47     0.0          19.59  void hemo::HemoCell::iterate()
         USR     24,000    24,000  363.45    16.1       15143.69  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  119.05     5.3        4960.44  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.70  MPI_Bcast
         COM      4,944     4,944   61.45     2.7       12429.72  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.21     0.1         251.71  MPI_Waitall
         USR      4,800     4,800   60.09     2.7       12519.25  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   10.38     0.5        2161.56  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.56     0.0         857.35  MPI_Barrier
         MPI        132        48    0.19     0.0        3929.39  MPI_Allgather
         MPI        132        48    0.01     0.0         257.05  MPI_Allgatherv
      SCOREP         41        24   42.01     1.9     1750316.04  cube
         MPI         24        24    0.00     0.0           4.51  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.42  MPI_Comm_size
         MPI         24        24   29.13     1.3     1213651.60  MPI_Init
