
Estimated aggregate size of event trace:                   101MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,489,429 2,015,944  465.39   100.0         230.86  ALL
         MPI  4,296,020 1,822,552   87.63    18.8          48.08  MPI
         USR    140,424   140,424  283.58    60.9        2019.45  USR
         COM     52,944    52,944   68.66    14.8        1296.92  COM
      SCOREP         41        24   25.52     5.5     1063415.76  SCOREP

         MPI  1,781,934   467,896    1.76     0.4           3.76  MPI_Isend
         MPI  1,544,598   403,864    0.84     0.2           2.07  MPI_Irecv
         MPI    650,496   626,792   40.61     8.7          64.79  MPI_Wait
         MPI    166,512   144,312   14.10     3.0          97.73  MPI_Waitany
         MPI    160,952    64,032    0.64     0.1          10.01  MPI_Recv
         MPI    105,600   105,600    1.55     0.3          14.70  MPI_Probe
         USR     24,024    24,024   13.13     2.8         546.74  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    4.88     1.0         203.14  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   59.69    12.8        2486.93  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  200.07    43.0        8336.17  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.21     0.0           8.59  void hemo::HemoCell::iterate()
         USR     24,000    24,000   38.64     8.3        1610.04  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   16.35     3.5         681.29  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.78  MPI_Bcast
         COM      4,944     4,944    8.77     1.9        1774.20  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.67     0.4         347.37  MPI_Waitall
         USR      4,800     4,800    9.69     2.1        2018.99  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.81     0.2         168.66  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.43  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.55     0.1         845.79  MPI_Barrier
         MPI        132        48    0.54     0.1       11222.77  MPI_Allgather
         MPI        132        48    0.01     0.0         183.17  MPI_Allgatherv
      SCOREP         41        24   25.52     5.5     1063415.76  cube
         MPI         24        24    0.00     0.0           4.27  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.32  MPI_Comm_size
         MPI         24        24   25.35     5.4     1056184.39  MPI_Init
