<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="CPU 0" GridType="Collection">
    <Grid Name="Subdomain 0 0" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 -7.5E-07
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.0.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.0.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 1" GridType="Collection">
    <Grid Name="Subdomain 1 1" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 -7.5E-07
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.1.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.1.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 10" GridType="Collection">
    <Grid Name="Subdomain 10 10" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 9.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.10.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.10.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 11" GridType="Collection">
    <Grid Name="Subdomain 11 11" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 9.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.11.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.11.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 12" GridType="Collection">
    <Grid Name="Subdomain 12 12" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 0.00014925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.12.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.12.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 13" GridType="Collection">
    <Grid Name="Subdomain 13 13" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 0.00014925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.13.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.13.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 14" GridType="Collection">
    <Grid Name="Subdomain 14 14" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 0.00014925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.14.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.14.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 15" GridType="Collection">
    <Grid Name="Subdomain 15 15" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 0.00014925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.15.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.15.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 16" GridType="Collection">
    <Grid Name="Subdomain 16 16" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 0.00019925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.16.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.16.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 17" GridType="Collection">
    <Grid Name="Subdomain 17 17" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 0.00019925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.17.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.17.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 18" GridType="Collection">
    <Grid Name="Subdomain 18 18" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 0.00019925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.18.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.18.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 19" GridType="Collection">
    <Grid Name="Subdomain 19 19" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 0.00019925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.19.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.19.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 2" GridType="Collection">
    <Grid Name="Subdomain 2 2" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 -7.5E-07
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.2.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.2.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 20" GridType="Collection">
    <Grid Name="Subdomain 20 20" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 0.00024925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.20.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.20.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 21" GridType="Collection">
    <Grid Name="Subdomain 21 21" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 0.00024925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.21.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.21.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 22" GridType="Collection">
    <Grid Name="Subdomain 22 22" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 0.00024925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.22.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.22.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 23" GridType="Collection">
    <Grid Name="Subdomain 23 23" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 0.00024925
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.23.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.23.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 3" GridType="Collection">
    <Grid Name="Subdomain 3 3" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 -7.5E-07
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.3.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.3.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 4" GridType="Collection">
    <Grid Name="Subdomain 4 4" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 4.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.4.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.4.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 5" GridType="Collection">
    <Grid Name="Subdomain 5 5" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 4.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.5.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.5.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 6" GridType="Collection">
    <Grid Name="Subdomain 6 6" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 4.925E-05 4.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.6.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.6.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 7" GridType="Collection">
    <Grid Name="Subdomain 7 7" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 4.925E-05 4.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.7.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.7.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 8" GridType="Collection">
    <Grid Name="Subdomain 8 8" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          -7.5E-07 -7.5E-07 9.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.8.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.8.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
    <Grid Name="CPU 9" GridType="Collection">
    <Grid Name="Subdomain 9 9" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" NumberOfElements="102 102 102"/>
      <Geometry GeometryType="Origin_DxDyDz">
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          4.925E-05 -7.5E-07 9.925E-05
        </DataItem>
        <DataItem Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          5E-07 5E-07 5E-07
        </DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="102 102 102 1" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.9.h5:/Density
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity" AttributeType="Vector" Center="Cell">
        <DataItem Dimensions="102 102 102 3" Format="HDF">
          ./hdf5/000000000000/Fluid.000000000000.p.9.h5:/Velocity
        </DataItem>
      </Attribute>
    </Grid>
    </Grid>
  </Domain>
</Xdmf>
