
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,267,429 1,951,144 9127.19   100.0        4677.87  ALL
         MPI  4,074,020 1,757,752  444.30     4.9         252.77  MPI
         USR    140,424   140,424 7842.08    85.9       55845.69  USR
         COM     52,944    52,944  764.28     8.4       14435.57  COM
      SCOREP         41        24   76.54     0.8     3188995.26  SCOREP

         MPI  1,642,734   451,696    4.60     0.1          10.19  MPI_Isend
         MPI  1,405,398   387,664    1.20     0.0           3.09  MPI_Irecv
         MPI    612,096   610,592  343.04     3.8         561.81  MPI_Wait
         MPI    160,952    64,032    3.58     0.0          55.96  MPI_Recv
         MPI    128,112   128,112   43.41     0.5         338.83  MPI_Waitany
         MPI    105,600   105,600   11.40     0.1         107.92  MPI_Probe
         USR     24,024    24,024  490.13     5.4       20401.47  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024  134.68     1.5        5606.27  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  589.74     6.5       24572.39  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5383.88    59.0      224328.28  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.62     0.0          25.72  void hemo::HemoCell::iterate()
         USR     24,000    24,000 1207.25    13.2       50301.93  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  392.40     4.3       16350.08  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.18  MPI_Bcast
         COM      4,944     4,944  173.92     1.9       35178.50  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    6.97     0.1        1452.97  MPI_Waitall
         USR      4,800     4,800  199.59     2.2       41582.09  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   34.14     0.4        7112.73  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.43  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.29  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.21  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.70     0.0        1083.09  MPI_Barrier
         MPI        132        48    0.16     0.0        3251.63  MPI_Allgather
         MPI        132        48    0.03     0.0         585.71  MPI_Allgatherv
      SCOREP         41        24   76.54     0.8     3188995.26  cube
         MPI         24        24    0.00     0.0           4.33  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.36  MPI_Comm_size
         MPI         24        24   29.20     0.3     1216573.30  MPI_Init
