Process 0:
 HemoCell: 225.992000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.406000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 207.756000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 14.435000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.182000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.383000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.351000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 225.993000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.399000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 205.360000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.478000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.528000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.349000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 225.994000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.407000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 205.427000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.438000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.507000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.347000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 225.994000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.398000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 205.197000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.598000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.571000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.351000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 225.995000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.401000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 205.438000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.285000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.641000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.350000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 225.995000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.405000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 205.050000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.551000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.768000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.351000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 225.996000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.407000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 206.025000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.479000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.867000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.466000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.031000
    writeFluidField: 0.349000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 225.996000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.405000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 206.061000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.498000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.813000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.466000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.351000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 225.997000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.400000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 203.683000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 17.304000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.371000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.466000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.031000
    writeFluidField: 0.349000
  syncEnvelopes: 0.003000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 9:
 HemoCell: 225.997000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.400000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 205.104000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.149000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.112000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.466000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.351000
  syncEnvelopes: 0.003000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 10:
 HemoCell: 225.998000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.406000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 204.957000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.278000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.135000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.466000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.350000
  syncEnvelopes: 0.002000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 11:
 HemoCell: 225.998000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.402000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 204.886000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 15.992000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.488000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.468000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.353000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 12:
 HemoCell: 225.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.367000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 214.683000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.221000
   spreadParticleForce: 0.005000
   syncEnvelopes: 2.441000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.468000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.239000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.126000
  syncEnvelopes: 0.020000
   MpiSend: 0.000000
Process 13:
 HemoCell: 225.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.363000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 214.834000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.107000
   spreadParticleForce: 0.006000
   syncEnvelopes: 2.400000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.468000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.239000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.125000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 14:
 HemoCell: 226.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.367000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 214.794000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.148000
   spreadParticleForce: 0.005000
   syncEnvelopes: 2.405000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.468000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.242000
     syncEnvelopes: 0.241000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.124000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 15:
 HemoCell: 226.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.368000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 214.575000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.329000
   spreadParticleForce: 0.006000
   syncEnvelopes: 2.441000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.468000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.019000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.234000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.127000
  syncEnvelopes: 0.020000
   MpiSend: 0.000000
Process 16:
 HemoCell: 226.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.373000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 216.185000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.336000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.828000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.234000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.127000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 17:
 HemoCell: 226.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.374000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 216.165000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 5.374000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.814000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.236000
     syncEnvelopes: 0.236000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.126000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 18:
 HemoCell: 226.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.375000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.772000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.745000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.837000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.236000
     syncEnvelopes: 0.236000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.125000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 19:
 HemoCell: 226.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.373000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.559000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.882000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.909000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.235000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.126000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 20:
 HemoCell: 226.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.374000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.460000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.948000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.944000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.233000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.127000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 21:
 HemoCell: 226.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.372000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.914000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.526000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.910000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.238000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.126000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 22:
 HemoCell: 226.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.373000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.815000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.619000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.920000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.237000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.127000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 23:
 HemoCell: 226.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.372000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.396000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.101000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.852000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.467000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.382000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.237000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.128000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
