Process 0:
 HemoCell: 352.533000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.122000
  iterate: 343.640000
   advanceParticles: 15.978000
   applyConstitutiveModel: 5.002000
   collideAndStream: 208.650000
   deleteNonLocalParticles: 1.344000
   interpolateFluidVelocity: 7.796000
   setExternalVector: 12.450000
   spreadParticleForce: 52.083000
   syncEnvelopes: 40.318000
    LocalCommunication: 23.744000
    MpiReceive: 8.728000
    MpiSend: 2.016000
  output: 3.188000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.041000
   separateForceVectors: 0.295000
   syncEnvelopes: 0.491000
    LocalCommunication: 0.174000
    MpiReceive: 0.054000
    MpiSend: 0.165000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.003000
   writeOutput: 2.019000
    writeCellCSVInfo: 0.534000
     syncEnvelopes: 0.213000
      LocalCommunication: 0.087000
      MpiReceive: 0.027000
      MpiSend: 0.065000
    writeCellField: 1.148000
    writeFluidField: 0.335000
  syncEnvelopes: 0.802000
   LocalCommunication: 0.244000
   MpiReceive: 0.146000
   MpiSend: 0.183000
Process 1:
 HemoCell: 352.539000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.113000
  iterate: 343.646000
   advanceParticles: 16.392000
   applyConstitutiveModel: 5.056000
   collideAndStream: 212.255000
   deleteNonLocalParticles: 1.543000
   interpolateFluidVelocity: 7.731000
   setExternalVector: 12.751000
   spreadParticleForce: 53.050000
   syncEnvelopes: 34.851000
    LocalCommunication: 13.964000
    MpiReceive: 10.802000
    MpiSend: 2.066000
  output: 3.165000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.514000
    LocalCommunication: 0.102000
    MpiReceive: 0.070000
    MpiSend: 0.140000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.004000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.218000
      LocalCommunication: 0.050000
      MpiReceive: 0.035000
      MpiSend: 0.040000
    writeCellField: 1.138000
    writeFluidField: 0.333000
  syncEnvelopes: 0.773000
   LocalCommunication: 0.153000
   MpiReceive: 0.101000
   MpiSend: 0.172000
Process 2:
 HemoCell: 352.540000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.117000
  iterate: 343.639000
   advanceParticles: 17.481000
   applyConstitutiveModel: 5.289000
   collideAndStream: 213.366000
   deleteNonLocalParticles: 1.935000
   interpolateFluidVelocity: 7.819000
   setExternalVector: 12.999000
   spreadParticleForce: 53.314000
   syncEnvelopes: 31.419000
    LocalCommunication: 13.953000
    MpiReceive: 7.482000
    MpiSend: 1.970000
  output: 3.140000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.037000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.495000
    LocalCommunication: 0.102000
    MpiReceive: 0.071000
    MpiSend: 0.137000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.006000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.199000
      LocalCommunication: 0.050000
      MpiReceive: 0.030000
      MpiSend: 0.058000
    writeCellField: 1.147000
    writeFluidField: 0.338000
  syncEnvelopes: 0.715000
   LocalCommunication: 0.152000
   MpiReceive: 0.100000
   MpiSend: 0.162000
Process 3:
 HemoCell: 352.540000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.135000
  iterate: 343.645000
   advanceParticles: 15.482000
   applyConstitutiveModel: 5.229000
   collideAndStream: 204.915000
   deleteNonLocalParticles: 1.139000
   interpolateFluidVelocity: 7.810000
   setExternalVector: 12.696000
   spreadParticleForce: 52.220000
   syncEnvelopes: 44.137000
    LocalCommunication: 23.032000
    MpiReceive: 13.534000
    MpiSend: 1.978000
  output: 3.145000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.042000
   separateForceVectors: 0.293000
   syncEnvelopes: 0.504000
    LocalCommunication: 0.185000
    MpiReceive: 0.053000
    MpiSend: 0.151000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.008000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.221000
      LocalCommunication: 0.082000
      MpiReceive: 0.027000
      MpiSend: 0.067000
    writeCellField: 1.150000
    writeFluidField: 0.336000
  syncEnvelopes: 0.771000
   LocalCommunication: 0.278000
   MpiReceive: 0.118000
   MpiSend: 0.178000
Process 4:
 HemoCell: 352.541000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.136000
  iterate: 343.645000
   advanceParticles: 15.311000
   applyConstitutiveModel: 5.647000
   collideAndStream: 200.548000
   deleteNonLocalParticles: 1.480000
   interpolateFluidVelocity: 7.868000
   setExternalVector: 12.723000
   spreadParticleForce: 52.705000
   syncEnvelopes: 47.346000
    LocalCommunication: 21.620000
    MpiReceive: 18.133000
    MpiSend: 2.084000
  output: 3.126000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.041000
   separateForceVectors: 0.291000
   syncEnvelopes: 0.504000
    LocalCommunication: 0.177000
    MpiReceive: 0.055000
    MpiSend: 0.164000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.008000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.216000
      LocalCommunication: 0.091000
      MpiReceive: 0.027000
      MpiSend: 0.060000
    writeCellField: 1.150000
    writeFluidField: 0.336000
  syncEnvelopes: 0.686000
   LocalCommunication: 0.230000
   MpiReceive: 0.082000
   MpiSend: 0.198000
Process 5:
 HemoCell: 352.541000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.118000
  iterate: 343.644000
   advanceParticles: 16.393000
   applyConstitutiveModel: 5.108000
   collideAndStream: 211.401000
   deleteNonLocalParticles: 1.931000
   interpolateFluidVelocity: 7.697000
   setExternalVector: 13.100000
   spreadParticleForce: 52.605000
   syncEnvelopes: 35.391000
    LocalCommunication: 13.222000
    MpiReceive: 10.761000
    MpiSend: 1.938000
  output: 3.135000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.477000
    LocalCommunication: 0.103000
    MpiReceive: 0.069000
    MpiSend: 0.138000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.007000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.500000
     syncEnvelopes: 0.209000
      LocalCommunication: 0.051000
      MpiReceive: 0.033000
      MpiSend: 0.053000
    writeCellField: 1.145000
    writeFluidField: 0.342000
  syncEnvelopes: 0.774000
   LocalCommunication: 0.155000
   MpiReceive: 0.129000
   MpiSend: 0.144000
Process 6:
 HemoCell: 352.542000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.112000
  iterate: 343.644000
   advanceParticles: 16.368000
   applyConstitutiveModel: 5.054000
   collideAndStream: 210.929000
   deleteNonLocalParticles: 1.852000
   interpolateFluidVelocity: 7.704000
   setExternalVector: 12.815000
   spreadParticleForce: 52.394000
   syncEnvelopes: 36.510000
    LocalCommunication: 12.702000
    MpiReceive: 12.007000
    MpiSend: 1.767000
  output: 3.158000
   applyConstitutiveModel: 0.149000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.481000
    LocalCommunication: 0.097000
    MpiReceive: 0.066000
    MpiSend: 0.136000
   unifyForceVectors: 0.073000
   updateResidenceTime: 0.004000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.499000
     syncEnvelopes: 0.209000
      LocalCommunication: 0.048000
      MpiReceive: 0.032000
      MpiSend: 0.061000
    writeCellField: 1.150000
    writeFluidField: 0.338000
  syncEnvelopes: 0.836000
   LocalCommunication: 0.150000
   MpiReceive: 0.121000
   MpiSend: 0.138000
Process 7:
 HemoCell: 352.542000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 343.649000
   advanceParticles: 15.335000
   applyConstitutiveModel: 5.719000
   collideAndStream: 200.962000
   deleteNonLocalParticles: 1.275000
   interpolateFluidVelocity: 7.788000
   setExternalVector: 12.121000
   spreadParticleForce: 53.159000
   syncEnvelopes: 47.273000
    LocalCommunication: 21.281000
    MpiReceive: 17.690000
    MpiSend: 2.036000
  output: 3.141000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.499000
    LocalCommunication: 0.164000
    MpiReceive: 0.054000
    MpiSend: 0.164000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.004000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.498000
     syncEnvelopes: 0.216000
      LocalCommunication: 0.096000
      MpiReceive: 0.026000
      MpiSend: 0.059000
    writeCellField: 1.150000
    writeFluidField: 0.339000
  syncEnvelopes: 0.659000
   LocalCommunication: 0.225000
   MpiReceive: 0.081000
   MpiSend: 0.162000
Process 8:
 HemoCell: 352.543000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.122000
  iterate: 343.644000
   advanceParticles: 15.450000
   applyConstitutiveModel: 5.190000
   collideAndStream: 205.804000
   deleteNonLocalParticles: 1.253000
   interpolateFluidVelocity: 7.755000
   setExternalVector: 12.404000
   spreadParticleForce: 51.890000
   syncEnvelopes: 43.881000
    LocalCommunication: 23.188000
    MpiReceive: 13.071000
    MpiSend: 1.878000
  output: 3.212000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.044000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.490000
    LocalCommunication: 0.184000
    MpiReceive: 0.054000
    MpiSend: 0.149000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.003000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.498000
     syncEnvelopes: 0.224000
      LocalCommunication: 0.094000
      MpiReceive: 0.027000
      MpiSend: 0.064000
    writeCellField: 1.150000
    writeFluidField: 0.338000
  syncEnvelopes: 0.830000
   LocalCommunication: 0.263000
   MpiReceive: 0.131000
   MpiSend: 0.155000
Process 9:
 HemoCell: 352.543000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.112000
  iterate: 343.642000
   advanceParticles: 16.743000
   applyConstitutiveModel: 5.203000
   collideAndStream: 212.606000
   deleteNonLocalParticles: 1.555000
   interpolateFluidVelocity: 7.842000
   setExternalVector: 12.696000
   spreadParticleForce: 53.211000
   syncEnvelopes: 33.770000
    LocalCommunication: 14.648000
    MpiReceive: 9.420000
    MpiSend: 1.866000
  output: 3.180000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.476000
    LocalCommunication: 0.091000
    MpiReceive: 0.065000
    MpiSend: 0.143000
   unifyForceVectors: 0.071000
   updateResidenceTime: 0.004000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.219000
      LocalCommunication: 0.052000
      MpiReceive: 0.032000
      MpiSend: 0.057000
    writeCellField: 1.149000
    writeFluidField: 0.337000
  syncEnvelopes: 0.791000
   LocalCommunication: 0.147000
   MpiReceive: 0.098000
   MpiSend: 0.170000
Process 10:
 HemoCell: 352.544000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.107000
  iterate: 343.645000
   advanceParticles: 16.936000
   applyConstitutiveModel: 5.262000
   collideAndStream: 212.524000
   deleteNonLocalParticles: 1.688000
   interpolateFluidVelocity: 7.828000
   setExternalVector: 12.409000
   spreadParticleForce: 53.376000
   syncEnvelopes: 33.606000
    LocalCommunication: 14.414000
    MpiReceive: 9.477000
    MpiSend: 1.955000
  output: 3.205000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.478000
    LocalCommunication: 0.094000
    MpiReceive: 0.065000
    MpiSend: 0.137000
   unifyForceVectors: 0.072000
   updateResidenceTime: 0.003000
   writeOutput: 1.987000
    writeCellCSVInfo: 0.504000
     syncEnvelopes: 0.220000
      LocalCommunication: 0.053000
      MpiReceive: 0.035000
      MpiSend: 0.044000
    writeCellField: 1.141000
    writeFluidField: 0.341000
  syncEnvelopes: 0.773000
   LocalCommunication: 0.150000
   MpiReceive: 0.101000
   MpiSend: 0.162000
Process 11:
 HemoCell: 352.544000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 343.642000
   advanceParticles: 16.824000
   applyConstitutiveModel: 5.305000
   collideAndStream: 205.717000
   deleteNonLocalParticles: 1.548000
   interpolateFluidVelocity: 8.219000
   setExternalVector: 11.476000
   spreadParticleForce: 53.940000
   syncEnvelopes: 40.596000
    LocalCommunication: 24.601000
    MpiReceive: 8.955000
    MpiSend: 1.899000
  output: 3.334000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.043000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.550000
    LocalCommunication: 0.182000
    MpiReceive: 0.060000
    MpiSend: 0.122000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.004000
   writeOutput: 1.988000
    writeCellCSVInfo: 0.494000
     syncEnvelopes: 0.219000
      LocalCommunication: 0.084000
      MpiReceive: 0.026000
      MpiSend: 0.070000
    writeCellField: 1.148000
    writeFluidField: 0.344000
  syncEnvelopes: 0.729000
   LocalCommunication: 0.245000
   MpiReceive: 0.137000
   MpiSend: 0.169000
Process 12:
 HemoCell: 352.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 343.598000
   advanceParticles: 5.176000
   applyConstitutiveModel: 1.789000
   collideAndStream: 288.981000
   deleteNonLocalParticles: 0.480000
   interpolateFluidVelocity: 3.181000
   setExternalVector: 4.075000
   spreadParticleForce: 18.880000
   syncEnvelopes: 21.020000
    MpiReceive: 1.288000
    MpiSend: 0.601000
  output: 3.349000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.568000
    MpiReceive: 0.025000
    MpiSend: 0.049000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.460000
     syncEnvelopes: 1.159000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.379000
    writeFluidField: 0.147000
  syncEnvelopes: 1.798000
   MpiReceive: 0.037000
   MpiSend: 0.039000
Process 13:
 HemoCell: 352.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 343.599000
   advanceParticles: 5.515000
   applyConstitutiveModel: 2.055000
   collideAndStream: 287.335000
   deleteNonLocalParticles: 0.714000
   interpolateFluidVelocity: 3.230000
   setExternalVector: 4.019000
   spreadParticleForce: 19.476000
   syncEnvelopes: 21.242000
    MpiReceive: 1.622000
    MpiSend: 0.821000
  output: 3.339000
   applyConstitutiveModel: 0.067000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.114000
   syncEnvelopes: 0.566000
    MpiReceive: 0.031000
    MpiSend: 0.068000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.466000
     syncEnvelopes: 1.170000
      MpiReceive: 0.016000
      MpiSend: 0.023000
    writeCellField: 0.403000
    writeFluidField: 0.117000
  syncEnvelopes: 1.744000
   MpiReceive: 0.047000
   MpiSend: 0.070000
Process 14:
 HemoCell: 352.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 343.600000
   advanceParticles: 5.637000
   applyConstitutiveModel: 2.093000
   collideAndStream: 287.393000
   deleteNonLocalParticles: 0.709000
   interpolateFluidVelocity: 3.218000
   setExternalVector: 4.059000
   spreadParticleForce: 19.401000
   syncEnvelopes: 21.077000
    MpiReceive: 1.828000
    MpiSend: 0.822000
  output: 3.352000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.114000
   syncEnvelopes: 0.571000
    MpiReceive: 0.031000
    MpiSend: 0.066000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.002000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.462000
     syncEnvelopes: 1.172000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.405000
    writeFluidField: 0.119000
  syncEnvelopes: 1.750000
   MpiReceive: 0.048000
   MpiSend: 0.067000
Process 15:
 HemoCell: 352.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 343.596000
   advanceParticles: 5.157000
   applyConstitutiveModel: 1.716000
   collideAndStream: 287.777000
   deleteNonLocalParticles: 0.494000
   interpolateFluidVelocity: 3.316000
   setExternalVector: 3.900000
   spreadParticleForce: 19.524000
   syncEnvelopes: 21.697000
    MpiReceive: 1.280000
    MpiSend: 0.523000
  output: 3.350000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.573000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.464000
     syncEnvelopes: 1.170000
      MpiReceive: 0.012000
      MpiSend: 0.011000
    writeCellField: 0.403000
    writeFluidField: 0.119000
  syncEnvelopes: 1.747000
   MpiReceive: 0.037000
   MpiSend: 0.044000
Process 16:
 HemoCell: 352.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 343.599000
   advanceParticles: 5.195000
   applyConstitutiveModel: 1.622000
   collideAndStream: 289.114000
   deleteNonLocalParticles: 0.486000
   interpolateFluidVelocity: 2.988000
   setExternalVector: 4.049000
   spreadParticleForce: 18.517000
   syncEnvelopes: 21.613000
    MpiReceive: 0.968000
    MpiSend: 0.473000
  output: 3.337000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.562000
    MpiReceive: 0.025000
    MpiSend: 0.048000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.455000
     syncEnvelopes: 1.154000
      MpiReceive: 0.011000
      MpiSend: 0.015000
    writeCellField: 0.407000
    writeFluidField: 0.124000
  syncEnvelopes: 1.862000
   MpiReceive: 0.037000
   MpiSend: 0.046000
Process 17:
 HemoCell: 352.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 343.599000
   advanceParticles: 5.386000
   applyConstitutiveModel: 1.975000
   collideAndStream: 285.721000
   deleteNonLocalParticles: 0.590000
   interpolateFluidVelocity: 3.007000
   setExternalVector: 3.902000
   spreadParticleForce: 19.039000
   syncEnvelopes: 23.966000
    MpiReceive: 1.471000
    MpiSend: 0.707000
  output: 3.256000
   applyConstitutiveModel: 0.065000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.558000
    MpiReceive: 0.032000
    MpiSend: 0.062000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.001000
   writeOutput: 1.987000
    writeCellCSVInfo: 1.463000
     syncEnvelopes: 1.163000
      MpiReceive: 0.016000
      MpiSend: 0.022000
    writeCellField: 0.405000
    writeFluidField: 0.118000
  syncEnvelopes: 1.894000
   MpiReceive: 0.065000
   MpiSend: 0.064000
Process 18:
 HemoCell: 352.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 343.599000
   advanceParticles: 5.649000
   applyConstitutiveModel: 1.946000
   collideAndStream: 285.768000
   deleteNonLocalParticles: 0.512000
   interpolateFluidVelocity: 3.028000
   setExternalVector: 4.443000
   spreadParticleForce: 18.887000
   syncEnvelopes: 23.351000
    MpiReceive: 1.613000
    MpiSend: 0.808000
  output: 3.258000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.539000
    MpiReceive: 0.032000
    MpiSend: 0.071000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.001000
   writeOutput: 1.987000
    writeCellCSVInfo: 1.461000
     syncEnvelopes: 1.170000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.406000
    writeFluidField: 0.119000
  syncEnvelopes: 1.887000
   MpiReceive: 0.065000
   MpiSend: 0.071000
Process 19:
 HemoCell: 352.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 343.600000
   advanceParticles: 5.351000
   applyConstitutiveModel: 1.666000
   collideAndStream: 287.598000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 3.012000
   setExternalVector: 4.691000
   spreadParticleForce: 19.092000
   syncEnvelopes: 21.778000
    MpiReceive: 1.150000
    MpiSend: 0.630000
  output: 3.262000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.539000
    MpiReceive: 0.026000
    MpiSend: 0.055000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.464000
     syncEnvelopes: 1.166000
      MpiReceive: 0.012000
      MpiSend: 0.012000
    writeCellField: 0.403000
    writeFluidField: 0.119000
  syncEnvelopes: 1.919000
   MpiReceive: 0.038000
   MpiSend: 0.067000
Process 20:
 HemoCell: 352.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 343.601000
   advanceParticles: 5.458000
   applyConstitutiveModel: 1.743000
   collideAndStream: 288.226000
   deleteNonLocalParticles: 0.525000
   interpolateFluidVelocity: 3.016000
   setExternalVector: 4.533000
   spreadParticleForce: 18.915000
   syncEnvelopes: 21.171000
    MpiReceive: 1.104000
    MpiSend: 0.605000
  output: 3.312000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.550000
    MpiReceive: 0.027000
    MpiSend: 0.048000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.460000
     syncEnvelopes: 1.156000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.405000
    writeFluidField: 0.121000
  syncEnvelopes: 1.851000
   MpiReceive: 0.040000
   MpiSend: 0.055000
Process 21:
 HemoCell: 352.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.054000
  iterate: 343.601000
   advanceParticles: 5.769000
   applyConstitutiveModel: 2.077000
   collideAndStream: 286.962000
   deleteNonLocalParticles: 0.608000
   interpolateFluidVelocity: 3.038000
   setExternalVector: 4.502000
   spreadParticleForce: 19.390000
   syncEnvelopes: 21.241000
    MpiReceive: 1.393000
    MpiSend: 0.841000
  output: 3.239000
   applyConstitutiveModel: 0.064000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.533000
    MpiReceive: 0.031000
    MpiSend: 0.078000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.460000
     syncEnvelopes: 1.156000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.407000
    writeFluidField: 0.120000
  syncEnvelopes: 1.850000
   MpiReceive: 0.047000
   MpiSend: 0.084000
Process 22:
 HemoCell: 352.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 343.601000
   advanceParticles: 5.699000
   applyConstitutiveModel: 2.120000
   collideAndStream: 287.285000
   deleteNonLocalParticles: 0.713000
   interpolateFluidVelocity: 3.049000
   setExternalVector: 4.721000
   spreadParticleForce: 19.362000
   syncEnvelopes: 20.638000
    MpiReceive: 1.478000
    MpiSend: 0.811000
  output: 3.225000
   applyConstitutiveModel: 0.066000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.531000
    MpiReceive: 0.032000
    MpiSend: 0.075000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.460000
     syncEnvelopes: 1.157000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.407000
    writeFluidField: 0.120000
  syncEnvelopes: 1.861000
   MpiReceive: 0.047000
   MpiSend: 0.083000
Process 23:
 HemoCell: 352.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 343.599000
   advanceParticles: 5.273000
   applyConstitutiveModel: 1.766000
   collideAndStream: 287.972000
   deleteNonLocalParticles: 0.501000
   interpolateFluidVelocity: 3.115000
   setExternalVector: 4.631000
   spreadParticleForce: 19.590000
   syncEnvelopes: 20.736000
    MpiReceive: 1.148000
    MpiSend: 0.626000
  output: 3.236000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.537000
    MpiReceive: 0.026000
    MpiSend: 0.055000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.988000
    writeCellCSVInfo: 1.458000
     syncEnvelopes: 1.155000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.407000
    writeFluidField: 0.122000
  syncEnvelopes: 1.870000
   MpiReceive: 0.038000
   MpiSend: 0.054000
