Process 0:
 HemoCell: 351.415000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.127000
  iterate: 342.485000
   advanceParticles: 15.871000
   applyConstitutiveModel: 5.079000
   collideAndStream: 208.138000
   deleteNonLocalParticles: 1.273000
   interpolateFluidVelocity: 7.569000
   setExternalVector: 12.612000
   spreadParticleForce: 51.750000
   syncEnvelopes: 40.173000
    LocalCommunication: 23.296000
    MpiReceive: 8.782000
    MpiSend: 2.318000
  output: 3.196000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.493000
    LocalCommunication: 0.170000
    MpiReceive: 0.054000
    MpiSend: 0.167000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.004000
   writeOutput: 2.029000
    writeCellCSVInfo: 0.539000
     syncEnvelopes: 0.209000
      LocalCommunication: 0.078000
      MpiReceive: 0.026000
      MpiSend: 0.059000
    writeCellField: 1.165000
    writeFluidField: 0.323000
  syncEnvelopes: 0.833000
   LocalCommunication: 0.243000
   MpiReceive: 0.147000
   MpiSend: 0.172000
Process 1:
 HemoCell: 351.421000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.118000
  iterate: 342.486000
   advanceParticles: 16.617000
   applyConstitutiveModel: 5.019000
   collideAndStream: 209.521000
   deleteNonLocalParticles: 1.597000
   interpolateFluidVelocity: 7.746000
   setExternalVector: 13.326000
   spreadParticleForce: 52.895000
   syncEnvelopes: 35.748000
    LocalCommunication: 14.023000
    MpiReceive: 10.940000
    MpiSend: 2.038000
  output: 3.163000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.508000
    LocalCommunication: 0.104000
    MpiReceive: 0.070000
    MpiSend: 0.148000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.005000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.214000
      LocalCommunication: 0.041000
      MpiReceive: 0.030000
      MpiSend: 0.054000
    writeCellField: 1.167000
    writeFluidField: 0.327000
  syncEnvelopes: 0.781000
   LocalCommunication: 0.151000
   MpiReceive: 0.098000
   MpiSend: 0.182000
Process 2:
 HemoCell: 351.421000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.124000
  iterate: 342.488000
   advanceParticles: 17.184000
   applyConstitutiveModel: 5.271000
   collideAndStream: 211.984000
   deleteNonLocalParticles: 1.603000
   interpolateFluidVelocity: 7.635000
   setExternalVector: 13.421000
   spreadParticleForce: 53.055000
   syncEnvelopes: 32.319000
    LocalCommunication: 14.094000
    MpiReceive: 7.680000
    MpiSend: 2.032000
  output: 3.138000
   applyConstitutiveModel: 0.149000
   deleteIncompleteCells: 0.041000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.491000
    LocalCommunication: 0.098000
    MpiReceive: 0.073000
    MpiSend: 0.134000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.005000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.530000
     syncEnvelopes: 0.237000
      LocalCommunication: 0.040000
      MpiReceive: 0.033000
      MpiSend: 0.026000
    writeCellField: 1.161000
    writeFluidField: 0.306000
  syncEnvelopes: 0.765000
   LocalCommunication: 0.150000
   MpiReceive: 0.104000
   MpiSend: 0.163000
Process 3:
 HemoCell: 351.422000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.132000
  iterate: 342.489000
   advanceParticles: 15.200000
   applyConstitutiveModel: 5.258000
   collideAndStream: 203.470000
   deleteNonLocalParticles: 1.144000
   interpolateFluidVelocity: 7.661000
   setExternalVector: 13.016000
   spreadParticleForce: 52.104000
   syncEnvelopes: 44.621000
    LocalCommunication: 22.822000
    MpiReceive: 13.961000
    MpiSend: 2.110000
  output: 3.160000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.043000
   separateForceVectors: 0.293000
   syncEnvelopes: 0.505000
    LocalCommunication: 0.190000
    MpiReceive: 0.055000
    MpiSend: 0.153000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.007000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.496000
     syncEnvelopes: 0.217000
      LocalCommunication: 0.089000
      MpiReceive: 0.026000
      MpiSend: 0.051000
    writeCellField: 1.166000
    writeFluidField: 0.335000
  syncEnvelopes: 0.798000
   LocalCommunication: 0.269000
   MpiReceive: 0.130000
   MpiSend: 0.177000
Process 4:
 HemoCell: 351.422000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.138000
  iterate: 342.492000
   advanceParticles: 15.302000
   applyConstitutiveModel: 5.700000
   collideAndStream: 200.295000
   deleteNonLocalParticles: 1.258000
   interpolateFluidVelocity: 7.709000
   setExternalVector: 12.647000
   spreadParticleForce: 52.476000
   syncEnvelopes: 47.091000
    LocalCommunication: 22.022000
    MpiReceive: 17.616000
    MpiSend: 2.081000
  output: 3.133000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.040000
   separateForceVectors: 0.291000
   syncEnvelopes: 0.503000
    LocalCommunication: 0.181000
    MpiReceive: 0.056000
    MpiSend: 0.159000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.006000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.488000
     syncEnvelopes: 0.214000
      LocalCommunication: 0.082000
      MpiReceive: 0.026000
      MpiSend: 0.063000
    writeCellField: 1.166000
    writeFluidField: 0.343000
  syncEnvelopes: 0.662000
   LocalCommunication: 0.219000
   MpiReceive: 0.084000
   MpiSend: 0.196000
Process 5:
 HemoCell: 351.423000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 342.486000
   advanceParticles: 16.640000
   applyConstitutiveModel: 5.119000
   collideAndStream: 209.953000
   deleteNonLocalParticles: 1.988000
   interpolateFluidVelocity: 7.712000
   setExternalVector: 13.471000
   spreadParticleForce: 52.672000
   syncEnvelopes: 34.914000
    LocalCommunication: 13.055000
    MpiReceive: 10.520000
    MpiSend: 1.931000
  output: 3.141000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.479000
    LocalCommunication: 0.102000
    MpiReceive: 0.067000
    MpiSend: 0.143000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.007000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.487000
     syncEnvelopes: 0.190000
      LocalCommunication: 0.042000
      MpiReceive: 0.030000
      MpiSend: 0.062000
    writeCellField: 1.166000
    writeFluidField: 0.344000
  syncEnvelopes: 0.785000
   LocalCommunication: 0.152000
   MpiReceive: 0.129000
   MpiSend: 0.152000
Process 6:
 HemoCell: 351.423000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.114000
  iterate: 342.481000
   advanceParticles: 16.305000
   applyConstitutiveModel: 5.070000
   collideAndStream: 210.977000
   deleteNonLocalParticles: 1.666000
   interpolateFluidVelocity: 7.657000
   setExternalVector: 12.199000
   spreadParticleForce: 52.358000
   syncEnvelopes: 36.232000
    LocalCommunication: 12.706000
    MpiReceive: 12.164000
    MpiSend: 1.780000
  output: 3.176000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.484000
    LocalCommunication: 0.094000
    MpiReceive: 0.067000
    MpiSend: 0.134000
   unifyForceVectors: 0.073000
   updateResidenceTime: 0.003000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.479000
     syncEnvelopes: 0.180000
      LocalCommunication: 0.043000
      MpiReceive: 0.031000
      MpiSend: 0.057000
    writeCellField: 1.166000
    writeFluidField: 0.352000
  syncEnvelopes: 0.828000
   LocalCommunication: 0.144000
   MpiReceive: 0.125000
   MpiSend: 0.144000
Process 7:
 HemoCell: 351.424000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 342.483000
   advanceParticles: 15.528000
   applyConstitutiveModel: 5.740000
   collideAndStream: 201.016000
   deleteNonLocalParticles: 1.221000
   interpolateFluidVelocity: 7.779000
   setExternalVector: 11.509000
   spreadParticleForce: 53.062000
   syncEnvelopes: 46.611000
    LocalCommunication: 21.350000
    MpiReceive: 17.354000
    MpiSend: 2.156000
  output: 3.151000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.293000
   syncEnvelopes: 0.501000
    LocalCommunication: 0.163000
    MpiReceive: 0.055000
    MpiSend: 0.162000
   unifyForceVectors: 0.080000
   updateResidenceTime: 0.004000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.218000
      LocalCommunication: 0.092000
      MpiReceive: 0.028000
      MpiSend: 0.050000
    writeCellField: 1.166000
    writeFluidField: 0.329000
  syncEnvelopes: 0.703000
   LocalCommunication: 0.230000
   MpiReceive: 0.081000
   MpiSend: 0.172000
Process 8:
 HemoCell: 351.424000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.120000
  iterate: 342.473000
   advanceParticles: 15.852000
   applyConstitutiveModel: 5.169000
   collideAndStream: 205.283000
   deleteNonLocalParticles: 1.306000
   interpolateFluidVelocity: 7.862000
   setExternalVector: 11.678000
   spreadParticleForce: 52.159000
   syncEnvelopes: 43.148000
    LocalCommunication: 23.345000
    MpiReceive: 12.661000
    MpiSend: 1.767000
  output: 3.236000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.041000
   separateForceVectors: 0.296000
   syncEnvelopes: 0.477000
    LocalCommunication: 0.180000
    MpiReceive: 0.053000
    MpiSend: 0.146000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.003000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.206000
      LocalCommunication: 0.089000
      MpiReceive: 0.028000
      MpiSend: 0.046000
    writeCellField: 1.166000
    writeFluidField: 0.323000
  syncEnvelopes: 0.814000
   LocalCommunication: 0.258000
   MpiReceive: 0.134000
   MpiSend: 0.150000
Process 9:
 HemoCell: 351.425000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.108000
  iterate: 342.471000
   advanceParticles: 16.850000
   applyConstitutiveModel: 5.176000
   collideAndStream: 211.544000
   deleteNonLocalParticles: 1.637000
   interpolateFluidVelocity: 7.955000
   setExternalVector: 11.839000
   spreadParticleForce: 53.482000
   syncEnvelopes: 33.972000
    LocalCommunication: 14.630000
    MpiReceive: 9.670000
    MpiSend: 1.821000
  output: 3.215000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.035000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.466000
    LocalCommunication: 0.094000
    MpiReceive: 0.063000
    MpiSend: 0.138000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.003000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.452000
     syncEnvelopes: 0.155000
      LocalCommunication: 0.036000
      MpiReceive: 0.029000
      MpiSend: 0.043000
    writeCellField: 1.159000
    writeFluidField: 0.386000
  syncEnvelopes: 0.764000
   LocalCommunication: 0.143000
   MpiReceive: 0.101000
   MpiSend: 0.159000
Process 10:
 HemoCell: 351.425000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.111000
  iterate: 342.472000
   advanceParticles: 16.981000
   applyConstitutiveModel: 5.227000
   collideAndStream: 211.240000
   deleteNonLocalParticles: 1.733000
   interpolateFluidVelocity: 7.922000
   setExternalVector: 11.947000
   spreadParticleForce: 53.427000
   syncEnvelopes: 33.979000
    LocalCommunication: 14.407000
    MpiReceive: 9.858000
    MpiSend: 1.897000
  output: 3.211000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.035000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.469000
    LocalCommunication: 0.091000
    MpiReceive: 0.065000
    MpiSend: 0.130000
   unifyForceVectors: 0.072000
   updateResidenceTime: 0.003000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.529000
     syncEnvelopes: 0.220000
      LocalCommunication: 0.036000
      MpiReceive: 0.032000
      MpiSend: 0.028000
    writeCellField: 1.162000
    writeFluidField: 0.305000
  syncEnvelopes: 0.725000
   LocalCommunication: 0.141000
   MpiReceive: 0.101000
   MpiSend: 0.168000
Process 11:
 HemoCell: 351.426000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.127000
  iterate: 342.459000
   advanceParticles: 17.266000
   applyConstitutiveModel: 5.363000
   collideAndStream: 203.697000
   deleteNonLocalParticles: 1.483000
   interpolateFluidVelocity: 8.673000
   setExternalVector: 10.886000
   spreadParticleForce: 54.287000
   syncEnvelopes: 40.788000
    LocalCommunication: 24.820000
    MpiReceive: 9.041000
    MpiSend: 1.813000
  output: 3.305000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.558000
    LocalCommunication: 0.163000
    MpiReceive: 0.057000
    MpiSend: 0.124000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.004000
   writeOutput: 1.998000
    writeCellCSVInfo: 0.520000
     syncEnvelopes: 0.204000
      LocalCommunication: 0.081000
      MpiReceive: 0.029000
      MpiSend: 0.039000
    writeCellField: 1.166000
    writeFluidField: 0.311000
  syncEnvelopes: 0.761000
   LocalCommunication: 0.246000
   MpiReceive: 0.138000
   MpiSend: 0.168000
Process 12:
 HemoCell: 351.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 342.422000
   advanceParticles: 5.125000
   applyConstitutiveModel: 1.807000
   collideAndStream: 287.662000
   deleteNonLocalParticles: 0.484000
   interpolateFluidVelocity: 3.236000
   setExternalVector: 3.927000
   spreadParticleForce: 18.897000
   syncEnvelopes: 21.269000
    MpiReceive: 1.322000
    MpiSend: 0.601000
  output: 3.326000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.575000
    MpiReceive: 0.024000
    MpiSend: 0.049000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.145000
      MpiReceive: 0.012000
      MpiSend: 0.016000
    writeCellField: 0.395000
    writeFluidField: 0.134000
  syncEnvelopes: 1.838000
   MpiReceive: 0.036000
   MpiSend: 0.040000
Process 13:
 HemoCell: 351.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 342.420000
   advanceParticles: 5.362000
   applyConstitutiveModel: 2.066000
   collideAndStream: 286.106000
   deleteNonLocalParticles: 0.686000
   interpolateFluidVelocity: 3.300000
   setExternalVector: 3.824000
   spreadParticleForce: 19.459000
   syncEnvelopes: 21.604000
    MpiReceive: 1.625000
    MpiSend: 0.835000
  output: 3.319000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.574000
    MpiReceive: 0.030000
    MpiSend: 0.066000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.003000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.147000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.408000
    writeFluidField: 0.121000
  syncEnvelopes: 1.764000
   MpiReceive: 0.047000
   MpiSend: 0.065000
Process 14:
 HemoCell: 351.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 342.422000
   advanceParticles: 5.542000
   applyConstitutiveModel: 2.095000
   collideAndStream: 286.251000
   deleteNonLocalParticles: 0.617000
   interpolateFluidVelocity: 3.243000
   setExternalVector: 3.852000
   spreadParticleForce: 19.409000
   syncEnvelopes: 21.402000
    MpiReceive: 1.840000
    MpiSend: 0.845000
  output: 3.328000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.579000
    MpiReceive: 0.031000
    MpiSend: 0.069000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.002000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.143000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.408000
    writeFluidField: 0.121000
  syncEnvelopes: 1.771000
   MpiReceive: 0.047000
   MpiSend: 0.065000
Process 15:
 HemoCell: 351.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 342.421000
   advanceParticles: 5.004000
   applyConstitutiveModel: 1.709000
   collideAndStream: 286.600000
   deleteNonLocalParticles: 0.493000
   interpolateFluidVelocity: 3.267000
   setExternalVector: 3.747000
   spreadParticleForce: 19.522000
   syncEnvelopes: 22.064000
    MpiReceive: 1.298000
    MpiSend: 0.441000
  output: 3.326000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.082000
   syncEnvelopes: 0.580000
    MpiReceive: 0.023000
    MpiSend: 0.046000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.141000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.403000
    writeFluidField: 0.125000
  syncEnvelopes: 1.781000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 16:
 HemoCell: 351.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 342.430000
   advanceParticles: 5.096000
   applyConstitutiveModel: 1.615000
   collideAndStream: 288.590000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 2.687000
   setExternalVector: 3.844000
   spreadParticleForce: 18.602000
   syncEnvelopes: 21.549000
    MpiReceive: 0.913000
    MpiSend: 0.423000
  output: 3.340000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.557000
    MpiReceive: 0.025000
    MpiSend: 0.047000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.142000
      MpiReceive: 0.012000
      MpiSend: 0.015000
    writeCellField: 0.402000
    writeFluidField: 0.126000
  syncEnvelopes: 1.886000
   MpiReceive: 0.039000
   MpiSend: 0.045000
Process 17:
 HemoCell: 351.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 342.430000
   advanceParticles: 5.263000
   applyConstitutiveModel: 2.005000
   collideAndStream: 284.969000
   deleteNonLocalParticles: 0.586000
   interpolateFluidVelocity: 2.713000
   setExternalVector: 3.651000
   spreadParticleForce: 19.211000
   syncEnvelopes: 24.019000
    MpiReceive: 1.441000
    MpiSend: 0.649000
  output: 3.303000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.553000
    MpiReceive: 0.032000
    MpiSend: 0.062000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.143000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.408000
    writeFluidField: 0.121000
  syncEnvelopes: 1.885000
   MpiReceive: 0.066000
   MpiSend: 0.072000
Process 18:
 HemoCell: 351.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 342.441000
   advanceParticles: 5.478000
   applyConstitutiveModel: 1.931000
   collideAndStream: 285.614000
   deleteNonLocalParticles: 0.549000
   interpolateFluidVelocity: 2.731000
   setExternalVector: 4.328000
   spreadParticleForce: 19.038000
   syncEnvelopes: 22.761000
    MpiReceive: 1.587000
    MpiSend: 0.769000
  output: 3.284000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.533000
    MpiReceive: 0.032000
    MpiSend: 0.069000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.465000
     syncEnvelopes: 1.137000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.408000
    writeFluidField: 0.123000
  syncEnvelopes: 1.893000
   MpiReceive: 0.065000
   MpiSend: 0.077000
Process 19:
 HemoCell: 351.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 342.440000
   advanceParticles: 5.198000
   applyConstitutiveModel: 1.677000
   collideAndStream: 287.910000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 2.745000
   setExternalVector: 4.444000
   spreadParticleForce: 19.288000
   syncEnvelopes: 20.711000
    MpiReceive: 1.117000
    MpiSend: 0.630000
  output: 3.310000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.535000
    MpiReceive: 0.025000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.463000
     syncEnvelopes: 1.132000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.412000
    writeFluidField: 0.122000
  syncEnvelopes: 1.878000
   MpiReceive: 0.038000
   MpiSend: 0.063000
Process 20:
 HemoCell: 351.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 342.429000
   advanceParticles: 5.343000
   applyConstitutiveModel: 1.750000
   collideAndStream: 287.329000
   deleteNonLocalParticles: 0.537000
   interpolateFluidVelocity: 2.769000
   setExternalVector: 4.517000
   spreadParticleForce: 18.980000
   syncEnvelopes: 21.191000
    MpiReceive: 1.066000
    MpiSend: 0.577000
  output: 3.312000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.547000
    MpiReceive: 0.027000
    MpiSend: 0.046000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.465000
     syncEnvelopes: 1.132000
      MpiReceive: 0.013000
      MpiSend: 0.017000
    writeCellField: 0.411000
    writeFluidField: 0.121000
  syncEnvelopes: 1.874000
   MpiReceive: 0.040000
   MpiSend: 0.055000
Process 21:
 HemoCell: 351.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 342.441000
   advanceParticles: 5.650000
   applyConstitutiveModel: 2.058000
   collideAndStream: 286.332000
   deleteNonLocalParticles: 0.639000
   interpolateFluidVelocity: 2.768000
   setExternalVector: 4.119000
   spreadParticleForce: 19.515000
   syncEnvelopes: 21.347000
    MpiReceive: 1.354000
    MpiSend: 0.740000
  output: 3.271000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.114000
   syncEnvelopes: 0.528000
    MpiReceive: 0.031000
    MpiSend: 0.077000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.465000
     syncEnvelopes: 1.133000
      MpiReceive: 0.015000
      MpiSend: 0.029000
    writeCellField: 0.411000
    writeFluidField: 0.121000
  syncEnvelopes: 1.839000
   MpiReceive: 0.047000
   MpiSend: 0.081000
Process 22:
 HemoCell: 351.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 342.443000
   advanceParticles: 5.742000
   applyConstitutiveModel: 2.077000
   collideAndStream: 286.612000
   deleteNonLocalParticles: 0.998000
   interpolateFluidVelocity: 2.755000
   setExternalVector: 4.157000
   spreadParticleForce: 19.457000
   syncEnvelopes: 20.634000
    MpiReceive: 1.424000
    MpiSend: 0.683000
  output: 3.281000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.527000
    MpiReceive: 0.032000
    MpiSend: 0.074000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.468000
     syncEnvelopes: 1.135000
      MpiReceive: 0.015000
      MpiSend: 0.028000
    writeCellField: 0.412000
    writeFluidField: 0.117000
  syncEnvelopes: 1.847000
   MpiReceive: 0.048000
   MpiSend: 0.077000
Process 23:
 HemoCell: 351.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 342.443000
   advanceParticles: 5.183000
   applyConstitutiveModel: 1.716000
   collideAndStream: 286.755000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.896000
   setExternalVector: 3.860000
   spreadParticleForce: 19.889000
   syncEnvelopes: 21.668000
    MpiReceive: 1.105000
    MpiSend: 0.490000
  output: 3.283000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.532000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.998000
    writeCellCSVInfo: 1.464000
     syncEnvelopes: 1.130000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.411000
    writeFluidField: 0.122000
  syncEnvelopes: 1.870000
   MpiReceive: 0.038000
   MpiSend: 0.048000
