Process 0:
 HemoCell: 225.967000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.387000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 206.411000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.505000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.435000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.379000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.007000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.345000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 225.969000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.382000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 204.901000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.803000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.644000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.347000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 225.969000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.382000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 204.805000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.928000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.614000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.023000
    writeFluidField: 0.344000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 225.970000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.390000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 206.169000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.817000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.367000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.352000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 225.971000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.392000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 207.004000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.135000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.222000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.347000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 225.971000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.388000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 205.532000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.295000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.525000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.347000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 225.971000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.383000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 205.314000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.332000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.697000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.350000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 225.972000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.385000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 205.931000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.902000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.518000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.350000
  syncEnvelopes: 0.002000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 225.972000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.391000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 206.599000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.183000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.578000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.347000
  syncEnvelopes: 0.003000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 9:
 HemoCell: 225.973000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.386000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 205.559000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 16.018000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.773000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.347000
  syncEnvelopes: 0.003000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 10:
 HemoCell: 225.973000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.383000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 204.653000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 16.749000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.944000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.463000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.347000
  syncEnvelopes: 0.003000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 11:
 HemoCell: 225.974000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.384000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 206.084000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 15.588000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.678000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.465000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.002000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.346000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiSend: 0.000000
Process 12:
 HemoCell: 225.974000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.361000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.452000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.454000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.433000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.465000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.236000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.126000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 13:
 HemoCell: 225.975000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.361000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.500000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.453000
   spreadParticleForce: 0.004000
   syncEnvelopes: 1.389000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.465000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.127000
  syncEnvelopes: 0.022000
   MpiSend: 0.000000
Process 14:
 HemoCell: 225.975000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.360000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.538000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.397000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.402000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.465000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.235000
      MpiSend: 0.000000
    writeCellField: 0.015000
    writeFluidField: 0.125000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 15:
 HemoCell: 225.975000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.342000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.345000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.196000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.778000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.465000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.019000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.127000
  syncEnvelopes: 0.021000
   MpiSend: 0.000000
Process 16:
 HemoCell: 225.976000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.353000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.537000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.533000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.258000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.235000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.124000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 17:
 HemoCell: 225.976000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.353000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.680000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.430000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.220000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.234000
      MpiSend: 0.000000
    writeCellField: 0.015000
    writeFluidField: 0.125000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 18:
 HemoCell: 225.977000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.355000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.357000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.762000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.213000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.244000
     syncEnvelopes: 0.238000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.120000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 19:
 HemoCell: 225.977000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.355000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.083000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.976000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.274000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.017000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.242000
     syncEnvelopes: 0.236000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.121000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 20:
 HemoCell: 225.977000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.355000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.138000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.667000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.524000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.017000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.236000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.124000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 21:
 HemoCell: 225.978000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.353000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.207000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.811000
   spreadParticleForce: 0.004000
   syncEnvelopes: 1.317000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.017000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.235000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.125000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 22:
 HemoCell: 225.978000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.352000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 215.273000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.738000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.019000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.232000
      MpiSend: 0.000000
    writeCellField: 0.015000
    writeFluidField: 0.124000
  syncEnvelopes: 0.023000
   MpiSend: 0.000000
Process 23:
 HemoCell: 225.979000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 222.337000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 214.907000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.589000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.818000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.464000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.019000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.378000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.233000
      MpiSend: 0.000000
    writeCellField: 0.015000
    writeFluidField: 0.124000
  syncEnvelopes: 0.022000
   MpiSend: 0.000000
