Process 0:
 HemoCell: 352.077000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.127000
  iterate: 343.185000
   advanceParticles: 15.577000
   applyConstitutiveModel: 5.025000
   collideAndStream: 208.625000
   deleteNonLocalParticles: 1.376000
   interpolateFluidVelocity: 7.591000
   setExternalVector: 12.840000
   spreadParticleForce: 51.892000
   syncEnvelopes: 40.242000
    LocalCommunication: 23.336000
    MpiReceive: 8.991000
    MpiSend: 2.161000
  output: 3.200000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.042000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.494000
    LocalCommunication: 0.174000
    MpiReceive: 0.054000
    MpiSend: 0.164000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.003000
   writeOutput: 2.031000
    writeCellCSVInfo: 0.530000
     syncEnvelopes: 0.224000
      LocalCommunication: 0.094000
      MpiReceive: 0.026000
      MpiSend: 0.069000
    writeCellField: 1.160000
    writeFluidField: 0.339000
  syncEnvelopes: 0.821000
   LocalCommunication: 0.245000
   MpiReceive: 0.146000
   MpiSend: 0.177000
Process 1:
 HemoCell: 352.079000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.115000
  iterate: 343.180000
   advanceParticles: 16.456000
   applyConstitutiveModel: 5.026000
   collideAndStream: 210.553000
   deleteNonLocalParticles: 1.812000
   interpolateFluidVelocity: 7.734000
   setExternalVector: 13.312000
   spreadParticleForce: 53.009000
   syncEnvelopes: 35.263000
    LocalCommunication: 14.024000
    MpiReceive: 10.896000
    MpiSend: 1.989000
  output: 3.173000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.512000
    LocalCommunication: 0.102000
    MpiReceive: 0.072000
    MpiSend: 0.141000
   unifyForceVectors: 0.065000
   updateResidenceTime: 0.005000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.219000
      LocalCommunication: 0.050000
      MpiReceive: 0.036000
      MpiSend: 0.056000
    writeCellField: 1.160000
    writeFluidField: 0.337000
  syncEnvelopes: 0.774000
   LocalCommunication: 0.148000
   MpiReceive: 0.099000
   MpiSend: 0.174000
Process 2:
 HemoCell: 352.079000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.121000
  iterate: 343.179000
   advanceParticles: 17.286000
   applyConstitutiveModel: 5.263000
   collideAndStream: 212.827000
   deleteNonLocalParticles: 1.801000
   interpolateFluidVelocity: 7.684000
   setExternalVector: 13.426000
   spreadParticleForce: 53.204000
   syncEnvelopes: 31.672000
    LocalCommunication: 14.033000
    MpiReceive: 7.607000
    MpiSend: 2.031000
  output: 3.149000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.040000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.493000
    LocalCommunication: 0.099000
    MpiReceive: 0.074000
    MpiSend: 0.136000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.006000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.211000
      LocalCommunication: 0.047000
      MpiReceive: 0.037000
      MpiSend: 0.059000
    writeCellField: 1.150000
    writeFluidField: 0.345000
  syncEnvelopes: 0.739000
   LocalCommunication: 0.145000
   MpiReceive: 0.104000
   MpiSend: 0.162000
Process 3:
 HemoCell: 352.080000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.131000
  iterate: 343.188000
   advanceParticles: 15.135000
   applyConstitutiveModel: 5.235000
   collideAndStream: 204.494000
   deleteNonLocalParticles: 1.177000
   interpolateFluidVelocity: 7.598000
   setExternalVector: 12.935000
   spreadParticleForce: 52.207000
   syncEnvelopes: 44.392000
    LocalCommunication: 22.724000
    MpiReceive: 14.000000
    MpiSend: 2.009000
  output: 3.155000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.043000
   separateForceVectors: 0.293000
   syncEnvelopes: 0.504000
    LocalCommunication: 0.187000
    MpiReceive: 0.055000
    MpiSend: 0.153000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.006000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.504000
     syncEnvelopes: 0.225000
      LocalCommunication: 0.108000
      MpiReceive: 0.027000
      MpiSend: 0.046000
    writeCellField: 1.161000
    writeFluidField: 0.335000
  syncEnvelopes: 0.778000
   LocalCommunication: 0.268000
   MpiReceive: 0.116000
   MpiSend: 0.179000
Process 4:
 HemoCell: 352.080000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.134000
  iterate: 343.188000
   advanceParticles: 15.108000
   applyConstitutiveModel: 5.691000
   collideAndStream: 201.603000
   deleteNonLocalParticles: 1.283000
   interpolateFluidVelocity: 7.645000
   setExternalVector: 12.332000
   spreadParticleForce: 52.642000
   syncEnvelopes: 46.868000
    LocalCommunication: 21.584000
    MpiReceive: 18.022000
    MpiSend: 1.966000
  output: 3.131000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.041000
   separateForceVectors: 0.289000
   syncEnvelopes: 0.496000
    LocalCommunication: 0.174000
    MpiReceive: 0.055000
    MpiSend: 0.157000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.007000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.227000
      LocalCommunication: 0.094000
      MpiReceive: 0.026000
      MpiSend: 0.066000
    writeCellField: 1.161000
    writeFluidField: 0.338000
  syncEnvelopes: 0.643000
   LocalCommunication: 0.235000
   MpiReceive: 0.080000
   MpiSend: 0.172000
Process 5:
 HemoCell: 352.081000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.112000
  iterate: 343.188000
   advanceParticles: 16.557000
   applyConstitutiveModel: 5.136000
   collideAndStream: 210.372000
   deleteNonLocalParticles: 1.999000
   interpolateFluidVelocity: 7.687000
   setExternalVector: 13.523000
   spreadParticleForce: 52.767000
   syncEnvelopes: 35.128000
    LocalCommunication: 13.196000
    MpiReceive: 10.566000
    MpiSend: 1.946000
  output: 3.160000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.478000
    LocalCommunication: 0.104000
    MpiReceive: 0.068000
    MpiSend: 0.141000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.005000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.206000
      LocalCommunication: 0.051000
      MpiReceive: 0.033000
      MpiSend: 0.064000
    writeCellField: 1.160000
    writeFluidField: 0.339000
  syncEnvelopes: 0.792000
   LocalCommunication: 0.155000
   MpiReceive: 0.125000
   MpiSend: 0.146000
Process 6:
 HemoCell: 352.081000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.113000
  iterate: 343.184000
   advanceParticles: 16.294000
   applyConstitutiveModel: 5.036000
   collideAndStream: 211.982000
   deleteNonLocalParticles: 1.659000
   interpolateFluidVelocity: 7.610000
   setExternalVector: 11.971000
   spreadParticleForce: 52.451000
   syncEnvelopes: 36.164000
    LocalCommunication: 12.712000
    MpiReceive: 12.005000
    MpiSend: 1.793000
  output: 3.173000
   applyConstitutiveModel: 0.150000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.488000
    LocalCommunication: 0.099000
    MpiReceive: 0.065000
    MpiSend: 0.140000
   unifyForceVectors: 0.072000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.216000
      LocalCommunication: 0.051000
      MpiReceive: 0.034000
      MpiSend: 0.055000
    writeCellField: 1.159000
    writeFluidField: 0.339000
  syncEnvelopes: 0.824000
   LocalCommunication: 0.149000
   MpiReceive: 0.120000
   MpiSend: 0.139000
Process 7:
 HemoCell: 352.082000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.124000
  iterate: 343.189000
   advanceParticles: 15.478000
   applyConstitutiveModel: 5.751000
   collideAndStream: 201.885000
   deleteNonLocalParticles: 1.295000
   interpolateFluidVelocity: 7.722000
   setExternalVector: 11.364000
   spreadParticleForce: 53.040000
   syncEnvelopes: 46.637000
    LocalCommunication: 20.807000
    MpiReceive: 17.534000
    MpiSend: 2.179000
  output: 3.156000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.292000
   syncEnvelopes: 0.501000
    LocalCommunication: 0.167000
    MpiReceive: 0.055000
    MpiSend: 0.167000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.004000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.224000
      LocalCommunication: 0.089000
      MpiReceive: 0.026000
      MpiSend: 0.068000
    writeCellField: 1.160000
    writeFluidField: 0.338000
  syncEnvelopes: 0.658000
   LocalCommunication: 0.231000
   MpiReceive: 0.081000
   MpiSend: 0.169000
Process 8:
 HemoCell: 352.082000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.123000
  iterate: 343.186000
   advanceParticles: 15.842000
   applyConstitutiveModel: 5.178000
   collideAndStream: 205.976000
   deleteNonLocalParticles: 1.213000
   interpolateFluidVelocity: 7.898000
   setExternalVector: 11.692000
   spreadParticleForce: 52.204000
   syncEnvelopes: 43.167000
    LocalCommunication: 23.418000
    MpiReceive: 12.600000
    MpiSend: 1.696000
  output: 3.222000
   applyConstitutiveModel: 0.163000
   deleteIncompleteCells: 0.044000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.492000
    LocalCommunication: 0.196000
    MpiReceive: 0.054000
    MpiSend: 0.141000
   unifyForceVectors: 0.080000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.215000
      LocalCommunication: 0.097000
      MpiReceive: 0.026000
      MpiSend: 0.058000
    writeCellField: 1.159000
    writeFluidField: 0.337000
  syncEnvelopes: 0.828000
   LocalCommunication: 0.256000
   MpiReceive: 0.138000
   MpiSend: 0.155000
Process 9:
 HemoCell: 352.083000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.111000
  iterate: 343.183000
   advanceParticles: 16.811000
   applyConstitutiveModel: 5.161000
   collideAndStream: 212.355000
   deleteNonLocalParticles: 1.455000
   interpolateFluidVelocity: 7.916000
   setExternalVector: 11.880000
   spreadParticleForce: 53.407000
   syncEnvelopes: 34.182000
    LocalCommunication: 14.593000
    MpiReceive: 9.692000
    MpiSend: 1.814000
  output: 3.190000
   applyConstitutiveModel: 0.149000
   deleteIncompleteCells: 0.039000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.494000
    LocalCommunication: 0.102000
    MpiReceive: 0.064000
    MpiSend: 0.146000
   unifyForceVectors: 0.071000
   updateResidenceTime: 0.004000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.209000
      LocalCommunication: 0.049000
      MpiReceive: 0.034000
      MpiSend: 0.056000
    writeCellField: 1.156000
    writeFluidField: 0.341000
  syncEnvelopes: 0.783000
   LocalCommunication: 0.149000
   MpiReceive: 0.100000
   MpiSend: 0.162000
Process 10:
 HemoCell: 352.083000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.105000
  iterate: 343.183000
   advanceParticles: 16.982000
   applyConstitutiveModel: 5.224000
   collideAndStream: 211.999000
   deleteNonLocalParticles: 1.704000
   interpolateFluidVelocity: 7.928000
   setExternalVector: 11.910000
   spreadParticleForce: 53.336000
   syncEnvelopes: 34.085000
    LocalCommunication: 14.468000
    MpiReceive: 9.722000
    MpiSend: 2.015000
  output: 3.214000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.038000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.498000
    LocalCommunication: 0.103000
    MpiReceive: 0.065000
    MpiSend: 0.147000
   unifyForceVectors: 0.072000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.214000
      LocalCommunication: 0.050000
      MpiReceive: 0.035000
      MpiSend: 0.052000
    writeCellField: 1.154000
    writeFluidField: 0.339000
  syncEnvelopes: 0.766000
   LocalCommunication: 0.152000
   MpiReceive: 0.101000
   MpiSend: 0.165000
Process 11:
 HemoCell: 352.084000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 343.182000
   advanceParticles: 17.237000
   applyConstitutiveModel: 5.313000
   collideAndStream: 204.367000
   deleteNonLocalParticles: 1.583000
   interpolateFluidVelocity: 8.657000
   setExternalVector: 10.827000
   spreadParticleForce: 54.295000
   syncEnvelopes: 40.888000
    LocalCommunication: 24.756000
    MpiReceive: 9.071000
    MpiSend: 1.786000
  output: 3.322000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.040000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.529000
    LocalCommunication: 0.195000
    MpiReceive: 0.059000
    MpiSend: 0.137000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.004000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.220000
      LocalCommunication: 0.089000
      MpiReceive: 0.026000
      MpiSend: 0.069000
    writeCellField: 1.160000
    writeFluidField: 0.337000
  syncEnvelopes: 0.734000
   LocalCommunication: 0.254000
   MpiReceive: 0.135000
   MpiSend: 0.176000
Process 12:
 HemoCell: 352.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 343.142000
   advanceParticles: 5.132000
   applyConstitutiveModel: 1.805000
   collideAndStream: 287.791000
   deleteNonLocalParticles: 0.435000
   interpolateFluidVelocity: 3.234000
   setExternalVector: 3.973000
   spreadParticleForce: 18.943000
   syncEnvelopes: 21.816000
    MpiReceive: 1.276000
    MpiSend: 0.628000
  output: 3.339000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.545000
    MpiReceive: 0.025000
    MpiSend: 0.046000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.477000
     syncEnvelopes: 1.169000
      MpiReceive: 0.012000
      MpiSend: 0.013000
    writeCellField: 0.392000
    writeFluidField: 0.130000
  syncEnvelopes: 1.808000
   MpiReceive: 0.036000
   MpiSend: 0.036000
Process 13:
 HemoCell: 352.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 343.143000
   advanceParticles: 5.404000
   applyConstitutiveModel: 2.068000
   collideAndStream: 286.078000
   deleteNonLocalParticles: 0.642000
   interpolateFluidVelocity: 3.293000
   setExternalVector: 3.996000
   spreadParticleForce: 19.511000
   syncEnvelopes: 22.137000
    MpiReceive: 1.624000
    MpiSend: 0.857000
  output: 3.328000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.544000
    MpiReceive: 0.031000
    MpiSend: 0.067000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.472000
     syncEnvelopes: 1.170000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.407000
    writeFluidField: 0.119000
  syncEnvelopes: 1.755000
   MpiReceive: 0.047000
   MpiSend: 0.069000
Process 14:
 HemoCell: 352.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 343.143000
   advanceParticles: 5.552000
   applyConstitutiveModel: 2.091000
   collideAndStream: 286.267000
   deleteNonLocalParticles: 0.664000
   interpolateFluidVelocity: 3.256000
   setExternalVector: 3.939000
   spreadParticleForce: 19.430000
   syncEnvelopes: 21.931000
    MpiReceive: 1.834000
    MpiSend: 0.855000
  output: 3.347000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.550000
    MpiReceive: 0.031000
    MpiSend: 0.065000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.002000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.474000
     syncEnvelopes: 1.178000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.405000
    writeFluidField: 0.120000
  syncEnvelopes: 1.749000
   MpiReceive: 0.047000
   MpiSend: 0.067000
Process 15:
 HemoCell: 352.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 343.126000
   advanceParticles: 5.105000
   applyConstitutiveModel: 1.712000
   collideAndStream: 286.674000
   deleteNonLocalParticles: 0.507000
   interpolateFluidVelocity: 3.283000
   setExternalVector: 3.853000
   spreadParticleForce: 19.541000
   syncEnvelopes: 22.438000
    MpiReceive: 1.286000
    MpiSend: 0.460000
  output: 3.343000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.082000
   syncEnvelopes: 0.550000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.467000
     syncEnvelopes: 1.166000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.409000
    writeFluidField: 0.124000
  syncEnvelopes: 1.754000
   MpiReceive: 0.036000
   MpiSend: 0.040000
Process 16:
 HemoCell: 352.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 343.140000
   advanceParticles: 5.272000
   applyConstitutiveModel: 1.614000
   collideAndStream: 288.626000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 2.818000
   setExternalVector: 4.010000
   spreadParticleForce: 18.425000
   syncEnvelopes: 21.962000
    MpiReceive: 0.928000
    MpiSend: 0.456000
  output: 3.354000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.555000
    MpiReceive: 0.025000
    MpiSend: 0.051000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.470000
     syncEnvelopes: 1.173000
      MpiReceive: 0.012000
      MpiSend: 0.016000
    writeCellField: 0.407000
    writeFluidField: 0.121000
  syncEnvelopes: 1.851000
   MpiReceive: 0.038000
   MpiSend: 0.047000
Process 17:
 HemoCell: 352.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 343.140000
   advanceParticles: 5.440000
   applyConstitutiveModel: 2.005000
   collideAndStream: 285.096000
   deleteNonLocalParticles: 0.585000
   interpolateFluidVelocity: 2.853000
   setExternalVector: 3.814000
   spreadParticleForce: 19.001000
   syncEnvelopes: 24.333000
    MpiReceive: 1.440000
    MpiSend: 0.661000
  output: 3.284000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.553000
    MpiReceive: 0.032000
    MpiSend: 0.064000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.471000
     syncEnvelopes: 1.176000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.409000
    writeFluidField: 0.119000
  syncEnvelopes: 1.886000
   MpiReceive: 0.065000
   MpiSend: 0.070000
Process 18:
 HemoCell: 352.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 343.141000
   advanceParticles: 5.651000
   applyConstitutiveModel: 1.947000
   collideAndStream: 285.624000
   deleteNonLocalParticles: 0.568000
   interpolateFluidVelocity: 2.898000
   setExternalVector: 4.470000
   spreadParticleForce: 18.874000
   syncEnvelopes: 23.095000
    MpiReceive: 1.622000
    MpiSend: 0.785000
  output: 3.291000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.113000
   syncEnvelopes: 0.536000
    MpiReceive: 0.032000
    MpiSend: 0.070000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.471000
     syncEnvelopes: 1.173000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.407000
    writeFluidField: 0.120000
  syncEnvelopes: 1.880000
   MpiReceive: 0.064000
   MpiSend: 0.081000
Process 19:
 HemoCell: 352.087000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 343.139000
   advanceParticles: 5.349000
   applyConstitutiveModel: 1.672000
   collideAndStream: 287.786000
   deleteNonLocalParticles: 0.458000
   interpolateFluidVelocity: 2.917000
   setExternalVector: 4.717000
   spreadParticleForce: 19.098000
   syncEnvelopes: 21.128000
    MpiReceive: 1.167000
    MpiSend: 0.626000
  output: 3.300000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.536000
    MpiReceive: 0.025000
    MpiSend: 0.057000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 2.001000
    writeCellCSVInfo: 1.472000
     syncEnvelopes: 1.170000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.407000
    writeFluidField: 0.120000
  syncEnvelopes: 1.887000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 20:
 HemoCell: 352.087000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 343.139000
   advanceParticles: 5.505000
   applyConstitutiveModel: 1.749000
   collideAndStream: 287.449000
   deleteNonLocalParticles: 0.553000
   interpolateFluidVelocity: 2.949000
   setExternalVector: 4.669000
   spreadParticleForce: 18.868000
   syncEnvelopes: 21.384000
    MpiReceive: 1.102000
    MpiSend: 0.581000
  output: 3.328000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.544000
    MpiReceive: 0.027000
    MpiSend: 0.048000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 2.001000
    writeCellCSVInfo: 1.471000
     syncEnvelopes: 1.168000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.408000
    writeFluidField: 0.121000
  syncEnvelopes: 1.838000
   MpiReceive: 0.040000
   MpiSend: 0.052000
Process 21:
 HemoCell: 352.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 343.138000
   advanceParticles: 5.838000
   applyConstitutiveModel: 2.055000
   collideAndStream: 286.274000
   deleteNonLocalParticles: 0.719000
   interpolateFluidVelocity: 2.945000
   setExternalVector: 4.372000
   spreadParticleForce: 19.402000
   syncEnvelopes: 21.520000
    MpiReceive: 1.390000
    MpiSend: 0.763000
  output: 3.276000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.114000
   syncEnvelopes: 0.530000
    MpiReceive: 0.031000
    MpiSend: 0.078000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.002000
   writeOutput: 2.001000
    writeCellCSVInfo: 1.473000
     syncEnvelopes: 1.170000
      MpiReceive: 0.015000
      MpiSend: 0.027000
    writeCellField: 0.403000
    writeFluidField: 0.124000
  syncEnvelopes: 1.821000
   MpiReceive: 0.047000
   MpiSend: 0.085000
Process 22:
 HemoCell: 352.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 343.139000
   advanceParticles: 5.862000
   applyConstitutiveModel: 2.097000
   collideAndStream: 287.042000
   deleteNonLocalParticles: 0.729000
   interpolateFluidVelocity: 2.938000
   setExternalVector: 4.353000
   spreadParticleForce: 19.304000
   syncEnvelopes: 20.802000
    MpiReceive: 1.474000
    MpiSend: 0.732000
  output: 3.263000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.114000
   syncEnvelopes: 0.528000
    MpiReceive: 0.032000
    MpiSend: 0.076000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.001000
   writeOutput: 2.001000
    writeCellCSVInfo: 1.473000
     syncEnvelopes: 1.169000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.405000
    writeFluidField: 0.121000
  syncEnvelopes: 1.834000
   MpiReceive: 0.048000
   MpiSend: 0.083000
Process 23:
 HemoCell: 352.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 343.129000
   advanceParticles: 5.331000
   applyConstitutiveModel: 1.738000
   collideAndStream: 287.069000
   deleteNonLocalParticles: 0.531000
   interpolateFluidVelocity: 3.087000
   setExternalVector: 4.141000
   spreadParticleForce: 19.734000
   syncEnvelopes: 21.482000
    MpiReceive: 1.159000
    MpiSend: 0.554000
  output: 3.279000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.534000
    MpiReceive: 0.026000
    MpiSend: 0.058000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 2.000000
    writeCellCSVInfo: 1.472000
     syncEnvelopes: 1.168000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.405000
    writeFluidField: 0.122000
  syncEnvelopes: 1.827000
   MpiReceive: 0.039000
   MpiSend: 0.054000
