Process 0:
 HemoCell: 42.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.923000
   advanceParticles: 1.746000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.787000
   deleteNonLocalParticles: 0.197000
   interpolateFluidVelocity: 0.864000
   setExternalVector: 1.841000
   spreadParticleForce: 4.787000
   syncEnvelopes: 1.225000
    MpiReceive: 0.367000
    MpiSend: 0.106000
  output: 0.472000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.050000
  syncEnvelopes: 0.095000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 1:
 HemoCell: 42.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.924000
   advanceParticles: 1.709000
   applyConstitutiveModel: 0.459000
   collideAndStream: 29.874000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 0.834000
   setExternalVector: 1.827000
   spreadParticleForce: 4.870000
   syncEnvelopes: 1.151000
    MpiReceive: 0.340000
    MpiSend: 0.105000
  output: 0.476000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.170000
    writeFluidField: 0.052000
  syncEnvelopes: 0.277000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 2:
 HemoCell: 42.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.919000
   advanceParticles: 1.736000
   applyConstitutiveModel: 0.397000
   collideAndStream: 29.889000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.920000
   setExternalVector: 1.780000
   spreadParticleForce: 4.806000
   syncEnvelopes: 1.255000
    MpiReceive: 0.277000
    MpiSend: 0.110000
  output: 0.480000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.170000
    writeFluidField: 0.053000
  syncEnvelopes: 0.273000
   MpiReceive: 0.017000
   MpiSend: 0.014000
Process 3:
 HemoCell: 42.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.921000
   advanceParticles: 1.810000
   applyConstitutiveModel: 0.389000
   collideAndStream: 29.868000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.885000
   setExternalVector: 1.770000
   spreadParticleForce: 4.871000
   syncEnvelopes: 1.205000
    MpiReceive: 0.255000
    MpiSend: 0.111000
  output: 0.472000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.051000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.054000
  syncEnvelopes: 0.120000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 4:
 HemoCell: 42.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 40.924000
   advanceParticles: 1.703000
   applyConstitutiveModel: 0.443000
   collideAndStream: 29.830000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 1.833000
   spreadParticleForce: 4.835000
   syncEnvelopes: 1.208000
    MpiReceive: 0.327000
    MpiSend: 0.108000
  output: 0.456000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.053000
  syncEnvelopes: 0.083000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 5:
 HemoCell: 42.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.924000
   advanceParticles: 1.701000
   applyConstitutiveModel: 0.440000
   collideAndStream: 29.810000
   deleteNonLocalParticles: 0.179000
   interpolateFluidVelocity: 0.865000
   setExternalVector: 1.844000
   spreadParticleForce: 4.955000
   syncEnvelopes: 1.117000
    MpiReceive: 0.304000
    MpiSend: 0.107000
  output: 0.458000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.191000
    writeFluidField: 0.053000
  syncEnvelopes: 0.106000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 6:
 HemoCell: 42.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.923000
   advanceParticles: 1.662000
   applyConstitutiveModel: 0.397000
   collideAndStream: 30.037000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.912000
   setExternalVector: 1.774000
   spreadParticleForce: 4.775000
   syncEnvelopes: 1.240000
    MpiReceive: 0.269000
    MpiSend: 0.113000
  output: 0.459000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.049000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.053000
  syncEnvelopes: 0.133000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 7:
 HemoCell: 42.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 40.920000
   advanceParticles: 1.686000
   applyConstitutiveModel: 0.388000
   collideAndStream: 29.897000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 0.909000
   setExternalVector: 1.757000
   spreadParticleForce: 4.945000
   syncEnvelopes: 1.219000
    MpiReceive: 0.256000
    MpiSend: 0.113000
  output: 0.455000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.193000
    writeFluidField: 0.054000
  syncEnvelopes: 0.075000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 8:
 HemoCell: 42.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.924000
   advanceParticles: 1.713000
   applyConstitutiveModel: 0.468000
   collideAndStream: 29.887000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 0.831000
   setExternalVector: 1.785000
   spreadParticleForce: 4.790000
   syncEnvelopes: 1.212000
    MpiReceive: 0.350000
    MpiSend: 0.106000
  output: 0.459000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.054000
  syncEnvelopes: 0.109000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 9:
 HemoCell: 42.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.924000
   advanceParticles: 1.738000
   applyConstitutiveModel: 0.455000
   collideAndStream: 29.874000
   deleteNonLocalParticles: 0.202000
   interpolateFluidVelocity: 0.833000
   setExternalVector: 1.782000
   spreadParticleForce: 4.869000
   syncEnvelopes: 1.159000
    MpiReceive: 0.324000
    MpiSend: 0.104000
  output: 0.466000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.054000
  syncEnvelopes: 0.143000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 10:
 HemoCell: 42.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.922000
   advanceParticles: 1.664000
   applyConstitutiveModel: 0.392000
   collideAndStream: 30.003000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.907000
   setExternalVector: 1.813000
   spreadParticleForce: 4.746000
   syncEnvelopes: 1.262000
    MpiReceive: 0.276000
    MpiSend: 0.110000
  output: 0.457000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.050000
  syncEnvelopes: 0.084000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 11:
 HemoCell: 42.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 40.922000
   advanceParticles: 1.728000
   applyConstitutiveModel: 0.391000
   collideAndStream: 29.919000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.920000
   setExternalVector: 1.754000
   spreadParticleForce: 4.891000
   syncEnvelopes: 1.193000
    MpiReceive: 0.254000
    MpiSend: 0.111000
  output: 0.452000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.187000
    writeFluidField: 0.051000
  syncEnvelopes: 0.066000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 12:
 HemoCell: 42.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 40.925000
   advanceParticles: 1.690000
   applyConstitutiveModel: 0.439000
   collideAndStream: 29.961000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 0.833000
   setExternalVector: 1.859000
   spreadParticleForce: 4.789000
   syncEnvelopes: 1.149000
    MpiReceive: 0.334000
    MpiSend: 0.106000
  output: 0.467000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.054000
  syncEnvelopes: 0.149000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 13:
 HemoCell: 42.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.925000
   advanceParticles: 1.719000
   applyConstitutiveModel: 0.437000
   collideAndStream: 29.890000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 0.829000
   setExternalVector: 1.823000
   spreadParticleForce: 4.928000
   syncEnvelopes: 1.115000
    MpiReceive: 0.318000
    MpiSend: 0.106000
  output: 0.457000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.193000
    writeFluidField: 0.053000
  syncEnvelopes: 0.084000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 14:
 HemoCell: 42.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.923000
   advanceParticles: 1.805000
   applyConstitutiveModel: 0.395000
   collideAndStream: 29.914000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 1.806000
   spreadParticleForce: 4.791000
   syncEnvelopes: 1.200000
    MpiReceive: 0.270000
    MpiSend: 0.112000
  output: 0.459000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.190000
    writeFluidField: 0.057000
  syncEnvelopes: 0.113000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 15:
 HemoCell: 42.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.924000
   advanceParticles: 1.849000
   applyConstitutiveModel: 0.394000
   collideAndStream: 29.768000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.900000
   setExternalVector: 1.838000
   spreadParticleForce: 4.914000
   syncEnvelopes: 1.143000
    MpiReceive: 0.253000
    MpiSend: 0.113000
  output: 0.456000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.054000
  syncEnvelopes: 0.072000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 16:
 HemoCell: 42.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.925000
   advanceParticles: 1.688000
   applyConstitutiveModel: 0.462000
   collideAndStream: 30.032000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.800000
   setExternalVector: 1.840000
   spreadParticleForce: 4.730000
   syncEnvelopes: 1.166000
    MpiReceive: 0.355000
    MpiSend: 0.106000
  output: 0.473000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.055000
  syncEnvelopes: 0.170000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 17:
 HemoCell: 42.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.925000
   advanceParticles: 1.714000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.953000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 0.805000
   setExternalVector: 1.817000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.120000
    MpiReceive: 0.342000
    MpiSend: 0.106000
  output: 0.463000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.055000
  syncEnvelopes: 0.070000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 18:
 HemoCell: 42.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.921000
   advanceParticles: 1.717000
   applyConstitutiveModel: 0.390000
   collideAndStream: 30.115000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.862000
   setExternalVector: 1.827000
   spreadParticleForce: 4.668000
   syncEnvelopes: 1.205000
    MpiReceive: 0.282000
    MpiSend: 0.110000
  output: 0.465000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.054000
  syncEnvelopes: 0.113000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 19:
 HemoCell: 42.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.923000
   advanceParticles: 1.723000
   applyConstitutiveModel: 0.387000
   collideAndStream: 30.074000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.859000
   setExternalVector: 1.824000
   spreadParticleForce: 4.792000
   syncEnvelopes: 1.143000
    MpiReceive: 0.255000
    MpiSend: 0.110000
  output: 0.464000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.052000
  syncEnvelopes: 0.093000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 20:
 HemoCell: 42.742000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.924000
   advanceParticles: 1.680000
   applyConstitutiveModel: 0.447000
   collideAndStream: 30.025000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 0.800000
   setExternalVector: 1.865000
   spreadParticleForce: 4.784000
   syncEnvelopes: 1.119000
    MpiReceive: 0.340000
    MpiSend: 0.108000
  output: 0.475000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.053000
  syncEnvelopes: 0.167000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 21:
 HemoCell: 42.742000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.924000
   advanceParticles: 1.723000
   applyConstitutiveModel: 0.439000
   collideAndStream: 29.942000
   deleteNonLocalParticles: 0.183000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.843000
   spreadParticleForce: 4.898000
   syncEnvelopes: 1.091000
    MpiReceive: 0.323000
    MpiSend: 0.106000
  output: 0.481000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.054000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.049000
  syncEnvelopes: 0.270000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 22:
 HemoCell: 42.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.920000
   advanceParticles: 1.687000
   applyConstitutiveModel: 0.392000
   collideAndStream: 30.213000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.826000
   setExternalVector: 1.826000
   spreadParticleForce: 4.677000
   syncEnvelopes: 1.173000
    MpiReceive: 0.276000
    MpiSend: 0.112000
  output: 0.469000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.056000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.049000
  syncEnvelopes: 0.094000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 23:
 HemoCell: 42.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.921000
   advanceParticles: 1.683000
   applyConstitutiveModel: 0.388000
   collideAndStream: 30.057000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.844000
   setExternalVector: 1.871000
   spreadParticleForce: 4.818000
   syncEnvelopes: 1.134000
    MpiReceive: 0.255000
    MpiSend: 0.114000
  output: 0.463000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.053000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.063000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.054000
  syncEnvelopes: 0.090000
   MpiReceive: 0.016000
   MpiSend: 0.010000
