Process 0:
 HemoCell: 30.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.675000
   advanceParticles: 1.246000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.635000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 0.692000
   setExternalVector: 1.202000
   spreadParticleForce: 3.704000
   syncEnvelopes: 0.792000
    MpiReceive: 0.187000
    MpiSend: 0.083000
  output: 0.455000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.180000
    writeFluidField: 0.042000
  syncEnvelopes: 0.118000
   MpiReceive: 0.023000
   MpiSend: 0.011000
Process 1:
 HemoCell: 30.411000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 28.674000
   advanceParticles: 1.236000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.723000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.657000
   setExternalVector: 1.186000
   spreadParticleForce: 3.756000
   syncEnvelopes: 0.738000
    MpiReceive: 0.178000
    MpiSend: 0.082000
  output: 0.444000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.178000
    writeFluidField: 0.044000
  syncEnvelopes: 0.077000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 2:
 HemoCell: 30.411000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.674000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.826000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 0.651000
   setExternalVector: 1.165000
   spreadParticleForce: 3.650000
   syncEnvelopes: 0.761000
    MpiReceive: 0.185000
    MpiSend: 0.083000
  output: 0.445000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.041000
  syncEnvelopes: 0.097000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 3:
 HemoCell: 30.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.674000
   advanceParticles: 1.247000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.732000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.656000
   setExternalVector: 1.185000
   spreadParticleForce: 3.733000
   syncEnvelopes: 0.753000
    MpiReceive: 0.168000
    MpiSend: 0.082000
  output: 0.445000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.042000
  syncEnvelopes: 0.092000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 4:
 HemoCell: 30.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.672000
   advanceParticles: 1.289000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.465000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.772000
   setExternalVector: 1.175000
   spreadParticleForce: 3.804000
   syncEnvelopes: 0.785000
    MpiReceive: 0.172000
    MpiSend: 0.083000
  output: 0.450000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.041000
  syncEnvelopes: 0.111000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 5:
 HemoCell: 30.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.674000
   advanceParticles: 1.283000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.559000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.689000
   setExternalVector: 1.178000
   spreadParticleForce: 3.825000
   syncEnvelopes: 0.758000
    MpiReceive: 0.168000
    MpiSend: 0.085000
  output: 0.442000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.041000
  syncEnvelopes: 0.078000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 6:
 HemoCell: 30.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.674000
   advanceParticles: 1.226000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.674000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.691000
   setExternalVector: 1.218000
   spreadParticleForce: 3.731000
   syncEnvelopes: 0.749000
    MpiReceive: 0.170000
    MpiSend: 0.085000
  output: 0.443000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.042000
  syncEnvelopes: 0.092000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 7:
 HemoCell: 30.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 28.674000
   advanceParticles: 1.264000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.549000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.707000
   setExternalVector: 1.217000
   spreadParticleForce: 3.793000
   syncEnvelopes: 0.744000
    MpiReceive: 0.164000
    MpiSend: 0.086000
  output: 0.441000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.040000
  syncEnvelopes: 0.057000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 8:
 HemoCell: 30.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.672000
   advanceParticles: 1.323000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.482000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.763000
   setExternalVector: 1.191000
   spreadParticleForce: 3.772000
   syncEnvelopes: 0.755000
    MpiReceive: 0.176000
    MpiSend: 0.081000
  output: 0.446000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.039000
  syncEnvelopes: 0.108000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 9:
 HemoCell: 30.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.673000
   advanceParticles: 1.342000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.518000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.728000
   setExternalVector: 1.183000
   spreadParticleForce: 3.818000
   syncEnvelopes: 0.728000
    MpiReceive: 0.164000
    MpiSend: 0.080000
  output: 0.446000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.047000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.041000
  syncEnvelopes: 0.096000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 10:
 HemoCell: 30.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.674000
   advanceParticles: 1.223000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.658000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.708000
   setExternalVector: 1.229000
   spreadParticleForce: 3.715000
   syncEnvelopes: 0.746000
    MpiReceive: 0.172000
    MpiSend: 0.085000
  output: 0.445000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.042000
  syncEnvelopes: 0.095000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 11:
 HemoCell: 30.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.674000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.589000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 0.707000
   setExternalVector: 1.204000
   spreadParticleForce: 3.791000
   syncEnvelopes: 0.740000
    MpiReceive: 0.168000
    MpiSend: 0.084000
  output: 0.441000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.039000
  syncEnvelopes: 0.059000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 12:
 HemoCell: 30.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.673000
   advanceParticles: 1.290000
   applyConstitutiveModel: 0.302000
   collideAndStream: 20.537000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.710000
   setExternalVector: 1.214000
   spreadParticleForce: 3.733000
   syncEnvelopes: 0.800000
    MpiReceive: 0.183000
    MpiSend: 0.083000
  output: 0.454000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.040000
  syncEnvelopes: 0.116000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 13:
 HemoCell: 30.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.673000
   advanceParticles: 1.284000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.527000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.713000
   setExternalVector: 1.211000
   spreadParticleForce: 3.799000
   syncEnvelopes: 0.750000
    MpiReceive: 0.169000
    MpiSend: 0.083000
  output: 0.448000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.043000
  syncEnvelopes: 0.100000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 14:
 HemoCell: 30.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.674000
   advanceParticles: 1.224000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.722000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.671000
   setExternalVector: 1.223000
   spreadParticleForce: 3.703000
   syncEnvelopes: 0.746000
    MpiReceive: 0.175000
    MpiSend: 0.084000
  output: 0.447000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.041000
  syncEnvelopes: 0.108000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 15:
 HemoCell: 30.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.674000
   advanceParticles: 1.271000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.584000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.681000
   setExternalVector: 1.241000
   spreadParticleForce: 3.774000
   syncEnvelopes: 0.729000
    MpiReceive: 0.169000
    MpiSend: 0.085000
  output: 0.444000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.043000
  syncEnvelopes: 0.079000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 16:
 HemoCell: 30.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.675000
   advanceParticles: 1.217000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.708000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.667000
   setExternalVector: 1.246000
   spreadParticleForce: 3.655000
   syncEnvelopes: 0.768000
    MpiReceive: 0.184000
    MpiSend: 0.082000
  output: 0.471000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.042000
  syncEnvelopes: 0.096000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 17:
 HemoCell: 30.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.675000
   advanceParticles: 1.244000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.669000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.673000
   setExternalVector: 1.230000
   spreadParticleForce: 3.744000
   syncEnvelopes: 0.747000
    MpiReceive: 0.172000
    MpiSend: 0.080000
  output: 0.476000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.178000
    writeFluidField: 0.043000
  syncEnvelopes: 0.096000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 18:
 HemoCell: 30.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.677000
   advanceParticles: 1.218000
   applyConstitutiveModel: 0.306000
   collideAndStream: 20.756000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 0.633000
   setExternalVector: 1.220000
   spreadParticleForce: 3.639000
   syncEnvelopes: 0.718000
    MpiReceive: 0.188000
    MpiSend: 0.084000
  output: 0.470000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.178000
    writeFluidField: 0.046000
  syncEnvelopes: 0.097000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 19:
 HemoCell: 30.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.676000
   advanceParticles: 1.284000
   applyConstitutiveModel: 0.291000
   collideAndStream: 20.734000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.654000
   setExternalVector: 1.224000
   spreadParticleForce: 3.725000
   syncEnvelopes: 0.704000
    MpiReceive: 0.177000
    MpiSend: 0.082000
  output: 0.469000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.042000
  syncEnvelopes: 0.076000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 20:
 HemoCell: 30.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.677000
   advanceParticles: 1.232000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.811000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.645000
   setExternalVector: 1.239000
   spreadParticleForce: 3.664000
   syncEnvelopes: 0.700000
    MpiReceive: 0.180000
    MpiSend: 0.086000
  output: 0.476000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.045000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.043000
  syncEnvelopes: 0.123000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 21:
 HemoCell: 30.420000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.675000
   advanceParticles: 1.269000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.788000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.628000
   setExternalVector: 1.215000
   spreadParticleForce: 3.715000
   syncEnvelopes: 0.672000
    MpiReceive: 0.179000
    MpiSend: 0.084000
  output: 0.469000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.040000
  syncEnvelopes: 0.088000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 22:
 HemoCell: 30.420000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.676000
   advanceParticles: 1.214000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.906000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.617000
   setExternalVector: 1.225000
   spreadParticleForce: 3.647000
   syncEnvelopes: 0.687000
    MpiReceive: 0.177000
    MpiSend: 0.086000
  output: 0.467000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.041000
  syncEnvelopes: 0.079000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 23:
 HemoCell: 30.420000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.677000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.293000
   collideAndStream: 20.797000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.630000
   setExternalVector: 1.207000
   spreadParticleForce: 3.717000
   syncEnvelopes: 0.676000
    MpiReceive: 0.168000
    MpiSend: 0.087000
  output: 0.464000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.040000
  syncEnvelopes: 0.071000
   MpiReceive: 0.016000
   MpiSend: 0.009000
