Process 0:
 HemoCell: 104.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.179000
   advanceParticles: 4.089000
   applyConstitutiveModel: 1.162000
   collideAndStream: 74.186000
   deleteNonLocalParticles: 0.392000
   interpolateFluidVelocity: 2.021000
   setExternalVector: 4.915000
   spreadParticleForce: 11.932000
   syncEnvelopes: 2.465000
    MpiReceive: 0.654000
    MpiSend: 0.301000
  output: 0.861000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.117000
    MpiReceive: 0.023000
    MpiSend: 0.037000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.530000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.280000
    writeFluidField: 0.120000
  syncEnvelopes: 0.323000
   MpiReceive: 0.035000
   MpiSend: 0.048000
Process 1:
 HemoCell: 104.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 101.178000
   advanceParticles: 4.115000
   applyConstitutiveModel: 1.154000
   collideAndStream: 73.962000
   deleteNonLocalParticles: 0.366000
   interpolateFluidVelocity: 2.046000
   setExternalVector: 4.931000
   spreadParticleForce: 12.131000
   syncEnvelopes: 2.460000
    MpiReceive: 0.643000
    MpiSend: 0.297000
  output: 0.839000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.121000
    MpiReceive: 0.023000
    MpiSend: 0.038000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.280000
    writeFluidField: 0.123000
  syncEnvelopes: 0.255000
   MpiReceive: 0.033000
   MpiSend: 0.043000
Process 2:
 HemoCell: 104.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.181000
   advanceParticles: 4.043000
   applyConstitutiveModel: 1.166000
   collideAndStream: 74.063000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 2.018000
   setExternalVector: 5.034000
   spreadParticleForce: 11.980000
   syncEnvelopes: 2.479000
    MpiReceive: 0.650000
    MpiSend: 0.303000
  output: 0.851000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.091000
   syncEnvelopes: 0.122000
    MpiReceive: 0.025000
    MpiSend: 0.037000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.280000
    writeFluidField: 0.119000
  syncEnvelopes: 0.309000
   MpiReceive: 0.037000
   MpiSend: 0.042000
Process 3:
 HemoCell: 104.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 101.178000
   advanceParticles: 4.139000
   applyConstitutiveModel: 1.146000
   collideAndStream: 73.888000
   deleteNonLocalParticles: 0.371000
   interpolateFluidVelocity: 2.064000
   setExternalVector: 4.903000
   spreadParticleForce: 12.189000
   syncEnvelopes: 2.463000
    MpiReceive: 0.626000
    MpiSend: 0.301000
  output: 0.848000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.119000
    MpiReceive: 0.022000
    MpiSend: 0.039000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.053000
      MpiReceive: 0.012000
      MpiSend: 0.008000
    writeCellField: 0.276000
    writeFluidField: 0.118000
  syncEnvelopes: 0.284000
   MpiReceive: 0.033000
   MpiSend: 0.037000
Process 4:
 HemoCell: 104.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.177000
   advanceParticles: 4.106000
   applyConstitutiveModel: 1.177000
   collideAndStream: 73.634000
   deleteNonLocalParticles: 0.310000
   interpolateFluidVelocity: 2.222000
   setExternalVector: 4.685000
   spreadParticleForce: 12.494000
   syncEnvelopes: 2.536000
    MpiReceive: 0.639000
    MpiSend: 0.303000
  output: 0.841000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.118000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.051000
      MpiReceive: 0.013000
      MpiSend: 0.010000
    writeCellField: 0.280000
    writeFluidField: 0.116000
  syncEnvelopes: 0.187000
   MpiReceive: 0.035000
   MpiSend: 0.042000
Process 5:
 HemoCell: 104.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 101.174000
   advanceParticles: 4.147000
   applyConstitutiveModel: 1.160000
   collideAndStream: 73.332000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 2.183000
   setExternalVector: 4.892000
   spreadParticleForce: 12.560000
   syncEnvelopes: 2.517000
    MpiReceive: 0.621000
    MpiSend: 0.306000
  output: 0.838000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.116000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.050000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.276000
    writeFluidField: 0.122000
  syncEnvelopes: 0.166000
   MpiReceive: 0.030000
   MpiSend: 0.045000
Process 6:
 HemoCell: 104.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 101.186000
   advanceParticles: 4.114000
   applyConstitutiveModel: 1.175000
   collideAndStream: 73.850000
   deleteNonLocalParticles: 0.380000
   interpolateFluidVelocity: 2.114000
   setExternalVector: 4.950000
   spreadParticleForce: 12.135000
   syncEnvelopes: 2.452000
    MpiReceive: 0.641000
    MpiSend: 0.310000
  output: 0.838000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.116000
    MpiReceive: 0.025000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.008000
    writeCellField: 0.280000
    writeFluidField: 0.115000
  syncEnvelopes: 0.151000
   MpiReceive: 0.033000
   MpiSend: 0.051000
Process 7:
 HemoCell: 104.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 101.187000
   advanceParticles: 4.210000
   applyConstitutiveModel: 1.153000
   collideAndStream: 73.506000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 2.141000
   setExternalVector: 4.990000
   spreadParticleForce: 12.405000
   syncEnvelopes: 2.405000
    MpiReceive: 0.625000
    MpiSend: 0.314000
  output: 0.834000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.113000
    MpiReceive: 0.024000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.280000
    writeFluidField: 0.123000
  syncEnvelopes: 0.142000
   MpiReceive: 0.032000
   MpiSend: 0.047000
Process 8:
 HemoCell: 104.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 101.186000
   advanceParticles: 4.211000
   applyConstitutiveModel: 1.184000
   collideAndStream: 73.535000
   deleteNonLocalParticles: 0.391000
   interpolateFluidVelocity: 2.160000
   setExternalVector: 4.937000
   spreadParticleForce: 12.267000
   syncEnvelopes: 2.487000
    MpiReceive: 0.667000
    MpiSend: 0.293000
  output: 0.849000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.115000
    MpiReceive: 0.025000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.015000
    writeCellField: 0.282000
    writeFluidField: 0.118000
  syncEnvelopes: 0.287000
   MpiReceive: 0.035000
   MpiSend: 0.038000
Process 9:
 HemoCell: 104.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 101.175000
   advanceParticles: 4.368000
   applyConstitutiveModel: 1.175000
   collideAndStream: 73.378000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 2.234000
   setExternalVector: 4.922000
   spreadParticleForce: 12.340000
   syncEnvelopes: 2.437000
    MpiReceive: 0.646000
    MpiSend: 0.299000
  output: 0.835000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.112000
    MpiReceive: 0.025000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.276000
    writeFluidField: 0.127000
  syncEnvelopes: 0.176000
   MpiReceive: 0.034000
   MpiSend: 0.047000
Process 10:
 HemoCell: 104.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 101.185000
   advanceParticles: 4.123000
   applyConstitutiveModel: 1.177000
   collideAndStream: 73.920000
   deleteNonLocalParticles: 0.422000
   interpolateFluidVelocity: 2.095000
   setExternalVector: 4.958000
   spreadParticleForce: 12.064000
   syncEnvelopes: 2.412000
    MpiReceive: 0.677000
    MpiSend: 0.317000
  output: 0.842000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.115000
    MpiReceive: 0.024000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.009000
    writeCellField: 0.276000
    writeFluidField: 0.121000
  syncEnvelopes: 0.173000
   MpiReceive: 0.034000
   MpiSend: 0.049000
Process 11:
 HemoCell: 104.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.185000
   advanceParticles: 4.240000
   applyConstitutiveModel: 1.155000
   collideAndStream: 73.564000
   deleteNonLocalParticles: 0.353000
   interpolateFluidVelocity: 2.127000
   setExternalVector: 5.067000
   spreadParticleForce: 12.265000
   syncEnvelopes: 2.400000
    MpiReceive: 0.627000
    MpiSend: 0.308000
  output: 0.846000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.110000
    MpiReceive: 0.024000
    MpiSend: 0.039000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.015000
    writeCellField: 0.280000
    writeFluidField: 0.120000
  syncEnvelopes: 0.258000
   MpiReceive: 0.032000
   MpiSend: 0.043000
Process 12:
 HemoCell: 104.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.184000
   advanceParticles: 4.227000
   applyConstitutiveModel: 1.180000
   collideAndStream: 73.624000
   deleteNonLocalParticles: 0.343000
   interpolateFluidVelocity: 2.126000
   setExternalVector: 4.991000
   spreadParticleForce: 12.211000
   syncEnvelopes: 2.468000
    MpiReceive: 0.646000
    MpiSend: 0.309000
  output: 0.842000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.122000
    MpiReceive: 0.024000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.280000
    writeFluidField: 0.120000
  syncEnvelopes: 0.190000
   MpiReceive: 0.034000
   MpiSend: 0.050000
Process 13:
 HemoCell: 104.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 101.178000
   advanceParticles: 4.262000
   applyConstitutiveModel: 1.163000
   collideAndStream: 73.420000
   deleteNonLocalParticles: 0.357000
   interpolateFluidVelocity: 2.146000
   setExternalVector: 5.007000
   spreadParticleForce: 12.333000
   syncEnvelopes: 2.477000
    MpiReceive: 0.639000
    MpiSend: 0.316000
  output: 0.842000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.117000
    MpiReceive: 0.023000
    MpiSend: 0.041000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.052000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.282000
    writeFluidField: 0.118000
  syncEnvelopes: 0.162000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 14:
 HemoCell: 104.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.185000
   advanceParticles: 4.072000
   applyConstitutiveModel: 1.172000
   collideAndStream: 73.851000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.088000
   setExternalVector: 5.058000
   spreadParticleForce: 12.003000
   syncEnvelopes: 2.491000
    MpiReceive: 0.656000
    MpiSend: 0.315000
  output: 0.849000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.116000
    MpiReceive: 0.022000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.282000
    writeFluidField: 0.119000
  syncEnvelopes: 0.265000
   MpiReceive: 0.033000
   MpiSend: 0.046000
Process 15:
 HemoCell: 104.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 101.185000
   advanceParticles: 4.225000
   applyConstitutiveModel: 1.167000
   collideAndStream: 73.544000
   deleteNonLocalParticles: 0.345000
   interpolateFluidVelocity: 2.115000
   setExternalVector: 5.052000
   spreadParticleForce: 12.262000
   syncEnvelopes: 2.459000
    MpiReceive: 0.638000
    MpiSend: 0.322000
  output: 0.832000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.113000
    MpiReceive: 0.022000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.282000
    writeFluidField: 0.120000
  syncEnvelopes: 0.148000
   MpiReceive: 0.034000
   MpiSend: 0.045000
Process 16:
 HemoCell: 104.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.185000
   advanceParticles: 4.184000
   applyConstitutiveModel: 1.177000
   collideAndStream: 74.120000
   deleteNonLocalParticles: 0.382000
   interpolateFluidVelocity: 1.978000
   setExternalVector: 4.999000
   spreadParticleForce: 11.901000
   syncEnvelopes: 2.431000
    MpiReceive: 0.659000
    MpiSend: 0.299000
  output: 0.843000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.080000
   syncEnvelopes: 0.122000
    MpiReceive: 0.023000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.282000
    writeFluidField: 0.118000
  syncEnvelopes: 0.190000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 17:
 HemoCell: 104.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 101.185000
   advanceParticles: 4.154000
   applyConstitutiveModel: 1.170000
   collideAndStream: 73.807000
   deleteNonLocalParticles: 0.414000
   interpolateFluidVelocity: 2.011000
   setExternalVector: 5.138000
   spreadParticleForce: 12.028000
   syncEnvelopes: 2.448000
    MpiReceive: 0.646000
    MpiSend: 0.304000
  output: 0.860000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.118000
    MpiReceive: 0.020000
    MpiSend: 0.044000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.000000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.282000
    writeFluidField: 0.119000
  syncEnvelopes: 0.277000
   MpiReceive: 0.034000
   MpiSend: 0.041000
Process 18:
 HemoCell: 104.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.184000
   advanceParticles: 4.242000
   applyConstitutiveModel: 1.179000
   collideAndStream: 73.959000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 2.040000
   setExternalVector: 5.107000
   spreadParticleForce: 11.772000
   syncEnvelopes: 2.418000
    MpiReceive: 0.659000
    MpiSend: 0.304000
  output: 0.851000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.122000
    MpiReceive: 0.022000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.283000
    writeFluidField: 0.118000
  syncEnvelopes: 0.273000
   MpiReceive: 0.031000
   MpiSend: 0.042000
Process 19:
 HemoCell: 104.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.184000
   advanceParticles: 4.384000
   applyConstitutiveModel: 1.160000
   collideAndStream: 73.745000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 2.086000
   setExternalVector: 5.028000
   spreadParticleForce: 12.031000
   syncEnvelopes: 2.384000
    MpiReceive: 0.648000
    MpiSend: 0.308000
  output: 0.837000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.117000
    MpiReceive: 0.024000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.048000
      MpiReceive: 0.012000
      MpiSend: 0.015000
    writeCellField: 0.283000
    writeFluidField: 0.118000
  syncEnvelopes: 0.154000
   MpiReceive: 0.035000
   MpiSend: 0.031000
Process 20:
 HemoCell: 104.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 101.186000
   advanceParticles: 4.055000
   applyConstitutiveModel: 1.177000
   collideAndStream: 74.368000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 1.935000
   setExternalVector: 5.137000
   spreadParticleForce: 11.810000
   syncEnvelopes: 2.291000
    MpiReceive: 0.678000
    MpiSend: 0.311000
  output: 0.856000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.128000
    MpiReceive: 0.024000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.284000
    writeFluidField: 0.119000
  syncEnvelopes: 0.189000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 21:
 HemoCell: 104.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.183000
   advanceParticles: 4.243000
   applyConstitutiveModel: 1.172000
   collideAndStream: 73.934000
   deleteNonLocalParticles: 0.423000
   interpolateFluidVelocity: 1.970000
   setExternalVector: 5.151000
   spreadParticleForce: 12.015000
   syncEnvelopes: 2.261000
    MpiReceive: 0.670000
    MpiSend: 0.322000
  output: 0.857000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.126000
    MpiReceive: 0.023000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.283000
    writeFluidField: 0.119000
  syncEnvelopes: 0.230000
   MpiReceive: 0.033000
   MpiSend: 0.047000
Process 22:
 HemoCell: 104.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.177000
   advanceParticles: 4.182000
   applyConstitutiveModel: 1.167000
   collideAndStream: 74.067000
   deleteNonLocalParticles: 0.375000
   interpolateFluidVelocity: 2.002000
   setExternalVector: 5.101000
   spreadParticleForce: 11.909000
   syncEnvelopes: 2.360000
    MpiReceive: 0.692000
    MpiSend: 0.311000
  output: 0.858000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.125000
    MpiReceive: 0.023000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.282000
    writeFluidField: 0.123000
  syncEnvelopes: 0.234000
   MpiReceive: 0.033000
   MpiSend: 0.048000
Process 23:
 HemoCell: 104.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 101.181000
   advanceParticles: 4.268000
   applyConstitutiveModel: 1.158000
   collideAndStream: 73.892000
   deleteNonLocalParticles: 0.410000
   interpolateFluidVelocity: 1.990000
   setExternalVector: 5.029000
   spreadParticleForce: 12.147000
   syncEnvelopes: 2.273000
    MpiReceive: 0.654000
    MpiSend: 0.335000
  output: 0.872000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.123000
    MpiReceive: 0.025000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.519000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.010000
    writeCellField: 0.282000
    writeFluidField: 0.116000
  syncEnvelopes: 0.287000
   MpiReceive: 0.033000
   MpiSend: 0.036000
