Process 0:
 HemoCell: 9.909000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.595000
   advanceParticles: 0.386000
   applyConstitutiveModel: 0.107000
   collideAndStream: 6.395000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.228000
   setExternalVector: 0.280000
   spreadParticleForce: 0.702000
   syncEnvelopes: 0.473000
    MpiReceive: 0.089000
    MpiSend: 0.023000
  output: 0.230000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.056000
    writeFluidField: 0.013000
  syncEnvelopes: 0.299000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 1:
 HemoCell: 9.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.594000
   advanceParticles: 0.278000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.391000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.202000
   setExternalVector: 0.341000
   spreadParticleForce: 0.768000
   syncEnvelopes: 0.537000
    MpiReceive: 0.042000
    MpiSend: 0.020000
  output: 0.225000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.014000
  syncEnvelopes: 0.027000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 2:
 HemoCell: 9.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.595000
   advanceParticles: 0.337000
   applyConstitutiveModel: 0.101000
   collideAndStream: 6.220000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.203000
   setExternalVector: 0.261000
   spreadParticleForce: 0.969000
   syncEnvelopes: 0.480000
    MpiReceive: 0.086000
    MpiSend: 0.023000
  output: 0.226000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.020000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.011000
  syncEnvelopes: 0.051000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.594000
   advanceParticles: 0.302000
   applyConstitutiveModel: 0.060000
   collideAndStream: 6.733000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.167000
   setExternalVector: 0.285000
   spreadParticleForce: 0.534000
   syncEnvelopes: 0.499000
    MpiReceive: 0.040000
    MpiSend: 0.021000
  output: 0.228000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.029000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.017000
  syncEnvelopes: 0.115000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 4:
 HemoCell: 9.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.596000
   advanceParticles: 0.402000
   applyConstitutiveModel: 0.104000
   collideAndStream: 6.318000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.238000
   setExternalVector: 0.246000
   spreadParticleForce: 0.853000
   syncEnvelopes: 0.412000
    MpiReceive: 0.101000
    MpiSend: 0.034000
  output: 0.231000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.025000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.087000
    writeFluidField: 0.010000
  syncEnvelopes: 0.110000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 5:
 HemoCell: 9.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.595000
   advanceParticles: 0.337000
   applyConstitutiveModel: 0.061000
   collideAndStream: 6.569000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.204000
   setExternalVector: 0.289000
   spreadParticleForce: 0.670000
   syncEnvelopes: 0.452000
    MpiReceive: 0.046000
    MpiSend: 0.026000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.046000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.016000
  syncEnvelopes: 0.054000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 6:
 HemoCell: 9.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.596000
   advanceParticles: 0.378000
   applyConstitutiveModel: 0.105000
   collideAndStream: 6.046000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.208000
   setExternalVector: 0.246000
   spreadParticleForce: 1.212000
   syncEnvelopes: 0.378000
    MpiReceive: 0.101000
    MpiSend: 0.034000
  output: 0.230000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.090000
    writeFluidField: 0.010000
  syncEnvelopes: 0.100000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 7:
 HemoCell: 9.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.596000
   advanceParticles: 0.320000
   applyConstitutiveModel: 0.060000
   collideAndStream: 6.429000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.176000
   setExternalVector: 0.261000
   spreadParticleForce: 0.924000
   syncEnvelopes: 0.412000
    MpiReceive: 0.049000
    MpiSend: 0.027000
  output: 0.228000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.054000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.051000
    writeFluidField: 0.013000
  syncEnvelopes: 0.054000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 8:
 HemoCell: 9.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.596000
   advanceParticles: 0.413000
   applyConstitutiveModel: 0.099000
   collideAndStream: 6.276000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.239000
   setExternalVector: 0.251000
   spreadParticleForce: 0.910000
   syncEnvelopes: 0.385000
    MpiReceive: 0.108000
    MpiSend: 0.036000
  output: 0.234000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.012000
  syncEnvelopes: 0.112000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 9:
 HemoCell: 9.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.595000
   advanceParticles: 0.396000
   applyConstitutiveModel: 0.056000
   collideAndStream: 6.567000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.188000
   setExternalVector: 0.262000
   spreadParticleForce: 0.680000
   syncEnvelopes: 0.432000
    MpiReceive: 0.049000
    MpiSend: 0.026000
  output: 0.230000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.016000
  syncEnvelopes: 0.069000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 10:
 HemoCell: 9.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.596000
   advanceParticles: 0.379000
   applyConstitutiveModel: 0.095000
   collideAndStream: 6.040000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.205000
   setExternalVector: 0.240000
   spreadParticleForce: 1.234000
   syncEnvelopes: 0.382000
    MpiReceive: 0.102000
    MpiSend: 0.033000
  output: 0.231000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.023000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.087000
    writeFluidField: 0.009000
  syncEnvelopes: 0.101000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 11:
 HemoCell: 9.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.596000
   advanceParticles: 0.298000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.722000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.171000
   setExternalVector: 0.249000
   spreadParticleForce: 0.692000
   syncEnvelopes: 0.401000
    MpiReceive: 0.049000
    MpiSend: 0.026000
  output: 0.228000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.019000
  syncEnvelopes: 0.026000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 12:
 HemoCell: 9.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.596000
   advanceParticles: 0.360000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.435000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.208000
   setExternalVector: 0.244000
   spreadParticleForce: 0.726000
   syncEnvelopes: 0.470000
    MpiReceive: 0.115000
    MpiSend: 0.025000
  output: 0.232000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.025000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.025000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.084000
    writeFluidField: 0.011000
  syncEnvelopes: 0.111000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 13:
 HemoCell: 9.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.595000
   advanceParticles: 0.326000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.660000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.267000
   spreadParticleForce: 0.575000
   syncEnvelopes: 0.506000
    MpiReceive: 0.074000
    MpiSend: 0.023000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.046000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.015000
  syncEnvelopes: 0.082000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 9.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.596000
   advanceParticles: 0.328000
   applyConstitutiveModel: 0.125000
   collideAndStream: 6.481000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.189000
   setExternalVector: 0.244000
   spreadParticleForce: 0.749000
   syncEnvelopes: 0.450000
    MpiReceive: 0.115000
    MpiSend: 0.026000
  output: 0.230000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.012000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.095000
    writeFluidField: 0.012000
  syncEnvelopes: 0.102000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 15:
 HemoCell: 9.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.595000
   advanceParticles: 0.256000
   applyConstitutiveModel: 0.080000
   collideAndStream: 6.805000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.143000
   setExternalVector: 0.239000
   spreadParticleForce: 0.568000
   syncEnvelopes: 0.486000
    MpiReceive: 0.072000
    MpiSend: 0.023000
  output: 0.229000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.019000
  syncEnvelopes: 0.046000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 16:
 HemoCell: 9.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.595000
   advanceParticles: 0.372000
   applyConstitutiveModel: 0.146000
   collideAndStream: 6.309000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.242000
   setExternalVector: 0.258000
   spreadParticleForce: 0.712000
   syncEnvelopes: 0.517000
    MpiReceive: 0.136000
    MpiSend: 0.022000
  output: 0.230000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.027000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.012000
  syncEnvelopes: 0.137000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 17:
 HemoCell: 9.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.594000
   advanceParticles: 0.303000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.482000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.222000
   setExternalVector: 0.331000
   spreadParticleForce: 0.578000
   syncEnvelopes: 0.574000
    MpiReceive: 0.068000
    MpiSend: 0.020000
  output: 0.229000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.013000
  syncEnvelopes: 0.112000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.595000
   advanceParticles: 0.343000
   applyConstitutiveModel: 0.146000
   collideAndStream: 6.384000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.216000
   setExternalVector: 0.253000
   spreadParticleForce: 0.713000
   syncEnvelopes: 0.501000
    MpiReceive: 0.129000
    MpiSend: 0.024000
  output: 0.228000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.076000
    writeFluidField: 0.011000
  syncEnvelopes: 0.053000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 19:
 HemoCell: 9.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.594000
   advanceParticles: 0.309000
   applyConstitutiveModel: 0.082000
   collideAndStream: 6.396000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.188000
   setExternalVector: 0.274000
   spreadParticleForce: 0.775000
   syncEnvelopes: 0.551000
    MpiReceive: 0.067000
    MpiSend: 0.021000
  output: 0.228000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.016000
  syncEnvelopes: 0.026000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 20:
 HemoCell: 9.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.595000
   advanceParticles: 0.276000
   applyConstitutiveModel: 0.082000
   collideAndStream: 6.615000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.227000
   setExternalVector: 0.279000
   spreadParticleForce: 0.543000
   syncEnvelopes: 0.545000
    MpiReceive: 0.066000
    MpiSend: 0.022000
  output: 0.230000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.011000
  syncEnvelopes: 0.298000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 21:
 HemoCell: 9.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.593000
   advanceParticles: 0.212000
   applyConstitutiveModel: 0.059000
   collideAndStream: 6.777000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.151000
   setExternalVector: 0.337000
   spreadParticleForce: 0.419000
   syncEnvelopes: 0.623000
    MpiReceive: 0.049000
    MpiSend: 0.019000
  output: 0.227000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.016000
  syncEnvelopes: 0.070000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 22:
 HemoCell: 9.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.595000
   advanceParticles: 0.259000
   applyConstitutiveModel: 0.079000
   collideAndStream: 6.725000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.202000
   setExternalVector: 0.262000
   spreadParticleForce: 0.544000
   syncEnvelopes: 0.504000
    MpiReceive: 0.066000
    MpiSend: 0.021000
  output: 0.228000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.018000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.015000
  syncEnvelopes: 0.076000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 23:
 HemoCell: 9.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.594000
   advanceParticles: 0.218000
   applyConstitutiveModel: 0.059000
   collideAndStream: 6.839000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.316000
   spreadParticleForce: 0.411000
   syncEnvelopes: 0.592000
    MpiReceive: 0.050000
    MpiSend: 0.019000
  output: 0.228000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.014000
  syncEnvelopes: 0.079000
   MpiReceive: 0.007000
   MpiSend: 0.001000
