Process 0:
 HemoCell: 53.421000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.659000
   advanceParticles: 1.624000
   applyConstitutiveModel: 0.384000
   collideAndStream: 40.143000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 0.861000
   setExternalVector: 2.484000
   spreadParticleForce: 4.856000
   syncEnvelopes: 1.153000
    MpiReceive: 0.254000
    MpiSend: 0.102000
  output: 0.508000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.349000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.067000
  syncEnvelopes: 0.110000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 1:
 HemoCell: 53.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.664000
   advanceParticles: 1.649000
   applyConstitutiveModel: 0.384000
   collideAndStream: 40.153000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.866000
   setExternalVector: 2.470000
   spreadParticleForce: 4.926000
   syncEnvelopes: 1.079000
    MpiReceive: 0.238000
    MpiSend: 0.103000
  output: 0.502000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.069000
  syncEnvelopes: 0.085000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 2:
 HemoCell: 53.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.664000
   advanceParticles: 1.644000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.069000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.897000
   setExternalVector: 2.469000
   spreadParticleForce: 4.929000
   syncEnvelopes: 1.136000
    MpiReceive: 0.250000
    MpiSend: 0.103000
  output: 0.501000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.067000
  syncEnvelopes: 0.084000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 3:
 HemoCell: 53.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.661000
   advanceParticles: 1.671000
   applyConstitutiveModel: 0.382000
   collideAndStream: 40.028000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 2.460000
   spreadParticleForce: 4.996000
   syncEnvelopes: 1.098000
    MpiReceive: 0.229000
    MpiSend: 0.103000
  output: 0.494000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.073000
  syncEnvelopes: 0.056000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 4:
 HemoCell: 53.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.654000
   advanceParticles: 1.627000
   applyConstitutiveModel: 0.390000
   collideAndStream: 39.574000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 1.101000
   setExternalVector: 2.339000
   spreadParticleForce: 5.237000
   syncEnvelopes: 1.264000
    MpiReceive: 0.234000
    MpiSend: 0.104000
  output: 0.493000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.066000
  syncEnvelopes: 0.095000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 5:
 HemoCell: 53.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.657000
   advanceParticles: 1.604000
   applyConstitutiveModel: 0.385000
   collideAndStream: 39.646000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 1.017000
   setExternalVector: 2.500000
   spreadParticleForce: 5.190000
   syncEnvelopes: 1.176000
    MpiReceive: 0.216000
    MpiSend: 0.105000
  output: 0.487000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.072000
  syncEnvelopes: 0.072000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 6:
 HemoCell: 53.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 51.656000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.389000
   collideAndStream: 39.725000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 1.061000
   setExternalVector: 2.507000
   spreadParticleForce: 5.060000
   syncEnvelopes: 1.210000
    MpiReceive: 0.231000
    MpiSend: 0.107000
  output: 0.485000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.073000
  syncEnvelopes: 0.066000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 7:
 HemoCell: 53.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.657000
   advanceParticles: 1.620000
   applyConstitutiveModel: 0.379000
   collideAndStream: 39.639000
   deleteNonLocalParticles: 0.129000
   interpolateFluidVelocity: 1.003000
   setExternalVector: 2.550000
   spreadParticleForce: 5.174000
   syncEnvelopes: 1.150000
    MpiReceive: 0.214000
    MpiSend: 0.108000
  output: 0.488000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.069000
  syncEnvelopes: 0.077000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 8:
 HemoCell: 53.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.657000
   advanceParticles: 1.758000
   applyConstitutiveModel: 0.398000
   collideAndStream: 39.674000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 1.056000
   setExternalVector: 2.452000
   spreadParticleForce: 5.068000
   syncEnvelopes: 1.126000
    MpiReceive: 0.236000
    MpiSend: 0.102000
  output: 0.489000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.071000
  syncEnvelopes: 0.074000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 9:
 HemoCell: 53.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.657000
   advanceParticles: 1.702000
   applyConstitutiveModel: 0.391000
   collideAndStream: 39.859000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.971000
   setExternalVector: 2.519000
   spreadParticleForce: 5.006000
   syncEnvelopes: 1.084000
    MpiReceive: 0.230000
    MpiSend: 0.102000
  output: 0.491000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.068000
  syncEnvelopes: 0.088000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 10:
 HemoCell: 53.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.661000
   advanceParticles: 1.637000
   applyConstitutiveModel: 0.398000
   collideAndStream: 39.967000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.994000
   setExternalVector: 2.523000
   spreadParticleForce: 4.923000
   syncEnvelopes: 1.084000
    MpiReceive: 0.235000
    MpiSend: 0.105000
  output: 0.486000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.071000
  syncEnvelopes: 0.059000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 11:
 HemoCell: 53.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 51.659000
   advanceParticles: 1.661000
   applyConstitutiveModel: 0.390000
   collideAndStream: 39.847000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.976000
   setExternalVector: 2.516000
   spreadParticleForce: 5.051000
   syncEnvelopes: 1.091000
    MpiReceive: 0.216000
    MpiSend: 0.105000
  output: 0.483000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.206000
    writeFluidField: 0.070000
  syncEnvelopes: 0.059000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 12:
 HemoCell: 53.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.660000
   advanceParticles: 1.736000
   applyConstitutiveModel: 0.397000
   collideAndStream: 40.049000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.881000
   setExternalVector: 2.618000
   spreadParticleForce: 4.808000
   syncEnvelopes: 1.037000
    MpiReceive: 0.250000
    MpiSend: 0.104000
  output: 0.498000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.070000
  syncEnvelopes: 0.096000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 13:
 HemoCell: 53.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.662000
   advanceParticles: 1.669000
   applyConstitutiveModel: 0.387000
   collideAndStream: 40.126000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.872000
   setExternalVector: 2.612000
   spreadParticleForce: 4.860000
   syncEnvelopes: 0.996000
    MpiReceive: 0.233000
    MpiSend: 0.104000
  output: 0.489000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.068000
  syncEnvelopes: 0.073000
   MpiReceive: 0.015000
   MpiSend: 0.013000
Process 14:
 HemoCell: 53.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 51.663000
   advanceParticles: 1.622000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.321000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.822000
   setExternalVector: 2.644000
   spreadParticleForce: 4.741000
   syncEnvelopes: 1.002000
    MpiReceive: 0.248000
    MpiSend: 0.106000
  output: 0.491000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.070000
  syncEnvelopes: 0.093000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 15:
 HemoCell: 53.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.661000
   advanceParticles: 1.742000
   applyConstitutiveModel: 0.391000
   collideAndStream: 40.069000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.859000
   setExternalVector: 2.605000
   spreadParticleForce: 4.907000
   syncEnvelopes: 0.953000
    MpiReceive: 0.223000
    MpiSend: 0.108000
  output: 0.490000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.070000
  syncEnvelopes: 0.079000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 16:
 HemoCell: 53.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.664000
   advanceParticles: 1.618000
   applyConstitutiveModel: 0.390000
   collideAndStream: 40.366000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 0.791000
   setExternalVector: 2.645000
   spreadParticleForce: 4.676000
   syncEnvelopes: 1.020000
    MpiReceive: 0.250000
    MpiSend: 0.102000
  output: 0.505000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.071000
  syncEnvelopes: 0.084000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 17:
 HemoCell: 53.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.665000
   advanceParticles: 1.630000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.386000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.786000
   setExternalVector: 2.615000
   spreadParticleForce: 4.758000
   syncEnvelopes: 0.977000
    MpiReceive: 0.241000
    MpiSend: 0.102000
  output: 0.502000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.073000
  syncEnvelopes: 0.077000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 18:
 HemoCell: 53.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.665000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.395000
   collideAndStream: 40.672000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.735000
   setExternalVector: 2.646000
   spreadParticleForce: 4.617000
   syncEnvelopes: 0.891000
    MpiReceive: 0.252000
    MpiSend: 0.104000
  output: 0.508000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.066000
  syncEnvelopes: 0.085000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 19:
 HemoCell: 53.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.664000
   advanceParticles: 1.716000
   applyConstitutiveModel: 0.384000
   collideAndStream: 40.372000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.790000
   setExternalVector: 2.611000
   spreadParticleForce: 4.792000
   syncEnvelopes: 0.876000
    MpiReceive: 0.230000
    MpiSend: 0.104000
  output: 0.504000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.063000
  syncEnvelopes: 0.079000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 20:
 HemoCell: 53.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.665000
   advanceParticles: 1.622000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.539000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 0.754000
   setExternalVector: 2.650000
   spreadParticleForce: 4.683000
   syncEnvelopes: 0.881000
    MpiReceive: 0.255000
    MpiSend: 0.103000
  output: 0.503000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.072000
  syncEnvelopes: 0.100000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 21:
 HemoCell: 53.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.666000
   advanceParticles: 1.615000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.554000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.752000
   setExternalVector: 2.614000
   spreadParticleForce: 4.773000
   syncEnvelopes: 0.852000
    MpiReceive: 0.248000
    MpiSend: 0.105000
  output: 0.495000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.064000
  syncEnvelopes: 0.064000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 22:
 HemoCell: 53.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.665000
   advanceParticles: 1.619000
   applyConstitutiveModel: 0.393000
   collideAndStream: 40.589000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.744000
   setExternalVector: 2.614000
   spreadParticleForce: 4.700000
   syncEnvelopes: 0.881000
    MpiReceive: 0.254000
    MpiSend: 0.109000
  output: 0.497000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.050000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.070000
  syncEnvelopes: 0.066000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 23:
 HemoCell: 53.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.665000
   advanceParticles: 1.701000
   applyConstitutiveModel: 0.381000
   collideAndStream: 40.335000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.788000
   setExternalVector: 2.655000
   spreadParticleForce: 4.816000
   syncEnvelopes: 0.856000
    MpiReceive: 0.229000
    MpiSend: 0.107000
  output: 0.498000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.049000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.343000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.072000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.069000
  syncEnvelopes: 0.089000
   MpiReceive: 0.014000
   MpiSend: 0.009000
