Process 0:
 HemoCell: 194.724000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 190.548000
   advanceParticles: 7.964000
   applyConstitutiveModel: 2.770000
   collideAndStream: 134.682000
   deleteNonLocalParticles: 0.655000
   interpolateFluidVelocity: 4.169000
   setExternalVector: 10.367000
   spreadParticleForce: 24.932000
   syncEnvelopes: 4.993000
    MpiReceive: 1.046000
    MpiSend: 1.474000
  output: 1.545000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.155000
   syncEnvelopes: 0.176000
    MpiReceive: 0.034000
    MpiSend: 0.075000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.037000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.543000
    writeFluidField: 0.254000
  syncEnvelopes: 0.318000
   MpiReceive: 0.070000
   MpiSend: 0.099000
Process 1:
 HemoCell: 194.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 190.554000
   advanceParticles: 8.081000
   applyConstitutiveModel: 2.767000
   collideAndStream: 134.022000
   deleteNonLocalParticles: 0.746000
   interpolateFluidVelocity: 4.260000
   setExternalVector: 10.234000
   spreadParticleForce: 25.339000
   syncEnvelopes: 5.090000
    MpiReceive: 1.034000
    MpiSend: 1.439000
  output: 1.548000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.156000
   syncEnvelopes: 0.197000
    MpiReceive: 0.036000
    MpiSend: 0.089000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.082000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.540000
    writeFluidField: 0.257000
  syncEnvelopes: 0.357000
   MpiReceive: 0.054000
   MpiSend: 0.078000
Process 2:
 HemoCell: 194.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.550000
   advanceParticles: 7.822000
   applyConstitutiveModel: 2.780000
   collideAndStream: 134.790000
   deleteNonLocalParticles: 0.737000
   interpolateFluidVelocity: 4.126000
   setExternalVector: 10.471000
   spreadParticleForce: 24.844000
   syncEnvelopes: 4.965000
    MpiReceive: 1.042000
    MpiSend: 1.468000
  output: 1.538000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.194000
    MpiReceive: 0.034000
    MpiSend: 0.091000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.006000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.035000
    writeCellField: 0.544000
    writeFluidField: 0.250000
  syncEnvelopes: 0.279000
   MpiReceive: 0.047000
   MpiSend: 0.095000
Process 3:
 HemoCell: 194.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 190.553000
   advanceParticles: 7.983000
   applyConstitutiveModel: 2.745000
   collideAndStream: 134.313000
   deleteNonLocalParticles: 0.780000
   interpolateFluidVelocity: 4.155000
   setExternalVector: 10.264000
   spreadParticleForce: 25.213000
   syncEnvelopes: 5.084000
    MpiReceive: 0.978000
    MpiSend: 1.385000
  output: 1.538000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.187000
    MpiReceive: 0.032000
    MpiSend: 0.094000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.037000
    writeCellField: 0.547000
    writeFluidField: 0.250000
  syncEnvelopes: 0.339000
   MpiReceive: 0.047000
   MpiSend: 0.104000
Process 4:
 HemoCell: 194.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.549000
   advanceParticles: 8.205000
   applyConstitutiveModel: 2.737000
   collideAndStream: 134.005000
   deleteNonLocalParticles: 0.659000
   interpolateFluidVelocity: 4.409000
   setExternalVector: 9.691000
   spreadParticleForce: 25.683000
   syncEnvelopes: 5.144000
    MpiReceive: 1.049000
    MpiSend: 1.409000
  output: 1.538000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.187000
    MpiReceive: 0.032000
    MpiSend: 0.094000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.547000
    writeFluidField: 0.251000
  syncEnvelopes: 0.283000
   MpiReceive: 0.048000
   MpiSend: 0.095000
Process 5:
 HemoCell: 194.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.552000
   advanceParticles: 8.189000
   applyConstitutiveModel: 2.738000
   collideAndStream: 133.838000
   deleteNonLocalParticles: 0.588000
   interpolateFluidVelocity: 4.413000
   setExternalVector: 9.709000
   spreadParticleForce: 26.033000
   syncEnvelopes: 5.030000
    MpiReceive: 0.989000
    MpiSend: 1.470000
  output: 1.534000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.155000
   syncEnvelopes: 0.183000
    MpiReceive: 0.032000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.007000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.547000
    writeFluidField: 0.251000
  syncEnvelopes: 0.254000
   MpiReceive: 0.047000
   MpiSend: 0.084000
Process 6:
 HemoCell: 194.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.546000
   advanceParticles: 7.959000
   applyConstitutiveModel: 2.781000
   collideAndStream: 134.405000
   deleteNonLocalParticles: 0.717000
   interpolateFluidVelocity: 4.281000
   setExternalVector: 10.208000
   spreadParticleForce: 25.231000
   syncEnvelopes: 4.949000
    MpiReceive: 0.999000
    MpiSend: 1.522000
  output: 1.537000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.197000
    MpiReceive: 0.033000
    MpiSend: 0.097000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.547000
    writeFluidField: 0.250000
  syncEnvelopes: 0.257000
   MpiReceive: 0.047000
   MpiSend: 0.096000
Process 7:
 HemoCell: 194.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.546000
   advanceParticles: 8.175000
   applyConstitutiveModel: 2.753000
   collideAndStream: 133.820000
   deleteNonLocalParticles: 0.647000
   interpolateFluidVelocity: 4.349000
   setExternalVector: 10.042000
   spreadParticleForce: 25.750000
   syncEnvelopes: 4.996000
    MpiReceive: 0.969000
    MpiSend: 1.514000
  output: 1.530000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.188000
    MpiReceive: 0.033000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.206000
     syncEnvelopes: 0.082000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.550000
    writeFluidField: 0.255000
  syncEnvelopes: 0.231000
   MpiReceive: 0.050000
   MpiSend: 0.088000
Process 8:
 HemoCell: 194.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.525000
   advanceParticles: 8.584000
   applyConstitutiveModel: 2.749000
   collideAndStream: 133.648000
   deleteNonLocalParticles: 0.579000
   interpolateFluidVelocity: 4.511000
   setExternalVector: 9.662000
   spreadParticleForce: 25.791000
   syncEnvelopes: 4.986000
    MpiReceive: 1.039000
    MpiSend: 1.403000
  output: 1.559000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.189000
    MpiReceive: 0.035000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.088000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.547000
    writeFluidField: 0.250000
  syncEnvelopes: 0.354000
   MpiReceive: 0.051000
   MpiSend: 0.090000
Process 9:
 HemoCell: 194.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.529000
   advanceParticles: 8.379000
   applyConstitutiveModel: 2.780000
   collideAndStream: 133.661000
   deleteNonLocalParticles: 0.657000
   interpolateFluidVelocity: 4.370000
   setExternalVector: 10.107000
   spreadParticleForce: 25.641000
   syncEnvelopes: 4.920000
    MpiReceive: 0.990000
    MpiSend: 1.562000
  output: 1.547000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.193000
    MpiReceive: 0.036000
    MpiSend: 0.097000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.083000
      MpiReceive: 0.020000
      MpiSend: 0.033000
    writeCellField: 0.549000
    writeFluidField: 0.245000
  syncEnvelopes: 0.350000
   MpiReceive: 0.051000
   MpiSend: 0.101000
Process 10:
 HemoCell: 194.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 190.527000
   advanceParticles: 8.091000
   applyConstitutiveModel: 2.781000
   collideAndStream: 134.261000
   deleteNonLocalParticles: 0.586000
   interpolateFluidVelocity: 4.346000
   setExternalVector: 10.096000
   spreadParticleForce: 25.445000
   syncEnvelopes: 4.906000
    MpiReceive: 1.015000
    MpiSend: 1.584000
  output: 1.545000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.203000
    MpiReceive: 0.037000
    MpiSend: 0.099000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.088000
      MpiReceive: 0.019000
      MpiSend: 0.039000
    writeCellField: 0.549000
    writeFluidField: 0.249000
  syncEnvelopes: 0.275000
   MpiReceive: 0.051000
   MpiSend: 0.098000
Process 11:
 HemoCell: 194.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 190.531000
   advanceParticles: 8.212000
   applyConstitutiveModel: 2.756000
   collideAndStream: 133.668000
   deleteNonLocalParticles: 0.749000
   interpolateFluidVelocity: 4.374000
   setExternalVector: 10.233000
   spreadParticleForce: 25.619000
   syncEnvelopes: 4.904000
    MpiReceive: 0.964000
    MpiSend: 1.516000
  output: 1.534000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.193000
    MpiReceive: 0.036000
    MpiSend: 0.096000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.005000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.084000
      MpiReceive: 0.018000
      MpiSend: 0.037000
    writeCellField: 0.549000
    writeFluidField: 0.249000
  syncEnvelopes: 0.248000
   MpiReceive: 0.049000
   MpiSend: 0.091000
Process 12:
 HemoCell: 194.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.541000
   advanceParticles: 8.217000
   applyConstitutiveModel: 2.734000
   collideAndStream: 134.167000
   deleteNonLocalParticles: 0.670000
   interpolateFluidVelocity: 4.312000
   setExternalVector: 10.183000
   spreadParticleForce: 25.238000
   syncEnvelopes: 5.005000
    MpiReceive: 1.057000
    MpiSend: 1.548000
  output: 1.570000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.192000
    MpiReceive: 0.035000
    MpiSend: 0.087000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.080000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.544000
    writeFluidField: 0.249000
  syncEnvelopes: 0.385000
   MpiReceive: 0.049000
   MpiSend: 0.094000
Process 13:
 HemoCell: 194.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.540000
   advanceParticles: 8.125000
   applyConstitutiveModel: 2.760000
   collideAndStream: 133.878000
   deleteNonLocalParticles: 0.700000
   interpolateFluidVelocity: 4.242000
   setExternalVector: 10.452000
   spreadParticleForce: 25.446000
   syncEnvelopes: 4.922000
    MpiReceive: 1.016000
    MpiSend: 1.578000
  output: 1.558000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.194000
    MpiReceive: 0.035000
    MpiSend: 0.085000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.003000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.221000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.534000
    writeFluidField: 0.256000
  syncEnvelopes: 0.269000
   MpiReceive: 0.053000
   MpiSend: 0.080000
Process 14:
 HemoCell: 194.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.539000
   advanceParticles: 7.948000
   applyConstitutiveModel: 2.756000
   collideAndStream: 134.251000
   deleteNonLocalParticles: 0.657000
   interpolateFluidVelocity: 4.227000
   setExternalVector: 10.478000
   spreadParticleForce: 25.125000
   syncEnvelopes: 5.082000
    MpiReceive: 1.067000
    MpiSend: 1.569000
  output: 1.549000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.185000
    MpiReceive: 0.034000
    MpiSend: 0.085000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.224000
     syncEnvelopes: 0.086000
      MpiReceive: 0.019000
      MpiSend: 0.024000
    writeCellField: 0.527000
    writeFluidField: 0.259000
  syncEnvelopes: 0.279000
   MpiReceive: 0.048000
   MpiSend: 0.095000
Process 15:
 HemoCell: 194.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 190.542000
   advanceParticles: 8.055000
   applyConstitutiveModel: 2.759000
   collideAndStream: 133.916000
   deleteNonLocalParticles: 0.689000
   interpolateFluidVelocity: 4.166000
   setExternalVector: 10.599000
   spreadParticleForce: 25.274000
   syncEnvelopes: 5.069000
    MpiReceive: 1.051000
    MpiSend: 1.517000
  output: 1.556000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.185000
    MpiReceive: 0.034000
    MpiSend: 0.080000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.083000
      MpiReceive: 0.015000
      MpiSend: 0.036000
    writeCellField: 0.544000
    writeFluidField: 0.251000
  syncEnvelopes: 0.294000
   MpiReceive: 0.054000
   MpiSend: 0.077000
Process 16:
 HemoCell: 194.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.547000
   advanceParticles: 7.972000
   applyConstitutiveModel: 2.795000
   collideAndStream: 134.580000
   deleteNonLocalParticles: 0.776000
   interpolateFluidVelocity: 4.161000
   setExternalVector: 10.376000
   spreadParticleForce: 24.902000
   syncEnvelopes: 4.970000
    MpiReceive: 1.068000
    MpiSend: 1.490000
  output: 1.570000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.199000
    MpiReceive: 0.036000
    MpiSend: 0.083000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.080000
      MpiReceive: 0.015000
      MpiSend: 0.036000
    writeCellField: 0.544000
    writeFluidField: 0.251000
  syncEnvelopes: 0.339000
   MpiReceive: 0.049000
   MpiSend: 0.098000
Process 17:
 HemoCell: 194.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 190.544000
   advanceParticles: 8.057000
   applyConstitutiveModel: 2.793000
   collideAndStream: 134.091000
   deleteNonLocalParticles: 0.643000
   interpolateFluidVelocity: 4.193000
   setExternalVector: 10.540000
   spreadParticleForce: 25.230000
   syncEnvelopes: 4.985000
    MpiReceive: 1.049000
    MpiSend: 1.545000
  output: 1.564000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.194000
    MpiReceive: 0.034000
    MpiSend: 0.082000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.087000
      MpiReceive: 0.016000
      MpiSend: 0.035000
    writeCellField: 0.547000
    writeFluidField: 0.248000
  syncEnvelopes: 0.353000
   MpiReceive: 0.050000
   MpiSend: 0.093000
Process 18:
 HemoCell: 194.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.548000
   advanceParticles: 8.252000
   applyConstitutiveModel: 2.822000
   collideAndStream: 134.354000
   deleteNonLocalParticles: 0.750000
   interpolateFluidVelocity: 4.160000
   setExternalVector: 10.424000
   spreadParticleForce: 24.825000
   syncEnvelopes: 4.946000
    MpiReceive: 1.142000
    MpiSend: 1.584000
  output: 1.559000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.196000
    MpiReceive: 0.035000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.082000
      MpiReceive: 0.016000
      MpiSend: 0.037000
    writeCellField: 0.543000
    writeFluidField: 0.251000
  syncEnvelopes: 0.262000
   MpiReceive: 0.047000
   MpiSend: 0.094000
Process 19:
 HemoCell: 194.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.552000
   advanceParticles: 8.342000
   applyConstitutiveModel: 2.807000
   collideAndStream: 134.040000
   deleteNonLocalParticles: 0.846000
   interpolateFluidVelocity: 4.120000
   setExternalVector: 10.400000
   spreadParticleForce: 25.126000
   syncEnvelopes: 4.857000
    MpiReceive: 1.085000
    MpiSend: 1.613000
  output: 1.557000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.195000
    MpiReceive: 0.035000
    MpiSend: 0.082000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.544000
    writeFluidField: 0.253000
  syncEnvelopes: 0.233000
   MpiReceive: 0.047000
   MpiSend: 0.091000
Process 20:
 HemoCell: 194.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.552000
   advanceParticles: 8.123000
   applyConstitutiveModel: 2.838000
   collideAndStream: 134.722000
   deleteNonLocalParticles: 0.811000
   interpolateFluidVelocity: 4.057000
   setExternalVector: 10.581000
   spreadParticleForce: 24.664000
   syncEnvelopes: 4.743000
    MpiReceive: 1.132000
    MpiSend: 1.561000
  output: 1.580000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.195000
    MpiReceive: 0.034000
    MpiSend: 0.085000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.084000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.544000
    writeFluidField: 0.253000
  syncEnvelopes: 0.366000
   MpiReceive: 0.053000
   MpiSend: 0.089000
Process 21:
 HemoCell: 194.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.554000
   advanceParticles: 8.446000
   applyConstitutiveModel: 2.829000
   collideAndStream: 133.867000
   deleteNonLocalParticles: 0.782000
   interpolateFluidVelocity: 4.198000
   setExternalVector: 10.575000
   spreadParticleForce: 25.024000
   syncEnvelopes: 4.816000
    MpiReceive: 1.105000
    MpiSend: 1.606000
  output: 1.568000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.197000
    MpiReceive: 0.038000
    MpiSend: 0.087000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.085000
      MpiReceive: 0.020000
      MpiSend: 0.027000
    writeCellField: 0.547000
    writeFluidField: 0.245000
  syncEnvelopes: 0.331000
   MpiReceive: 0.052000
   MpiSend: 0.101000
Process 22:
 HemoCell: 194.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.555000
   advanceParticles: 8.152000
   applyConstitutiveModel: 2.846000
   collideAndStream: 134.900000
   deleteNonLocalParticles: 0.795000
   interpolateFluidVelocity: 4.068000
   setExternalVector: 10.378000
   spreadParticleForce: 24.645000
   syncEnvelopes: 4.756000
    MpiReceive: 1.134000
    MpiSend: 1.576000
  output: 1.567000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.197000
    MpiReceive: 0.037000
    MpiSend: 0.091000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.547000
    writeFluidField: 0.250000
  syncEnvelopes: 0.308000
   MpiReceive: 0.052000
   MpiSend: 0.095000
Process 23:
 HemoCell: 194.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.556000
   advanceParticles: 8.327000
   applyConstitutiveModel: 2.841000
   collideAndStream: 134.246000
   deleteNonLocalParticles: 0.847000
   interpolateFluidVelocity: 4.108000
   setExternalVector: 10.428000
   spreadParticleForce: 25.018000
   syncEnvelopes: 4.728000
    MpiReceive: 1.102000
    MpiSend: 1.592000
  output: 1.572000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.197000
    MpiReceive: 0.035000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.012000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.549000
    writeFluidField: 0.248000
  syncEnvelopes: 0.357000
   MpiReceive: 0.052000
   MpiSend: 0.091000
