Process 0:
 HemoCell: 18.561000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.053000
   advanceParticles: 0.699000
   applyConstitutiveModel: 0.172000
   collideAndStream: 11.817000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.515000
   setExternalVector: 0.562000
   spreadParticleForce: 2.308000
   syncEnvelopes: 0.940000
    MpiReceive: 0.141000
    MpiSend: 0.050000
  output: 0.349000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.225000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.057000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.020000
  syncEnvelopes: 0.337000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 1:
 HemoCell: 18.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.055000
   advanceParticles: 0.719000
   applyConstitutiveModel: 0.175000
   collideAndStream: 11.814000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.493000
   setExternalVector: 0.585000
   spreadParticleForce: 2.316000
   syncEnvelopes: 0.915000
    MpiReceive: 0.135000
    MpiSend: 0.049000
  output: 0.347000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.040000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.020000
  syncEnvelopes: 0.325000
   MpiReceive: 0.018000
   MpiSend: 0.006000
Process 2:
 HemoCell: 18.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.055000
   advanceParticles: 0.711000
   applyConstitutiveModel: 0.175000
   collideAndStream: 11.836000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.478000
   setExternalVector: 0.598000
   spreadParticleForce: 2.317000
   syncEnvelopes: 0.900000
    MpiReceive: 0.135000
    MpiSend: 0.050000
  output: 0.339000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.020000
  syncEnvelopes: 0.049000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 3:
 HemoCell: 18.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.057000
   advanceParticles: 0.781000
   applyConstitutiveModel: 0.176000
   collideAndStream: 11.836000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.461000
   setExternalVector: 0.572000
   spreadParticleForce: 2.311000
   syncEnvelopes: 0.881000
    MpiReceive: 0.138000
    MpiSend: 0.050000
  output: 0.346000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.042000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.022000
  syncEnvelopes: 0.147000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 4:
 HemoCell: 18.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.056000
   advanceParticles: 0.896000
   applyConstitutiveModel: 0.183000
   collideAndStream: 11.267000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.528000
   setExternalVector: 0.593000
   spreadParticleForce: 2.763000
   syncEnvelopes: 0.792000
    MpiReceive: 0.154000
    MpiSend: 0.072000
  output: 0.343000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.024000
  syncEnvelopes: 0.106000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 5:
 HemoCell: 18.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.057000
   advanceParticles: 0.909000
   applyConstitutiveModel: 0.176000
   collideAndStream: 11.303000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 0.560000
   spreadParticleForce: 2.794000
   syncEnvelopes: 0.767000
    MpiReceive: 0.145000
    MpiSend: 0.067000
  output: 0.342000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.019000
  syncEnvelopes: 0.084000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 6:
 HemoCell: 18.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.057000
   advanceParticles: 0.998000
   applyConstitutiveModel: 0.178000
   collideAndStream: 11.289000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.499000
   setExternalVector: 0.555000
   spreadParticleForce: 2.793000
   syncEnvelopes: 0.711000
    MpiReceive: 0.159000
    MpiSend: 0.073000
  output: 0.344000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.023000
  syncEnvelopes: 0.080000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 7:
 HemoCell: 18.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.058000
   advanceParticles: 0.904000
   applyConstitutiveModel: 0.175000
   collideAndStream: 11.370000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.480000
   setExternalVector: 0.578000
   spreadParticleForce: 2.832000
   syncEnvelopes: 0.686000
    MpiReceive: 0.156000
    MpiSend: 0.072000
  output: 0.343000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.024000
  syncEnvelopes: 0.072000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 8:
 HemoCell: 18.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.057000
   advanceParticles: 0.970000
   applyConstitutiveModel: 0.166000
   collideAndStream: 11.378000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.502000
   setExternalVector: 0.563000
   spreadParticleForce: 2.734000
   syncEnvelopes: 0.713000
    MpiReceive: 0.170000
    MpiSend: 0.073000
  output: 0.349000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.021000
  syncEnvelopes: 0.121000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 9:
 HemoCell: 18.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.059000
   advanceParticles: 0.911000
   applyConstitutiveModel: 0.162000
   collideAndStream: 11.429000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 0.584000
   spreadParticleForce: 2.773000
   syncEnvelopes: 0.683000
    MpiReceive: 0.167000
    MpiSend: 0.069000
  output: 0.346000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.022000
  syncEnvelopes: 0.097000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 10:
 HemoCell: 18.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.059000
   advanceParticles: 0.879000
   applyConstitutiveModel: 0.167000
   collideAndStream: 11.534000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.446000
   setExternalVector: 0.571000
   spreadParticleForce: 2.770000
   syncEnvelopes: 0.658000
    MpiReceive: 0.168000
    MpiSend: 0.074000
  output: 0.347000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.023000
  syncEnvelopes: 0.091000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 11:
 HemoCell: 18.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.059000
   advanceParticles: 0.880000
   applyConstitutiveModel: 0.163000
   collideAndStream: 11.458000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.455000
   setExternalVector: 0.576000
   spreadParticleForce: 2.846000
   syncEnvelopes: 0.650000
    MpiReceive: 0.160000
    MpiSend: 0.072000
  output: 0.345000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.022000
  syncEnvelopes: 0.069000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 12:
 HemoCell: 18.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.058000
   advanceParticles: 0.877000
   applyConstitutiveModel: 0.265000
   collideAndStream: 11.648000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.457000
   setExternalVector: 0.563000
   spreadParticleForce: 2.256000
   syncEnvelopes: 0.890000
    MpiReceive: 0.247000
    MpiSend: 0.056000
  output: 0.344000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.023000
  syncEnvelopes: 0.108000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 13:
 HemoCell: 18.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.059000
   advanceParticles: 0.828000
   applyConstitutiveModel: 0.258000
   collideAndStream: 11.750000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.408000
   setExternalVector: 0.569000
   spreadParticleForce: 2.286000
   syncEnvelopes: 0.865000
    MpiReceive: 0.236000
    MpiSend: 0.054000
  output: 0.345000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.020000
  syncEnvelopes: 0.109000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 14:
 HemoCell: 18.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.059000
   advanceParticles: 0.779000
   applyConstitutiveModel: 0.260000
   collideAndStream: 11.817000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.394000
   setExternalVector: 0.574000
   spreadParticleForce: 2.298000
   syncEnvelopes: 0.836000
    MpiReceive: 0.232000
    MpiSend: 0.056000
  output: 0.344000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.023000
  syncEnvelopes: 0.085000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 15:
 HemoCell: 18.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.059000
   advanceParticles: 0.797000
   applyConstitutiveModel: 0.259000
   collideAndStream: 11.748000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.396000
   setExternalVector: 0.581000
   spreadParticleForce: 2.335000
   syncEnvelopes: 0.843000
    MpiReceive: 0.230000
    MpiSend: 0.056000
  output: 0.343000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.022000
  syncEnvelopes: 0.052000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 16:
 HemoCell: 18.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.058000
   advanceParticles: 0.777000
   applyConstitutiveModel: 0.260000
   collideAndStream: 11.764000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 0.457000
   setExternalVector: 0.590000
   spreadParticleForce: 2.200000
   syncEnvelopes: 0.892000
    MpiReceive: 0.242000
    MpiSend: 0.049000
  output: 0.351000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.037000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.020000
  syncEnvelopes: 0.148000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 17:
 HemoCell: 18.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.058000
   advanceParticles: 0.796000
   applyConstitutiveModel: 0.264000
   collideAndStream: 11.689000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.599000
   spreadParticleForce: 2.265000
   syncEnvelopes: 0.896000
    MpiReceive: 0.236000
    MpiSend: 0.053000
  output: 0.349000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.022000
  syncEnvelopes: 0.141000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 18:
 HemoCell: 18.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.058000
   advanceParticles: 0.792000
   applyConstitutiveModel: 0.258000
   collideAndStream: 11.784000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.435000
   setExternalVector: 0.534000
   spreadParticleForce: 2.283000
   syncEnvelopes: 0.873000
    MpiReceive: 0.213000
    MpiSend: 0.050000
  output: 0.347000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.022000
  syncEnvelopes: 0.142000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 19:
 HemoCell: 18.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.058000
   advanceParticles: 0.811000
   applyConstitutiveModel: 0.260000
   collideAndStream: 11.730000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.427000
   setExternalVector: 0.535000
   spreadParticleForce: 2.303000
   syncEnvelopes: 0.883000
    MpiReceive: 0.214000
    MpiSend: 0.052000
  output: 0.346000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.021000
  syncEnvelopes: 0.113000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 20:
 HemoCell: 18.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.056000
   advanceParticles: 0.593000
   applyConstitutiveModel: 0.171000
   collideAndStream: 12.638000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.394000
   setExternalVector: 0.587000
   spreadParticleForce: 1.697000
   syncEnvelopes: 0.928000
    MpiReceive: 0.157000
    MpiSend: 0.043000
  output: 0.339000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.092000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.069000
    writeFluidField: 0.019000
  syncEnvelopes: 0.127000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 21:
 HemoCell: 18.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.057000
   advanceParticles: 0.587000
   applyConstitutiveModel: 0.165000
   collideAndStream: 12.667000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.374000
   setExternalVector: 0.547000
   spreadParticleForce: 1.718000
   syncEnvelopes: 0.955000
    MpiReceive: 0.156000
    MpiSend: 0.043000
  output: 0.341000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.083000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.075000
    writeFluidField: 0.021000
  syncEnvelopes: 0.093000
   MpiReceive: 0.016000
   MpiSend: 0.005000
Process 22:
 HemoCell: 18.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.056000
   advanceParticles: 0.621000
   applyConstitutiveModel: 0.171000
   collideAndStream: 12.414000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.429000
   setExternalVector: 0.662000
   spreadParticleForce: 1.776000
   syncEnvelopes: 0.943000
    MpiReceive: 0.157000
    MpiSend: 0.044000
  output: 0.343000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.100000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.063000
    writeFluidField: 0.018000
  syncEnvelopes: 0.120000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 23:
 HemoCell: 18.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.056000
   advanceParticles: 0.638000
   applyConstitutiveModel: 0.173000
   collideAndStream: 12.350000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.416000
   setExternalVector: 0.645000
   spreadParticleForce: 1.835000
   syncEnvelopes: 0.959000
    MpiReceive: 0.158000
    MpiSend: 0.044000
  output: 0.339000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.083000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.075000
    writeFluidField: 0.021000
  syncEnvelopes: 0.080000
   MpiReceive: 0.015000
   MpiSend: 0.006000
