Process 0:
 HemoCell: 28.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.693000
   advanceParticles: 0.946000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.965000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.552000
   setExternalVector: 1.241000
   spreadParticleForce: 2.820000
   syncEnvelopes: 0.902000
    MpiReceive: 0.198000
    MpiSend: 0.061000
  output: 0.338000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.045000
  syncEnvelopes: 0.061000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 1:
 HemoCell: 28.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.692000
   advanceParticles: 0.921000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.871000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.566000
   setExternalVector: 1.247000
   spreadParticleForce: 2.884000
   syncEnvelopes: 0.928000
    MpiReceive: 0.190000
    MpiSend: 0.061000
  output: 0.338000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.045000
  syncEnvelopes: 0.064000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 2:
 HemoCell: 28.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.693000
   advanceParticles: 0.942000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.904000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.552000
   setExternalVector: 1.250000
   spreadParticleForce: 2.917000
   syncEnvelopes: 0.866000
    MpiReceive: 0.194000
    MpiSend: 0.064000
  output: 0.341000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.040000
  syncEnvelopes: 0.071000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 3:
 HemoCell: 28.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.692000
   advanceParticles: 0.973000
   applyConstitutiveModel: 0.223000
   collideAndStream: 20.801000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.552000
   setExternalVector: 1.254000
   spreadParticleForce: 2.961000
   syncEnvelopes: 0.854000
    MpiReceive: 0.182000
    MpiSend: 0.063000
  output: 0.336000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.051000
  syncEnvelopes: 0.053000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 28.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.691000
   advanceParticles: 0.955000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.898000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.575000
   setExternalVector: 1.225000
   spreadParticleForce: 2.892000
   syncEnvelopes: 0.879000
    MpiReceive: 0.191000
    MpiSend: 0.064000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.042000
  syncEnvelopes: 0.057000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 5:
 HemoCell: 28.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.690000
   advanceParticles: 0.963000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.826000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.567000
   setExternalVector: 1.243000
   spreadParticleForce: 2.956000
   syncEnvelopes: 0.875000
    MpiReceive: 0.186000
    MpiSend: 0.063000
  output: 0.336000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.049000
  syncEnvelopes: 0.048000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 6:
 HemoCell: 28.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.690000
   advanceParticles: 0.952000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.950000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.529000
   setExternalVector: 1.304000
   spreadParticleForce: 2.917000
   syncEnvelopes: 0.775000
    MpiReceive: 0.184000
    MpiSend: 0.067000
  output: 0.335000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.044000
  syncEnvelopes: 0.045000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 7:
 HemoCell: 28.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.692000
   advanceParticles: 0.986000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.848000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.530000
   setExternalVector: 1.301000
   spreadParticleForce: 2.976000
   syncEnvelopes: 0.774000
    MpiReceive: 0.181000
    MpiSend: 0.066000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.049000
  syncEnvelopes: 0.037000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 8:
 HemoCell: 28.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.689000
   advanceParticles: 0.924000
   applyConstitutiveModel: 0.221000
   collideAndStream: 21.064000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.523000
   setExternalVector: 1.290000
   spreadParticleForce: 2.806000
   syncEnvelopes: 0.809000
    MpiReceive: 0.194000
    MpiSend: 0.063000
  output: 0.340000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.047000
  syncEnvelopes: 0.063000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 9:
 HemoCell: 28.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.690000
   advanceParticles: 1.001000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.905000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.280000
   spreadParticleForce: 2.877000
   syncEnvelopes: 0.798000
    MpiReceive: 0.185000
    MpiSend: 0.060000
  output: 0.338000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.047000
  syncEnvelopes: 0.060000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 10:
 HemoCell: 28.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.691000
   advanceParticles: 0.924000
   applyConstitutiveModel: 0.215000
   collideAndStream: 21.052000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.504000
   setExternalVector: 1.288000
   spreadParticleForce: 2.892000
   syncEnvelopes: 0.766000
    MpiReceive: 0.185000
    MpiSend: 0.064000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.045000
  syncEnvelopes: 0.062000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 28.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.692000
   advanceParticles: 0.956000
   applyConstitutiveModel: 0.223000
   collideAndStream: 20.947000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.514000
   setExternalVector: 1.302000
   spreadParticleForce: 2.932000
   syncEnvelopes: 0.765000
    MpiReceive: 0.180000
    MpiSend: 0.064000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.019000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.045000
  syncEnvelopes: 0.042000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 28.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.691000
   advanceParticles: 0.935000
   applyConstitutiveModel: 0.215000
   collideAndStream: 21.034000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.526000
   setExternalVector: 1.286000
   spreadParticleForce: 2.798000
   syncEnvelopes: 0.851000
    MpiReceive: 0.190000
    MpiSend: 0.063000
  output: 0.345000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.045000
  syncEnvelopes: 0.055000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 13:
 HemoCell: 28.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.691000
   advanceParticles: 0.982000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.884000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.557000
   setExternalVector: 1.262000
   spreadParticleForce: 2.896000
   syncEnvelopes: 0.839000
    MpiReceive: 0.187000
    MpiSend: 0.062000
  output: 0.345000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.045000
  syncEnvelopes: 0.054000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 14:
 HemoCell: 28.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.692000
   advanceParticles: 0.925000
   applyConstitutiveModel: 0.216000
   collideAndStream: 21.043000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.503000
   setExternalVector: 1.260000
   spreadParticleForce: 2.902000
   syncEnvelopes: 0.796000
    MpiReceive: 0.184000
    MpiSend: 0.066000
  output: 0.347000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.049000
  syncEnvelopes: 0.066000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 15:
 HemoCell: 28.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.692000
   advanceParticles: 0.957000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.931000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.515000
   setExternalVector: 1.267000
   spreadParticleForce: 2.960000
   syncEnvelopes: 0.793000
    MpiReceive: 0.176000
    MpiSend: 0.064000
  output: 0.344000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.148000
    writeFluidField: 0.047000
  syncEnvelopes: 0.046000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 16:
 HemoCell: 28.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.692000
   advanceParticles: 0.951000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.945000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.558000
   setExternalVector: 1.258000
   spreadParticleForce: 2.837000
   syncEnvelopes: 0.870000
    MpiReceive: 0.192000
    MpiSend: 0.062000
  output: 0.340000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.044000
  syncEnvelopes: 0.077000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 17:
 HemoCell: 28.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.692000
   advanceParticles: 0.949000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.861000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.556000
   setExternalVector: 1.279000
   spreadParticleForce: 2.905000
   syncEnvelopes: 0.864000
    MpiReceive: 0.186000
    MpiSend: 0.060000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.147000
    writeFluidField: 0.045000
  syncEnvelopes: 0.072000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 18:
 HemoCell: 28.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 27.694000
   advanceParticles: 0.946000
   applyConstitutiveModel: 0.214000
   collideAndStream: 21.036000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.494000
   setExternalVector: 1.285000
   spreadParticleForce: 2.889000
   syncEnvelopes: 0.781000
    MpiReceive: 0.187000
    MpiSend: 0.064000
  output: 0.343000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.049000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.044000
  syncEnvelopes: 0.165000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 19:
 HemoCell: 28.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 27.695000
   advanceParticles: 0.970000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.972000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.507000
   setExternalVector: 1.281000
   spreadParticleForce: 2.924000
   syncEnvelopes: 0.765000
    MpiReceive: 0.182000
    MpiSend: 0.064000
  output: 0.342000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.036000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.051000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.043000
  syncEnvelopes: 0.156000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 20:
 HemoCell: 28.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.694000
   advanceParticles: 0.918000
   applyConstitutiveModel: 0.219000
   collideAndStream: 21.040000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.300000
   spreadParticleForce: 2.795000
   syncEnvelopes: 0.828000
    MpiReceive: 0.195000
    MpiSend: 0.065000
  output: 0.337000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.149000
    writeFluidField: 0.045000
  syncEnvelopes: 0.037000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 21:
 HemoCell: 28.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.693000
   advanceParticles: 0.989000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.884000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.566000
   setExternalVector: 1.292000
   spreadParticleForce: 2.861000
   syncEnvelopes: 0.831000
    MpiReceive: 0.190000
    MpiSend: 0.062000
  output: 0.340000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.150000
    writeFluidField: 0.047000
  syncEnvelopes: 0.070000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 22:
 HemoCell: 28.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.694000
   advanceParticles: 0.946000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.966000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.519000
   setExternalVector: 1.307000
   spreadParticleForce: 2.892000
   syncEnvelopes: 0.798000
    MpiReceive: 0.190000
    MpiSend: 0.067000
  output: 0.339000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.045000
  syncEnvelopes: 0.069000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 23:
 HemoCell: 28.927000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.694000
   advanceParticles: 0.962000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.973000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.520000
   setExternalVector: 1.262000
   spreadParticleForce: 2.941000
   syncEnvelopes: 0.771000
    MpiReceive: 0.177000
    MpiSend: 0.065000
  output: 0.338000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.045000
  syncEnvelopes: 0.052000
   MpiReceive: 0.011000
   MpiSend: 0.007000
