Process 0:
 HemoCell: 305.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.973000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.440000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.017000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.481000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.574000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.551000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 305.353000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.958000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.513000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.110000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.299000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.029000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.555000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 305.354000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.969000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 277.327000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.696000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.914000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.022000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.555000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 305.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.978000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.962000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.594000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.385000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.543000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 305.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.959000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.852000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.058000
   spreadParticleForce: 0.007000
   syncEnvelopes: 2.016000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.026000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.556000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 305.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.968000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.636000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.250000
   spreadParticleForce: 0.008000
   syncEnvelopes: 2.047000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.029000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.553000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 305.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.991000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.090000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 25.132000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.735000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.541000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 305.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.989000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.445000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.603000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.905000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.557000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 305.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.975000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.143000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.132000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.664000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.551000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 305.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.986000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.361000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.232000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.358000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.021000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.548000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 305.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.991000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.424000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.151000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.381000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.549000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 11:
 HemoCell: 305.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.993000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.275000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.397000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.289000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.554000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 305.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.990000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.543000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.741000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.667000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.023000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.019000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.547000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 305.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.990000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.093000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.434000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.430000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.551000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 305.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.991000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.001000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.505000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.451000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.552000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 305.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.994000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.021000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.558000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.377000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.551000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 305.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.994000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 277.279000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.474000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.551000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 305.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.993000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.284000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.503000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.171000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.550000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 305.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.988000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 276.355000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.791000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.808000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 305.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.989000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 275.899000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.980000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.073000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.701000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.562000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 305.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.991000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.001000
   collideAndStream: 277.606000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.664000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.690000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.548000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 305.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.985000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 278.010000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.496000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.443000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.550000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 305.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.973000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 278.443000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.275000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.229000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.547000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 305.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 301.981000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 277.306000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.209000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.432000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.702000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.551000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
