Process 0:
 HemoCell: 101.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.427000
   advanceParticles: 3.593000
   applyConstitutiveModel: 0.986000
   collideAndStream: 74.500000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.717000
   setExternalVector: 4.967000
   spreadParticleForce: 10.186000
   syncEnvelopes: 2.151000
    MpiReceive: 0.539000
    MpiSend: 0.239000
  output: 0.756000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.091000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.469000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.242000
    writeFluidField: 0.117000
  syncEnvelopes: 0.257000
   MpiReceive: 0.038000
   MpiSend: 0.037000
Process 1:
 HemoCell: 101.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 98.419000
   advanceParticles: 3.597000
   applyConstitutiveModel: 0.975000
   collideAndStream: 73.949000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 1.835000
   setExternalVector: 5.033000
   spreadParticleForce: 10.454000
   syncEnvelopes: 2.253000
    MpiReceive: 0.545000
    MpiSend: 0.238000
  output: 0.744000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.101000
    MpiReceive: 0.018000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.006000
    writeCellField: 0.233000
    writeFluidField: 0.120000
  syncEnvelopes: 0.209000
   MpiReceive: 0.038000
   MpiSend: 0.027000
Process 2:
 HemoCell: 101.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.422000
   advanceParticles: 3.552000
   applyConstitutiveModel: 0.977000
   collideAndStream: 74.420000
   deleteNonLocalParticles: 0.252000
   interpolateFluidVelocity: 1.765000
   setExternalVector: 4.903000
   spreadParticleForce: 10.324000
   syncEnvelopes: 2.214000
    MpiReceive: 0.529000
    MpiSend: 0.244000
  output: 0.743000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.100000
    MpiReceive: 0.020000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.230000
    writeFluidField: 0.125000
  syncEnvelopes: 0.192000
   MpiReceive: 0.039000
   MpiSend: 0.034000
Process 3:
 HemoCell: 101.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.422000
   advanceParticles: 3.625000
   applyConstitutiveModel: 0.974000
   collideAndStream: 74.214000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 1.777000
   setExternalVector: 4.928000
   spreadParticleForce: 10.399000
   syncEnvelopes: 2.182000
    MpiReceive: 0.523000
    MpiSend: 0.242000
  output: 0.750000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.105000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.012000
    writeCellField: 0.242000
    writeFluidField: 0.116000
  syncEnvelopes: 0.240000
   MpiReceive: 0.030000
   MpiSend: 0.031000
Process 4:
 HemoCell: 101.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.406000
   advanceParticles: 3.485000
   applyConstitutiveModel: 0.996000
   collideAndStream: 73.755000
   deleteNonLocalParticles: 0.273000
   interpolateFluidVelocity: 1.978000
   setExternalVector: 4.876000
   spreadParticleForce: 10.774000
   syncEnvelopes: 2.256000
    MpiReceive: 0.524000
    MpiSend: 0.250000
  output: 0.722000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.092000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.037000
      MpiReceive: 0.008000
      MpiSend: 0.013000
    writeCellField: 0.238000
    writeFluidField: 0.120000
  syncEnvelopes: 0.193000
   MpiReceive: 0.037000
   MpiSend: 0.036000
Process 5:
 HemoCell: 101.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 98.406000
   advanceParticles: 3.560000
   applyConstitutiveModel: 0.974000
   collideAndStream: 73.530000
   deleteNonLocalParticles: 0.343000
   interpolateFluidVelocity: 1.976000
   setExternalVector: 4.965000
   spreadParticleForce: 10.784000
   syncEnvelopes: 2.262000
    MpiReceive: 0.507000
    MpiSend: 0.240000
  output: 0.721000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.085000
    MpiReceive: 0.016000
    MpiSend: 0.031000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.238000
    writeFluidField: 0.120000
  syncEnvelopes: 0.208000
   MpiReceive: 0.027000
   MpiSend: 0.029000
Process 6:
 HemoCell: 101.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 98.409000
   advanceParticles: 3.599000
   applyConstitutiveModel: 0.987000
   collideAndStream: 73.584000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.983000
   setExternalVector: 4.913000
   spreadParticleForce: 10.705000
   syncEnvelopes: 2.341000
    MpiReceive: 0.521000
    MpiSend: 0.248000
  output: 0.721000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.092000
    MpiReceive: 0.020000
    MpiSend: 0.036000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.238000
    writeFluidField: 0.119000
  syncEnvelopes: 0.147000
   MpiReceive: 0.028000
   MpiSend: 0.037000
Process 7:
 HemoCell: 101.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.410000
   advanceParticles: 3.732000
   applyConstitutiveModel: 0.976000
   collideAndStream: 73.425000
   deleteNonLocalParticles: 0.337000
   interpolateFluidVelocity: 1.994000
   setExternalVector: 4.884000
   spreadParticleForce: 10.795000
   syncEnvelopes: 2.253000
    MpiReceive: 0.500000
    MpiSend: 0.246000
  output: 0.715000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.085000
    MpiReceive: 0.021000
    MpiSend: 0.032000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.235000
    writeFluidField: 0.120000
  syncEnvelopes: 0.130000
   MpiReceive: 0.029000
   MpiSend: 0.032000
Process 8:
 HemoCell: 101.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 98.419000
   advanceParticles: 3.688000
   applyConstitutiveModel: 1.004000
   collideAndStream: 73.783000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.964000
   setExternalVector: 4.897000
   spreadParticleForce: 10.557000
   syncEnvelopes: 2.254000
    MpiReceive: 0.526000
    MpiSend: 0.235000
  output: 0.732000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.093000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.043000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.233000
    writeFluidField: 0.120000
  syncEnvelopes: 0.261000
   MpiReceive: 0.040000
   MpiSend: 0.029000
Process 9:
 HemoCell: 101.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 98.420000
   advanceParticles: 3.720000
   applyConstitutiveModel: 0.991000
   collideAndStream: 73.936000
   deleteNonLocalParticles: 0.267000
   interpolateFluidVelocity: 1.919000
   setExternalVector: 4.958000
   spreadParticleForce: 10.482000
   syncEnvelopes: 2.133000
    MpiReceive: 0.522000
    MpiSend: 0.244000
  output: 0.717000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.239000
    writeFluidField: 0.119000
  syncEnvelopes: 0.221000
   MpiReceive: 0.029000
   MpiSend: 0.023000
Process 10:
 HemoCell: 101.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 98.419000
   advanceParticles: 3.667000
   applyConstitutiveModel: 1.000000
   collideAndStream: 73.951000
   deleteNonLocalParticles: 0.279000
   interpolateFluidVelocity: 1.897000
   setExternalVector: 4.974000
   spreadParticleForce: 10.415000
   syncEnvelopes: 2.222000
    MpiReceive: 0.541000
    MpiSend: 0.246000
  output: 0.712000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.089000
    MpiReceive: 0.019000
    MpiSend: 0.032000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.243000
    writeFluidField: 0.117000
  syncEnvelopes: 0.122000
   MpiReceive: 0.026000
   MpiSend: 0.031000
Process 11:
 HemoCell: 101.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 98.418000
   advanceParticles: 3.662000
   applyConstitutiveModel: 0.989000
   collideAndStream: 73.713000
   deleteNonLocalParticles: 0.300000
   interpolateFluidVelocity: 1.922000
   setExternalVector: 5.004000
   spreadParticleForce: 10.606000
   syncEnvelopes: 2.208000
    MpiReceive: 0.517000
    MpiSend: 0.251000
  output: 0.708000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.083000
    MpiReceive: 0.020000
    MpiSend: 0.031000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.243000
    writeFluidField: 0.117000
  syncEnvelopes: 0.118000
   MpiReceive: 0.030000
   MpiSend: 0.028000
Process 12:
 HemoCell: 101.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.430000
   advanceParticles: 3.688000
   applyConstitutiveModel: 1.009000
   collideAndStream: 73.800000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 1.867000
   setExternalVector: 5.244000
   spreadParticleForce: 10.351000
   syncEnvelopes: 2.149000
    MpiReceive: 0.542000
    MpiSend: 0.246000
  output: 0.719000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.071000
   syncEnvelopes: 0.093000
    MpiReceive: 0.020000
    MpiSend: 0.038000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.239000
    writeFluidField: 0.120000
  syncEnvelopes: 0.152000
   MpiReceive: 0.039000
   MpiSend: 0.038000
Process 13:
 HemoCell: 101.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.430000
   advanceParticles: 3.669000
   applyConstitutiveModel: 0.994000
   collideAndStream: 73.955000
   deleteNonLocalParticles: 0.344000
   interpolateFluidVelocity: 1.795000
   setExternalVector: 5.256000
   spreadParticleForce: 10.357000
   syncEnvelopes: 2.047000
    MpiReceive: 0.536000
    MpiSend: 0.253000
  output: 0.712000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.037000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.242000
    writeFluidField: 0.120000
  syncEnvelopes: 0.134000
   MpiReceive: 0.029000
   MpiSend: 0.030000
Process 14:
 HemoCell: 101.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 98.429000
   advanceParticles: 3.571000
   applyConstitutiveModel: 0.988000
   collideAndStream: 74.367000
   deleteNonLocalParticles: 0.315000
   interpolateFluidVelocity: 1.735000
   setExternalVector: 5.177000
   spreadParticleForce: 10.163000
   syncEnvelopes: 2.098000
    MpiReceive: 0.559000
    MpiSend: 0.254000
  output: 0.725000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.119000
  syncEnvelopes: 0.224000
   MpiReceive: 0.026000
   MpiSend: 0.034000
Process 15:
 HemoCell: 101.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 98.428000
   advanceParticles: 3.803000
   applyConstitutiveModel: 0.987000
   collideAndStream: 73.737000
   deleteNonLocalParticles: 0.335000
   interpolateFluidVelocity: 1.801000
   setExternalVector: 5.322000
   spreadParticleForce: 10.345000
   syncEnvelopes: 2.083000
    MpiReceive: 0.539000
    MpiSend: 0.257000
  output: 0.709000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.087000
    MpiReceive: 0.020000
    MpiSend: 0.037000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.242000
    writeFluidField: 0.118000
  syncEnvelopes: 0.115000
   MpiReceive: 0.029000
   MpiSend: 0.037000
Process 16:
 HemoCell: 101.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 98.429000
   advanceParticles: 3.683000
   applyConstitutiveModel: 0.993000
   collideAndStream: 74.264000
   deleteNonLocalParticles: 0.286000
   interpolateFluidVelocity: 1.730000
   setExternalVector: 5.157000
   spreadParticleForce: 10.169000
   syncEnvelopes: 2.133000
    MpiReceive: 0.566000
    MpiSend: 0.246000
  output: 0.728000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.093000
    MpiReceive: 0.020000
    MpiSend: 0.035000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.119000
  syncEnvelopes: 0.249000
   MpiReceive: 0.039000
   MpiSend: 0.036000
Process 17:
 HemoCell: 101.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.430000
   advanceParticles: 3.592000
   applyConstitutiveModel: 0.984000
   collideAndStream: 74.308000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.702000
   setExternalVector: 5.246000
   spreadParticleForce: 10.213000
   syncEnvelopes: 2.087000
    MpiReceive: 0.555000
    MpiSend: 0.245000
  output: 0.715000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.092000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.242000
    writeFluidField: 0.118000
  syncEnvelopes: 0.145000
   MpiReceive: 0.029000
   MpiSend: 0.036000
Process 18:
 HemoCell: 101.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.431000
   advanceParticles: 3.600000
   applyConstitutiveModel: 0.993000
   collideAndStream: 74.789000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.621000
   setExternalVector: 5.248000
   spreadParticleForce: 9.915000
   syncEnvelopes: 1.938000
    MpiReceive: 0.580000
    MpiSend: 0.257000
  output: 0.714000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.242000
    writeFluidField: 0.118000
  syncEnvelopes: 0.154000
   MpiReceive: 0.033000
   MpiSend: 0.030000
Process 19:
 HemoCell: 101.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.431000
   advanceParticles: 3.840000
   applyConstitutiveModel: 0.978000
   collideAndStream: 74.306000
   deleteNonLocalParticles: 0.320000
   interpolateFluidVelocity: 1.697000
   setExternalVector: 5.228000
   spreadParticleForce: 10.110000
   syncEnvelopes: 1.937000
    MpiReceive: 0.562000
    MpiSend: 0.252000
  output: 0.720000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.087000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.121000
  syncEnvelopes: 0.224000
   MpiReceive: 0.027000
   MpiSend: 0.033000
Process 20:
 HemoCell: 101.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.432000
   advanceParticles: 3.603000
   applyConstitutiveModel: 0.989000
   collideAndStream: 74.681000
   deleteNonLocalParticles: 0.328000
   interpolateFluidVelocity: 1.623000
   setExternalVector: 5.271000
   spreadParticleForce: 10.011000
   syncEnvelopes: 1.912000
    MpiReceive: 0.589000
    MpiSend: 0.248000
  output: 0.755000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.072000
   syncEnvelopes: 0.096000
    MpiReceive: 0.022000
    MpiSend: 0.039000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.239000
    writeFluidField: 0.120000
  syncEnvelopes: 0.134000
   MpiReceive: 0.040000
   MpiSend: 0.037000
Process 21:
 HemoCell: 101.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.427000
   advanceParticles: 3.932000
   applyConstitutiveModel: 0.986000
   collideAndStream: 73.981000
   deleteNonLocalParticles: 0.397000
   interpolateFluidVelocity: 1.741000
   setExternalVector: 5.189000
   spreadParticleForce: 10.251000
   syncEnvelopes: 1.934000
    MpiReceive: 0.574000
    MpiSend: 0.248000
  output: 0.752000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.040000
      MpiReceive: 0.011000
      MpiSend: 0.009000
    writeCellField: 0.238000
    writeFluidField: 0.120000
  syncEnvelopes: 0.160000
   MpiReceive: 0.030000
   MpiSend: 0.036000
Process 22:
 HemoCell: 101.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.430000
   advanceParticles: 3.583000
   applyConstitutiveModel: 1.007000
   collideAndStream: 74.756000
   deleteNonLocalParticles: 0.264000
   interpolateFluidVelocity: 1.631000
   setExternalVector: 5.238000
   spreadParticleForce: 10.020000
   syncEnvelopes: 1.916000
    MpiReceive: 0.589000
    MpiSend: 0.271000
  output: 0.754000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.089000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.121000
  syncEnvelopes: 0.159000
   MpiReceive: 0.031000
   MpiSend: 0.039000
Process 23:
 HemoCell: 101.074000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.431000
   advanceParticles: 3.679000
   applyConstitutiveModel: 0.987000
   collideAndStream: 74.463000
   deleteNonLocalParticles: 0.368000
   interpolateFluidVelocity: 1.669000
   setExternalVector: 5.160000
   spreadParticleForce: 10.195000
   syncEnvelopes: 1.898000
    MpiReceive: 0.579000
    MpiSend: 0.267000
  output: 0.768000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.091000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.458000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.121000
  syncEnvelopes: 0.224000
   MpiReceive: 0.029000
   MpiSend: 0.033000
