Process 0:
 HemoCell: 103.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.061000
   advanceParticles: 4.090000
   applyConstitutiveModel: 1.162000
   collideAndStream: 74.237000
   deleteNonLocalParticles: 0.352000
   interpolateFluidVelocity: 1.959000
   setExternalVector: 4.907000
   spreadParticleForce: 11.893000
   syncEnvelopes: 2.446000
    MpiReceive: 0.661000
    MpiSend: 0.298000
  output: 0.837000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.112000
    MpiReceive: 0.022000
    MpiSend: 0.039000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.293000
   MpiReceive: 0.033000
   MpiSend: 0.046000
Process 1:
 HemoCell: 103.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.065000
   advanceParticles: 4.103000
   applyConstitutiveModel: 1.149000
   collideAndStream: 73.966000
   deleteNonLocalParticles: 0.379000
   interpolateFluidVelocity: 1.976000
   setExternalVector: 5.027000
   spreadParticleForce: 12.021000
   syncEnvelopes: 2.430000
    MpiReceive: 0.650000
    MpiSend: 0.292000
  output: 0.843000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.118000
    MpiReceive: 0.025000
    MpiSend: 0.043000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.277000
    writeFluidField: 0.119000
  syncEnvelopes: 0.322000
   MpiReceive: 0.036000
   MpiSend: 0.045000
Process 2:
 HemoCell: 103.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.062000
   advanceParticles: 4.022000
   applyConstitutiveModel: 1.150000
   collideAndStream: 74.169000
   deleteNonLocalParticles: 0.368000
   interpolateFluidVelocity: 1.968000
   setExternalVector: 5.017000
   spreadParticleForce: 11.910000
   syncEnvelopes: 2.444000
    MpiReceive: 0.648000
    MpiSend: 0.307000
  output: 0.823000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.110000
    MpiReceive: 0.024000
    MpiSend: 0.039000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.278000
    writeFluidField: 0.118000
  syncEnvelopes: 0.239000
   MpiReceive: 0.038000
   MpiSend: 0.039000
Process 3:
 HemoCell: 103.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.065000
   advanceParticles: 4.106000
   applyConstitutiveModel: 1.134000
   collideAndStream: 74.081000
   deleteNonLocalParticles: 0.349000
   interpolateFluidVelocity: 1.978000
   setExternalVector: 4.935000
   spreadParticleForce: 12.026000
   syncEnvelopes: 2.440000
    MpiReceive: 0.633000
    MpiSend: 0.302000
  output: 0.832000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.115000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.051000
      MpiReceive: 0.013000
      MpiSend: 0.009000
    writeCellField: 0.267000
    writeFluidField: 0.123000
  syncEnvelopes: 0.272000
   MpiReceive: 0.034000
   MpiSend: 0.042000
Process 4:
 HemoCell: 103.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.065000
   advanceParticles: 4.074000
   applyConstitutiveModel: 1.176000
   collideAndStream: 73.595000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 2.178000
   setExternalVector: 4.730000
   spreadParticleForce: 12.510000
   syncEnvelopes: 2.447000
    MpiReceive: 0.628000
    MpiSend: 0.296000
  output: 0.824000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.114000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.051000
      MpiReceive: 0.013000
      MpiSend: 0.013000
    writeCellField: 0.268000
    writeFluidField: 0.124000
  syncEnvelopes: 0.189000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 5:
 HemoCell: 103.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 101.065000
   advanceParticles: 4.131000
   applyConstitutiveModel: 1.165000
   collideAndStream: 73.445000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 2.134000
   setExternalVector: 4.896000
   spreadParticleForce: 12.510000
   syncEnvelopes: 2.430000
    MpiReceive: 0.620000
    MpiSend: 0.304000
  output: 0.823000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.080000
   syncEnvelopes: 0.113000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.052000
      MpiReceive: 0.014000
      MpiSend: 0.013000
    writeCellField: 0.268000
    writeFluidField: 0.123000
  syncEnvelopes: 0.152000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 6:
 HemoCell: 103.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.061000
   advanceParticles: 4.192000
   applyConstitutiveModel: 1.165000
   collideAndStream: 73.540000
   deleteNonLocalParticles: 0.331000
   interpolateFluidVelocity: 2.179000
   setExternalVector: 4.853000
   spreadParticleForce: 12.351000
   syncEnvelopes: 2.434000
    MpiReceive: 0.624000
    MpiSend: 0.313000
  output: 0.833000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.118000
    MpiReceive: 0.025000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.273000
   MpiReceive: 0.033000
   MpiSend: 0.048000
Process 7:
 HemoCell: 103.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 101.060000
   advanceParticles: 4.195000
   applyConstitutiveModel: 1.143000
   collideAndStream: 73.360000
   deleteNonLocalParticles: 0.367000
   interpolateFluidVelocity: 2.167000
   setExternalVector: 4.966000
   spreadParticleForce: 12.433000
   syncEnvelopes: 2.414000
    MpiReceive: 0.596000
    MpiSend: 0.310000
  output: 0.820000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.110000
    MpiReceive: 0.024000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.018000
    writeCellField: 0.280000
    writeFluidField: 0.117000
  syncEnvelopes: 0.143000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 8:
 HemoCell: 103.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 101.064000
   advanceParticles: 4.262000
   applyConstitutiveModel: 1.186000
   collideAndStream: 73.416000
   deleteNonLocalParticles: 0.336000
   interpolateFluidVelocity: 2.260000
   setExternalVector: 4.846000
   spreadParticleForce: 12.343000
   syncEnvelopes: 2.401000
    MpiReceive: 0.632000
    MpiSend: 0.294000
  output: 0.826000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.114000
    MpiReceive: 0.025000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.278000
    writeFluidField: 0.120000
  syncEnvelopes: 0.222000
   MpiReceive: 0.035000
   MpiSend: 0.045000
Process 9:
 HemoCell: 103.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 101.063000
   advanceParticles: 4.264000
   applyConstitutiveModel: 1.166000
   collideAndStream: 73.422000
   deleteNonLocalParticles: 0.330000
   interpolateFluidVelocity: 2.263000
   setExternalVector: 4.818000
   spreadParticleForce: 12.435000
   syncEnvelopes: 2.351000
    MpiReceive: 0.622000
    MpiSend: 0.293000
  output: 0.821000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.106000
    MpiReceive: 0.026000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.004000
    writeCellField: 0.271000
    writeFluidField: 0.109000
  syncEnvelopes: 0.172000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 10:
 HemoCell: 103.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.062000
   advanceParticles: 4.182000
   applyConstitutiveModel: 1.185000
   collideAndStream: 73.648000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 2.148000
   setExternalVector: 4.907000
   spreadParticleForce: 12.184000
   syncEnvelopes: 2.394000
    MpiReceive: 0.648000
    MpiSend: 0.313000
  output: 0.823000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.112000
    MpiReceive: 0.025000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.274000
    writeFluidField: 0.121000
  syncEnvelopes: 0.164000
   MpiReceive: 0.033000
   MpiSend: 0.048000
Process 11:
 HemoCell: 103.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 101.062000
   advanceParticles: 4.274000
   applyConstitutiveModel: 1.163000
   collideAndStream: 73.372000
   deleteNonLocalParticles: 0.355000
   interpolateFluidVelocity: 2.167000
   setExternalVector: 5.018000
   spreadParticleForce: 12.352000
   syncEnvelopes: 2.346000
    MpiReceive: 0.629000
    MpiSend: 0.315000
  output: 0.831000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.109000
    MpiReceive: 0.024000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.274000
    writeFluidField: 0.122000
  syncEnvelopes: 0.254000
   MpiReceive: 0.035000
   MpiSend: 0.033000
Process 12:
 HemoCell: 103.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.053000
   advanceParticles: 4.208000
   applyConstitutiveModel: 1.184000
   collideAndStream: 73.288000
   deleteNonLocalParticles: 0.329000
   interpolateFluidVelocity: 2.229000
   setExternalVector: 4.829000
   spreadParticleForce: 12.387000
   syncEnvelopes: 2.583000
    MpiReceive: 0.628000
    MpiSend: 0.302000
  output: 0.846000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.114000
    MpiReceive: 0.023000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.281000
    writeFluidField: 0.118000
  syncEnvelopes: 0.210000
   MpiReceive: 0.036000
   MpiSend: 0.046000
Process 13:
 HemoCell: 103.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 101.059000
   advanceParticles: 4.257000
   applyConstitutiveModel: 1.161000
   collideAndStream: 73.188000
   deleteNonLocalParticles: 0.336000
   interpolateFluidVelocity: 2.197000
   setExternalVector: 4.826000
   spreadParticleForce: 12.561000
   syncEnvelopes: 2.518000
    MpiReceive: 0.611000
    MpiSend: 0.307000
  output: 0.851000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.106000
    MpiReceive: 0.020000
    MpiSend: 0.041000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.048000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.279000
    writeFluidField: 0.119000
  syncEnvelopes: 0.257000
   MpiReceive: 0.033000
   MpiSend: 0.042000
Process 14:
 HemoCell: 103.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.058000
   advanceParticles: 4.041000
   applyConstitutiveModel: 1.174000
   collideAndStream: 73.504000
   deleteNonLocalParticles: 0.700000
   interpolateFluidVelocity: 2.089000
   setExternalVector: 4.940000
   spreadParticleForce: 12.040000
   syncEnvelopes: 2.556000
    MpiReceive: 0.647000
    MpiSend: 0.318000
  output: 0.841000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.111000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.281000
    writeFluidField: 0.117000
  syncEnvelopes: 0.152000
   MpiReceive: 0.032000
   MpiSend: 0.048000
Process 15:
 HemoCell: 103.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 101.058000
   advanceParticles: 4.147000
   applyConstitutiveModel: 1.149000
   collideAndStream: 73.483000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 2.063000
   setExternalVector: 5.132000
   spreadParticleForce: 12.241000
   syncEnvelopes: 2.459000
    MpiReceive: 0.612000
    MpiSend: 0.319000
  output: 0.851000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.116000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.046000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.279000
    writeFluidField: 0.119000
  syncEnvelopes: 0.222000
   MpiReceive: 0.034000
   MpiSend: 0.033000
Process 16:
 HemoCell: 103.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.054000
   advanceParticles: 4.120000
   applyConstitutiveModel: 1.177000
   collideAndStream: 73.779000
   deleteNonLocalParticles: 0.367000
   interpolateFluidVelocity: 2.055000
   setExternalVector: 5.047000
   spreadParticleForce: 11.965000
   syncEnvelopes: 2.530000
    MpiReceive: 0.659000
    MpiSend: 0.301000
  output: 0.845000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.133000
    MpiReceive: 0.027000
    MpiSend: 0.038000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.281000
    writeFluidField: 0.117000
  syncEnvelopes: 0.158000
   MpiReceive: 0.033000
   MpiSend: 0.046000
Process 17:
 HemoCell: 103.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 101.059000
   advanceParticles: 4.173000
   applyConstitutiveModel: 1.162000
   collideAndStream: 73.571000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 2.039000
   setExternalVector: 5.095000
   spreadParticleForce: 12.118000
   syncEnvelopes: 2.536000
    MpiReceive: 0.634000
    MpiSend: 0.309000
  output: 0.838000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.129000
    MpiReceive: 0.024000
    MpiSend: 0.040000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.014000
      MpiSend: 0.009000
    writeCellField: 0.279000
    writeFluidField: 0.116000
  syncEnvelopes: 0.149000
   MpiReceive: 0.033000
   MpiSend: 0.047000
Process 18:
 HemoCell: 103.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.062000
   advanceParticles: 4.266000
   applyConstitutiveModel: 1.185000
   collideAndStream: 73.890000
   deleteNonLocalParticles: 0.435000
   interpolateFluidVelocity: 2.054000
   setExternalVector: 5.140000
   spreadParticleForce: 11.696000
   syncEnvelopes: 2.381000
    MpiReceive: 0.680000
    MpiSend: 0.306000
  output: 0.866000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.135000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.015000
    writeCellField: 0.280000
    writeFluidField: 0.117000
  syncEnvelopes: 0.265000
   MpiReceive: 0.033000
   MpiSend: 0.045000
Process 19:
 HemoCell: 103.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.064000
   advanceParticles: 4.323000
   applyConstitutiveModel: 1.160000
   collideAndStream: 73.833000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 1.980000
   setExternalVector: 5.128000
   spreadParticleForce: 11.927000
   syncEnvelopes: 2.301000
    MpiReceive: 0.656000
    MpiSend: 0.317000
  output: 0.841000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.124000
    MpiReceive: 0.025000
    MpiSend: 0.040000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.045000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.281000
    writeFluidField: 0.117000
  syncEnvelopes: 0.160000
   MpiReceive: 0.036000
   MpiSend: 0.043000
Process 20:
 HemoCell: 103.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.057000
   advanceParticles: 4.161000
   applyConstitutiveModel: 1.170000
   collideAndStream: 74.110000
   deleteNonLocalParticles: 0.348000
   interpolateFluidVelocity: 1.958000
   setExternalVector: 5.186000
   spreadParticleForce: 11.801000
   syncEnvelopes: 2.310000
    MpiReceive: 0.701000
    MpiSend: 0.308000
  output: 0.848000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.081000
   syncEnvelopes: 0.122000
    MpiReceive: 0.024000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.015000
    writeCellField: 0.281000
    writeFluidField: 0.117000
  syncEnvelopes: 0.201000
   MpiReceive: 0.037000
   MpiSend: 0.048000
Process 21:
 HemoCell: 103.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.066000
   advanceParticles: 4.362000
   applyConstitutiveModel: 1.170000
   collideAndStream: 73.842000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 1.980000
   setExternalVector: 5.151000
   spreadParticleForce: 11.972000
   syncEnvelopes: 2.213000
    MpiReceive: 0.686000
    MpiSend: 0.325000
  output: 0.853000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.127000
    MpiReceive: 0.025000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.044000
      MpiReceive: 0.012000
      MpiSend: 0.010000
    writeCellField: 0.279000
    writeFluidField: 0.122000
  syncEnvelopes: 0.205000
   MpiReceive: 0.036000
   MpiSend: 0.046000
Process 22:
 HemoCell: 103.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.066000
   advanceParticles: 4.143000
   applyConstitutiveModel: 1.187000
   collideAndStream: 74.396000
   deleteNonLocalParticles: 0.354000
   interpolateFluidVelocity: 1.895000
   setExternalVector: 5.065000
   spreadParticleForce: 11.718000
   syncEnvelopes: 2.291000
    MpiReceive: 0.710000
    MpiSend: 0.332000
  output: 0.848000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.111000
    MpiReceive: 0.024000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.052000
      MpiReceive: 0.011000
      MpiSend: 0.006000
    writeCellField: 0.279000
    writeFluidField: 0.111000
  syncEnvelopes: 0.199000
   MpiReceive: 0.037000
   MpiSend: 0.051000
Process 23:
 HemoCell: 103.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.067000
   advanceParticles: 4.212000
   applyConstitutiveModel: 1.159000
   collideAndStream: 73.990000
   deleteNonLocalParticles: 0.596000
   interpolateFluidVelocity: 1.891000
   setExternalVector: 5.053000
   spreadParticleForce: 11.940000
   syncEnvelopes: 2.213000
    MpiReceive: 0.687000
    MpiSend: 0.351000
  output: 0.861000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.121000
    MpiReceive: 0.023000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.514000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.060000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.261000
    writeFluidField: 0.118000
  syncEnvelopes: 0.262000
   MpiReceive: 0.034000
   MpiSend: 0.047000
