Process 0:
 HemoCell: 62.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.838000
   advanceParticles: 3.052000
   applyConstitutiveModel: 0.812000
   collideAndStream: 40.011000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.563000
   setExternalVector: 2.242000
   spreadParticleForce: 9.500000
   syncEnvelopes: 2.367000
    MpiReceive: 0.637000
    MpiSend: 0.231000
  output: 0.699000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.096000
    MpiReceive: 0.023000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.419000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.023000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.267000
    writeFluidField: 0.060000
  syncEnvelopes: 0.414000
   MpiReceive: 0.042000
   MpiSend: 0.037000
Process 1:
 HemoCell: 62.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 59.841000
   advanceParticles: 3.079000
   applyConstitutiveModel: 0.807000
   collideAndStream: 39.743000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.604000
   setExternalVector: 2.253000
   spreadParticleForce: 9.719000
   syncEnvelopes: 2.346000
    MpiReceive: 0.620000
    MpiSend: 0.240000
  output: 0.685000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.092000
    MpiReceive: 0.021000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.064000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.226000
    writeFluidField: 0.057000
  syncEnvelopes: 0.160000
   MpiReceive: 0.029000
   MpiSend: 0.031000
Process 2:
 HemoCell: 62.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.844000
   advanceParticles: 3.157000
   applyConstitutiveModel: 0.883000
   collideAndStream: 39.698000
   deleteNonLocalParticles: 0.368000
   interpolateFluidVelocity: 1.568000
   setExternalVector: 2.263000
   spreadParticleForce: 9.511000
   syncEnvelopes: 2.384000
    MpiReceive: 0.706000
    MpiSend: 0.244000
  output: 0.684000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.096000
    MpiReceive: 0.023000
    MpiSend: 0.029000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.051000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.242000
    writeFluidField: 0.053000
  syncEnvelopes: 0.165000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 3:
 HemoCell: 62.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.841000
   advanceParticles: 3.230000
   applyConstitutiveModel: 0.863000
   collideAndStream: 39.493000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 1.602000
   setExternalVector: 2.236000
   spreadParticleForce: 9.730000
   syncEnvelopes: 2.313000
    MpiReceive: 0.655000
    MpiSend: 0.243000
  output: 0.694000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.099000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.062000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.231000
    writeFluidField: 0.053000
  syncEnvelopes: 0.208000
   MpiReceive: 0.028000
   MpiSend: 0.033000
Process 4:
 HemoCell: 62.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.834000
   advanceParticles: 3.104000
   applyConstitutiveModel: 0.831000
   collideAndStream: 39.657000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 1.777000
   setExternalVector: 2.054000
   spreadParticleForce: 9.848000
   syncEnvelopes: 2.339000
    MpiReceive: 0.609000
    MpiSend: 0.237000
  output: 0.650000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.098000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.273000
    writeFluidField: 0.062000
  syncEnvelopes: 0.183000
   MpiReceive: 0.032000
   MpiSend: 0.035000
Process 5:
 HemoCell: 62.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.834000
   advanceParticles: 3.140000
   applyConstitutiveModel: 0.804000
   collideAndStream: 39.438000
   deleteNonLocalParticles: 0.250000
   interpolateFluidVelocity: 1.742000
   setExternalVector: 2.099000
   spreadParticleForce: 10.023000
   syncEnvelopes: 2.324000
    MpiReceive: 0.569000
    MpiSend: 0.236000
  output: 0.652000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.094000
    MpiReceive: 0.019000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.066000
      MpiReceive: 0.007000
      MpiSend: 0.008000
    writeCellField: 0.229000
    writeFluidField: 0.055000
  syncEnvelopes: 0.208000
   MpiReceive: 0.028000
   MpiSend: 0.036000
Process 6:
 HemoCell: 62.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.835000
   advanceParticles: 3.177000
   applyConstitutiveModel: 0.864000
   collideAndStream: 39.379000
   deleteNonLocalParticles: 0.334000
   interpolateFluidVelocity: 1.717000
   setExternalVector: 2.292000
   spreadParticleForce: 9.668000
   syncEnvelopes: 2.392000
    MpiReceive: 0.649000
    MpiSend: 0.247000
  output: 0.654000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.096000
    MpiReceive: 0.022000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.065000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.230000
    writeFluidField: 0.052000
  syncEnvelopes: 0.238000
   MpiReceive: 0.029000
   MpiSend: 0.037000
Process 7:
 HemoCell: 62.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.837000
   advanceParticles: 3.204000
   applyConstitutiveModel: 0.848000
   collideAndStream: 39.335000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.700000
   setExternalVector: 2.292000
   spreadParticleForce: 9.910000
   syncEnvelopes: 2.243000
    MpiReceive: 0.604000
    MpiSend: 0.249000
  output: 0.647000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.042000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.056000
  syncEnvelopes: 0.158000
   MpiReceive: 0.034000
   MpiSend: 0.027000
Process 8:
 HemoCell: 62.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 59.838000
   advanceParticles: 3.243000
   applyConstitutiveModel: 0.826000
   collideAndStream: 39.609000
   deleteNonLocalParticles: 0.238000
   interpolateFluidVelocity: 1.741000
   setExternalVector: 2.202000
   spreadParticleForce: 9.670000
   syncEnvelopes: 2.294000
    MpiReceive: 0.622000
    MpiSend: 0.228000
  output: 0.650000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.098000
    MpiReceive: 0.024000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.021000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.268000
    writeFluidField: 0.059000
  syncEnvelopes: 0.180000
   MpiReceive: 0.032000
   MpiSend: 0.038000
Process 9:
 HemoCell: 62.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.840000
   advanceParticles: 3.254000
   applyConstitutiveModel: 0.815000
   collideAndStream: 39.466000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.725000
   setExternalVector: 2.223000
   spreadParticleForce: 9.828000
   syncEnvelopes: 2.287000
    MpiReceive: 0.572000
    MpiSend: 0.228000
  output: 0.650000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.098000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.029000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.258000
    writeFluidField: 0.060000
  syncEnvelopes: 0.171000
   MpiReceive: 0.031000
   MpiSend: 0.035000
Process 10:
 HemoCell: 62.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 59.841000
   advanceParticles: 3.215000
   applyConstitutiveModel: 0.882000
   collideAndStream: 39.512000
   deleteNonLocalParticles: 0.363000
   interpolateFluidVelocity: 1.683000
   setExternalVector: 2.295000
   spreadParticleForce: 9.548000
   syncEnvelopes: 2.331000
    MpiReceive: 0.685000
    MpiSend: 0.241000
  output: 0.659000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.095000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.063000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.226000
    writeFluidField: 0.056000
  syncEnvelopes: 0.260000
   MpiReceive: 0.033000
   MpiSend: 0.029000
Process 11:
 HemoCell: 62.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.839000
   advanceParticles: 3.236000
   applyConstitutiveModel: 0.873000
   collideAndStream: 39.276000
   deleteNonLocalParticles: 0.305000
   interpolateFluidVelocity: 1.693000
   setExternalVector: 2.326000
   spreadParticleForce: 9.870000
   syncEnvelopes: 2.247000
    MpiReceive: 0.613000
    MpiSend: 0.243000
  output: 0.645000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.095000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.046000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.051000
  syncEnvelopes: 0.124000
   MpiReceive: 0.030000
   MpiSend: 0.034000
Process 12:
 HemoCell: 62.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.840000
   advanceParticles: 3.143000
   applyConstitutiveModel: 0.828000
   collideAndStream: 39.688000
   deleteNonLocalParticles: 0.277000
   interpolateFluidVelocity: 1.637000
   setExternalVector: 2.386000
   spreadParticleForce: 9.507000
   syncEnvelopes: 2.361000
    MpiReceive: 0.625000
    MpiSend: 0.235000
  output: 0.652000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.098000
    MpiReceive: 0.023000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.053000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.237000
    writeFluidField: 0.049000
  syncEnvelopes: 0.191000
   MpiReceive: 0.035000
   MpiSend: 0.037000
Process 13:
 HemoCell: 62.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.843000
   advanceParticles: 3.156000
   applyConstitutiveModel: 0.821000
   collideAndStream: 39.589000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.627000
   setExternalVector: 2.353000
   spreadParticleForce: 9.792000
   syncEnvelopes: 2.229000
    MpiReceive: 0.584000
    MpiSend: 0.248000
  output: 0.664000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.094000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.058000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.226000
    writeFluidField: 0.054000
  syncEnvelopes: 0.267000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 14:
 HemoCell: 62.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.844000
   advanceParticles: 3.127000
   applyConstitutiveModel: 0.871000
   collideAndStream: 39.707000
   deleteNonLocalParticles: 0.342000
   interpolateFluidVelocity: 1.572000
   setExternalVector: 2.452000
   spreadParticleForce: 9.448000
   syncEnvelopes: 2.314000
    MpiReceive: 0.678000
    MpiSend: 0.245000
  output: 0.649000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.020000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.257000
    writeFluidField: 0.059000
  syncEnvelopes: 0.163000
   MpiReceive: 0.034000
   MpiSend: 0.036000
Process 15:
 HemoCell: 62.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.843000
   advanceParticles: 3.226000
   applyConstitutiveModel: 0.868000
   collideAndStream: 39.349000
   deleteNonLocalParticles: 0.262000
   interpolateFluidVelocity: 1.639000
   setExternalVector: 2.467000
   spreadParticleForce: 9.814000
   syncEnvelopes: 2.203000
    MpiReceive: 0.615000
    MpiSend: 0.254000
  output: 0.646000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.094000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.028000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.061000
  syncEnvelopes: 0.145000
   MpiReceive: 0.035000
   MpiSend: 0.025000
Process 16:
 HemoCell: 62.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.841000
   advanceParticles: 3.078000
   applyConstitutiveModel: 0.825000
   collideAndStream: 39.920000
   deleteNonLocalParticles: 0.273000
   interpolateFluidVelocity: 1.545000
   setExternalVector: 2.441000
   spreadParticleForce: 9.341000
   syncEnvelopes: 2.404000
    MpiReceive: 0.662000
    MpiSend: 0.232000
  output: 0.674000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.098000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.041000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.055000
  syncEnvelopes: 0.192000
   MpiReceive: 0.033000
   MpiSend: 0.038000
Process 17:
 HemoCell: 62.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.844000
   advanceParticles: 3.081000
   applyConstitutiveModel: 0.823000
   collideAndStream: 39.774000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.550000
   setExternalVector: 2.472000
   spreadParticleForce: 9.558000
   syncEnvelopes: 2.288000
    MpiReceive: 0.589000
    MpiSend: 0.236000
  output: 0.684000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.093000
    MpiReceive: 0.020000
    MpiSend: 0.031000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.059000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.227000
    writeFluidField: 0.055000
  syncEnvelopes: 0.267000
   MpiReceive: 0.030000
   MpiSend: 0.035000
Process 18:
 HemoCell: 62.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 59.845000
   advanceParticles: 3.204000
   applyConstitutiveModel: 0.895000
   collideAndStream: 39.833000
   deleteNonLocalParticles: 0.333000
   interpolateFluidVelocity: 1.523000
   setExternalVector: 2.462000
   spreadParticleForce: 9.311000
   syncEnvelopes: 2.269000
    MpiReceive: 0.731000
    MpiSend: 0.237000
  output: 0.679000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.097000
    MpiReceive: 0.025000
    MpiSend: 0.028000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.263000
    writeFluidField: 0.059000
  syncEnvelopes: 0.189000
   MpiReceive: 0.036000
   MpiSend: 0.028000
Process 19:
 HemoCell: 62.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.845000
   advanceParticles: 3.294000
   applyConstitutiveModel: 0.887000
   collideAndStream: 39.558000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 1.548000
   setExternalVector: 2.390000
   spreadParticleForce: 9.627000
   syncEnvelopes: 2.180000
    MpiReceive: 0.688000
    MpiSend: 0.248000
  output: 0.679000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.095000
    MpiReceive: 0.023000
    MpiSend: 0.028000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.054000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.236000
    writeFluidField: 0.049000
  syncEnvelopes: 0.198000
   MpiReceive: 0.030000
   MpiSend: 0.037000
Process 20:
 HemoCell: 62.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 59.843000
   advanceParticles: 3.131000
   applyConstitutiveModel: 0.836000
   collideAndStream: 40.015000
   deleteNonLocalParticles: 0.236000
   interpolateFluidVelocity: 1.528000
   setExternalVector: 2.495000
   spreadParticleForce: 9.361000
   syncEnvelopes: 2.226000
    MpiReceive: 0.670000
    MpiSend: 0.241000
  output: 0.726000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.123000
    MpiReceive: 0.026000
    MpiSend: 0.027000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.269000
    writeFluidField: 0.059000
  syncEnvelopes: 0.156000
   MpiReceive: 0.035000
   MpiSend: 0.041000
Process 21:
 HemoCell: 62.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.845000
   advanceParticles: 3.162000
   applyConstitutiveModel: 0.822000
   collideAndStream: 39.858000
   deleteNonLocalParticles: 0.238000
   interpolateFluidVelocity: 1.555000
   setExternalVector: 2.450000
   spreadParticleForce: 9.605000
   syncEnvelopes: 2.140000
    MpiReceive: 0.633000
    MpiSend: 0.239000
  output: 0.717000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.117000
    MpiReceive: 0.022000
    MpiSend: 0.027000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.038000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.060000
  syncEnvelopes: 0.139000
   MpiReceive: 0.034000
   MpiSend: 0.032000
Process 22:
 HemoCell: 62.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.846000
   advanceParticles: 3.202000
   applyConstitutiveModel: 0.877000
   collideAndStream: 39.916000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 1.514000
   setExternalVector: 2.446000
   spreadParticleForce: 9.345000
   syncEnvelopes: 2.171000
    MpiReceive: 0.703000
    MpiSend: 0.246000
  output: 0.719000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.115000
    MpiReceive: 0.023000
    MpiSend: 0.027000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.058000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.228000
    writeFluidField: 0.055000
  syncEnvelopes: 0.130000
   MpiReceive: 0.033000
   MpiSend: 0.038000
Process 23:
 HemoCell: 62.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.846000
   advanceParticles: 3.254000
   applyConstitutiveModel: 0.861000
   collideAndStream: 39.640000
   deleteNonLocalParticles: 0.343000
   interpolateFluidVelocity: 1.553000
   setExternalVector: 2.402000
   spreadParticleForce: 9.691000
   syncEnvelopes: 2.090000
    MpiReceive: 0.662000
    MpiSend: 0.263000
  output: 0.728000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.123000
    MpiReceive: 0.022000
    MpiSend: 0.026000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.056000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.224000
    writeFluidField: 0.058000
  syncEnvelopes: 0.226000
   MpiReceive: 0.031000
   MpiSend: 0.034000
