Process 0:
 HemoCell: 189.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.202000
   advanceParticles: 7.209000
   applyConstitutiveModel: 2.392000
   collideAndStream: 134.457000
   deleteNonLocalParticles: 0.568000
   interpolateFluidVelocity: 3.793000
   setExternalVector: 10.129000
   spreadParticleForce: 22.308000
   syncEnvelopes: 4.329000
    MpiReceive: 0.884000
    MpiSend: 0.946000
  output: 1.447000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.169000
    MpiReceive: 0.032000
    MpiSend: 0.065000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.957000
    writeCellCSVInfo: 0.206000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.034000
    writeCellField: 0.501000
    writeFluidField: 0.247000
  syncEnvelopes: 0.347000
   MpiReceive: 0.047000
   MpiSend: 0.086000
Process 1:
 HemoCell: 189.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.203000
   advanceParticles: 7.176000
   applyConstitutiveModel: 2.401000
   collideAndStream: 134.267000
   deleteNonLocalParticles: 0.614000
   interpolateFluidVelocity: 3.875000
   setExternalVector: 10.224000
   spreadParticleForce: 22.399000
   syncEnvelopes: 4.232000
    MpiReceive: 0.862000
    MpiSend: 0.960000
  output: 1.429000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.137000
   syncEnvelopes: 0.178000
    MpiReceive: 0.034000
    MpiSend: 0.080000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.033000
    writeCellField: 0.494000
    writeFluidField: 0.253000
  syncEnvelopes: 0.272000
   MpiReceive: 0.062000
   MpiSend: 0.089000
Process 2:
 HemoCell: 189.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.203000
   advanceParticles: 6.922000
   applyConstitutiveModel: 2.422000
   collideAndStream: 134.902000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.704000
   setExternalVector: 10.417000
   spreadParticleForce: 21.929000
   syncEnvelopes: 4.304000
    MpiReceive: 0.889000
    MpiSend: 0.990000
  output: 1.431000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.182000
    MpiReceive: 0.033000
    MpiSend: 0.081000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.033000
    writeCellField: 0.498000
    writeFluidField: 0.249000
  syncEnvelopes: 0.262000
   MpiReceive: 0.045000
   MpiSend: 0.085000
Process 3:
 HemoCell: 189.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 185.207000
   advanceParticles: 7.082000
   applyConstitutiveModel: 2.399000
   collideAndStream: 134.487000
   deleteNonLocalParticles: 0.687000
   interpolateFluidVelocity: 3.728000
   setExternalVector: 10.374000
   spreadParticleForce: 22.183000
   syncEnvelopes: 4.252000
    MpiReceive: 0.836000
    MpiSend: 0.938000
  output: 1.425000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.180000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.072000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.498000
    writeFluidField: 0.249000
  syncEnvelopes: 0.206000
   MpiReceive: 0.042000
   MpiSend: 0.079000
Process 4:
 HemoCell: 189.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.206000
   advanceParticles: 7.160000
   applyConstitutiveModel: 2.392000
   collideAndStream: 134.643000
   deleteNonLocalParticles: 0.555000
   interpolateFluidVelocity: 3.889000
   setExternalVector: 9.937000
   spreadParticleForce: 22.331000
   syncEnvelopes: 4.284000
    MpiReceive: 0.879000
    MpiSend: 0.980000
  output: 1.436000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.181000
    MpiReceive: 0.033000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.498000
    writeFluidField: 0.248000
  syncEnvelopes: 0.272000
   MpiReceive: 0.043000
   MpiSend: 0.090000
Process 5:
 HemoCell: 189.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.210000
   advanceParticles: 7.188000
   applyConstitutiveModel: 2.394000
   collideAndStream: 134.215000
   deleteNonLocalParticles: 0.602000
   interpolateFluidVelocity: 3.886000
   setExternalVector: 10.167000
   spreadParticleForce: 22.456000
   syncEnvelopes: 4.287000
    MpiReceive: 0.850000
    MpiSend: 1.001000
  output: 1.433000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.178000
    MpiReceive: 0.031000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.498000
    writeFluidField: 0.248000
  syncEnvelopes: 0.292000
   MpiReceive: 0.048000
   MpiSend: 0.078000
Process 6:
 HemoCell: 189.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.216000
   advanceParticles: 7.162000
   applyConstitutiveModel: 2.434000
   collideAndStream: 134.805000
   deleteNonLocalParticles: 0.645000
   interpolateFluidVelocity: 3.687000
   setExternalVector: 10.459000
   spreadParticleForce: 21.907000
   syncEnvelopes: 4.102000
    MpiReceive: 0.924000
    MpiSend: 1.124000
  output: 1.433000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.138000
   syncEnvelopes: 0.186000
    MpiReceive: 0.035000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.494000
    writeFluidField: 0.249000
  syncEnvelopes: 0.227000
   MpiReceive: 0.042000
   MpiSend: 0.084000
Process 7:
 HemoCell: 189.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 185.219000
   advanceParticles: 7.291000
   applyConstitutiveModel: 2.436000
   collideAndStream: 134.185000
   deleteNonLocalParticles: 0.856000
   interpolateFluidVelocity: 3.744000
   setExternalVector: 10.515000
   spreadParticleForce: 22.083000
   syncEnvelopes: 4.092000
    MpiReceive: 0.899000
    MpiSend: 1.183000
  output: 1.420000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.137000
   syncEnvelopes: 0.174000
    MpiReceive: 0.033000
    MpiSend: 0.084000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.069000
      MpiReceive: 0.016000
      MpiSend: 0.021000
    writeCellField: 0.494000
    writeFluidField: 0.249000
  syncEnvelopes: 0.204000
   MpiReceive: 0.048000
   MpiSend: 0.068000
Process 8:
 HemoCell: 189.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.218000
   advanceParticles: 7.325000
   applyConstitutiveModel: 2.423000
   collideAndStream: 134.849000
   deleteNonLocalParticles: 0.592000
   interpolateFluidVelocity: 3.690000
   setExternalVector: 10.333000
   spreadParticleForce: 22.033000
   syncEnvelopes: 3.956000
    MpiReceive: 0.921000
    MpiSend: 1.125000
  output: 1.451000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.139000
   syncEnvelopes: 0.186000
    MpiReceive: 0.034000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.197000
     syncEnvelopes: 0.083000
      MpiReceive: 0.016000
      MpiSend: 0.013000
    writeCellField: 0.467000
    writeFluidField: 0.268000
  syncEnvelopes: 0.350000
   MpiReceive: 0.043000
   MpiSend: 0.086000
Process 9:
 HemoCell: 189.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.219000
   advanceParticles: 7.428000
   applyConstitutiveModel: 2.433000
   collideAndStream: 134.334000
   deleteNonLocalParticles: 0.684000
   interpolateFluidVelocity: 3.754000
   setExternalVector: 10.564000
   spreadParticleForce: 22.056000
   syncEnvelopes: 3.950000
    MpiReceive: 0.906000
    MpiSend: 1.114000
  output: 1.434000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.183000
    MpiReceive: 0.035000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.063000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.498000
    writeFluidField: 0.261000
  syncEnvelopes: 0.242000
   MpiReceive: 0.045000
   MpiSend: 0.082000
Process 10:
 HemoCell: 189.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 185.220000
   advanceParticles: 7.136000
   applyConstitutiveModel: 2.456000
   collideAndStream: 135.177000
   deleteNonLocalParticles: 0.641000
   interpolateFluidVelocity: 3.577000
   setExternalVector: 10.508000
   spreadParticleForce: 21.803000
   syncEnvelopes: 3.908000
    MpiReceive: 0.931000
    MpiSend: 1.154000
  output: 1.432000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.182000
    MpiReceive: 0.035000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.006000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.065000
      MpiReceive: 0.014000
      MpiSend: 0.023000
    writeCellField: 0.498000
    writeFluidField: 0.258000
  syncEnvelopes: 0.221000
   MpiReceive: 0.043000
   MpiSend: 0.082000
Process 11:
 HemoCell: 189.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.220000
   advanceParticles: 7.276000
   applyConstitutiveModel: 2.416000
   collideAndStream: 134.701000
   deleteNonLocalParticles: 0.715000
   interpolateFluidVelocity: 3.612000
   setExternalVector: 10.493000
   spreadParticleForce: 22.064000
   syncEnvelopes: 3.928000
    MpiReceive: 0.879000
    MpiSend: 1.128000
  output: 1.437000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.137000
   syncEnvelopes: 0.180000
    MpiReceive: 0.033000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.076000
      MpiReceive: 0.014000
      MpiSend: 0.014000
    writeCellField: 0.494000
    writeFluidField: 0.249000
  syncEnvelopes: 0.269000
   MpiReceive: 0.046000
   MpiSend: 0.080000
Process 12:
 HemoCell: 189.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.213000
   advanceParticles: 7.157000
   applyConstitutiveModel: 2.412000
   collideAndStream: 135.207000
   deleteNonLocalParticles: 0.578000
   interpolateFluidVelocity: 3.635000
   setExternalVector: 10.190000
   spreadParticleForce: 21.975000
   syncEnvelopes: 4.042000
    MpiReceive: 0.891000
    MpiSend: 0.976000
  output: 1.452000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.193000
    MpiReceive: 0.034000
    MpiSend: 0.083000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.001000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.196000
     syncEnvelopes: 0.074000
      MpiReceive: 0.018000
      MpiSend: 0.017000
    writeCellField: 0.481000
    writeFluidField: 0.255000
  syncEnvelopes: 0.344000
   MpiReceive: 0.041000
   MpiSend: 0.077000
Process 13:
 HemoCell: 189.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.212000
   advanceParticles: 7.270000
   applyConstitutiveModel: 2.427000
   collideAndStream: 134.653000
   deleteNonLocalParticles: 0.662000
   interpolateFluidVelocity: 3.677000
   setExternalVector: 10.401000
   spreadParticleForce: 22.047000
   syncEnvelopes: 4.060000
    MpiReceive: 0.875000
    MpiSend: 1.056000
  output: 1.437000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.185000
    MpiReceive: 0.034000
    MpiSend: 0.081000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.192000
     syncEnvelopes: 0.074000
      MpiReceive: 0.015000
      MpiSend: 0.027000
    writeCellField: 0.494000
    writeFluidField: 0.247000
  syncEnvelopes: 0.302000
   MpiReceive: 0.045000
   MpiSend: 0.078000
Process 14:
 HemoCell: 189.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 185.213000
   advanceParticles: 7.013000
   applyConstitutiveModel: 2.448000
   collideAndStream: 135.521000
   deleteNonLocalParticles: 0.513000
   interpolateFluidVelocity: 3.527000
   setExternalVector: 10.385000
   spreadParticleForce: 21.760000
   syncEnvelopes: 4.031000
    MpiReceive: 0.901000
    MpiSend: 1.100000
  output: 1.430000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.182000
    MpiReceive: 0.031000
    MpiSend: 0.087000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.003000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.073000
      MpiReceive: 0.014000
      MpiSend: 0.029000
    writeCellField: 0.494000
    writeFluidField: 0.249000
  syncEnvelopes: 0.222000
   MpiReceive: 0.044000
   MpiSend: 0.076000
Process 15:
 HemoCell: 189.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 185.210000
   advanceParticles: 7.193000
   applyConstitutiveModel: 2.403000
   collideAndStream: 134.679000
   deleteNonLocalParticles: 0.707000
   interpolateFluidVelocity: 3.591000
   setExternalVector: 10.401000
   spreadParticleForce: 22.064000
   syncEnvelopes: 4.157000
    MpiReceive: 0.854000
    MpiSend: 0.998000
  output: 1.432000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.177000
    MpiReceive: 0.031000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.074000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.498000
    writeFluidField: 0.246000
  syncEnvelopes: 0.290000
   MpiReceive: 0.044000
   MpiSend: 0.089000
Process 16:
 HemoCell: 189.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 185.204000
   advanceParticles: 7.228000
   applyConstitutiveModel: 2.413000
   collideAndStream: 134.840000
   deleteNonLocalParticles: 0.601000
   interpolateFluidVelocity: 3.736000
   setExternalVector: 10.010000
   spreadParticleForce: 22.157000
   syncEnvelopes: 4.203000
    MpiReceive: 0.896000
    MpiSend: 1.007000
  output: 1.437000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.133000
   syncEnvelopes: 0.189000
    MpiReceive: 0.031000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.074000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.494000
    writeFluidField: 0.249000
  syncEnvelopes: 0.309000
   MpiReceive: 0.048000
   MpiSend: 0.083000
Process 17:
 HemoCell: 189.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 185.202000
   advanceParticles: 7.300000
   applyConstitutiveModel: 2.421000
   collideAndStream: 134.274000
   deleteNonLocalParticles: 0.636000
   interpolateFluidVelocity: 3.777000
   setExternalVector: 10.230000
   spreadParticleForce: 22.299000
   syncEnvelopes: 4.250000
    MpiReceive: 0.872000
    MpiSend: 1.039000
  output: 1.429000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.133000
   syncEnvelopes: 0.177000
    MpiReceive: 0.031000
    MpiSend: 0.083000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.005000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.077000
      MpiReceive: 0.014000
      MpiSend: 0.030000
    writeCellField: 0.492000
    writeFluidField: 0.252000
  syncEnvelopes: 0.291000
   MpiReceive: 0.041000
   MpiSend: 0.088000
Process 18:
 HemoCell: 189.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 185.203000
   advanceParticles: 7.199000
   applyConstitutiveModel: 2.423000
   collideAndStream: 135.018000
   deleteNonLocalParticles: 0.566000
   interpolateFluidVelocity: 3.669000
   setExternalVector: 10.200000
   spreadParticleForce: 21.990000
   syncEnvelopes: 4.122000
    MpiReceive: 0.908000
    MpiSend: 1.075000
  output: 1.438000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.185000
    MpiReceive: 0.035000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.073000
      MpiReceive: 0.018000
      MpiSend: 0.025000
    writeCellField: 0.494000
    writeFluidField: 0.247000
  syncEnvelopes: 0.307000
   MpiReceive: 0.049000
   MpiSend: 0.090000
Process 19:
 HemoCell: 189.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 185.205000
   advanceParticles: 7.372000
   applyConstitutiveModel: 2.428000
   collideAndStream: 134.327000
   deleteNonLocalParticles: 0.701000
   interpolateFluidVelocity: 3.705000
   setExternalVector: 10.341000
   spreadParticleForce: 22.173000
   syncEnvelopes: 4.143000
    MpiReceive: 0.883000
    MpiSend: 1.089000
  output: 1.422000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.175000
    MpiReceive: 0.034000
    MpiSend: 0.085000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.004000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.035000
    writeCellField: 0.502000
    writeFluidField: 0.244000
  syncEnvelopes: 0.204000
   MpiReceive: 0.044000
   MpiSend: 0.079000
Process 20:
 HemoCell: 189.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 185.201000
   advanceParticles: 7.311000
   applyConstitutiveModel: 2.429000
   collideAndStream: 134.883000
   deleteNonLocalParticles: 0.509000
   interpolateFluidVelocity: 3.806000
   setExternalVector: 10.050000
   spreadParticleForce: 22.231000
   syncEnvelopes: 3.966000
    MpiReceive: 0.931000
    MpiSend: 1.032000
  output: 1.437000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.183000
    MpiReceive: 0.034000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.498000
    writeFluidField: 0.248000
  syncEnvelopes: 0.301000
   MpiReceive: 0.045000
   MpiSend: 0.095000
Process 21:
 HemoCell: 189.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 185.194000
   advanceParticles: 7.375000
   applyConstitutiveModel: 2.450000
   collideAndStream: 134.438000
   deleteNonLocalParticles: 0.662000
   interpolateFluidVelocity: 3.757000
   setExternalVector: 10.409000
   spreadParticleForce: 22.130000
   syncEnvelopes: 3.956000
    MpiReceive: 0.909000
    MpiSend: 1.091000
  output: 1.436000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.181000
    MpiReceive: 0.034000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.034000
    writeCellField: 0.502000
    writeFluidField: 0.246000
  syncEnvelopes: 0.301000
   MpiReceive: 0.047000
   MpiSend: 0.093000
Process 22:
 HemoCell: 189.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 185.195000
   advanceParticles: 7.200000
   applyConstitutiveModel: 2.448000
   collideAndStream: 134.969000
   deleteNonLocalParticles: 0.625000
   interpolateFluidVelocity: 3.692000
   setExternalVector: 10.400000
   spreadParticleForce: 21.897000
   syncEnvelopes: 3.949000
    MpiReceive: 0.932000
    MpiSend: 1.087000
  output: 1.437000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.188000
    MpiReceive: 0.035000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.035000
    writeCellField: 0.502000
    writeFluidField: 0.244000
  syncEnvelopes: 0.301000
   MpiReceive: 0.048000
   MpiSend: 0.096000
Process 23:
 HemoCell: 189.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.198000
   advanceParticles: 7.365000
   applyConstitutiveModel: 2.440000
   collideAndStream: 134.558000
   deleteNonLocalParticles: 0.716000
   interpolateFluidVelocity: 3.759000
   setExternalVector: 10.219000
   spreadParticleForce: 22.174000
   syncEnvelopes: 3.953000
    MpiReceive: 0.894000
    MpiSend: 1.133000
  output: 1.448000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.137000
   syncEnvelopes: 0.183000
    MpiReceive: 0.035000
    MpiSend: 0.085000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.001000
   writeOutput: 0.934000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.035000
    writeCellField: 0.502000
    writeFluidField: 0.243000
  syncEnvelopes: 0.325000
   MpiReceive: 0.049000
   MpiSend: 0.084000
