Process 0:
 HemoCell: 398.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 390.859000
   advanceParticles: 17.468000
   applyConstitutiveModel: 6.304000
   collideAndStream: 267.394000
   deleteNonLocalParticles: 1.221000
   interpolateFluidVelocity: 9.413000
   setExternalVector: 19.952000
   spreadParticleForce: 56.840000
   syncEnvelopes: 12.248000
    MpiReceive: 2.577000
    MpiSend: 3.968000
  output: 3.286000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.296000
   syncEnvelopes: 0.330000
    MpiReceive: 0.068000
    MpiSend: 0.160000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.250000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.149000
      MpiReceive: 0.034000
      MpiSend: 0.070000
    writeCellField: 1.194000
    writeFluidField: 0.534000
  syncEnvelopes: 0.664000
   MpiReceive: 0.179000
   MpiSend: 0.220000
Process 1:
 HemoCell: 398.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 390.864000
   advanceParticles: 17.550000
   applyConstitutiveModel: 6.338000
   collideAndStream: 265.741000
   deleteNonLocalParticles: 1.969000
   interpolateFluidVelocity: 9.442000
   setExternalVector: 20.456000
   spreadParticleForce: 57.036000
   syncEnvelopes: 12.315000
    MpiReceive: 2.515000
    MpiSend: 3.992000
  output: 3.253000
   applyConstitutiveModel: 0.159000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.383000
    MpiReceive: 0.071000
    MpiSend: 0.192000
   unifyForceVectors: 0.065000
   updateResidenceTime: 0.013000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.456000
     syncEnvelopes: 0.147000
      MpiReceive: 0.034000
      MpiSend: 0.071000
    writeCellField: 1.200000
    writeFluidField: 0.536000
  syncEnvelopes: 0.582000
   MpiReceive: 0.109000
   MpiSend: 0.235000
Process 2:
 HemoCell: 398.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 390.861000
   advanceParticles: 17.099000
   applyConstitutiveModel: 6.529000
   collideAndStream: 266.837000
   deleteNonLocalParticles: 1.511000
   interpolateFluidVelocity: 9.252000
   setExternalVector: 21.166000
   spreadParticleForce: 56.034000
   syncEnvelopes: 12.414000
    MpiReceive: 2.664000
    MpiSend: 4.046000
  output: 3.261000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.399000
    MpiReceive: 0.072000
    MpiSend: 0.189000
   unifyForceVectors: 0.060000
   updateResidenceTime: 0.011000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.466000
     syncEnvelopes: 0.159000
      MpiReceive: 0.035000
      MpiSend: 0.069000
    writeCellField: 1.159000
    writeFluidField: 0.567000
  syncEnvelopes: 0.659000
   MpiReceive: 0.170000
   MpiSend: 0.211000
Process 3:
 HemoCell: 398.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 390.866000
   advanceParticles: 17.515000
   applyConstitutiveModel: 6.497000
   collideAndStream: 265.928000
   deleteNonLocalParticles: 1.405000
   interpolateFluidVelocity: 9.283000
   setExternalVector: 21.140000
   spreadParticleForce: 56.606000
   syncEnvelopes: 12.475000
    MpiReceive: 2.622000
    MpiSend: 4.044000
  output: 3.253000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.389000
    MpiReceive: 0.073000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.012000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.487000
     syncEnvelopes: 0.173000
      MpiReceive: 0.037000
      MpiSend: 0.034000
    writeCellField: 1.139000
    writeFluidField: 0.566000
  syncEnvelopes: 0.549000
   MpiReceive: 0.108000
   MpiSend: 0.240000
Process 4:
 HemoCell: 398.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 390.864000
   advanceParticles: 17.025000
   applyConstitutiveModel: 6.371000
   collideAndStream: 267.491000
   deleteNonLocalParticles: 1.401000
   interpolateFluidVelocity: 9.337000
   setExternalVector: 20.414000
   spreadParticleForce: 56.422000
   syncEnvelopes: 12.386000
    MpiReceive: 2.639000
    MpiSend: 4.017000
  output: 3.266000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.387000
    MpiReceive: 0.072000
    MpiSend: 0.196000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.007000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.469000
     syncEnvelopes: 0.151000
      MpiReceive: 0.036000
      MpiSend: 0.058000
    writeCellField: 1.168000
    writeFluidField: 0.555000
  syncEnvelopes: 0.583000
   MpiReceive: 0.113000
   MpiSend: 0.237000
Process 5:
 HemoCell: 398.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 390.864000
   advanceParticles: 17.391000
   applyConstitutiveModel: 6.394000
   collideAndStream: 265.476000
   deleteNonLocalParticles: 2.129000
   interpolateFluidVelocity: 9.372000
   setExternalVector: 20.939000
   spreadParticleForce: 56.794000
   syncEnvelopes: 12.353000
    MpiReceive: 2.530000
    MpiSend: 4.075000
  output: 3.230000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.373000
    MpiReceive: 0.068000
    MpiSend: 0.195000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.013000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.453000
     syncEnvelopes: 0.147000
      MpiReceive: 0.034000
      MpiSend: 0.062000
    writeCellField: 1.194000
    writeFluidField: 0.546000
  syncEnvelopes: 0.539000
   MpiReceive: 0.102000
   MpiSend: 0.226000
Process 6:
 HemoCell: 398.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 390.841000
   advanceParticles: 17.490000
   applyConstitutiveModel: 6.641000
   collideAndStream: 266.782000
   deleteNonLocalParticles: 1.795000
   interpolateFluidVelocity: 9.043000
   setExternalVector: 21.311000
   spreadParticleForce: 55.640000
   syncEnvelopes: 12.122000
    MpiReceive: 2.848000
    MpiSend: 4.111000
  output: 3.258000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.396000
    MpiReceive: 0.076000
    MpiSend: 0.202000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.458000
     syncEnvelopes: 0.157000
      MpiReceive: 0.034000
      MpiSend: 0.081000
    writeCellField: 1.200000
    writeFluidField: 0.535000
  syncEnvelopes: 0.565000
   MpiReceive: 0.108000
   MpiSend: 0.245000
Process 7:
 HemoCell: 398.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.106000
  iterate: 390.828000
   advanceParticles: 17.926000
   applyConstitutiveModel: 6.621000
   collideAndStream: 266.429000
   deleteNonLocalParticles: 1.515000
   interpolateFluidVelocity: 8.991000
   setExternalVector: 21.010000
   spreadParticleForce: 56.345000
   syncEnvelopes: 11.975000
    MpiReceive: 2.750000
    MpiSend: 4.079000
  output: 3.235000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.385000
    MpiReceive: 0.073000
    MpiSend: 0.202000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.458000
     syncEnvelopes: 0.156000
      MpiReceive: 0.034000
      MpiSend: 0.080000
    writeCellField: 1.200000
    writeFluidField: 0.534000
  syncEnvelopes: 0.519000
   MpiReceive: 0.105000
   MpiSend: 0.225000
Process 8:
 HemoCell: 398.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 390.858000
   advanceParticles: 17.584000
   applyConstitutiveModel: 6.476000
   collideAndStream: 267.105000
   deleteNonLocalParticles: 1.630000
   interpolateFluidVelocity: 9.071000
   setExternalVector: 21.216000
   spreadParticleForce: 55.735000
   syncEnvelopes: 12.023000
    MpiReceive: 2.737000
    MpiSend: 4.055000
  output: 3.275000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.307000
   syncEnvelopes: 0.396000
    MpiReceive: 0.076000
    MpiSend: 0.200000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.005000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.464000
     syncEnvelopes: 0.165000
      MpiReceive: 0.038000
      MpiSend: 0.073000
    writeCellField: 1.194000
    writeFluidField: 0.535000
  syncEnvelopes: 0.594000
   MpiReceive: 0.114000
   MpiSend: 0.234000
Process 9:
 HemoCell: 398.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 390.858000
   advanceParticles: 17.840000
   applyConstitutiveModel: 6.489000
   collideAndStream: 265.366000
   deleteNonLocalParticles: 2.263000
   interpolateFluidVelocity: 9.244000
   setExternalVector: 21.457000
   spreadParticleForce: 56.064000
   syncEnvelopes: 12.117000
    MpiReceive: 2.667000
    MpiSend: 4.102000
  output: 3.268000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.381000
    MpiReceive: 0.073000
    MpiSend: 0.203000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.465000
     syncEnvelopes: 0.165000
      MpiReceive: 0.041000
      MpiSend: 0.060000
    writeCellField: 1.200000
    writeFluidField: 0.527000
  syncEnvelopes: 0.550000
   MpiReceive: 0.108000
   MpiSend: 0.237000
Process 10:
 HemoCell: 398.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 390.858000
   advanceParticles: 17.507000
   applyConstitutiveModel: 6.647000
   collideAndStream: 267.171000
   deleteNonLocalParticles: 1.789000
   interpolateFluidVelocity: 9.041000
   setExternalVector: 21.071000
   spreadParticleForce: 55.512000
   syncEnvelopes: 12.101000
    MpiReceive: 2.850000
    MpiSend: 4.044000
  output: 3.267000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.383000
    MpiReceive: 0.073000
    MpiSend: 0.203000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.008000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.162000
      MpiReceive: 0.031000
      MpiSend: 0.074000
    writeCellField: 1.204000
    writeFluidField: 0.543000
  syncEnvelopes: 0.578000
   MpiReceive: 0.116000
   MpiSend: 0.234000
Process 11:
 HemoCell: 398.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.110000
  iterate: 390.849000
   advanceParticles: 17.867000
   applyConstitutiveModel: 6.686000
   collideAndStream: 266.516000
   deleteNonLocalParticles: 1.471000
   interpolateFluidVelocity: 8.992000
   setExternalVector: 21.103000
   spreadParticleForce: 56.293000
   syncEnvelopes: 11.904000
    MpiReceive: 2.771000
    MpiSend: 4.046000
  output: 3.236000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.308000
   syncEnvelopes: 0.381000
    MpiReceive: 0.074000
    MpiSend: 0.204000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.013000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.462000
     syncEnvelopes: 0.165000
      MpiReceive: 0.038000
      MpiSend: 0.072000
    writeCellField: 1.200000
    writeFluidField: 0.531000
  syncEnvelopes: 0.533000
   MpiReceive: 0.104000
   MpiSend: 0.230000
Process 12:
 HemoCell: 398.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 390.863000
   advanceParticles: 17.414000
   applyConstitutiveModel: 6.401000
   collideAndStream: 268.098000
   deleteNonLocalParticles: 1.308000
   interpolateFluidVelocity: 9.109000
   setExternalVector: 20.430000
   spreadParticleForce: 55.996000
   syncEnvelopes: 12.091000
    MpiReceive: 2.594000
    MpiSend: 3.954000
  output: 3.290000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.386000
    MpiReceive: 0.071000
    MpiSend: 0.198000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.004000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.445000
     syncEnvelopes: 0.149000
      MpiReceive: 0.032000
      MpiSend: 0.075000
    writeCellField: 1.194000
    writeFluidField: 0.554000
  syncEnvelopes: 0.593000
   MpiReceive: 0.116000
   MpiSend: 0.228000
Process 13:
 HemoCell: 398.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 390.851000
   advanceParticles: 17.429000
   applyConstitutiveModel: 6.486000
   collideAndStream: 266.627000
   deleteNonLocalParticles: 2.101000
   interpolateFluidVelocity: 9.158000
   setExternalVector: 20.776000
   spreadParticleForce: 56.205000
   syncEnvelopes: 12.050000
    MpiReceive: 2.531000
    MpiSend: 3.934000
  output: 3.261000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.375000
    MpiReceive: 0.070000
    MpiSend: 0.194000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.008000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.457000
     syncEnvelopes: 0.157000
      MpiReceive: 0.040000
      MpiSend: 0.062000
    writeCellField: 1.194000
    writeFluidField: 0.542000
  syncEnvelopes: 0.554000
   MpiReceive: 0.107000
   MpiSend: 0.228000
Process 14:
 HemoCell: 398.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 390.863000
   advanceParticles: 17.267000
   applyConstitutiveModel: 6.613000
   collideAndStream: 267.746000
   deleteNonLocalParticles: 1.513000
   interpolateFluidVelocity: 9.020000
   setExternalVector: 20.795000
   spreadParticleForce: 55.758000
   syncEnvelopes: 12.134000
    MpiReceive: 2.683000
    MpiSend: 3.963000
  output: 3.263000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.382000
    MpiReceive: 0.071000
    MpiSend: 0.197000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.434000
     syncEnvelopes: 0.155000
      MpiReceive: 0.031000
      MpiSend: 0.068000
    writeCellField: 1.200000
    writeFluidField: 0.559000
  syncEnvelopes: 0.579000
   MpiReceive: 0.107000
   MpiSend: 0.242000
Process 15:
 HemoCell: 398.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 390.854000
   advanceParticles: 17.530000
   applyConstitutiveModel: 6.599000
   collideAndStream: 266.807000
   deleteNonLocalParticles: 1.390000
   interpolateFluidVelocity: 9.024000
   setExternalVector: 20.897000
   spreadParticleForce: 56.363000
   syncEnvelopes: 12.227000
    MpiReceive: 2.598000
    MpiSend: 3.888000
  output: 3.263000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.378000
    MpiReceive: 0.071000
    MpiSend: 0.189000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.009000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.455000
     syncEnvelopes: 0.166000
      MpiReceive: 0.038000
      MpiSend: 0.077000
    writeCellField: 1.204000
    writeFluidField: 0.533000
  syncEnvelopes: 0.517000
   MpiReceive: 0.104000
   MpiSend: 0.221000
Process 16:
 HemoCell: 398.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 390.861000
   advanceParticles: 17.898000
   applyConstitutiveModel: 6.333000
   collideAndStream: 267.452000
   deleteNonLocalParticles: 1.273000
   interpolateFluidVelocity: 9.428000
   setExternalVector: 19.050000
   spreadParticleForce: 57.178000
   syncEnvelopes: 12.234000
    MpiReceive: 2.679000
    MpiSend: 3.862000
  output: 3.316000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.423000
    MpiReceive: 0.079000
    MpiSend: 0.189000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.003000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.455000
     syncEnvelopes: 0.155000
      MpiReceive: 0.037000
      MpiSend: 0.079000
    writeCellField: 1.204000
    writeFluidField: 0.534000
  syncEnvelopes: 0.582000
   MpiReceive: 0.114000
   MpiSend: 0.218000
Process 17:
 HemoCell: 398.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 390.864000
   advanceParticles: 17.806000
   applyConstitutiveModel: 6.372000
   collideAndStream: 265.708000
   deleteNonLocalParticles: 2.018000
   interpolateFluidVelocity: 9.492000
   setExternalVector: 20.044000
   spreadParticleForce: 57.105000
   syncEnvelopes: 12.302000
    MpiReceive: 2.573000
    MpiSend: 3.894000
  output: 3.287000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.295000
   syncEnvelopes: 0.408000
    MpiReceive: 0.077000
    MpiSend: 0.186000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.455000
     syncEnvelopes: 0.151000
      MpiReceive: 0.037000
      MpiSend: 0.078000
    writeCellField: 1.194000
    writeFluidField: 0.544000
  syncEnvelopes: 0.535000
   MpiReceive: 0.105000
   MpiSend: 0.226000
Process 18:
 HemoCell: 398.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 390.855000
   advanceParticles: 17.534000
   applyConstitutiveModel: 6.549000
   collideAndStream: 266.954000
   deleteNonLocalParticles: 1.544000
   interpolateFluidVelocity: 9.242000
   setExternalVector: 20.715000
   spreadParticleForce: 56.187000
   syncEnvelopes: 12.112000
    MpiReceive: 2.723000
    MpiSend: 4.012000
  output: 3.294000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.400000
    MpiReceive: 0.078000
    MpiSend: 0.192000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.005000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.213000
      MpiReceive: 0.037000
      MpiSend: 0.023000
    writeCellField: 1.128000
    writeFluidField: 0.559000
  syncEnvelopes: 0.578000
   MpiReceive: 0.113000
   MpiSend: 0.225000
Process 19:
 HemoCell: 398.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 390.866000
   advanceParticles: 17.763000
   applyConstitutiveModel: 6.614000
   collideAndStream: 266.352000
   deleteNonLocalParticles: 1.384000
   interpolateFluidVelocity: 9.145000
   setExternalVector: 20.932000
   spreadParticleForce: 56.730000
   syncEnvelopes: 11.928000
    MpiReceive: 2.634000
    MpiSend: 3.992000
  output: 3.275000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.414000
    MpiReceive: 0.080000
    MpiSend: 0.195000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.011000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.461000
     syncEnvelopes: 0.163000
      MpiReceive: 0.035000
      MpiSend: 0.060000
    writeCellField: 1.193000
    writeFluidField: 0.538000
  syncEnvelopes: 0.518000
   MpiReceive: 0.105000
   MpiSend: 0.222000
Process 20:
 HemoCell: 398.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 390.863000
   advanceParticles: 17.905000
   applyConstitutiveModel: 6.376000
   collideAndStream: 267.091000
   deleteNonLocalParticles: 1.339000
   interpolateFluidVelocity: 9.457000
   setExternalVector: 20.052000
   spreadParticleForce: 56.742000
   syncEnvelopes: 11.885000
    MpiReceive: 2.697000
    MpiSend: 3.928000
  output: 3.303000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.292000
   syncEnvelopes: 0.382000
    MpiReceive: 0.080000
    MpiSend: 0.194000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.003000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.466000
     syncEnvelopes: 0.156000
      MpiReceive: 0.037000
      MpiSend: 0.054000
    writeCellField: 1.192000
    writeFluidField: 0.535000
  syncEnvelopes: 0.626000
   MpiReceive: 0.116000
   MpiSend: 0.200000
Process 21:
 HemoCell: 398.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 390.867000
   advanceParticles: 17.877000
   applyConstitutiveModel: 6.405000
   collideAndStream: 265.468000
   deleteNonLocalParticles: 2.061000
   interpolateFluidVelocity: 9.409000
   setExternalVector: 20.914000
   spreadParticleForce: 56.690000
   syncEnvelopes: 12.026000
    MpiReceive: 2.584000
    MpiSend: 4.023000
  output: 3.279000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.384000
    MpiReceive: 0.075000
    MpiSend: 0.192000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.009000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.455000
     syncEnvelopes: 0.152000
      MpiReceive: 0.034000
      MpiSend: 0.074000
    writeCellField: 1.204000
    writeFluidField: 0.534000
  syncEnvelopes: 0.572000
   MpiReceive: 0.107000
   MpiSend: 0.214000
Process 22:
 HemoCell: 398.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.086000
  iterate: 390.868000
   advanceParticles: 17.572000
   applyConstitutiveModel: 6.592000
   collideAndStream: 267.117000
   deleteNonLocalParticles: 1.729000
   interpolateFluidVelocity: 9.154000
   setExternalVector: 20.766000
   spreadParticleForce: 56.063000
   syncEnvelopes: 11.858000
    MpiReceive: 2.759000
    MpiSend: 4.009000
  output: 3.291000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.401000
    MpiReceive: 0.078000
    MpiSend: 0.194000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.008000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.457000
     syncEnvelopes: 0.143000
      MpiReceive: 0.034000
      MpiSend: 0.072000
    writeCellField: 1.200000
    writeFluidField: 0.535000
  syncEnvelopes: 0.590000
   MpiReceive: 0.107000
   MpiSend: 0.225000
Process 23:
 HemoCell: 398.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 390.868000
   advanceParticles: 17.800000
   applyConstitutiveModel: 6.618000
   collideAndStream: 266.622000
   deleteNonLocalParticles: 1.415000
   interpolateFluidVelocity: 9.226000
   setExternalVector: 20.656000
   spreadParticleForce: 56.654000
   syncEnvelopes: 11.861000
    MpiReceive: 2.661000
    MpiSend: 4.022000
  output: 3.276000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.395000
    MpiReceive: 0.076000
    MpiSend: 0.196000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.016000
   writeOutput: 2.194000
    writeCellCSVInfo: 0.458000
     syncEnvelopes: 0.149000
      MpiReceive: 0.034000
      MpiSend: 0.073000
    writeCellField: 1.201000
    writeFluidField: 0.535000
  syncEnvelopes: 0.535000
   MpiReceive: 0.102000
   MpiSend: 0.224000
