Process 0:
 HemoCell: 9.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.214000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.594000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.157000
   setExternalVector: 0.296000
   spreadParticleForce: 0.440000
   syncEnvelopes: 0.311000
    MpiReceive: 0.043000
    MpiSend: 0.015000
  output: 0.220000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.094000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.014000
  syncEnvelopes: 0.078000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 1:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.095000
   advanceParticles: 0.159000
   applyConstitutiveModel: 0.041000
   collideAndStream: 6.551000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.135000
   setExternalVector: 0.331000
   spreadParticleForce: 0.479000
   syncEnvelopes: 0.387000
    MpiReceive: 0.020000
    MpiSend: 0.013000
  output: 0.219000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.056000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.206000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.641000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.161000
   setExternalVector: 0.284000
   spreadParticleForce: 0.438000
   syncEnvelopes: 0.287000
    MpiReceive: 0.041000
    MpiSend: 0.014000
  output: 0.220000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.071000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.095000
   advanceParticles: 0.168000
   applyConstitutiveModel: 0.041000
   collideAndStream: 6.577000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.337000
   spreadParticleForce: 0.476000
   syncEnvelopes: 0.361000
    MpiReceive: 0.020000
    MpiSend: 0.014000
  output: 0.219000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.013000
  syncEnvelopes: 0.051000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.228000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.605000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.165000
   setExternalVector: 0.261000
   spreadParticleForce: 0.525000
   syncEnvelopes: 0.233000
    MpiReceive: 0.047000
    MpiSend: 0.021000
  output: 0.136000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.126000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 5:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.202000
   applyConstitutiveModel: 0.037000
   collideAndStream: 6.692000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.290000
   spreadParticleForce: 0.438000
   syncEnvelopes: 0.270000
    MpiReceive: 0.023000
    MpiSend: 0.017000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.106000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.238000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.655000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.141000
   setExternalVector: 0.261000
   spreadParticleForce: 0.523000
   syncEnvelopes: 0.197000
    MpiReceive: 0.047000
    MpiSend: 0.021000
  output: 0.136000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.127000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 7:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.241000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.731000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.297000
   spreadParticleForce: 0.407000
   syncEnvelopes: 0.240000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.099000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.224000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.495000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.125000
   setExternalVector: 0.256000
   spreadParticleForce: 0.723000
   syncEnvelopes: 0.197000
    MpiReceive: 0.050000
    MpiSend: 0.022000
  output: 0.137000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.138000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 9:
 HemoCell: 9.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.185000
   applyConstitutiveModel: 0.031000
   collideAndStream: 6.863000
   deleteNonLocalParticles: 0.002000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.263000
   spreadParticleForce: 0.421000
   syncEnvelopes: 0.212000
    MpiReceive: 0.023000
    MpiSend: 0.016000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.027000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.013000
  syncEnvelopes: 0.051000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.097000
   advanceParticles: 0.221000
   applyConstitutiveModel: 0.059000
   collideAndStream: 6.520000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.257000
   spreadParticleForce: 0.704000
   syncEnvelopes: 0.197000
    MpiReceive: 0.048000
    MpiSend: 0.021000
  output: 0.138000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.010000
  syncEnvelopes: 0.238000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 11:
 HemoCell: 9.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.194000
   applyConstitutiveModel: 0.032000
   collideAndStream: 6.853000
   deleteNonLocalParticles: 0.002000
   interpolateFluidVelocity: 0.113000
   setExternalVector: 0.263000
   spreadParticleForce: 0.418000
   syncEnvelopes: 0.213000
    MpiReceive: 0.022000
    MpiSend: 0.016000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.027000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.017000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.076000
   collideAndStream: 6.643000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.106000
   setExternalVector: 0.253000
   spreadParticleForce: 0.580000
   syncEnvelopes: 0.233000
    MpiReceive: 0.056000
    MpiSend: 0.015000
  output: 0.136000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.131000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.751000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.097000
   setExternalVector: 0.273000
   spreadParticleForce: 0.461000
   syncEnvelopes: 0.261000
    MpiReceive: 0.036000
    MpiSend: 0.014000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.011000
  syncEnvelopes: 0.120000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.097000
   advanceParticles: 0.188000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.627000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.108000
   setExternalVector: 0.251000
   spreadParticleForce: 0.594000
   syncEnvelopes: 0.232000
    MpiReceive: 0.056000
    MpiSend: 0.016000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.127000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.096000
   advanceParticles: 0.192000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.837000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.268000
   spreadParticleForce: 0.363000
   syncEnvelopes: 0.260000
    MpiReceive: 0.034000
    MpiSend: 0.015000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.103000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.097000
   advanceParticles: 0.194000
   applyConstitutiveModel: 0.089000
   collideAndStream: 6.736000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.126000
   setExternalVector: 0.257000
   spreadParticleForce: 0.430000
   syncEnvelopes: 0.241000
    MpiReceive: 0.067000
    MpiSend: 0.014000
  output: 0.225000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.060000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.095000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.710000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.154000
   setExternalVector: 0.332000
   spreadParticleForce: 0.358000
   syncEnvelopes: 0.277000
    MpiReceive: 0.032000
    MpiSend: 0.013000
  output: 0.225000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.014000
  syncEnvelopes: 0.056000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 9.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.096000
   advanceParticles: 0.191000
   applyConstitutiveModel: 0.089000
   collideAndStream: 6.734000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.126000
   setExternalVector: 0.255000
   spreadParticleForce: 0.431000
   syncEnvelopes: 0.246000
    MpiReceive: 0.065000
    MpiSend: 0.015000
  output: 0.224000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.012000
  syncEnvelopes: 0.049000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.095000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.765000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.115000
   setExternalVector: 0.314000
   spreadParticleForce: 0.343000
   syncEnvelopes: 0.302000
    MpiReceive: 0.031000
    MpiSend: 0.013000
  output: 0.224000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.012000
  syncEnvelopes: 0.042000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.096000
   advanceParticles: 0.147000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.899000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.115000
   setExternalVector: 0.255000
   spreadParticleForce: 0.342000
   syncEnvelopes: 0.273000
    MpiReceive: 0.032000
    MpiSend: 0.014000
  output: 0.233000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.098000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.049000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.094000
   advanceParticles: 0.112000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.887000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.112000
   setExternalVector: 0.316000
   spreadParticleForce: 0.289000
   syncEnvelopes: 0.330000
    MpiReceive: 0.023000
    MpiSend: 0.011000
  output: 0.232000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.097000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.012000
  syncEnvelopes: 0.030000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.096000
   advanceParticles: 0.155000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.822000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.134000
   setExternalVector: 0.287000
   spreadParticleForce: 0.346000
   syncEnvelopes: 0.288000
    MpiReceive: 0.031000
    MpiSend: 0.014000
  output: 0.233000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.097000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.013000
  syncEnvelopes: 0.035000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 9.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.095000
   advanceParticles: 0.102000
   applyConstitutiveModel: 0.035000
   collideAndStream: 6.899000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.108000
   setExternalVector: 0.311000
   spreadParticleForce: 0.291000
   syncEnvelopes: 0.337000
    MpiReceive: 0.023000
    MpiSend: 0.011000
  output: 0.231000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.097000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.092000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.012000
  syncEnvelopes: 0.014000
   MpiReceive: 0.004000
   MpiSend: 0.001000
