Process 0:
 HemoCell: 178.407000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.096000
   advanceParticles: 5.335000
   applyConstitutiveModel: 1.611000
   collideAndStream: 135.198000
   deleteNonLocalParticles: 0.434000
   interpolateFluidVelocity: 2.778000
   setExternalVector: 10.531000
   spreadParticleForce: 16.379000
   syncEnvelopes: 2.814000
    MpiReceive: 0.601000
    MpiSend: 0.392000
  output: 1.067000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.093000
    MpiReceive: 0.019000
    MpiSend: 0.039000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.744000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.044000
      MpiReceive: 0.010000
      MpiSend: 0.018000
    writeCellField: 0.357000
    writeFluidField: 0.247000
  syncEnvelopes: 0.177000
   MpiReceive: 0.027000
   MpiSend: 0.047000
Process 1:
 HemoCell: 178.421000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.104000
   advanceParticles: 5.341000
   applyConstitutiveModel: 1.631000
   collideAndStream: 134.966000
   deleteNonLocalParticles: 0.378000
   interpolateFluidVelocity: 2.870000
   setExternalVector: 10.464000
   spreadParticleForce: 16.639000
   syncEnvelopes: 2.801000
    MpiReceive: 0.596000
    MpiSend: 0.410000
  output: 1.061000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.106000
    MpiReceive: 0.020000
    MpiSend: 0.048000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.355000
    writeFluidField: 0.248000
  syncEnvelopes: 0.162000
   MpiReceive: 0.027000
   MpiSend: 0.041000
Process 2:
 HemoCell: 178.421000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.100000
   advanceParticles: 5.266000
   applyConstitutiveModel: 1.625000
   collideAndStream: 135.427000
   deleteNonLocalParticles: 0.420000
   interpolateFluidVelocity: 2.781000
   setExternalVector: 10.561000
   spreadParticleForce: 16.336000
   syncEnvelopes: 2.668000
    MpiReceive: 0.595000
    MpiSend: 0.427000
  output: 1.068000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.116000
    MpiReceive: 0.019000
    MpiSend: 0.050000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.044000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.357000
    writeFluidField: 0.246000
  syncEnvelopes: 0.222000
   MpiReceive: 0.025000
   MpiSend: 0.036000
Process 3:
 HemoCell: 178.422000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 175.107000
   advanceParticles: 5.508000
   applyConstitutiveModel: 1.596000
   collideAndStream: 135.346000
   deleteNonLocalParticles: 0.389000
   interpolateFluidVelocity: 2.770000
   setExternalVector: 10.402000
   spreadParticleForce: 16.426000
   syncEnvelopes: 2.656000
    MpiReceive: 0.567000
    MpiSend: 0.415000
  output: 1.057000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.107000
    MpiReceive: 0.020000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.046000
      MpiReceive: 0.011000
      MpiSend: 0.011000
    writeCellField: 0.354000
    writeFluidField: 0.244000
  syncEnvelopes: 0.124000
   MpiReceive: 0.029000
   MpiSend: 0.045000
Process 4:
 HemoCell: 178.422000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.087000
   advanceParticles: 5.361000
   applyConstitutiveModel: 1.613000
   collideAndStream: 134.892000
   deleteNonLocalParticles: 0.420000
   interpolateFluidVelocity: 3.008000
   setExternalVector: 10.233000
   spreadParticleForce: 16.796000
   syncEnvelopes: 2.749000
    MpiReceive: 0.581000
    MpiSend: 0.379000
  output: 1.058000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.105000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.043000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.355000
    writeFluidField: 0.247000
  syncEnvelopes: 0.141000
   MpiReceive: 0.030000
   MpiSend: 0.044000
Process 5:
 HemoCell: 178.423000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 175.092000
   advanceParticles: 5.342000
   applyConstitutiveModel: 1.633000
   collideAndStream: 134.553000
   deleteNonLocalParticles: 0.725000
   interpolateFluidVelocity: 2.919000
   setExternalVector: 10.505000
   spreadParticleForce: 16.692000
   syncEnvelopes: 2.707000
    MpiReceive: 0.566000
    MpiSend: 0.399000
  output: 1.064000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.351000
    writeFluidField: 0.251000
  syncEnvelopes: 0.203000
   MpiReceive: 0.029000
   MpiSend: 0.045000
Process 6:
 HemoCell: 178.423000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.101000
   advanceParticles: 5.312000
   applyConstitutiveModel: 1.627000
   collideAndStream: 135.239000
   deleteNonLocalParticles: 0.464000
   interpolateFluidVelocity: 2.832000
   setExternalVector: 10.651000
   spreadParticleForce: 16.378000
   syncEnvelopes: 2.583000
    MpiReceive: 0.598000
    MpiSend: 0.410000
  output: 1.065000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.109000
    MpiReceive: 0.019000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.044000
      MpiReceive: 0.008000
      MpiSend: 0.019000
    writeCellField: 0.355000
    writeFluidField: 0.248000
  syncEnvelopes: 0.202000
   MpiReceive: 0.029000
   MpiSend: 0.047000
Process 7:
 HemoCell: 178.424000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 175.104000
   advanceParticles: 5.400000
   applyConstitutiveModel: 1.617000
   collideAndStream: 135.155000
   deleteNonLocalParticles: 0.390000
   interpolateFluidVelocity: 2.781000
   setExternalVector: 10.700000
   spreadParticleForce: 16.485000
   syncEnvelopes: 2.562000
    MpiReceive: 0.581000
    MpiSend: 0.432000
  output: 1.052000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.101000
    MpiReceive: 0.018000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.355000
    writeFluidField: 0.247000
  syncEnvelopes: 0.125000
   MpiReceive: 0.028000
   MpiSend: 0.043000
Process 8:
 HemoCell: 178.424000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.101000
   advanceParticles: 5.503000
   applyConstitutiveModel: 1.624000
   collideAndStream: 134.871000
   deleteNonLocalParticles: 0.430000
   interpolateFluidVelocity: 2.955000
   setExternalVector: 10.651000
   spreadParticleForce: 16.465000
   syncEnvelopes: 2.587000
    MpiReceive: 0.607000
    MpiSend: 0.407000
  output: 1.062000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.105000
    MpiReceive: 0.019000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.045000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.351000
    writeFluidField: 0.250000
  syncEnvelopes: 0.155000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 9:
 HemoCell: 178.425000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.096000
   advanceParticles: 5.614000
   applyConstitutiveModel: 1.652000
   collideAndStream: 134.836000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 2.911000
   setExternalVector: 10.677000
   spreadParticleForce: 16.498000
   syncEnvelopes: 2.497000
    MpiReceive: 0.601000
    MpiSend: 0.426000
  output: 1.063000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.108000
    MpiReceive: 0.021000
    MpiSend: 0.053000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.045000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.338000
    writeFluidField: 0.258000
  syncEnvelopes: 0.141000
   MpiReceive: 0.029000
   MpiSend: 0.050000
Process 10:
 HemoCell: 178.425000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.093000
   advanceParticles: 5.408000
   applyConstitutiveModel: 1.637000
   collideAndStream: 135.311000
   deleteNonLocalParticles: 0.460000
   interpolateFluidVelocity: 2.779000
   setExternalVector: 10.476000
   spreadParticleForce: 16.476000
   syncEnvelopes: 2.530000
    MpiReceive: 0.613000
    MpiSend: 0.426000
  output: 1.071000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.053000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.350000
    writeFluidField: 0.249000
  syncEnvelopes: 0.205000
   MpiReceive: 0.029000
   MpiSend: 0.048000
Process 11:
 HemoCell: 178.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.102000
   advanceParticles: 5.458000
   applyConstitutiveModel: 1.632000
   collideAndStream: 134.993000
   deleteNonLocalParticles: 0.409000
   interpolateFluidVelocity: 2.804000
   setExternalVector: 10.669000
   spreadParticleForce: 16.579000
   syncEnvelopes: 2.543000
    MpiReceive: 0.607000
    MpiSend: 0.442000
  output: 1.058000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.104000
    MpiReceive: 0.021000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.004000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.351000
    writeFluidField: 0.249000
  syncEnvelopes: 0.138000
   MpiReceive: 0.030000
   MpiSend: 0.044000
Process 12:
 HemoCell: 178.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 175.100000
   advanceParticles: 5.427000
   applyConstitutiveModel: 1.631000
   collideAndStream: 135.150000
   deleteNonLocalParticles: 0.443000
   interpolateFluidVelocity: 2.755000
   setExternalVector: 10.857000
   spreadParticleForce: 16.188000
   syncEnvelopes: 2.634000
    MpiReceive: 0.631000
    MpiSend: 0.404000
  output: 1.077000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.105000
    MpiReceive: 0.020000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.351000
    writeFluidField: 0.250000
  syncEnvelopes: 0.224000
   MpiReceive: 0.029000
   MpiSend: 0.048000
Process 13:
 HemoCell: 178.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.097000
   advanceParticles: 5.498000
   applyConstitutiveModel: 1.621000
   collideAndStream: 134.967000
   deleteNonLocalParticles: 0.404000
   interpolateFluidVelocity: 2.794000
   setExternalVector: 10.813000
   spreadParticleForce: 16.392000
   syncEnvelopes: 2.594000
    MpiReceive: 0.609000
    MpiSend: 0.415000
  output: 1.071000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.108000
    MpiReceive: 0.019000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.052000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.324000
    writeFluidField: 0.267000
  syncEnvelopes: 0.149000
   MpiReceive: 0.028000
   MpiSend: 0.045000
Process 14:
 HemoCell: 178.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.097000
   advanceParticles: 5.324000
   applyConstitutiveModel: 1.631000
   collideAndStream: 135.571000
   deleteNonLocalParticles: 0.469000
   interpolateFluidVelocity: 2.651000
   setExternalVector: 10.732000
   spreadParticleForce: 16.120000
   syncEnvelopes: 2.582000
    MpiReceive: 0.630000
    MpiSend: 0.436000
  output: 1.068000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.120000
    MpiReceive: 0.019000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.015000
    writeCellField: 0.351000
    writeFluidField: 0.250000
  syncEnvelopes: 0.189000
   MpiReceive: 0.028000
   MpiSend: 0.048000
Process 15:
 HemoCell: 178.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.103000
   advanceParticles: 5.611000
   applyConstitutiveModel: 1.613000
   collideAndStream: 134.902000
   deleteNonLocalParticles: 0.382000
   interpolateFluidVelocity: 2.732000
   setExternalVector: 10.830000
   spreadParticleForce: 16.354000
   syncEnvelopes: 2.663000
    MpiReceive: 0.625000
    MpiSend: 0.428000
  output: 1.075000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.105000
    MpiReceive: 0.019000
    MpiSend: 0.042000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.033000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.351000
    writeFluidField: 0.252000
  syncEnvelopes: 0.210000
   MpiReceive: 0.029000
   MpiSend: 0.046000
Process 16:
 HemoCell: 178.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.104000
   advanceParticles: 5.323000
   applyConstitutiveModel: 1.642000
   collideAndStream: 135.653000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.667000
   setExternalVector: 10.731000
   spreadParticleForce: 16.035000
   syncEnvelopes: 2.577000
    MpiReceive: 0.634000
    MpiSend: 0.415000
  output: 1.073000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.116000
    MpiReceive: 0.020000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.357000
    writeFluidField: 0.246000
  syncEnvelopes: 0.192000
   MpiReceive: 0.029000
   MpiSend: 0.050000
Process 17:
 HemoCell: 178.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.105000
   advanceParticles: 5.445000
   applyConstitutiveModel: 1.633000
   collideAndStream: 135.169000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 2.763000
   setExternalVector: 10.812000
   spreadParticleForce: 16.280000
   syncEnvelopes: 2.605000
    MpiReceive: 0.622000
    MpiSend: 0.422000
  output: 1.068000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.108000
    MpiReceive: 0.019000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.042000
      MpiReceive: 0.008000
      MpiSend: 0.017000
    writeCellField: 0.355000
    writeFluidField: 0.249000
  syncEnvelopes: 0.185000
   MpiReceive: 0.030000
   MpiSend: 0.048000
Process 18:
 HemoCell: 178.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.107000
   advanceParticles: 5.398000
   applyConstitutiveModel: 1.647000
   collideAndStream: 135.913000
   deleteNonLocalParticles: 0.489000
   interpolateFluidVelocity: 2.581000
   setExternalVector: 10.760000
   spreadParticleForce: 15.912000
   syncEnvelopes: 2.391000
    MpiReceive: 0.647000
    MpiSend: 0.423000
  output: 1.068000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.107000
    MpiReceive: 0.019000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.046000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.336000
    writeFluidField: 0.263000
  syncEnvelopes: 0.143000
   MpiReceive: 0.026000
   MpiSend: 0.044000
Process 19:
 HemoCell: 178.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 175.110000
   advanceParticles: 5.639000
   applyConstitutiveModel: 1.613000
   collideAndStream: 135.179000
   deleteNonLocalParticles: 0.437000
   interpolateFluidVelocity: 2.666000
   setExternalVector: 10.912000
   spreadParticleForce: 16.191000
   syncEnvelopes: 2.457000
    MpiReceive: 0.642000
    MpiSend: 0.447000
  output: 1.068000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.110000
    MpiReceive: 0.021000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.011000
    writeCellField: 0.337000
    writeFluidField: 0.259000
  syncEnvelopes: 0.120000
   MpiReceive: 0.029000
   MpiSend: 0.036000
Process 20:
 HemoCell: 178.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 175.109000
   advanceParticles: 5.378000
   applyConstitutiveModel: 1.652000
   collideAndStream: 135.900000
   deleteNonLocalParticles: 0.461000
   interpolateFluidVelocity: 2.626000
   setExternalVector: 10.777000
   spreadParticleForce: 15.927000
   syncEnvelopes: 2.373000
    MpiReceive: 0.663000
    MpiSend: 0.433000
  output: 1.077000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.116000
    MpiReceive: 0.019000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.337000
    writeFluidField: 0.261000
  syncEnvelopes: 0.228000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 21:
 HemoCell: 178.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.110000
   advanceParticles: 5.671000
   applyConstitutiveModel: 1.642000
   collideAndStream: 135.180000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.725000
   setExternalVector: 10.907000
   spreadParticleForce: 16.122000
   syncEnvelopes: 2.411000
    MpiReceive: 0.638000
    MpiSend: 0.410000
  output: 1.063000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.045000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.355000
    writeFluidField: 0.247000
  syncEnvelopes: 0.185000
   MpiReceive: 0.027000
   MpiSend: 0.040000
Process 22:
 HemoCell: 178.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.112000
   advanceParticles: 5.339000
   applyConstitutiveModel: 1.655000
   collideAndStream: 136.025000
   deleteNonLocalParticles: 0.504000
   interpolateFluidVelocity: 2.516000
   setExternalVector: 10.844000
   spreadParticleForce: 15.868000
   syncEnvelopes: 2.345000
    MpiReceive: 0.654000
    MpiSend: 0.428000
  output: 1.062000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.116000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.043000
      MpiReceive: 0.008000
      MpiSend: 0.018000
    writeCellField: 0.355000
    writeFluidField: 0.248000
  syncEnvelopes: 0.193000
   MpiReceive: 0.026000
   MpiSend: 0.050000
Process 23:
 HemoCell: 178.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 175.112000
   advanceParticles: 5.541000
   applyConstitutiveModel: 1.642000
   collideAndStream: 135.694000
   deleteNonLocalParticles: 0.457000
   interpolateFluidVelocity: 2.602000
   setExternalVector: 10.669000
   spreadParticleForce: 16.130000
   syncEnvelopes: 2.362000
    MpiReceive: 0.649000
    MpiSend: 0.465000
  output: 1.073000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.116000
    MpiReceive: 0.020000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.043000
      MpiReceive: 0.008000
      MpiSend: 0.018000
    writeCellField: 0.357000
    writeFluidField: 0.246000
  syncEnvelopes: 0.224000
   MpiReceive: 0.026000
   MpiSend: 0.044000
