Process 0:
 HemoCell: 30.509000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 28.972000
   advanceParticles: 1.226000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.751000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.674000
   setExternalVector: 1.205000
   spreadParticleForce: 3.625000
   syncEnvelopes: 1.075000
    MpiReceive: 0.262000
    MpiSend: 0.083000
  output: 0.405000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.065000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.041000
  syncEnvelopes: 0.261000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 1:
 HemoCell: 30.511000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.973000
   advanceParticles: 1.238000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.810000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 0.643000
   setExternalVector: 1.190000
   spreadParticleForce: 3.675000
   syncEnvelopes: 1.047000
    MpiReceive: 0.255000
    MpiSend: 0.084000
  output: 0.396000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.040000
  syncEnvelopes: 0.053000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 2:
 HemoCell: 30.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.971000
   advanceParticles: 1.260000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.658000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.673000
   setExternalVector: 1.190000
   spreadParticleForce: 3.735000
   syncEnvelopes: 1.048000
    MpiReceive: 0.258000
    MpiSend: 0.085000
  output: 0.394000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.041000
  syncEnvelopes: 0.048000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 3:
 HemoCell: 30.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.973000
   advanceParticles: 1.289000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.607000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.671000
   setExternalVector: 1.195000
   spreadParticleForce: 3.809000
   syncEnvelopes: 1.025000
    MpiReceive: 0.240000
    MpiSend: 0.084000
  output: 0.398000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.043000
  syncEnvelopes: 0.099000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 4:
 HemoCell: 30.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.970000
   advanceParticles: 1.235000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.656000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.708000
   setExternalVector: 1.196000
   spreadParticleForce: 3.717000
   syncEnvelopes: 1.064000
    MpiReceive: 0.253000
    MpiSend: 0.085000
  output: 0.399000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.040000
  syncEnvelopes: 0.130000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 5:
 HemoCell: 30.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.970000
   advanceParticles: 1.269000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.560000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.702000
   setExternalVector: 1.204000
   spreadParticleForce: 3.792000
   syncEnvelopes: 1.041000
    MpiReceive: 0.247000
    MpiSend: 0.083000
  output: 0.396000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.037000
  syncEnvelopes: 0.112000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 30.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.970000
   advanceParticles: 1.251000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.599000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.700000
   setExternalVector: 1.225000
   spreadParticleForce: 3.808000
   syncEnvelopes: 1.017000
    MpiReceive: 0.247000
    MpiSend: 0.088000
  output: 0.396000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.041000
  syncEnvelopes: 0.096000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 7:
 HemoCell: 30.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.971000
   advanceParticles: 1.269000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.541000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.685000
   setExternalVector: 1.241000
   spreadParticleForce: 3.845000
   syncEnvelopes: 1.000000
    MpiReceive: 0.240000
    MpiSend: 0.086000
  output: 0.396000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.038000
  syncEnvelopes: 0.076000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 8:
 HemoCell: 30.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.969000
   advanceParticles: 1.259000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.652000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.706000
   setExternalVector: 1.231000
   spreadParticleForce: 3.685000
   syncEnvelopes: 1.034000
    MpiReceive: 0.253000
    MpiSend: 0.083000
  output: 0.426000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.041000
  syncEnvelopes: 0.111000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 9:
 HemoCell: 30.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.970000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.606000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.705000
   setExternalVector: 1.212000
   spreadParticleForce: 3.770000
   syncEnvelopes: 1.036000
    MpiReceive: 0.243000
    MpiSend: 0.080000
  output: 0.419000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.040000
  syncEnvelopes: 0.077000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 10:
 HemoCell: 30.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 28.971000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.577000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.691000
   setExternalVector: 1.223000
   spreadParticleForce: 3.786000
   syncEnvelopes: 1.025000
    MpiReceive: 0.248000
    MpiSend: 0.085000
  output: 0.422000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.041000
  syncEnvelopes: 0.082000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 11:
 HemoCell: 30.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.972000
   advanceParticles: 1.276000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.589000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.692000
   setExternalVector: 1.210000
   spreadParticleForce: 3.824000
   syncEnvelopes: 1.004000
    MpiReceive: 0.242000
    MpiSend: 0.085000
  output: 0.417000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.039000
  syncEnvelopes: 0.047000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 12:
 HemoCell: 30.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.971000
   advanceParticles: 1.254000
   applyConstitutiveModel: 0.309000
   collideAndStream: 20.698000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.684000
   setExternalVector: 1.200000
   spreadParticleForce: 3.679000
   syncEnvelopes: 1.055000
    MpiReceive: 0.256000
    MpiSend: 0.085000
  output: 0.425000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.056000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.039000
  syncEnvelopes: 0.109000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 13:
 HemoCell: 30.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.972000
   advanceParticles: 1.293000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.610000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.696000
   setExternalVector: 1.192000
   spreadParticleForce: 3.768000
   syncEnvelopes: 1.033000
    MpiReceive: 0.244000
    MpiSend: 0.081000
  output: 0.421000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.059000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.147000
    writeFluidField: 0.041000
  syncEnvelopes: 0.086000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 14:
 HemoCell: 30.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.973000
   advanceParticles: 1.242000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.669000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.667000
   setExternalVector: 1.220000
   spreadParticleForce: 3.772000
   syncEnvelopes: 1.021000
    MpiReceive: 0.259000
    MpiSend: 0.087000
  output: 0.422000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.053000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.040000
  syncEnvelopes: 0.097000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 15:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.974000
   advanceParticles: 1.274000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.602000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 1.226000
   spreadParticleForce: 3.811000
   syncEnvelopes: 0.998000
    MpiReceive: 0.239000
    MpiSend: 0.086000
  output: 0.420000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.053000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.036000
  syncEnvelopes: 0.071000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 16:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.972000
   advanceParticles: 1.201000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.821000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.665000
   setExternalVector: 1.185000
   spreadParticleForce: 3.667000
   syncEnvelopes: 1.059000
    MpiReceive: 0.253000
    MpiSend: 0.082000
  output: 0.451000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.041000
  syncEnvelopes: 0.092000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 17:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.973000
   advanceParticles: 1.236000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.645000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 0.665000
   setExternalVector: 1.193000
   spreadParticleForce: 3.714000
   syncEnvelopes: 1.061000
    MpiReceive: 0.249000
    MpiSend: 0.080000
  output: 0.448000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.151000
    writeFluidField: 0.039000
  syncEnvelopes: 0.085000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 18:
 HemoCell: 30.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.974000
   advanceParticles: 1.228000
   applyConstitutiveModel: 0.306000
   collideAndStream: 20.720000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.642000
   setExternalVector: 1.235000
   spreadParticleForce: 3.715000
   syncEnvelopes: 0.992000
    MpiReceive: 0.260000
    MpiSend: 0.087000
  output: 0.448000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.041000
  syncEnvelopes: 0.078000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 19:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.974000
   advanceParticles: 1.294000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.682000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.206000
   spreadParticleForce: 3.797000
   syncEnvelopes: 0.979000
    MpiReceive: 0.249000
    MpiSend: 0.086000
  output: 0.447000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.040000
  syncEnvelopes: 0.061000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 20:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.974000
   advanceParticles: 1.253000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.855000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.630000
   setExternalVector: 1.224000
   spreadParticleForce: 3.608000
   syncEnvelopes: 1.013000
    MpiReceive: 0.263000
    MpiSend: 0.084000
  output: 0.400000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.042000
  syncEnvelopes: 0.143000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 21:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.974000
   advanceParticles: 1.233000
   applyConstitutiveModel: 0.306000
   collideAndStream: 20.802000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.625000
   setExternalVector: 1.233000
   spreadParticleForce: 3.665000
   syncEnvelopes: 0.987000
    MpiReceive: 0.258000
    MpiSend: 0.084000
  output: 0.399000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.040000
  syncEnvelopes: 0.125000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 22:
 HemoCell: 30.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.973000
   advanceParticles: 1.245000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.807000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.637000
   setExternalVector: 1.194000
   spreadParticleForce: 3.716000
   syncEnvelopes: 0.979000
    MpiReceive: 0.264000
    MpiSend: 0.090000
  output: 0.400000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.039000
  syncEnvelopes: 0.136000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 23:
 HemoCell: 30.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.975000
   advanceParticles: 1.277000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.732000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.637000
   setExternalVector: 1.228000
   spreadParticleForce: 3.768000
   syncEnvelopes: 0.952000
    MpiReceive: 0.244000
    MpiSend: 0.086000
  output: 0.397000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.039000
  syncEnvelopes: 0.100000
   MpiReceive: 0.013000
   MpiSend: 0.008000
