Process 0:
 HemoCell: 200.635000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 196.079000
   advanceParticles: 8.905000
   applyConstitutiveModel: 3.127000
   collideAndStream: 134.225000
   deleteNonLocalParticles: 0.701000
   interpolateFluidVelocity: 4.763000
   setExternalVector: 9.799000
   spreadParticleForce: 28.398000
   syncEnvelopes: 6.143000
    MpiReceive: 1.236000
    MpiSend: 1.896000
  output: 1.816000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.172000
    MpiReceive: 0.036000
    MpiSend: 0.076000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.004000
   writeOutput: 1.166000
    writeCellCSVInfo: 0.291000
     syncEnvelopes: 0.102000
      MpiReceive: 0.022000
      MpiSend: 0.042000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.335000
   MpiReceive: 0.075000
   MpiSend: 0.111000
Process 1:
 HemoCell: 200.636000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.080000
   advanceParticles: 9.030000
   applyConstitutiveModel: 3.112000
   collideAndStream: 133.706000
   deleteNonLocalParticles: 0.696000
   interpolateFluidVelocity: 4.889000
   setExternalVector: 9.764000
   spreadParticleForce: 28.750000
   syncEnvelopes: 6.118000
    MpiReceive: 1.209000
    MpiSend: 1.879000
  output: 1.798000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.211000
    MpiReceive: 0.039000
    MpiSend: 0.097000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.005000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.105000
      MpiReceive: 0.023000
      MpiSend: 0.042000
    writeCellField: 0.603000
    writeFluidField: 0.271000
  syncEnvelopes: 0.294000
   MpiReceive: 0.054000
   MpiSend: 0.104000
Process 2:
 HemoCell: 200.636000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 196.081000
   advanceParticles: 8.807000
   applyConstitutiveModel: 3.286000
   collideAndStream: 133.903000
   deleteNonLocalParticles: 1.027000
   interpolateFluidVelocity: 4.661000
   setExternalVector: 10.262000
   spreadParticleForce: 27.939000
   syncEnvelopes: 6.179000
    MpiReceive: 1.311000
    MpiSend: 1.857000
  output: 1.817000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.223000
    MpiReceive: 0.039000
    MpiSend: 0.095000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.002000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.105000
      MpiReceive: 0.023000
      MpiSend: 0.043000
    writeCellField: 0.580000
    writeFluidField: 0.293000
  syncEnvelopes: 0.380000
   MpiReceive: 0.055000
   MpiSend: 0.112000
Process 3:
 HemoCell: 200.637000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 196.083000
   advanceParticles: 8.982000
   applyConstitutiveModel: 3.289000
   collideAndStream: 133.434000
   deleteNonLocalParticles: 0.814000
   interpolateFluidVelocity: 4.711000
   setExternalVector: 10.318000
   spreadParticleForce: 28.299000
   syncEnvelopes: 6.219000
    MpiReceive: 1.284000
    MpiSend: 1.829000
  output: 1.810000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.217000
    MpiReceive: 0.036000
    MpiSend: 0.093000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.004000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.104000
      MpiReceive: 0.023000
      MpiSend: 0.042000
    writeCellField: 0.604000
    writeFluidField: 0.269000
  syncEnvelopes: 0.356000
   MpiReceive: 0.053000
   MpiSend: 0.109000
Process 4:
 HemoCell: 200.637000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.074000
   advanceParticles: 8.754000
   applyConstitutiveModel: 3.137000
   collideAndStream: 134.416000
   deleteNonLocalParticles: 0.769000
   interpolateFluidVelocity: 4.752000
   setExternalVector: 9.873000
   spreadParticleForce: 28.138000
   syncEnvelopes: 6.220000
    MpiReceive: 1.256000
    MpiSend: 1.824000
  output: 1.806000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.209000
    MpiReceive: 0.038000
    MpiSend: 0.099000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.005000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.100000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.311000
   MpiReceive: 0.052000
   MpiSend: 0.112000
Process 5:
 HemoCell: 200.638000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 196.077000
   advanceParticles: 8.881000
   applyConstitutiveModel: 3.139000
   collideAndStream: 133.821000
   deleteNonLocalParticles: 0.781000
   interpolateFluidVelocity: 4.783000
   setExternalVector: 9.992000
   spreadParticleForce: 28.493000
   syncEnvelopes: 6.172000
    MpiReceive: 1.186000
    MpiSend: 1.880000
  output: 1.799000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.208000
    MpiReceive: 0.037000
    MpiSend: 0.098000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.007000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.104000
      MpiReceive: 0.022000
      MpiSend: 0.042000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.296000
   MpiReceive: 0.050000
   MpiSend: 0.109000
Process 6:
 HemoCell: 200.639000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 196.072000
   advanceParticles: 9.077000
   applyConstitutiveModel: 3.359000
   collideAndStream: 134.004000
   deleteNonLocalParticles: 1.011000
   interpolateFluidVelocity: 4.573000
   setExternalVector: 10.307000
   spreadParticleForce: 27.775000
   syncEnvelopes: 5.952000
    MpiReceive: 1.406000
    MpiSend: 2.002000
  output: 1.815000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.222000
    MpiReceive: 0.041000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.103000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.580000
    writeFluidField: 0.292000
  syncEnvelopes: 0.350000
   MpiReceive: 0.058000
   MpiSend: 0.112000
Process 7:
 HemoCell: 200.639000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.056000
  iterate: 196.073000
   advanceParticles: 9.245000
   applyConstitutiveModel: 3.331000
   collideAndStream: 133.451000
   deleteNonLocalParticles: 0.904000
   interpolateFluidVelocity: 4.622000
   setExternalVector: 10.438000
   spreadParticleForce: 28.116000
   syncEnvelopes: 5.951000
    MpiReceive: 1.372000
    MpiSend: 1.993000
  output: 1.794000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.211000
    MpiReceive: 0.042000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.102000
      MpiReceive: 0.021000
      MpiSend: 0.041000
    writeCellField: 0.584000
    writeFluidField: 0.289000
  syncEnvelopes: 0.254000
   MpiReceive: 0.057000
   MpiSend: 0.102000
Process 8:
 HemoCell: 200.640000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.071000
   advanceParticles: 9.020000
   applyConstitutiveModel: 3.186000
   collideAndStream: 134.152000
   deleteNonLocalParticles: 0.835000
   interpolateFluidVelocity: 4.641000
   setExternalVector: 10.311000
   spreadParticleForce: 27.922000
   syncEnvelopes: 5.988000
    MpiReceive: 1.334000
    MpiSend: 1.956000
  output: 1.811000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.217000
    MpiReceive: 0.041000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.093000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.582000
    writeFluidField: 0.291000
  syncEnvelopes: 0.325000
   MpiReceive: 0.060000
   MpiSend: 0.113000
Process 9:
 HemoCell: 200.641000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.066000
   advanceParticles: 9.354000
   applyConstitutiveModel: 3.181000
   collideAndStream: 133.436000
   deleteNonLocalParticles: 0.749000
   interpolateFluidVelocity: 4.730000
   setExternalVector: 10.413000
   spreadParticleForce: 28.201000
   syncEnvelopes: 5.986000
    MpiReceive: 1.291000
    MpiSend: 2.027000
  output: 1.810000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.211000
    MpiReceive: 0.041000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.101000
      MpiReceive: 0.021000
      MpiSend: 0.041000
    writeCellField: 0.611000
    writeFluidField: 0.263000
  syncEnvelopes: 0.305000
   MpiReceive: 0.056000
   MpiSend: 0.111000
Process 10:
 HemoCell: 200.641000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 196.069000
   advanceParticles: 9.082000
   applyConstitutiveModel: 3.379000
   collideAndStream: 134.272000
   deleteNonLocalParticles: 1.002000
   interpolateFluidVelocity: 4.541000
   setExternalVector: 10.237000
   spreadParticleForce: 27.728000
   syncEnvelopes: 5.815000
    MpiReceive: 1.398000
    MpiSend: 1.974000
  output: 1.824000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.205000
    MpiReceive: 0.040000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.105000
      MpiReceive: 0.022000
      MpiSend: 0.043000
    writeCellField: 0.618000
    writeFluidField: 0.255000
  syncEnvelopes: 0.380000
   MpiReceive: 0.059000
   MpiSend: 0.115000
Process 11:
 HemoCell: 200.642000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 196.074000
   advanceParticles: 9.282000
   applyConstitutiveModel: 3.364000
   collideAndStream: 133.742000
   deleteNonLocalParticles: 0.953000
   interpolateFluidVelocity: 4.559000
   setExternalVector: 10.260000
   spreadParticleForce: 28.104000
   syncEnvelopes: 5.796000
    MpiReceive: 1.361000
    MpiSend: 1.914000
  output: 1.806000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.211000
    MpiReceive: 0.041000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.105000
      MpiReceive: 0.022000
      MpiSend: 0.042000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.292000
   MpiReceive: 0.056000
   MpiSend: 0.107000
Process 12:
 HemoCell: 200.642000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.080000
   advanceParticles: 8.841000
   applyConstitutiveModel: 3.172000
   collideAndStream: 134.909000
   deleteNonLocalParticles: 0.726000
   interpolateFluidVelocity: 4.560000
   setExternalVector: 10.068000
   spreadParticleForce: 27.802000
   syncEnvelopes: 5.985000
    MpiReceive: 1.258000
    MpiSend: 1.845000
  output: 1.830000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.211000
    MpiReceive: 0.039000
    MpiSend: 0.102000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.100000
      MpiReceive: 0.018000
      MpiSend: 0.041000
    writeCellField: 0.595000
    writeFluidField: 0.278000
  syncEnvelopes: 0.364000
   MpiReceive: 0.058000
   MpiSend: 0.112000
Process 13:
 HemoCell: 200.643000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 196.078000
   advanceParticles: 9.009000
   applyConstitutiveModel: 3.143000
   collideAndStream: 134.285000
   deleteNonLocalParticles: 0.731000
   interpolateFluidVelocity: 4.630000
   setExternalVector: 10.079000
   spreadParticleForce: 28.230000
   syncEnvelopes: 5.958000
    MpiReceive: 1.219000
    MpiSend: 1.905000
  output: 1.829000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.210000
    MpiReceive: 0.040000
    MpiSend: 0.103000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.098000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.618000
    writeFluidField: 0.255000
  syncEnvelopes: 0.337000
   MpiReceive: 0.057000
   MpiSend: 0.111000
Process 14:
 HemoCell: 200.644000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.081000
   advanceParticles: 8.910000
   applyConstitutiveModel: 3.347000
   collideAndStream: 134.668000
   deleteNonLocalParticles: 1.064000
   interpolateFluidVelocity: 4.502000
   setExternalVector: 10.064000
   spreadParticleForce: 27.671000
   syncEnvelopes: 5.839000
    MpiReceive: 1.327000
    MpiSend: 1.839000
  output: 1.837000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.213000
    MpiReceive: 0.040000
    MpiSend: 0.102000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.001000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.100000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.603000
    writeFluidField: 0.270000
  syncEnvelopes: 0.381000
   MpiReceive: 0.058000
   MpiSend: 0.114000
Process 15:
 HemoCell: 200.644000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 196.084000
   advanceParticles: 9.109000
   applyConstitutiveModel: 3.328000
   collideAndStream: 134.277000
   deleteNonLocalParticles: 1.007000
   interpolateFluidVelocity: 4.518000
   setExternalVector: 9.913000
   spreadParticleForce: 28.044000
   syncEnvelopes: 5.872000
    MpiReceive: 1.274000
    MpiSend: 1.749000
  output: 1.822000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.214000
    MpiReceive: 0.041000
    MpiSend: 0.096000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.103000
      MpiReceive: 0.021000
      MpiSend: 0.041000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.255000
   MpiReceive: 0.058000
   MpiSend: 0.105000
Process 16:
 HemoCell: 200.645000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 196.081000
   advanceParticles: 9.126000
   applyConstitutiveModel: 3.124000
   collideAndStream: 134.360000
   deleteNonLocalParticles: 0.757000
   interpolateFluidVelocity: 4.830000
   setExternalVector: 9.300000
   spreadParticleForce: 28.528000
   syncEnvelopes: 6.040000
    MpiReceive: 1.282000
    MpiSend: 1.825000
  output: 1.847000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.232000
    MpiReceive: 0.044000
    MpiSend: 0.102000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.001000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.102000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.389000
   MpiReceive: 0.059000
   MpiSend: 0.105000
Process 17:
 HemoCell: 200.645000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 196.083000
   advanceParticles: 9.126000
   applyConstitutiveModel: 3.111000
   collideAndStream: 133.936000
   deleteNonLocalParticles: 0.627000
   interpolateFluidVelocity: 4.766000
   setExternalVector: 9.824000
   spreadParticleForce: 28.708000
   syncEnvelopes: 5.971000
    MpiReceive: 1.216000
    MpiSend: 1.871000
  output: 1.828000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.229000
    MpiReceive: 0.044000
    MpiSend: 0.100000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.101000
      MpiReceive: 0.021000
      MpiSend: 0.040000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.291000
   MpiReceive: 0.057000
   MpiSend: 0.107000
Process 18:
 HemoCell: 200.646000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.088000
   advanceParticles: 9.056000
   applyConstitutiveModel: 3.338000
   collideAndStream: 134.470000
   deleteNonLocalParticles: 0.911000
   interpolateFluidVelocity: 4.601000
   setExternalVector: 10.063000
   spreadParticleForce: 27.896000
   syncEnvelopes: 5.737000
    MpiReceive: 1.315000
    MpiSend: 1.797000
  output: 1.818000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.216000
    MpiReceive: 0.043000
    MpiSend: 0.091000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.103000
      MpiReceive: 0.020000
      MpiSend: 0.041000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.307000
   MpiReceive: 0.059000
   MpiSend: 0.097000
Process 19:
 HemoCell: 200.647000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.090000
   advanceParticles: 9.256000
   applyConstitutiveModel: 3.295000
   collideAndStream: 133.580000
   deleteNonLocalParticles: 0.975000
   interpolateFluidVelocity: 4.681000
   setExternalVector: 10.011000
   spreadParticleForce: 28.392000
   syncEnvelopes: 5.885000
    MpiReceive: 1.283000
    MpiSend: 1.821000
  output: 1.832000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.220000
    MpiReceive: 0.043000
    MpiSend: 0.095000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.102000
      MpiReceive: 0.020000
      MpiSend: 0.040000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.357000
   MpiReceive: 0.055000
   MpiSend: 0.114000
Process 20:
 HemoCell: 200.647000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 196.090000
   advanceParticles: 9.276000
   applyConstitutiveModel: 3.152000
   collideAndStream: 133.902000
   deleteNonLocalParticles: 0.689000
   interpolateFluidVelocity: 4.991000
   setExternalVector: 9.551000
   spreadParticleForce: 28.607000
   syncEnvelopes: 5.906000
    MpiReceive: 1.317000
    MpiSend: 1.721000
  output: 1.844000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.215000
    MpiReceive: 0.040000
    MpiSend: 0.096000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.098000
      MpiReceive: 0.021000
      MpiSend: 0.038000
    writeCellField: 0.611000
    writeFluidField: 0.262000
  syncEnvelopes: 0.324000
   MpiReceive: 0.055000
   MpiSend: 0.117000
Process 21:
 HemoCell: 200.648000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 196.087000
   advanceParticles: 9.396000
   applyConstitutiveModel: 3.137000
   collideAndStream: 133.445000
   deleteNonLocalParticles: 0.718000
   interpolateFluidVelocity: 4.920000
   setExternalVector: 9.689000
   spreadParticleForce: 28.842000
   syncEnvelopes: 5.925000
    MpiReceive: 1.244000
    MpiSend: 1.906000
  output: 1.841000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.215000
    MpiReceive: 0.038000
    MpiSend: 0.100000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.101000
      MpiReceive: 0.022000
      MpiSend: 0.041000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.347000
   MpiReceive: 0.055000
   MpiSend: 0.117000
Process 22:
 HemoCell: 200.648000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 196.090000
   advanceParticles: 9.185000
   applyConstitutiveModel: 3.323000
   collideAndStream: 134.012000
   deleteNonLocalParticles: 0.937000
   interpolateFluidVelocity: 4.786000
   setExternalVector: 9.915000
   spreadParticleForce: 28.121000
   syncEnvelopes: 5.796000
    MpiReceive: 1.342000
    MpiSend: 1.866000
  output: 1.830000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.197000
    MpiReceive: 0.037000
    MpiSend: 0.099000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.003000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.105000
      MpiReceive: 0.022000
      MpiSend: 0.042000
    writeCellField: 0.611000
    writeFluidField: 0.263000
  syncEnvelopes: 0.354000
   MpiReceive: 0.058000
   MpiSend: 0.106000
Process 23:
 HemoCell: 200.649000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 196.091000
   advanceParticles: 9.329000
   applyConstitutiveModel: 3.328000
   collideAndStream: 133.461000
   deleteNonLocalParticles: 0.908000
   interpolateFluidVelocity: 4.816000
   setExternalVector: 9.930000
   spreadParticleForce: 28.464000
   syncEnvelopes: 5.840000
    MpiReceive: 1.305000
    MpiSend: 1.886000
  output: 1.849000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.219000
    MpiReceive: 0.037000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.001000
   writeOutput: 1.121000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.103000
      MpiReceive: 0.022000
      MpiSend: 0.041000
    writeCellField: 0.618000
    writeFluidField: 0.256000
  syncEnvelopes: 0.367000
   MpiReceive: 0.054000
   MpiSend: 0.118000
