Process 0:
 HemoCell: 45.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.701000
   advanceParticles: 2.183000
   applyConstitutiveModel: 0.557000
   collideAndStream: 29.734000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 1.806000
   spreadParticleForce: 6.463000
   syncEnvelopes: 1.611000
    MpiReceive: 0.456000
    MpiSend: 0.158000
  output: 0.733000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.052000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.446000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.271000
    writeFluidField: 0.069000
  syncEnvelopes: 0.144000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 1:
 HemoCell: 45.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.701000
   advanceParticles: 2.188000
   applyConstitutiveModel: 0.549000
   collideAndStream: 29.762000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 1.099000
   setExternalVector: 1.797000
   spreadParticleForce: 6.559000
   syncEnvelopes: 1.550000
    MpiReceive: 0.434000
    MpiSend: 0.158000
  output: 0.732000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.082000
    MpiReceive: 0.014000
    MpiSend: 0.019000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.108000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.051000
  syncEnvelopes: 0.138000
   MpiReceive: 0.020000
   MpiSend: 0.020000
Process 2:
 HemoCell: 45.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.698000
   advanceParticles: 2.307000
   applyConstitutiveModel: 0.544000
   collideAndStream: 29.904000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 1.658000
   spreadParticleForce: 6.208000
   syncEnvelopes: 1.695000
    MpiReceive: 0.437000
    MpiSend: 0.131000
  output: 0.738000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.075000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.108000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.054000
  syncEnvelopes: 0.226000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 3:
 HemoCell: 45.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.698000
   advanceParticles: 2.277000
   applyConstitutiveModel: 0.538000
   collideAndStream: 29.857000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.128000
   setExternalVector: 1.772000
   spreadParticleForce: 6.268000
   syncEnvelopes: 1.628000
    MpiReceive: 0.400000
    MpiSend: 0.136000
  output: 0.723000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.074000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.101000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.202000
    writeFluidField: 0.048000
  syncEnvelopes: 0.124000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 4:
 HemoCell: 45.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.697000
   advanceParticles: 2.159000
   applyConstitutiveModel: 0.557000
   collideAndStream: 29.756000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 1.133000
   setExternalVector: 1.804000
   spreadParticleForce: 6.504000
   syncEnvelopes: 1.607000
    MpiReceive: 0.447000
    MpiSend: 0.162000
  output: 0.736000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.080000
    MpiReceive: 0.014000
    MpiSend: 0.021000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.105000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.194000
    writeFluidField: 0.058000
  syncEnvelopes: 0.212000
   MpiReceive: 0.020000
   MpiSend: 0.020000
Process 5:
 HemoCell: 45.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.700000
   advanceParticles: 2.176000
   applyConstitutiveModel: 0.543000
   collideAndStream: 29.671000
   deleteNonLocalParticles: 0.187000
   interpolateFluidVelocity: 1.109000
   setExternalVector: 1.827000
   spreadParticleForce: 6.648000
   syncEnvelopes: 1.527000
    MpiReceive: 0.417000
    MpiSend: 0.158000
  output: 0.726000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.078000
    MpiReceive: 0.014000
    MpiSend: 0.021000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.102000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.205000
    writeFluidField: 0.045000
  syncEnvelopes: 0.110000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 6:
 HemoCell: 46.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.697000
   advanceParticles: 2.158000
   applyConstitutiveModel: 0.538000
   collideAndStream: 30.138000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.139000
   setExternalVector: 1.705000
   spreadParticleForce: 6.198000
   syncEnvelopes: 1.611000
    MpiReceive: 0.443000
    MpiSend: 0.136000
  output: 0.729000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.075000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.107000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.055000
  syncEnvelopes: 0.196000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 7:
 HemoCell: 46.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.698000
   advanceParticles: 2.166000
   applyConstitutiveModel: 0.529000
   collideAndStream: 30.023000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 1.124000
   setExternalVector: 1.729000
   spreadParticleForce: 6.366000
   syncEnvelopes: 1.569000
    MpiReceive: 0.405000
    MpiSend: 0.137000
  output: 0.719000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.100000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.195000
    writeFluidField: 0.056000
  syncEnvelopes: 0.073000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 8:
 HemoCell: 46.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.701000
   advanceParticles: 2.173000
   applyConstitutiveModel: 0.549000
   collideAndStream: 29.770000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.085000
   setExternalVector: 1.767000
   spreadParticleForce: 6.466000
   syncEnvelopes: 1.658000
    MpiReceive: 0.438000
    MpiSend: 0.158000
  output: 0.716000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.025000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.189000
    writeFluidField: 0.057000
  syncEnvelopes: 0.219000
   MpiReceive: 0.019000
   MpiSend: 0.017000
Process 9:
 HemoCell: 46.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.701000
   advanceParticles: 2.187000
   applyConstitutiveModel: 0.537000
   collideAndStream: 29.748000
   deleteNonLocalParticles: 0.198000
   interpolateFluidVelocity: 1.083000
   setExternalVector: 1.755000
   spreadParticleForce: 6.579000
   syncEnvelopes: 1.602000
    MpiReceive: 0.412000
    MpiSend: 0.154000
  output: 0.710000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.061000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.007000
    writeCellField: 0.196000
    writeFluidField: 0.053000
  syncEnvelopes: 0.121000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 10:
 HemoCell: 46.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 43.699000
   advanceParticles: 2.178000
   applyConstitutiveModel: 0.539000
   collideAndStream: 30.176000
   deleteNonLocalParticles: 0.189000
   interpolateFluidVelocity: 1.120000
   setExternalVector: 1.681000
   spreadParticleForce: 6.148000
   syncEnvelopes: 1.654000
    MpiReceive: 0.435000
    MpiSend: 0.135000
  output: 0.715000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.021000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.189000
    writeFluidField: 0.058000
  syncEnvelopes: 0.217000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 11:
 HemoCell: 46.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.699000
   advanceParticles: 2.190000
   applyConstitutiveModel: 0.537000
   collideAndStream: 30.052000
   deleteNonLocalParticles: 0.179000
   interpolateFluidVelocity: 1.105000
   setExternalVector: 1.690000
   spreadParticleForce: 6.335000
   syncEnvelopes: 1.598000
    MpiReceive: 0.398000
    MpiSend: 0.137000
  output: 0.707000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.023000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.195000
    writeFluidField: 0.052000
  syncEnvelopes: 0.110000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 12:
 HemoCell: 46.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.703000
   advanceParticles: 2.133000
   applyConstitutiveModel: 0.558000
   collideAndStream: 29.912000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 1.077000
   setExternalVector: 1.830000
   spreadParticleForce: 6.443000
   syncEnvelopes: 1.587000
    MpiReceive: 0.452000
    MpiSend: 0.162000
  output: 0.753000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.064000
    MpiReceive: 0.014000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.169000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.189000
    writeFluidField: 0.056000
  syncEnvelopes: 0.209000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 13:
 HemoCell: 46.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.704000
   advanceParticles: 2.181000
   applyConstitutiveModel: 0.552000
   collideAndStream: 29.708000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.076000
   setExternalVector: 1.848000
   spreadParticleForce: 6.591000
   syncEnvelopes: 1.523000
    MpiReceive: 0.419000
    MpiSend: 0.161000
  output: 0.744000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.006000
    writeCellField: 0.197000
    writeFluidField: 0.053000
  syncEnvelopes: 0.125000
   MpiReceive: 0.021000
   MpiSend: 0.020000
Process 14:
 HemoCell: 46.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.703000
   advanceParticles: 2.253000
   applyConstitutiveModel: 0.549000
   collideAndStream: 30.031000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.100000
   setExternalVector: 1.781000
   spreadParticleForce: 6.116000
   syncEnvelopes: 1.641000
    MpiReceive: 0.435000
    MpiSend: 0.135000
  output: 0.742000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.196000
    writeFluidField: 0.053000
  syncEnvelopes: 0.142000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 15:
 HemoCell: 46.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.700000
   advanceParticles: 2.380000
   applyConstitutiveModel: 0.537000
   collideAndStream: 29.689000
   deleteNonLocalParticles: 0.197000
   interpolateFluidVelocity: 1.149000
   setExternalVector: 1.775000
   spreadParticleForce: 6.340000
   syncEnvelopes: 1.620000
    MpiReceive: 0.394000
    MpiSend: 0.136000
  output: 0.744000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.061000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.055000
  syncEnvelopes: 0.150000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 16:
 HemoCell: 46.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.704000
   advanceParticles: 2.137000
   applyConstitutiveModel: 0.550000
   collideAndStream: 29.917000
   deleteNonLocalParticles: 0.199000
   interpolateFluidVelocity: 1.054000
   setExternalVector: 1.846000
   spreadParticleForce: 6.395000
   syncEnvelopes: 1.593000
    MpiReceive: 0.447000
    MpiSend: 0.155000
  output: 0.788000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.094000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.202000
    writeFluidField: 0.060000
  syncEnvelopes: 0.088000
   MpiReceive: 0.023000
   MpiSend: 0.018000
Process 17:
 HemoCell: 46.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.703000
   advanceParticles: 2.186000
   applyConstitutiveModel: 0.544000
   collideAndStream: 29.792000
   deleteNonLocalParticles: 0.192000
   interpolateFluidVelocity: 1.066000
   setExternalVector: 1.834000
   spreadParticleForce: 6.530000
   syncEnvelopes: 1.548000
    MpiReceive: 0.430000
    MpiSend: 0.156000
  output: 0.790000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.095000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.197000
    writeFluidField: 0.054000
  syncEnvelopes: 0.097000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 18:
 HemoCell: 46.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.702000
   advanceParticles: 2.154000
   applyConstitutiveModel: 0.543000
   collideAndStream: 30.260000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.059000
   setExternalVector: 1.780000
   spreadParticleForce: 6.021000
   syncEnvelopes: 1.655000
    MpiReceive: 0.453000
    MpiSend: 0.136000
  output: 0.787000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.087000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.202000
    writeFluidField: 0.049000
  syncEnvelopes: 0.092000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 19:
 HemoCell: 46.005000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.703000
   advanceParticles: 2.190000
   applyConstitutiveModel: 0.538000
   collideAndStream: 30.101000
   deleteNonLocalParticles: 0.189000
   interpolateFluidVelocity: 1.072000
   setExternalVector: 1.793000
   spreadParticleForce: 6.230000
   syncEnvelopes: 1.576000
    MpiReceive: 0.405000
    MpiSend: 0.137000
  output: 0.791000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.090000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.190000
    writeFluidField: 0.060000
  syncEnvelopes: 0.139000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 20:
 HemoCell: 46.005000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.704000
   advanceParticles: 2.127000
   applyConstitutiveModel: 0.548000
   collideAndStream: 30.033000
   deleteNonLocalParticles: 0.153000
   interpolateFluidVelocity: 1.048000
   setExternalVector: 1.832000
   spreadParticleForce: 6.418000
   syncEnvelopes: 1.533000
    MpiReceive: 0.450000
    MpiSend: 0.161000
  output: 0.782000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.079000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.104000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.197000
    writeFluidField: 0.053000
  syncEnvelopes: 0.127000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 21:
 HemoCell: 46.005000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.704000
   advanceParticles: 2.169000
   applyConstitutiveModel: 0.543000
   collideAndStream: 29.798000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 1.061000
   setExternalVector: 1.851000
   spreadParticleForce: 6.582000
   syncEnvelopes: 1.498000
    MpiReceive: 0.421000
    MpiSend: 0.161000
  output: 0.780000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.077000
    MpiReceive: 0.014000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.102000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.197000
    writeFluidField: 0.054000
  syncEnvelopes: 0.111000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 22:
 HemoCell: 46.006000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.702000
   advanceParticles: 2.149000
   applyConstitutiveModel: 0.539000
   collideAndStream: 30.307000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 1.034000
   setExternalVector: 1.791000
   spreadParticleForce: 6.072000
   syncEnvelopes: 1.603000
    MpiReceive: 0.434000
    MpiSend: 0.137000
  output: 0.788000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.093000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.061000
  syncEnvelopes: 0.323000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 23:
 HemoCell: 46.006000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 43.702000
   advanceParticles: 2.193000
   applyConstitutiveModel: 0.534000
   collideAndStream: 30.098000
   deleteNonLocalParticles: 0.199000
   interpolateFluidVelocity: 1.054000
   setExternalVector: 1.797000
   spreadParticleForce: 6.249000
   syncEnvelopes: 1.565000
    MpiReceive: 0.403000
    MpiSend: 0.140000
  output: 0.778000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.073000
    MpiReceive: 0.013000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.110000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.187000
    writeFluidField: 0.053000
  syncEnvelopes: 0.126000
   MpiReceive: 0.019000
   MpiSend: 0.015000
