Process 0:
 HemoCell: 299.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.391000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.072000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.658000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.628000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.014000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.554000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 299.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.377000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.483000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.563000
   spreadParticleForce: 0.007000
   syncEnvelopes: 2.299000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.554000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 2:
 HemoCell: 299.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.392000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.182000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.268000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.907000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.016000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.547000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 299.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.384000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.113000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.202000
   spreadParticleForce: 0.008000
   syncEnvelopes: 2.033000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.550000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 299.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.387000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 270.464000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.956000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.935000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.023000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.555000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 299.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.384000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.876000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.291000
   spreadParticleForce: 0.008000
   syncEnvelopes: 2.183000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.022000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.554000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 299.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.408000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.508000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 25.032000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.832000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.548000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 299.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.406000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.559000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 25.198000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.614000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.549000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 299.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.407000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.001000
   collideAndStream: 271.197000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.023000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.155000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.545000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 299.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.397000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.723000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.454000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.184000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.554000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 299.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.408000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.173000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.084000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.118000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.554000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 299.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.407000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.600000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.689000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.086000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.555000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 299.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.403000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.900000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.232000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.236000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.543000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 299.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.393000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.631000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.549000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.180000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.550000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 299.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.403000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.857000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.453000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.060000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 299.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.403000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.971000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.300000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.098000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 299.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.392000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.128000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.693000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.538000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.551000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 299.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.393000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.152000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 25.333000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.876000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.556000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 299.771000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.385000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.716000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.028000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.606000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.553000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 19:
 HemoCell: 299.771000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.398000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.955000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.733000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.676000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.552000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 299.772000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.403000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.352000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.272000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.750000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.024000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.553000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 299.772000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.394000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.833000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 25.360000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.163000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.545000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 299.773000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.392000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.518000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.091000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.751000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.031000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.548000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 23:
 HemoCell: 299.773000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.387000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.824000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.788000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.742000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.567000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.552000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
