Process 0:
 HemoCell: 18.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.063000
   advanceParticles: 0.692000
   applyConstitutiveModel: 0.174000
   collideAndStream: 11.878000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.455000
   setExternalVector: 0.548000
   spreadParticleForce: 2.306000
   syncEnvelopes: 0.972000
    MpiReceive: 0.141000
    MpiSend: 0.050000
  output: 0.454000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.225000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.109000
    writeFluidField: 0.022000
  syncEnvelopes: 0.321000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 1:
 HemoCell: 18.686000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.065000
   advanceParticles: 0.715000
   applyConstitutiveModel: 0.174000
   collideAndStream: 11.853000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 0.585000
   spreadParticleForce: 2.296000
   syncEnvelopes: 0.920000
    MpiReceive: 0.133000
    MpiSend: 0.048000
  output: 0.442000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.212000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.022000
  syncEnvelopes: 0.076000
   MpiReceive: 0.019000
   MpiSend: 0.005000
Process 2:
 HemoCell: 18.687000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.064000
   advanceParticles: 0.706000
   applyConstitutiveModel: 0.169000
   collideAndStream: 11.889000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.459000
   setExternalVector: 0.583000
   spreadParticleForce: 2.307000
   syncEnvelopes: 0.912000
    MpiReceive: 0.133000
    MpiSend: 0.049000
  output: 0.441000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.067000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 3:
 HemoCell: 18.687000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.065000
   advanceParticles: 0.774000
   applyConstitutiveModel: 0.178000
   collideAndStream: 11.832000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.461000
   setExternalVector: 0.578000
   spreadParticleForce: 2.306000
   syncEnvelopes: 0.891000
    MpiReceive: 0.137000
    MpiSend: 0.049000
  output: 0.444000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.023000
  syncEnvelopes: 0.125000
   MpiReceive: 0.022000
   MpiSend: 0.008000
Process 4:
 HemoCell: 18.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.066000
   advanceParticles: 0.886000
   applyConstitutiveModel: 0.182000
   collideAndStream: 11.391000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.507000
   setExternalVector: 0.566000
   spreadParticleForce: 2.729000
   syncEnvelopes: 0.775000
    MpiReceive: 0.153000
    MpiSend: 0.071000
  output: 0.448000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.042000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.024000
  syncEnvelopes: 0.111000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 5:
 HemoCell: 18.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.067000
   advanceParticles: 0.908000
   applyConstitutiveModel: 0.178000
   collideAndStream: 11.365000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.515000
   setExternalVector: 0.540000
   spreadParticleForce: 2.778000
   syncEnvelopes: 0.753000
    MpiReceive: 0.145000
    MpiSend: 0.068000
  output: 0.440000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.020000
  syncEnvelopes: 0.064000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 6:
 HemoCell: 18.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.067000
   advanceParticles: 0.985000
   applyConstitutiveModel: 0.174000
   collideAndStream: 11.354000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.480000
   setExternalVector: 0.560000
   spreadParticleForce: 2.771000
   syncEnvelopes: 0.709000
    MpiReceive: 0.160000
    MpiSend: 0.071000
  output: 0.444000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.023000
  syncEnvelopes: 0.096000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 7:
 HemoCell: 18.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.067000
   advanceParticles: 0.900000
   applyConstitutiveModel: 0.179000
   collideAndStream: 11.401000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.479000
   setExternalVector: 0.579000
   spreadParticleForce: 2.805000
   syncEnvelopes: 0.688000
    MpiReceive: 0.160000
    MpiSend: 0.071000
  output: 0.439000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.023000
  syncEnvelopes: 0.053000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 8:
 HemoCell: 18.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.067000
   advanceParticles: 0.941000
   applyConstitutiveModel: 0.162000
   collideAndStream: 11.452000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.555000
   spreadParticleForce: 2.735000
   syncEnvelopes: 0.730000
    MpiReceive: 0.170000
    MpiSend: 0.072000
  output: 0.444000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.022000
  syncEnvelopes: 0.110000
   MpiReceive: 0.018000
   MpiSend: 0.009000
Process 9:
 HemoCell: 18.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.068000
   advanceParticles: 0.914000
   applyConstitutiveModel: 0.166000
   collideAndStream: 11.433000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.476000
   setExternalVector: 0.565000
   spreadParticleForce: 2.775000
   syncEnvelopes: 0.705000
    MpiReceive: 0.168000
    MpiSend: 0.069000
  output: 0.442000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.020000
  syncEnvelopes: 0.072000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 10:
 HemoCell: 18.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.069000
   advanceParticles: 0.853000
   applyConstitutiveModel: 0.160000
   collideAndStream: 11.571000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.438000
   setExternalVector: 0.570000
   spreadParticleForce: 2.763000
   syncEnvelopes: 0.683000
    MpiReceive: 0.167000
    MpiSend: 0.072000
  output: 0.444000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.111000
    writeFluidField: 0.020000
  syncEnvelopes: 0.098000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 11:
 HemoCell: 18.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.069000
   advanceParticles: 0.873000
   applyConstitutiveModel: 0.159000
   collideAndStream: 11.473000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.451000
   setExternalVector: 0.570000
   spreadParticleForce: 2.841000
   syncEnvelopes: 0.671000
    MpiReceive: 0.159000
    MpiSend: 0.071000
  output: 0.439000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.021000
  syncEnvelopes: 0.053000
   MpiReceive: 0.017000
   MpiSend: 0.007000
Process 12:
 HemoCell: 18.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.069000
   advanceParticles: 0.837000
   applyConstitutiveModel: 0.262000
   collideAndStream: 11.728000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.413000
   setExternalVector: 0.576000
   spreadParticleForce: 2.227000
   syncEnvelopes: 0.923000
    MpiReceive: 0.249000
    MpiSend: 0.055000
  output: 0.437000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.038000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.072000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 13:
 HemoCell: 18.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.069000
   advanceParticles: 0.785000
   applyConstitutiveModel: 0.258000
   collideAndStream: 11.776000
   deleteNonLocalParticles: 0.104000
   interpolateFluidVelocity: 0.392000
   setExternalVector: 0.568000
   spreadParticleForce: 2.265000
   syncEnvelopes: 0.910000
    MpiReceive: 0.236000
    MpiSend: 0.054000
  output: 0.439000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.073000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 14:
 HemoCell: 18.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.069000
   advanceParticles: 0.761000
   applyConstitutiveModel: 0.254000
   collideAndStream: 11.837000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.380000
   setExternalVector: 0.564000
   spreadParticleForce: 2.279000
   syncEnvelopes: 0.884000
    MpiReceive: 0.233000
    MpiSend: 0.056000
  output: 0.449000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.109000
    writeFluidField: 0.021000
  syncEnvelopes: 0.108000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 15:
 HemoCell: 18.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.069000
   advanceParticles: 0.778000
   applyConstitutiveModel: 0.251000
   collideAndStream: 11.791000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.387000
   setExternalVector: 0.570000
   spreadParticleForce: 2.326000
   syncEnvelopes: 0.894000
    MpiReceive: 0.226000
    MpiSend: 0.055000
  output: 0.441000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.024000
  syncEnvelopes: 0.088000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 16:
 HemoCell: 18.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.068000
   advanceParticles: 0.788000
   applyConstitutiveModel: 0.265000
   collideAndStream: 11.691000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.599000
   spreadParticleForce: 2.220000
   syncEnvelopes: 0.945000
    MpiReceive: 0.245000
    MpiSend: 0.049000
  output: 0.469000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.022000
  syncEnvelopes: 0.125000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 17:
 HemoCell: 18.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.069000
   advanceParticles: 0.785000
   applyConstitutiveModel: 0.263000
   collideAndStream: 11.688000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.438000
   setExternalVector: 0.593000
   spreadParticleForce: 2.259000
   syncEnvelopes: 0.941000
    MpiReceive: 0.235000
    MpiSend: 0.049000
  output: 0.465000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.023000
  syncEnvelopes: 0.116000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 18:
 HemoCell: 18.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.068000
   advanceParticles: 0.794000
   applyConstitutiveModel: 0.259000
   collideAndStream: 11.750000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.444000
   setExternalVector: 0.532000
   spreadParticleForce: 2.265000
   syncEnvelopes: 0.928000
    MpiReceive: 0.216000
    MpiSend: 0.050000
  output: 0.463000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.028000
  syncEnvelopes: 0.107000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 19:
 HemoCell: 18.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.068000
   advanceParticles: 0.790000
   applyConstitutiveModel: 0.261000
   collideAndStream: 11.737000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 0.520000
   spreadParticleForce: 2.300000
   syncEnvelopes: 0.930000
    MpiReceive: 0.214000
    MpiSend: 0.051000
  output: 0.463000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.021000
  syncEnvelopes: 0.092000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 20:
 HemoCell: 18.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.067000
   advanceParticles: 0.602000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.533000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.399000
   setExternalVector: 0.601000
   spreadParticleForce: 1.718000
   syncEnvelopes: 0.994000
    MpiReceive: 0.157000
    MpiSend: 0.043000
  output: 0.468000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.043000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.090000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.069000
    writeFluidField: 0.018000
  syncEnvelopes: 0.106000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 21:
 HemoCell: 18.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.067000
   advanceParticles: 0.591000
   applyConstitutiveModel: 0.166000
   collideAndStream: 12.614000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.552000
   spreadParticleForce: 1.722000
   syncEnvelopes: 0.994000
    MpiReceive: 0.159000
    MpiSend: 0.043000
  output: 0.462000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.084000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.072000
    writeFluidField: 0.020000
  syncEnvelopes: 0.067000
   MpiReceive: 0.016000
   MpiSend: 0.005000
Process 22:
 HemoCell: 18.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.066000
   advanceParticles: 0.595000
   applyConstitutiveModel: 0.169000
   collideAndStream: 12.417000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.412000
   setExternalVector: 0.652000
   spreadParticleForce: 1.775000
   syncEnvelopes: 1.008000
    MpiReceive: 0.152000
    MpiSend: 0.044000
  output: 0.462000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.213000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.087000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.072000
    writeFluidField: 0.020000
  syncEnvelopes: 0.052000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 23:
 HemoCell: 18.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 17.066000
   advanceParticles: 0.613000
   applyConstitutiveModel: 0.173000
   collideAndStream: 12.374000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.415000
   setExternalVector: 0.644000
   spreadParticleForce: 1.813000
   syncEnvelopes: 0.990000
    MpiReceive: 0.158000
    MpiSend: 0.043000
  output: 0.464000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.040000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.212000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.092000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.067000
    writeFluidField: 0.018000
  syncEnvelopes: 0.085000
   MpiReceive: 0.014000
   MpiSend: 0.005000
