Process 0:
 HemoCell: 110.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 107.324000
   advanceParticles: 5.046000
   applyConstitutiveModel: 1.587000
   collideAndStream: 74.165000
   deleteNonLocalParticles: 0.518000
   interpolateFluidVelocity: 2.505000
   setExternalVector: 4.802000
   spreadParticleForce: 15.181000
   syncEnvelopes: 3.503000
    MpiReceive: 0.926000
    MpiSend: 0.433000
  output: 1.021000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.141000
    MpiReceive: 0.029000
    MpiSend: 0.051000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.658000
    writeCellCSVInfo: 0.166000
     syncEnvelopes: 0.063000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.371000
    writeFluidField: 0.119000
  syncEnvelopes: 0.366000
   MpiReceive: 0.043000
   MpiSend: 0.054000
Process 1:
 HemoCell: 110.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.324000
   advanceParticles: 5.162000
   applyConstitutiveModel: 1.550000
   collideAndStream: 73.908000
   deleteNonLocalParticles: 0.473000
   interpolateFluidVelocity: 2.552000
   setExternalVector: 4.747000
   spreadParticleForce: 15.450000
   syncEnvelopes: 3.467000
    MpiReceive: 0.903000
    MpiSend: 0.460000
  output: 1.014000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.148000
    MpiReceive: 0.030000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.062000
      MpiReceive: 0.015000
      MpiSend: 0.010000
    writeCellField: 0.355000
    writeFluidField: 0.131000
  syncEnvelopes: 0.334000
   MpiReceive: 0.039000
   MpiSend: 0.060000
Process 2:
 HemoCell: 110.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.325000
   advanceParticles: 5.129000
   applyConstitutiveModel: 1.674000
   collideAndStream: 73.885000
   deleteNonLocalParticles: 0.556000
   interpolateFluidVelocity: 2.508000
   setExternalVector: 4.845000
   spreadParticleForce: 15.219000
   syncEnvelopes: 3.496000
    MpiReceive: 0.991000
    MpiSend: 0.496000
  output: 1.005000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.148000
    MpiReceive: 0.031000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.151000
     syncEnvelopes: 0.064000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.369000
    writeFluidField: 0.122000
  syncEnvelopes: 0.281000
   MpiReceive: 0.045000
   MpiSend: 0.054000
Process 3:
 HemoCell: 110.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 107.314000
   advanceParticles: 5.267000
   applyConstitutiveModel: 1.631000
   collideAndStream: 73.632000
   deleteNonLocalParticles: 0.449000
   interpolateFluidVelocity: 2.561000
   setExternalVector: 4.782000
   spreadParticleForce: 15.500000
   syncEnvelopes: 3.478000
    MpiReceive: 0.945000
    MpiSend: 0.452000
  output: 1.007000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.146000
    MpiReceive: 0.029000
    MpiSend: 0.058000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.054000
      MpiReceive: 0.014000
      MpiSend: 0.020000
    writeCellField: 0.372000
    writeFluidField: 0.117000
  syncEnvelopes: 0.324000
   MpiReceive: 0.039000
   MpiSend: 0.059000
Process 4:
 HemoCell: 110.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.322000
   advanceParticles: 5.019000
   applyConstitutiveModel: 1.583000
   collideAndStream: 73.720000
   deleteNonLocalParticles: 0.498000
   interpolateFluidVelocity: 2.711000
   setExternalVector: 4.583000
   spreadParticleForce: 15.685000
   syncEnvelopes: 3.508000
    MpiReceive: 0.886000
    MpiSend: 0.444000
  output: 1.002000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.148000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.063000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.371000
    writeFluidField: 0.119000
  syncEnvelopes: 0.224000
   MpiReceive: 0.043000
   MpiSend: 0.060000
Process 5:
 HemoCell: 110.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 107.323000
   advanceParticles: 5.195000
   applyConstitutiveModel: 1.553000
   collideAndStream: 73.461000
   deleteNonLocalParticles: 0.375000
   interpolateFluidVelocity: 2.710000
   setExternalVector: 4.547000
   spreadParticleForce: 16.022000
   syncEnvelopes: 3.446000
    MpiReceive: 0.879000
    MpiSend: 0.487000
  output: 0.996000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.143000
    MpiReceive: 0.027000
    MpiSend: 0.062000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.372000
    writeFluidField: 0.119000
  syncEnvelopes: 0.177000
   MpiReceive: 0.040000
   MpiSend: 0.061000
Process 6:
 HemoCell: 110.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 107.329000
   advanceParticles: 5.226000
   applyConstitutiveModel: 1.663000
   collideAndStream: 73.340000
   deleteNonLocalParticles: 0.581000
   interpolateFluidVelocity: 2.679000
   setExternalVector: 4.816000
   spreadParticleForce: 15.524000
   syncEnvelopes: 3.486000
    MpiReceive: 0.949000
    MpiSend: 0.474000
  output: 0.999000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.141000
    MpiReceive: 0.030000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.361000
    writeFluidField: 0.132000
  syncEnvelopes: 0.201000
   MpiReceive: 0.038000
   MpiSend: 0.066000
Process 7:
 HemoCell: 110.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.324000
   advanceParticles: 5.369000
   applyConstitutiveModel: 1.638000
   collideAndStream: 73.107000
   deleteNonLocalParticles: 0.483000
   interpolateFluidVelocity: 2.637000
   setExternalVector: 4.748000
   spreadParticleForce: 15.865000
   syncEnvelopes: 3.463000
    MpiReceive: 0.928000
    MpiSend: 0.495000
  output: 1.008000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.146000
    MpiReceive: 0.030000
    MpiSend: 0.062000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.052000
      MpiReceive: 0.015000
      MpiSend: 0.011000
    writeCellField: 0.358000
    writeFluidField: 0.130000
  syncEnvelopes: 0.265000
   MpiReceive: 0.044000
   MpiSend: 0.051000
Process 8:
 HemoCell: 110.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 107.323000
   advanceParticles: 5.297000
   applyConstitutiveModel: 1.598000
   collideAndStream: 73.557000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.738000
   setExternalVector: 4.700000
   spreadParticleForce: 15.539000
   syncEnvelopes: 3.425000
    MpiReceive: 0.888000
    MpiSend: 0.418000
  output: 1.006000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.145000
    MpiReceive: 0.031000
    MpiSend: 0.060000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.053000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.369000
    writeFluidField: 0.134000
  syncEnvelopes: 0.241000
   MpiReceive: 0.042000
   MpiSend: 0.061000
Process 9:
 HemoCell: 110.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.330000
   advanceParticles: 5.343000
   applyConstitutiveModel: 1.584000
   collideAndStream: 73.447000
   deleteNonLocalParticles: 0.465000
   interpolateFluidVelocity: 2.709000
   setExternalVector: 4.660000
   spreadParticleForce: 15.707000
   syncEnvelopes: 3.400000
    MpiReceive: 0.880000
    MpiSend: 0.473000
  output: 0.997000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.139000
    MpiReceive: 0.029000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.064000
      MpiReceive: 0.013000
      MpiSend: 0.024000
    writeCellField: 0.372000
    writeFluidField: 0.120000
  syncEnvelopes: 0.218000
   MpiReceive: 0.041000
   MpiSend: 0.060000
Process 10:
 HemoCell: 110.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 107.331000
   advanceParticles: 5.306000
   applyConstitutiveModel: 1.676000
   collideAndStream: 73.437000
   deleteNonLocalParticles: 0.565000
   interpolateFluidVelocity: 2.690000
   setExternalVector: 4.801000
   spreadParticleForce: 15.431000
   syncEnvelopes: 3.411000
    MpiReceive: 0.959000
    MpiSend: 0.448000
  output: 1.005000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.141000
    MpiReceive: 0.031000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.062000
      MpiReceive: 0.016000
      MpiSend: 0.019000
    writeCellField: 0.374000
    writeFluidField: 0.116000
  syncEnvelopes: 0.273000
   MpiReceive: 0.046000
   MpiSend: 0.052000
Process 11:
 HemoCell: 110.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.331000
   advanceParticles: 5.376000
   applyConstitutiveModel: 1.653000
   collideAndStream: 73.292000
   deleteNonLocalParticles: 0.409000
   interpolateFluidVelocity: 2.659000
   setExternalVector: 4.815000
   spreadParticleForce: 15.719000
   syncEnvelopes: 3.395000
    MpiReceive: 0.931000
    MpiSend: 0.469000
  output: 1.009000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.144000
    MpiReceive: 0.029000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.153000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.372000
    writeFluidField: 0.117000
  syncEnvelopes: 0.300000
   MpiReceive: 0.038000
   MpiSend: 0.063000
Process 12:
 HemoCell: 110.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 107.324000
   advanceParticles: 5.189000
   applyConstitutiveModel: 1.579000
   collideAndStream: 73.553000
   deleteNonLocalParticles: 0.476000
   interpolateFluidVelocity: 2.705000
   setExternalVector: 4.779000
   spreadParticleForce: 15.504000
   syncEnvelopes: 3.524000
    MpiReceive: 0.890000
    MpiSend: 0.439000
  output: 1.042000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.143000
    MpiReceive: 0.027000
    MpiSend: 0.059000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.063000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.372000
    writeFluidField: 0.121000
  syncEnvelopes: 0.200000
   MpiReceive: 0.042000
   MpiSend: 0.066000
Process 13:
 HemoCell: 110.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 107.331000
   advanceParticles: 5.242000
   applyConstitutiveModel: 1.557000
   collideAndStream: 73.317000
   deleteNonLocalParticles: 0.391000
   interpolateFluidVelocity: 2.680000
   setExternalVector: 4.890000
   spreadParticleForce: 15.766000
   syncEnvelopes: 3.475000
    MpiReceive: 0.870000
    MpiSend: 0.501000
  output: 1.060000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.141000
    MpiReceive: 0.027000
    MpiSend: 0.058000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.153000
     syncEnvelopes: 0.063000
      MpiReceive: 0.016000
      MpiSend: 0.018000
    writeCellField: 0.372000
    writeFluidField: 0.117000
  syncEnvelopes: 0.284000
   MpiReceive: 0.040000
   MpiSend: 0.061000
Process 14:
 HemoCell: 110.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 107.331000
   advanceParticles: 5.187000
   applyConstitutiveModel: 1.688000
   collideAndStream: 73.487000
   deleteNonLocalParticles: 0.536000
   interpolateFluidVelocity: 2.609000
   setExternalVector: 4.956000
   spreadParticleForce: 15.329000
   syncEnvelopes: 3.524000
    MpiReceive: 0.992000
    MpiSend: 0.511000
  output: 1.035000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.142000
    MpiReceive: 0.028000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.153000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.370000
    writeFluidField: 0.119000
  syncEnvelopes: 0.179000
   MpiReceive: 0.042000
   MpiSend: 0.065000
Process 15:
 HemoCell: 110.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 107.332000
   advanceParticles: 5.379000
   applyConstitutiveModel: 1.651000
   collideAndStream: 72.957000
   deleteNonLocalParticles: 0.555000
   interpolateFluidVelocity: 2.644000
   setExternalVector: 5.044000
   spreadParticleForce: 15.623000
   syncEnvelopes: 3.464000
    MpiReceive: 0.940000
    MpiSend: 0.510000
  output: 1.053000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.144000
    MpiReceive: 0.028000
    MpiSend: 0.049000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.059000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.374000
    writeFluidField: 0.118000
  syncEnvelopes: 0.255000
   MpiReceive: 0.038000
   MpiSend: 0.061000
Process 16:
 HemoCell: 110.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.329000
   advanceParticles: 5.095000
   applyConstitutiveModel: 1.604000
   collideAndStream: 74.025000
   deleteNonLocalParticles: 0.466000
   interpolateFluidVelocity: 2.505000
   setExternalVector: 4.914000
   spreadParticleForce: 15.168000
   syncEnvelopes: 3.537000
    MpiReceive: 0.935000
    MpiSend: 0.447000
  output: 1.042000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.183000
    MpiReceive: 0.029000
    MpiSend: 0.050000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.065000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.374000
    writeFluidField: 0.119000
  syncEnvelopes: 0.214000
   MpiReceive: 0.041000
   MpiSend: 0.060000
Process 17:
 HemoCell: 110.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 107.332000
   advanceParticles: 5.145000
   applyConstitutiveModel: 1.586000
   collideAndStream: 73.624000
   deleteNonLocalParticles: 0.485000
   interpolateFluidVelocity: 2.554000
   setExternalVector: 4.956000
   spreadParticleForce: 15.442000
   syncEnvelopes: 3.526000
    MpiReceive: 0.889000
    MpiSend: 0.492000
  output: 1.041000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.182000
    MpiReceive: 0.029000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.065000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.374000
    writeFluidField: 0.118000
  syncEnvelopes: 0.215000
   MpiReceive: 0.047000
   MpiSend: 0.043000
Process 18:
 HemoCell: 110.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.332000
   advanceParticles: 5.367000
   applyConstitutiveModel: 1.725000
   collideAndStream: 73.594000
   deleteNonLocalParticles: 0.618000
   interpolateFluidVelocity: 2.517000
   setExternalVector: 5.094000
   spreadParticleForce: 14.995000
   syncEnvelopes: 3.406000
    MpiReceive: 1.028000
    MpiSend: 0.487000
  output: 1.036000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.180000
    MpiReceive: 0.028000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.065000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.374000
    writeFluidField: 0.118000
  syncEnvelopes: 0.194000
   MpiReceive: 0.045000
   MpiSend: 0.064000
Process 19:
 HemoCell: 110.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 107.332000
   advanceParticles: 5.506000
   applyConstitutiveModel: 1.662000
   collideAndStream: 73.396000
   deleteNonLocalParticles: 0.506000
   interpolateFluidVelocity: 2.576000
   setExternalVector: 5.001000
   spreadParticleForce: 15.310000
   syncEnvelopes: 3.361000
    MpiReceive: 0.991000
    MpiSend: 0.484000
  output: 1.044000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.169000
    MpiReceive: 0.027000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.066000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.374000
    writeFluidField: 0.118000
  syncEnvelopes: 0.258000
   MpiReceive: 0.043000
   MpiSend: 0.061000
Process 20:
 HemoCell: 110.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.330000
   advanceParticles: 5.118000
   applyConstitutiveModel: 1.583000
   collideAndStream: 74.098000
   deleteNonLocalParticles: 0.528000
   interpolateFluidVelocity: 2.467000
   setExternalVector: 5.086000
   spreadParticleForce: 15.094000
   syncEnvelopes: 3.342000
    MpiReceive: 0.978000
    MpiSend: 0.473000
  output: 1.066000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.156000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.065000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.375000
    writeFluidField: 0.118000
  syncEnvelopes: 0.287000
   MpiReceive: 0.044000
   MpiSend: 0.069000
Process 21:
 HemoCell: 110.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 107.330000
   advanceParticles: 5.444000
   applyConstitutiveModel: 1.571000
   collideAndStream: 73.607000
   deleteNonLocalParticles: 0.416000
   interpolateFluidVelocity: 2.532000
   setExternalVector: 4.992000
   spreadParticleForce: 15.473000
   syncEnvelopes: 3.278000
    MpiReceive: 0.951000
    MpiSend: 0.488000
  output: 1.061000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.153000
    MpiReceive: 0.027000
    MpiSend: 0.056000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.063000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.374000
    writeFluidField: 0.118000
  syncEnvelopes: 0.231000
   MpiReceive: 0.044000
   MpiSend: 0.068000
Process 22:
 HemoCell: 110.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 107.320000
   advanceParticles: 5.274000
   applyConstitutiveModel: 1.704000
   collideAndStream: 73.914000
   deleteNonLocalParticles: 0.675000
   interpolateFluidVelocity: 2.450000
   setExternalVector: 4.895000
   spreadParticleForce: 15.063000
   syncEnvelopes: 3.330000
    MpiReceive: 1.061000
    MpiSend: 0.509000
  output: 1.060000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.156000
    MpiReceive: 0.028000
    MpiSend: 0.060000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.066000
      MpiReceive: 0.017000
      MpiSend: 0.023000
    writeCellField: 0.374000
    writeFluidField: 0.116000
  syncEnvelopes: 0.235000
   MpiReceive: 0.045000
   MpiSend: 0.071000
Process 23:
 HemoCell: 110.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 107.329000
   advanceParticles: 5.413000
   applyConstitutiveModel: 1.660000
   collideAndStream: 73.523000
   deleteNonLocalParticles: 0.578000
   interpolateFluidVelocity: 2.523000
   setExternalVector: 4.976000
   spreadParticleForce: 15.389000
   syncEnvelopes: 3.254000
    MpiReceive: 1.024000
    MpiSend: 0.510000
  output: 1.074000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.152000
    MpiReceive: 0.028000
    MpiSend: 0.057000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.643000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.066000
      MpiReceive: 0.017000
      MpiSend: 0.014000
    writeCellField: 0.374000
    writeFluidField: 0.114000
  syncEnvelopes: 0.313000
   MpiReceive: 0.043000
   MpiSend: 0.064000
