Process 0:
 HemoCell: 42.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.000000
   advanceParticles: 1.606000
   applyConstitutiveModel: 0.385000
   collideAndStream: 30.372000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.804000
   setExternalVector: 1.781000
   spreadParticleForce: 4.606000
   syncEnvelopes: 1.305000
    MpiReceive: 0.337000
    MpiSend: 0.107000
  output: 0.494000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.340000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.068000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.061000
  syncEnvelopes: 0.227000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 1:
 HemoCell: 42.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 41.001000
   advanceParticles: 1.603000
   applyConstitutiveModel: 0.386000
   collideAndStream: 30.447000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 0.780000
   setExternalVector: 1.773000
   spreadParticleForce: 4.637000
   syncEnvelopes: 1.252000
    MpiReceive: 0.323000
    MpiSend: 0.105000
  output: 0.486000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.070000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.056000
  syncEnvelopes: 0.213000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 2:
 HemoCell: 42.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 41.001000
   advanceParticles: 1.594000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.292000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 0.808000
   setExternalVector: 1.813000
   spreadParticleForce: 4.649000
   syncEnvelopes: 1.301000
    MpiReceive: 0.327000
    MpiSend: 0.108000
  output: 0.489000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.046000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.073000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.055000
  syncEnvelopes: 0.232000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 3:
 HemoCell: 42.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.001000
   advanceParticles: 1.629000
   applyConstitutiveModel: 0.374000
   collideAndStream: 30.216000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.832000
   setExternalVector: 1.789000
   spreadParticleForce: 4.783000
   syncEnvelopes: 1.258000
    MpiReceive: 0.298000
    MpiSend: 0.104000
  output: 0.480000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.056000
  syncEnvelopes: 0.060000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 4:
 HemoCell: 42.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.995000
   advanceParticles: 1.585000
   applyConstitutiveModel: 0.387000
   collideAndStream: 29.915000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.994000
   setExternalVector: 1.733000
   spreadParticleForce: 4.860000
   syncEnvelopes: 1.400000
    MpiReceive: 0.312000
    MpiSend: 0.106000
  output: 0.481000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.056000
  syncEnvelopes: 0.072000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 5:
 HemoCell: 42.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.000000
   advanceParticles: 1.575000
   applyConstitutiveModel: 0.382000
   collideAndStream: 30.013000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.926000
   setExternalVector: 1.760000
   spreadParticleForce: 4.903000
   syncEnvelopes: 1.316000
    MpiReceive: 0.302000
    MpiSend: 0.105000
  output: 0.483000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.050000
  syncEnvelopes: 0.075000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 6:
 HemoCell: 42.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.999000
   advanceParticles: 1.586000
   applyConstitutiveModel: 0.390000
   collideAndStream: 29.999000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 0.933000
   setExternalVector: 1.849000
   spreadParticleForce: 4.794000
   syncEnvelopes: 1.325000
    MpiReceive: 0.305000
    MpiSend: 0.110000
  output: 0.479000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.214000
    writeFluidField: 0.059000
  syncEnvelopes: 0.059000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 7:
 HemoCell: 42.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 40.999000
   advanceParticles: 1.621000
   applyConstitutiveModel: 0.378000
   collideAndStream: 29.860000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.924000
   setExternalVector: 1.853000
   spreadParticleForce: 4.922000
   syncEnvelopes: 1.304000
    MpiReceive: 0.289000
    MpiSend: 0.107000
  output: 0.479000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.051000
  syncEnvelopes: 0.068000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 8:
 HemoCell: 42.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.998000
   advanceParticles: 1.666000
   applyConstitutiveModel: 0.394000
   collideAndStream: 30.003000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.940000
   setExternalVector: 1.836000
   spreadParticleForce: 4.721000
   syncEnvelopes: 1.311000
    MpiReceive: 0.315000
    MpiSend: 0.104000
  output: 0.486000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.056000
  syncEnvelopes: 0.088000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 9:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.995000
   advanceParticles: 1.676000
   applyConstitutiveModel: 0.387000
   collideAndStream: 29.900000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.963000
   setExternalVector: 1.820000
   spreadParticleForce: 4.808000
   syncEnvelopes: 1.325000
    MpiReceive: 0.299000
    MpiSend: 0.101000
  output: 0.478000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.058000
  syncEnvelopes: 0.057000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 10:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.999000
   advanceParticles: 1.625000
   applyConstitutiveModel: 0.391000
   collideAndStream: 30.051000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.915000
   setExternalVector: 1.830000
   spreadParticleForce: 4.750000
   syncEnvelopes: 1.301000
    MpiReceive: 0.313000
    MpiSend: 0.107000
  output: 0.481000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.057000
  syncEnvelopes: 0.069000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 11:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 40.999000
   advanceParticles: 1.635000
   applyConstitutiveModel: 0.384000
   collideAndStream: 29.875000
   deleteNonLocalParticles: 0.126000
   interpolateFluidVelocity: 0.953000
   setExternalVector: 1.861000
   spreadParticleForce: 4.869000
   syncEnvelopes: 1.284000
    MpiReceive: 0.285000
    MpiSend: 0.105000
  output: 0.481000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.061000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.047000
  syncEnvelopes: 0.075000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 12:
 HemoCell: 42.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.001000
   advanceParticles: 1.597000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.258000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.825000
   setExternalVector: 1.938000
   spreadParticleForce: 4.573000
   syncEnvelopes: 1.288000
    MpiReceive: 0.321000
    MpiSend: 0.107000
  output: 0.484000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.057000
  syncEnvelopes: 0.086000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 13:
 HemoCell: 42.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 41.000000
   advanceParticles: 1.665000
   applyConstitutiveModel: 0.389000
   collideAndStream: 30.033000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 0.863000
   setExternalVector: 1.915000
   spreadParticleForce: 4.704000
   syncEnvelopes: 1.286000
    MpiReceive: 0.309000
    MpiSend: 0.105000
  output: 0.485000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.064000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.045000
  syncEnvelopes: 0.089000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 14:
 HemoCell: 42.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.002000
   advanceParticles: 1.597000
   applyConstitutiveModel: 0.386000
   collideAndStream: 30.211000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.812000
   setExternalVector: 1.951000
   spreadParticleForce: 4.643000
   syncEnvelopes: 1.270000
    MpiReceive: 0.325000
    MpiSend: 0.110000
  output: 0.480000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.212000
    writeFluidField: 0.057000
  syncEnvelopes: 0.066000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 15:
 HemoCell: 42.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.001000
   advanceParticles: 1.687000
   applyConstitutiveModel: 0.383000
   collideAndStream: 29.998000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.847000
   setExternalVector: 1.939000
   spreadParticleForce: 4.795000
   syncEnvelopes: 1.231000
    MpiReceive: 0.294000
    MpiSend: 0.108000
  output: 0.482000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.051000
  syncEnvelopes: 0.072000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 16:
 HemoCell: 42.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.002000
   advanceParticles: 1.568000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.413000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 0.777000
   setExternalVector: 1.918000
   spreadParticleForce: 4.499000
   syncEnvelopes: 1.295000
    MpiReceive: 0.336000
    MpiSend: 0.107000
  output: 0.495000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.216000
    writeFluidField: 0.056000
  syncEnvelopes: 0.096000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 17:
 HemoCell: 42.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.001000
   advanceParticles: 1.585000
   applyConstitutiveModel: 0.386000
   collideAndStream: 30.285000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.782000
   setExternalVector: 1.953000
   spreadParticleForce: 4.600000
   syncEnvelopes: 1.283000
    MpiReceive: 0.316000
    MpiSend: 0.103000
  output: 0.491000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.216000
    writeFluidField: 0.057000
  syncEnvelopes: 0.080000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 18:
 HemoCell: 42.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.002000
   advanceParticles: 1.612000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.451000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.766000
   setExternalVector: 1.957000
   spreadParticleForce: 4.540000
   syncEnvelopes: 1.166000
    MpiReceive: 0.339000
    MpiSend: 0.109000
  output: 0.494000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.051000
  syncEnvelopes: 0.104000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 19:
 HemoCell: 42.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.004000
   advanceParticles: 1.643000
   applyConstitutiveModel: 0.388000
   collideAndStream: 30.354000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.780000
   setExternalVector: 1.918000
   spreadParticleForce: 4.650000
   syncEnvelopes: 1.134000
    MpiReceive: 0.317000
    MpiSend: 0.109000
  output: 0.487000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.214000
    writeFluidField: 0.058000
  syncEnvelopes: 0.062000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 20:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.004000
   advanceParticles: 1.558000
   applyConstitutiveModel: 0.399000
   collideAndStream: 30.604000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.737000
   setExternalVector: 1.990000
   spreadParticleForce: 4.432000
   syncEnvelopes: 1.154000
    MpiReceive: 0.344000
    MpiSend: 0.111000
  output: 0.489000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.045000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.215000
    writeFluidField: 0.058000
  syncEnvelopes: 0.112000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 21:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.004000
   advanceParticles: 1.595000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.524000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.728000
   setExternalVector: 1.967000
   spreadParticleForce: 4.540000
   syncEnvelopes: 1.126000
    MpiReceive: 0.331000
    MpiSend: 0.109000
  output: 0.484000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.204000
    writeFluidField: 0.054000
  syncEnvelopes: 0.064000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 22:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.004000
   advanceParticles: 1.611000
   applyConstitutiveModel: 0.389000
   collideAndStream: 30.529000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.733000
   setExternalVector: 1.941000
   spreadParticleForce: 4.546000
   syncEnvelopes: 1.126000
    MpiReceive: 0.338000
    MpiSend: 0.110000
  output: 0.485000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.203000
    writeFluidField: 0.054000
  syncEnvelopes: 0.083000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 23:
 HemoCell: 42.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 41.004000
   advanceParticles: 1.643000
   applyConstitutiveModel: 0.384000
   collideAndStream: 30.417000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.752000
   setExternalVector: 1.918000
   spreadParticleForce: 4.664000
   syncEnvelopes: 1.096000
    MpiReceive: 0.320000
    MpiSend: 0.111000
  output: 0.489000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.067000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.048000
  syncEnvelopes: 0.087000
   MpiReceive: 0.016000
   MpiSend: 0.009000
