Process 0:
 HemoCell: 195.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.735000
   advanceParticles: 7.953000
   applyConstitutiveModel: 2.781000
   collideAndStream: 135.038000
   deleteNonLocalParticles: 0.630000
   interpolateFluidVelocity: 4.233000
   setExternalVector: 10.071000
   spreadParticleForce: 24.993000
   syncEnvelopes: 5.020000
    MpiReceive: 1.040000
    MpiSend: 1.448000
  output: 1.776000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.156000
    MpiReceive: 0.036000
    MpiSend: 0.063000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.221000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.041000
      MpiReceive: 0.016000
      MpiSend: 0.012000
    writeCellField: 0.689000
    writeFluidField: 0.290000
  syncEnvelopes: 0.287000
   MpiReceive: 0.065000
   MpiSend: 0.101000
Process 1:
 HemoCell: 195.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.736000
   advanceParticles: 8.054000
   applyConstitutiveModel: 2.779000
   collideAndStream: 133.978000
   deleteNonLocalParticles: 1.154000
   interpolateFluidVelocity: 4.255000
   setExternalVector: 10.130000
   spreadParticleForce: 25.252000
   syncEnvelopes: 5.120000
    MpiReceive: 1.017000
    MpiSend: 1.461000
  output: 1.762000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.197000
    MpiReceive: 0.038000
    MpiSend: 0.086000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.006000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.347000
     syncEnvelopes: 0.185000
      MpiReceive: 0.015000
      MpiSend: 0.019000
    writeCellField: 0.534000
    writeFluidField: 0.291000
  syncEnvelopes: 0.297000
   MpiReceive: 0.053000
   MpiSend: 0.086000
Process 2:
 HemoCell: 195.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.735000
   advanceParticles: 7.867000
   applyConstitutiveModel: 2.766000
   collideAndStream: 134.730000
   deleteNonLocalParticles: 0.715000
   interpolateFluidVelocity: 4.178000
   setExternalVector: 10.255000
   spreadParticleForce: 25.122000
   syncEnvelopes: 5.088000
    MpiReceive: 1.041000
    MpiSend: 1.499000
  output: 1.787000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.211000
    MpiReceive: 0.037000
    MpiSend: 0.089000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.346000
     syncEnvelopes: 0.190000
      MpiReceive: 0.016000
      MpiSend: 0.021000
    writeCellField: 0.535000
    writeFluidField: 0.289000
  syncEnvelopes: 0.339000
   MpiReceive: 0.048000
   MpiSend: 0.096000
Process 3:
 HemoCell: 195.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.735000
   advanceParticles: 7.986000
   applyConstitutiveModel: 2.762000
   collideAndStream: 134.526000
   deleteNonLocalParticles: 0.749000
   interpolateFluidVelocity: 4.176000
   setExternalVector: 10.236000
   spreadParticleForce: 25.195000
   syncEnvelopes: 5.089000
    MpiReceive: 0.978000
    MpiSend: 1.398000
  output: 1.762000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.192000
    MpiReceive: 0.031000
    MpiSend: 0.091000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.006000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.333000
     syncEnvelopes: 0.171000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.583000
    writeFluidField: 0.255000
  syncEnvelopes: 0.250000
   MpiReceive: 0.047000
   MpiSend: 0.090000
Process 4:
 HemoCell: 195.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.728000
   advanceParticles: 8.078000
   applyConstitutiveModel: 2.747000
   collideAndStream: 134.555000
   deleteNonLocalParticles: 0.632000
   interpolateFluidVelocity: 4.351000
   setExternalVector: 9.652000
   spreadParticleForce: 25.616000
   syncEnvelopes: 5.081000
    MpiReceive: 1.039000
    MpiSend: 1.424000
  output: 1.767000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.198000
    MpiReceive: 0.032000
    MpiSend: 0.093000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.005000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.345000
     syncEnvelopes: 0.186000
      MpiReceive: 0.016000
      MpiSend: 0.022000
    writeCellField: 0.583000
    writeFluidField: 0.244000
  syncEnvelopes: 0.276000
   MpiReceive: 0.049000
   MpiSend: 0.099000
Process 5:
 HemoCell: 195.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.728000
   advanceParticles: 8.129000
   applyConstitutiveModel: 2.774000
   collideAndStream: 134.174000
   deleteNonLocalParticles: 0.650000
   interpolateFluidVelocity: 4.364000
   setExternalVector: 9.823000
   spreadParticleForce: 25.788000
   syncEnvelopes: 5.010000
    MpiReceive: 0.994000
    MpiSend: 1.488000
  output: 1.775000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.202000
    MpiReceive: 0.034000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.342000
     syncEnvelopes: 0.179000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.583000
    writeFluidField: 0.246000
  syncEnvelopes: 0.309000
   MpiReceive: 0.049000
   MpiSend: 0.097000
Process 6:
 HemoCell: 195.116000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.727000
   advanceParticles: 8.043000
   applyConstitutiveModel: 2.783000
   collideAndStream: 134.575000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 4.237000
   setExternalVector: 9.939000
   spreadParticleForce: 25.329000
   syncEnvelopes: 5.072000
    MpiReceive: 1.027000
    MpiSend: 1.547000
  output: 1.780000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.203000
    MpiReceive: 0.039000
    MpiSend: 0.096000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.336000
     syncEnvelopes: 0.173000
      MpiReceive: 0.016000
      MpiSend: 0.037000
    writeCellField: 0.588000
    writeFluidField: 0.247000
  syncEnvelopes: 0.312000
   MpiReceive: 0.051000
   MpiSend: 0.101000
Process 7:
 HemoCell: 195.116000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 190.727000
   advanceParticles: 8.169000
   applyConstitutiveModel: 2.782000
   collideAndStream: 133.968000
   deleteNonLocalParticles: 0.759000
   interpolateFluidVelocity: 4.293000
   setExternalVector: 10.213000
   spreadParticleForce: 25.563000
   syncEnvelopes: 4.967000
    MpiReceive: 0.974000
    MpiSend: 1.541000
  output: 1.766000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.196000
    MpiReceive: 0.037000
    MpiSend: 0.095000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.336000
     syncEnvelopes: 0.168000
      MpiReceive: 0.016000
      MpiSend: 0.037000
    writeCellField: 0.588000
    writeFluidField: 0.247000
  syncEnvelopes: 0.229000
   MpiReceive: 0.048000
   MpiSend: 0.088000
Process 8:
 HemoCell: 195.116000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.718000
   advanceParticles: 8.442000
   applyConstitutiveModel: 2.784000
   collideAndStream: 134.045000
   deleteNonLocalParticles: 0.606000
   interpolateFluidVelocity: 4.385000
   setExternalVector: 9.890000
   spreadParticleForce: 25.584000
   syncEnvelopes: 4.965000
    MpiReceive: 1.029000
    MpiSend: 1.521000
  output: 1.769000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.194000
    MpiReceive: 0.037000
    MpiSend: 0.098000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.336000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.037000
    writeCellField: 0.588000
    writeFluidField: 0.248000
  syncEnvelopes: 0.281000
   MpiReceive: 0.054000
   MpiSend: 0.096000
Process 9:
 HemoCell: 195.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.725000
   advanceParticles: 8.280000
   applyConstitutiveModel: 2.779000
   collideAndStream: 133.927000
   deleteNonLocalParticles: 0.709000
   interpolateFluidVelocity: 4.334000
   setExternalVector: 10.269000
   spreadParticleForce: 25.527000
   syncEnvelopes: 4.886000
    MpiReceive: 0.999000
    MpiSend: 1.542000
  output: 1.779000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.205000
    MpiReceive: 0.038000
    MpiSend: 0.093000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.341000
     syncEnvelopes: 0.073000
      MpiReceive: 0.019000
      MpiSend: 0.026000
    writeCellField: 0.535000
    writeFluidField: 0.295000
  syncEnvelopes: 0.331000
   MpiReceive: 0.053000
   MpiSend: 0.106000
Process 10:
 HemoCell: 195.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 190.725000
   advanceParticles: 8.134000
   applyConstitutiveModel: 2.776000
   collideAndStream: 134.426000
   deleteNonLocalParticles: 0.594000
   interpolateFluidVelocity: 4.347000
   setExternalVector: 10.115000
   spreadParticleForce: 25.349000
   syncEnvelopes: 4.969000
    MpiReceive: 1.038000
    MpiSend: 1.557000
  output: 1.767000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.195000
    MpiReceive: 0.038000
    MpiSend: 0.096000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.006000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.338000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.035000
    writeCellField: 0.583000
    writeFluidField: 0.251000
  syncEnvelopes: 0.250000
   MpiReceive: 0.050000
   MpiSend: 0.094000
Process 11:
 HemoCell: 195.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 190.731000
   advanceParticles: 8.189000
   applyConstitutiveModel: 2.799000
   collideAndStream: 134.035000
   deleteNonLocalParticles: 0.689000
   interpolateFluidVelocity: 4.303000
   setExternalVector: 10.240000
   spreadParticleForce: 25.522000
   syncEnvelopes: 4.941000
    MpiReceive: 1.003000
    MpiSend: 1.574000
  output: 1.772000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.195000
    MpiReceive: 0.037000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.343000
     syncEnvelopes: 0.079000
      MpiReceive: 0.019000
      MpiSend: 0.024000
    writeCellField: 0.583000
    writeFluidField: 0.246000
  syncEnvelopes: 0.288000
   MpiReceive: 0.053000
   MpiSend: 0.095000
Process 12:
 HemoCell: 195.118000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 190.727000
   advanceParticles: 8.138000
   applyConstitutiveModel: 2.761000
   collideAndStream: 134.611000
   deleteNonLocalParticles: 0.638000
   interpolateFluidVelocity: 4.230000
   setExternalVector: 10.112000
   spreadParticleForce: 25.201000
   syncEnvelopes: 5.021000
    MpiReceive: 1.070000
    MpiSend: 1.484000
  output: 1.784000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.186000
    MpiReceive: 0.032000
    MpiSend: 0.088000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.343000
     syncEnvelopes: 0.078000
      MpiReceive: 0.019000
      MpiSend: 0.021000
    writeCellField: 0.535000
    writeFluidField: 0.293000
  syncEnvelopes: 0.310000
   MpiReceive: 0.050000
   MpiSend: 0.102000
Process 13:
 HemoCell: 195.118000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 190.731000
   advanceParticles: 8.165000
   applyConstitutiveModel: 2.778000
   collideAndStream: 134.140000
   deleteNonLocalParticles: 0.695000
   interpolateFluidVelocity: 4.239000
   setExternalVector: 10.311000
   spreadParticleForce: 25.441000
   syncEnvelopes: 4.946000
    MpiReceive: 1.038000
    MpiSend: 1.539000
  output: 1.780000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.194000
    MpiReceive: 0.033000
    MpiSend: 0.088000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.337000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.583000
    writeFluidField: 0.251000
  syncEnvelopes: 0.277000
   MpiReceive: 0.046000
   MpiSend: 0.097000
Process 14:
 HemoCell: 195.119000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.734000
   advanceParticles: 7.913000
   applyConstitutiveModel: 2.783000
   collideAndStream: 134.658000
   deleteNonLocalParticles: 0.661000
   interpolateFluidVelocity: 4.151000
   setExternalVector: 10.490000
   spreadParticleForce: 24.982000
   syncEnvelopes: 5.081000
    MpiReceive: 1.074000
    MpiSend: 1.579000
  output: 1.792000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.190000
    MpiReceive: 0.031000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.173000
    writeCellCSVInfo: 0.337000
     syncEnvelopes: 0.072000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.582000
    writeFluidField: 0.252000
  syncEnvelopes: 0.327000
   MpiReceive: 0.048000
   MpiSend: 0.107000
Process 15:
 HemoCell: 195.119000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.737000
   advanceParticles: 8.047000
   applyConstitutiveModel: 2.771000
   collideAndStream: 134.118000
   deleteNonLocalParticles: 0.811000
   interpolateFluidVelocity: 4.184000
   setExternalVector: 10.473000
   spreadParticleForce: 25.210000
   syncEnvelopes: 5.108000
    MpiReceive: 1.020000
    MpiSend: 1.562000
  output: 1.787000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.187000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.173000
    writeCellCSVInfo: 0.338000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.588000
    writeFluidField: 0.245000
  syncEnvelopes: 0.310000
   MpiReceive: 0.048000
   MpiSend: 0.106000
Process 16:
 HemoCell: 195.119000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.734000
   advanceParticles: 7.962000
   applyConstitutiveModel: 2.803000
   collideAndStream: 134.733000
   deleteNonLocalParticles: 0.702000
   interpolateFluidVelocity: 4.215000
   setExternalVector: 10.301000
   spreadParticleForce: 25.005000
   syncEnvelopes: 4.998000
    MpiReceive: 1.063000
    MpiSend: 1.481000
  output: 1.792000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.208000
    MpiReceive: 0.037000
    MpiSend: 0.087000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.338000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.536000
    writeFluidField: 0.298000
  syncEnvelopes: 0.323000
   MpiReceive: 0.050000
   MpiSend: 0.108000
Process 17:
 HemoCell: 195.120000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.734000
   advanceParticles: 8.124000
   applyConstitutiveModel: 2.782000
   collideAndStream: 134.097000
   deleteNonLocalParticles: 0.708000
   interpolateFluidVelocity: 4.242000
   setExternalVector: 10.314000
   spreadParticleForce: 25.440000
   syncEnvelopes: 5.012000
    MpiReceive: 1.052000
    MpiSend: 1.521000
  output: 1.782000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.205000
    MpiReceive: 0.038000
    MpiSend: 0.083000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.325000
     syncEnvelopes: 0.070000
      MpiReceive: 0.014000
      MpiSend: 0.027000
    writeCellField: 0.583000
    writeFluidField: 0.264000
  syncEnvelopes: 0.292000
   MpiReceive: 0.050000
   MpiSend: 0.096000
Process 18:
 HemoCell: 195.120000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.746000
   advanceParticles: 8.119000
   applyConstitutiveModel: 2.827000
   collideAndStream: 134.987000
   deleteNonLocalParticles: 0.677000
   interpolateFluidVelocity: 4.114000
   setExternalVector: 10.417000
   spreadParticleForce: 24.760000
   syncEnvelopes: 4.829000
    MpiReceive: 1.106000
    MpiSend: 1.590000
  output: 1.781000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.204000
    MpiReceive: 0.037000
    MpiSend: 0.089000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.173000
    writeCellCSVInfo: 0.334000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.037000
    writeCellField: 0.588000
    writeFluidField: 0.249000
  syncEnvelopes: 0.278000
   MpiReceive: 0.048000
   MpiSend: 0.096000
Process 19:
 HemoCell: 195.120000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.746000
   advanceParticles: 8.337000
   applyConstitutiveModel: 2.802000
   collideAndStream: 134.289000
   deleteNonLocalParticles: 0.773000
   interpolateFluidVelocity: 4.170000
   setExternalVector: 10.316000
   spreadParticleForce: 25.196000
   syncEnvelopes: 4.849000
    MpiReceive: 1.083000
    MpiSend: 1.592000
  output: 1.778000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.199000
    MpiReceive: 0.036000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.333000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.038000
    writeCellField: 0.588000
    writeFluidField: 0.250000
  syncEnvelopes: 0.232000
   MpiReceive: 0.048000
   MpiSend: 0.087000
Process 20:
 HemoCell: 195.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 190.745000
   advanceParticles: 8.217000
   applyConstitutiveModel: 2.825000
   collideAndStream: 134.856000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 4.119000
   setExternalVector: 10.378000
   spreadParticleForce: 24.847000
   syncEnvelopes: 4.756000
    MpiReceive: 1.118000
    MpiSend: 1.553000
  output: 1.805000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.204000
    MpiReceive: 0.036000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.333000
     syncEnvelopes: 0.179000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.588000
    writeFluidField: 0.250000
  syncEnvelopes: 0.375000
   MpiReceive: 0.053000
   MpiSend: 0.090000
Process 21:
 HemoCell: 195.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.744000
   advanceParticles: 8.464000
   applyConstitutiveModel: 2.822000
   collideAndStream: 134.036000
   deleteNonLocalParticles: 0.832000
   interpolateFluidVelocity: 4.240000
   setExternalVector: 10.430000
   spreadParticleForce: 25.116000
   syncEnvelopes: 4.788000
    MpiReceive: 1.086000
    MpiSend: 1.593000
  output: 1.793000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.205000
    MpiReceive: 0.035000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.335000
     syncEnvelopes: 0.171000
      MpiReceive: 0.017000
      MpiSend: 0.037000
    writeCellField: 0.590000
    writeFluidField: 0.247000
  syncEnvelopes: 0.305000
   MpiReceive: 0.050000
   MpiSend: 0.096000
Process 22:
 HemoCell: 195.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 190.746000
   advanceParticles: 8.132000
   applyConstitutiveModel: 2.831000
   collideAndStream: 134.984000
   deleteNonLocalParticles: 0.712000
   interpolateFluidVelocity: 4.074000
   setExternalVector: 10.439000
   spreadParticleForce: 24.767000
   syncEnvelopes: 4.791000
    MpiReceive: 1.119000
    MpiSend: 1.570000
  output: 1.792000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.204000
    MpiReceive: 0.037000
    MpiSend: 0.093000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.334000
     syncEnvelopes: 0.172000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.588000
    writeFluidField: 0.249000
  syncEnvelopes: 0.325000
   MpiReceive: 0.056000
   MpiSend: 0.094000
Process 23:
 HemoCell: 195.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.746000
   advanceParticles: 8.347000
   applyConstitutiveModel: 2.828000
   collideAndStream: 134.436000
   deleteNonLocalParticles: 0.824000
   interpolateFluidVelocity: 4.142000
   setExternalVector: 10.288000
   spreadParticleForce: 25.120000
   syncEnvelopes: 4.747000
    MpiReceive: 1.087000
    MpiSend: 1.582000
  output: 1.798000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.202000
    MpiReceive: 0.035000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.172000
    writeCellCSVInfo: 0.333000
     syncEnvelopes: 0.169000
      MpiReceive: 0.017000
      MpiSend: 0.039000
    writeCellField: 0.590000
    writeFluidField: 0.249000
  syncEnvelopes: 0.339000
   MpiReceive: 0.049000
   MpiSend: 0.099000
