Process 0:
 HemoCell: 54.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 52.741000
   advanceParticles: 1.918000
   applyConstitutiveModel: 0.474000
   collideAndStream: 39.899000
   deleteNonLocalParticles: 0.184000
   interpolateFluidVelocity: 0.976000
   setExternalVector: 2.514000
   spreadParticleForce: 5.525000
   syncEnvelopes: 1.238000
    MpiReceive: 0.320000
    MpiSend: 0.124000
  output: 0.538000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.361000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.062000
  syncEnvelopes: 0.268000
   MpiReceive: 0.025000
   MpiSend: 0.014000
Process 1:
 HemoCell: 54.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 52.741000
   advanceParticles: 1.986000
   applyConstitutiveModel: 0.461000
   collideAndStream: 39.741000
   deleteNonLocalParticles: 0.155000
   interpolateFluidVelocity: 0.966000
   setExternalVector: 2.484000
   spreadParticleForce: 5.681000
   syncEnvelopes: 1.254000
    MpiReceive: 0.310000
    MpiSend: 0.123000
  output: 0.521000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.062000
  syncEnvelopes: 0.089000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 2:
 HemoCell: 54.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 52.741000
   advanceParticles: 1.914000
   applyConstitutiveModel: 0.468000
   collideAndStream: 39.851000
   deleteNonLocalParticles: 0.181000
   interpolateFluidVelocity: 0.989000
   setExternalVector: 2.534000
   spreadParticleForce: 5.535000
   syncEnvelopes: 1.256000
    MpiReceive: 0.312000
    MpiSend: 0.124000
  output: 0.522000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.020000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.218000
    writeFluidField: 0.065000
  syncEnvelopes: 0.104000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 3:
 HemoCell: 54.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 52.743000
   advanceParticles: 2.004000
   applyConstitutiveModel: 0.456000
   collideAndStream: 39.772000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 0.969000
   setExternalVector: 2.501000
   spreadParticleForce: 5.635000
   syncEnvelopes: 1.239000
    MpiReceive: 0.304000
    MpiSend: 0.125000
  output: 0.526000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.069000
  syncEnvelopes: 0.102000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 4:
 HemoCell: 54.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 52.740000
   advanceParticles: 1.938000
   applyConstitutiveModel: 0.469000
   collideAndStream: 39.717000
   deleteNonLocalParticles: 0.140000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 2.414000
   spreadParticleForce: 5.773000
   syncEnvelopes: 1.208000
    MpiReceive: 0.291000
    MpiSend: 0.124000
  output: 0.517000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.060000
  syncEnvelopes: 0.088000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 5:
 HemoCell: 54.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 52.738000
   advanceParticles: 1.981000
   applyConstitutiveModel: 0.473000
   collideAndStream: 39.432000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 1.086000
   setExternalVector: 2.481000
   spreadParticleForce: 5.871000
   syncEnvelopes: 1.243000
    MpiReceive: 0.281000
    MpiSend: 0.131000
  output: 0.529000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.061000
  syncEnvelopes: 0.256000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 6:
 HemoCell: 54.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 52.739000
   advanceParticles: 1.949000
   applyConstitutiveModel: 0.470000
   collideAndStream: 39.807000
   deleteNonLocalParticles: 0.140000
   interpolateFluidVelocity: 1.043000
   setExternalVector: 2.471000
   spreadParticleForce: 5.664000
   syncEnvelopes: 1.183000
    MpiReceive: 0.293000
    MpiSend: 0.128000
  output: 0.515000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.068000
  syncEnvelopes: 0.075000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 7:
 HemoCell: 54.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 52.735000
   advanceParticles: 1.981000
   applyConstitutiveModel: 0.464000
   collideAndStream: 39.582000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.050000
   setExternalVector: 2.475000
   spreadParticleForce: 5.809000
   syncEnvelopes: 1.194000
    MpiReceive: 0.276000
    MpiSend: 0.128000
  output: 0.520000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.065000
  syncEnvelopes: 0.113000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 8:
 HemoCell: 54.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 52.737000
   advanceParticles: 2.021000
   applyConstitutiveModel: 0.477000
   collideAndStream: 39.495000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 2.520000
   spreadParticleForce: 5.736000
   syncEnvelopes: 1.255000
    MpiReceive: 0.309000
    MpiSend: 0.124000
  output: 0.519000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.064000
  syncEnvelopes: 0.133000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 9:
 HemoCell: 54.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 52.740000
   advanceParticles: 2.019000
   applyConstitutiveModel: 0.466000
   collideAndStream: 39.613000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 1.091000
   setExternalVector: 2.492000
   spreadParticleForce: 5.731000
   syncEnvelopes: 1.150000
    MpiReceive: 0.296000
    MpiSend: 0.122000
  output: 0.523000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.070000
  syncEnvelopes: 0.139000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 10:
 HemoCell: 54.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 52.736000
   advanceParticles: 1.980000
   applyConstitutiveModel: 0.472000
   collideAndStream: 39.617000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 1.120000
   setExternalVector: 2.484000
   spreadParticleForce: 5.730000
   syncEnvelopes: 1.185000
    MpiReceive: 0.295000
    MpiSend: 0.123000
  output: 0.519000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.220000
    writeFluidField: 0.069000
  syncEnvelopes: 0.109000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 11:
 HemoCell: 54.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 52.737000
   advanceParticles: 2.013000
   applyConstitutiveModel: 0.465000
   collideAndStream: 39.676000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.042000
   setExternalVector: 2.483000
   spreadParticleForce: 5.737000
   syncEnvelopes: 1.148000
    MpiReceive: 0.283000
    MpiSend: 0.126000
  output: 0.514000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.221000
    writeFluidField: 0.069000
  syncEnvelopes: 0.073000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 12:
 HemoCell: 54.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 52.738000
   advanceParticles: 2.050000
   applyConstitutiveModel: 0.466000
   collideAndStream: 39.470000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.093000
   setExternalVector: 2.545000
   spreadParticleForce: 5.634000
   syncEnvelopes: 1.297000
    MpiReceive: 0.315000
    MpiSend: 0.124000
  output: 0.523000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.052000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.069000
  syncEnvelopes: 0.172000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 13:
 HemoCell: 54.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 52.740000
   advanceParticles: 1.990000
   applyConstitutiveModel: 0.464000
   collideAndStream: 39.534000
   deleteNonLocalParticles: 0.142000
   interpolateFluidVelocity: 1.064000
   setExternalVector: 2.544000
   spreadParticleForce: 5.747000
   syncEnvelopes: 1.243000
    MpiReceive: 0.293000
    MpiSend: 0.127000
  output: 0.516000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.023000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.062000
  syncEnvelopes: 0.092000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 14:
 HemoCell: 54.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 52.740000
   advanceParticles: 1.958000
   applyConstitutiveModel: 0.470000
   collideAndStream: 39.699000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.021000
   setExternalVector: 2.577000
   spreadParticleForce: 5.555000
   syncEnvelopes: 1.278000
    MpiReceive: 0.300000
    MpiSend: 0.129000
  output: 0.517000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.212000
    writeFluidField: 0.069000
  syncEnvelopes: 0.096000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 15:
 HemoCell: 54.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 52.742000
   advanceParticles: 1.957000
   applyConstitutiveModel: 0.469000
   collideAndStream: 39.857000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 0.968000
   setExternalVector: 2.535000
   spreadParticleForce: 5.635000
   syncEnvelopes: 1.157000
    MpiReceive: 0.274000
    MpiSend: 0.128000
  output: 0.515000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.218000
    writeFluidField: 0.070000
  syncEnvelopes: 0.073000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 16:
 HemoCell: 54.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 52.742000
   advanceParticles: 1.946000
   applyConstitutiveModel: 0.474000
   collideAndStream: 39.845000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.966000
   setExternalVector: 2.578000
   spreadParticleForce: 5.439000
   syncEnvelopes: 1.284000
    MpiReceive: 0.317000
    MpiSend: 0.124000
  output: 0.521000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.055000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.220000
    writeFluidField: 0.069000
  syncEnvelopes: 0.116000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 17:
 HemoCell: 54.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 52.742000
   advanceParticles: 1.980000
   applyConstitutiveModel: 0.469000
   collideAndStream: 39.839000
   deleteNonLocalParticles: 0.177000
   interpolateFluidVelocity: 0.961000
   setExternalVector: 2.530000
   spreadParticleForce: 5.536000
   syncEnvelopes: 1.238000
    MpiReceive: 0.300000
    MpiSend: 0.124000
  output: 0.526000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.053000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.068000
  syncEnvelopes: 0.148000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 18:
 HemoCell: 54.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 52.744000
   advanceParticles: 2.021000
   applyConstitutiveModel: 0.476000
   collideAndStream: 40.000000
   deleteNonLocalParticles: 0.182000
   interpolateFluidVelocity: 0.923000
   setExternalVector: 2.602000
   spreadParticleForce: 5.391000
   syncEnvelopes: 1.135000
    MpiReceive: 0.321000
    MpiSend: 0.126000
  output: 0.521000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.061000
  syncEnvelopes: 0.112000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 19:
 HemoCell: 54.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 52.744000
   advanceParticles: 1.968000
   applyConstitutiveModel: 0.464000
   collideAndStream: 40.137000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.880000
   setExternalVector: 2.594000
   spreadParticleForce: 5.461000
   syncEnvelopes: 1.061000
    MpiReceive: 0.292000
    MpiSend: 0.125000
  output: 0.518000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.220000
    writeFluidField: 0.067000
  syncEnvelopes: 0.080000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 20:
 HemoCell: 54.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 52.745000
   advanceParticles: 1.943000
   applyConstitutiveModel: 0.471000
   collideAndStream: 40.128000
   deleteNonLocalParticles: 0.176000
   interpolateFluidVelocity: 0.898000
   setExternalVector: 2.635000
   spreadParticleForce: 5.401000
   syncEnvelopes: 1.081000
    MpiReceive: 0.324000
    MpiSend: 0.124000
  output: 0.543000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.065000
  syncEnvelopes: 0.262000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 21:
 HemoCell: 54.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 52.744000
   advanceParticles: 1.965000
   applyConstitutiveModel: 0.470000
   collideAndStream: 40.086000
   deleteNonLocalParticles: 0.137000
   interpolateFluidVelocity: 0.887000
   setExternalVector: 2.612000
   spreadParticleForce: 5.527000
   syncEnvelopes: 1.048000
    MpiReceive: 0.318000
    MpiSend: 0.129000
  output: 0.531000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.062000
  syncEnvelopes: 0.085000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 22:
 HemoCell: 54.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 52.744000
   advanceParticles: 1.988000
   applyConstitutiveModel: 0.474000
   collideAndStream: 40.112000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 0.912000
   setExternalVector: 2.606000
   spreadParticleForce: 5.407000
   syncEnvelopes: 1.096000
    MpiReceive: 0.317000
    MpiSend: 0.130000
  output: 0.532000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.200000
    writeFluidField: 0.067000
  syncEnvelopes: 0.098000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 23:
 HemoCell: 54.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 52.745000
   advanceParticles: 1.964000
   applyConstitutiveModel: 0.466000
   collideAndStream: 40.123000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 0.875000
   setExternalVector: 2.578000
   spreadParticleForce: 5.531000
   syncEnvelopes: 1.043000
    MpiReceive: 0.297000
    MpiSend: 0.131000
  output: 0.537000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.354000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.066000
  syncEnvelopes: 0.142000
   MpiReceive: 0.019000
   MpiSend: 0.013000
