Process 0:
 HemoCell: 53.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.833000
   advanceParticles: 1.631000
   applyConstitutiveModel: 0.388000
   collideAndStream: 40.488000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 0.828000
   setExternalVector: 2.546000
   spreadParticleForce: 4.800000
   syncEnvelopes: 1.012000
    MpiReceive: 0.253000
    MpiSend: 0.102000
  output: 0.508000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.351000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.084000
  syncEnvelopes: 0.222000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 1:
 HemoCell: 53.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.833000
   advanceParticles: 1.688000
   applyConstitutiveModel: 0.386000
   collideAndStream: 40.106000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 2.577000
   spreadParticleForce: 4.960000
   syncEnvelopes: 1.074000
    MpiReceive: 0.240000
    MpiSend: 0.104000
  output: 0.499000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.067000
  syncEnvelopes: 0.053000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 2:
 HemoCell: 53.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.833000
   advanceParticles: 1.651000
   applyConstitutiveModel: 0.382000
   collideAndStream: 40.330000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.855000
   setExternalVector: 2.564000
   spreadParticleForce: 4.839000
   syncEnvelopes: 1.079000
    MpiReceive: 0.252000
    MpiSend: 0.104000
  output: 0.501000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.061000
  syncEnvelopes: 0.073000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 3:
 HemoCell: 53.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 51.833000
   advanceParticles: 1.660000
   applyConstitutiveModel: 0.377000
   collideAndStream: 40.274000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.878000
   setExternalVector: 2.557000
   spreadParticleForce: 4.916000
   syncEnvelopes: 1.044000
    MpiReceive: 0.233000
    MpiSend: 0.102000
  output: 0.502000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.073000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.064000
  syncEnvelopes: 0.102000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 4:
 HemoCell: 53.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.827000
   advanceParticles: 1.631000
   applyConstitutiveModel: 0.394000
   collideAndStream: 40.011000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.981000
   setExternalVector: 2.550000
   spreadParticleForce: 5.001000
   syncEnvelopes: 1.130000
    MpiReceive: 0.232000
    MpiSend: 0.103000
  output: 0.491000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.195000
    writeFluidField: 0.066000
  syncEnvelopes: 0.079000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 5:
 HemoCell: 53.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.829000
   advanceParticles: 1.628000
   applyConstitutiveModel: 0.383000
   collideAndStream: 39.907000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 1.000000
   setExternalVector: 2.544000
   spreadParticleForce: 5.118000
   syncEnvelopes: 1.130000
    MpiReceive: 0.223000
    MpiSend: 0.104000
  output: 0.493000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.067000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.068000
  syncEnvelopes: 0.091000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 53.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.829000
   advanceParticles: 1.629000
   applyConstitutiveModel: 0.392000
   collideAndStream: 39.956000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 1.002000
   setExternalVector: 2.540000
   spreadParticleForce: 5.039000
   syncEnvelopes: 1.131000
    MpiReceive: 0.231000
    MpiSend: 0.108000
  output: 0.496000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.067000
  syncEnvelopes: 0.098000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 7:
 HemoCell: 53.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.829000
   advanceParticles: 1.727000
   applyConstitutiveModel: 0.392000
   collideAndStream: 39.810000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 0.987000
   setExternalVector: 2.532000
   spreadParticleForce: 5.120000
   syncEnvelopes: 1.110000
    MpiReceive: 0.216000
    MpiSend: 0.108000
  output: 0.492000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.214000
    writeFluidField: 0.073000
  syncEnvelopes: 0.077000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 8:
 HemoCell: 53.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.830000
   advanceParticles: 1.667000
   applyConstitutiveModel: 0.387000
   collideAndStream: 40.155000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.954000
   setExternalVector: 2.570000
   spreadParticleForce: 4.910000
   syncEnvelopes: 1.049000
    MpiReceive: 0.235000
    MpiSend: 0.100000
  output: 0.498000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.062000
  syncEnvelopes: 0.116000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 9:
 HemoCell: 53.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 51.830000
   advanceParticles: 1.710000
   applyConstitutiveModel: 0.391000
   collideAndStream: 40.139000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.941000
   setExternalVector: 2.550000
   spreadParticleForce: 4.947000
   syncEnvelopes: 1.027000
    MpiReceive: 0.221000
    MpiSend: 0.102000
  output: 0.487000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.195000
    writeFluidField: 0.066000
  syncEnvelopes: 0.057000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 10:
 HemoCell: 53.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.827000
   advanceParticles: 1.660000
   applyConstitutiveModel: 0.396000
   collideAndStream: 40.078000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.980000
   setExternalVector: 2.568000
   spreadParticleForce: 4.933000
   syncEnvelopes: 1.075000
    MpiReceive: 0.232000
    MpiSend: 0.103000
  output: 0.489000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.068000
  syncEnvelopes: 0.083000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 11:
 HemoCell: 53.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.829000
   advanceParticles: 1.633000
   applyConstitutiveModel: 0.387000
   collideAndStream: 39.922000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 1.021000
   setExternalVector: 2.601000
   spreadParticleForce: 5.063000
   syncEnvelopes: 1.087000
    MpiReceive: 0.219000
    MpiSend: 0.105000
  output: 0.493000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.068000
  syncEnvelopes: 0.099000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 12:
 HemoCell: 53.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.833000
   advanceParticles: 1.611000
   applyConstitutiveModel: 0.394000
   collideAndStream: 40.382000
   deleteNonLocalParticles: 0.126000
   interpolateFluidVelocity: 0.840000
   setExternalVector: 2.704000
   spreadParticleForce: 4.764000
   syncEnvelopes: 1.000000
    MpiReceive: 0.248000
    MpiSend: 0.103000
  output: 0.490000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.068000
  syncEnvelopes: 0.093000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 13:
 HemoCell: 53.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.833000
   advanceParticles: 1.642000
   applyConstitutiveModel: 0.395000
   collideAndStream: 40.245000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.852000
   setExternalVector: 2.694000
   spreadParticleForce: 4.894000
   syncEnvelopes: 0.975000
    MpiReceive: 0.236000
    MpiSend: 0.105000
  output: 0.488000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.068000
  syncEnvelopes: 0.076000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 14:
 HemoCell: 53.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.831000
   advanceParticles: 1.677000
   applyConstitutiveModel: 0.383000
   collideAndStream: 40.335000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.830000
   setExternalVector: 2.660000
   spreadParticleForce: 4.802000
   syncEnvelopes: 1.016000
    MpiReceive: 0.247000
    MpiSend: 0.108000
  output: 0.495000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.063000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.065000
  syncEnvelopes: 0.113000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 15:
 HemoCell: 53.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.833000
   advanceParticles: 1.797000
   applyConstitutiveModel: 0.387000
   collideAndStream: 39.943000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.914000
   setExternalVector: 2.673000
   spreadParticleForce: 4.988000
   syncEnvelopes: 1.009000
    MpiReceive: 0.224000
    MpiSend: 0.109000
  output: 0.487000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.073000
  syncEnvelopes: 0.057000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 16:
 HemoCell: 53.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.834000
   advanceParticles: 1.628000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.394000
   deleteNonLocalParticles: 0.148000
   interpolateFluidVelocity: 0.828000
   setExternalVector: 2.673000
   spreadParticleForce: 4.724000
   syncEnvelopes: 1.036000
    MpiReceive: 0.252000
    MpiSend: 0.103000
  output: 0.501000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.058000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.060000
  syncEnvelopes: 0.129000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 17:
 HemoCell: 53.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.834000
   advanceParticles: 1.649000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.277000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.852000
   setExternalVector: 2.709000
   spreadParticleForce: 4.846000
   syncEnvelopes: 1.005000
    MpiReceive: 0.237000
    MpiSend: 0.102000
  output: 0.490000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.073000
  syncEnvelopes: 0.093000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 18:
 HemoCell: 53.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.836000
   advanceParticles: 1.593000
   applyConstitutiveModel: 0.391000
   collideAndStream: 40.681000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.751000
   setExternalVector: 2.726000
   spreadParticleForce: 4.645000
   syncEnvelopes: 0.909000
    MpiReceive: 0.253000
    MpiSend: 0.103000
  output: 0.491000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.204000
    writeFluidField: 0.069000
  syncEnvelopes: 0.086000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 19:
 HemoCell: 53.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.836000
   advanceParticles: 1.721000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.444000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.811000
   setExternalVector: 2.678000
   spreadParticleForce: 4.789000
   syncEnvelopes: 0.884000
    MpiReceive: 0.229000
    MpiSend: 0.103000
  output: 0.492000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.058000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.062000
  syncEnvelopes: 0.099000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 20:
 HemoCell: 53.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.837000
   advanceParticles: 1.591000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.731000
   deleteNonLocalParticles: 0.126000
   interpolateFluidVelocity: 0.746000
   setExternalVector: 2.714000
   spreadParticleForce: 4.659000
   syncEnvelopes: 0.870000
    MpiReceive: 0.254000
    MpiSend: 0.103000
  output: 0.506000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.069000
  syncEnvelopes: 0.102000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 21:
 HemoCell: 53.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.836000
   advanceParticles: 1.717000
   applyConstitutiveModel: 0.390000
   collideAndStream: 40.368000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.819000
   setExternalVector: 2.674000
   spreadParticleForce: 4.836000
   syncEnvelopes: 0.906000
    MpiReceive: 0.250000
    MpiSend: 0.106000
  output: 0.501000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.064000
  syncEnvelopes: 0.072000
   MpiReceive: 0.016000
   MpiSend: 0.014000
Process 22:
 HemoCell: 53.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.837000
   advanceParticles: 1.572000
   applyConstitutiveModel: 0.395000
   collideAndStream: 40.781000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.743000
   setExternalVector: 2.679000
   spreadParticleForce: 4.676000
   syncEnvelopes: 0.877000
    MpiReceive: 0.252000
    MpiSend: 0.109000
  output: 0.499000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.064000
  syncEnvelopes: 0.075000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 23:
 HemoCell: 53.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 51.837000
   advanceParticles: 1.653000
   applyConstitutiveModel: 0.382000
   collideAndStream: 40.559000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.779000
   setExternalVector: 2.669000
   spreadParticleForce: 4.802000
   syncEnvelopes: 0.860000
    MpiReceive: 0.230000
    MpiSend: 0.107000
  output: 0.502000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.344000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.074000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.066000
  syncEnvelopes: 0.104000
   MpiReceive: 0.014000
   MpiSend: 0.010000
