Process 0:
 HemoCell: 55.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.077000
   advanceParticles: 1.937000
   applyConstitutiveModel: 0.470000
   collideAndStream: 39.961000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 1.092000
   setExternalVector: 2.418000
   spreadParticleForce: 5.735000
   syncEnvelopes: 1.300000
    MpiReceive: 0.302000
    MpiSend: 0.122000
  output: 0.522000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.046000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.067000
  syncEnvelopes: 0.119000
   MpiReceive: 0.028000
   MpiSend: 0.016000
Process 1:
 HemoCell: 55.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 53.075000
   advanceParticles: 1.994000
   applyConstitutiveModel: 0.469000
   collideAndStream: 39.795000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 1.107000
   setExternalVector: 2.415000
   spreadParticleForce: 5.849000
   syncEnvelopes: 1.294000
    MpiReceive: 0.294000
    MpiSend: 0.124000
  output: 0.524000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.056000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.065000
  syncEnvelopes: 0.149000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 2:
 HemoCell: 55.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 53.076000
   advanceParticles: 1.901000
   applyConstitutiveModel: 0.462000
   collideAndStream: 40.178000
   deleteNonLocalParticles: 0.155000
   interpolateFluidVelocity: 1.031000
   setExternalVector: 2.461000
   spreadParticleForce: 5.584000
   syncEnvelopes: 1.292000
    MpiReceive: 0.318000
    MpiSend: 0.122000
  output: 0.519000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.221000
    writeFluidField: 0.066000
  syncEnvelopes: 0.111000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 3:
 HemoCell: 55.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.078000
   advanceParticles: 1.964000
   applyConstitutiveModel: 0.464000
   collideAndStream: 40.144000
   deleteNonLocalParticles: 0.153000
   interpolateFluidVelocity: 1.002000
   setExternalVector: 2.448000
   spreadParticleForce: 5.666000
   syncEnvelopes: 1.226000
    MpiReceive: 0.300000
    MpiSend: 0.125000
  output: 0.519000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.067000
  syncEnvelopes: 0.097000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 4:
 HemoCell: 55.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 53.077000
   advanceParticles: 1.909000
   applyConstitutiveModel: 0.468000
   collideAndStream: 39.915000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.117000
   setExternalVector: 2.472000
   spreadParticleForce: 5.688000
   syncEnvelopes: 1.336000
    MpiReceive: 0.299000
    MpiSend: 0.123000
  output: 0.527000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.061000
  syncEnvelopes: 0.151000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 5:
 HemoCell: 55.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.078000
   advanceParticles: 1.950000
   applyConstitutiveModel: 0.463000
   collideAndStream: 39.695000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.119000
   setExternalVector: 2.514000
   spreadParticleForce: 5.830000
   syncEnvelopes: 1.324000
    MpiReceive: 0.283000
    MpiSend: 0.128000
  output: 0.515000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.066000
  syncEnvelopes: 0.072000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 6:
 HemoCell: 55.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 53.075000
   advanceParticles: 1.963000
   applyConstitutiveModel: 0.475000
   collideAndStream: 40.169000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.012000
   setExternalVector: 2.500000
   spreadParticleForce: 5.564000
   syncEnvelopes: 1.212000
    MpiReceive: 0.309000
    MpiSend: 0.129000
  output: 0.517000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.229000
    writeFluidField: 0.065000
  syncEnvelopes: 0.099000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 7:
 HemoCell: 55.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 53.076000
   advanceParticles: 1.926000
   applyConstitutiveModel: 0.470000
   collideAndStream: 40.090000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 0.994000
   setExternalVector: 2.570000
   spreadParticleForce: 5.684000
   syncEnvelopes: 1.157000
    MpiReceive: 0.290000
    MpiSend: 0.130000
  output: 0.522000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.061000
  syncEnvelopes: 0.104000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 8:
 HemoCell: 55.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.077000
   advanceParticles: 1.965000
   applyConstitutiveModel: 0.477000
   collideAndStream: 40.102000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.007000
   setExternalVector: 2.595000
   spreadParticleForce: 5.527000
   syncEnvelopes: 1.222000
    MpiReceive: 0.324000
    MpiSend: 0.125000
  output: 0.519000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.229000
    writeFluidField: 0.067000
  syncEnvelopes: 0.097000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 9:
 HemoCell: 55.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.078000
   advanceParticles: 1.992000
   applyConstitutiveModel: 0.467000
   collideAndStream: 40.119000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 0.993000
   setExternalVector: 2.578000
   spreadParticleForce: 5.600000
   syncEnvelopes: 1.167000
    MpiReceive: 0.300000
    MpiSend: 0.122000
  output: 0.519000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.224000
    writeFluidField: 0.067000
  syncEnvelopes: 0.084000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 10:
 HemoCell: 55.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 53.077000
   advanceParticles: 1.940000
   applyConstitutiveModel: 0.479000
   collideAndStream: 40.245000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.975000
   setExternalVector: 2.584000
   spreadParticleForce: 5.498000
   syncEnvelopes: 1.174000
    MpiReceive: 0.315000
    MpiSend: 0.126000
  output: 0.520000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.051000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.061000
  syncEnvelopes: 0.098000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 11:
 HemoCell: 55.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 53.077000
   advanceParticles: 1.940000
   applyConstitutiveModel: 0.468000
   collideAndStream: 40.140000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 0.997000
   setExternalVector: 2.551000
   spreadParticleForce: 5.662000
   syncEnvelopes: 1.174000
    MpiReceive: 0.291000
    MpiSend: 0.124000
  output: 0.533000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.216000
    writeFluidField: 0.061000
  syncEnvelopes: 0.235000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 12:
 HemoCell: 55.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 53.073000
   advanceParticles: 1.940000
   applyConstitutiveModel: 0.478000
   collideAndStream: 40.251000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 0.953000
   setExternalVector: 2.640000
   spreadParticleForce: 5.465000
   syncEnvelopes: 1.175000
    MpiReceive: 0.321000
    MpiSend: 0.126000
  output: 0.538000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.057000
  syncEnvelopes: 0.131000
   MpiReceive: 0.019000
   MpiSend: 0.017000
Process 13:
 HemoCell: 55.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 53.075000
   advanceParticles: 1.945000
   applyConstitutiveModel: 0.472000
   collideAndStream: 40.238000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 0.939000
   setExternalVector: 2.599000
   spreadParticleForce: 5.573000
   syncEnvelopes: 1.124000
    MpiReceive: 0.304000
    MpiSend: 0.128000
  output: 0.536000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.059000
  syncEnvelopes: 0.118000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 14:
 HemoCell: 55.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 53.074000
   advanceParticles: 1.898000
   applyConstitutiveModel: 0.474000
   collideAndStream: 40.430000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 0.918000
   setExternalVector: 2.606000
   spreadParticleForce: 5.443000
   syncEnvelopes: 1.141000
    MpiReceive: 0.315000
    MpiSend: 0.129000
  output: 0.535000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.231000
    writeFluidField: 0.066000
  syncEnvelopes: 0.081000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 15:
 HemoCell: 55.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 53.073000
   advanceParticles: 2.108000
   applyConstitutiveModel: 0.466000
   collideAndStream: 39.902000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 0.987000
   setExternalVector: 2.624000
   spreadParticleForce: 5.692000
   syncEnvelopes: 1.117000
    MpiReceive: 0.277000
    MpiSend: 0.128000
  output: 0.537000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.039000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.063000
  syncEnvelopes: 0.104000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 16:
 HemoCell: 55.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 53.075000
   advanceParticles: 1.954000
   applyConstitutiveModel: 0.471000
   collideAndStream: 40.206000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 0.968000
   setExternalVector: 2.597000
   spreadParticleForce: 5.486000
   syncEnvelopes: 1.226000
    MpiReceive: 0.330000
    MpiSend: 0.123000
  output: 0.553000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.067000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.059000
  syncEnvelopes: 0.137000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 17:
 HemoCell: 55.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 53.075000
   advanceParticles: 1.927000
   applyConstitutiveModel: 0.474000
   collideAndStream: 40.253000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 0.923000
   setExternalVector: 2.623000
   spreadParticleForce: 5.550000
   syncEnvelopes: 1.154000
    MpiReceive: 0.303000
    MpiSend: 0.124000
  output: 0.550000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.070000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.061000
  syncEnvelopes: 0.124000
   MpiReceive: 0.018000
   MpiSend: 0.016000
Process 18:
 HemoCell: 55.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 53.075000
   advanceParticles: 1.928000
   applyConstitutiveModel: 0.470000
   collideAndStream: 40.351000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 0.943000
   setExternalVector: 2.561000
   spreadParticleForce: 5.458000
   syncEnvelopes: 1.184000
    MpiReceive: 0.314000
    MpiSend: 0.125000
  output: 0.551000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.069000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.058000
  syncEnvelopes: 0.131000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 19:
 HemoCell: 55.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 53.076000
   advanceParticles: 2.096000
   applyConstitutiveModel: 0.467000
   collideAndStream: 39.950000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 1.006000
   setExternalVector: 2.538000
   spreadParticleForce: 5.677000
   syncEnvelopes: 1.165000
    MpiReceive: 0.293000
    MpiSend: 0.125000
  output: 0.546000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.232000
    writeFluidField: 0.064000
  syncEnvelopes: 0.077000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 20:
 HemoCell: 55.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 53.078000
   advanceParticles: 1.940000
   applyConstitutiveModel: 0.470000
   collideAndStream: 40.149000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 1.021000
   setExternalVector: 2.591000
   spreadParticleForce: 5.582000
   syncEnvelopes: 1.164000
    MpiReceive: 0.310000
    MpiSend: 0.124000
  output: 0.555000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.225000
    writeFluidField: 0.067000
  syncEnvelopes: 0.126000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 21:
 HemoCell: 55.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 53.078000
   advanceParticles: 1.955000
   applyConstitutiveModel: 0.468000
   collideAndStream: 40.253000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 0.970000
   setExternalVector: 2.534000
   spreadParticleForce: 5.632000
   syncEnvelopes: 1.107000
    MpiReceive: 0.303000
    MpiSend: 0.130000
  output: 0.545000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.060000
  syncEnvelopes: 0.083000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 22:
 HemoCell: 55.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 53.078000
   advanceParticles: 1.946000
   applyConstitutiveModel: 0.477000
   collideAndStream: 40.226000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 0.986000
   setExternalVector: 2.580000
   spreadParticleForce: 5.508000
   syncEnvelopes: 1.182000
    MpiReceive: 0.304000
    MpiSend: 0.130000
  output: 0.546000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.038000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.209000
    writeFluidField: 0.058000
  syncEnvelopes: 0.080000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 23:
 HemoCell: 55.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 53.079000
   advanceParticles: 1.972000
   applyConstitutiveModel: 0.467000
   collideAndStream: 40.137000
   deleteNonLocalParticles: 0.153000
   interpolateFluidVelocity: 0.990000
   setExternalVector: 2.548000
   spreadParticleForce: 5.667000
   syncEnvelopes: 1.132000
    MpiReceive: 0.289000
    MpiSend: 0.131000
  output: 0.552000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.360000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.073000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.063000
  syncEnvelopes: 0.126000
   MpiReceive: 0.019000
   MpiSend: 0.014000
