Process 0:
 HemoCell: 9.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.120000
   advanceParticles: 0.218000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.650000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.296000
   spreadParticleForce: 0.431000
   syncEnvelopes: 0.295000
    MpiReceive: 0.040000
    MpiSend: 0.014000
  output: 0.141000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.097000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.010000
  syncEnvelopes: 0.217000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 1:
 HemoCell: 9.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.119000
   advanceParticles: 0.156000
   applyConstitutiveModel: 0.040000
   collideAndStream: 6.754000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.110000
   setExternalVector: 0.326000
   spreadParticleForce: 0.330000
   syncEnvelopes: 0.392000
    MpiReceive: 0.019000
    MpiSend: 0.014000
  output: 0.141000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.006000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.009000
  syncEnvelopes: 0.217000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.121000
   advanceParticles: 0.214000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.670000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.160000
   setExternalVector: 0.292000
   spreadParticleForce: 0.432000
   syncEnvelopes: 0.270000
    MpiReceive: 0.039000
    MpiSend: 0.014000
  output: 0.138000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.012000
  syncEnvelopes: 0.043000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 3:
 HemoCell: 9.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.120000
   advanceParticles: 0.157000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.782000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.121000
   setExternalVector: 0.341000
   spreadParticleForce: 0.335000
   syncEnvelopes: 0.332000
    MpiReceive: 0.018000
    MpiSend: 0.013000
  output: 0.139000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.006000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.040000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.010000
  syncEnvelopes: 0.207000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.121000
   advanceParticles: 0.228000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.489000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.145000
   setExternalVector: 0.258000
   spreadParticleForce: 0.689000
   syncEnvelopes: 0.231000
    MpiReceive: 0.047000
    MpiSend: 0.021000
  output: 0.139000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.065000
    writeFluidField: 0.012000
  syncEnvelopes: 0.031000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.120000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.038000
   collideAndStream: 6.641000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.137000
   setExternalVector: 0.287000
   spreadParticleForce: 0.550000
   syncEnvelopes: 0.262000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.138000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.012000
  syncEnvelopes: 0.015000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.122000
   advanceParticles: 0.234000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.525000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.256000
   spreadParticleForce: 0.700000
   syncEnvelopes: 0.200000
    MpiReceive: 0.046000
    MpiSend: 0.021000
  output: 0.141000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.007000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.085000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 7:
 HemoCell: 9.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.121000
   advanceParticles: 0.227000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.797000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.125000
   setExternalVector: 0.285000
   spreadParticleForce: 0.421000
   syncEnvelopes: 0.217000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.139000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.013000
  syncEnvelopes: 0.052000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.122000
   advanceParticles: 0.227000
   applyConstitutiveModel: 0.061000
   collideAndStream: 6.697000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.248000
   spreadParticleForce: 0.552000
   syncEnvelopes: 0.189000
    MpiReceive: 0.052000
    MpiSend: 0.022000
  output: 0.141000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.006000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.090000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 9:
 HemoCell: 9.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.121000
   advanceParticles: 0.230000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.781000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.280000
   spreadParticleForce: 0.437000
   syncEnvelopes: 0.219000
    MpiReceive: 0.023000
    MpiSend: 0.016000
  output: 0.140000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.015000
  syncEnvelopes: 0.082000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.122000
   advanceParticles: 0.224000
   applyConstitutiveModel: 0.059000
   collideAndStream: 6.542000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.126000
   setExternalVector: 0.254000
   spreadParticleForce: 0.703000
   syncEnvelopes: 0.199000
    MpiReceive: 0.047000
    MpiSend: 0.021000
  output: 0.141000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.011000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.011000
  syncEnvelopes: 0.084000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 11:
 HemoCell: 9.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.121000
   advanceParticles: 0.198000
   applyConstitutiveModel: 0.031000
   collideAndStream: 6.875000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.113000
   setExternalVector: 0.259000
   spreadParticleForce: 0.421000
   syncEnvelopes: 0.213000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.140000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.014000
  syncEnvelopes: 0.052000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.122000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.634000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.110000
   setExternalVector: 0.252000
   spreadParticleForce: 0.590000
   syncEnvelopes: 0.244000
    MpiReceive: 0.056000
    MpiSend: 0.016000
  output: 0.180000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.013000
  syncEnvelopes: 0.058000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.121000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.712000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.110000
   setExternalVector: 0.288000
   spreadParticleForce: 0.470000
   syncEnvelopes: 0.278000
    MpiReceive: 0.036000
    MpiSend: 0.014000
  output: 0.177000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.011000
  syncEnvelopes: 0.043000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.122000
   advanceParticles: 0.190000
   applyConstitutiveModel: 0.076000
   collideAndStream: 6.811000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.114000
   setExternalVector: 0.250000
   spreadParticleForce: 0.431000
   syncEnvelopes: 0.230000
    MpiReceive: 0.054000
    MpiSend: 0.015000
  output: 0.179000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.013000
  syncEnvelopes: 0.051000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.121000
   advanceParticles: 0.210000
   applyConstitutiveModel: 0.054000
   collideAndStream: 6.801000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.291000
   spreadParticleForce: 0.365000
   syncEnvelopes: 0.268000
    MpiReceive: 0.033000
    MpiSend: 0.015000
  output: 0.177000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.014000
  syncEnvelopes: 0.030000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 16:
 HemoCell: 9.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.122000
   advanceParticles: 0.194000
   applyConstitutiveModel: 0.089000
   collideAndStream: 6.745000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.254000
   spreadParticleForce: 0.431000
   syncEnvelopes: 0.259000
    MpiReceive: 0.065000
    MpiSend: 0.014000
  output: 0.187000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.041000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.012000
  syncEnvelopes: 0.074000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.121000
   advanceParticles: 0.180000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.687000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.298000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.302000
    MpiReceive: 0.032000
    MpiSend: 0.013000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.040000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.013000
  syncEnvelopes: 0.055000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 9.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.122000
   advanceParticles: 0.193000
   applyConstitutiveModel: 0.091000
   collideAndStream: 6.608000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.117000
   setExternalVector: 0.258000
   spreadParticleForce: 0.576000
   syncEnvelopes: 0.255000
    MpiReceive: 0.066000
    MpiSend: 0.015000
  output: 0.187000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.042000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.011000
  syncEnvelopes: 0.065000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.120000
   advanceParticles: 0.189000
   applyConstitutiveModel: 0.055000
   collideAndStream: 6.638000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.335000
   spreadParticleForce: 0.469000
   syncEnvelopes: 0.302000
    MpiReceive: 0.033000
    MpiSend: 0.014000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.041000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.012000
  syncEnvelopes: 0.044000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.121000
   advanceParticles: 0.146000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.948000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.259000
   spreadParticleForce: 0.332000
   syncEnvelopes: 0.263000
    MpiReceive: 0.032000
    MpiSend: 0.013000
  output: 0.167000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.096000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.014000
  syncEnvelopes: 0.069000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.120000
   advanceParticles: 0.121000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.814000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.329000
   spreadParticleForce: 0.367000
   syncEnvelopes: 0.330000
    MpiReceive: 0.023000
    MpiSend: 0.011000
  output: 0.166000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.012000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.121000
   advanceParticles: 0.151000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.901000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.280000
   spreadParticleForce: 0.342000
   syncEnvelopes: 0.256000
    MpiReceive: 0.033000
    MpiSend: 0.014000
  output: 0.166000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.012000
  syncEnvelopes: 0.071000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.120000
   advanceParticles: 0.098000
   applyConstitutiveModel: 0.034000
   collideAndStream: 6.879000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.098000
   setExternalVector: 0.305000
   spreadParticleForce: 0.380000
   syncEnvelopes: 0.315000
    MpiReceive: 0.024000
    MpiSend: 0.012000
  output: 0.165000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.012000
  syncEnvelopes: 0.033000
   MpiReceive: 0.004000
   MpiSend: 0.001000
