Process 0:
 HemoCell: 10.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.679000
   advanceParticles: 0.385000
   applyConstitutiveModel: 0.106000
   collideAndStream: 6.505000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.243000
   setExternalVector: 0.260000
   spreadParticleForce: 0.721000
   syncEnvelopes: 0.433000
    MpiReceive: 0.079000
    MpiSend: 0.025000
  output: 0.409000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.074000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.148000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.012000
  syncEnvelopes: 0.311000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 1:
 HemoCell: 10.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.678000
   advanceParticles: 0.292000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.772000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.317000
   spreadParticleForce: 0.553000
   syncEnvelopes: 0.459000
    MpiReceive: 0.034000
    MpiSend: 0.021000
  output: 0.404000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.080000
    MpiReceive: 0.005000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.015000
  syncEnvelopes: 0.043000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 2:
 HemoCell: 10.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.679000
   advanceParticles: 0.394000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.133000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.236000
   setExternalVector: 0.274000
   spreadParticleForce: 1.026000
   syncEnvelopes: 0.464000
    MpiReceive: 0.092000
    MpiSend: 0.022000
  output: 0.404000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.081000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.011000
  syncEnvelopes: 0.046000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 3:
 HemoCell: 10.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.678000
   advanceParticles: 0.300000
   applyConstitutiveModel: 0.072000
   collideAndStream: 6.420000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.204000
   setExternalVector: 0.336000
   spreadParticleForce: 0.831000
   syncEnvelopes: 0.499000
    MpiReceive: 0.044000
    MpiSend: 0.021000
  output: 0.406000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.079000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.017000
  syncEnvelopes: 0.114000
   MpiReceive: 0.009000
   MpiSend: 0.002000
Process 4:
 HemoCell: 10.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.680000
   advanceParticles: 0.380000
   applyConstitutiveModel: 0.103000
   collideAndStream: 6.088000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.221000
   setExternalVector: 0.248000
   spreadParticleForce: 1.221000
   syncEnvelopes: 0.395000
    MpiReceive: 0.087000
    MpiSend: 0.036000
  output: 0.402000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.025000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.022000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.009000
  syncEnvelopes: 0.097000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 5:
 HemoCell: 10.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.679000
   advanceParticles: 0.326000
   applyConstitutiveModel: 0.058000
   collideAndStream: 6.751000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.195000
   setExternalVector: 0.252000
   spreadParticleForce: 0.667000
   syncEnvelopes: 0.418000
    MpiReceive: 0.038000
    MpiSend: 0.028000
  output: 0.400000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.039000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.018000
  syncEnvelopes: 0.083000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 6:
 HemoCell: 10.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.680000
   advanceParticles: 0.435000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.319000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.245000
   setExternalVector: 0.247000
   spreadParticleForce: 0.922000
   syncEnvelopes: 0.361000
    MpiReceive: 0.109000
    MpiSend: 0.035000
  output: 0.401000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.098000
    writeFluidField: 0.013000
  syncEnvelopes: 0.098000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 7:
 HemoCell: 10.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.679000
   advanceParticles: 0.423000
   applyConstitutiveModel: 0.070000
   collideAndStream: 6.585000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.221000
   setExternalVector: 0.255000
   spreadParticleForce: 0.708000
   syncEnvelopes: 0.400000
    MpiReceive: 0.052000
    MpiSend: 0.027000
  output: 0.399000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.016000
  syncEnvelopes: 0.032000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 8:
 HemoCell: 10.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.680000
   advanceParticles: 0.392000
   applyConstitutiveModel: 0.101000
   collideAndStream: 6.390000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.237000
   setExternalVector: 0.244000
   spreadParticleForce: 0.924000
   syncEnvelopes: 0.370000
    MpiReceive: 0.094000
    MpiSend: 0.037000
  output: 0.345000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.012000
  syncEnvelopes: 0.171000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 9:
 HemoCell: 10.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.680000
   advanceParticles: 0.314000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.767000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.256000
   spreadParticleForce: 0.695000
   syncEnvelopes: 0.400000
    MpiReceive: 0.040000
    MpiSend: 0.027000
  output: 0.344000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.017000
  syncEnvelopes: 0.130000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 10:
 HemoCell: 10.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.680000
   advanceParticles: 0.413000
   applyConstitutiveModel: 0.112000
   collideAndStream: 6.357000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.238000
   setExternalVector: 0.242000
   spreadParticleForce: 0.928000
   syncEnvelopes: 0.364000
    MpiReceive: 0.109000
    MpiSend: 0.034000
  output: 0.344000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.083000
    writeFluidField: 0.009000
  syncEnvelopes: 0.161000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 11:
 HemoCell: 10.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.680000
   advanceParticles: 0.325000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.438000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.173000
   setExternalVector: 0.262000
   spreadParticleForce: 0.997000
   syncEnvelopes: 0.409000
    MpiReceive: 0.055000
    MpiSend: 0.027000
  output: 0.343000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.045000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.015000
  syncEnvelopes: 0.082000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 12:
 HemoCell: 10.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.680000
   advanceParticles: 0.358000
   applyConstitutiveModel: 0.127000
   collideAndStream: 6.493000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.207000
   setExternalVector: 0.250000
   spreadParticleForce: 0.738000
   syncEnvelopes: 0.477000
    MpiReceive: 0.102000
    MpiSend: 0.027000
  output: 0.346000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.101000
    writeFluidField: 0.011000
  syncEnvelopes: 0.189000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 13:
 HemoCell: 10.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.679000
   advanceParticles: 0.346000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.662000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.179000
   setExternalVector: 0.282000
   spreadParticleForce: 0.576000
   syncEnvelopes: 0.529000
    MpiReceive: 0.063000
    MpiSend: 0.024000
  output: 0.342000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.048000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.014000
  syncEnvelopes: 0.140000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 10.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.679000
   advanceParticles: 0.360000
   applyConstitutiveModel: 0.139000
   collideAndStream: 6.130000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.198000
   setExternalVector: 0.245000
   spreadParticleForce: 1.077000
   syncEnvelopes: 0.491000
    MpiReceive: 0.117000
    MpiSend: 0.025000
  output: 0.344000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.023000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.084000
    writeFluidField: 0.009000
  syncEnvelopes: 0.171000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 15:
 HemoCell: 10.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 8.679000
   advanceParticles: 0.295000
   applyConstitutiveModel: 0.088000
   collideAndStream: 6.501000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.161000
   setExternalVector: 0.252000
   spreadParticleForce: 0.818000
   syncEnvelopes: 0.545000
    MpiReceive: 0.074000
    MpiSend: 0.023000
  output: 0.342000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.045000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.018000
  syncEnvelopes: 0.026000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 16:
 HemoCell: 10.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.679000
   advanceParticles: 0.410000
   applyConstitutiveModel: 0.149000
   collideAndStream: 6.287000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.248000
   setExternalVector: 0.279000
   spreadParticleForce: 0.713000
   syncEnvelopes: 0.549000
    MpiReceive: 0.127000
    MpiSend: 0.025000
  output: 0.346000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.022000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.013000
  syncEnvelopes: 0.390000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 17:
 HemoCell: 10.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.678000
   advanceParticles: 0.312000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.580000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.240000
   setExternalVector: 0.322000
   spreadParticleForce: 0.576000
   syncEnvelopes: 0.543000
    MpiReceive: 0.060000
    MpiSend: 0.022000
  output: 0.341000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.046000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.018000
  syncEnvelopes: 0.090000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 18:
 HemoCell: 10.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.680000
   advanceParticles: 0.353000
   applyConstitutiveModel: 0.172000
   collideAndStream: 6.112000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.200000
   setExternalVector: 0.245000
   spreadParticleForce: 1.034000
   syncEnvelopes: 0.516000
    MpiReceive: 0.138000
    MpiSend: 0.024000
  output: 0.344000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.023000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.081000
    writeFluidField: 0.012000
  syncEnvelopes: 0.185000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 19:
 HemoCell: 10.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.680000
   advanceParticles: 0.303000
   applyConstitutiveModel: 0.095000
   collideAndStream: 6.701000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.177000
   setExternalVector: 0.253000
   spreadParticleForce: 0.571000
   syncEnvelopes: 0.554000
    MpiReceive: 0.075000
    MpiSend: 0.022000
  output: 0.341000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.015000
  syncEnvelopes: 0.159000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 20:
 HemoCell: 10.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.679000
   advanceParticles: 0.348000
   applyConstitutiveModel: 0.083000
   collideAndStream: 6.681000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.219000
   setExternalVector: 0.293000
   spreadParticleForce: 0.551000
   syncEnvelopes: 0.482000
    MpiReceive: 0.055000
    MpiSend: 0.022000
  output: 0.408000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.029000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.015000
  syncEnvelopes: 0.122000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 21:
 HemoCell: 10.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.678000
   advanceParticles: 0.254000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.739000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.337000
   spreadParticleForce: 0.598000
   syncEnvelopes: 0.486000
    MpiReceive: 0.041000
    MpiSend: 0.018000
  output: 0.405000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.015000
  syncEnvelopes: 0.071000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 22:
 HemoCell: 10.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.680000
   advanceParticles: 0.247000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.690000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.160000
   setExternalVector: 0.248000
   spreadParticleForce: 0.754000
   syncEnvelopes: 0.474000
    MpiReceive: 0.066000
    MpiSend: 0.022000
  output: 0.406000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.023000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.016000
  syncEnvelopes: 0.082000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 23:
 HemoCell: 10.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.679000
   advanceParticles: 0.227000
   applyConstitutiveModel: 0.060000
   collideAndStream: 7.057000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.260000
   spreadParticleForce: 0.422000
   syncEnvelopes: 0.485000
    MpiReceive: 0.048000
    MpiSend: 0.017000
  output: 0.406000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.140000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.045000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.014000
  syncEnvelopes: 0.080000
   MpiReceive: 0.007000
   MpiSend: 0.002000
