Process 0:
 HemoCell: 27.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 25.474000
   advanceParticles: 1.384000
   applyConstitutiveModel: 0.248000
   collideAndStream: 16.617000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.973000
   setExternalVector: 0.865000
   spreadParticleForce: 4.276000
   syncEnvelopes: 1.071000
    MpiReceive: 0.172000
    MpiSend: 0.087000
  output: 0.469000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.249000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.029000
  syncEnvelopes: 0.397000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 1:
 HemoCell: 27.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 25.473000
   advanceParticles: 1.426000
   applyConstitutiveModel: 0.239000
   collideAndStream: 16.617000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.970000
   setExternalVector: 0.850000
   spreadParticleForce: 4.319000
   syncEnvelopes: 1.021000
    MpiReceive: 0.161000
    MpiSend: 0.086000
  output: 0.458000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.053000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.031000
  syncEnvelopes: 0.127000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 2:
 HemoCell: 27.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 25.476000
   advanceParticles: 1.464000
   applyConstitutiveModel: 0.237000
   collideAndStream: 16.757000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.886000
   setExternalVector: 0.821000
   spreadParticleForce: 4.247000
   syncEnvelopes: 1.018000
    MpiReceive: 0.176000
    MpiSend: 0.132000
  output: 0.455000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.083000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.032000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.137000
    writeFluidField: 0.027000
  syncEnvelopes: 0.116000
   MpiReceive: 0.026000
   MpiSend: 0.016000
Process 3:
 HemoCell: 27.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 25.476000
   advanceParticles: 1.555000
   applyConstitutiveModel: 0.237000
   collideAndStream: 16.754000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.851000
   setExternalVector: 0.822000
   spreadParticleForce: 4.261000
   syncEnvelopes: 0.960000
    MpiReceive: 0.183000
    MpiSend: 0.132000
  output: 0.449000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.081000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.053000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.119000
    writeFluidField: 0.028000
  syncEnvelopes: 0.098000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 4:
 HemoCell: 27.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.478000
   advanceParticles: 1.407000
   applyConstitutiveModel: 0.301000
   collideAndStream: 16.968000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.735000
   setExternalVector: 0.795000
   spreadParticleForce: 4.149000
   syncEnvelopes: 1.027000
    MpiReceive: 0.246000
    MpiSend: 0.124000
  output: 0.452000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.061000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.029000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.145000
    writeFluidField: 0.028000
  syncEnvelopes: 0.115000
   MpiReceive: 0.027000
   MpiSend: 0.016000
Process 5:
 HemoCell: 27.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 25.478000
   advanceParticles: 1.426000
   applyConstitutiveModel: 0.298000
   collideAndStream: 16.894000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.752000
   setExternalVector: 0.813000
   spreadParticleForce: 4.230000
   syncEnvelopes: 0.974000
    MpiReceive: 0.241000
    MpiSend: 0.122000
  output: 0.458000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.148000
    writeFluidField: 0.028000
  syncEnvelopes: 0.364000
   MpiReceive: 0.024000
   MpiSend: 0.016000
Process 6:
 HemoCell: 27.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 25.480000
   advanceParticles: 1.262000
   applyConstitutiveModel: 0.242000
   collideAndStream: 17.511000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.655000
   setExternalVector: 0.840000
   spreadParticleForce: 4.083000
   syncEnvelopes: 0.844000
    MpiReceive: 0.194000
    MpiSend: 0.135000
  output: 0.444000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.050000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.127000
    writeFluidField: 0.028000
  syncEnvelopes: 0.211000
   MpiReceive: 0.025000
   MpiSend: 0.017000
Process 7:
 HemoCell: 27.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.480000
   advanceParticles: 1.292000
   applyConstitutiveModel: 0.238000
   collideAndStream: 17.462000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.674000
   setExternalVector: 0.830000
   spreadParticleForce: 4.143000
   syncEnvelopes: 0.808000
    MpiReceive: 0.178000
    MpiSend: 0.137000
  output: 0.430000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.065000
    MpiReceive: 0.020000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.020000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.156000
    writeFluidField: 0.033000
  syncEnvelopes: 0.178000
   MpiReceive: 0.029000
   MpiSend: 0.019000
Process 8:
 HemoCell: 27.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.480000
   advanceParticles: 1.370000
   applyConstitutiveModel: 0.305000
   collideAndStream: 17.265000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 0.642000
   setExternalVector: 0.820000
   spreadParticleForce: 4.090000
   syncEnvelopes: 0.883000
    MpiReceive: 0.255000
    MpiSend: 0.130000
  output: 0.429000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.061000
    MpiReceive: 0.019000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.156000
    writeFluidField: 0.033000
  syncEnvelopes: 0.178000
   MpiReceive: 0.030000
   MpiSend: 0.017000
Process 9:
 HemoCell: 27.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 25.479000
   advanceParticles: 1.407000
   applyConstitutiveModel: 0.309000
   collideAndStream: 17.031000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 0.697000
   setExternalVector: 0.846000
   spreadParticleForce: 4.192000
   syncEnvelopes: 0.890000
    MpiReceive: 0.239000
    MpiSend: 0.128000
  output: 0.437000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.063000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.051000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.126000
    writeFluidField: 0.029000
  syncEnvelopes: 0.204000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 10:
 HemoCell: 27.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.479000
   advanceParticles: 1.372000
   applyConstitutiveModel: 0.237000
   collideAndStream: 17.249000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.719000
   setExternalVector: 0.800000
   spreadParticleForce: 4.176000
   syncEnvelopes: 0.885000
    MpiReceive: 0.178000
    MpiSend: 0.094000
  output: 0.432000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.058000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.034000
  syncEnvelopes: 0.204000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 11:
 HemoCell: 27.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 25.478000
   advanceParticles: 1.531000
   applyConstitutiveModel: 0.235000
   collideAndStream: 16.917000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.821000
   setExternalVector: 0.791000
   spreadParticleForce: 4.241000
   syncEnvelopes: 0.906000
    MpiReceive: 0.162000
    MpiSend: 0.092000
  output: 0.429000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.057000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.157000
    writeFluidField: 0.032000
  syncEnvelopes: 0.193000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 12:
 HemoCell: 27.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 25.473000
   advanceParticles: 1.122000
   applyConstitutiveModel: 0.287000
   collideAndStream: 17.423000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.881000
   setExternalVector: 0.949000
   spreadParticleForce: 3.735000
   syncEnvelopes: 1.008000
    MpiReceive: 0.236000
    MpiSend: 0.074000
  output: 0.451000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.054000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.029000
  syncEnvelopes: 0.102000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 13:
 HemoCell: 27.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.473000
   advanceParticles: 1.177000
   applyConstitutiveModel: 0.285000
   collideAndStream: 17.261000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.866000
   setExternalVector: 0.961000
   spreadParticleForce: 3.790000
   syncEnvelopes: 1.044000
    MpiReceive: 0.232000
    MpiSend: 0.072000
  output: 0.460000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.049000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.029000
  syncEnvelopes: 0.366000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 14:
 HemoCell: 27.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.475000
   advanceParticles: 1.354000
   applyConstitutiveModel: 0.277000
   collideAndStream: 17.282000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.780000
   setExternalVector: 0.851000
   spreadParticleForce: 3.710000
   syncEnvelopes: 1.138000
    MpiReceive: 0.267000
    MpiSend: 0.110000
  output: 0.445000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.023000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.148000
    writeFluidField: 0.027000
  syncEnvelopes: 0.084000
   MpiReceive: 0.026000
   MpiSend: 0.013000
Process 15:
 HemoCell: 27.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.475000
   advanceParticles: 1.456000
   applyConstitutiveModel: 0.287000
   collideAndStream: 17.164000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.775000
   setExternalVector: 0.830000
   spreadParticleForce: 3.764000
   syncEnvelopes: 1.118000
    MpiReceive: 0.272000
    MpiSend: 0.110000
  output: 0.447000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.016000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.153000
    writeFluidField: 0.034000
  syncEnvelopes: 0.099000
   MpiReceive: 0.028000
   MpiSend: 0.016000
Process 16:
 HemoCell: 27.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 25.477000
   advanceParticles: 1.270000
   applyConstitutiveModel: 0.344000
   collideAndStream: 17.525000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.666000
   setExternalVector: 0.795000
   spreadParticleForce: 3.623000
   syncEnvelopes: 1.130000
    MpiReceive: 0.336000
    MpiSend: 0.100000
  output: 0.453000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.050000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.028000
  syncEnvelopes: 0.143000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 17:
 HemoCell: 27.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.477000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.353000
   collideAndStream: 17.415000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 0.671000
   setExternalVector: 0.800000
   spreadParticleForce: 3.687000
   syncEnvelopes: 1.104000
    MpiReceive: 0.331000
    MpiSend: 0.103000
  output: 0.450000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.059000
    MpiReceive: 0.018000
    MpiSend: 0.014000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.153000
    writeFluidField: 0.033000
  syncEnvelopes: 0.100000
   MpiReceive: 0.027000
   MpiSend: 0.016000
Process 18:
 HemoCell: 27.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.479000
   advanceParticles: 1.179000
   applyConstitutiveModel: 0.279000
   collideAndStream: 17.948000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.580000
   setExternalVector: 0.869000
   spreadParticleForce: 3.567000
   syncEnvelopes: 0.979000
    MpiReceive: 0.283000
    MpiSend: 0.110000
  output: 0.428000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.061000
    MpiReceive: 0.016000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.049000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.029000
  syncEnvelopes: 0.170000
   MpiReceive: 0.024000
   MpiSend: 0.013000
Process 19:
 HemoCell: 27.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 25.479000
   advanceParticles: 1.171000
   applyConstitutiveModel: 0.287000
   collideAndStream: 17.883000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.596000
   setExternalVector: 0.866000
   spreadParticleForce: 3.625000
   syncEnvelopes: 0.972000
    MpiReceive: 0.277000
    MpiSend: 0.111000
  output: 0.423000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.061000
    MpiReceive: 0.019000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.018000
      MpiReceive: 0.009000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.034000
  syncEnvelopes: 0.121000
   MpiReceive: 0.027000
   MpiSend: 0.015000
Process 20:
 HemoCell: 27.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.480000
   advanceParticles: 1.218000
   applyConstitutiveModel: 0.348000
   collideAndStream: 17.806000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 0.568000
   setExternalVector: 0.837000
   spreadParticleForce: 3.545000
   syncEnvelopes: 1.000000
    MpiReceive: 0.341000
    MpiSend: 0.101000
  output: 0.426000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.061000
    MpiReceive: 0.020000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.034000
  syncEnvelopes: 0.134000
   MpiReceive: 0.029000
   MpiSend: 0.013000
Process 21:
 HemoCell: 27.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.479000
   advanceParticles: 1.265000
   applyConstitutiveModel: 0.346000
   collideAndStream: 17.547000
   deleteNonLocalParticles: 0.142000
   interpolateFluidVelocity: 0.630000
   setExternalVector: 0.860000
   spreadParticleForce: 3.659000
   syncEnvelopes: 1.021000
    MpiReceive: 0.326000
    MpiSend: 0.103000
  output: 0.419000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.061000
    MpiReceive: 0.018000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.045000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.133000
    writeFluidField: 0.027000
  syncEnvelopes: 0.088000
   MpiReceive: 0.026000
   MpiSend: 0.012000
Process 22:
 HemoCell: 27.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 25.478000
   advanceParticles: 1.306000
   applyConstitutiveModel: 0.279000
   collideAndStream: 17.657000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 0.796000
   spreadParticleForce: 3.650000
   syncEnvelopes: 1.042000
    MpiReceive: 0.254000
    MpiSend: 0.077000
  output: 0.427000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.060000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.133000
    writeFluidField: 0.027000
  syncEnvelopes: 0.158000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 23:
 HemoCell: 27.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.478000
   advanceParticles: 1.387000
   applyConstitutiveModel: 0.279000
   collideAndStream: 17.457000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.696000
   setExternalVector: 0.800000
   spreadParticleForce: 3.730000
   syncEnvelopes: 1.045000
    MpiReceive: 0.251000
    MpiSend: 0.076000
  output: 0.425000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.059000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.244000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.061000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.031000
  syncEnvelopes: 0.166000
   MpiReceive: 0.014000
   MpiSend: 0.007000
