Process 0:
 HemoCell: 16.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.386000
   advanceParticles: 0.404000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.029000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.323000
   setExternalVector: 0.555000
   spreadParticleForce: 1.387000
   syncEnvelopes: 0.568000
    MpiReceive: 0.056000
    MpiSend: 0.031000
  output: 0.228000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.152000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.045000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.063000
    writeFluidField: 0.016000
  syncEnvelopes: 0.199000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 1:
 HemoCell: 16.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.385000
   advanceParticles: 0.428000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.902000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 0.577000
   spreadParticleForce: 1.427000
   syncEnvelopes: 0.586000
    MpiReceive: 0.055000
    MpiSend: 0.031000
  output: 0.220000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.025000
  syncEnvelopes: 0.037000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 2:
 HemoCell: 16.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 15.387000
   advanceParticles: 0.421000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.065000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.314000
   setExternalVector: 0.597000
   spreadParticleForce: 1.343000
   syncEnvelopes: 0.528000
    MpiReceive: 0.054000
    MpiSend: 0.030000
  output: 0.230000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.044000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.063000
    writeFluidField: 0.016000
  syncEnvelopes: 0.205000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 3:
 HemoCell: 16.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.386000
   advanceParticles: 0.440000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.926000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.323000
   setExternalVector: 0.599000
   spreadParticleForce: 1.409000
   syncEnvelopes: 0.564000
    MpiReceive: 0.056000
    MpiSend: 0.031000
  output: 0.226000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.028000
  syncEnvelopes: 0.077000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 4:
 HemoCell: 16.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.387000
   advanceParticles: 0.537000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.665000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.360000
   setExternalVector: 0.605000
   spreadParticleForce: 1.676000
   syncEnvelopes: 0.421000
    MpiReceive: 0.061000
    MpiSend: 0.044000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.058000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 5:
 HemoCell: 16.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.387000
   advanceParticles: 0.553000
   applyConstitutiveModel: 0.104000
   collideAndStream: 11.647000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.342000
   setExternalVector: 0.605000
   spreadParticleForce: 1.707000
   syncEnvelopes: 0.411000
    MpiReceive: 0.060000
    MpiSend: 0.042000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.027000
  syncEnvelopes: 0.051000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 6:
 HemoCell: 16.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.388000
   advanceParticles: 0.555000
   applyConstitutiveModel: 0.106000
   collideAndStream: 11.812000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.317000
   setExternalVector: 0.606000
   spreadParticleForce: 1.635000
   syncEnvelopes: 0.338000
    MpiReceive: 0.062000
    MpiSend: 0.044000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.027000
  syncEnvelopes: 0.045000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 7:
 HemoCell: 16.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.387000
   advanceParticles: 0.609000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.652000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.351000
   setExternalVector: 0.605000
   spreadParticleForce: 1.680000
   syncEnvelopes: 0.366000
    MpiReceive: 0.062000
    MpiSend: 0.044000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.085000
    writeFluidField: 0.027000
  syncEnvelopes: 0.033000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 8:
 HemoCell: 16.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.388000
   advanceParticles: 0.554000
   applyConstitutiveModel: 0.097000
   collideAndStream: 11.795000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.312000
   setExternalVector: 0.611000
   spreadParticleForce: 1.667000
   syncEnvelopes: 0.333000
    MpiReceive: 0.064000
    MpiSend: 0.044000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.028000
  syncEnvelopes: 0.077000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 9:
 HemoCell: 16.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.389000
   advanceParticles: 0.534000
   applyConstitutiveModel: 0.096000
   collideAndStream: 11.852000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.300000
   setExternalVector: 0.600000
   spreadParticleForce: 1.662000
   syncEnvelopes: 0.326000
    MpiReceive: 0.063000
    MpiSend: 0.042000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.087000
    writeFluidField: 0.026000
  syncEnvelopes: 0.060000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 10:
 HemoCell: 16.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.389000
   advanceParticles: 0.498000
   applyConstitutiveModel: 0.096000
   collideAndStream: 11.973000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.272000
   setExternalVector: 0.592000
   spreadParticleForce: 1.619000
   syncEnvelopes: 0.320000
    MpiReceive: 0.063000
    MpiSend: 0.044000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.053000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 16.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 15.388000
   advanceParticles: 0.537000
   applyConstitutiveModel: 0.098000
   collideAndStream: 11.829000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 0.600000
   spreadParticleForce: 1.679000
   syncEnvelopes: 0.327000
    MpiReceive: 0.063000
    MpiSend: 0.044000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.087000
    writeFluidField: 0.027000
  syncEnvelopes: 0.040000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 12:
 HemoCell: 16.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.388000
   advanceParticles: 0.459000
   applyConstitutiveModel: 0.150000
   collideAndStream: 12.125000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.241000
   setExternalVector: 0.611000
   spreadParticleForce: 1.350000
   syncEnvelopes: 0.408000
    MpiReceive: 0.107000
    MpiSend: 0.034000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.027000
  syncEnvelopes: 0.069000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 16.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.388000
   advanceParticles: 0.451000
   applyConstitutiveModel: 0.144000
   collideAndStream: 12.130000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.235000
   setExternalVector: 0.607000
   spreadParticleForce: 1.388000
   syncEnvelopes: 0.398000
    MpiReceive: 0.103000
    MpiSend: 0.033000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 16.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.388000
   advanceParticles: 0.437000
   applyConstitutiveModel: 0.143000
   collideAndStream: 12.200000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.227000
   setExternalVector: 0.603000
   spreadParticleForce: 1.338000
   syncEnvelopes: 0.397000
    MpiReceive: 0.104000
    MpiSend: 0.034000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.063000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 15:
 HemoCell: 16.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 15.388000
   advanceParticles: 0.466000
   applyConstitutiveModel: 0.147000
   collideAndStream: 12.083000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.247000
   setExternalVector: 0.611000
   spreadParticleForce: 1.382000
   syncEnvelopes: 0.412000
    MpiReceive: 0.105000
    MpiSend: 0.034000
  output: 0.220000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.027000
  syncEnvelopes: 0.029000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 16:
 HemoCell: 16.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.386000
   advanceParticles: 0.447000
   applyConstitutiveModel: 0.148000
   collideAndStream: 12.035000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.267000
   setExternalVector: 0.640000
   spreadParticleForce: 1.346000
   syncEnvelopes: 0.456000
    MpiReceive: 0.105000
    MpiSend: 0.031000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.082000
    writeFluidField: 0.028000
  syncEnvelopes: 0.097000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 17:
 HemoCell: 16.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.386000
   advanceParticles: 0.458000
   applyConstitutiveModel: 0.144000
   collideAndStream: 12.006000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.263000
   setExternalVector: 0.647000
   spreadParticleForce: 1.370000
   syncEnvelopes: 0.452000
    MpiReceive: 0.101000
    MpiSend: 0.030000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.008000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.027000
  syncEnvelopes: 0.087000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 18:
 HemoCell: 16.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.386000
   advanceParticles: 0.454000
   applyConstitutiveModel: 0.146000
   collideAndStream: 12.095000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.267000
   setExternalVector: 0.559000
   spreadParticleForce: 1.354000
   syncEnvelopes: 0.467000
    MpiReceive: 0.092000
    MpiSend: 0.031000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.008000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.026000
  syncEnvelopes: 0.083000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 19:
 HemoCell: 16.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.386000
   advanceParticles: 0.467000
   applyConstitutiveModel: 0.145000
   collideAndStream: 12.031000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.277000
   setExternalVector: 0.547000
   spreadParticleForce: 1.399000
   syncEnvelopes: 0.473000
    MpiReceive: 0.091000
    MpiSend: 0.032000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.026000
  syncEnvelopes: 0.075000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 20:
 HemoCell: 16.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.384000
   advanceParticles: 0.369000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.372000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.257000
   setExternalVector: 0.617000
   spreadParticleForce: 1.074000
   syncEnvelopes: 0.569000
    MpiReceive: 0.064000
    MpiSend: 0.027000
  output: 0.229000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.021000
  syncEnvelopes: 0.067000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 21:
 HemoCell: 16.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.384000
   advanceParticles: 0.354000
   applyConstitutiveModel: 0.100000
   collideAndStream: 12.427000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.240000
   setExternalVector: 0.599000
   spreadParticleForce: 1.061000
   syncEnvelopes: 0.582000
    MpiReceive: 0.063000
    MpiSend: 0.027000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.021000
  syncEnvelopes: 0.060000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 22:
 HemoCell: 16.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.385000
   advanceParticles: 0.334000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.264000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.273000
   setExternalVector: 0.704000
   spreadParticleForce: 1.102000
   syncEnvelopes: 0.583000
    MpiReceive: 0.064000
    MpiSend: 0.027000
  output: 0.221000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.021000
  syncEnvelopes: 0.045000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 23:
 HemoCell: 16.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.384000
   advanceParticles: 0.349000
   applyConstitutiveModel: 0.104000
   collideAndStream: 12.244000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.251000
   setExternalVector: 0.690000
   spreadParticleForce: 1.113000
   syncEnvelopes: 0.611000
    MpiReceive: 0.064000
    MpiSend: 0.028000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.021000
  syncEnvelopes: 0.048000
   MpiReceive: 0.010000
   MpiSend: 0.003000
