Process 0:
 HemoCell: 387.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 380.126000
   advanceParticles: 15.382000
   applyConstitutiveModel: 5.733000
   collideAndStream: 268.021000
   deleteNonLocalParticles: 1.505000
   interpolateFluidVelocity: 8.211000
   setExternalVector: 21.041000
   spreadParticleForce: 49.671000
   syncEnvelopes: 10.544000
    MpiReceive: 2.207000
    MpiSend: 3.443000
  output: 3.029000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.309000
    MpiReceive: 0.063000
    MpiSend: 0.142000
   unifyForceVectors: 0.060000
   updateResidenceTime: 0.003000
   writeOutput: 2.084000
    writeCellCSVInfo: 0.457000
     syncEnvelopes: 0.127000
      MpiReceive: 0.030000
      MpiSend: 0.057000
    writeCellField: 1.080000
    writeFluidField: 0.544000
  syncEnvelopes: 0.580000
   MpiReceive: 0.095000
   MpiSend: 0.206000
Process 1:
 HemoCell: 387.134000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 380.125000
   advanceParticles: 15.540000
   applyConstitutiveModel: 5.717000
   collideAndStream: 267.037000
   deleteNonLocalParticles: 1.611000
   interpolateFluidVelocity: 8.374000
   setExternalVector: 20.928000
   spreadParticleForce: 50.458000
   syncEnvelopes: 10.442000
    MpiReceive: 2.159000
    MpiSend: 3.406000
  output: 2.996000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.347000
    MpiReceive: 0.064000
    MpiSend: 0.167000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.011000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.416000
     syncEnvelopes: 0.123000
      MpiReceive: 0.031000
      MpiSend: 0.049000
    writeCellField: 1.036000
    writeFluidField: 0.582000
  syncEnvelopes: 0.545000
   MpiReceive: 0.139000
   MpiSend: 0.176000
Process 2:
 HemoCell: 387.134000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 380.124000
   advanceParticles: 15.309000
   applyConstitutiveModel: 5.648000
   collideAndStream: 268.306000
   deleteNonLocalParticles: 1.187000
   interpolateFluidVelocity: 8.187000
   setExternalVector: 21.070000
   spreadParticleForce: 49.888000
   syncEnvelopes: 10.511000
    MpiReceive: 2.180000
    MpiSend: 3.434000
  output: 3.002000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.363000
    MpiReceive: 0.063000
    MpiSend: 0.170000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.009000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.454000
     syncEnvelopes: 0.166000
      MpiReceive: 0.032000
      MpiSend: 0.020000
    writeCellField: 0.993000
    writeFluidField: 0.587000
  syncEnvelopes: 0.582000
   MpiReceive: 0.090000
   MpiSend: 0.201000
Process 3:
 HemoCell: 387.135000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 380.123000
   advanceParticles: 15.603000
   applyConstitutiveModel: 5.585000
   collideAndStream: 266.578000
   deleteNonLocalParticles: 1.589000
   interpolateFluidVelocity: 8.331000
   setExternalVector: 20.958000
   spreadParticleForce: 50.659000
   syncEnvelopes: 10.803000
    MpiReceive: 2.089000
    MpiSend: 3.474000
  output: 2.990000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.345000
    MpiReceive: 0.062000
    MpiSend: 0.174000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.011000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.410000
     syncEnvelopes: 0.138000
      MpiReceive: 0.030000
      MpiSend: 0.060000
    writeCellField: 1.085000
    writeFluidField: 0.539000
  syncEnvelopes: 0.474000
   MpiReceive: 0.086000
   MpiSend: 0.189000
Process 4:
 HemoCell: 387.135000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.119000
   advanceParticles: 15.934000
   applyConstitutiveModel: 5.573000
   collideAndStream: 267.448000
   deleteNonLocalParticles: 0.973000
   interpolateFluidVelocity: 8.573000
   setExternalVector: 19.610000
   spreadParticleForce: 51.395000
   syncEnvelopes: 10.596000
    MpiReceive: 2.267000
    MpiSend: 3.402000
  output: 2.997000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.338000
    MpiReceive: 0.061000
    MpiSend: 0.173000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.007000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.153000
      MpiReceive: 0.029000
      MpiSend: 0.063000
    writeCellField: 1.084000
    writeFluidField: 0.545000
  syncEnvelopes: 0.572000
   MpiReceive: 0.091000
   MpiSend: 0.197000
Process 5:
 HemoCell: 387.136000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 380.118000
   advanceParticles: 15.909000
   applyConstitutiveModel: 5.600000
   collideAndStream: 266.281000
   deleteNonLocalParticles: 1.232000
   interpolateFluidVelocity: 8.510000
   setExternalVector: 20.559000
   spreadParticleForce: 51.574000
   syncEnvelopes: 10.437000
    MpiReceive: 2.125000
    MpiSend: 3.509000
  output: 2.970000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.326000
    MpiReceive: 0.058000
    MpiSend: 0.174000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.012000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.141000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 1.090000
    writeFluidField: 0.539000
  syncEnvelopes: 0.459000
   MpiReceive: 0.089000
   MpiSend: 0.183000
Process 6:
 HemoCell: 387.136000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 380.112000
   advanceParticles: 15.535000
   applyConstitutiveModel: 5.631000
   collideAndStream: 268.100000
   deleteNonLocalParticles: 1.026000
   interpolateFluidVelocity: 8.273000
   setExternalVector: 20.745000
   spreadParticleForce: 50.469000
   syncEnvelopes: 10.316000
    MpiReceive: 2.148000
    MpiSend: 3.529000
  output: 2.990000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.346000
    MpiReceive: 0.066000
    MpiSend: 0.182000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.010000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.151000
      MpiReceive: 0.035000
      MpiSend: 0.061000
    writeCellField: 1.092000
    writeFluidField: 0.537000
  syncEnvelopes: 0.486000
   MpiReceive: 0.088000
   MpiSend: 0.210000
Process 7:
 HemoCell: 387.137000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 380.112000
   advanceParticles: 15.966000
   applyConstitutiveModel: 5.605000
   collideAndStream: 266.258000
   deleteNonLocalParticles: 1.380000
   interpolateFluidVelocity: 8.471000
   setExternalVector: 20.808000
   spreadParticleForce: 51.226000
   syncEnvelopes: 10.381000
    MpiReceive: 2.101000
    MpiSend: 3.528000
  output: 2.980000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.276000
   syncEnvelopes: 0.341000
    MpiReceive: 0.067000
    MpiSend: 0.179000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.011000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.400000
     syncEnvelopes: 0.134000
      MpiReceive: 0.032000
      MpiSend: 0.064000
    writeCellField: 1.092000
    writeFluidField: 0.542000
  syncEnvelopes: 0.435000
   MpiReceive: 0.090000
   MpiSend: 0.193000
Process 8:
 HemoCell: 387.137000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.102000
   advanceParticles: 16.904000
   applyConstitutiveModel: 5.601000
   collideAndStream: 266.179000
   deleteNonLocalParticles: 1.043000
   interpolateFluidVelocity: 8.787000
   setExternalVector: 19.624000
   spreadParticleForce: 51.620000
   syncEnvelopes: 10.329000
    MpiReceive: 2.233000
    MpiSend: 3.360000
  output: 3.009000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.276000
   syncEnvelopes: 0.356000
    MpiReceive: 0.068000
    MpiSend: 0.179000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.384000
     syncEnvelopes: 0.137000
      MpiReceive: 0.027000
      MpiSend: 0.063000
    writeCellField: 1.092000
    writeFluidField: 0.558000
  syncEnvelopes: 0.584000
   MpiReceive: 0.093000
   MpiSend: 0.197000
Process 9:
 HemoCell: 387.137000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 380.096000
   advanceParticles: 16.384000
   applyConstitutiveModel: 5.634000
   collideAndStream: 265.676000
   deleteNonLocalParticles: 1.357000
   interpolateFluidVelocity: 8.690000
   setExternalVector: 20.811000
   spreadParticleForce: 51.333000
   syncEnvelopes: 10.192000
    MpiReceive: 2.093000
    MpiSend: 3.527000
  output: 2.978000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.277000
   syncEnvelopes: 0.332000
    MpiReceive: 0.065000
    MpiSend: 0.177000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.011000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.149000
      MpiReceive: 0.035000
      MpiSend: 0.060000
    writeCellField: 1.090000
    writeFluidField: 0.539000
  syncEnvelopes: 0.484000
   MpiReceive: 0.092000
   MpiSend: 0.199000
Process 10:
 HemoCell: 387.138000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 380.105000
   advanceParticles: 15.717000
   applyConstitutiveModel: 5.643000
   collideAndStream: 267.461000
   deleteNonLocalParticles: 1.387000
   interpolateFluidVelocity: 8.374000
   setExternalVector: 20.595000
   spreadParticleForce: 50.458000
   syncEnvelopes: 10.453000
    MpiReceive: 2.160000
    MpiSend: 3.572000
  output: 3.003000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.273000
   syncEnvelopes: 0.343000
    MpiReceive: 0.068000
    MpiSend: 0.180000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.006000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.382000
     syncEnvelopes: 0.133000
      MpiReceive: 0.028000
      MpiSend: 0.063000
    writeCellField: 1.090000
    writeFluidField: 0.561000
  syncEnvelopes: 0.489000
   MpiReceive: 0.094000
   MpiSend: 0.212000
Process 11:
 HemoCell: 387.138000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 380.105000
   advanceParticles: 16.125000
   applyConstitutiveModel: 5.656000
   collideAndStream: 265.719000
   deleteNonLocalParticles: 1.481000
   interpolateFluidVelocity: 8.549000
   setExternalVector: 20.777000
   spreadParticleForce: 51.285000
   syncEnvelopes: 10.497000
    MpiReceive: 2.094000
    MpiSend: 3.584000
  output: 2.974000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.334000
    MpiReceive: 0.066000
    MpiSend: 0.178000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.013000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.403000
     syncEnvelopes: 0.145000
      MpiReceive: 0.034000
      MpiSend: 0.056000
    writeCellField: 1.090000
    writeFluidField: 0.540000
  syncEnvelopes: 0.455000
   MpiReceive: 0.093000
   MpiSend: 0.186000
Process 12:
 HemoCell: 387.139000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 380.124000
   advanceParticles: 15.909000
   applyConstitutiveModel: 5.589000
   collideAndStream: 267.223000
   deleteNonLocalParticles: 1.053000
   interpolateFluidVelocity: 8.448000
   setExternalVector: 20.512000
   spreadParticleForce: 50.821000
   syncEnvelopes: 10.551000
    MpiReceive: 2.239000
    MpiSend: 3.535000
  output: 3.026000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.348000
    MpiReceive: 0.061000
    MpiSend: 0.170000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.004000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.411000
     syncEnvelopes: 0.151000
      MpiReceive: 0.038000
      MpiSend: 0.056000
    writeCellField: 1.085000
    writeFluidField: 0.538000
  syncEnvelopes: 0.561000
   MpiReceive: 0.098000
   MpiSend: 0.183000
Process 13:
 HemoCell: 387.139000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.114000
   advanceParticles: 15.857000
   applyConstitutiveModel: 5.613000
   collideAndStream: 266.177000
   deleteNonLocalParticles: 1.381000
   interpolateFluidVelocity: 8.435000
   setExternalVector: 20.856000
   spreadParticleForce: 51.260000
   syncEnvelopes: 10.520000
    MpiReceive: 2.151000
    MpiSend: 3.545000
  output: 2.992000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.328000
    MpiReceive: 0.059000
    MpiSend: 0.167000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.141000
      MpiReceive: 0.030000
      MpiSend: 0.069000
    writeCellField: 1.085000
    writeFluidField: 0.544000
  syncEnvelopes: 0.493000
   MpiReceive: 0.088000
   MpiSend: 0.194000
Process 14:
 HemoCell: 387.140000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 380.127000
   advanceParticles: 15.176000
   applyConstitutiveModel: 5.672000
   collideAndStream: 267.150000
   deleteNonLocalParticles: 1.495000
   interpolateFluidVelocity: 8.140000
   setExternalVector: 21.629000
   spreadParticleForce: 49.931000
   syncEnvelopes: 10.917000
    MpiReceive: 2.219000
    MpiSend: 3.598000
  output: 3.000000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.265000
   syncEnvelopes: 0.335000
    MpiReceive: 0.061000
    MpiSend: 0.172000
   unifyForceVectors: 0.065000
   updateResidenceTime: 0.007000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.406000
     syncEnvelopes: 0.143000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.085000
    writeFluidField: 0.543000
  syncEnvelopes: 0.498000
   MpiReceive: 0.089000
   MpiSend: 0.201000
Process 15:
 HemoCell: 387.140000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 380.128000
   advanceParticles: 15.575000
   applyConstitutiveModel: 5.653000
   collideAndStream: 266.100000
   deleteNonLocalParticles: 1.523000
   interpolateFluidVelocity: 8.333000
   setExternalVector: 21.447000
   spreadParticleForce: 50.636000
   syncEnvelopes: 10.844000
    MpiReceive: 2.195000
    MpiSend: 3.569000
  output: 2.990000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.326000
    MpiReceive: 0.061000
    MpiSend: 0.162000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.005000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.402000
     syncEnvelopes: 0.144000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.090000
    writeFluidField: 0.542000
  syncEnvelopes: 0.454000
   MpiReceive: 0.086000
   MpiSend: 0.190000
Process 16:
 HemoCell: 387.140000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.127000
   advanceParticles: 15.404000
   applyConstitutiveModel: 5.658000
   collideAndStream: 267.573000
   deleteNonLocalParticles: 1.134000
   interpolateFluidVelocity: 8.289000
   setExternalVector: 21.331000
   spreadParticleForce: 49.948000
   syncEnvelopes: 10.774000
    MpiReceive: 2.276000
    MpiSend: 3.546000
  output: 3.045000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.377000
    MpiReceive: 0.068000
    MpiSend: 0.163000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.003000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.403000
     syncEnvelopes: 0.143000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.085000
    writeFluidField: 0.546000
  syncEnvelopes: 0.590000
   MpiReceive: 0.090000
   MpiSend: 0.210000
Process 17:
 HemoCell: 387.141000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 380.128000
   advanceParticles: 15.544000
   applyConstitutiveModel: 5.666000
   collideAndStream: 266.379000
   deleteNonLocalParticles: 1.382000
   interpolateFluidVelocity: 8.311000
   setExternalVector: 21.582000
   spreadParticleForce: 50.546000
   syncEnvelopes: 10.701000
    MpiReceive: 2.182000
    MpiSend: 3.564000
  output: 3.030000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.367000
    MpiReceive: 0.068000
    MpiSend: 0.165000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.403000
     syncEnvelopes: 0.142000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.090000
    writeFluidField: 0.541000
  syncEnvelopes: 0.479000
   MpiReceive: 0.089000
   MpiSend: 0.199000
Process 18:
 HemoCell: 387.141000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.143000
   advanceParticles: 15.981000
   applyConstitutiveModel: 5.840000
   collideAndStream: 267.938000
   deleteNonLocalParticles: 1.599000
   interpolateFluidVelocity: 8.021000
   setExternalVector: 21.303000
   spreadParticleForce: 49.271000
   syncEnvelopes: 10.175000
    MpiReceive: 2.377000
    MpiSend: 3.622000
  output: 3.034000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.360000
    MpiReceive: 0.070000
    MpiSend: 0.173000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.004000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.402000
     syncEnvelopes: 0.143000
      MpiReceive: 0.031000
      MpiSend: 0.070000
    writeCellField: 1.090000
    writeFluidField: 0.542000
  syncEnvelopes: 0.498000
   MpiReceive: 0.094000
   MpiSend: 0.204000
Process 19:
 HemoCell: 387.142000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 380.137000
   advanceParticles: 16.494000
   applyConstitutiveModel: 5.811000
   collideAndStream: 266.610000
   deleteNonLocalParticles: 1.728000
   interpolateFluidVelocity: 8.187000
   setExternalVector: 21.075000
   spreadParticleForce: 50.040000
   syncEnvelopes: 10.177000
    MpiReceive: 2.344000
    MpiSend: 3.595000
  output: 3.016000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.377000
    MpiReceive: 0.068000
    MpiSend: 0.175000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.008000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.403000
     syncEnvelopes: 0.140000
      MpiReceive: 0.032000
      MpiSend: 0.068000
    writeCellField: 1.085000
    writeFluidField: 0.545000
  syncEnvelopes: 0.444000
   MpiReceive: 0.090000
   MpiSend: 0.196000
Process 20:
 HemoCell: 387.142000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 380.138000
   advanceParticles: 16.132000
   applyConstitutiveModel: 5.835000
   collideAndStream: 267.180000
   deleteNonLocalParticles: 2.204000
   interpolateFluidVelocity: 8.144000
   setExternalVector: 21.172000
   spreadParticleForce: 49.259000
   syncEnvelopes: 10.195000
    MpiReceive: 2.430000
    MpiSend: 3.519000
  output: 3.058000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.347000
    MpiReceive: 0.073000
    MpiSend: 0.175000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.003000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.406000
     syncEnvelopes: 0.134000
      MpiReceive: 0.034000
      MpiSend: 0.065000
    writeCellField: 1.085000
    writeFluidField: 0.543000
  syncEnvelopes: 0.583000
   MpiReceive: 0.099000
   MpiSend: 0.208000
Process 21:
 HemoCell: 387.143000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 380.138000
   advanceParticles: 16.680000
   applyConstitutiveModel: 5.811000
   collideAndStream: 265.993000
   deleteNonLocalParticles: 1.721000
   interpolateFluidVelocity: 8.341000
   setExternalVector: 21.345000
   spreadParticleForce: 50.090000
   syncEnvelopes: 10.140000
    MpiReceive: 2.381000
    MpiSend: 3.615000
  output: 3.025000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.341000
    MpiReceive: 0.072000
    MpiSend: 0.165000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.006000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.406000
     syncEnvelopes: 0.127000
      MpiReceive: 0.032000
      MpiSend: 0.059000
    writeCellField: 1.080000
    writeFluidField: 0.548000
  syncEnvelopes: 0.490000
   MpiReceive: 0.107000
   MpiSend: 0.189000
Process 22:
 HemoCell: 387.143000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 380.143000
   advanceParticles: 16.029000
   applyConstitutiveModel: 5.852000
   collideAndStream: 268.220000
   deleteNonLocalParticles: 1.347000
   interpolateFluidVelocity: 8.051000
   setExternalVector: 21.355000
   spreadParticleForce: 49.263000
   syncEnvelopes: 10.011000
    MpiReceive: 2.414000
    MpiSend: 3.560000
  output: 3.038000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.346000
    MpiReceive: 0.068000
    MpiSend: 0.171000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.005000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.420000
     syncEnvelopes: 0.153000
      MpiReceive: 0.038000
      MpiSend: 0.036000
    writeCellField: 1.023000
    writeFluidField: 0.591000
  syncEnvelopes: 0.501000
   MpiReceive: 0.096000
   MpiSend: 0.209000
Process 23:
 HemoCell: 387.144000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 380.144000
   advanceParticles: 16.428000
   applyConstitutiveModel: 5.830000
   collideAndStream: 267.383000
   deleteNonLocalParticles: 1.539000
   interpolateFluidVelocity: 8.107000
   setExternalVector: 20.755000
   spreadParticleForce: 50.076000
   syncEnvelopes: 10.010000
    MpiReceive: 2.364000
    MpiSend: 3.584000
  output: 3.022000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.349000
    MpiReceive: 0.065000
    MpiSend: 0.171000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.011000
   writeOutput: 2.035000
    writeCellCSVInfo: 0.398000
     syncEnvelopes: 0.136000
      MpiReceive: 0.031000
      MpiSend: 0.061000
    writeCellField: 1.090000
    writeFluidField: 0.546000
  syncEnvelopes: 0.470000
   MpiReceive: 0.090000
   MpiSend: 0.203000
