Process 0:
 HemoCell: 34.651000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.966000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.443000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.224000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.274000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.081000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.059000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 34.655000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.961000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.383000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.163000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.390000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.069000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 34.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.965000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.367000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.213000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.358000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 34.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.965000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.279000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.255000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.404000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.067000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 34.657000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.964000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.252000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.236000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.454000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.071000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 34.657000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.964000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.292000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.200000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.449000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.067000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 34.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.201000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.369000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.374000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 34.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.226000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.396000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.067000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 34.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.967000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.406000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.283000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.257000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.066000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 34.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.967000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.273000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.352000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.313000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.071000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 34.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.433000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.263000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.250000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.059000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 34.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.970000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.532000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.208000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.208000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 34.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.971000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.469000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.266000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.212000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.068000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 34.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.970000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.218000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.409000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.316000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.068000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 34.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.970000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.336000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.359000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.250000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.069000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 34.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.970000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.400000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.332000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.211000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 34.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.971000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.473000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.246000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.231000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 34.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.970000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.235000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.390000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.065000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 18:
 HemoCell: 34.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.433000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.291000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.216000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 34.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.365000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.345000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 34.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.971000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.590000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 2.236000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.128000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.060000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 21:
 HemoCell: 34.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.476000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.302000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.167000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 34.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.969000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.479000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.286000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.181000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.067000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 34.666000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.968000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.427000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.291000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.223000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
