Process 0:
 HemoCell: 151.772000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.724000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.484000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.239000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.969000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.293000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.264000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 151.798000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.725000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.505000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.114000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.074000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.277000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 151.798000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.734000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.461000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.323000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.918000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.035000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.251000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 3:
 HemoCell: 151.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.736000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.467000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.439000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.795000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.272000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 151.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.737000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.050000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.896000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.760000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.253000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 5:
 HemoCell: 151.800000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.739000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 136.620000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.266000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.824000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.262000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 151.800000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.749000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.363000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.004000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.346000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.269000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 7:
 HemoCell: 151.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.750000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.207000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.176000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.339000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.278000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 151.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.747000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.740000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.477000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.501000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.035000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.245000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 9:
 HemoCell: 151.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.745000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.017000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.921000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.768000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.253000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 10:
 HemoCell: 151.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.749000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.634000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.780000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.307000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.277000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 151.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.751000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 137.610000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.855000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.259000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.280000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 151.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.741000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.073000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.859000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.774000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.033000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.248000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 13:
 HemoCell: 151.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.739000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.310000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.338000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.061000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.276000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 151.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.745000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.838000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.562000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.277000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 151.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.744000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.175000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.965000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.572000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.260000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 16:
 HemoCell: 151.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.741000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 136.548000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.284000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.880000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.032000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.253000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 17:
 HemoCell: 151.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.727000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.313000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.296000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.084000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.275000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 151.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.746000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.479000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.740000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.499000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.028000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.254000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 19:
 HemoCell: 151.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.741000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.677000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.250000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.777000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.279000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 151.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.736000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 136.861000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.088000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.758000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.281000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 151.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.741000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.197000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.585000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.924000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.270000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 151.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.747000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.007000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.966000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.744000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.019000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.266000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 151.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.747000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.988000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.000000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.730000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.292000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.041000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.245000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
