Process 0:
 HemoCell: 189.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.470000
   advanceParticles: 7.030000
   applyConstitutiveModel: 2.391000
   collideAndStream: 135.227000
   deleteNonLocalParticles: 0.506000
   interpolateFluidVelocity: 3.733000
   setExternalVector: 10.304000
   spreadParticleForce: 21.993000
   syncEnvelopes: 4.270000
    MpiReceive: 0.893000
    MpiSend: 1.000000
  output: 1.412000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.163000
    MpiReceive: 0.031000
    MpiSend: 0.067000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.944000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.457000
    writeFluidField: 0.275000
  syncEnvelopes: 0.271000
   MpiReceive: 0.043000
   MpiSend: 0.086000
Process 1:
 HemoCell: 189.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.467000
   advanceParticles: 7.105000
   applyConstitutiveModel: 2.405000
   collideAndStream: 134.562000
   deleteNonLocalParticles: 0.649000
   interpolateFluidVelocity: 3.780000
   setExternalVector: 10.267000
   spreadParticleForce: 22.317000
   syncEnvelopes: 4.367000
    MpiReceive: 0.881000
    MpiSend: 0.992000
  output: 1.409000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.139000
   syncEnvelopes: 0.183000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.002000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.195000
     syncEnvelopes: 0.075000
      MpiReceive: 0.018000
      MpiSend: 0.017000
    writeCellField: 0.455000
    writeFluidField: 0.271000
  syncEnvelopes: 0.332000
   MpiReceive: 0.065000
   MpiSend: 0.073000
Process 2:
 HemoCell: 189.410000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.473000
   advanceParticles: 6.950000
   applyConstitutiveModel: 2.406000
   collideAndStream: 135.251000
   deleteNonLocalParticles: 0.590000
   interpolateFluidVelocity: 3.665000
   setExternalVector: 10.357000
   spreadParticleForce: 21.941000
   syncEnvelopes: 4.298000
    MpiReceive: 0.891000
    MpiSend: 1.062000
  output: 1.405000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.177000
    MpiReceive: 0.030000
    MpiSend: 0.084000
   unifyForceVectors: 0.029000
   updateResidenceTime: 0.005000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.473000
    writeFluidField: 0.258000
  syncEnvelopes: 0.249000
   MpiReceive: 0.041000
   MpiSend: 0.083000
Process 3:
 HemoCell: 189.410000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.469000
   advanceParticles: 7.110000
   applyConstitutiveModel: 2.370000
   collideAndStream: 134.728000
   deleteNonLocalParticles: 0.625000
   interpolateFluidVelocity: 3.677000
   setExternalVector: 10.342000
   spreadParticleForce: 22.197000
   syncEnvelopes: 4.406000
    MpiReceive: 0.829000
    MpiSend: 0.984000
  output: 1.399000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.175000
    MpiReceive: 0.030000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.474000
    writeFluidField: 0.256000
  syncEnvelopes: 0.211000
   MpiReceive: 0.045000
   MpiSend: 0.080000
Process 4:
 HemoCell: 189.411000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 185.463000
   advanceParticles: 7.138000
   applyConstitutiveModel: 2.385000
   collideAndStream: 134.683000
   deleteNonLocalParticles: 0.606000
   interpolateFluidVelocity: 3.961000
   setExternalVector: 9.741000
   spreadParticleForce: 22.611000
   syncEnvelopes: 4.322000
    MpiReceive: 0.877000
    MpiSend: 0.929000
  output: 1.419000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.184000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.180000
     syncEnvelopes: 0.070000
      MpiReceive: 0.014000
      MpiSend: 0.027000
    writeCellField: 0.482000
    writeFluidField: 0.259000
  syncEnvelopes: 0.347000
   MpiReceive: 0.043000
   MpiSend: 0.085000
Process 5:
 HemoCell: 189.411000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 185.458000
   advanceParticles: 7.159000
   applyConstitutiveModel: 2.390000
   collideAndStream: 134.436000
   deleteNonLocalParticles: 0.571000
   interpolateFluidVelocity: 3.886000
   setExternalVector: 10.046000
   spreadParticleForce: 22.661000
   syncEnvelopes: 4.294000
    MpiReceive: 0.844000
    MpiSend: 1.042000
  output: 1.398000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.178000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.003000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.072000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.482000
    writeFluidField: 0.250000
  syncEnvelopes: 0.215000
   MpiReceive: 0.042000
   MpiSend: 0.082000
Process 6:
 HemoCell: 189.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 185.473000
   advanceParticles: 7.053000
   applyConstitutiveModel: 2.421000
   collideAndStream: 134.933000
   deleteNonLocalParticles: 0.545000
   interpolateFluidVelocity: 3.803000
   setExternalVector: 10.217000
   spreadParticleForce: 22.254000
   syncEnvelopes: 4.232000
    MpiReceive: 0.870000
    MpiSend: 1.112000
  output: 1.407000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.180000
    MpiReceive: 0.033000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.074000
      MpiReceive: 0.014000
      MpiSend: 0.035000
    writeCellField: 0.488000
    writeFluidField: 0.248000
  syncEnvelopes: 0.269000
   MpiReceive: 0.046000
   MpiSend: 0.093000
Process 7:
 HemoCell: 189.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 185.470000
   advanceParticles: 7.240000
   applyConstitutiveModel: 2.393000
   collideAndStream: 134.229000
   deleteNonLocalParticles: 0.655000
   interpolateFluidVelocity: 3.837000
   setExternalVector: 10.296000
   spreadParticleForce: 22.543000
   syncEnvelopes: 4.263000
    MpiReceive: 0.835000
    MpiSend: 1.102000
  output: 1.399000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.172000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.005000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.072000
      MpiReceive: 0.018000
      MpiSend: 0.026000
    writeCellField: 0.487000
    writeFluidField: 0.246000
  syncEnvelopes: 0.261000
   MpiReceive: 0.046000
   MpiSend: 0.086000
Process 8:
 HemoCell: 189.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.466000
   advanceParticles: 7.317000
   applyConstitutiveModel: 2.401000
   collideAndStream: 134.628000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 3.928000
   setExternalVector: 10.084000
   spreadParticleForce: 22.345000
   syncEnvelopes: 4.228000
    MpiReceive: 0.883000
    MpiSend: 1.002000
  output: 1.415000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.138000
   syncEnvelopes: 0.185000
    MpiReceive: 0.035000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.072000
      MpiReceive: 0.016000
      MpiSend: 0.034000
    writeCellField: 0.487000
    writeFluidField: 0.249000
  syncEnvelopes: 0.345000
   MpiReceive: 0.048000
   MpiSend: 0.088000
Process 9:
 HemoCell: 189.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 185.472000
   advanceParticles: 7.364000
   applyConstitutiveModel: 2.392000
   collideAndStream: 134.281000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.896000
   setExternalVector: 10.373000
   spreadParticleForce: 22.448000
   syncEnvelopes: 4.116000
    MpiReceive: 0.850000
    MpiSend: 1.111000
  output: 1.408000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.180000
    MpiReceive: 0.034000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.184000
     syncEnvelopes: 0.072000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.487000
    writeFluidField: 0.249000
  syncEnvelopes: 0.316000
   MpiReceive: 0.046000
   MpiSend: 0.082000
Process 10:
 HemoCell: 189.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 185.475000
   advanceParticles: 7.110000
   applyConstitutiveModel: 2.413000
   collideAndStream: 134.886000
   deleteNonLocalParticles: 0.673000
   interpolateFluidVelocity: 3.758000
   setExternalVector: 10.334000
   spreadParticleForce: 22.096000
   syncEnvelopes: 4.191000
    MpiReceive: 0.877000
    MpiSend: 1.146000
  output: 1.402000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.175000
    MpiReceive: 0.033000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.184000
     syncEnvelopes: 0.071000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.488000
    writeFluidField: 0.249000
  syncEnvelopes: 0.212000
   MpiReceive: 0.048000
   MpiSend: 0.080000
Process 11:
 HemoCell: 189.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 185.476000
   advanceParticles: 7.249000
   applyConstitutiveModel: 2.386000
   collideAndStream: 134.389000
   deleteNonLocalParticles: 0.619000
   interpolateFluidVelocity: 3.808000
   setExternalVector: 10.361000
   spreadParticleForce: 22.449000
   syncEnvelopes: 4.201000
    MpiReceive: 0.854000
    MpiSend: 1.121000
  output: 1.407000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.176000
    MpiReceive: 0.033000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.184000
     syncEnvelopes: 0.075000
      MpiReceive: 0.014000
      MpiSend: 0.030000
    writeCellField: 0.487000
    writeFluidField: 0.249000
  syncEnvelopes: 0.268000
   MpiReceive: 0.046000
   MpiSend: 0.089000
Process 12:
 HemoCell: 189.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 185.475000
   advanceParticles: 7.170000
   applyConstitutiveModel: 2.381000
   collideAndStream: 134.993000
   deleteNonLocalParticles: 0.549000
   interpolateFluidVelocity: 3.722000
   setExternalVector: 10.491000
   spreadParticleForce: 21.943000
   syncEnvelopes: 4.212000
    MpiReceive: 0.910000
    MpiSend: 1.058000
  output: 1.432000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.179000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.072000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.482000
    writeFluidField: 0.250000
  syncEnvelopes: 0.345000
   MpiReceive: 0.045000
   MpiSend: 0.083000
Process 13:
 HemoCell: 189.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 185.478000
   advanceParticles: 7.275000
   applyConstitutiveModel: 2.404000
   collideAndStream: 134.454000
   deleteNonLocalParticles: 0.654000
   interpolateFluidVelocity: 3.777000
   setExternalVector: 10.421000
   spreadParticleForce: 22.303000
   syncEnvelopes: 4.176000
    MpiReceive: 0.887000
    MpiSend: 1.151000
  output: 1.414000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.177000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.066000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.482000
    writeFluidField: 0.250000
  syncEnvelopes: 0.229000
   MpiReceive: 0.045000
   MpiSend: 0.085000
Process 14:
 HemoCell: 189.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.477000
   advanceParticles: 6.972000
   applyConstitutiveModel: 2.415000
   collideAndStream: 135.282000
   deleteNonLocalParticles: 0.601000
   interpolateFluidVelocity: 3.561000
   setExternalVector: 10.640000
   spreadParticleForce: 21.751000
   syncEnvelopes: 4.241000
    MpiReceive: 0.921000
    MpiSend: 1.146000
  output: 1.416000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.174000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.074000
      MpiReceive: 0.018000
      MpiSend: 0.021000
    writeCellField: 0.482000
    writeFluidField: 0.245000
  syncEnvelopes: 0.240000
   MpiReceive: 0.043000
   MpiSend: 0.091000
Process 15:
 HemoCell: 189.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.478000
   advanceParticles: 7.160000
   applyConstitutiveModel: 2.391000
   collideAndStream: 134.731000
   deleteNonLocalParticles: 0.641000
   interpolateFluidVelocity: 3.611000
   setExternalVector: 10.622000
   spreadParticleForce: 22.038000
   syncEnvelopes: 4.268000
    MpiReceive: 0.889000
    MpiSend: 1.066000
  output: 1.419000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.168000
    MpiReceive: 0.030000
    MpiSend: 0.076000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.482000
    writeFluidField: 0.248000
  syncEnvelopes: 0.285000
   MpiReceive: 0.043000
   MpiSend: 0.085000
Process 16:
 HemoCell: 189.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 185.473000
   advanceParticles: 7.058000
   applyConstitutiveModel: 2.428000
   collideAndStream: 135.300000
   deleteNonLocalParticles: 0.551000
   interpolateFluidVelocity: 3.650000
   setExternalVector: 10.445000
   spreadParticleForce: 21.838000
   syncEnvelopes: 4.189000
    MpiReceive: 0.928000
    MpiSend: 1.090000
  output: 1.447000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.188000
    MpiReceive: 0.035000
    MpiSend: 0.082000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.075000
      MpiReceive: 0.014000
      MpiSend: 0.032000
    writeCellField: 0.484000
    writeFluidField: 0.248000
  syncEnvelopes: 0.277000
   MpiReceive: 0.043000
   MpiSend: 0.092000
Process 17:
 HemoCell: 189.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 185.478000
   advanceParticles: 7.149000
   applyConstitutiveModel: 2.419000
   collideAndStream: 134.737000
   deleteNonLocalParticles: 0.615000
   interpolateFluidVelocity: 3.645000
   setExternalVector: 10.642000
   spreadParticleForce: 22.061000
   syncEnvelopes: 4.197000
    MpiReceive: 0.902000
    MpiSend: 1.106000
  output: 1.437000
   applyConstitutiveModel: 0.075000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.128000
   syncEnvelopes: 0.183000
    MpiReceive: 0.035000
    MpiSend: 0.081000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.192000
     syncEnvelopes: 0.077000
      MpiReceive: 0.018000
      MpiSend: 0.024000
    writeCellField: 0.482000
    writeFluidField: 0.247000
  syncEnvelopes: 0.238000
   MpiReceive: 0.045000
   MpiSend: 0.079000
Process 18:
 HemoCell: 189.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 185.478000
   advanceParticles: 7.228000
   applyConstitutiveModel: 2.455000
   collideAndStream: 135.475000
   deleteNonLocalParticles: 0.707000
   interpolateFluidVelocity: 3.527000
   setExternalVector: 10.602000
   spreadParticleForce: 21.551000
   syncEnvelopes: 3.918000
    MpiReceive: 0.963000
    MpiSend: 1.168000
  output: 1.443000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.194000
    MpiReceive: 0.035000
    MpiSend: 0.082000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.072000
      MpiReceive: 0.017000
      MpiSend: 0.034000
    writeCellField: 0.484000
    writeFluidField: 0.251000
  syncEnvelopes: 0.221000
   MpiReceive: 0.045000
   MpiSend: 0.084000
Process 19:
 HemoCell: 189.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.479000
   advanceParticles: 7.398000
   applyConstitutiveModel: 2.435000
   collideAndStream: 135.048000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 3.592000
   setExternalVector: 10.431000
   spreadParticleForce: 21.864000
   syncEnvelopes: 3.963000
    MpiReceive: 0.922000
    MpiSend: 1.208000
  output: 1.444000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.189000
    MpiReceive: 0.034000
    MpiSend: 0.080000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.074000
      MpiReceive: 0.018000
      MpiSend: 0.034000
    writeCellField: 0.488000
    writeFluidField: 0.247000
  syncEnvelopes: 0.263000
   MpiReceive: 0.045000
   MpiSend: 0.083000
Process 20:
 HemoCell: 189.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 185.480000
   advanceParticles: 7.303000
   applyConstitutiveModel: 2.445000
   collideAndStream: 135.178000
   deleteNonLocalParticles: 0.597000
   interpolateFluidVelocity: 3.623000
   setExternalVector: 10.567000
   spreadParticleForce: 21.660000
   syncEnvelopes: 4.092000
    MpiReceive: 0.977000
    MpiSend: 1.128000
  output: 1.412000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.188000
    MpiReceive: 0.035000
    MpiSend: 0.082000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.002000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.074000
      MpiReceive: 0.018000
      MpiSend: 0.034000
    writeCellField: 0.482000
    writeFluidField: 0.253000
  syncEnvelopes: 0.322000
   MpiReceive: 0.047000
   MpiSend: 0.085000
Process 21:
 HemoCell: 189.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 185.479000
   advanceParticles: 7.578000
   applyConstitutiveModel: 2.442000
   collideAndStream: 134.428000
   deleteNonLocalParticles: 0.741000
   interpolateFluidVelocity: 3.736000
   setExternalVector: 10.531000
   spreadParticleForce: 21.884000
   syncEnvelopes: 4.122000
    MpiReceive: 0.940000
    MpiSend: 1.166000
  output: 1.407000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.179000
    MpiReceive: 0.033000
    MpiSend: 0.078000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.488000
    writeFluidField: 0.248000
  syncEnvelopes: 0.305000
   MpiReceive: 0.048000
   MpiSend: 0.086000
Process 22:
 HemoCell: 189.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.480000
   advanceParticles: 7.222000
   applyConstitutiveModel: 2.473000
   collideAndStream: 135.346000
   deleteNonLocalParticles: 0.568000
   interpolateFluidVelocity: 3.545000
   setExternalVector: 10.691000
   spreadParticleForce: 21.595000
   syncEnvelopes: 4.026000
    MpiReceive: 0.974000
    MpiSend: 1.160000
  output: 1.421000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.185000
    MpiReceive: 0.031000
    MpiSend: 0.081000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.072000
      MpiReceive: 0.020000
      MpiSend: 0.022000
    writeCellField: 0.487000
    writeFluidField: 0.247000
  syncEnvelopes: 0.352000
   MpiReceive: 0.047000
   MpiSend: 0.086000
Process 23:
 HemoCell: 189.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 185.482000
   advanceParticles: 7.428000
   applyConstitutiveModel: 2.443000
   collideAndStream: 134.997000
   deleteNonLocalParticles: 0.704000
   interpolateFluidVelocity: 3.586000
   setExternalVector: 10.452000
   spreadParticleForce: 21.861000
   syncEnvelopes: 3.996000
    MpiReceive: 0.946000
    MpiSend: 1.165000
  output: 1.409000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.174000
    MpiReceive: 0.031000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.922000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.067000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.487000
    writeFluidField: 0.259000
  syncEnvelopes: 0.278000
   MpiReceive: 0.046000
   MpiSend: 0.085000
