Process 0:
 HemoCell: 182.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.164000
   advanceParticles: 6.360000
   applyConstitutiveModel: 2.001000
   collideAndStream: 134.652000
   deleteNonLocalParticles: 0.419000
   interpolateFluidVelocity: 3.230000
   setExternalVector: 10.390000
   spreadParticleForce: 18.850000
   syncEnvelopes: 3.247000
    MpiReceive: 0.757000
    MpiSend: 0.627000
  output: 1.232000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.137000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.833000
    writeCellCSVInfo: 0.196000
     syncEnvelopes: 0.063000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.391000
    writeFluidField: 0.244000
  syncEnvelopes: 0.180000
   MpiReceive: 0.039000
   MpiSend: 0.067000
Process 1:
 HemoCell: 182.755000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.170000
   advanceParticles: 6.424000
   applyConstitutiveModel: 2.010000
   collideAndStream: 134.311000
   deleteNonLocalParticles: 0.565000
   interpolateFluidVelocity: 3.250000
   setExternalVector: 10.379000
   spreadParticleForce: 18.936000
   syncEnvelopes: 3.281000
    MpiReceive: 0.743000
    MpiSend: 0.599000
  output: 1.235000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.144000
    MpiReceive: 0.024000
    MpiSend: 0.066000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.393000
    writeFluidField: 0.245000
  syncEnvelopes: 0.263000
   MpiReceive: 0.039000
   MpiSend: 0.065000
Process 2:
 HemoCell: 182.755000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.171000
   advanceParticles: 6.200000
   applyConstitutiveModel: 2.040000
   collideAndStream: 134.840000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 3.198000
   setExternalVector: 10.491000
   spreadParticleForce: 18.709000
   syncEnvelopes: 3.246000
    MpiReceive: 0.760000
    MpiSend: 0.646000
  output: 1.233000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.150000
    MpiReceive: 0.024000
    MpiSend: 0.068000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.393000
    writeFluidField: 0.243000
  syncEnvelopes: 0.206000
   MpiReceive: 0.038000
   MpiSend: 0.062000
Process 3:
 HemoCell: 182.756000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 179.177000
   advanceParticles: 6.294000
   applyConstitutiveModel: 2.015000
   collideAndStream: 134.298000
   deleteNonLocalParticles: 0.754000
   interpolateFluidVelocity: 3.187000
   setExternalVector: 10.499000
   spreadParticleForce: 18.800000
   syncEnvelopes: 3.315000
    MpiReceive: 0.723000
    MpiSend: 0.641000
  output: 1.227000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.150000
    MpiReceive: 0.026000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.181000
     syncEnvelopes: 0.067000
      MpiReceive: 0.014000
      MpiSend: 0.011000
    writeCellField: 0.387000
    writeFluidField: 0.243000
  syncEnvelopes: 0.172000
   MpiReceive: 0.040000
   MpiSend: 0.055000
Process 4:
 HemoCell: 182.756000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.170000
   advanceParticles: 6.293000
   applyConstitutiveModel: 2.010000
   collideAndStream: 134.885000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 3.282000
   setExternalVector: 9.985000
   spreadParticleForce: 19.084000
   syncEnvelopes: 3.207000
    MpiReceive: 0.757000
    MpiSend: 0.631000
  output: 1.216000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.140000
    MpiReceive: 0.023000
    MpiSend: 0.068000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.055000
      MpiReceive: 0.011000
      MpiSend: 0.021000
    writeCellField: 0.397000
    writeFluidField: 0.241000
  syncEnvelopes: 0.182000
   MpiReceive: 0.036000
   MpiSend: 0.065000
Process 5:
 HemoCell: 182.757000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.177000
   advanceParticles: 6.331000
   applyConstitutiveModel: 2.025000
   collideAndStream: 134.394000
   deleteNonLocalParticles: 0.545000
   interpolateFluidVelocity: 3.247000
   setExternalVector: 10.362000
   spreadParticleForce: 19.059000
   syncEnvelopes: 3.198000
    MpiReceive: 0.742000
    MpiSend: 0.657000
  output: 1.219000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.149000
    MpiReceive: 0.026000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.055000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.396000
    writeFluidField: 0.241000
  syncEnvelopes: 0.242000
   MpiReceive: 0.036000
   MpiSend: 0.066000
Process 6:
 HemoCell: 182.757000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.177000
   advanceParticles: 6.302000
   applyConstitutiveModel: 2.039000
   collideAndStream: 134.832000
   deleteNonLocalParticles: 0.477000
   interpolateFluidVelocity: 3.136000
   setExternalVector: 10.540000
   spreadParticleForce: 18.683000
   syncEnvelopes: 3.151000
    MpiReceive: 0.768000
    MpiSend: 0.651000
  output: 1.220000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.142000
    MpiReceive: 0.029000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.053000
      MpiReceive: 0.014000
      MpiSend: 0.020000
    writeCellField: 0.394000
    writeFluidField: 0.244000
  syncEnvelopes: 0.192000
   MpiReceive: 0.035000
   MpiSend: 0.065000
Process 7:
 HemoCell: 182.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 179.175000
   advanceParticles: 6.375000
   applyConstitutiveModel: 2.043000
   collideAndStream: 134.407000
   deleteNonLocalParticles: 0.515000
   interpolateFluidVelocity: 3.165000
   setExternalVector: 10.713000
   spreadParticleForce: 18.775000
   syncEnvelopes: 3.167000
    MpiReceive: 0.762000
    MpiSend: 0.678000
  output: 1.218000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.142000
    MpiReceive: 0.029000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.053000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.245000
  syncEnvelopes: 0.178000
   MpiReceive: 0.035000
   MpiSend: 0.066000
Process 8:
 HemoCell: 182.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.178000
   advanceParticles: 6.468000
   applyConstitutiveModel: 2.021000
   collideAndStream: 134.603000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 3.267000
   setExternalVector: 10.211000
   spreadParticleForce: 18.987000
   syncEnvelopes: 3.169000
    MpiReceive: 0.779000
    MpiSend: 0.619000
  output: 1.233000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.149000
    MpiReceive: 0.029000
    MpiSend: 0.068000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.054000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.245000
  syncEnvelopes: 0.273000
   MpiReceive: 0.037000
   MpiSend: 0.060000
Process 9:
 HemoCell: 182.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.183000
   advanceParticles: 6.460000
   applyConstitutiveModel: 2.050000
   collideAndStream: 134.361000
   deleteNonLocalParticles: 0.607000
   interpolateFluidVelocity: 3.216000
   setExternalVector: 10.653000
   spreadParticleForce: 18.774000
   syncEnvelopes: 3.046000
    MpiReceive: 0.770000
    MpiSend: 0.692000
  output: 1.222000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.148000
    MpiReceive: 0.028000
    MpiSend: 0.070000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.052000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.244000
  syncEnvelopes: 0.249000
   MpiReceive: 0.035000
   MpiSend: 0.067000
Process 10:
 HemoCell: 182.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.183000
   advanceParticles: 6.255000
   applyConstitutiveModel: 2.045000
   collideAndStream: 135.129000
   deleteNonLocalParticles: 0.455000
   interpolateFluidVelocity: 3.128000
   setExternalVector: 10.443000
   spreadParticleForce: 18.647000
   syncEnvelopes: 3.066000
    MpiReceive: 0.786000
    MpiSend: 0.643000
  output: 1.211000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.144000
    MpiReceive: 0.027000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.053000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.394000
    writeFluidField: 0.246000
  syncEnvelopes: 0.179000
   MpiReceive: 0.037000
   MpiSend: 0.066000
Process 11:
 HemoCell: 182.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.183000
   advanceParticles: 6.362000
   applyConstitutiveModel: 2.039000
   collideAndStream: 134.845000
   deleteNonLocalParticles: 0.569000
   interpolateFluidVelocity: 3.090000
   setExternalVector: 10.582000
   spreadParticleForce: 18.704000
   syncEnvelopes: 2.980000
    MpiReceive: 0.769000
    MpiSend: 0.682000
  output: 1.210000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.143000
    MpiReceive: 0.028000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.394000
    writeFluidField: 0.246000
  syncEnvelopes: 0.167000
   MpiReceive: 0.040000
   MpiSend: 0.054000
Process 12:
 HemoCell: 182.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.182000
   advanceParticles: 6.472000
   applyConstitutiveModel: 2.011000
   collideAndStream: 134.760000
   deleteNonLocalParticles: 0.406000
   interpolateFluidVelocity: 3.262000
   setExternalVector: 10.095000
   spreadParticleForce: 18.929000
   syncEnvelopes: 3.231000
    MpiReceive: 0.760000
    MpiSend: 0.601000
  output: 1.215000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.142000
    MpiReceive: 0.025000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.074000
      MpiReceive: 0.011000
      MpiSend: 0.024000
    writeCellField: 0.391000
    writeFluidField: 0.246000
  syncEnvelopes: 0.272000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 13:
 HemoCell: 182.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.187000
   advanceParticles: 6.421000
   applyConstitutiveModel: 2.021000
   collideAndStream: 134.297000
   deleteNonLocalParticles: 0.547000
   interpolateFluidVelocity: 3.168000
   setExternalVector: 10.678000
   spreadParticleForce: 18.831000
   syncEnvelopes: 3.209000
    MpiReceive: 0.741000
    MpiSend: 0.639000
  output: 1.212000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.135000
    MpiReceive: 0.025000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.075000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.391000
    writeFluidField: 0.246000
  syncEnvelopes: 0.264000
   MpiReceive: 0.035000
   MpiSend: 0.065000
Process 14:
 HemoCell: 182.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.186000
   advanceParticles: 6.187000
   applyConstitutiveModel: 2.035000
   collideAndStream: 135.260000
   deleteNonLocalParticles: 0.457000
   interpolateFluidVelocity: 3.075000
   setExternalVector: 10.457000
   spreadParticleForce: 18.535000
   syncEnvelopes: 3.165000
    MpiReceive: 0.759000
    MpiSend: 0.652000
  output: 1.215000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.139000
    MpiReceive: 0.025000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.074000
      MpiReceive: 0.011000
      MpiSend: 0.024000
    writeCellField: 0.394000
    writeFluidField: 0.243000
  syncEnvelopes: 0.222000
   MpiReceive: 0.035000
   MpiSend: 0.061000
Process 15:
 HemoCell: 182.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 179.187000
   advanceParticles: 6.290000
   applyConstitutiveModel: 2.041000
   collideAndStream: 134.997000
   deleteNonLocalParticles: 0.565000
   interpolateFluidVelocity: 3.030000
   setExternalVector: 10.491000
   spreadParticleForce: 18.634000
   syncEnvelopes: 3.125000
    MpiReceive: 0.725000
    MpiSend: 0.599000
  output: 1.207000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.138000
    MpiReceive: 0.025000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.081000
      MpiReceive: 0.011000
      MpiSend: 0.021000
    writeCellField: 0.378000
    writeFluidField: 0.257000
  syncEnvelopes: 0.171000
   MpiReceive: 0.036000
   MpiSend: 0.063000
Process 16:
 HemoCell: 182.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.182000
   advanceParticles: 6.370000
   applyConstitutiveModel: 2.037000
   collideAndStream: 134.468000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 3.350000
   setExternalVector: 10.199000
   spreadParticleForce: 19.020000
   syncEnvelopes: 3.297000
    MpiReceive: 0.751000
    MpiSend: 0.608000
  output: 1.217000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.142000
    MpiReceive: 0.026000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.078000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.379000
    writeFluidField: 0.256000
  syncEnvelopes: 0.287000
   MpiReceive: 0.039000
   MpiSend: 0.067000
Process 17:
 HemoCell: 182.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 179.186000
   advanceParticles: 6.470000
   applyConstitutiveModel: 2.023000
   collideAndStream: 134.176000
   deleteNonLocalParticles: 0.571000
   interpolateFluidVelocity: 3.321000
   setExternalVector: 10.255000
   spreadParticleForce: 19.079000
   syncEnvelopes: 3.277000
    MpiReceive: 0.729000
    MpiSend: 0.633000
  output: 1.211000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.137000
    MpiReceive: 0.024000
    MpiSend: 0.067000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.182000
     syncEnvelopes: 0.087000
      MpiReceive: 0.013000
      MpiSend: 0.013000
    writeCellField: 0.373000
    writeFluidField: 0.257000
  syncEnvelopes: 0.208000
   MpiReceive: 0.036000
   MpiSend: 0.062000
Process 18:
 HemoCell: 182.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.173000
   advanceParticles: 6.397000
   applyConstitutiveModel: 2.036000
   collideAndStream: 134.966000
   deleteNonLocalParticles: 0.487000
   interpolateFluidVelocity: 3.179000
   setExternalVector: 10.249000
   spreadParticleForce: 18.685000
   syncEnvelopes: 3.160000
    MpiReceive: 0.774000
    MpiSend: 0.628000
  output: 1.213000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.141000
    MpiReceive: 0.027000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.184000
     syncEnvelopes: 0.087000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.396000
    writeFluidField: 0.232000
  syncEnvelopes: 0.191000
   MpiReceive: 0.036000
   MpiSend: 0.063000
Process 19:
 HemoCell: 182.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 179.180000
   advanceParticles: 6.477000
   applyConstitutiveModel: 2.034000
   collideAndStream: 134.651000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.169000
   setExternalVector: 10.357000
   spreadParticleForce: 18.768000
   syncEnvelopes: 3.123000
    MpiReceive: 0.757000
    MpiSend: 0.677000
  output: 1.208000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.141000
    MpiReceive: 0.027000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.021000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.447000
    writeFluidField: 0.252000
  syncEnvelopes: 0.163000
   MpiReceive: 0.035000
   MpiSend: 0.062000
Process 20:
 HemoCell: 182.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.163000
   advanceParticles: 6.365000
   applyConstitutiveModel: 2.051000
   collideAndStream: 134.754000
   deleteNonLocalParticles: 0.446000
   interpolateFluidVelocity: 3.210000
   setExternalVector: 10.411000
   spreadParticleForce: 18.821000
   syncEnvelopes: 3.090000
    MpiReceive: 0.783000
    MpiSend: 0.621000
  output: 1.226000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.145000
    MpiReceive: 0.027000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.183000
     syncEnvelopes: 0.080000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.394000
    writeFluidField: 0.235000
  syncEnvelopes: 0.275000
   MpiReceive: 0.038000
   MpiSend: 0.059000
Process 21:
 HemoCell: 182.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 179.175000
   advanceParticles: 6.525000
   applyConstitutiveModel: 2.043000
   collideAndStream: 134.410000
   deleteNonLocalParticles: 0.598000
   interpolateFluidVelocity: 3.225000
   setExternalVector: 10.416000
   spreadParticleForce: 18.837000
   syncEnvelopes: 3.105000
    MpiReceive: 0.773000
    MpiSend: 0.688000
  output: 1.212000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.032000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.396000
    writeFluidField: 0.283000
  syncEnvelopes: 0.252000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 22:
 HemoCell: 182.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 179.167000
   advanceParticles: 6.360000
   applyConstitutiveModel: 2.059000
   collideAndStream: 135.037000
   deleteNonLocalParticles: 0.479000
   interpolateFluidVelocity: 3.180000
   setExternalVector: 10.232000
   spreadParticleForce: 18.733000
   syncEnvelopes: 3.071000
    MpiReceive: 0.788000
    MpiSend: 0.698000
  output: 1.215000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.143000
    MpiReceive: 0.025000
    MpiSend: 0.070000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.076000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.397000
    writeFluidField: 0.239000
  syncEnvelopes: 0.266000
   MpiReceive: 0.039000
   MpiSend: 0.069000
Process 23:
 HemoCell: 182.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.173000
   advanceParticles: 6.503000
   applyConstitutiveModel: 2.046000
   collideAndStream: 134.368000
   deleteNonLocalParticles: 0.620000
   interpolateFluidVelocity: 3.183000
   setExternalVector: 10.529000
   spreadParticleForce: 18.794000
   syncEnvelopes: 3.116000
    MpiReceive: 0.764000
    MpiSend: 0.681000
  output: 1.224000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.138000
    MpiReceive: 0.028000
    MpiSend: 0.062000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.813000
    writeCellCSVInfo: 0.179000
     syncEnvelopes: 0.080000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.396000
    writeFluidField: 0.237000
  syncEnvelopes: 0.285000
   MpiReceive: 0.038000
   MpiSend: 0.064000
