Process 0:
 HemoCell: 8.985000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.235000
   advanceParticles: 0.223000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.550000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.303000
   spreadParticleForce: 0.571000
   syncEnvelopes: 0.351000
    MpiReceive: 0.057000
    MpiSend: 0.014000
  output: 0.129000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.010000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.091000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.014000
  syncEnvelopes: 0.046000
   MpiReceive: 0.006000
   MpiSend: 0.001000
Process 1:
 HemoCell: 8.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.234000
   advanceParticles: 0.157000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.601000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.349000
   spreadParticleForce: 0.507000
   syncEnvelopes: 0.436000
    MpiReceive: 0.030000
    MpiSend: 0.014000
  output: 0.129000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.024000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.016000
  syncEnvelopes: 0.053000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 8.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.207000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.610000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.135000
   setExternalVector: 0.276000
   spreadParticleForce: 0.582000
   syncEnvelopes: 0.339000
    MpiReceive: 0.055000
    MpiSend: 0.015000
  output: 0.130000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.014000
  syncEnvelopes: 0.056000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 3:
 HemoCell: 8.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.193000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.647000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.345000
   spreadParticleForce: 0.493000
   syncEnvelopes: 0.362000
    MpiReceive: 0.028000
    MpiSend: 0.013000
  output: 0.129000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.016000
  syncEnvelopes: 0.047000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 8.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.680000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.262000
   spreadParticleForce: 0.528000
   syncEnvelopes: 0.304000
    MpiReceive: 0.064000
    MpiSend: 0.021000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.012000
  syncEnvelopes: 0.032000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 8.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.205000
   applyConstitutiveModel: 0.040000
   collideAndStream: 6.761000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.304000
   spreadParticleForce: 0.431000
   syncEnvelopes: 0.351000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.024000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.016000
  syncEnvelopes: 0.016000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 8.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.235000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.543000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.252000
   spreadParticleForce: 0.729000
   syncEnvelopes: 0.268000
    MpiReceive: 0.067000
    MpiSend: 0.021000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.012000
  syncEnvelopes: 0.036000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 7:
 HemoCell: 8.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.858000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.270000
   spreadParticleForce: 0.432000
   syncEnvelopes: 0.279000
    MpiReceive: 0.033000
    MpiSend: 0.017000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.014000
  syncEnvelopes: 0.015000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 8:
 HemoCell: 8.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.744000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.131000
   setExternalVector: 0.249000
   spreadParticleForce: 0.540000
   syncEnvelopes: 0.265000
    MpiReceive: 0.071000
    MpiSend: 0.021000
  output: 0.136000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.013000
  syncEnvelopes: 0.038000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 9:
 HemoCell: 8.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.211000
   applyConstitutiveModel: 0.035000
   collideAndStream: 6.859000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.114000
   setExternalVector: 0.274000
   spreadParticleForce: 0.436000
   syncEnvelopes: 0.295000
    MpiReceive: 0.033000
    MpiSend: 0.016000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.016000
  syncEnvelopes: 0.015000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 10:
 HemoCell: 8.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.237000
   advanceParticles: 0.239000
   applyConstitutiveModel: 0.061000
   collideAndStream: 6.705000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.257000
   spreadParticleForce: 0.557000
   syncEnvelopes: 0.262000
    MpiReceive: 0.068000
    MpiSend: 0.021000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.012000
  syncEnvelopes: 0.036000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 11:
 HemoCell: 8.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.219000
   applyConstitutiveModel: 0.034000
   collideAndStream: 6.845000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.273000
   spreadParticleForce: 0.451000
   syncEnvelopes: 0.285000
    MpiReceive: 0.033000
    MpiSend: 0.017000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.016000
  syncEnvelopes: 0.013000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 12:
 HemoCell: 8.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.194000
   applyConstitutiveModel: 0.079000
   collideAndStream: 6.827000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.251000
   spreadParticleForce: 0.448000
   syncEnvelopes: 0.307000
    MpiReceive: 0.074000
    MpiSend: 0.016000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.008000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.012000
  syncEnvelopes: 0.035000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 13:
 HemoCell: 8.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.216000
   applyConstitutiveModel: 0.054000
   collideAndStream: 6.820000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.120000
   setExternalVector: 0.309000
   spreadParticleForce: 0.360000
   syncEnvelopes: 0.343000
    MpiReceive: 0.045000
    MpiSend: 0.014000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.014000
  syncEnvelopes: 0.024000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 8.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.200000
   applyConstitutiveModel: 0.079000
   collideAndStream: 6.801000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.120000
   setExternalVector: 0.251000
   spreadParticleForce: 0.465000
   syncEnvelopes: 0.299000
    MpiReceive: 0.074000
    MpiSend: 0.016000
  output: 0.136000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.041000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 8.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.197000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.757000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.110000
   setExternalVector: 0.289000
   spreadParticleForce: 0.478000
   syncEnvelopes: 0.340000
    MpiReceive: 0.044000
    MpiSend: 0.015000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.016000
  syncEnvelopes: 0.020000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 16:
 HemoCell: 8.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.199000
   applyConstitutiveModel: 0.091000
   collideAndStream: 6.774000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.255000
   spreadParticleForce: 0.445000
   syncEnvelopes: 0.324000
    MpiReceive: 0.087000
    MpiSend: 0.014000
  output: 0.131000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.014000
  syncEnvelopes: 0.066000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 8.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.234000
   advanceParticles: 0.191000
   applyConstitutiveModel: 0.055000
   collideAndStream: 6.759000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.336000
   spreadParticleForce: 0.355000
   syncEnvelopes: 0.396000
    MpiReceive: 0.048000
    MpiSend: 0.013000
  output: 0.130000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.017000
  syncEnvelopes: 0.054000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 8.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.236000
   advanceParticles: 0.201000
   applyConstitutiveModel: 0.093000
   collideAndStream: 6.766000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.120000
   setExternalVector: 0.249000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.328000
    MpiReceive: 0.084000
    MpiSend: 0.015000
  output: 0.130000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.013000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.015000
  syncEnvelopes: 0.064000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 8.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.790000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.136000
   setExternalVector: 0.312000
   spreadParticleForce: 0.376000
   syncEnvelopes: 0.367000
    MpiReceive: 0.045000
    MpiSend: 0.013000
  output: 0.129000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.015000
  syncEnvelopes: 0.033000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 8.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.234000
   advanceParticles: 0.148000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.962000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.266000
   spreadParticleForce: 0.345000
   syncEnvelopes: 0.330000
    MpiReceive: 0.047000
    MpiSend: 0.013000
  output: 0.130000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.016000
  syncEnvelopes: 0.048000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 8.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.233000
   advanceParticles: 0.108000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.957000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.099000
   setExternalVector: 0.313000
   spreadParticleForce: 0.299000
   syncEnvelopes: 0.409000
    MpiReceive: 0.034000
    MpiSend: 0.012000
  output: 0.128000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.010000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.014000
  syncEnvelopes: 0.030000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 8.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.235000
   advanceParticles: 0.156000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.929000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.113000
   setExternalVector: 0.281000
   spreadParticleForce: 0.341000
   syncEnvelopes: 0.353000
    MpiReceive: 0.046000
    MpiSend: 0.014000
  output: 0.129000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.010000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.015000
  syncEnvelopes: 0.051000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 8.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.234000
   advanceParticles: 0.102000
   applyConstitutiveModel: 0.035000
   collideAndStream: 6.890000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.088000
   setExternalVector: 0.313000
   spreadParticleForce: 0.380000
   syncEnvelopes: 0.414000
    MpiReceive: 0.033000
    MpiSend: 0.012000
  output: 0.129000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.013000
  syncEnvelopes: 0.013000
   MpiReceive: 0.004000
   MpiSend: 0.001000
