Process 0:
 HemoCell: 24.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.255000
   advanceParticles: 0.995000
   applyConstitutiveModel: 0.158000
   collideAndStream: 17.129000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.618000
   setExternalVector: 0.876000
   spreadParticleForce: 2.709000
   syncEnvelopes: 0.747000
    MpiReceive: 0.086000
    MpiSend: 0.070000
  output: 0.391000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.034000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.031000
  syncEnvelopes: 0.263000
   MpiReceive: 0.010000
   MpiSend: 0.007000
Process 1:
 HemoCell: 24.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.256000
   advanceParticles: 1.011000
   applyConstitutiveModel: 0.162000
   collideAndStream: 17.260000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.563000
   setExternalVector: 0.788000
   spreadParticleForce: 2.740000
   syncEnvelopes: 0.710000
    MpiReceive: 0.094000
    MpiSend: 0.071000
  output: 0.370000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.031000
  syncEnvelopes: 0.063000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 2:
 HemoCell: 24.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.257000
   advanceParticles: 1.207000
   applyConstitutiveModel: 0.217000
   collideAndStream: 16.531000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.575000
   setExternalVector: 0.777000
   spreadParticleForce: 3.183000
   syncEnvelopes: 0.715000
    MpiReceive: 0.205000
    MpiSend: 0.080000
  output: 0.371000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.068000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.031000
  syncEnvelopes: 0.059000
   MpiReceive: 0.026000
   MpiSend: 0.009000
Process 3:
 HemoCell: 24.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.259000
   advanceParticles: 1.041000
   applyConstitutiveModel: 0.214000
   collideAndStream: 16.937000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.475000
   setExternalVector: 0.772000
   spreadParticleForce: 3.125000
   syncEnvelopes: 0.645000
    MpiReceive: 0.225000
    MpiSend: 0.086000
  output: 0.381000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.072000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.101000
    writeFluidField: 0.031000
  syncEnvelopes: 0.102000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 4:
 HemoCell: 24.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.258000
   advanceParticles: 0.966000
   applyConstitutiveModel: 0.221000
   collideAndStream: 17.163000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.459000
   setExternalVector: 0.782000
   spreadParticleForce: 2.955000
   syncEnvelopes: 0.660000
    MpiReceive: 0.227000
    MpiSend: 0.088000
  output: 0.380000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.101000
    writeFluidField: 0.032000
  syncEnvelopes: 0.102000
   MpiReceive: 0.024000
   MpiSend: 0.009000
Process 5:
 HemoCell: 24.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.258000
   advanceParticles: 0.990000
   applyConstitutiveModel: 0.219000
   collideAndStream: 17.099000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.779000
   spreadParticleForce: 3.015000
   syncEnvelopes: 0.641000
    MpiReceive: 0.214000
    MpiSend: 0.086000
  output: 0.379000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.044000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.032000
  syncEnvelopes: 0.099000
   MpiReceive: 0.021000
   MpiSend: 0.010000
Process 6:
 HemoCell: 24.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.257000
   advanceParticles: 0.795000
   applyConstitutiveModel: 0.152000
   collideAndStream: 17.727000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.463000
   setExternalVector: 0.770000
   spreadParticleForce: 2.638000
   syncEnvelopes: 0.690000
    MpiReceive: 0.071000
    MpiSend: 0.093000
  output: 0.342000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.042000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.123000
    writeFluidField: 0.032000
  syncEnvelopes: 0.135000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 7:
 HemoCell: 24.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.257000
   advanceParticles: 0.812000
   applyConstitutiveModel: 0.146000
   collideAndStream: 17.699000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.460000
   setExternalVector: 0.762000
   spreadParticleForce: 2.674000
   syncEnvelopes: 0.683000
    MpiReceive: 0.068000
    MpiSend: 0.094000
  output: 0.343000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.046000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.123000
    writeFluidField: 0.033000
  syncEnvelopes: 0.128000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 8:
 HemoCell: 24.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.254000
   advanceParticles: 0.797000
   applyConstitutiveModel: 0.149000
   collideAndStream: 17.128000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.644000
   setExternalVector: 1.015000
   spreadParticleForce: 2.891000
   syncEnvelopes: 0.609000
    MpiReceive: 0.081000
    MpiSend: 0.098000
  output: 0.345000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.101000
    writeFluidField: 0.030000
  syncEnvelopes: 0.146000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 9:
 HemoCell: 24.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.255000
   advanceParticles: 0.803000
   applyConstitutiveModel: 0.151000
   collideAndStream: 17.308000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.596000
   setExternalVector: 0.967000
   spreadParticleForce: 2.813000
   syncEnvelopes: 0.592000
    MpiReceive: 0.068000
    MpiSend: 0.096000
  output: 0.337000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.102000
    writeFluidField: 0.031000
  syncEnvelopes: 0.061000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 10:
 HemoCell: 24.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.249000
   advanceParticles: 0.590000
   applyConstitutiveModel: 0.135000
   collideAndStream: 17.869000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.537000
   setExternalVector: 0.817000
   spreadParticleForce: 2.241000
   syncEnvelopes: 1.032000
    MpiReceive: 0.096000
    MpiSend: 0.037000
  output: 0.348000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.040000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.090000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.044000
    writeFluidField: 0.028000
  syncEnvelopes: 0.304000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 11:
 HemoCell: 24.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.249000
   advanceParticles: 0.593000
   applyConstitutiveModel: 0.138000
   collideAndStream: 17.852000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.530000
   setExternalVector: 0.829000
   spreadParticleForce: 2.269000
   syncEnvelopes: 1.011000
    MpiReceive: 0.096000
    MpiSend: 0.038000
  output: 0.334000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.038000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.072000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.054000
    writeFluidField: 0.036000
  syncEnvelopes: 0.071000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 12:
 HemoCell: 24.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 23.255000
   advanceParticles: 0.929000
   applyConstitutiveModel: 0.188000
   collideAndStream: 17.623000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.514000
   setExternalVector: 0.850000
   spreadParticleForce: 2.339000
   syncEnvelopes: 0.766000
    MpiReceive: 0.142000
    MpiSend: 0.058000
  output: 0.385000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.036000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.031000
  syncEnvelopes: 0.111000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 24.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.256000
   advanceParticles: 0.918000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.631000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.509000
   setExternalVector: 0.813000
   spreadParticleForce: 2.378000
   syncEnvelopes: 0.777000
    MpiReceive: 0.140000
    MpiSend: 0.059000
  output: 0.379000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.032000
  syncEnvelopes: 0.100000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 14:
 HemoCell: 24.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.256000
   advanceParticles: 1.065000
   applyConstitutiveModel: 0.261000
   collideAndStream: 17.013000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.483000
   setExternalVector: 0.779000
   spreadParticleForce: 2.777000
   syncEnvelopes: 0.787000
    MpiReceive: 0.311000
    MpiSend: 0.066000
  output: 0.379000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.067000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.032000
  syncEnvelopes: 0.073000
   MpiReceive: 0.021000
   MpiSend: 0.007000
Process 15:
 HemoCell: 24.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.258000
   advanceParticles: 0.955000
   applyConstitutiveModel: 0.261000
   collideAndStream: 17.266000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 0.418000
   setExternalVector: 0.776000
   spreadParticleForce: 2.713000
   syncEnvelopes: 0.760000
    MpiReceive: 0.317000
    MpiSend: 0.069000
  output: 0.377000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.067000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.099000
    writeFluidField: 0.033000
  syncEnvelopes: 0.068000
   MpiReceive: 0.018000
   MpiSend: 0.006000
Process 16:
 HemoCell: 24.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.258000
   advanceParticles: 0.890000
   applyConstitutiveModel: 0.246000
   collideAndStream: 17.542000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.401000
   setExternalVector: 0.780000
   spreadParticleForce: 2.581000
   syncEnvelopes: 0.730000
    MpiReceive: 0.293000
    MpiSend: 0.071000
  output: 0.375000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.038000
    MpiReceive: 0.014000
    MpiSend: 0.009000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.121000
    writeFluidField: 0.034000
  syncEnvelopes: 0.075000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 17:
 HemoCell: 24.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.258000
   advanceParticles: 0.898000
   applyConstitutiveModel: 0.249000
   collideAndStream: 17.465000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.406000
   setExternalVector: 0.795000
   spreadParticleForce: 2.642000
   syncEnvelopes: 0.723000
    MpiReceive: 0.275000
    MpiSend: 0.072000
  output: 0.369000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.121000
    writeFluidField: 0.033000
  syncEnvelopes: 0.070000
   MpiReceive: 0.021000
   MpiSend: 0.009000
Process 18:
 HemoCell: 24.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 23.256000
   advanceParticles: 0.722000
   applyConstitutiveModel: 0.173000
   collideAndStream: 18.152000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.404000
   setExternalVector: 0.779000
   spreadParticleForce: 2.259000
   syncEnvelopes: 0.718000
    MpiReceive: 0.126000
    MpiSend: 0.078000
  output: 0.336000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.042000
    MpiReceive: 0.015000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.106000
    writeFluidField: 0.030000
  syncEnvelopes: 0.126000
   MpiReceive: 0.021000
   MpiSend: 0.010000
Process 19:
 HemoCell: 24.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.257000
   advanceParticles: 0.731000
   applyConstitutiveModel: 0.172000
   collideAndStream: 18.084000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.413000
   setExternalVector: 0.769000
   spreadParticleForce: 2.320000
   syncEnvelopes: 0.723000
    MpiReceive: 0.126000
    MpiSend: 0.077000
  output: 0.337000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.032000
  syncEnvelopes: 0.092000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 20:
 HemoCell: 24.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.253000
   advanceParticles: 0.713000
   applyConstitutiveModel: 0.183000
   collideAndStream: 17.513000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.565000
   setExternalVector: 1.066000
   spreadParticleForce: 2.520000
   syncEnvelopes: 0.661000
    MpiReceive: 0.132000
    MpiSend: 0.080000
  output: 0.340000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.122000
    writeFluidField: 0.033000
  syncEnvelopes: 0.135000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 21:
 HemoCell: 24.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.254000
   advanceParticles: 0.725000
   applyConstitutiveModel: 0.183000
   collideAndStream: 17.669000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.558000
   setExternalVector: 0.977000
   spreadParticleForce: 2.422000
   syncEnvelopes: 0.663000
    MpiReceive: 0.127000
    MpiSend: 0.080000
  output: 0.336000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.112000
    writeFluidField: 0.029000
  syncEnvelopes: 0.076000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 22:
 HemoCell: 24.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.249000
   advanceParticles: 0.507000
   applyConstitutiveModel: 0.159000
   collideAndStream: 18.296000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.456000
   setExternalVector: 0.827000
   spreadParticleForce: 1.918000
   syncEnvelopes: 1.045000
    MpiReceive: 0.130000
    MpiSend: 0.031000
  output: 0.338000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.037000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.065000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.061000
    writeFluidField: 0.038000
  syncEnvelopes: 0.107000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 23:
 HemoCell: 24.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.250000
   advanceParticles: 0.514000
   applyConstitutiveModel: 0.160000
   collideAndStream: 18.250000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.443000
   setExternalVector: 0.837000
   spreadParticleForce: 1.947000
   syncEnvelopes: 1.051000
    MpiReceive: 0.127000
    MpiSend: 0.034000
  output: 0.339000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.039000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.080000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.033000
  syncEnvelopes: 0.116000
   MpiReceive: 0.010000
   MpiSend: 0.002000
