Process 0:
 HemoCell: 56.502000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.369000
   advanceParticles: 2.244000
   applyConstitutiveModel: 0.543000
   collideAndStream: 39.897000
   deleteNonLocalParticles: 0.184000
   interpolateFluidVelocity: 1.122000
   setExternalVector: 2.467000
   spreadParticleForce: 6.472000
   syncEnvelopes: 1.425000
    MpiReceive: 0.384000
    MpiSend: 0.145000
  output: 0.605000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.062000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.375000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.230000
    writeFluidField: 0.070000
  syncEnvelopes: 0.317000
   MpiReceive: 0.026000
   MpiSend: 0.020000
Process 1:
 HemoCell: 56.505000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.373000
   advanceParticles: 2.255000
   applyConstitutiveModel: 0.542000
   collideAndStream: 39.812000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.109000
   setExternalVector: 2.470000
   spreadParticleForce: 6.567000
   syncEnvelopes: 1.398000
    MpiReceive: 0.373000
    MpiSend: 0.148000
  output: 0.593000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.069000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.056000
  syncEnvelopes: 0.126000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 2:
 HemoCell: 56.505000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.371000
   advanceParticles: 2.193000
   applyConstitutiveModel: 0.549000
   collideAndStream: 40.076000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.068000
   setExternalVector: 2.456000
   spreadParticleForce: 6.389000
   syncEnvelopes: 1.398000
    MpiReceive: 0.374000
    MpiSend: 0.152000
  output: 0.589000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.062000
  syncEnvelopes: 0.128000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 3:
 HemoCell: 56.506000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.370000
   advanceParticles: 2.248000
   applyConstitutiveModel: 0.533000
   collideAndStream: 39.947000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.083000
   setExternalVector: 2.418000
   spreadParticleForce: 6.550000
   syncEnvelopes: 1.381000
    MpiReceive: 0.352000
    MpiSend: 0.145000
  output: 0.593000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.060000
  syncEnvelopes: 0.171000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 4:
 HemoCell: 56.506000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.365000
   advanceParticles: 2.252000
   applyConstitutiveModel: 0.554000
   collideAndStream: 39.667000
   deleteNonLocalParticles: 0.144000
   interpolateFluidVelocity: 1.244000
   setExternalVector: 2.292000
   spreadParticleForce: 6.826000
   syncEnvelopes: 1.374000
    MpiReceive: 0.362000
    MpiSend: 0.148000
  output: 0.553000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.068000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.228000
    writeFluidField: 0.064000
  syncEnvelopes: 0.151000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 5:
 HemoCell: 56.507000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.370000
   advanceParticles: 2.256000
   applyConstitutiveModel: 0.545000
   collideAndStream: 39.494000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.231000
   setExternalVector: 2.405000
   spreadParticleForce: 6.851000
   syncEnvelopes: 1.381000
    MpiReceive: 0.335000
    MpiSend: 0.147000
  output: 0.552000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.226000
    writeFluidField: 0.064000
  syncEnvelopes: 0.124000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 6:
 HemoCell: 56.507000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.370000
   advanceParticles: 2.244000
   applyConstitutiveModel: 0.545000
   collideAndStream: 39.756000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 1.208000
   setExternalVector: 2.384000
   spreadParticleForce: 6.693000
   syncEnvelopes: 1.377000
    MpiReceive: 0.347000
    MpiSend: 0.148000
  output: 0.551000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.230000
    writeFluidField: 0.065000
  syncEnvelopes: 0.123000
   MpiReceive: 0.023000
   MpiSend: 0.018000
Process 7:
 HemoCell: 56.508000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 54.370000
   advanceParticles: 2.291000
   applyConstitutiveModel: 0.539000
   collideAndStream: 39.532000
   deleteNonLocalParticles: 0.197000
   interpolateFluidVelocity: 1.239000
   setExternalVector: 2.370000
   spreadParticleForce: 6.817000
   syncEnvelopes: 1.372000
    MpiReceive: 0.326000
    MpiSend: 0.154000
  output: 0.555000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.062000
  syncEnvelopes: 0.168000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 8:
 HemoCell: 56.508000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.369000
   advanceParticles: 2.335000
   applyConstitutiveModel: 0.562000
   collideAndStream: 39.409000
   deleteNonLocalParticles: 0.184000
   interpolateFluidVelocity: 1.329000
   setExternalVector: 2.407000
   spreadParticleForce: 6.796000
   syncEnvelopes: 1.333000
    MpiReceive: 0.370000
    MpiSend: 0.145000
  output: 0.555000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.230000
    writeFluidField: 0.064000
  syncEnvelopes: 0.166000
   MpiReceive: 0.024000
   MpiSend: 0.019000
Process 9:
 HemoCell: 56.509000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.371000
   advanceParticles: 2.313000
   applyConstitutiveModel: 0.552000
   collideAndStream: 39.526000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.259000
   setExternalVector: 2.412000
   spreadParticleForce: 6.757000
   syncEnvelopes: 1.318000
    MpiReceive: 0.363000
    MpiSend: 0.145000
  output: 0.553000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.218000
    writeFluidField: 0.057000
  syncEnvelopes: 0.156000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 10:
 HemoCell: 56.509000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.370000
   advanceParticles: 2.280000
   applyConstitutiveModel: 0.554000
   collideAndStream: 39.689000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 1.232000
   setExternalVector: 2.399000
   spreadParticleForce: 6.664000
   syncEnvelopes: 1.346000
    MpiReceive: 0.361000
    MpiSend: 0.148000
  output: 0.559000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.066000
  syncEnvelopes: 0.210000
   MpiReceive: 0.021000
   MpiSend: 0.020000
Process 11:
 HemoCell: 56.509000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 54.371000
   advanceParticles: 2.330000
   applyConstitutiveModel: 0.554000
   collideAndStream: 39.559000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 1.227000
   setExternalVector: 2.426000
   spreadParticleForce: 6.756000
   syncEnvelopes: 1.314000
    MpiReceive: 0.347000
    MpiSend: 0.150000
  output: 0.549000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.219000
    writeFluidField: 0.057000
  syncEnvelopes: 0.089000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 12:
 HemoCell: 56.510000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 54.368000
   advanceParticles: 2.354000
   applyConstitutiveModel: 0.552000
   collideAndStream: 39.330000
   deleteNonLocalParticles: 0.179000
   interpolateFluidVelocity: 1.276000
   setExternalVector: 2.485000
   spreadParticleForce: 6.641000
   syncEnvelopes: 1.538000
    MpiReceive: 0.365000
    MpiSend: 0.147000
  output: 0.556000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.230000
    writeFluidField: 0.064000
  syncEnvelopes: 0.198000
   MpiReceive: 0.024000
   MpiSend: 0.017000
Process 13:
 HemoCell: 56.510000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.368000
   advanceParticles: 2.332000
   applyConstitutiveModel: 0.547000
   collideAndStream: 39.333000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.252000
   setExternalVector: 2.451000
   spreadParticleForce: 6.771000
   syncEnvelopes: 1.463000
    MpiReceive: 0.343000
    MpiSend: 0.149000
  output: 0.555000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.020000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.229000
    writeFluidField: 0.064000
  syncEnvelopes: 0.157000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 14:
 HemoCell: 56.510000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 54.369000
   advanceParticles: 2.213000
   applyConstitutiveModel: 0.554000
   collideAndStream: 39.795000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.151000
   setExternalVector: 2.513000
   spreadParticleForce: 6.502000
   syncEnvelopes: 1.466000
    MpiReceive: 0.373000
    MpiSend: 0.154000
  output: 0.561000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.061000
  syncEnvelopes: 0.214000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 15:
 HemoCell: 56.511000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.370000
   advanceParticles: 2.258000
   applyConstitutiveModel: 0.546000
   collideAndStream: 39.645000
   deleteNonLocalParticles: 0.181000
   interpolateFluidVelocity: 1.156000
   setExternalVector: 2.526000
   spreadParticleForce: 6.642000
   syncEnvelopes: 1.401000
    MpiReceive: 0.336000
    MpiSend: 0.152000
  output: 0.566000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.233000
    writeFluidField: 0.066000
  syncEnvelopes: 0.302000
   MpiReceive: 0.022000
   MpiSend: 0.020000
Process 16:
 HemoCell: 56.511000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 54.369000
   advanceParticles: 2.236000
   applyConstitutiveModel: 0.550000
   collideAndStream: 39.789000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.141000
   setExternalVector: 2.503000
   spreadParticleForce: 6.417000
   syncEnvelopes: 1.512000
    MpiReceive: 0.389000
    MpiSend: 0.144000
  output: 0.586000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.071000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.057000
  syncEnvelopes: 0.150000
   MpiReceive: 0.023000
   MpiSend: 0.019000
Process 17:
 HemoCell: 56.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.371000
   advanceParticles: 2.244000
   applyConstitutiveModel: 0.547000
   collideAndStream: 39.792000
   deleteNonLocalParticles: 0.202000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 2.480000
   spreadParticleForce: 6.535000
   syncEnvelopes: 1.447000
    MpiReceive: 0.366000
    MpiSend: 0.145000
  output: 0.599000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.235000
    writeFluidField: 0.064000
  syncEnvelopes: 0.310000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 18:
 HemoCell: 56.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 54.372000
   advanceParticles: 2.261000
   applyConstitutiveModel: 0.553000
   collideAndStream: 39.999000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.078000
   setExternalVector: 2.545000
   spreadParticleForce: 6.308000
   syncEnvelopes: 1.388000
    MpiReceive: 0.389000
    MpiSend: 0.153000
  output: 0.592000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.187000
    writeFluidField: 0.063000
  syncEnvelopes: 0.196000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 19:
 HemoCell: 56.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.373000
   advanceParticles: 2.337000
   applyConstitutiveModel: 0.543000
   collideAndStream: 39.750000
   deleteNonLocalParticles: 0.205000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 2.559000
   spreadParticleForce: 6.504000
   syncEnvelopes: 1.348000
    MpiReceive: 0.365000
    MpiSend: 0.151000
  output: 0.582000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.228000
    writeFluidField: 0.064000
  syncEnvelopes: 0.088000
   MpiReceive: 0.025000
   MpiSend: 0.016000
Process 20:
 HemoCell: 56.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.372000
   advanceParticles: 2.246000
   applyConstitutiveModel: 0.560000
   collideAndStream: 40.053000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 1.046000
   setExternalVector: 2.609000
   spreadParticleForce: 6.327000
   syncEnvelopes: 1.345000
    MpiReceive: 0.401000
    MpiSend: 0.154000
  output: 0.587000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.093000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.020000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.230000
    writeFluidField: 0.062000
  syncEnvelopes: 0.170000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 21:
 HemoCell: 56.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.374000
   advanceParticles: 2.300000
   applyConstitutiveModel: 0.547000
   collideAndStream: 40.007000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.043000
   setExternalVector: 2.515000
   spreadParticleForce: 6.481000
   syncEnvelopes: 1.269000
    MpiReceive: 0.377000
    MpiSend: 0.150000
  output: 0.583000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.086000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.051000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.059000
  syncEnvelopes: 0.123000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 22:
 HemoCell: 56.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.374000
   advanceParticles: 2.206000
   applyConstitutiveModel: 0.561000
   collideAndStream: 40.370000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 0.990000
   setExternalVector: 2.487000
   spreadParticleForce: 6.273000
   syncEnvelopes: 1.286000
    MpiReceive: 0.387000
    MpiSend: 0.156000
  output: 0.586000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.093000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.047000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.057000
  syncEnvelopes: 0.153000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 23:
 HemoCell: 56.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.374000
   advanceParticles: 2.274000
   applyConstitutiveModel: 0.546000
   collideAndStream: 40.132000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.025000
   setExternalVector: 2.485000
   spreadParticleForce: 6.481000
   syncEnvelopes: 1.246000
    MpiReceive: 0.367000
    MpiSend: 0.159000
  output: 0.589000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.086000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.367000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.079000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.061000
  syncEnvelopes: 0.178000
   MpiReceive: 0.022000
   MpiSend: 0.020000
