Process 0:
 HemoCell: 27.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 25.478000
   advanceParticles: 1.403000
   applyConstitutiveModel: 0.243000
   collideAndStream: 16.586000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.964000
   setExternalVector: 0.863000
   spreadParticleForce: 4.285000
   syncEnvelopes: 1.095000
    MpiReceive: 0.165000
    MpiSend: 0.088000
  output: 0.503000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.246000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.028000
  syncEnvelopes: 0.202000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 1:
 HemoCell: 27.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.475000
   advanceParticles: 1.417000
   applyConstitutiveModel: 0.237000
   collideAndStream: 16.532000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 1.002000
   setExternalVector: 0.860000
   spreadParticleForce: 4.351000
   syncEnvelopes: 1.047000
    MpiReceive: 0.155000
    MpiSend: 0.085000
  output: 0.491000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.055000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.028000
  syncEnvelopes: 0.152000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 2:
 HemoCell: 27.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.479000
   advanceParticles: 1.448000
   applyConstitutiveModel: 0.233000
   collideAndStream: 16.831000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 0.821000
   spreadParticleForce: 4.232000
   syncEnvelopes: 1.001000
    MpiReceive: 0.171000
    MpiSend: 0.130000
  output: 0.476000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.098000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.028000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.146000
    writeFluidField: 0.027000
  syncEnvelopes: 0.150000
   MpiReceive: 0.028000
   MpiSend: 0.017000
Process 3:
 HemoCell: 27.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.477000
   advanceParticles: 1.586000
   applyConstitutiveModel: 0.236000
   collideAndStream: 16.626000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.882000
   setExternalVector: 0.824000
   spreadParticleForce: 4.309000
   syncEnvelopes: 0.979000
    MpiReceive: 0.179000
    MpiSend: 0.131000
  output: 0.470000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.098000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.022000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.150000
    writeFluidField: 0.029000
  syncEnvelopes: 0.114000
   MpiReceive: 0.028000
   MpiSend: 0.019000
Process 4:
 HemoCell: 27.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 25.481000
   advanceParticles: 1.396000
   applyConstitutiveModel: 0.296000
   collideAndStream: 17.020000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.732000
   setExternalVector: 0.801000
   spreadParticleForce: 4.133000
   syncEnvelopes: 1.013000
    MpiReceive: 0.244000
    MpiSend: 0.121000
  output: 0.488000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.055000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.027000
  syncEnvelopes: 0.159000
   MpiReceive: 0.024000
   MpiSend: 0.014000
Process 5:
 HemoCell: 27.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.480000
   advanceParticles: 1.443000
   applyConstitutiveModel: 0.301000
   collideAndStream: 16.853000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.753000
   setExternalVector: 0.804000
   spreadParticleForce: 4.248000
   syncEnvelopes: 0.989000
    MpiReceive: 0.240000
    MpiSend: 0.127000
  output: 0.469000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.065000
    MpiReceive: 0.019000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.025000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.151000
    writeFluidField: 0.029000
  syncEnvelopes: 0.114000
   MpiReceive: 0.028000
   MpiSend: 0.017000
Process 6:
 HemoCell: 27.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 25.481000
   advanceParticles: 1.255000
   applyConstitutiveModel: 0.240000
   collideAndStream: 17.519000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.658000
   setExternalVector: 0.834000
   spreadParticleForce: 4.103000
   syncEnvelopes: 0.831000
    MpiReceive: 0.192000
    MpiSend: 0.137000
  output: 0.431000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.066000
    MpiReceive: 0.019000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.157000
    writeFluidField: 0.031000
  syncEnvelopes: 0.213000
   MpiReceive: 0.029000
   MpiSend: 0.017000
Process 7:
 HemoCell: 27.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 25.482000
   advanceParticles: 1.305000
   applyConstitutiveModel: 0.237000
   collideAndStream: 17.470000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 0.837000
   spreadParticleForce: 4.138000
   syncEnvelopes: 0.801000
    MpiReceive: 0.175000
    MpiSend: 0.137000
  output: 0.431000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.066000
    MpiReceive: 0.019000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.157000
    writeFluidField: 0.031000
  syncEnvelopes: 0.187000
   MpiReceive: 0.029000
   MpiSend: 0.016000
Process 8:
 HemoCell: 27.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 25.482000
   advanceParticles: 1.377000
   applyConstitutiveModel: 0.309000
   collideAndStream: 17.285000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 0.642000
   setExternalVector: 0.807000
   spreadParticleForce: 4.076000
   syncEnvelopes: 0.878000
    MpiReceive: 0.254000
    MpiSend: 0.131000
  output: 0.434000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.048000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.128000
    writeFluidField: 0.028000
  syncEnvelopes: 0.224000
   MpiReceive: 0.026000
   MpiSend: 0.012000
Process 9:
 HemoCell: 27.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 25.482000
   advanceParticles: 1.429000
   applyConstitutiveModel: 0.301000
   collideAndStream: 17.029000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.701000
   setExternalVector: 0.843000
   spreadParticleForce: 4.187000
   syncEnvelopes: 0.894000
    MpiReceive: 0.239000
    MpiSend: 0.127000
  output: 0.421000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.063000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.044000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.026000
  syncEnvelopes: 0.125000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 10:
 HemoCell: 27.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 25.481000
   advanceParticles: 1.360000
   applyConstitutiveModel: 0.234000
   collideAndStream: 17.226000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.734000
   setExternalVector: 0.797000
   spreadParticleForce: 4.200000
   syncEnvelopes: 0.891000
    MpiReceive: 0.177000
    MpiSend: 0.092000
  output: 0.438000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.055000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.034000
  syncEnvelopes: 0.432000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 11:
 HemoCell: 27.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.479000
   advanceParticles: 1.609000
   applyConstitutiveModel: 0.237000
   collideAndStream: 16.812000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.829000
   setExternalVector: 0.779000
   spreadParticleForce: 4.261000
   syncEnvelopes: 0.914000
    MpiReceive: 0.162000
    MpiSend: 0.092000
  output: 0.421000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.058000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.029000
  syncEnvelopes: 0.134000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 12:
 HemoCell: 27.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 25.475000
   advanceParticles: 1.134000
   applyConstitutiveModel: 0.287000
   collideAndStream: 17.325000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.857000
   setExternalVector: 0.978000
   spreadParticleForce: 3.742000
   syncEnvelopes: 1.054000
    MpiReceive: 0.233000
    MpiSend: 0.074000
  output: 0.487000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.032000
  syncEnvelopes: 0.138000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 13:
 HemoCell: 27.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 25.475000
   advanceParticles: 1.167000
   applyConstitutiveModel: 0.286000
   collideAndStream: 17.285000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.888000
   setExternalVector: 0.969000
   spreadParticleForce: 3.798000
   syncEnvelopes: 1.013000
    MpiReceive: 0.226000
    MpiSend: 0.071000
  output: 0.493000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.049000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.029000
  syncEnvelopes: 0.169000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 14:
 HemoCell: 27.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.479000
   advanceParticles: 1.344000
   applyConstitutiveModel: 0.275000
   collideAndStream: 17.333000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.772000
   setExternalVector: 0.842000
   spreadParticleForce: 3.698000
   syncEnvelopes: 1.130000
    MpiReceive: 0.263000
    MpiSend: 0.109000
  output: 0.464000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.096000
    MpiReceive: 0.019000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.154000
    writeFluidField: 0.032000
  syncEnvelopes: 0.100000
   MpiReceive: 0.028000
   MpiSend: 0.014000
Process 15:
 HemoCell: 27.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 25.478000
   advanceParticles: 1.471000
   applyConstitutiveModel: 0.278000
   collideAndStream: 17.178000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.760000
   setExternalVector: 0.829000
   spreadParticleForce: 3.760000
   syncEnvelopes: 1.130000
    MpiReceive: 0.270000
    MpiSend: 0.108000
  output: 0.471000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.097000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.047000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.030000
  syncEnvelopes: 0.114000
   MpiReceive: 0.023000
   MpiSend: 0.014000
Process 16:
 HemoCell: 27.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 25.480000
   advanceParticles: 1.259000
   applyConstitutiveModel: 0.348000
   collideAndStream: 17.531000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 0.663000
   setExternalVector: 0.801000
   spreadParticleForce: 3.618000
   syncEnvelopes: 1.114000
    MpiReceive: 0.335000
    MpiSend: 0.100000
  output: 0.469000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.060000
    MpiReceive: 0.020000
    MpiSend: 0.014000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.157000
    writeFluidField: 0.031000
  syncEnvelopes: 0.115000
   MpiReceive: 0.029000
   MpiSend: 0.014000
Process 17:
 HemoCell: 27.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 25.479000
   advanceParticles: 1.289000
   applyConstitutiveModel: 0.351000
   collideAndStream: 17.414000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 0.802000
   spreadParticleForce: 3.698000
   syncEnvelopes: 1.120000
    MpiReceive: 0.329000
    MpiSend: 0.102000
  output: 0.462000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.058000
    MpiReceive: 0.019000
    MpiSend: 0.014000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.018000
      MpiReceive: 0.009000
      MpiSend: 0.004000
    writeCellField: 0.156000
    writeFluidField: 0.031000
  syncEnvelopes: 0.087000
   MpiReceive: 0.028000
   MpiSend: 0.013000
Process 18:
 HemoCell: 27.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 25.481000
   advanceParticles: 1.156000
   applyConstitutiveModel: 0.283000
   collideAndStream: 17.975000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.587000
   setExternalVector: 0.877000
   spreadParticleForce: 3.556000
   syncEnvelopes: 0.960000
    MpiReceive: 0.279000
    MpiSend: 0.111000
  output: 0.420000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.060000
    MpiReceive: 0.019000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.016000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.032000
  syncEnvelopes: 0.160000
   MpiReceive: 0.029000
   MpiSend: 0.016000
Process 19:
 HemoCell: 27.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 25.481000
   advanceParticles: 1.189000
   applyConstitutiveModel: 0.281000
   collideAndStream: 17.908000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.586000
   setExternalVector: 0.852000
   spreadParticleForce: 3.630000
   syncEnvelopes: 0.955000
    MpiReceive: 0.278000
    MpiSend: 0.110000
  output: 0.425000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.061000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.048000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.029000
  syncEnvelopes: 0.175000
   MpiReceive: 0.024000
   MpiSend: 0.014000
Process 20:
 HemoCell: 27.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 25.481000
   advanceParticles: 1.221000
   applyConstitutiveModel: 0.349000
   collideAndStream: 17.815000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 0.568000
   setExternalVector: 0.834000
   spreadParticleForce: 3.535000
   syncEnvelopes: 1.001000
    MpiReceive: 0.342000
    MpiSend: 0.102000
  output: 0.421000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.058000
    MpiReceive: 0.018000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.038000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.026000
  syncEnvelopes: 0.168000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 21:
 HemoCell: 27.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 25.480000
   advanceParticles: 1.275000
   applyConstitutiveModel: 0.351000
   collideAndStream: 17.555000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 0.613000
   setExternalVector: 0.849000
   spreadParticleForce: 3.652000
   syncEnvelopes: 1.036000
    MpiReceive: 0.331000
    MpiSend: 0.103000
  output: 0.416000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.059000
    MpiReceive: 0.017000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.034000
      MpiReceive: 0.008000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.027000
  syncEnvelopes: 0.087000
   MpiReceive: 0.027000
   MpiSend: 0.011000
Process 22:
 HemoCell: 27.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 25.480000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.276000
   collideAndStream: 17.693000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.672000
   setExternalVector: 0.806000
   spreadParticleForce: 3.648000
   syncEnvelopes: 1.030000
    MpiReceive: 0.251000
    MpiSend: 0.076000
  output: 0.421000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.055000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.027000
  syncEnvelopes: 0.175000
   MpiReceive: 0.017000
   MpiSend: 0.007000
Process 23:
 HemoCell: 27.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 25.480000
   advanceParticles: 1.375000
   applyConstitutiveModel: 0.281000
   collideAndStream: 17.480000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.691000
   setExternalVector: 0.805000
   spreadParticleForce: 3.718000
   syncEnvelopes: 1.039000
    MpiReceive: 0.254000
    MpiSend: 0.076000
  output: 0.424000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.057000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.030000
  syncEnvelopes: 0.203000
   MpiReceive: 0.015000
   MpiSend: 0.007000
