Process 0:
 HemoCell: 9.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.324000
   advanceParticles: 0.315000
   applyConstitutiveModel: 0.086000
   collideAndStream: 6.493000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.212000
   setExternalVector: 0.284000
   spreadParticleForce: 0.580000
   syncEnvelopes: 0.333000
    MpiReceive: 0.055000
    MpiSend: 0.019000
  output: 0.208000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.014000
  syncEnvelopes: 0.084000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 1:
 HemoCell: 9.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.322000
   advanceParticles: 0.211000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.656000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.202000
   setExternalVector: 0.330000
   spreadParticleForce: 0.462000
   syncEnvelopes: 0.396000
    MpiReceive: 0.026000
    MpiSend: 0.017000
  output: 0.208000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.014000
  syncEnvelopes: 0.089000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 2:
 HemoCell: 9.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.287000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.340000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.196000
   setExternalVector: 0.278000
   spreadParticleForce: 0.775000
   syncEnvelopes: 0.344000
    MpiReceive: 0.054000
    MpiSend: 0.019000
  output: 0.209000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.069000
    writeFluidField: 0.014000
  syncEnvelopes: 0.088000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.324000
   advanceParticles: 0.239000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.476000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.173000
   setExternalVector: 0.331000
   spreadParticleForce: 0.634000
   syncEnvelopes: 0.406000
    MpiReceive: 0.024000
    MpiSend: 0.017000
  output: 0.206000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.016000
  syncEnvelopes: 0.051000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 4:
 HemoCell: 9.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.316000
   applyConstitutiveModel: 0.087000
   collideAndStream: 6.450000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.210000
   setExternalVector: 0.253000
   spreadParticleForce: 0.710000
   syncEnvelopes: 0.281000
    MpiReceive: 0.066000
    MpiSend: 0.029000
  output: 0.193000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.012000
  syncEnvelopes: 0.077000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 5:
 HemoCell: 9.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.275000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.618000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.194000
   setExternalVector: 0.285000
   spreadParticleForce: 0.565000
   syncEnvelopes: 0.325000
    MpiReceive: 0.030000
    MpiSend: 0.022000
  output: 0.190000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.032000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.018000
  syncEnvelopes: 0.060000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.332000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.496000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.191000
   setExternalVector: 0.255000
   spreadParticleForce: 0.694000
   syncEnvelopes: 0.253000
    MpiReceive: 0.064000
    MpiSend: 0.028000
  output: 0.192000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.013000
  syncEnvelopes: 0.072000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 7:
 HemoCell: 9.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.324000
   advanceParticles: 0.338000
   applyConstitutiveModel: 0.055000
   collideAndStream: 6.619000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.166000
   setExternalVector: 0.294000
   spreadParticleForce: 0.544000
   syncEnvelopes: 0.296000
    MpiReceive: 0.031000
    MpiSend: 0.023000
  output: 0.189000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.014000
  syncEnvelopes: 0.039000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.320000
   applyConstitutiveModel: 0.083000
   collideAndStream: 6.487000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.187000
   setExternalVector: 0.245000
   spreadParticleForce: 0.738000
   syncEnvelopes: 0.247000
    MpiReceive: 0.070000
    MpiSend: 0.029000
  output: 0.192000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.013000
  syncEnvelopes: 0.076000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 9:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.289000
   applyConstitutiveModel: 0.045000
   collideAndStream: 6.724000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.265000
   spreadParticleForce: 0.555000
   syncEnvelopes: 0.281000
    MpiReceive: 0.032000
    MpiSend: 0.021000
  output: 0.191000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.054000
    writeFluidField: 0.016000
  syncEnvelopes: 0.057000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 10:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.303000
   applyConstitutiveModel: 0.079000
   collideAndStream: 6.265000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.169000
   setExternalVector: 0.245000
   spreadParticleForce: 0.996000
   syncEnvelopes: 0.251000
    MpiReceive: 0.065000
    MpiSend: 0.028000
  output: 0.190000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.089000
    writeFluidField: 0.011000
  syncEnvelopes: 0.065000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.246000
   applyConstitutiveModel: 0.040000
   collideAndStream: 6.803000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.148000
   setExternalVector: 0.255000
   spreadParticleForce: 0.548000
   syncEnvelopes: 0.275000
    MpiReceive: 0.030000
    MpiSend: 0.021000
  output: 0.189000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.016000
  syncEnvelopes: 0.021000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.279000
   applyConstitutiveModel: 0.102000
   collideAndStream: 6.626000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.163000
   setExternalVector: 0.248000
   spreadParticleForce: 0.583000
   syncEnvelopes: 0.299000
    MpiReceive: 0.074000
    MpiSend: 0.021000
  output: 0.193000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.087000
    writeFluidField: 0.013000
  syncEnvelopes: 0.077000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 13:
 HemoCell: 9.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.324000
   advanceParticles: 0.284000
   applyConstitutiveModel: 0.070000
   collideAndStream: 6.535000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.139000
   setExternalVector: 0.287000
   spreadParticleForce: 0.647000
   syncEnvelopes: 0.345000
    MpiReceive: 0.047000
    MpiSend: 0.019000
  output: 0.190000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.016000
  syncEnvelopes: 0.064000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.325000
   advanceParticles: 0.264000
   applyConstitutiveModel: 0.100000
   collideAndStream: 6.436000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.246000
   spreadParticleForce: 0.813000
   syncEnvelopes: 0.299000
    MpiReceive: 0.073000
    MpiSend: 0.021000
  output: 0.189000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.087000
    writeFluidField: 0.013000
  syncEnvelopes: 0.055000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 15:
 HemoCell: 9.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.325000
   advanceParticles: 0.219000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.883000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.122000
   setExternalVector: 0.250000
   spreadParticleForce: 0.450000
   syncEnvelopes: 0.320000
    MpiReceive: 0.043000
    MpiSend: 0.019000
  output: 0.189000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.032000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.017000
  syncEnvelopes: 0.037000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.281000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.543000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.180000
   setExternalVector: 0.251000
   spreadParticleForce: 0.582000
   syncEnvelopes: 0.335000
    MpiReceive: 0.092000
    MpiSend: 0.019000
  output: 0.209000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.014000
  syncEnvelopes: 0.098000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 17:
 HemoCell: 9.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.324000
   advanceParticles: 0.281000
   applyConstitutiveModel: 0.068000
   collideAndStream: 6.629000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.169000
   setExternalVector: 0.314000
   spreadParticleForce: 0.447000
   syncEnvelopes: 0.397000
    MpiReceive: 0.043000
    MpiSend: 0.017000
  output: 0.207000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.016000
  syncEnvelopes: 0.078000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.267000
   applyConstitutiveModel: 0.121000
   collideAndStream: 6.601000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.165000
   setExternalVector: 0.247000
   spreadParticleForce: 0.575000
   syncEnvelopes: 0.317000
    MpiReceive: 0.089000
    MpiSend: 0.020000
  output: 0.208000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.014000
  syncEnvelopes: 0.092000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 19:
 HemoCell: 9.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.324000
   advanceParticles: 0.268000
   applyConstitutiveModel: 0.069000
   collideAndStream: 6.720000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.289000
   spreadParticleForce: 0.450000
   syncEnvelopes: 0.367000
    MpiReceive: 0.043000
    MpiSend: 0.018000
  output: 0.207000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.017000
  syncEnvelopes: 0.071000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 20:
 HemoCell: 9.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.206000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.853000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.257000
   spreadParticleForce: 0.436000
   syncEnvelopes: 0.334000
    MpiReceive: 0.041000
    MpiSend: 0.017000
  output: 0.217000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.034000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.017000
  syncEnvelopes: 0.079000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 21:
 HemoCell: 9.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.323000
   advanceParticles: 0.164000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.695000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.147000
   setExternalVector: 0.353000
   spreadParticleForce: 0.492000
   syncEnvelopes: 0.410000
    MpiReceive: 0.030000
    MpiSend: 0.015000
  output: 0.216000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.034000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.012000
  syncEnvelopes: 0.038000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.325000
   advanceParticles: 0.205000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.684000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.273000
   spreadParticleForce: 0.591000
   syncEnvelopes: 0.329000
    MpiReceive: 0.042000
    MpiSend: 0.017000
  output: 0.216000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.034000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.016000
  syncEnvelopes: 0.066000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.323000
   advanceParticles: 0.152000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.851000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.153000
   setExternalVector: 0.357000
   spreadParticleForce: 0.364000
   syncEnvelopes: 0.384000
    MpiReceive: 0.031000
    MpiSend: 0.015000
  output: 0.215000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.035000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.012000
  syncEnvelopes: 0.019000
   MpiReceive: 0.006000
   MpiSend: 0.001000
