Process 0:
 HemoCell: 42.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.857000
   advanceParticles: 1.715000
   applyConstitutiveModel: 0.465000
   collideAndStream: 29.748000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 0.861000
   setExternalVector: 1.813000
   spreadParticleForce: 4.806000
   syncEnvelopes: 1.227000
    MpiReceive: 0.357000
    MpiSend: 0.105000
  output: 0.504000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.071000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.316000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.041000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.165000
    writeFluidField: 0.056000
  syncEnvelopes: 0.282000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 1:
 HemoCell: 42.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.858000
   advanceParticles: 1.746000
   applyConstitutiveModel: 0.454000
   collideAndStream: 29.664000
   deleteNonLocalParticles: 0.178000
   interpolateFluidVelocity: 0.870000
   setExternalVector: 1.817000
   spreadParticleForce: 4.929000
   syncEnvelopes: 1.187000
    MpiReceive: 0.334000
    MpiSend: 0.106000
  output: 0.490000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.076000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.055000
  syncEnvelopes: 0.064000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 2:
 HemoCell: 42.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.855000
   advanceParticles: 1.716000
   applyConstitutiveModel: 0.401000
   collideAndStream: 29.836000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.931000
   setExternalVector: 1.755000
   spreadParticleForce: 4.811000
   syncEnvelopes: 1.290000
    MpiReceive: 0.276000
    MpiSend: 0.110000
  output: 0.488000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.076000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.046000
  syncEnvelopes: 0.063000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 3:
 HemoCell: 42.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.857000
   advanceParticles: 1.794000
   applyConstitutiveModel: 0.396000
   collideAndStream: 29.624000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.949000
   setExternalVector: 1.749000
   spreadParticleForce: 4.954000
   syncEnvelopes: 1.273000
    MpiReceive: 0.254000
    MpiSend: 0.111000
  output: 0.492000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.076000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.050000
  syncEnvelopes: 0.116000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 4:
 HemoCell: 42.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.858000
   advanceParticles: 1.688000
   applyConstitutiveModel: 0.443000
   collideAndStream: 29.807000
   deleteNonLocalParticles: 0.178000
   interpolateFluidVelocity: 0.899000
   setExternalVector: 1.790000
   spreadParticleForce: 4.856000
   syncEnvelopes: 1.185000
    MpiReceive: 0.314000
    MpiSend: 0.107000
  output: 0.491000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.020000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.052000
  syncEnvelopes: 0.088000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 5:
 HemoCell: 42.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.860000
   advanceParticles: 1.715000
   applyConstitutiveModel: 0.439000
   collideAndStream: 29.725000
   deleteNonLocalParticles: 0.171000
   interpolateFluidVelocity: 0.864000
   setExternalVector: 1.840000
   spreadParticleForce: 4.953000
   syncEnvelopes: 1.141000
    MpiReceive: 0.300000
    MpiSend: 0.106000
  output: 0.490000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.054000
  syncEnvelopes: 0.074000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 6:
 HemoCell: 42.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.857000
   advanceParticles: 1.689000
   applyConstitutiveModel: 0.393000
   collideAndStream: 29.800000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.973000
   setExternalVector: 1.755000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.284000
    MpiReceive: 0.265000
    MpiSend: 0.113000
  output: 0.490000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.055000
  syncEnvelopes: 0.100000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 7:
 HemoCell: 42.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 40.859000
   advanceParticles: 1.684000
   applyConstitutiveModel: 0.391000
   collideAndStream: 29.856000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.922000
   setExternalVector: 1.783000
   spreadParticleForce: 4.907000
   syncEnvelopes: 1.195000
    MpiReceive: 0.253000
    MpiSend: 0.113000
  output: 0.492000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.054000
  syncEnvelopes: 0.092000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 8:
 HemoCell: 42.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.859000
   advanceParticles: 1.721000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.787000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 0.871000
   setExternalVector: 1.767000
   spreadParticleForce: 4.807000
   syncEnvelopes: 1.213000
    MpiReceive: 0.350000
    MpiSend: 0.106000
  output: 0.461000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.050000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.053000
  syncEnvelopes: 0.125000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 9:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.861000
   advanceParticles: 1.738000
   applyConstitutiveModel: 0.454000
   collideAndStream: 29.817000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 0.827000
   setExternalVector: 1.793000
   spreadParticleForce: 4.861000
   syncEnvelopes: 1.152000
    MpiReceive: 0.322000
    MpiSend: 0.104000
  output: 0.460000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.048000
  syncEnvelopes: 0.099000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 10:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.860000
   advanceParticles: 1.685000
   applyConstitutiveModel: 0.394000
   collideAndStream: 29.970000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 0.930000
   setExternalVector: 1.749000
   spreadParticleForce: 4.745000
   syncEnvelopes: 1.247000
    MpiReceive: 0.270000
    MpiSend: 0.110000
  output: 0.469000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.050000
    MpiReceive: 0.011000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.038000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.165000
    writeFluidField: 0.057000
  syncEnvelopes: 0.283000
   MpiReceive: 0.016000
   MpiSend: 0.014000
Process 11:
 HemoCell: 42.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.860000
   advanceParticles: 1.722000
   applyConstitutiveModel: 0.384000
   collideAndStream: 29.883000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.924000
   setExternalVector: 1.749000
   spreadParticleForce: 4.875000
   syncEnvelopes: 1.209000
    MpiReceive: 0.249000
    MpiSend: 0.109000
  output: 0.467000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.038000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.055000
  syncEnvelopes: 0.267000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 12:
 HemoCell: 42.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.861000
   advanceParticles: 1.681000
   applyConstitutiveModel: 0.443000
   collideAndStream: 29.985000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.800000
   setExternalVector: 1.838000
   spreadParticleForce: 4.774000
   syncEnvelopes: 1.131000
    MpiReceive: 0.337000
    MpiSend: 0.106000
  output: 0.465000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.048000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.053000
  syncEnvelopes: 0.165000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 13:
 HemoCell: 42.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.863000
   advanceParticles: 1.719000
   applyConstitutiveModel: 0.441000
   collideAndStream: 29.840000
   deleteNonLocalParticles: 0.201000
   interpolateFluidVelocity: 0.804000
   setExternalVector: 1.863000
   spreadParticleForce: 4.902000
   syncEnvelopes: 1.081000
    MpiReceive: 0.322000
    MpiSend: 0.106000
  output: 0.464000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.047000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.051000
  syncEnvelopes: 0.153000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 14:
 HemoCell: 42.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.861000
   advanceParticles: 1.845000
   applyConstitutiveModel: 0.394000
   collideAndStream: 29.922000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.874000
   setExternalVector: 1.773000
   spreadParticleForce: 4.733000
   syncEnvelopes: 1.189000
    MpiReceive: 0.273000
    MpiSend: 0.112000
  output: 0.462000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.049000
  syncEnvelopes: 0.137000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 15:
 HemoCell: 42.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.862000
   advanceParticles: 1.928000
   applyConstitutiveModel: 0.392000
   collideAndStream: 29.708000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.890000
   setExternalVector: 1.772000
   spreadParticleForce: 4.924000
   syncEnvelopes: 1.124000
    MpiReceive: 0.252000
    MpiSend: 0.113000
  output: 0.460000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.045000
  syncEnvelopes: 0.060000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 16:
 HemoCell: 42.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 40.863000
   advanceParticles: 1.695000
   applyConstitutiveModel: 0.469000
   collideAndStream: 30.001000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.837000
   spreadParticleForce: 4.714000
   syncEnvelopes: 1.142000
    MpiReceive: 0.363000
    MpiSend: 0.106000
  output: 0.473000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.046000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.062000
  syncEnvelopes: 0.305000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 17:
 HemoCell: 42.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.863000
   advanceParticles: 1.718000
   applyConstitutiveModel: 0.462000
   collideAndStream: 29.869000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 0.787000
   setExternalVector: 1.848000
   spreadParticleForce: 4.852000
   syncEnvelopes: 1.107000
    MpiReceive: 0.341000
    MpiSend: 0.104000
  output: 0.462000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.048000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.054000
  syncEnvelopes: 0.094000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 18:
 HemoCell: 42.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 40.862000
   advanceParticles: 1.671000
   applyConstitutiveModel: 0.392000
   collideAndStream: 30.205000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.801000
   setExternalVector: 1.862000
   spreadParticleForce: 4.623000
   syncEnvelopes: 1.180000
    MpiReceive: 0.286000
    MpiSend: 0.111000
  output: 0.464000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.052000
  syncEnvelopes: 0.137000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 19:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.862000
   advanceParticles: 1.729000
   applyConstitutiveModel: 0.380000
   collideAndStream: 30.034000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.829000
   setExternalVector: 1.863000
   spreadParticleForce: 4.782000
   syncEnvelopes: 1.124000
    MpiReceive: 0.258000
    MpiSend: 0.109000
  output: 0.464000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.051000
  syncEnvelopes: 0.141000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 20:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 40.863000
   advanceParticles: 1.672000
   applyConstitutiveModel: 0.445000
   collideAndStream: 30.018000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 0.785000
   setExternalVector: 1.866000
   spreadParticleForce: 4.776000
   syncEnvelopes: 1.103000
    MpiReceive: 0.336000
    MpiSend: 0.107000
  output: 0.496000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.052000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.054000
  syncEnvelopes: 0.126000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 21:
 HemoCell: 42.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.863000
   advanceParticles: 1.722000
   applyConstitutiveModel: 0.441000
   collideAndStream: 29.894000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 0.786000
   setExternalVector: 1.850000
   spreadParticleForce: 4.878000
   syncEnvelopes: 1.088000
    MpiReceive: 0.322000
    MpiSend: 0.107000
  output: 0.492000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.041000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.048000
  syncEnvelopes: 0.092000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 22:
 HemoCell: 42.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 40.861000
   advanceParticles: 1.676000
   applyConstitutiveModel: 0.388000
   collideAndStream: 30.146000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.831000
   setExternalVector: 1.850000
   spreadParticleForce: 4.662000
   syncEnvelopes: 1.168000
    MpiReceive: 0.277000
    MpiSend: 0.112000
  output: 0.492000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.040000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.047000
  syncEnvelopes: 0.100000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 23:
 HemoCell: 42.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 40.861000
   advanceParticles: 1.723000
   applyConstitutiveModel: 0.385000
   collideAndStream: 29.972000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 1.832000
   spreadParticleForce: 4.831000
   syncEnvelopes: 1.132000
    MpiReceive: 0.253000
    MpiSend: 0.113000
  output: 0.497000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.050000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.309000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.051000
  syncEnvelopes: 0.137000
   MpiReceive: 0.017000
   MpiSend: 0.012000
