Process 0:
 HemoCell: 103.954000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 101.083000
   advanceParticles: 4.074000
   applyConstitutiveModel: 1.178000
   collideAndStream: 74.078000
   deleteNonLocalParticles: 0.435000
   interpolateFluidVelocity: 1.983000
   setExternalVector: 4.973000
   spreadParticleForce: 11.883000
   syncEnvelopes: 2.464000
    MpiReceive: 0.651000
    MpiSend: 0.302000
  output: 0.882000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.109000
    MpiReceive: 0.022000
    MpiSend: 0.037000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.537000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.013000
    writeCellField: 0.287000
    writeFluidField: 0.117000
  syncEnvelopes: 0.277000
   MpiReceive: 0.032000
   MpiSend: 0.044000
Process 1:
 HemoCell: 103.958000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 101.080000
   advanceParticles: 4.127000
   applyConstitutiveModel: 1.149000
   collideAndStream: 73.852000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 2.031000
   setExternalVector: 4.961000
   spreadParticleForce: 12.129000
   syncEnvelopes: 2.458000
    MpiReceive: 0.644000
    MpiSend: 0.300000
  output: 0.867000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.122000
    MpiReceive: 0.025000
    MpiSend: 0.036000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.283000
    writeFluidField: 0.124000
  syncEnvelopes: 0.188000
   MpiReceive: 0.037000
   MpiSend: 0.039000
Process 2:
 HemoCell: 103.959000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 101.079000
   advanceParticles: 4.055000
   applyConstitutiveModel: 1.163000
   collideAndStream: 74.139000
   deleteNonLocalParticles: 0.384000
   interpolateFluidVelocity: 1.982000
   setExternalVector: 4.960000
   spreadParticleForce: 11.978000
   syncEnvelopes: 2.403000
    MpiReceive: 0.644000
    MpiSend: 0.315000
  output: 0.863000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.119000
    MpiReceive: 0.024000
    MpiSend: 0.042000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.054000
      MpiReceive: 0.013000
      MpiSend: 0.007000
    writeCellField: 0.272000
    writeFluidField: 0.129000
  syncEnvelopes: 0.191000
   MpiReceive: 0.035000
   MpiSend: 0.046000
Process 3:
 HemoCell: 103.959000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.075000
   advanceParticles: 4.196000
   applyConstitutiveModel: 1.144000
   collideAndStream: 73.659000
   deleteNonLocalParticles: 0.386000
   interpolateFluidVelocity: 2.069000
   setExternalVector: 4.915000
   spreadParticleForce: 12.230000
   syncEnvelopes: 2.460000
    MpiReceive: 0.623000
    MpiSend: 0.301000
  output: 0.859000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.112000
    MpiReceive: 0.025000
    MpiSend: 0.041000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.287000
    writeFluidField: 0.118000
  syncEnvelopes: 0.152000
   MpiReceive: 0.033000
   MpiSend: 0.043000
Process 4:
 HemoCell: 103.960000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.069000
   advanceParticles: 4.074000
   applyConstitutiveModel: 1.174000
   collideAndStream: 73.451000
   deleteNonLocalParticles: 0.316000
   interpolateFluidVelocity: 2.248000
   setExternalVector: 4.803000
   spreadParticleForce: 12.431000
   syncEnvelopes: 2.557000
    MpiReceive: 0.627000
    MpiSend: 0.301000
  output: 0.833000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.114000
    MpiReceive: 0.021000
    MpiSend: 0.047000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.287000
    writeFluidField: 0.120000
  syncEnvelopes: 0.194000
   MpiReceive: 0.033000
   MpiSend: 0.048000
Process 5:
 HemoCell: 103.960000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.071000
   advanceParticles: 4.103000
   applyConstitutiveModel: 1.161000
   collideAndStream: 73.312000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 2.198000
   setExternalVector: 4.877000
   spreadParticleForce: 12.573000
   syncEnvelopes: 2.527000
    MpiReceive: 0.620000
    MpiSend: 0.303000
  output: 0.845000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.111000
    MpiReceive: 0.020000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.288000
    writeFluidField: 0.119000
  syncEnvelopes: 0.269000
   MpiReceive: 0.034000
   MpiSend: 0.033000
Process 6:
 HemoCell: 103.961000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.075000
   advanceParticles: 4.089000
   applyConstitutiveModel: 1.162000
   collideAndStream: 73.628000
   deleteNonLocalParticles: 0.331000
   interpolateFluidVelocity: 2.147000
   setExternalVector: 5.007000
   spreadParticleForce: 12.231000
   syncEnvelopes: 2.465000
    MpiReceive: 0.629000
    MpiSend: 0.311000
  output: 0.828000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.114000
    MpiReceive: 0.023000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.290000
    writeFluidField: 0.118000
  syncEnvelopes: 0.167000
   MpiReceive: 0.036000
   MpiSend: 0.041000
Process 7:
 HemoCell: 103.961000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 101.074000
   advanceParticles: 4.232000
   applyConstitutiveModel: 1.159000
   collideAndStream: 73.200000
   deleteNonLocalParticles: 0.333000
   interpolateFluidVelocity: 2.233000
   setExternalVector: 4.830000
   spreadParticleForce: 12.617000
   syncEnvelopes: 2.456000
    MpiReceive: 0.607000
    MpiSend: 0.323000
  output: 0.838000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.112000
    MpiReceive: 0.024000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.048000
      MpiReceive: 0.013000
      MpiSend: 0.007000
    writeCellField: 0.287000
    writeFluidField: 0.116000
  syncEnvelopes: 0.238000
   MpiReceive: 0.032000
   MpiSend: 0.044000
Process 8:
 HemoCell: 103.962000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.072000
   advanceParticles: 4.196000
   applyConstitutiveModel: 1.182000
   collideAndStream: 73.654000
   deleteNonLocalParticles: 0.324000
   interpolateFluidVelocity: 2.210000
   setExternalVector: 4.918000
   spreadParticleForce: 12.183000
   syncEnvelopes: 2.390000
    MpiReceive: 0.655000
    MpiSend: 0.296000
  output: 0.835000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.116000
    MpiReceive: 0.023000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.197000
   MpiReceive: 0.031000
   MpiSend: 0.048000
Process 9:
 HemoCell: 103.962000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.077000
   advanceParticles: 4.238000
   applyConstitutiveModel: 1.171000
   collideAndStream: 73.454000
   deleteNonLocalParticles: 0.386000
   interpolateFluidVelocity: 2.189000
   setExternalVector: 4.963000
   spreadParticleForce: 12.257000
   syncEnvelopes: 2.405000
    MpiReceive: 0.631000
    MpiSend: 0.305000
  output: 0.829000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.080000
   syncEnvelopes: 0.112000
    MpiReceive: 0.025000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.288000
    writeFluidField: 0.119000
  syncEnvelopes: 0.186000
   MpiReceive: 0.037000
   MpiSend: 0.037000
Process 10:
 HemoCell: 103.962000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 101.076000
   advanceParticles: 4.122000
   applyConstitutiveModel: 1.172000
   collideAndStream: 73.693000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 2.152000
   setExternalVector: 4.967000
   spreadParticleForce: 12.129000
   syncEnvelopes: 2.445000
    MpiReceive: 0.653000
    MpiSend: 0.307000
  output: 0.841000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.108000
    MpiReceive: 0.023000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.288000
    writeFluidField: 0.119000
  syncEnvelopes: 0.277000
   MpiReceive: 0.029000
   MpiSend: 0.047000
Process 11:
 HemoCell: 103.963000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.073000
   advanceParticles: 4.239000
   applyConstitutiveModel: 1.156000
   collideAndStream: 73.436000
   deleteNonLocalParticles: 0.333000
   interpolateFluidVelocity: 2.207000
   setExternalVector: 4.862000
   spreadParticleForce: 12.426000
   syncEnvelopes: 2.401000
    MpiReceive: 0.626000
    MpiSend: 0.307000
  output: 0.828000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.111000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.052000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.139000
   MpiReceive: 0.034000
   MpiSend: 0.041000
Process 12:
 HemoCell: 103.963000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 101.073000
   advanceParticles: 4.134000
   applyConstitutiveModel: 1.166000
   collideAndStream: 73.512000
   deleteNonLocalParticles: 0.464000
   interpolateFluidVelocity: 2.108000
   setExternalVector: 5.164000
   spreadParticleForce: 12.049000
   syncEnvelopes: 2.460000
    MpiReceive: 0.642000
    MpiSend: 0.303000
  output: 0.833000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.117000
    MpiReceive: 0.024000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.284000
    writeFluidField: 0.122000
  syncEnvelopes: 0.190000
   MpiReceive: 0.035000
   MpiSend: 0.045000
Process 13:
 HemoCell: 103.964000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 101.080000
   advanceParticles: 4.240000
   applyConstitutiveModel: 1.161000
   collideAndStream: 73.330000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 2.130000
   setExternalVector: 5.127000
   spreadParticleForce: 12.240000
   syncEnvelopes: 2.461000
    MpiReceive: 0.643000
    MpiSend: 0.311000
  output: 0.840000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.111000
    MpiReceive: 0.022000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.055000
      MpiReceive: 0.011000
      MpiSend: 0.007000
    writeCellField: 0.277000
    writeFluidField: 0.123000
  syncEnvelopes: 0.263000
   MpiReceive: 0.032000
   MpiSend: 0.042000
Process 14:
 HemoCell: 103.964000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.078000
   advanceParticles: 4.135000
   applyConstitutiveModel: 1.173000
   collideAndStream: 73.775000
   deleteNonLocalParticles: 0.331000
   interpolateFluidVelocity: 2.065000
   setExternalVector: 5.116000
   spreadParticleForce: 12.004000
   syncEnvelopes: 2.466000
    MpiReceive: 0.652000
    MpiSend: 0.339000
  output: 0.830000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.072000
   syncEnvelopes: 0.115000
    MpiReceive: 0.024000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.281000
    writeFluidField: 0.122000
  syncEnvelopes: 0.175000
   MpiReceive: 0.032000
   MpiSend: 0.046000
Process 15:
 HemoCell: 103.964000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.078000
   advanceParticles: 4.375000
   applyConstitutiveModel: 1.166000
   collideAndStream: 73.088000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 2.150000
   setExternalVector: 5.109000
   spreadParticleForce: 12.301000
   syncEnvelopes: 2.490000
    MpiReceive: 0.629000
    MpiSend: 0.321000
  output: 0.840000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.115000
    MpiReceive: 0.023000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.291000
    writeFluidField: 0.117000
  syncEnvelopes: 0.259000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 16:
 HemoCell: 103.965000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.080000
   advanceParticles: 4.064000
   applyConstitutiveModel: 1.195000
   collideAndStream: 74.113000
   deleteNonLocalParticles: 0.393000
   interpolateFluidVelocity: 1.981000
   setExternalVector: 5.058000
   spreadParticleForce: 11.804000
   syncEnvelopes: 2.458000
    MpiReceive: 0.656000
    MpiSend: 0.299000
  output: 0.879000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.113000
    MpiReceive: 0.024000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.287000
    writeFluidField: 0.118000
  syncEnvelopes: 0.247000
   MpiReceive: 0.032000
   MpiSend: 0.048000
Process 17:
 HemoCell: 103.965000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 101.082000
   advanceParticles: 4.157000
   applyConstitutiveModel: 1.163000
   collideAndStream: 73.788000
   deleteNonLocalParticles: 0.356000
   interpolateFluidVelocity: 2.003000
   setExternalVector: 5.154000
   spreadParticleForce: 11.976000
   syncEnvelopes: 2.471000
    MpiReceive: 0.642000
    MpiSend: 0.306000
  output: 0.883000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.117000
    MpiReceive: 0.025000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.257000
   MpiReceive: 0.034000
   MpiSend: 0.045000
Process 18:
 HemoCell: 103.966000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 101.087000
   advanceParticles: 4.207000
   applyConstitutiveModel: 1.201000
   collideAndStream: 74.050000
   deleteNonLocalParticles: 0.414000
   interpolateFluidVelocity: 1.970000
   setExternalVector: 5.123000
   spreadParticleForce: 11.739000
   syncEnvelopes: 2.367000
    MpiReceive: 0.685000
    MpiSend: 0.313000
  output: 0.877000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.116000
    MpiReceive: 0.022000
    MpiSend: 0.040000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.245000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 19:
 HemoCell: 103.966000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 101.086000
   advanceParticles: 4.488000
   applyConstitutiveModel: 1.146000
   collideAndStream: 73.483000
   deleteNonLocalParticles: 0.364000
   interpolateFluidVelocity: 2.093000
   setExternalVector: 5.056000
   spreadParticleForce: 12.067000
   syncEnvelopes: 2.374000
    MpiReceive: 0.645000
    MpiSend: 0.308000
  output: 0.866000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.072000
   syncEnvelopes: 0.120000
    MpiReceive: 0.024000
    MpiSend: 0.035000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.191000
   MpiReceive: 0.035000
   MpiSend: 0.044000
Process 20:
 HemoCell: 103.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 101.088000
   advanceParticles: 4.064000
   applyConstitutiveModel: 1.162000
   collideAndStream: 74.218000
   deleteNonLocalParticles: 0.394000
   interpolateFluidVelocity: 1.934000
   setExternalVector: 5.170000
   spreadParticleForce: 11.844000
   syncEnvelopes: 2.289000
    MpiReceive: 0.678000
    MpiSend: 0.304000
  output: 0.869000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.081000
   syncEnvelopes: 0.139000
    MpiReceive: 0.024000
    MpiSend: 0.038000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.290000
    writeFluidField: 0.119000
  syncEnvelopes: 0.174000
   MpiReceive: 0.037000
   MpiSend: 0.048000
Process 21:
 HemoCell: 103.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.087000
   advanceParticles: 4.242000
   applyConstitutiveModel: 1.170000
   collideAndStream: 73.933000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 1.959000
   setExternalVector: 5.136000
   spreadParticleForce: 11.999000
   syncEnvelopes: 2.254000
    MpiReceive: 0.690000
    MpiSend: 0.327000
  output: 0.872000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.139000
    MpiReceive: 0.024000
    MpiSend: 0.041000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.290000
    writeFluidField: 0.119000
  syncEnvelopes: 0.184000
   MpiReceive: 0.037000
   MpiSend: 0.049000
Process 22:
 HemoCell: 103.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 101.087000
   advanceParticles: 4.112000
   applyConstitutiveModel: 1.179000
   collideAndStream: 74.319000
   deleteNonLocalParticles: 0.400000
   interpolateFluidVelocity: 1.925000
   setExternalVector: 5.032000
   spreadParticleForce: 11.802000
   syncEnvelopes: 2.303000
    MpiReceive: 0.687000
    MpiSend: 0.314000
  output: 0.871000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.146000
    MpiReceive: 0.024000
    MpiSend: 0.040000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.289000
    writeFluidField: 0.119000
  syncEnvelopes: 0.181000
   MpiReceive: 0.037000
   MpiSend: 0.051000
Process 23:
 HemoCell: 103.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 101.086000
   advanceParticles: 4.325000
   applyConstitutiveModel: 1.152000
   collideAndStream: 73.755000
   deleteNonLocalParticles: 0.411000
   interpolateFluidVelocity: 2.003000
   setExternalVector: 5.010000
   spreadParticleForce: 12.126000
   syncEnvelopes: 2.291000
    MpiReceive: 0.650000
    MpiSend: 0.336000
  output: 0.883000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.139000
    MpiReceive: 0.021000
    MpiSend: 0.040000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.526000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.290000
    writeFluidField: 0.117000
  syncEnvelopes: 0.256000
   MpiReceive: 0.035000
   MpiSend: 0.046000
