Process 0:
 HemoCell: 28.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.301000
   advanceParticles: 0.938000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.923000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.536000
   setExternalVector: 1.243000
   spreadParticleForce: 2.785000
   syncEnvelopes: 0.609000
    MpiReceive: 0.126000
    MpiSend: 0.064000
  output: 0.383000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.237000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.043000
  syncEnvelopes: 0.076000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 1:
 HemoCell: 28.687000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.299000
   advanceParticles: 0.920000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.863000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 0.538000
   setExternalVector: 1.250000
   spreadParticleForce: 2.826000
   syncEnvelopes: 0.618000
    MpiReceive: 0.125000
    MpiSend: 0.062000
  output: 0.383000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.042000
  syncEnvelopes: 0.070000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 2:
 HemoCell: 28.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.302000
   advanceParticles: 0.911000
   applyConstitutiveModel: 0.219000
   collideAndStream: 21.034000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.502000
   setExternalVector: 1.266000
   spreadParticleForce: 2.730000
   syncEnvelopes: 0.580000
    MpiReceive: 0.123000
    MpiSend: 0.063000
  output: 0.382000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.043000
  syncEnvelopes: 0.067000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 3:
 HemoCell: 28.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.300000
   advanceParticles: 0.962000
   applyConstitutiveModel: 0.210000
   collideAndStream: 20.869000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.244000
   spreadParticleForce: 2.830000
   syncEnvelopes: 0.588000
    MpiReceive: 0.116000
    MpiSend: 0.064000
  output: 0.381000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.042000
  syncEnvelopes: 0.056000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 4:
 HemoCell: 28.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.301000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.728000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.589000
   setExternalVector: 1.244000
   spreadParticleForce: 2.870000
   syncEnvelopes: 0.632000
    MpiReceive: 0.121000
    MpiSend: 0.064000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.041000
  syncEnvelopes: 0.124000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 5:
 HemoCell: 28.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.300000
   advanceParticles: 0.960000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.741000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.583000
   setExternalVector: 1.255000
   spreadParticleForce: 2.876000
   syncEnvelopes: 0.614000
    MpiReceive: 0.117000
    MpiSend: 0.064000
  output: 0.332000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.043000
  syncEnvelopes: 0.116000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 6:
 HemoCell: 28.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.303000
   advanceParticles: 0.930000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.974000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.528000
   setExternalVector: 1.282000
   spreadParticleForce: 2.772000
   syncEnvelopes: 0.555000
    MpiReceive: 0.120000
    MpiSend: 0.065000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.109000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 7:
 HemoCell: 28.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.302000
   advanceParticles: 0.971000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.770000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.573000
   setExternalVector: 1.287000
   spreadParticleForce: 2.856000
   syncEnvelopes: 0.570000
    MpiReceive: 0.114000
    MpiSend: 0.065000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.042000
  syncEnvelopes: 0.087000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 8:
 HemoCell: 28.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.302000
   advanceParticles: 0.982000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.833000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.571000
   setExternalVector: 1.277000
   spreadParticleForce: 2.799000
   syncEnvelopes: 0.577000
    MpiReceive: 0.118000
    MpiSend: 0.062000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.042000
  syncEnvelopes: 0.134000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 9:
 HemoCell: 28.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.303000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.862000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.556000
   setExternalVector: 1.300000
   spreadParticleForce: 2.797000
   syncEnvelopes: 0.542000
    MpiReceive: 0.116000
    MpiSend: 0.061000
  output: 0.329000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.042000
  syncEnvelopes: 0.058000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 10:
 HemoCell: 28.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.304000
   advanceParticles: 0.933000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.952000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 1.285000
   spreadParticleForce: 2.770000
   syncEnvelopes: 0.555000
    MpiReceive: 0.125000
    MpiSend: 0.063000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.042000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 11:
 HemoCell: 28.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.304000
   advanceParticles: 0.932000
   applyConstitutiveModel: 0.212000
   collideAndStream: 20.923000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.540000
   setExternalVector: 1.280000
   spreadParticleForce: 2.816000
   syncEnvelopes: 0.550000
    MpiReceive: 0.111000
    MpiSend: 0.063000
  output: 0.337000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.034000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.066000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.035000
  syncEnvelopes: 0.210000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 12:
 HemoCell: 28.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.304000
   advanceParticles: 0.963000
   applyConstitutiveModel: 0.224000
   collideAndStream: 20.858000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.521000
   setExternalVector: 1.269000
   spreadParticleForce: 2.807000
   syncEnvelopes: 0.615000
    MpiReceive: 0.127000
    MpiSend: 0.063000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.041000
  syncEnvelopes: 0.138000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 13:
 HemoCell: 28.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.305000
   advanceParticles: 0.929000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.906000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.524000
   setExternalVector: 1.295000
   spreadParticleForce: 2.823000
   syncEnvelopes: 0.567000
    MpiReceive: 0.120000
    MpiSend: 0.062000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.043000
  syncEnvelopes: 0.122000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 14:
 HemoCell: 28.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.305000
   advanceParticles: 0.937000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.969000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 1.295000
   spreadParticleForce: 2.745000
   syncEnvelopes: 0.576000
    MpiReceive: 0.122000
    MpiSend: 0.064000
  output: 0.332000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.045000
  syncEnvelopes: 0.110000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 15:
 HemoCell: 28.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.305000
   advanceParticles: 0.942000
   applyConstitutiveModel: 0.212000
   collideAndStream: 20.929000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.513000
   setExternalVector: 1.303000
   spreadParticleForce: 2.809000
   syncEnvelopes: 0.548000
    MpiReceive: 0.113000
    MpiSend: 0.065000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.043000
  syncEnvelopes: 0.101000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 16:
 HemoCell: 28.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.305000
   advanceParticles: 0.945000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.929000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.523000
   setExternalVector: 1.300000
   spreadParticleForce: 2.765000
   syncEnvelopes: 0.572000
    MpiReceive: 0.125000
    MpiSend: 0.062000
  output: 0.396000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.043000
  syncEnvelopes: 0.084000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 17:
 HemoCell: 28.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.305000
   advanceParticles: 0.921000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.978000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.509000
   setExternalVector: 1.288000
   spreadParticleForce: 2.778000
   syncEnvelopes: 0.569000
    MpiReceive: 0.122000
    MpiSend: 0.061000
  output: 0.395000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.042000
  syncEnvelopes: 0.070000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 18:
 HemoCell: 28.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.304000
   advanceParticles: 0.933000
   applyConstitutiveModel: 0.218000
   collideAndStream: 21.053000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.498000
   setExternalVector: 1.292000
   spreadParticleForce: 2.710000
   syncEnvelopes: 0.542000
    MpiReceive: 0.132000
    MpiSend: 0.064000
  output: 0.395000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.043000
  syncEnvelopes: 0.054000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 19:
 HemoCell: 28.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.304000
   advanceParticles: 0.944000
   applyConstitutiveModel: 0.211000
   collideAndStream: 20.987000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.513000
   setExternalVector: 1.302000
   spreadParticleForce: 2.769000
   syncEnvelopes: 0.526000
    MpiReceive: 0.118000
    MpiSend: 0.063000
  output: 0.393000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.042000
  syncEnvelopes: 0.048000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 20:
 HemoCell: 28.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.305000
   advanceParticles: 0.915000
   applyConstitutiveModel: 0.220000
   collideAndStream: 21.077000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.483000
   setExternalVector: 1.308000
   spreadParticleForce: 2.729000
   syncEnvelopes: 0.525000
    MpiReceive: 0.130000
    MpiSend: 0.063000
  output: 0.404000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.080000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.041000
  syncEnvelopes: 0.077000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 21:
 HemoCell: 28.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.304000
   advanceParticles: 0.944000
   applyConstitutiveModel: 0.219000
   collideAndStream: 21.031000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.493000
   setExternalVector: 1.267000
   spreadParticleForce: 2.782000
   syncEnvelopes: 0.507000
    MpiReceive: 0.123000
    MpiSend: 0.064000
  output: 0.402000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.080000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.042000
  syncEnvelopes: 0.070000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 22:
 HemoCell: 28.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.302000
   advanceParticles: 0.898000
   applyConstitutiveModel: 0.215000
   collideAndStream: 21.149000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 1.287000
   spreadParticleForce: 2.702000
   syncEnvelopes: 0.528000
    MpiReceive: 0.126000
    MpiSend: 0.064000
  output: 0.400000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.078000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.043000
  syncEnvelopes: 0.061000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 23:
 HemoCell: 28.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.302000
   advanceParticles: 0.920000
   applyConstitutiveModel: 0.211000
   collideAndStream: 21.019000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.498000
   setExternalVector: 1.317000
   spreadParticleForce: 2.780000
   syncEnvelopes: 0.513000
    MpiReceive: 0.115000
    MpiSend: 0.065000
  output: 0.397000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.080000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.041000
  syncEnvelopes: 0.052000
   MpiReceive: 0.013000
   MpiSend: 0.007000
