Process 0:
 HemoCell: 151.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.203000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.624000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.655000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.282000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 1:
 HemoCell: 151.559000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.506000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.477000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.086000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.908000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.030000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.256000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 2:
 HemoCell: 151.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.513000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.761000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.894000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.826000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.014000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.265000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 3:
 HemoCell: 151.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.507000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.374000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.147000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.953000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.282000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 151.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.517000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.648000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.854000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.985000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.383000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.282000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 151.561000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 136.149000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.102000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.383000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.260000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 6:
 HemoCell: 151.561000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.516000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.232000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.379000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.876000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.383000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.040000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.251000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 7:
 HemoCell: 151.562000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.498000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.167000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.291000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.003000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.383000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.279000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 151.562000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.517000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.255000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.368000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.863000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.279000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 151.562000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.516000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 135.891000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.598000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.992000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.288000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 151.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.516000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.984000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.831000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.674000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.037000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.251000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 151.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.533000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.213000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.736000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.281000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 151.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.517000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.186000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.417000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.880000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.037000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.254000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 13:
 HemoCell: 151.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.516000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.203000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.357000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.924000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.279000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 14:
 HemoCell: 151.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.944000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.939000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.601000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.282000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 151.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.512000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.781000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.093000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.607000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.280000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 151.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.155000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.448000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.879000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.266000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 17:
 HemoCell: 151.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.514000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.221000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.331000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.930000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.028000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.253000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 18:
 HemoCell: 151.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.521000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.118000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.045000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.281000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 151.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.521000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.425000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.797000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.272000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.382000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.280000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 151.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.517000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 137.041000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.043000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.406000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.029000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.254000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 151.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.510000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.544000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.376000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.554000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.272000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 151.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.521000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.090000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.075000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.328000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.014000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.266000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 23:
 HemoCell: 151.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.520000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.267000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.948000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.273000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.384000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.297000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.042000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.245000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
