Process 0:
 HemoCell: 100.593000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.960000
   advanceParticles: 3.563000
   applyConstitutiveModel: 0.979000
   collideAndStream: 74.325000
   deleteNonLocalParticles: 0.288000
   interpolateFluidVelocity: 1.654000
   setExternalVector: 4.952000
   spreadParticleForce: 10.128000
   syncEnvelopes: 2.056000
    MpiReceive: 0.545000
    MpiSend: 0.237000
  output: 0.716000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.087000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.468000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.037000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.250000
    writeFluidField: 0.113000
  syncEnvelopes: 0.200000
   MpiReceive: 0.041000
   MpiSend: 0.034000
Process 1:
 HemoCell: 100.599000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 97.958000
   advanceParticles: 3.627000
   applyConstitutiveModel: 0.975000
   collideAndStream: 73.866000
   deleteNonLocalParticles: 0.287000
   interpolateFluidVelocity: 1.745000
   setExternalVector: 5.008000
   spreadParticleForce: 10.313000
   syncEnvelopes: 2.122000
    MpiReceive: 0.544000
    MpiSend: 0.237000
  output: 0.725000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.089000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.227000
    writeFluidField: 0.132000
  syncEnvelopes: 0.270000
   MpiReceive: 0.037000
   MpiSend: 0.032000
Process 2:
 HemoCell: 100.600000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.960000
   advanceParticles: 3.504000
   applyConstitutiveModel: 0.978000
   collideAndStream: 74.333000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 1.657000
   setExternalVector: 5.023000
   spreadParticleForce: 10.082000
   syncEnvelopes: 2.062000
    MpiReceive: 0.543000
    MpiSend: 0.250000
  output: 0.715000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.091000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.228000
    writeFluidField: 0.131000
  syncEnvelopes: 0.188000
   MpiReceive: 0.042000
   MpiSend: 0.034000
Process 3:
 HemoCell: 100.600000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 97.960000
   advanceParticles: 3.610000
   applyConstitutiveModel: 0.963000
   collideAndStream: 74.014000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 1.699000
   setExternalVector: 4.995000
   spreadParticleForce: 10.276000
   syncEnvelopes: 2.091000
    MpiReceive: 0.523000
    MpiSend: 0.241000
  output: 0.710000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.092000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.239000
    writeFluidField: 0.120000
  syncEnvelopes: 0.151000
   MpiReceive: 0.031000
   MpiSend: 0.029000
Process 4:
 HemoCell: 100.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.952000
   advanceParticles: 3.564000
   applyConstitutiveModel: 0.988000
   collideAndStream: 73.632000
   deleteNonLocalParticles: 0.254000
   interpolateFluidVelocity: 1.895000
   setExternalVector: 4.797000
   spreadParticleForce: 10.651000
   syncEnvelopes: 2.157000
    MpiReceive: 0.526000
    MpiSend: 0.253000
  output: 0.710000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.091000
    MpiReceive: 0.020000
    MpiSend: 0.039000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.240000
    writeFluidField: 0.118000
  syncEnvelopes: 0.167000
   MpiReceive: 0.038000
   MpiSend: 0.038000
Process 5:
 HemoCell: 100.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 97.951000
   advanceParticles: 3.628000
   applyConstitutiveModel: 0.977000
   collideAndStream: 73.088000
   deleteNonLocalParticles: 0.336000
   interpolateFluidVelocity: 1.991000
   setExternalVector: 4.848000
   spreadParticleForce: 10.887000
   syncEnvelopes: 2.180000
    MpiReceive: 0.509000
    MpiSend: 0.240000
  output: 0.717000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.092000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.233000
    writeFluidField: 0.125000
  syncEnvelopes: 0.236000
   MpiReceive: 0.027000
   MpiSend: 0.035000
Process 6:
 HemoCell: 100.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 97.956000
   advanceParticles: 3.641000
   applyConstitutiveModel: 0.986000
   collideAndStream: 73.677000
   deleteNonLocalParticles: 0.303000
   interpolateFluidVelocity: 1.851000
   setExternalVector: 4.844000
   spreadParticleForce: 10.522000
   syncEnvelopes: 2.117000
    MpiReceive: 0.518000
    MpiSend: 0.257000
  output: 0.714000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.090000
    MpiReceive: 0.020000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.008000
    writeCellField: 0.238000
    writeFluidField: 0.118000
  syncEnvelopes: 0.234000
   MpiReceive: 0.027000
   MpiSend: 0.035000
Process 7:
 HemoCell: 100.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 97.956000
   advanceParticles: 3.648000
   applyConstitutiveModel: 0.980000
   collideAndStream: 73.286000
   deleteNonLocalParticles: 0.329000
   interpolateFluidVelocity: 1.925000
   setExternalVector: 5.003000
   spreadParticleForce: 10.657000
   syncEnvelopes: 2.113000
    MpiReceive: 0.503000
    MpiSend: 0.258000
  output: 0.705000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.037000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.033000
      MpiReceive: 0.007000
      MpiSend: 0.009000
    writeCellField: 0.250000
    writeFluidField: 0.113000
  syncEnvelopes: 0.108000
   MpiReceive: 0.030000
   MpiSend: 0.025000
Process 8:
 HemoCell: 100.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 97.955000
   advanceParticles: 3.676000
   applyConstitutiveModel: 1.004000
   collideAndStream: 73.189000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.046000
   setExternalVector: 4.946000
   spreadParticleForce: 10.581000
   syncEnvelopes: 2.089000
    MpiReceive: 0.530000
    MpiSend: 0.241000
  output: 0.717000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.038000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.006000
    writeCellField: 0.238000
    writeFluidField: 0.116000
  syncEnvelopes: 0.255000
   MpiReceive: 0.037000
   MpiSend: 0.035000
Process 9:
 HemoCell: 100.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 97.953000
   advanceParticles: 3.880000
   applyConstitutiveModel: 0.989000
   collideAndStream: 73.087000
   deleteNonLocalParticles: 0.264000
   interpolateFluidVelocity: 2.031000
   setExternalVector: 4.902000
   spreadParticleForce: 10.674000
   syncEnvelopes: 2.112000
    MpiReceive: 0.523000
    MpiSend: 0.244000
  output: 0.718000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.084000
    MpiReceive: 0.019000
    MpiSend: 0.034000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.039000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.231000
    writeFluidField: 0.126000
  syncEnvelopes: 0.254000
   MpiReceive: 0.027000
   MpiSend: 0.031000
Process 10:
 HemoCell: 100.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 97.951000
   advanceParticles: 3.613000
   applyConstitutiveModel: 0.993000
   collideAndStream: 73.423000
   deleteNonLocalParticles: 0.265000
   interpolateFluidVelocity: 1.981000
   setExternalVector: 4.966000
   spreadParticleForce: 10.556000
   syncEnvelopes: 2.140000
    MpiReceive: 0.530000
    MpiSend: 0.240000
  output: 0.707000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.087000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.035000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.247000
    writeFluidField: 0.115000
  syncEnvelopes: 0.160000
   MpiReceive: 0.028000
   MpiSend: 0.035000
Process 11:
 HemoCell: 100.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.954000
   advanceParticles: 3.718000
   applyConstitutiveModel: 0.985000
   collideAndStream: 73.362000
   deleteNonLocalParticles: 0.251000
   interpolateFluidVelocity: 1.974000
   setExternalVector: 4.919000
   spreadParticleForce: 10.614000
   syncEnvelopes: 2.117000
    MpiReceive: 0.537000
    MpiSend: 0.252000
  output: 0.712000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.087000
    MpiReceive: 0.019000
    MpiSend: 0.036000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.041000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.236000
    writeFluidField: 0.118000
  syncEnvelopes: 0.202000
   MpiReceive: 0.027000
   MpiSend: 0.032000
Process 12:
 HemoCell: 100.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 97.957000
   advanceParticles: 3.746000
   applyConstitutiveModel: 0.996000
   collideAndStream: 73.332000
   deleteNonLocalParticles: 0.260000
   interpolateFluidVelocity: 1.951000
   setExternalVector: 4.905000
   spreadParticleForce: 10.550000
   syncEnvelopes: 2.200000
    MpiReceive: 0.537000
    MpiSend: 0.247000
  output: 0.757000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.035000
      MpiReceive: 0.010000
      MpiSend: 0.011000
    writeCellField: 0.232000
    writeFluidField: 0.125000
  syncEnvelopes: 0.225000
   MpiReceive: 0.039000
   MpiSend: 0.037000
Process 13:
 HemoCell: 100.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 97.958000
   advanceParticles: 3.623000
   applyConstitutiveModel: 0.985000
   collideAndStream: 73.326000
   deleteNonLocalParticles: 0.357000
   interpolateFluidVelocity: 1.837000
   setExternalVector: 5.248000
   spreadParticleForce: 10.449000
   syncEnvelopes: 2.118000
    MpiReceive: 0.510000
    MpiSend: 0.248000
  output: 0.740000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.240000
    writeFluidField: 0.119000
  syncEnvelopes: 0.113000
   MpiReceive: 0.028000
   MpiSend: 0.036000
Process 14:
 HemoCell: 100.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 97.961000
   advanceParticles: 3.707000
   applyConstitutiveModel: 0.988000
   collideAndStream: 73.561000
   deleteNonLocalParticles: 0.280000
   interpolateFluidVelocity: 1.806000
   setExternalVector: 5.053000
   spreadParticleForce: 10.366000
   syncEnvelopes: 2.184000
    MpiReceive: 0.541000
    MpiSend: 0.262000
  output: 0.740000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.094000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.240000
    writeFluidField: 0.119000
  syncEnvelopes: 0.128000
   MpiReceive: 0.030000
   MpiSend: 0.039000
Process 15:
 HemoCell: 100.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 97.961000
   advanceParticles: 3.718000
   applyConstitutiveModel: 0.990000
   collideAndStream: 73.328000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.817000
   setExternalVector: 5.274000
   spreadParticleForce: 10.397000
   syncEnvelopes: 2.109000
    MpiReceive: 0.537000
    MpiSend: 0.258000
  output: 0.746000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.095000
    MpiReceive: 0.018000
    MpiSend: 0.031000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.226000
    writeFluidField: 0.130000
  syncEnvelopes: 0.208000
   MpiReceive: 0.026000
   MpiSend: 0.035000
Process 16:
 HemoCell: 100.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 97.961000
   advanceParticles: 3.683000
   applyConstitutiveModel: 0.996000
   collideAndStream: 73.746000
   deleteNonLocalParticles: 0.321000
   interpolateFluidVelocity: 1.761000
   setExternalVector: 5.126000
   spreadParticleForce: 10.149000
   syncEnvelopes: 2.166000
    MpiReceive: 0.551000
    MpiSend: 0.249000
  output: 0.741000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.071000
   syncEnvelopes: 0.110000
    MpiReceive: 0.021000
    MpiSend: 0.028000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.240000
    writeFluidField: 0.119000
  syncEnvelopes: 0.159000
   MpiReceive: 0.041000
   MpiSend: 0.036000
Process 17:
 HemoCell: 100.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 97.959000
   advanceParticles: 3.596000
   applyConstitutiveModel: 0.981000
   collideAndStream: 73.787000
   deleteNonLocalParticles: 0.304000
   interpolateFluidVelocity: 1.732000
   setExternalVector: 5.179000
   spreadParticleForce: 10.235000
   syncEnvelopes: 2.131000
    MpiReceive: 0.546000
    MpiSend: 0.245000
  output: 0.742000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.039000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.237000
    writeFluidField: 0.121000
  syncEnvelopes: 0.175000
   MpiReceive: 0.030000
   MpiSend: 0.028000
Process 18:
 HemoCell: 100.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.967000
   advanceParticles: 3.758000
   applyConstitutiveModel: 0.999000
   collideAndStream: 74.146000
   deleteNonLocalParticles: 0.323000
   interpolateFluidVelocity: 1.663000
   setExternalVector: 5.154000
   spreadParticleForce: 9.967000
   syncEnvelopes: 1.941000
    MpiReceive: 0.571000
    MpiSend: 0.247000
  output: 0.741000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.112000
    MpiReceive: 0.020000
    MpiSend: 0.027000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.250000
    writeFluidField: 0.112000
  syncEnvelopes: 0.131000
   MpiReceive: 0.027000
   MpiSend: 0.030000
Process 19:
 HemoCell: 100.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 97.968000
   advanceParticles: 3.823000
   applyConstitutiveModel: 0.986000
   collideAndStream: 73.948000
   deleteNonLocalParticles: 0.298000
   interpolateFluidVelocity: 1.678000
   setExternalVector: 5.174000
   spreadParticleForce: 10.128000
   syncEnvelopes: 1.919000
    MpiReceive: 0.560000
    MpiSend: 0.259000
  output: 0.743000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.106000
    MpiReceive: 0.019000
    MpiSend: 0.025000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.240000
    writeFluidField: 0.119000
  syncEnvelopes: 0.205000
   MpiReceive: 0.031000
   MpiSend: 0.027000
Process 20:
 HemoCell: 100.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 97.969000
   advanceParticles: 3.621000
   applyConstitutiveModel: 0.990000
   collideAndStream: 74.300000
   deleteNonLocalParticles: 0.316000
   interpolateFluidVelocity: 1.622000
   setExternalVector: 5.218000
   spreadParticleForce: 9.984000
   syncEnvelopes: 1.903000
    MpiReceive: 0.589000
    MpiSend: 0.246000
  output: 0.763000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.091000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.240000
    writeFluidField: 0.120000
  syncEnvelopes: 0.204000
   MpiReceive: 0.041000
   MpiSend: 0.028000
Process 21:
 HemoCell: 100.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 97.962000
   advanceParticles: 3.888000
   applyConstitutiveModel: 0.985000
   collideAndStream: 73.713000
   deleteNonLocalParticles: 0.348000
   interpolateFluidVelocity: 1.750000
   setExternalVector: 5.173000
   spreadParticleForce: 10.187000
   syncEnvelopes: 1.903000
    MpiReceive: 0.580000
    MpiSend: 0.252000
  output: 0.755000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.085000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.238000
    writeFluidField: 0.120000
  syncEnvelopes: 0.159000
   MpiReceive: 0.028000
   MpiSend: 0.037000
Process 22:
 HemoCell: 100.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 97.966000
   advanceParticles: 3.556000
   applyConstitutiveModel: 0.996000
   collideAndStream: 74.446000
   deleteNonLocalParticles: 0.469000
   interpolateFluidVelocity: 1.569000
   setExternalVector: 5.162000
   spreadParticleForce: 9.883000
   syncEnvelopes: 1.872000
    MpiReceive: 0.584000
    MpiSend: 0.263000
  output: 0.758000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.087000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.041000
      MpiReceive: 0.011000
      MpiSend: 0.009000
    writeCellField: 0.234000
    writeFluidField: 0.122000
  syncEnvelopes: 0.163000
   MpiReceive: 0.031000
   MpiSend: 0.035000
Process 23:
 HemoCell: 100.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 97.966000
   advanceParticles: 3.677000
   applyConstitutiveModel: 0.978000
   collideAndStream: 74.192000
   deleteNonLocalParticles: 0.363000
   interpolateFluidVelocity: 1.610000
   setExternalVector: 5.157000
   spreadParticleForce: 10.135000
   syncEnvelopes: 1.841000
    MpiReceive: 0.577000
    MpiSend: 0.273000
  output: 0.763000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.089000
    MpiReceive: 0.018000
    MpiSend: 0.032000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.457000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.041000
      MpiReceive: 0.010000
      MpiSend: 0.011000
    writeCellField: 0.234000
    writeFluidField: 0.123000
  syncEnvelopes: 0.237000
   MpiReceive: 0.028000
   MpiSend: 0.032000
