Process 0:
 HemoCell: 194.853000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.687000
   advanceParticles: 7.976000
   applyConstitutiveModel: 2.794000
   collideAndStream: 134.738000
   deleteNonLocalParticles: 0.681000
   interpolateFluidVelocity: 4.198000
   setExternalVector: 10.377000
   spreadParticleForce: 24.948000
   syncEnvelopes: 4.960000
    MpiReceive: 1.058000
    MpiSend: 1.526000
  output: 1.552000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.169000
    MpiReceive: 0.034000
    MpiSend: 0.072000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.043000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.027000
    writeCellField: 0.525000
    writeFluidField: 0.272000
  syncEnvelopes: 0.407000
   MpiReceive: 0.077000
   MpiSend: 0.092000
Process 1:
 HemoCell: 194.862000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.680000
   advanceParticles: 8.286000
   applyConstitutiveModel: 2.770000
   collideAndStream: 133.645000
   deleteNonLocalParticles: 0.734000
   interpolateFluidVelocity: 4.373000
   setExternalVector: 10.261000
   spreadParticleForce: 25.514000
   syncEnvelopes: 5.081000
    MpiReceive: 1.054000
    MpiSend: 1.499000
  output: 1.526000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.187000
    MpiReceive: 0.037000
    MpiSend: 0.087000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 1.017000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.083000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.529000
    writeFluidField: 0.270000
  syncEnvelopes: 0.308000
   MpiReceive: 0.050000
   MpiSend: 0.102000
Process 2:
 HemoCell: 194.862000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 190.691000
   advanceParticles: 7.856000
   applyConstitutiveModel: 2.776000
   collideAndStream: 134.763000
   deleteNonLocalParticles: 0.768000
   interpolateFluidVelocity: 4.181000
   setExternalVector: 10.515000
   spreadParticleForce: 24.850000
   syncEnvelopes: 4.967000
    MpiReceive: 1.057000
    MpiSend: 1.477000
  output: 1.528000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.188000
    MpiReceive: 0.036000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.086000
      MpiReceive: 0.016000
      MpiSend: 0.034000
    writeCellField: 0.547000
    writeFluidField: 0.252000
  syncEnvelopes: 0.302000
   MpiReceive: 0.050000
   MpiSend: 0.103000
Process 3:
 HemoCell: 194.863000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.689000
   advanceParticles: 8.103000
   applyConstitutiveModel: 2.754000
   collideAndStream: 133.996000
   deleteNonLocalParticles: 0.778000
   interpolateFluidVelocity: 4.220000
   setExternalVector: 10.436000
   spreadParticleForce: 25.320000
   syncEnvelopes: 5.067000
    MpiReceive: 1.010000
    MpiSend: 1.507000
  output: 1.537000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.194000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.017000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.085000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.553000
    writeFluidField: 0.247000
  syncEnvelopes: 0.358000
   MpiReceive: 0.050000
   MpiSend: 0.105000
Process 4:
 HemoCell: 194.863000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 190.684000
   advanceParticles: 7.966000
   applyConstitutiveModel: 2.780000
   collideAndStream: 134.734000
   deleteNonLocalParticles: 0.673000
   interpolateFluidVelocity: 4.235000
   setExternalVector: 10.244000
   spreadParticleForce: 25.065000
   syncEnvelopes: 4.970000
    MpiReceive: 1.065000
    MpiSend: 1.474000
  output: 1.532000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.189000
    MpiReceive: 0.036000
    MpiSend: 0.088000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.017000
    writeCellCSVInfo: 0.222000
     syncEnvelopes: 0.094000
      MpiReceive: 0.020000
      MpiSend: 0.022000
    writeCellField: 0.510000
    writeFluidField: 0.284000
  syncEnvelopes: 0.340000
   MpiReceive: 0.055000
   MpiSend: 0.094000
Process 5:
 HemoCell: 194.864000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.683000
   advanceParticles: 8.260000
   applyConstitutiveModel: 2.769000
   collideAndStream: 133.628000
   deleteNonLocalParticles: 0.622000
   interpolateFluidVelocity: 4.381000
   setExternalVector: 10.339000
   spreadParticleForce: 25.591000
   syncEnvelopes: 5.076000
    MpiReceive: 1.041000
    MpiSend: 1.562000
  output: 1.531000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.192000
    MpiReceive: 0.034000
    MpiSend: 0.094000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.085000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.553000
    writeFluidField: 0.248000
  syncEnvelopes: 0.311000
   MpiReceive: 0.049000
   MpiSend: 0.102000
Process 6:
 HemoCell: 194.864000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 190.697000
   advanceParticles: 7.978000
   applyConstitutiveModel: 2.810000
   collideAndStream: 134.832000
   deleteNonLocalParticles: 0.695000
   interpolateFluidVelocity: 4.108000
   setExternalVector: 10.431000
   spreadParticleForce: 24.927000
   syncEnvelopes: 4.903000
    MpiReceive: 1.081000
    MpiSend: 1.591000
  output: 1.535000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.189000
    MpiReceive: 0.036000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.037000
    writeCellField: 0.556000
    writeFluidField: 0.248000
  syncEnvelopes: 0.350000
   MpiReceive: 0.051000
   MpiSend: 0.104000
Process 7:
 HemoCell: 194.865000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 190.696000
   advanceParticles: 8.276000
   applyConstitutiveModel: 2.775000
   collideAndStream: 133.912000
   deleteNonLocalParticles: 0.798000
   interpolateFluidVelocity: 4.235000
   setExternalVector: 10.352000
   spreadParticleForce: 25.355000
   syncEnvelopes: 4.977000
    MpiReceive: 1.053000
    MpiSend: 1.590000
  output: 1.523000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.191000
    MpiReceive: 0.034000
    MpiSend: 0.092000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.035000
    writeCellField: 0.556000
    writeFluidField: 0.248000
  syncEnvelopes: 0.231000
   MpiReceive: 0.049000
   MpiSend: 0.088000
Process 8:
 HemoCell: 194.865000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.697000
   advanceParticles: 8.210000
   applyConstitutiveModel: 2.799000
   collideAndStream: 134.553000
   deleteNonLocalParticles: 0.646000
   interpolateFluidVelocity: 4.200000
   setExternalVector: 10.330000
   spreadParticleForce: 25.098000
   syncEnvelopes: 4.845000
    MpiReceive: 1.093000
    MpiSend: 1.531000
  output: 1.529000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.176000
    MpiReceive: 0.034000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.036000
    writeCellField: 0.553000
    writeFluidField: 0.251000
  syncEnvelopes: 0.303000
   MpiReceive: 0.051000
   MpiSend: 0.093000
Process 9:
 HemoCell: 194.866000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.694000
   advanceParticles: 8.344000
   applyConstitutiveModel: 2.784000
   collideAndStream: 133.833000
   deleteNonLocalParticles: 0.772000
   interpolateFluidVelocity: 4.288000
   setExternalVector: 10.472000
   spreadParticleForce: 25.287000
   syncEnvelopes: 4.898000
    MpiReceive: 1.048000
    MpiSend: 1.596000
  output: 1.531000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.187000
    MpiReceive: 0.038000
    MpiSend: 0.093000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.082000
      MpiReceive: 0.019000
      MpiSend: 0.017000
    writeCellField: 0.556000
    writeFluidField: 0.241000
  syncEnvelopes: 0.291000
   MpiReceive: 0.050000
   MpiSend: 0.091000
Process 10:
 HemoCell: 194.866000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.697000
   advanceParticles: 8.043000
   applyConstitutiveModel: 2.812000
   collideAndStream: 134.709000
   deleteNonLocalParticles: 0.759000
   interpolateFluidVelocity: 4.104000
   setExternalVector: 10.492000
   spreadParticleForce: 24.980000
   syncEnvelopes: 4.784000
    MpiReceive: 1.071000
    MpiSend: 1.600000
  output: 1.542000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.191000
    MpiReceive: 0.038000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.202000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.026000
    writeCellField: 0.558000
    writeFluidField: 0.256000
  syncEnvelopes: 0.353000
   MpiReceive: 0.049000
   MpiSend: 0.104000
Process 11:
 HemoCell: 194.867000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.698000
   advanceParticles: 8.192000
   applyConstitutiveModel: 2.797000
   collideAndStream: 134.207000
   deleteNonLocalParticles: 0.731000
   interpolateFluidVelocity: 4.187000
   setExternalVector: 10.438000
   spreadParticleForce: 25.319000
   syncEnvelopes: 4.812000
    MpiReceive: 1.055000
    MpiSend: 1.599000
  output: 1.529000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.191000
    MpiReceive: 0.038000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.082000
      MpiReceive: 0.020000
      MpiSend: 0.027000
    writeCellField: 0.556000
    writeFluidField: 0.246000
  syncEnvelopes: 0.248000
   MpiReceive: 0.051000
   MpiSend: 0.085000
Process 12:
 HemoCell: 194.867000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 190.692000
   advanceParticles: 8.101000
   applyConstitutiveModel: 2.798000
   collideAndStream: 135.015000
   deleteNonLocalParticles: 0.592000
   interpolateFluidVelocity: 4.227000
   setExternalVector: 9.941000
   spreadParticleForce: 25.149000
   syncEnvelopes: 4.852000
    MpiReceive: 1.042000
    MpiSend: 1.517000
  output: 1.568000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.179000
    MpiReceive: 0.036000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.037000
    writeCellField: 0.556000
    writeFluidField: 0.247000
  syncEnvelopes: 0.286000
   MpiReceive: 0.049000
   MpiSend: 0.102000
Process 13:
 HemoCell: 194.867000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 190.686000
   advanceParticles: 8.238000
   applyConstitutiveModel: 2.778000
   collideAndStream: 134.109000
   deleteNonLocalParticles: 0.674000
   interpolateFluidVelocity: 4.313000
   setExternalVector: 10.255000
   spreadParticleForce: 25.372000
   syncEnvelopes: 4.933000
    MpiReceive: 1.025000
    MpiSend: 1.521000
  output: 1.562000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.188000
    MpiReceive: 0.035000
    MpiSend: 0.084000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.211000
     syncEnvelopes: 0.084000
      MpiReceive: 0.019000
      MpiSend: 0.037000
    writeCellField: 0.558000
    writeFluidField: 0.248000
  syncEnvelopes: 0.285000
   MpiReceive: 0.049000
   MpiSend: 0.098000
Process 14:
 HemoCell: 194.868000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.694000
   advanceParticles: 7.969000
   applyConstitutiveModel: 2.793000
   collideAndStream: 134.967000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 4.148000
   setExternalVector: 10.262000
   spreadParticleForce: 24.961000
   syncEnvelopes: 4.844000
    MpiReceive: 1.045000
    MpiSend: 1.502000
  output: 1.575000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.144000
   syncEnvelopes: 0.191000
    MpiReceive: 0.036000
    MpiSend: 0.085000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.037000
    writeCellField: 0.558000
    writeFluidField: 0.249000
  syncEnvelopes: 0.338000
   MpiReceive: 0.048000
   MpiSend: 0.098000
Process 15:
 HemoCell: 194.868000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.695000
   advanceParticles: 8.111000
   applyConstitutiveModel: 2.785000
   collideAndStream: 134.331000
   deleteNonLocalParticles: 0.755000
   interpolateFluidVelocity: 4.160000
   setExternalVector: 10.337000
   spreadParticleForce: 25.268000
   syncEnvelopes: 4.932000
    MpiReceive: 1.013000
    MpiSend: 1.427000
  output: 1.561000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.189000
    MpiReceive: 0.035000
    MpiSend: 0.073000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.082000
      MpiReceive: 0.018000
      MpiSend: 0.035000
    writeCellField: 0.556000
    writeFluidField: 0.248000
  syncEnvelopes: 0.252000
   MpiReceive: 0.046000
   MpiSend: 0.092000
Process 16:
 HemoCell: 194.869000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 190.692000
   advanceParticles: 8.200000
   applyConstitutiveModel: 2.781000
   collideAndStream: 134.643000
   deleteNonLocalParticles: 0.612000
   interpolateFluidVelocity: 4.344000
   setExternalVector: 9.760000
   spreadParticleForce: 25.402000
   syncEnvelopes: 4.936000
    MpiReceive: 1.051000
    MpiSend: 1.462000
  output: 1.592000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.207000
    MpiReceive: 0.034000
    MpiSend: 0.077000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.036000
    writeCellField: 0.556000
    writeFluidField: 0.251000
  syncEnvelopes: 0.344000
   MpiReceive: 0.049000
   MpiSend: 0.084000
Process 17:
 HemoCell: 194.869000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.694000
   advanceParticles: 8.346000
   applyConstitutiveModel: 2.778000
   collideAndStream: 134.018000
   deleteNonLocalParticles: 0.702000
   interpolateFluidVelocity: 4.350000
   setExternalVector: 9.804000
   spreadParticleForce: 25.712000
   syncEnvelopes: 4.970000
    MpiReceive: 1.022000
    MpiSend: 1.490000
  output: 1.582000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.210000
    MpiReceive: 0.036000
    MpiSend: 0.076000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.209000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.036000
    writeCellField: 0.556000
    writeFluidField: 0.251000
  syncEnvelopes: 0.252000
   MpiReceive: 0.046000
   MpiSend: 0.100000
Process 18:
 HemoCell: 194.870000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 190.688000
   advanceParticles: 8.108000
   applyConstitutiveModel: 2.799000
   collideAndStream: 134.601000
   deleteNonLocalParticles: 0.736000
   interpolateFluidVelocity: 4.198000
   setExternalVector: 10.170000
   spreadParticleForce: 25.175000
   syncEnvelopes: 4.888000
    MpiReceive: 1.059000
    MpiSend: 1.481000
  output: 1.581000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.210000
    MpiReceive: 0.035000
    MpiSend: 0.078000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.017000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.086000
      MpiReceive: 0.016000
      MpiSend: 0.033000
    writeCellField: 0.553000
    writeFluidField: 0.250000
  syncEnvelopes: 0.320000
   MpiReceive: 0.054000
   MpiSend: 0.108000
Process 19:
 HemoCell: 194.870000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 190.690000
   advanceParticles: 8.290000
   applyConstitutiveModel: 2.783000
   collideAndStream: 133.927000
   deleteNonLocalParticles: 0.770000
   interpolateFluidVelocity: 4.323000
   setExternalVector: 10.122000
   spreadParticleForce: 25.554000
   syncEnvelopes: 4.905000
    MpiReceive: 1.026000
    MpiSend: 1.530000
  output: 1.583000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.207000
    MpiReceive: 0.035000
    MpiSend: 0.078000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.027000
    writeCellField: 0.553000
    writeFluidField: 0.248000
  syncEnvelopes: 0.301000
   MpiReceive: 0.052000
   MpiSend: 0.107000
Process 20:
 HemoCell: 194.870000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 190.674000
   advanceParticles: 8.121000
   applyConstitutiveModel: 2.802000
   collideAndStream: 134.736000
   deleteNonLocalParticles: 0.734000
   interpolateFluidVelocity: 4.245000
   setExternalVector: 10.089000
   spreadParticleForce: 25.088000
   syncEnvelopes: 4.844000
    MpiReceive: 1.075000
    MpiSend: 1.422000
  output: 1.586000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.144000
   syncEnvelopes: 0.192000
    MpiReceive: 0.036000
    MpiSend: 0.076000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.203000
     syncEnvelopes: 0.075000
      MpiReceive: 0.015000
      MpiSend: 0.029000
    writeCellField: 0.553000
    writeFluidField: 0.260000
  syncEnvelopes: 0.301000
   MpiReceive: 0.055000
   MpiSend: 0.109000
Process 21:
 HemoCell: 194.871000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 190.691000
   advanceParticles: 8.320000
   applyConstitutiveModel: 2.795000
   collideAndStream: 133.969000
   deleteNonLocalParticles: 0.776000
   interpolateFluidVelocity: 4.290000
   setExternalVector: 10.265000
   spreadParticleForce: 25.406000
   syncEnvelopes: 4.853000
    MpiReceive: 1.033000
    MpiSend: 1.518000
  output: 1.588000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.194000
    MpiReceive: 0.036000
    MpiSend: 0.083000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.080000
      MpiReceive: 0.016000
      MpiSend: 0.034000
    writeCellField: 0.550000
    writeFluidField: 0.256000
  syncEnvelopes: 0.303000
   MpiReceive: 0.054000
   MpiSend: 0.104000
Process 22:
 HemoCell: 194.871000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 190.687000
   advanceParticles: 8.054000
   applyConstitutiveModel: 2.818000
   collideAndStream: 135.083000
   deleteNonLocalParticles: 0.631000
   interpolateFluidVelocity: 4.181000
   setExternalVector: 10.096000
   spreadParticleForce: 25.010000
   syncEnvelopes: 4.799000
    MpiReceive: 1.063000
    MpiSend: 1.574000
  output: 1.585000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.192000
    MpiReceive: 0.036000
    MpiSend: 0.087000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.018000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.083000
      MpiReceive: 0.016000
      MpiSend: 0.035000
    writeCellField: 0.558000
    writeFluidField: 0.246000
  syncEnvelopes: 0.300000
   MpiReceive: 0.054000
   MpiSend: 0.109000
Process 23:
 HemoCell: 194.872000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 190.688000
   advanceParticles: 8.312000
   applyConstitutiveModel: 2.789000
   collideAndStream: 134.065000
   deleteNonLocalParticles: 0.753000
   interpolateFluidVelocity: 4.267000
   setExternalVector: 10.219000
   spreadParticleForce: 25.462000
   syncEnvelopes: 4.806000
    MpiReceive: 1.031000
    MpiSend: 1.531000
  output: 1.595000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.198000
    MpiReceive: 0.038000
    MpiSend: 0.080000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 1.017000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.082000
      MpiReceive: 0.019000
      MpiSend: 0.023000
    writeCellField: 0.553000
    writeFluidField: 0.246000
  syncEnvelopes: 0.337000
   MpiReceive: 0.054000
   MpiSend: 0.087000
