Process 0:
 HemoCell: 24.783000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.220000
   advanceParticles: 1.020000
   applyConstitutiveModel: 0.158000
   collideAndStream: 17.066000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.621000
   setExternalVector: 0.853000
   spreadParticleForce: 2.711000
   syncEnvelopes: 0.766000
    MpiReceive: 0.085000
    MpiSend: 0.070000
  output: 0.408000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.098000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.031000
  syncEnvelopes: 0.099000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 1:
 HemoCell: 24.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 23.222000
   advanceParticles: 1.001000
   applyConstitutiveModel: 0.151000
   collideAndStream: 17.278000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 0.775000
   spreadParticleForce: 2.733000
   syncEnvelopes: 0.721000
    MpiReceive: 0.088000
    MpiSend: 0.070000
  output: 0.421000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.105000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.046000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.031000
  syncEnvelopes: 0.284000
   MpiReceive: 0.011000
   MpiSend: 0.008000
Process 2:
 HemoCell: 24.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.223000
   advanceParticles: 1.192000
   applyConstitutiveModel: 0.219000
   collideAndStream: 16.481000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.582000
   setExternalVector: 0.782000
   spreadParticleForce: 3.182000
   syncEnvelopes: 0.725000
    MpiReceive: 0.207000
    MpiSend: 0.081000
  output: 0.398000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.036000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.030000
  syncEnvelopes: 0.064000
   MpiReceive: 0.026000
   MpiSend: 0.009000
Process 3:
 HemoCell: 24.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.225000
   advanceParticles: 1.037000
   applyConstitutiveModel: 0.222000
   collideAndStream: 16.890000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 0.773000
   spreadParticleForce: 3.125000
   syncEnvelopes: 0.647000
    MpiReceive: 0.225000
    MpiSend: 0.088000
  output: 0.412000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.119000
    writeFluidField: 0.031000
  syncEnvelopes: 0.113000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 4:
 HemoCell: 24.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.224000
   advanceParticles: 0.997000
   applyConstitutiveModel: 0.217000
   collideAndStream: 17.063000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.463000
   setExternalVector: 0.772000
   spreadParticleForce: 2.987000
   syncEnvelopes: 0.673000
    MpiReceive: 0.227000
    MpiSend: 0.085000
  output: 0.341000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.119000
    writeFluidField: 0.031000
  syncEnvelopes: 0.213000
   MpiReceive: 0.026000
   MpiSend: 0.009000
Process 5:
 HemoCell: 24.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.224000
   advanceParticles: 0.979000
   applyConstitutiveModel: 0.212000
   collideAndStream: 17.090000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.777000
   spreadParticleForce: 3.007000
   syncEnvelopes: 0.648000
    MpiReceive: 0.208000
    MpiSend: 0.085000
  output: 0.344000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.031000
  syncEnvelopes: 0.202000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 6:
 HemoCell: 24.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.223000
   advanceParticles: 0.824000
   applyConstitutiveModel: 0.154000
   collideAndStream: 17.633000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.467000
   setExternalVector: 0.783000
   spreadParticleForce: 2.652000
   syncEnvelopes: 0.688000
    MpiReceive: 0.073000
    MpiSend: 0.094000
  output: 0.340000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.044000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.121000
    writeFluidField: 0.034000
  syncEnvelopes: 0.198000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 7:
 HemoCell: 24.788000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.223000
   advanceParticles: 0.819000
   applyConstitutiveModel: 0.151000
   collideAndStream: 17.663000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.446000
   setExternalVector: 0.778000
   spreadParticleForce: 2.670000
   syncEnvelopes: 0.675000
    MpiReceive: 0.069000
    MpiSend: 0.093000
  output: 0.343000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.046000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.121000
    writeFluidField: 0.032000
  syncEnvelopes: 0.190000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 8:
 HemoCell: 24.788000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.219000
   advanceParticles: 0.817000
   applyConstitutiveModel: 0.150000
   collideAndStream: 17.101000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.639000
   setExternalVector: 1.048000
   spreadParticleForce: 2.875000
   syncEnvelopes: 0.568000
    MpiReceive: 0.076000
    MpiSend: 0.095000
  output: 0.345000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.100000
    writeFluidField: 0.031000
  syncEnvelopes: 0.220000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 9:
 HemoCell: 24.788000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.220000
   advanceParticles: 0.829000
   applyConstitutiveModel: 0.150000
   collideAndStream: 17.321000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.593000
   setExternalVector: 0.983000
   spreadParticleForce: 2.799000
   syncEnvelopes: 0.523000
    MpiReceive: 0.066000
    MpiSend: 0.095000
  output: 0.340000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.101000
    writeFluidField: 0.032000
  syncEnvelopes: 0.132000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 10:
 HemoCell: 24.789000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.214000
   advanceParticles: 0.572000
   applyConstitutiveModel: 0.130000
   collideAndStream: 17.864000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 0.820000
   spreadParticleForce: 2.258000
   syncEnvelopes: 1.004000
    MpiReceive: 0.095000
    MpiSend: 0.037000
  output: 0.406000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.041000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.054000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.054000
    writeFluidField: 0.037000
  syncEnvelopes: 0.080000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 11:
 HemoCell: 24.789000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.214000
   advanceParticles: 0.579000
   applyConstitutiveModel: 0.132000
   collideAndStream: 17.823000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.551000
   setExternalVector: 0.833000
   spreadParticleForce: 2.302000
   syncEnvelopes: 0.968000
    MpiReceive: 0.095000
    MpiSend: 0.038000
  output: 0.412000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.042000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.074000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.044000
    writeFluidField: 0.027000
  syncEnvelopes: 0.265000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 12:
 HemoCell: 24.790000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.221000
   advanceParticles: 0.917000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.590000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.522000
   setExternalVector: 0.830000
   spreadParticleForce: 2.347000
   syncEnvelopes: 0.784000
    MpiReceive: 0.141000
    MpiSend: 0.058000
  output: 0.412000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.096000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.033000
  syncEnvelopes: 0.135000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 13:
 HemoCell: 24.790000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.222000
   advanceParticles: 0.903000
   applyConstitutiveModel: 0.186000
   collideAndStream: 17.649000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.486000
   setExternalVector: 0.788000
   spreadParticleForce: 2.368000
   syncEnvelopes: 0.802000
    MpiReceive: 0.137000
    MpiSend: 0.058000
  output: 0.411000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.102000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.030000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.031000
  syncEnvelopes: 0.129000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 24.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.223000
   advanceParticles: 1.057000
   applyConstitutiveModel: 0.259000
   collideAndStream: 16.987000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.490000
   setExternalVector: 0.785000
   spreadParticleForce: 2.760000
   syncEnvelopes: 0.795000
    MpiReceive: 0.315000
    MpiSend: 0.066000
  output: 0.405000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.029000
  syncEnvelopes: 0.094000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 15:
 HemoCell: 24.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.224000
   advanceParticles: 0.939000
   applyConstitutiveModel: 0.256000
   collideAndStream: 17.260000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.411000
   setExternalVector: 0.780000
   spreadParticleForce: 2.699000
   syncEnvelopes: 0.765000
    MpiReceive: 0.314000
    MpiSend: 0.068000
  output: 0.399000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.038000
    MpiReceive: 0.012000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.098000
    writeFluidField: 0.032000
  syncEnvelopes: 0.099000
   MpiReceive: 0.018000
   MpiSend: 0.007000
Process 16:
 HemoCell: 24.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.224000
   advanceParticles: 0.901000
   applyConstitutiveModel: 0.247000
   collideAndStream: 17.445000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.409000
   setExternalVector: 0.785000
   spreadParticleForce: 2.592000
   syncEnvelopes: 0.747000
    MpiReceive: 0.293000
    MpiSend: 0.070000
  output: 0.339000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.041000
    MpiReceive: 0.014000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.120000
    writeFluidField: 0.032000
  syncEnvelopes: 0.183000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 17:
 HemoCell: 24.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.224000
   advanceParticles: 0.898000
   applyConstitutiveModel: 0.249000
   collideAndStream: 17.427000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.404000
   setExternalVector: 0.792000
   spreadParticleForce: 2.636000
   syncEnvelopes: 0.742000
    MpiReceive: 0.280000
    MpiSend: 0.071000
  output: 0.335000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.041000
    MpiReceive: 0.014000
    MpiSend: 0.009000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.120000
    writeFluidField: 0.032000
  syncEnvelopes: 0.154000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 18:
 HemoCell: 24.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 23.222000
   advanceParticles: 0.730000
   applyConstitutiveModel: 0.172000
   collideAndStream: 18.085000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.413000
   setExternalVector: 0.773000
   spreadParticleForce: 2.260000
   syncEnvelopes: 0.743000
    MpiReceive: 0.126000
    MpiSend: 0.078000
  output: 0.332000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.041000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.031000
  syncEnvelopes: 0.086000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 19:
 HemoCell: 24.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 23.222000
   advanceParticles: 0.736000
   applyConstitutiveModel: 0.176000
   collideAndStream: 18.008000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.411000
   setExternalVector: 0.770000
   spreadParticleForce: 2.326000
   syncEnvelopes: 0.754000
    MpiReceive: 0.130000
    MpiSend: 0.078000
  output: 0.332000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.042000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.030000
  syncEnvelopes: 0.062000
   MpiReceive: 0.023000
   MpiSend: 0.011000
Process 20:
 HemoCell: 24.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.219000
   advanceParticles: 0.747000
   applyConstitutiveModel: 0.186000
   collideAndStream: 17.515000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.560000
   setExternalVector: 1.088000
   spreadParticleForce: 2.481000
   syncEnvelopes: 0.610000
    MpiReceive: 0.126000
    MpiSend: 0.081000
  output: 0.348000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.031000
  syncEnvelopes: 0.340000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 21:
 HemoCell: 24.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.220000
   advanceParticles: 0.745000
   applyConstitutiveModel: 0.184000
   collideAndStream: 17.672000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 0.998000
   spreadParticleForce: 2.405000
   syncEnvelopes: 0.623000
    MpiReceive: 0.124000
    MpiSend: 0.079000
  output: 0.339000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.030000
  syncEnvelopes: 0.162000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 22:
 HemoCell: 24.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.214000
   advanceParticles: 0.498000
   applyConstitutiveModel: 0.161000
   collideAndStream: 18.283000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.824000
   spreadParticleForce: 1.921000
   syncEnvelopes: 1.036000
    MpiReceive: 0.132000
    MpiSend: 0.032000
  output: 0.407000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.040000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.048000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.038000
  syncEnvelopes: 0.102000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 23:
 HemoCell: 24.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.214000
   advanceParticles: 0.508000
   applyConstitutiveModel: 0.160000
   collideAndStream: 18.221000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.456000
   setExternalVector: 0.837000
   spreadParticleForce: 1.965000
   syncEnvelopes: 1.016000
    MpiReceive: 0.128000
    MpiSend: 0.034000
  output: 0.409000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.044000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.063000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.034000
  syncEnvelopes: 0.094000
   MpiReceive: 0.009000
   MpiSend: 0.002000
