Process 0:
 HemoCell: 98.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.815000
   advanceParticles: 3.072000
   applyConstitutiveModel: 0.811000
   collideAndStream: 74.406000
   deleteNonLocalParticles: 0.303000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 5.018000
   spreadParticleForce: 8.873000
   syncEnvelopes: 1.820000
    MpiReceive: 0.443000
    MpiSend: 0.192000
  output: 0.640000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.066000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.415000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.196000
    writeFluidField: 0.094000
  syncEnvelopes: 0.199000
   MpiReceive: 0.020000
   MpiSend: 0.025000
Process 1:
 HemoCell: 98.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 95.816000
   advanceParticles: 3.083000
   applyConstitutiveModel: 0.802000
   collideAndStream: 74.282000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.552000
   setExternalVector: 4.973000
   spreadParticleForce: 9.019000
   syncEnvelopes: 1.852000
    MpiReceive: 0.441000
    MpiSend: 0.191000
  output: 0.626000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.230000
    writeFluidField: 0.106000
  syncEnvelopes: 0.116000
   MpiReceive: 0.023000
   MpiSend: 0.018000
Process 2:
 HemoCell: 98.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.811000
   advanceParticles: 3.012000
   applyConstitutiveModel: 0.799000
   collideAndStream: 74.370000
   deleteNonLocalParticles: 0.298000
   interpolateFluidVelocity: 1.500000
   setExternalVector: 5.036000
   spreadParticleForce: 8.939000
   syncEnvelopes: 1.843000
    MpiReceive: 0.423000
    MpiSend: 0.195000
  output: 0.637000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.214000
    writeFluidField: 0.112000
  syncEnvelopes: 0.178000
   MpiReceive: 0.020000
   MpiSend: 0.024000
Process 3:
 HemoCell: 98.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.816000
   advanceParticles: 3.095000
   applyConstitutiveModel: 0.793000
   collideAndStream: 74.121000
   deleteNonLocalParticles: 0.270000
   interpolateFluidVelocity: 1.550000
   setExternalVector: 5.028000
   spreadParticleForce: 9.076000
   syncEnvelopes: 1.869000
    MpiReceive: 0.421000
    MpiSend: 0.192000
  output: 0.637000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.074000
    MpiReceive: 0.013000
    MpiSend: 0.021000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.192000
    writeFluidField: 0.101000
  syncEnvelopes: 0.179000
   MpiReceive: 0.021000
   MpiSend: 0.020000
Process 4:
 HemoCell: 98.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.807000
   advanceParticles: 2.962000
   applyConstitutiveModel: 0.809000
   collideAndStream: 73.726000
   deleteNonLocalParticles: 0.273000
   interpolateFluidVelocity: 1.757000
   setExternalVector: 4.894000
   spreadParticleForce: 9.382000
   syncEnvelopes: 1.992000
    MpiReceive: 0.420000
    MpiSend: 0.196000
  output: 0.644000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.114000
  syncEnvelopes: 0.226000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 5:
 HemoCell: 98.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.807000
   advanceParticles: 3.061000
   applyConstitutiveModel: 0.806000
   collideAndStream: 73.489000
   deleteNonLocalParticles: 0.220000
   interpolateFluidVelocity: 1.757000
   setExternalVector: 4.986000
   spreadParticleForce: 9.504000
   syncEnvelopes: 1.971000
    MpiReceive: 0.409000
    MpiSend: 0.193000
  output: 0.627000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.039000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.104000
  syncEnvelopes: 0.141000
   MpiReceive: 0.024000
   MpiSend: 0.017000
Process 6:
 HemoCell: 98.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.808000
   advanceParticles: 3.072000
   applyConstitutiveModel: 0.813000
   collideAndStream: 73.674000
   deleteNonLocalParticles: 0.288000
   interpolateFluidVelocity: 1.719000
   setExternalVector: 5.025000
   spreadParticleForce: 9.227000
   syncEnvelopes: 1.977000
    MpiReceive: 0.412000
    MpiSend: 0.202000
  output: 0.639000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.073000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.191000
    writeFluidField: 0.099000
  syncEnvelopes: 0.182000
   MpiReceive: 0.019000
   MpiSend: 0.024000
Process 7:
 HemoCell: 98.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 95.810000
   advanceParticles: 3.174000
   applyConstitutiveModel: 0.800000
   collideAndStream: 73.338000
   deleteNonLocalParticles: 0.245000
   interpolateFluidVelocity: 1.798000
   setExternalVector: 5.013000
   spreadParticleForce: 9.468000
   syncEnvelopes: 1.961000
    MpiReceive: 0.401000
    MpiSend: 0.198000
  output: 0.628000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.068000
    MpiReceive: 0.014000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.108000
  syncEnvelopes: 0.081000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 8:
 HemoCell: 98.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.805000
   advanceParticles: 3.103000
   applyConstitutiveModel: 0.823000
   collideAndStream: 73.646000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.741000
   setExternalVector: 5.103000
   spreadParticleForce: 9.169000
   syncEnvelopes: 1.921000
    MpiReceive: 0.419000
    MpiSend: 0.195000
  output: 0.624000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.210000
    writeFluidField: 0.112000
  syncEnvelopes: 0.131000
   MpiReceive: 0.024000
   MpiSend: 0.020000
Process 9:
 HemoCell: 98.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 95.805000
   advanceParticles: 3.183000
   applyConstitutiveModel: 0.817000
   collideAndStream: 73.580000
   deleteNonLocalParticles: 0.283000
   interpolateFluidVelocity: 1.786000
   setExternalVector: 5.088000
   spreadParticleForce: 9.201000
   syncEnvelopes: 1.853000
    MpiReceive: 0.413000
    MpiSend: 0.192000
  output: 0.624000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.209000
    writeFluidField: 0.112000
  syncEnvelopes: 0.114000
   MpiReceive: 0.020000
   MpiSend: 0.023000
Process 10:
 HemoCell: 98.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 95.805000
   advanceParticles: 3.064000
   applyConstitutiveModel: 0.817000
   collideAndStream: 73.927000
   deleteNonLocalParticles: 0.319000
   interpolateFluidVelocity: 1.675000
   setExternalVector: 5.109000
   spreadParticleForce: 9.003000
   syncEnvelopes: 1.878000
    MpiReceive: 0.430000
    MpiSend: 0.199000
  output: 0.633000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.106000
  syncEnvelopes: 0.136000
   MpiReceive: 0.024000
   MpiSend: 0.020000
Process 11:
 HemoCell: 98.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.807000
   advanceParticles: 3.161000
   applyConstitutiveModel: 0.809000
   collideAndStream: 73.761000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.673000
   setExternalVector: 5.134000
   spreadParticleForce: 9.176000
   syncEnvelopes: 1.827000
    MpiReceive: 0.415000
    MpiSend: 0.201000
  output: 0.634000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.190000
    writeFluidField: 0.100000
  syncEnvelopes: 0.172000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 12:
 HemoCell: 98.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.813000
   advanceParticles: 3.215000
   applyConstitutiveModel: 0.823000
   collideAndStream: 73.690000
   deleteNonLocalParticles: 0.293000
   interpolateFluidVelocity: 1.618000
   setExternalVector: 5.333000
   spreadParticleForce: 8.980000
   syncEnvelopes: 1.847000
    MpiReceive: 0.438000
    MpiSend: 0.196000
  output: 0.644000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.067000
    MpiReceive: 0.014000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.096000
  syncEnvelopes: 0.196000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 13:
 HemoCell: 98.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 95.811000
   advanceParticles: 3.244000
   applyConstitutiveModel: 0.805000
   collideAndStream: 73.584000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.702000
   setExternalVector: 5.169000
   spreadParticleForce: 9.211000
   syncEnvelopes: 1.845000
    MpiReceive: 0.427000
    MpiSend: 0.194000
  output: 0.635000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.066000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.220000
    writeFluidField: 0.108000
  syncEnvelopes: 0.108000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 14:
 HemoCell: 98.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.817000
   advanceParticles: 3.069000
   applyConstitutiveModel: 0.819000
   collideAndStream: 74.218000
   deleteNonLocalParticles: 0.286000
   interpolateFluidVelocity: 1.529000
   setExternalVector: 5.230000
   spreadParticleForce: 8.821000
   syncEnvelopes: 1.831000
    MpiReceive: 0.443000
    MpiSend: 0.206000
  output: 0.635000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.220000
    writeFluidField: 0.109000
  syncEnvelopes: 0.103000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 15:
 HemoCell: 98.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.815000
   advanceParticles: 3.197000
   applyConstitutiveModel: 0.805000
   collideAndStream: 74.014000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.521000
   setExternalVector: 5.278000
   spreadParticleForce: 8.998000
   syncEnvelopes: 1.755000
    MpiReceive: 0.446000
    MpiSend: 0.200000
  output: 0.631000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.226000
    writeFluidField: 0.105000
  syncEnvelopes: 0.085000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 16:
 HemoCell: 98.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.818000
   advanceParticles: 3.046000
   applyConstitutiveModel: 0.814000
   collideAndStream: 74.390000
   deleteNonLocalParticles: 0.304000
   interpolateFluidVelocity: 1.486000
   setExternalVector: 5.245000
   spreadParticleForce: 8.732000
   syncEnvelopes: 1.788000
    MpiReceive: 0.448000
    MpiSend: 0.198000
  output: 0.648000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.082000
    MpiReceive: 0.014000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.097000
  syncEnvelopes: 0.193000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 17:
 HemoCell: 98.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.816000
   advanceParticles: 3.209000
   applyConstitutiveModel: 0.815000
   collideAndStream: 73.947000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.548000
   setExternalVector: 5.286000
   spreadParticleForce: 8.906000
   syncEnvelopes: 1.836000
    MpiReceive: 0.445000
    MpiSend: 0.196000
  output: 0.642000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.074000
    MpiReceive: 0.014000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.039000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.102000
  syncEnvelopes: 0.171000
   MpiReceive: 0.022000
   MpiSend: 0.024000
Process 18:
 HemoCell: 98.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.825000
   advanceParticles: 3.063000
   applyConstitutiveModel: 0.826000
   collideAndStream: 74.747000
   deleteNonLocalParticles: 0.324000
   interpolateFluidVelocity: 1.405000
   setExternalVector: 5.311000
   spreadParticleForce: 8.543000
   syncEnvelopes: 1.592000
    MpiReceive: 0.470000
    MpiSend: 0.203000
  output: 0.637000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.078000
    MpiReceive: 0.016000
    MpiSend: 0.027000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.101000
  syncEnvelopes: 0.105000
   MpiReceive: 0.025000
   MpiSend: 0.021000
Process 19:
 HemoCell: 98.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.823000
   advanceParticles: 3.215000
   applyConstitutiveModel: 0.800000
   collideAndStream: 74.527000
   deleteNonLocalParticles: 0.274000
   interpolateFluidVelocity: 1.415000
   setExternalVector: 5.309000
   spreadParticleForce: 8.696000
   syncEnvelopes: 1.573000
    MpiReceive: 0.457000
    MpiSend: 0.202000
  output: 0.639000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.201000
    writeFluidField: 0.100000
  syncEnvelopes: 0.149000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 20:
 HemoCell: 98.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.824000
   advanceParticles: 3.072000
   applyConstitutiveModel: 0.812000
   collideAndStream: 74.781000
   deleteNonLocalParticles: 0.304000
   interpolateFluidVelocity: 1.406000
   setExternalVector: 5.226000
   spreadParticleForce: 8.654000
   syncEnvelopes: 1.556000
    MpiReceive: 0.474000
    MpiSend: 0.204000
  output: 0.671000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.196000
    writeFluidField: 0.105000
  syncEnvelopes: 0.175000
   MpiReceive: 0.022000
   MpiSend: 0.026000
Process 21:
 HemoCell: 98.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.824000
   advanceParticles: 3.317000
   applyConstitutiveModel: 0.808000
   collideAndStream: 74.174000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.529000
   setExternalVector: 5.307000
   spreadParticleForce: 8.843000
   syncEnvelopes: 1.576000
    MpiReceive: 0.465000
    MpiSend: 0.197000
  output: 0.663000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.113000
  syncEnvelopes: 0.130000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 22:
 HemoCell: 98.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.825000
   advanceParticles: 3.068000
   applyConstitutiveModel: 0.818000
   collideAndStream: 74.777000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 1.395000
   setExternalVector: 5.221000
   spreadParticleForce: 8.659000
   syncEnvelopes: 1.568000
    MpiReceive: 0.468000
    MpiSend: 0.204000
  output: 0.662000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.071000
    MpiReceive: 0.017000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.040000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.198000
    writeFluidField: 0.108000
  syncEnvelopes: 0.134000
   MpiReceive: 0.023000
   MpiSend: 0.027000
Process 23:
 HemoCell: 98.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.825000
   advanceParticles: 3.164000
   applyConstitutiveModel: 0.806000
   collideAndStream: 74.562000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.422000
   setExternalVector: 5.227000
   spreadParticleForce: 8.823000
   syncEnvelopes: 1.542000
    MpiReceive: 0.473000
    MpiSend: 0.210000
  output: 0.666000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.407000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.105000
  syncEnvelopes: 0.172000
   MpiReceive: 0.021000
   MpiSend: 0.023000
