Process 0:
 HemoCell: 23.304000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.089000
   advanceParticles: 0.484000
   applyConstitutiveModel: 0.084000
   collideAndStream: 18.028000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.374000
   setExternalVector: 1.008000
   spreadParticleForce: 1.475000
   syncEnvelopes: 0.620000
    MpiReceive: 0.025000
    MpiSend: 0.030000
  output: 0.309000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.028000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.093000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.024000
  syncEnvelopes: 0.211000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 1:
 HemoCell: 23.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 22.090000
   advanceParticles: 0.516000
   applyConstitutiveModel: 0.082000
   collideAndStream: 18.070000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.368000
   setExternalVector: 0.986000
   spreadParticleForce: 1.472000
   syncEnvelopes: 0.582000
    MpiReceive: 0.025000
    MpiSend: 0.030000
  output: 0.310000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.034000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.091000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.024000
  syncEnvelopes: 0.208000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 2:
 HemoCell: 23.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 22.093000
   advanceParticles: 0.919000
   applyConstitutiveModel: 0.155000
   collideAndStream: 16.601000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.444000
   setExternalVector: 0.792000
   spreadParticleForce: 2.577000
   syncEnvelopes: 0.583000
    MpiReceive: 0.138000
    MpiSend: 0.074000
  output: 0.301000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.030000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.121000
    writeFluidField: 0.033000
  syncEnvelopes: 0.048000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 3:
 HemoCell: 23.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.093000
   advanceParticles: 0.902000
   applyConstitutiveModel: 0.151000
   collideAndStream: 16.684000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.431000
   setExternalVector: 0.776000
   spreadParticleForce: 2.604000
   syncEnvelopes: 0.522000
    MpiReceive: 0.143000
    MpiSend: 0.077000
  output: 0.307000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.032000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.111000
    writeFluidField: 0.031000
  syncEnvelopes: 0.077000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 4:
 HemoCell: 23.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.095000
   advanceParticles: 0.808000
   applyConstitutiveModel: 0.148000
   collideAndStream: 16.833000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.391000
   setExternalVector: 0.767000
   spreadParticleForce: 2.629000
   syncEnvelopes: 0.495000
    MpiReceive: 0.145000
    MpiSend: 0.088000
  output: 0.306000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.030000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.028000
  syncEnvelopes: 0.089000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 5:
 HemoCell: 23.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.094000
   advanceParticles: 0.836000
   applyConstitutiveModel: 0.149000
   collideAndStream: 16.738000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.771000
   spreadParticleForce: 2.694000
   syncEnvelopes: 0.479000
    MpiReceive: 0.143000
    MpiSend: 0.088000
  output: 0.306000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.031000
  syncEnvelopes: 0.076000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 6:
 HemoCell: 23.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.093000
   advanceParticles: 0.549000
   applyConstitutiveModel: 0.133000
   collideAndStream: 18.166000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.754000
   spreadParticleForce: 1.562000
   syncEnvelopes: 0.647000
    MpiReceive: 0.096000
    MpiSend: 0.046000
  output: 0.309000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.034000
  syncEnvelopes: 0.043000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 7:
 HemoCell: 23.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.093000
   advanceParticles: 0.568000
   applyConstitutiveModel: 0.133000
   collideAndStream: 18.122000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.258000
   setExternalVector: 0.749000
   spreadParticleForce: 1.599000
   syncEnvelopes: 0.637000
    MpiReceive: 0.096000
    MpiSend: 0.047000
  output: 0.315000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.033000
  syncEnvelopes: 0.076000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 8:
 HemoCell: 23.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.087000
   advanceParticles: 0.380000
   applyConstitutiveModel: 0.075000
   collideAndStream: 18.130000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.288000
   setExternalVector: 0.793000
   spreadParticleForce: 1.485000
   syncEnvelopes: 0.923000
    MpiReceive: 0.028000
    MpiSend: 0.046000
  output: 0.306000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.033000
  syncEnvelopes: 0.100000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 9:
 HemoCell: 23.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 22.087000
   advanceParticles: 0.394000
   applyConstitutiveModel: 0.077000
   collideAndStream: 18.059000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.281000
   setExternalVector: 0.819000
   spreadParticleForce: 1.495000
   syncEnvelopes: 0.948000
    MpiReceive: 0.030000
    MpiSend: 0.044000
  output: 0.305000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.063000
    writeFluidField: 0.035000
  syncEnvelopes: 0.039000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 10:
 HemoCell: 23.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 22.080000
   advanceParticles: 0.319000
   applyConstitutiveModel: 0.067000
   collideAndStream: 18.181000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.213000
   setExternalVector: 0.625000
   spreadParticleForce: 1.361000
   syncEnvelopes: 1.301000
    MpiReceive: 0.022000
    MpiSend: 0.029000
  output: 0.304000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.037000
  syncEnvelopes: 0.029000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 11:
 HemoCell: 23.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 22.081000
   advanceParticles: 0.310000
   applyConstitutiveModel: 0.069000
   collideAndStream: 18.152000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.214000
   setExternalVector: 0.626000
   spreadParticleForce: 1.403000
   syncEnvelopes: 1.295000
    MpiReceive: 0.022000
    MpiSend: 0.030000
  output: 0.309000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.026000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.040000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.043000
    writeFluidField: 0.024000
  syncEnvelopes: 0.169000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 12:
 HemoCell: 23.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.090000
   advanceParticles: 0.418000
   applyConstitutiveModel: 0.098000
   collideAndStream: 18.263000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.321000
   setExternalVector: 1.083000
   spreadParticleForce: 1.267000
   syncEnvelopes: 0.619000
    MpiReceive: 0.048000
    MpiSend: 0.026000
  output: 0.305000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.029000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.068000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.035000
  syncEnvelopes: 0.099000
   MpiReceive: 0.012000
   MpiSend: 0.003000
Process 13:
 HemoCell: 23.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.091000
   advanceParticles: 0.430000
   applyConstitutiveModel: 0.100000
   collideAndStream: 18.252000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.329000
   setExternalVector: 1.077000
   spreadParticleForce: 1.289000
   syncEnvelopes: 0.595000
    MpiReceive: 0.049000
    MpiSend: 0.025000
  output: 0.304000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.068000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.033000
  syncEnvelopes: 0.091000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 23.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.094000
   advanceParticles: 0.752000
   applyConstitutiveModel: 0.183000
   collideAndStream: 17.209000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.349000
   setExternalVector: 0.783000
   spreadParticleForce: 2.183000
   syncEnvelopes: 0.590000
    MpiReceive: 0.199000
    MpiSend: 0.060000
  output: 0.304000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.029000
  syncEnvelopes: 0.076000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 15:
 HemoCell: 23.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 22.093000
   advanceParticles: 0.771000
   applyConstitutiveModel: 0.179000
   collideAndStream: 17.195000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 0.794000
   spreadParticleForce: 2.225000
   syncEnvelopes: 0.548000
    MpiReceive: 0.197000
    MpiSend: 0.064000
  output: 0.301000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.030000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.113000
    writeFluidField: 0.035000
  syncEnvelopes: 0.043000
   MpiReceive: 0.017000
   MpiSend: 0.007000
Process 16:
 HemoCell: 23.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.095000
   advanceParticles: 0.727000
   applyConstitutiveModel: 0.180000
   collideAndStream: 17.204000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.332000
   setExternalVector: 0.764000
   spreadParticleForce: 2.281000
   syncEnvelopes: 0.555000
    MpiReceive: 0.208000
    MpiSend: 0.074000
  output: 0.303000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.109000
    writeFluidField: 0.030000
  syncEnvelopes: 0.061000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 17:
 HemoCell: 23.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.095000
   advanceParticles: 0.743000
   applyConstitutiveModel: 0.181000
   collideAndStream: 17.149000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 0.784000
   spreadParticleForce: 2.333000
   syncEnvelopes: 0.520000
    MpiReceive: 0.214000
    MpiSend: 0.073000
  output: 0.301000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.030000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.109000
    writeFluidField: 0.029000
  syncEnvelopes: 0.056000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 18:
 HemoCell: 23.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.093000
   advanceParticles: 0.484000
   applyConstitutiveModel: 0.144000
   collideAndStream: 18.502000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.202000
   setExternalVector: 0.749000
   spreadParticleForce: 1.340000
   syncEnvelopes: 0.630000
    MpiReceive: 0.118000
    MpiSend: 0.038000
  output: 0.311000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.034000
  syncEnvelopes: 0.046000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 19:
 HemoCell: 23.316000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.093000
   advanceParticles: 0.493000
   applyConstitutiveModel: 0.145000
   collideAndStream: 18.443000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.755000
   spreadParticleForce: 1.390000
   syncEnvelopes: 0.617000
    MpiReceive: 0.116000
    MpiSend: 0.039000
  output: 0.307000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.028000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.034000
  syncEnvelopes: 0.038000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 20:
 HemoCell: 23.316000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.088000
   advanceParticles: 0.324000
   applyConstitutiveModel: 0.090000
   collideAndStream: 18.406000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.231000
   setExternalVector: 0.792000
   spreadParticleForce: 1.256000
   syncEnvelopes: 0.970000
    MpiReceive: 0.043000
    MpiSend: 0.038000
  output: 0.306000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.016000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.033000
  syncEnvelopes: 0.074000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 21:
 HemoCell: 23.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.087000
   advanceParticles: 0.332000
   applyConstitutiveModel: 0.091000
   collideAndStream: 18.344000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.226000
   setExternalVector: 0.811000
   spreadParticleForce: 1.286000
   syncEnvelopes: 0.980000
    MpiReceive: 0.044000
    MpiSend: 0.039000
  output: 0.306000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.069000
    writeFluidField: 0.036000
  syncEnvelopes: 0.070000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 22:
 HemoCell: 23.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.081000
   advanceParticles: 0.259000
   applyConstitutiveModel: 0.080000
   collideAndStream: 18.430000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.174000
   setExternalVector: 0.641000
   spreadParticleForce: 1.156000
   syncEnvelopes: 1.325000
    MpiReceive: 0.039000
    MpiSend: 0.025000
  output: 0.304000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.022000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.034000
  syncEnvelopes: 0.062000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 23:
 HemoCell: 23.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 22.081000
   advanceParticles: 0.261000
   applyConstitutiveModel: 0.081000
   collideAndStream: 18.402000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.176000
   setExternalVector: 0.630000
   spreadParticleForce: 1.194000
   syncEnvelopes: 1.321000
    MpiReceive: 0.038000
    MpiSend: 0.024000
  output: 0.303000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.025000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.031000
  syncEnvelopes: 0.038000
   MpiReceive: 0.006000
   MpiSend: 0.003000
