Process 0:
 HemoCell: 26.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 24.651000
   advanceParticles: 1.312000
   applyConstitutiveModel: 0.227000
   collideAndStream: 17.213000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.724000
   setExternalVector: 0.877000
   spreadParticleForce: 3.235000
   syncEnvelopes: 1.019000
    MpiReceive: 0.150000
    MpiSend: 0.064000
  output: 0.450000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.248000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.082000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.032000
  syncEnvelopes: 0.366000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 1:
 HemoCell: 26.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 24.652000
   advanceParticles: 1.333000
   applyConstitutiveModel: 0.222000
   collideAndStream: 17.268000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.704000
   setExternalVector: 0.814000
   spreadParticleForce: 3.266000
   syncEnvelopes: 1.005000
    MpiReceive: 0.156000
    MpiSend: 0.064000
  output: 0.438000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.057000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.069000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.100000
    writeFluidField: 0.027000
  syncEnvelopes: 0.105000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 2:
 HemoCell: 26.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 24.653000
   advanceParticles: 1.376000
   applyConstitutiveModel: 0.231000
   collideAndStream: 16.723000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.690000
   setExternalVector: 0.798000
   spreadParticleForce: 3.910000
   syncEnvelopes: 0.879000
    MpiReceive: 0.181000
    MpiSend: 0.126000
  output: 0.427000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.025000
  syncEnvelopes: 0.098000
   MpiReceive: 0.023000
   MpiSend: 0.014000
Process 3:
 HemoCell: 26.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.654000
   advanceParticles: 1.352000
   applyConstitutiveModel: 0.238000
   collideAndStream: 16.748000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.669000
   setExternalVector: 0.824000
   spreadParticleForce: 3.945000
   syncEnvelopes: 0.839000
    MpiReceive: 0.206000
    MpiSend: 0.132000
  output: 0.423000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.049000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.086000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 4:
 HemoCell: 26.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.655000
   advanceParticles: 1.250000
   applyConstitutiveModel: 0.231000
   collideAndStream: 16.855000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.632000
   setExternalVector: 0.797000
   spreadParticleForce: 4.062000
   syncEnvelopes: 0.786000
    MpiReceive: 0.215000
    MpiSend: 0.138000
  output: 0.440000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.035000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.140000
    writeFluidField: 0.027000
  syncEnvelopes: 0.342000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 5:
 HemoCell: 26.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 24.655000
   advanceParticles: 1.268000
   applyConstitutiveModel: 0.235000
   collideAndStream: 16.802000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.632000
   setExternalVector: 0.788000
   spreadParticleForce: 4.132000
   syncEnvelopes: 0.761000
    MpiReceive: 0.198000
    MpiSend: 0.138000
  output: 0.420000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.026000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.151000
    writeFluidField: 0.026000
  syncEnvelopes: 0.076000
   MpiReceive: 0.025000
   MpiSend: 0.016000
Process 6:
 HemoCell: 26.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 24.654000
   advanceParticles: 1.113000
   applyConstitutiveModel: 0.224000
   collideAndStream: 17.651000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.549000
   setExternalVector: 0.804000
   spreadParticleForce: 3.350000
   syncEnvelopes: 0.914000
    MpiReceive: 0.163000
    MpiSend: 0.097000
  output: 0.434000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.050000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.024000
  syncEnvelopes: 0.191000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 7:
 HemoCell: 26.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 24.654000
   advanceParticles: 1.119000
   applyConstitutiveModel: 0.223000
   collideAndStream: 17.638000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.537000
   setExternalVector: 0.803000
   spreadParticleForce: 3.389000
   syncEnvelopes: 0.898000
    MpiReceive: 0.156000
    MpiSend: 0.101000
  output: 0.428000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.026000
  syncEnvelopes: 0.135000
   MpiReceive: 0.025000
   MpiSend: 0.013000
Process 8:
 HemoCell: 26.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.650000
   advanceParticles: 1.294000
   applyConstitutiveModel: 0.290000
   collideAndStream: 16.894000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.726000
   setExternalVector: 1.002000
   spreadParticleForce: 3.276000
   syncEnvelopes: 1.070000
    MpiReceive: 0.216000
    MpiSend: 0.090000
  output: 0.425000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.050000
    MpiReceive: 0.016000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.064000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.105000
    writeFluidField: 0.027000
  syncEnvelopes: 0.145000
   MpiReceive: 0.023000
   MpiSend: 0.011000
Process 9:
 HemoCell: 26.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.651000
   advanceParticles: 1.274000
   applyConstitutiveModel: 0.293000
   collideAndStream: 17.012000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.686000
   setExternalVector: 0.947000
   spreadParticleForce: 3.286000
   syncEnvelopes: 1.075000
    MpiReceive: 0.189000
    MpiSend: 0.093000
  output: 0.430000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.055000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.029000
  syncEnvelopes: 0.150000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 10:
 HemoCell: 26.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 24.644000
   advanceParticles: 0.822000
   applyConstitutiveModel: 0.158000
   collideAndStream: 17.498000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.754000
   setExternalVector: 0.899000
   spreadParticleForce: 3.100000
   syncEnvelopes: 1.391000
    MpiReceive: 0.075000
    MpiSend: 0.078000
  output: 0.427000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.042000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.029000
  syncEnvelopes: 0.146000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 26.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 24.646000
   advanceParticles: 0.843000
   applyConstitutiveModel: 0.156000
   collideAndStream: 17.406000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.788000
   setExternalVector: 0.913000
   spreadParticleForce: 3.156000
   syncEnvelopes: 1.362000
    MpiReceive: 0.070000
    MpiSend: 0.077000
  output: 0.422000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.046000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.028000
  syncEnvelopes: 0.130000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 26.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 24.651000
   advanceParticles: 1.110000
   applyConstitutiveModel: 0.275000
   collideAndStream: 17.632000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.614000
   setExternalVector: 0.982000
   spreadParticleForce: 2.807000
   syncEnvelopes: 1.137000
    MpiReceive: 0.224000
    MpiSend: 0.053000
  output: 0.442000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.060000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.079000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.030000
  syncEnvelopes: 0.168000
   MpiReceive: 0.020000
   MpiSend: 0.006000
Process 13:
 HemoCell: 26.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 24.652000
   advanceParticles: 1.169000
   applyConstitutiveModel: 0.278000
   collideAndStream: 17.626000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.625000
   setExternalVector: 0.922000
   spreadParticleForce: 2.828000
   syncEnvelopes: 1.113000
    MpiReceive: 0.217000
    MpiSend: 0.053000
  output: 0.436000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.053000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.059000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.028000
  syncEnvelopes: 0.130000
   MpiReceive: 0.017000
   MpiSend: 0.006000
Process 14:
 HemoCell: 26.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 24.653000
   advanceParticles: 1.207000
   applyConstitutiveModel: 0.270000
   collideAndStream: 17.376000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.559000
   setExternalVector: 0.818000
   spreadParticleForce: 3.383000
   syncEnvelopes: 0.956000
    MpiReceive: 0.283000
    MpiSend: 0.105000
  output: 0.425000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.061000
    MpiReceive: 0.018000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.161000
    writeFluidField: 0.028000
  syncEnvelopes: 0.098000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 15:
 HemoCell: 26.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 24.654000
   advanceParticles: 1.175000
   applyConstitutiveModel: 0.283000
   collideAndStream: 17.411000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.543000
   setExternalVector: 0.841000
   spreadParticleForce: 3.392000
   syncEnvelopes: 0.919000
    MpiReceive: 0.291000
    MpiSend: 0.109000
  output: 0.422000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.052000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.091000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 16:
 HemoCell: 26.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 24.655000
   advanceParticles: 1.127000
   applyConstitutiveModel: 0.275000
   collideAndStream: 17.377000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.544000
   setExternalVector: 0.808000
   spreadParticleForce: 3.532000
   syncEnvelopes: 0.895000
    MpiReceive: 0.312000
    MpiSend: 0.115000
  output: 0.423000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.059000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.161000
    writeFluidField: 0.029000
  syncEnvelopes: 0.093000
   MpiReceive: 0.027000
   MpiSend: 0.015000
Process 17:
 HemoCell: 26.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 24.655000
   advanceParticles: 1.138000
   applyConstitutiveModel: 0.274000
   collideAndStream: 17.339000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 0.810000
   spreadParticleForce: 3.587000
   syncEnvelopes: 0.879000
    MpiReceive: 0.303000
    MpiSend: 0.119000
  output: 0.422000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.057000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.017000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.161000
    writeFluidField: 0.028000
  syncEnvelopes: 0.081000
   MpiReceive: 0.027000
   MpiSend: 0.016000
Process 18:
 HemoCell: 26.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 24.654000
   advanceParticles: 0.977000
   applyConstitutiveModel: 0.266000
   collideAndStream: 18.169000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.451000
   setExternalVector: 0.816000
   spreadParticleForce: 2.890000
   syncEnvelopes: 0.984000
    MpiReceive: 0.243000
    MpiSend: 0.081000
  output: 0.422000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.055000
    MpiReceive: 0.017000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.029000
  syncEnvelopes: 0.138000
   MpiReceive: 0.026000
   MpiSend: 0.011000
Process 19:
 HemoCell: 26.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 24.654000
   advanceParticles: 0.998000
   applyConstitutiveModel: 0.268000
   collideAndStream: 18.108000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.453000
   setExternalVector: 0.815000
   spreadParticleForce: 2.939000
   syncEnvelopes: 0.982000
    MpiReceive: 0.240000
    MpiSend: 0.082000
  output: 0.424000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.055000
    MpiReceive: 0.017000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.027000
  syncEnvelopes: 0.102000
   MpiReceive: 0.025000
   MpiSend: 0.010000
Process 20:
 HemoCell: 26.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.650000
   advanceParticles: 1.154000
   applyConstitutiveModel: 0.343000
   collideAndStream: 17.330000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 0.643000
   setExternalVector: 1.024000
   spreadParticleForce: 2.847000
   syncEnvelopes: 1.148000
    MpiReceive: 0.294000
    MpiSend: 0.075000
  output: 0.424000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.076000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.029000
  syncEnvelopes: 0.144000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 21:
 HemoCell: 26.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 24.651000
   advanceParticles: 1.132000
   applyConstitutiveModel: 0.335000
   collideAndStream: 17.433000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.627000
   setExternalVector: 0.988000
   spreadParticleForce: 2.838000
   syncEnvelopes: 1.166000
    MpiReceive: 0.269000
    MpiSend: 0.079000
  output: 0.420000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.070000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.096000
    writeFluidField: 0.029000
  syncEnvelopes: 0.077000
   MpiReceive: 0.021000
   MpiSend: 0.009000
Process 22:
 HemoCell: 26.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 24.646000
   advanceParticles: 0.769000
   applyConstitutiveModel: 0.188000
   collideAndStream: 17.954000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.682000
   setExternalVector: 0.924000
   spreadParticleForce: 2.691000
   syncEnvelopes: 1.393000
    MpiReceive: 0.109000
    MpiSend: 0.067000
  output: 0.417000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.045000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.029000
  syncEnvelopes: 0.087000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 23:
 HemoCell: 26.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 24.646000
   advanceParticles: 0.775000
   applyConstitutiveModel: 0.185000
   collideAndStream: 17.903000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.654000
   setExternalVector: 0.916000
   spreadParticleForce: 2.752000
   syncEnvelopes: 1.416000
    MpiReceive: 0.110000
    MpiSend: 0.068000
  output: 0.418000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.048000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.243000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.038000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.078000
    writeFluidField: 0.031000
  syncEnvelopes: 0.120000
   MpiReceive: 0.011000
   MpiSend: 0.004000
