Process 0:
 HemoCell: 43.482000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.643000
   advanceParticles: 1.744000
   applyConstitutiveModel: 0.458000
   collideAndStream: 30.557000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 0.836000
   setExternalVector: 1.822000
   spreadParticleForce: 4.778000
   syncEnvelopes: 1.225000
    MpiReceive: 0.357000
    MpiSend: 0.103000
  output: 0.484000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.321000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.056000
  syncEnvelopes: 0.158000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 1:
 HemoCell: 43.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.644000
   advanceParticles: 1.735000
   applyConstitutiveModel: 0.464000
   collideAndStream: 30.559000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 0.852000
   setExternalVector: 1.799000
   spreadParticleForce: 4.871000
   syncEnvelopes: 1.147000
    MpiReceive: 0.341000
    MpiSend: 0.105000
  output: 0.475000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.193000
    writeFluidField: 0.051000
  syncEnvelopes: 0.131000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 2:
 HemoCell: 43.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.640000
   advanceParticles: 1.748000
   applyConstitutiveModel: 0.407000
   collideAndStream: 30.510000
   deleteNonLocalParticles: 0.102000
   interpolateFluidVelocity: 0.954000
   setExternalVector: 1.752000
   spreadParticleForce: 4.850000
   syncEnvelopes: 1.302000
    MpiReceive: 0.282000
    MpiSend: 0.110000
  output: 0.473000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.193000
    writeFluidField: 0.054000
  syncEnvelopes: 0.131000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 3:
 HemoCell: 43.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.641000
   advanceParticles: 1.871000
   applyConstitutiveModel: 0.389000
   collideAndStream: 30.420000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.961000
   setExternalVector: 1.716000
   spreadParticleForce: 4.937000
   syncEnvelopes: 1.231000
    MpiReceive: 0.251000
    MpiSend: 0.111000
  output: 0.470000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.050000
  syncEnvelopes: 0.123000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 4:
 HemoCell: 43.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 41.644000
   advanceParticles: 1.698000
   applyConstitutiveModel: 0.445000
   collideAndStream: 30.623000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 0.867000
   setExternalVector: 1.798000
   spreadParticleForce: 4.820000
   syncEnvelopes: 1.186000
    MpiReceive: 0.326000
    MpiSend: 0.108000
  output: 0.475000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.056000
  syncEnvelopes: 0.130000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 5:
 HemoCell: 43.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 41.644000
   advanceParticles: 1.708000
   applyConstitutiveModel: 0.440000
   collideAndStream: 30.501000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 0.850000
   setExternalVector: 1.851000
   spreadParticleForce: 4.938000
   syncEnvelopes: 1.149000
    MpiReceive: 0.304000
    MpiSend: 0.106000
  output: 0.471000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.057000
  syncEnvelopes: 0.117000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 6:
 HemoCell: 43.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.642000
   advanceParticles: 1.690000
   applyConstitutiveModel: 0.397000
   collideAndStream: 30.687000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.910000
   setExternalVector: 1.777000
   spreadParticleForce: 4.780000
   syncEnvelopes: 1.272000
    MpiReceive: 0.269000
    MpiSend: 0.113000
  output: 0.470000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.056000
  syncEnvelopes: 0.118000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 7:
 HemoCell: 43.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.642000
   advanceParticles: 1.706000
   applyConstitutiveModel: 0.390000
   collideAndStream: 30.623000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.925000
   setExternalVector: 1.754000
   spreadParticleForce: 4.945000
   syncEnvelopes: 1.185000
    MpiReceive: 0.255000
    MpiSend: 0.113000
  output: 0.466000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.199000
    writeFluidField: 0.055000
  syncEnvelopes: 0.066000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 8:
 HemoCell: 43.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.644000
   advanceParticles: 1.718000
   applyConstitutiveModel: 0.469000
   collideAndStream: 30.626000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 0.823000
   setExternalVector: 1.805000
   spreadParticleForce: 4.767000
   syncEnvelopes: 1.195000
    MpiReceive: 0.352000
    MpiSend: 0.106000
  output: 0.479000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.199000
    writeFluidField: 0.054000
  syncEnvelopes: 0.138000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 9:
 HemoCell: 43.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.644000
   advanceParticles: 1.737000
   applyConstitutiveModel: 0.461000
   collideAndStream: 30.570000
   deleteNonLocalParticles: 0.230000
   interpolateFluidVelocity: 0.825000
   setExternalVector: 1.797000
   spreadParticleForce: 4.864000
   syncEnvelopes: 1.149000
    MpiReceive: 0.330000
    MpiSend: 0.107000
  output: 0.476000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.056000
  syncEnvelopes: 0.132000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 10:
 HemoCell: 43.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 41.641000
   advanceParticles: 1.690000
   applyConstitutiveModel: 0.393000
   collideAndStream: 30.778000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.885000
   setExternalVector: 1.758000
   spreadParticleForce: 4.735000
   syncEnvelopes: 1.266000
    MpiReceive: 0.276000
    MpiSend: 0.111000
  output: 0.470000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.056000
  syncEnvelopes: 0.103000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 11:
 HemoCell: 43.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.641000
   advanceParticles: 1.746000
   applyConstitutiveModel: 0.390000
   collideAndStream: 30.571000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.933000
   setExternalVector: 1.736000
   spreadParticleForce: 4.913000
   syncEnvelopes: 1.235000
    MpiReceive: 0.250000
    MpiSend: 0.110000
  output: 0.467000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.200000
    writeFluidField: 0.054000
  syncEnvelopes: 0.079000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 12:
 HemoCell: 43.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 41.642000
   advanceParticles: 1.679000
   applyConstitutiveModel: 0.440000
   collideAndStream: 30.789000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.853000
   spreadParticleForce: 4.767000
   syncEnvelopes: 1.128000
    MpiReceive: 0.337000
    MpiSend: 0.106000
  output: 0.496000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.057000
  syncEnvelopes: 0.135000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 13:
 HemoCell: 43.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.642000
   advanceParticles: 1.735000
   applyConstitutiveModel: 0.436000
   collideAndStream: 30.658000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 0.808000
   setExternalVector: 1.833000
   spreadParticleForce: 4.914000
   syncEnvelopes: 1.096000
    MpiReceive: 0.320000
    MpiSend: 0.106000
  output: 0.489000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.194000
    writeFluidField: 0.058000
  syncEnvelopes: 0.096000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 14:
 HemoCell: 43.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.638000
   advanceParticles: 1.845000
   applyConstitutiveModel: 0.407000
   collideAndStream: 30.585000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.910000
   setExternalVector: 1.779000
   spreadParticleForce: 4.786000
   syncEnvelopes: 1.195000
    MpiReceive: 0.275000
    MpiSend: 0.113000
  output: 0.485000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.198000
    writeFluidField: 0.055000
  syncEnvelopes: 0.081000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 15:
 HemoCell: 43.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 41.639000
   advanceParticles: 1.941000
   applyConstitutiveModel: 0.391000
   collideAndStream: 30.350000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.930000
   setExternalVector: 1.801000
   spreadParticleForce: 4.921000
   syncEnvelopes: 1.179000
    MpiReceive: 0.250000
    MpiSend: 0.112000
  output: 0.488000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.058000
  syncEnvelopes: 0.096000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 16:
 HemoCell: 43.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.641000
   advanceParticles: 1.689000
   applyConstitutiveModel: 0.465000
   collideAndStream: 30.778000
   deleteNonLocalParticles: 0.199000
   interpolateFluidVelocity: 0.789000
   setExternalVector: 1.824000
   spreadParticleForce: 4.732000
   syncEnvelopes: 1.152000
    MpiReceive: 0.360000
    MpiSend: 0.104000
  output: 0.507000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.197000
    writeFluidField: 0.055000
  syncEnvelopes: 0.115000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 17:
 HemoCell: 43.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.642000
   advanceParticles: 1.728000
   applyConstitutiveModel: 0.465000
   collideAndStream: 30.631000
   deleteNonLocalParticles: 0.225000
   interpolateFluidVelocity: 0.795000
   setExternalVector: 1.836000
   spreadParticleForce: 4.839000
   syncEnvelopes: 1.112000
    MpiReceive: 0.341000
    MpiSend: 0.106000
  output: 0.503000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.065000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.056000
  syncEnvelopes: 0.081000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 18:
 HemoCell: 43.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 41.639000
   advanceParticles: 1.699000
   applyConstitutiveModel: 0.384000
   collideAndStream: 30.853000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.855000
   setExternalVector: 1.839000
   spreadParticleForce: 4.651000
   syncEnvelopes: 1.221000
    MpiReceive: 0.280000
    MpiSend: 0.110000
  output: 0.508000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.066000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.054000
  syncEnvelopes: 0.121000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 19:
 HemoCell: 43.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.640000
   advanceParticles: 1.719000
   applyConstitutiveModel: 0.388000
   collideAndStream: 30.743000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.876000
   setExternalVector: 1.826000
   spreadParticleForce: 4.799000
   syncEnvelopes: 1.169000
    MpiReceive: 0.260000
    MpiSend: 0.111000
  output: 0.501000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.066000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.054000
  syncEnvelopes: 0.066000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 20:
 HemoCell: 43.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.644000
   advanceParticles: 1.677000
   applyConstitutiveModel: 0.446000
   collideAndStream: 30.776000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.791000
   setExternalVector: 1.849000
   spreadParticleForce: 4.776000
   syncEnvelopes: 1.122000
    MpiReceive: 0.336000
    MpiSend: 0.107000
  output: 0.514000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.050000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.200000
    writeFluidField: 0.054000
  syncEnvelopes: 0.114000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 21:
 HemoCell: 43.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 41.644000
   advanceParticles: 1.715000
   applyConstitutiveModel: 0.442000
   collideAndStream: 30.691000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.792000
   setExternalVector: 1.813000
   spreadParticleForce: 4.897000
   syncEnvelopes: 1.114000
    MpiReceive: 0.321000
    MpiSend: 0.107000
  output: 0.505000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.053000
  syncEnvelopes: 0.091000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 22:
 HemoCell: 43.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 41.642000
   advanceParticles: 1.700000
   applyConstitutiveModel: 0.390000
   collideAndStream: 30.848000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.875000
   setExternalVector: 1.814000
   spreadParticleForce: 4.684000
   syncEnvelopes: 1.215000
    MpiReceive: 0.277000
    MpiSend: 0.113000
  output: 0.503000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.050000
  syncEnvelopes: 0.101000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 23:
 HemoCell: 43.492000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 41.642000
   advanceParticles: 1.728000
   applyConstitutiveModel: 0.385000
   collideAndStream: 30.666000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 1.810000
   spreadParticleForce: 4.849000
   syncEnvelopes: 1.180000
    MpiReceive: 0.255000
    MpiSend: 0.113000
  output: 0.507000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.051000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.315000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.064000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.052000
  syncEnvelopes: 0.110000
   MpiReceive: 0.016000
   MpiSend: 0.011000
