Process 0:
 HemoCell: 60.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.645000
   advanceParticles: 2.786000
   applyConstitutiveModel: 0.723000
   collideAndStream: 39.759000
   deleteNonLocalParticles: 0.279000
   interpolateFluidVelocity: 1.417000
   setExternalVector: 2.273000
   spreadParticleForce: 8.282000
   syncEnvelopes: 2.111000
    MpiReceive: 0.547000
    MpiSend: 0.203000
  output: 0.626000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.084000
    MpiReceive: 0.020000
    MpiSend: 0.028000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.400000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.254000
    writeFluidField: 0.065000
  syncEnvelopes: 0.437000
   MpiReceive: 0.039000
   MpiSend: 0.029000
Process 1:
 HemoCell: 60.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 57.646000
   advanceParticles: 2.802000
   applyConstitutiveModel: 0.717000
   collideAndStream: 39.649000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.399000
   setExternalVector: 2.268000
   spreadParticleForce: 8.533000
   syncEnvelopes: 2.075000
    MpiReceive: 0.526000
    MpiSend: 0.205000
  output: 0.613000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.087000
    MpiReceive: 0.020000
    MpiSend: 0.028000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.054000
  syncEnvelopes: 0.194000
   MpiReceive: 0.037000
   MpiSend: 0.026000
Process 2:
 HemoCell: 60.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.647000
   advanceParticles: 2.814000
   applyConstitutiveModel: 0.773000
   collideAndStream: 39.841000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 1.349000
   setExternalVector: 2.263000
   spreadParticleForce: 8.182000
   syncEnvelopes: 2.105000
    MpiReceive: 0.598000
    MpiSend: 0.204000
  output: 0.618000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.085000
    MpiReceive: 0.019000
    MpiSend: 0.027000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.073000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.055000
  syncEnvelopes: 0.208000
   MpiReceive: 0.034000
   MpiSend: 0.028000
Process 3:
 HemoCell: 60.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.646000
   advanceParticles: 2.864000
   applyConstitutiveModel: 0.753000
   collideAndStream: 39.592000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.406000
   setExternalVector: 2.256000
   spreadParticleForce: 8.414000
   syncEnvelopes: 2.056000
    MpiReceive: 0.552000
    MpiSend: 0.200000
  output: 0.620000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.085000
    MpiReceive: 0.019000
    MpiSend: 0.028000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.260000
    writeFluidField: 0.064000
  syncEnvelopes: 0.401000
   MpiReceive: 0.027000
   MpiSend: 0.024000
Process 4:
 HemoCell: 60.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 57.642000
   advanceParticles: 2.817000
   applyConstitutiveModel: 0.732000
   collideAndStream: 39.503000
   deleteNonLocalParticles: 0.201000
   interpolateFluidVelocity: 1.573000
   setExternalVector: 2.139000
   spreadParticleForce: 8.640000
   syncEnvelopes: 2.024000
    MpiReceive: 0.516000
    MpiSend: 0.201000
  output: 0.611000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.250000
    writeFluidField: 0.059000
  syncEnvelopes: 0.177000
   MpiReceive: 0.036000
   MpiSend: 0.030000
Process 5:
 HemoCell: 60.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 57.641000
   advanceParticles: 2.881000
   applyConstitutiveModel: 0.723000
   collideAndStream: 39.187000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.596000
   setExternalVector: 2.125000
   spreadParticleForce: 8.880000
   syncEnvelopes: 2.011000
    MpiReceive: 0.488000
    MpiSend: 0.202000
  output: 0.614000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.084000
    MpiReceive: 0.018000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.217000
    writeFluidField: 0.050000
  syncEnvelopes: 0.159000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 6:
 HemoCell: 60.045000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 57.643000
   advanceParticles: 2.805000
   applyConstitutiveModel: 0.776000
   collideAndStream: 39.713000
   deleteNonLocalParticles: 0.318000
   interpolateFluidVelocity: 1.437000
   setExternalVector: 2.348000
   spreadParticleForce: 8.289000
   syncEnvelopes: 1.946000
    MpiReceive: 0.561000
    MpiSend: 0.202000
  output: 0.619000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.084000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.070000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.209000
    writeFluidField: 0.055000
  syncEnvelopes: 0.238000
   MpiReceive: 0.027000
   MpiSend: 0.031000
Process 7:
 HemoCell: 60.045000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 57.643000
   advanceParticles: 2.897000
   applyConstitutiveModel: 0.765000
   collideAndStream: 39.239000
   deleteNonLocalParticles: 0.313000
   interpolateFluidVelocity: 1.494000
   setExternalVector: 2.374000
   spreadParticleForce: 8.615000
   syncEnvelopes: 1.932000
    MpiReceive: 0.521000
    MpiSend: 0.205000
  output: 0.609000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.084000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.246000
    writeFluidField: 0.052000
  syncEnvelopes: 0.109000
   MpiReceive: 0.028000
   MpiSend: 0.030000
Process 8:
 HemoCell: 60.045000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.641000
   advanceParticles: 3.048000
   applyConstitutiveModel: 0.746000
   collideAndStream: 39.327000
   deleteNonLocalParticles: 0.182000
   interpolateFluidVelocity: 1.527000
   setExternalVector: 2.201000
   spreadParticleForce: 8.579000
   syncEnvelopes: 2.017000
    MpiReceive: 0.545000
    MpiSend: 0.196000
  output: 0.612000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.243000
    writeFluidField: 0.053000
  syncEnvelopes: 0.178000
   MpiReceive: 0.039000
   MpiSend: 0.030000
Process 9:
 HemoCell: 60.046000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.643000
   advanceParticles: 3.014000
   applyConstitutiveModel: 0.738000
   collideAndStream: 39.266000
   deleteNonLocalParticles: 0.181000
   interpolateFluidVelocity: 1.578000
   setExternalVector: 2.251000
   spreadParticleForce: 8.696000
   syncEnvelopes: 1.906000
    MpiReceive: 0.527000
    MpiSend: 0.202000
  output: 0.615000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.062000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.217000
    writeFluidField: 0.051000
  syncEnvelopes: 0.228000
   MpiReceive: 0.027000
   MpiSend: 0.020000
Process 10:
 HemoCell: 60.046000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 57.646000
   advanceParticles: 2.840000
   applyConstitutiveModel: 0.781000
   collideAndStream: 39.712000
   deleteNonLocalParticles: 0.314000
   interpolateFluidVelocity: 1.435000
   setExternalVector: 2.350000
   spreadParticleForce: 8.261000
   syncEnvelopes: 1.939000
    MpiReceive: 0.572000
    MpiSend: 0.198000
  output: 0.609000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.082000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.259000
    writeFluidField: 0.064000
  syncEnvelopes: 0.151000
   MpiReceive: 0.028000
   MpiSend: 0.030000
Process 11:
 HemoCell: 60.047000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 57.645000
   advanceParticles: 2.951000
   applyConstitutiveModel: 0.775000
   collideAndStream: 39.252000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.503000
   setExternalVector: 2.368000
   spreadParticleForce: 8.566000
   syncEnvelopes: 1.923000
    MpiReceive: 0.539000
    MpiSend: 0.204000
  output: 0.608000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.082000
    MpiReceive: 0.021000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.044000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.054000
  syncEnvelopes: 0.179000
   MpiReceive: 0.026000
   MpiSend: 0.029000
Process 12:
 HemoCell: 60.047000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.644000
   advanceParticles: 2.907000
   applyConstitutiveModel: 0.740000
   collideAndStream: 39.378000
   deleteNonLocalParticles: 0.252000
   interpolateFluidVelocity: 1.482000
   setExternalVector: 2.387000
   spreadParticleForce: 8.410000
   syncEnvelopes: 2.074000
    MpiReceive: 0.536000
    MpiSend: 0.205000
  output: 0.661000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.084000
    MpiReceive: 0.018000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.066000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.218000
    writeFluidField: 0.051000
  syncEnvelopes: 0.230000
   MpiReceive: 0.039000
   MpiSend: 0.029000
Process 13:
 HemoCell: 60.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 57.647000
   advanceParticles: 2.850000
   applyConstitutiveModel: 0.734000
   collideAndStream: 39.288000
   deleteNonLocalParticles: 0.249000
   interpolateFluidVelocity: 1.484000
   setExternalVector: 2.386000
   spreadParticleForce: 8.661000
   syncEnvelopes: 1.983000
    MpiReceive: 0.494000
    MpiSend: 0.206000
  output: 0.655000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.023000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.058000
  syncEnvelopes: 0.149000
   MpiReceive: 0.029000
   MpiSend: 0.031000
Process 14:
 HemoCell: 60.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 57.648000
   advanceParticles: 2.813000
   applyConstitutiveModel: 0.787000
   collideAndStream: 39.677000
   deleteNonLocalParticles: 0.311000
   interpolateFluidVelocity: 1.367000
   setExternalVector: 2.445000
   spreadParticleForce: 8.214000
   syncEnvelopes: 2.021000
    MpiReceive: 0.584000
    MpiSend: 0.212000
  output: 0.651000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.081000
    MpiReceive: 0.020000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.254000
    writeFluidField: 0.059000
  syncEnvelopes: 0.158000
   MpiReceive: 0.030000
   MpiSend: 0.033000
Process 15:
 HemoCell: 60.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 57.647000
   advanceParticles: 2.900000
   applyConstitutiveModel: 0.780000
   collideAndStream: 39.279000
   deleteNonLocalParticles: 0.324000
   interpolateFluidVelocity: 1.445000
   setExternalVector: 2.456000
   spreadParticleForce: 8.508000
   syncEnvelopes: 1.941000
    MpiReceive: 0.522000
    MpiSend: 0.213000
  output: 0.660000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.084000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.064000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.216000
    writeFluidField: 0.056000
  syncEnvelopes: 0.180000
   MpiReceive: 0.027000
   MpiSend: 0.027000
Process 16:
 HemoCell: 60.049000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.647000
   advanceParticles: 2.779000
   applyConstitutiveModel: 0.739000
   collideAndStream: 39.674000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.398000
   setExternalVector: 2.462000
   spreadParticleForce: 8.195000
   syncEnvelopes: 2.161000
    MpiReceive: 0.557000
    MpiSend: 0.200000
  output: 0.659000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.119000
    MpiReceive: 0.021000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.054000
  syncEnvelopes: 0.155000
   MpiReceive: 0.042000
   MpiSend: 0.030000
Process 17:
 HemoCell: 60.049000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 57.648000
   advanceParticles: 2.846000
   applyConstitutiveModel: 0.730000
   collideAndStream: 39.472000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.399000
   setExternalVector: 2.442000
   spreadParticleForce: 8.451000
   syncEnvelopes: 2.089000
    MpiReceive: 0.530000
    MpiSend: 0.206000
  output: 0.655000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.122000
    MpiReceive: 0.020000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.250000
    writeFluidField: 0.052000
  syncEnvelopes: 0.121000
   MpiReceive: 0.030000
   MpiSend: 0.028000
Process 18:
 HemoCell: 60.050000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 57.650000
   advanceParticles: 2.846000
   applyConstitutiveModel: 0.785000
   collideAndStream: 39.915000
   deleteNonLocalParticles: 0.329000
   interpolateFluidVelocity: 1.299000
   setExternalVector: 2.455000
   spreadParticleForce: 8.052000
   syncEnvelopes: 1.957000
    MpiReceive: 0.608000
    MpiSend: 0.197000
  output: 0.669000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.123000
    MpiReceive: 0.019000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.257000
    writeFluidField: 0.069000
  syncEnvelopes: 0.364000
   MpiReceive: 0.029000
   MpiSend: 0.027000
Process 19:
 HemoCell: 60.050000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 57.650000
   advanceParticles: 2.948000
   applyConstitutiveModel: 0.780000
   collideAndStream: 39.551000
   deleteNonLocalParticles: 0.296000
   interpolateFluidVelocity: 1.368000
   setExternalVector: 2.448000
   spreadParticleForce: 8.324000
   syncEnvelopes: 1.922000
    MpiReceive: 0.574000
    MpiSend: 0.208000
  output: 0.651000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.120000
    MpiReceive: 0.020000
    MpiSend: 0.020000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.038000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.247000
    writeFluidField: 0.054000
  syncEnvelopes: 0.114000
   MpiReceive: 0.029000
   MpiSend: 0.028000
Process 20:
 HemoCell: 60.050000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 57.648000
   advanceParticles: 2.871000
   applyConstitutiveModel: 0.743000
   collideAndStream: 39.785000
   deleteNonLocalParticles: 0.234000
   interpolateFluidVelocity: 1.370000
   setExternalVector: 2.489000
   spreadParticleForce: 8.190000
   syncEnvelopes: 1.951000
    MpiReceive: 0.569000
    MpiSend: 0.202000
  output: 0.660000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.083000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.056000
  syncEnvelopes: 0.194000
   MpiReceive: 0.039000
   MpiSend: 0.030000
Process 21:
 HemoCell: 60.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.650000
   advanceParticles: 2.964000
   applyConstitutiveModel: 0.731000
   collideAndStream: 39.513000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.377000
   setExternalVector: 2.482000
   spreadParticleForce: 8.437000
   syncEnvelopes: 1.900000
    MpiReceive: 0.547000
    MpiSend: 0.204000
  output: 0.659000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.087000
    MpiReceive: 0.019000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.059000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.219000
    writeFluidField: 0.057000
  syncEnvelopes: 0.150000
   MpiReceive: 0.028000
   MpiSend: 0.027000
Process 22:
 HemoCell: 60.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 57.651000
   advanceParticles: 2.871000
   applyConstitutiveModel: 0.787000
   collideAndStream: 39.921000
   deleteNonLocalParticles: 0.344000
   interpolateFluidVelocity: 1.304000
   setExternalVector: 2.411000
   spreadParticleForce: 8.083000
   syncEnvelopes: 1.917000
    MpiReceive: 0.617000
    MpiSend: 0.214000
  output: 0.659000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.066000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.215000
    writeFluidField: 0.058000
  syncEnvelopes: 0.169000
   MpiReceive: 0.029000
   MpiSend: 0.025000
Process 23:
 HemoCell: 60.052000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 57.651000
   advanceParticles: 2.968000
   applyConstitutiveModel: 0.776000
   collideAndStream: 39.598000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.347000
   setExternalVector: 2.388000
   spreadParticleForce: 8.405000
   syncEnvelopes: 1.861000
    MpiReceive: 0.563000
    MpiSend: 0.220000
  output: 0.668000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.087000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.076000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.059000
  syncEnvelopes: 0.240000
   MpiReceive: 0.026000
   MpiSend: 0.027000
