Process 0:
 HemoCell: 114.216000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.757000
   advanceParticles: 5.625000
   applyConstitutiveModel: 1.761000
   collideAndStream: 74.153000
   deleteNonLocalParticles: 0.437000
   interpolateFluidVelocity: 2.861000
   setExternalVector: 4.314000
   spreadParticleForce: 17.518000
   syncEnvelopes: 4.073000
    MpiReceive: 1.062000
    MpiSend: 0.554000
  output: 1.142000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.168000
    MpiReceive: 0.032000
    MpiSend: 0.065000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.714000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.381000
    writeFluidField: 0.138000
  syncEnvelopes: 0.377000
   MpiReceive: 0.050000
   MpiSend: 0.079000
Process 1:
 HemoCell: 114.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.755000
   advanceParticles: 5.684000
   applyConstitutiveModel: 1.744000
   collideAndStream: 73.397000
   deleteNonLocalParticles: 0.544000
   interpolateFluidVelocity: 2.958000
   setExternalVector: 4.463000
   spreadParticleForce: 17.802000
   syncEnvelopes: 4.150000
    MpiReceive: 1.007000
    MpiSend: 0.550000
  output: 1.121000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.181000
    MpiReceive: 0.036000
    MpiSend: 0.065000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.179000
     syncEnvelopes: 0.079000
      MpiReceive: 0.019000
      MpiSend: 0.020000
    writeCellField: 0.370000
    writeFluidField: 0.147000
  syncEnvelopes: 0.305000
   MpiReceive: 0.047000
   MpiSend: 0.072000
Process 2:
 HemoCell: 114.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 110.757000
   advanceParticles: 5.742000
   applyConstitutiveModel: 1.896000
   collideAndStream: 73.328000
   deleteNonLocalParticles: 0.686000
   interpolateFluidVelocity: 2.862000
   setExternalVector: 4.555000
   spreadParticleForce: 17.545000
   syncEnvelopes: 4.127000
    MpiReceive: 1.137000
    MpiSend: 0.585000
  output: 1.132000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.180000
    MpiReceive: 0.035000
    MpiSend: 0.069000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.178000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.023000
    writeCellField: 0.375000
    writeFluidField: 0.143000
  syncEnvelopes: 0.376000
   MpiReceive: 0.047000
   MpiSend: 0.073000
Process 3:
 HemoCell: 114.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.757000
   advanceParticles: 5.915000
   applyConstitutiveModel: 1.873000
   collideAndStream: 73.051000
   deleteNonLocalParticles: 0.698000
   interpolateFluidVelocity: 2.912000
   setExternalVector: 4.480000
   spreadParticleForce: 17.743000
   syncEnvelopes: 4.070000
    MpiReceive: 1.110000
    MpiSend: 0.550000
  output: 1.127000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.180000
    MpiReceive: 0.034000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.402000
    writeFluidField: 0.121000
  syncEnvelopes: 0.352000
   MpiReceive: 0.045000
   MpiSend: 0.074000
Process 4:
 HemoCell: 114.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 110.753000
   advanceParticles: 5.615000
   applyConstitutiveModel: 1.756000
   collideAndStream: 73.467000
   deleteNonLocalParticles: 0.423000
   interpolateFluidVelocity: 3.096000
   setExternalVector: 4.111000
   spreadParticleForce: 18.169000
   syncEnvelopes: 4.102000
    MpiReceive: 1.004000
    MpiSend: 0.553000
  output: 1.120000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.176000
    MpiReceive: 0.030000
    MpiSend: 0.076000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.079000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.402000
    writeFluidField: 0.120000
  syncEnvelopes: 0.294000
   MpiReceive: 0.044000
   MpiSend: 0.075000
Process 5:
 HemoCell: 114.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.746000
   advanceParticles: 5.764000
   applyConstitutiveModel: 1.721000
   collideAndStream: 72.951000
   deleteNonLocalParticles: 0.474000
   interpolateFluidVelocity: 3.165000
   setExternalVector: 4.079000
   spreadParticleForce: 18.483000
   syncEnvelopes: 4.094000
    MpiReceive: 0.985000
    MpiSend: 0.583000
  output: 1.115000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.168000
    MpiReceive: 0.031000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.402000
    writeFluidField: 0.120000
  syncEnvelopes: 0.339000
   MpiReceive: 0.048000
   MpiSend: 0.068000
Process 6:
 HemoCell: 114.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 110.760000
   advanceParticles: 5.763000
   applyConstitutiveModel: 1.879000
   collideAndStream: 72.854000
   deleteNonLocalParticles: 0.656000
   interpolateFluidVelocity: 3.001000
   setExternalVector: 4.710000
   spreadParticleForce: 17.851000
   syncEnvelopes: 4.034000
    MpiReceive: 1.070000
    MpiSend: 0.605000
  output: 1.118000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.174000
    MpiReceive: 0.034000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.004000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.073000
      MpiReceive: 0.015000
      MpiSend: 0.030000
    writeCellField: 0.399000
    writeFluidField: 0.122000
  syncEnvelopes: 0.207000
   MpiReceive: 0.044000
   MpiSend: 0.075000
Process 7:
 HemoCell: 114.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 110.759000
   advanceParticles: 6.030000
   applyConstitutiveModel: 1.832000
   collideAndStream: 72.303000
   deleteNonLocalParticles: 0.618000
   interpolateFluidVelocity: 3.109000
   setExternalVector: 4.586000
   spreadParticleForce: 18.195000
   syncEnvelopes: 4.071000
    MpiReceive: 1.064000
    MpiSend: 0.600000
  output: 1.122000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.176000
    MpiReceive: 0.034000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.077000
      MpiReceive: 0.020000
      MpiSend: 0.022000
    writeCellField: 0.402000
    writeFluidField: 0.118000
  syncEnvelopes: 0.287000
   MpiReceive: 0.045000
   MpiSend: 0.070000
Process 8:
 HemoCell: 114.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 110.757000
   advanceParticles: 5.935000
   applyConstitutiveModel: 1.777000
   collideAndStream: 73.208000
   deleteNonLocalParticles: 0.483000
   interpolateFluidVelocity: 3.034000
   setExternalVector: 4.365000
   spreadParticleForce: 17.895000
   syncEnvelopes: 4.045000
    MpiReceive: 1.008000
    MpiSend: 0.506000
  output: 1.114000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.169000
    MpiReceive: 0.035000
    MpiSend: 0.071000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.004000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.079000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.392000
    writeFluidField: 0.129000
  syncEnvelopes: 0.272000
   MpiReceive: 0.046000
   MpiSend: 0.074000
Process 9:
 HemoCell: 114.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 110.750000
   advanceParticles: 6.151000
   applyConstitutiveModel: 1.731000
   collideAndStream: 72.929000
   deleteNonLocalParticles: 0.309000
   interpolateFluidVelocity: 3.163000
   setExternalVector: 4.229000
   spreadParticleForce: 18.182000
   syncEnvelopes: 4.041000
    MpiReceive: 0.990000
    MpiSend: 0.536000
  output: 1.115000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.173000
    MpiReceive: 0.035000
    MpiSend: 0.071000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.405000
    writeFluidField: 0.117000
  syncEnvelopes: 0.246000
   MpiReceive: 0.046000
   MpiSend: 0.057000
Process 10:
 HemoCell: 114.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 110.760000
   advanceParticles: 5.817000
   applyConstitutiveModel: 1.913000
   collideAndStream: 73.207000
   deleteNonLocalParticles: 0.643000
   interpolateFluidVelocity: 2.925000
   setExternalVector: 4.613000
   spreadParticleForce: 17.606000
   syncEnvelopes: 4.022000
    MpiReceive: 1.137000
    MpiSend: 0.607000
  output: 1.122000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.177000
    MpiReceive: 0.035000
    MpiSend: 0.075000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.079000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.405000
    writeFluidField: 0.118000
  syncEnvelopes: 0.356000
   MpiReceive: 0.044000
   MpiSend: 0.078000
Process 11:
 HemoCell: 114.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 110.759000
   advanceParticles: 5.982000
   applyConstitutiveModel: 1.897000
   collideAndStream: 72.738000
   deleteNonLocalParticles: 0.682000
   interpolateFluidVelocity: 2.992000
   setExternalVector: 4.638000
   spreadParticleForce: 17.832000
   syncEnvelopes: 3.984000
    MpiReceive: 1.100000
    MpiSend: 0.571000
  output: 1.111000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.170000
    MpiReceive: 0.034000
    MpiSend: 0.070000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.003000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.079000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.405000
    writeFluidField: 0.118000
  syncEnvelopes: 0.212000
   MpiReceive: 0.042000
   MpiSend: 0.070000
Process 12:
 HemoCell: 114.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 110.752000
   advanceParticles: 5.720000
   applyConstitutiveModel: 1.774000
   collideAndStream: 73.277000
   deleteNonLocalParticles: 0.486000
   interpolateFluidVelocity: 2.975000
   setExternalVector: 4.643000
   spreadParticleForce: 17.712000
   syncEnvelopes: 4.149000
    MpiReceive: 1.020000
    MpiSend: 0.545000
  output: 1.134000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.173000
    MpiReceive: 0.033000
    MpiSend: 0.076000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.121000
  syncEnvelopes: 0.388000
   MpiReceive: 0.047000
   MpiSend: 0.077000
Process 13:
 HemoCell: 114.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 110.750000
   advanceParticles: 5.805000
   applyConstitutiveModel: 1.733000
   collideAndStream: 72.916000
   deleteNonLocalParticles: 0.482000
   interpolateFluidVelocity: 3.035000
   setExternalVector: 4.622000
   spreadParticleForce: 18.058000
   syncEnvelopes: 4.085000
    MpiReceive: 0.999000
    MpiSend: 0.614000
  output: 1.114000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.171000
    MpiReceive: 0.032000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.405000
    writeFluidField: 0.119000
  syncEnvelopes: 0.239000
   MpiReceive: 0.047000
   MpiSend: 0.073000
Process 14:
 HemoCell: 114.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 110.760000
   advanceParticles: 5.780000
   applyConstitutiveModel: 1.895000
   collideAndStream: 73.141000
   deleteNonLocalParticles: 0.625000
   interpolateFluidVelocity: 2.866000
   setExternalVector: 4.803000
   spreadParticleForce: 17.602000
   syncEnvelopes: 4.033000
    MpiReceive: 1.120000
    MpiSend: 0.601000
  output: 1.115000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.178000
    MpiReceive: 0.034000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.079000
      MpiReceive: 0.018000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.121000
  syncEnvelopes: 0.215000
   MpiReceive: 0.049000
   MpiSend: 0.077000
Process 15:
 HemoCell: 114.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 110.759000
   advanceParticles: 5.889000
   applyConstitutiveModel: 1.890000
   collideAndStream: 72.851000
   deleteNonLocalParticles: 0.684000
   interpolateFluidVelocity: 2.896000
   setExternalVector: 4.815000
   spreadParticleForce: 17.791000
   syncEnvelopes: 3.930000
    MpiReceive: 1.100000
    MpiSend: 0.639000
  output: 1.108000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.173000
    MpiReceive: 0.032000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.079000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.402000
    writeFluidField: 0.119000
  syncEnvelopes: 0.205000
   MpiReceive: 0.050000
   MpiSend: 0.073000
Process 16:
 HemoCell: 114.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 110.758000
   advanceParticles: 5.602000
   applyConstitutiveModel: 1.792000
   collideAndStream: 73.580000
   deleteNonLocalParticles: 0.528000
   interpolateFluidVelocity: 2.813000
   setExternalVector: 4.882000
   spreadParticleForce: 17.322000
   syncEnvelopes: 4.225000
    MpiReceive: 1.077000
    MpiSend: 0.560000
  output: 1.117000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.177000
    MpiReceive: 0.036000
    MpiSend: 0.068000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.388000
    writeFluidField: 0.133000
  syncEnvelopes: 0.308000
   MpiReceive: 0.053000
   MpiSend: 0.074000
Process 17:
 HemoCell: 114.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.756000
   advanceParticles: 5.709000
   applyConstitutiveModel: 1.755000
   collideAndStream: 73.267000
   deleteNonLocalParticles: 0.534000
   interpolateFluidVelocity: 2.882000
   setExternalVector: 4.876000
   spreadParticleForce: 17.534000
   syncEnvelopes: 4.185000
    MpiReceive: 1.010000
    MpiSend: 0.606000
  output: 1.128000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.179000
    MpiReceive: 0.034000
    MpiSend: 0.072000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.399000
    writeFluidField: 0.124000
  syncEnvelopes: 0.381000
   MpiReceive: 0.049000
   MpiSend: 0.073000
Process 18:
 HemoCell: 114.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 110.765000
   advanceParticles: 5.922000
   applyConstitutiveModel: 1.947000
   collideAndStream: 73.415000
   deleteNonLocalParticles: 0.673000
   interpolateFluidVelocity: 2.765000
   setExternalVector: 4.848000
   spreadParticleForce: 17.234000
   syncEnvelopes: 3.947000
    MpiReceive: 1.219000
    MpiSend: 0.639000
  output: 1.115000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.175000
    MpiReceive: 0.034000
    MpiSend: 0.071000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.076000
      MpiReceive: 0.018000
      MpiSend: 0.026000
    writeCellField: 0.405000
    writeFluidField: 0.116000
  syncEnvelopes: 0.281000
   MpiReceive: 0.048000
   MpiSend: 0.076000
Process 19:
 HemoCell: 114.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.766000
   advanceParticles: 6.082000
   applyConstitutiveModel: 1.932000
   collideAndStream: 73.016000
   deleteNonLocalParticles: 0.740000
   interpolateFluidVelocity: 2.829000
   setExternalVector: 4.783000
   spreadParticleForce: 17.459000
   syncEnvelopes: 3.910000
    MpiReceive: 1.198000
    MpiSend: 0.606000
  output: 1.122000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.174000
    MpiReceive: 0.032000
    MpiSend: 0.070000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.406000
    writeFluidField: 0.118000
  syncEnvelopes: 0.298000
   MpiReceive: 0.049000
   MpiSend: 0.075000
Process 20:
 HemoCell: 114.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 110.765000
   advanceParticles: 5.842000
   applyConstitutiveModel: 1.808000
   collideAndStream: 73.593000
   deleteNonLocalParticles: 0.527000
   interpolateFluidVelocity: 2.802000
   setExternalVector: 4.929000
   spreadParticleForce: 17.322000
   syncEnvelopes: 3.927000
    MpiReceive: 1.109000
    MpiSend: 0.590000
  output: 1.210000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.176000
    MpiReceive: 0.032000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.405000
    writeFluidField: 0.119000
  syncEnvelopes: 0.342000
   MpiReceive: 0.050000
   MpiSend: 0.075000
Process 21:
 HemoCell: 114.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 110.758000
   advanceParticles: 6.304000
   applyConstitutiveModel: 1.758000
   collideAndStream: 72.650000
   deleteNonLocalParticles: 0.507000
   interpolateFluidVelocity: 3.020000
   setExternalVector: 4.799000
   spreadParticleForce: 17.764000
   syncEnvelopes: 3.939000
    MpiReceive: 1.068000
    MpiSend: 0.620000
  output: 1.198000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.177000
    MpiReceive: 0.031000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.121000
  syncEnvelopes: 0.248000
   MpiReceive: 0.049000
   MpiSend: 0.074000
Process 22:
 HemoCell: 114.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 110.763000
   advanceParticles: 5.878000
   applyConstitutiveModel: 1.923000
   collideAndStream: 73.365000
   deleteNonLocalParticles: 0.726000
   interpolateFluidVelocity: 2.830000
   setExternalVector: 4.773000
   spreadParticleForce: 17.390000
   syncEnvelopes: 3.865000
    MpiReceive: 1.206000
    MpiSend: 0.639000
  output: 1.189000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.171000
    MpiReceive: 0.033000
    MpiSend: 0.073000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.405000
    writeFluidField: 0.118000
  syncEnvelopes: 0.223000
   MpiReceive: 0.049000
   MpiSend: 0.075000
Process 23:
 HemoCell: 114.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.764000
   advanceParticles: 6.041000
   applyConstitutiveModel: 1.891000
   collideAndStream: 72.994000
   deleteNonLocalParticles: 0.742000
   interpolateFluidVelocity: 2.874000
   setExternalVector: 4.758000
   spreadParticleForce: 17.651000
   syncEnvelopes: 3.801000
    MpiReceive: 1.194000
    MpiSend: 0.642000
  output: 1.200000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.178000
    MpiReceive: 0.033000
    MpiSend: 0.073000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.698000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.080000
      MpiReceive: 0.018000
      MpiSend: 0.030000
    writeCellField: 0.405000
    writeFluidField: 0.118000
  syncEnvelopes: 0.330000
   MpiReceive: 0.048000
   MpiSend: 0.072000
