Process 0:
 HemoCell: 62.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.762000
   advanceParticles: 3.073000
   applyConstitutiveModel: 0.814000
   collideAndStream: 39.624000
   deleteNonLocalParticles: 0.328000
   interpolateFluidVelocity: 1.615000
   setExternalVector: 2.262000
   spreadParticleForce: 9.540000
   syncEnvelopes: 2.491000
    MpiReceive: 0.650000
    MpiSend: 0.227000
  output: 0.862000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.079000
    MpiReceive: 0.022000
    MpiSend: 0.022000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.482000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.021000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.295000
    writeFluidField: 0.077000
  syncEnvelopes: 0.189000
   MpiReceive: 0.042000
   MpiSend: 0.035000
Process 1:
 HemoCell: 62.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.764000
   advanceParticles: 3.125000
   applyConstitutiveModel: 0.805000
   collideAndStream: 39.645000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.600000
   setExternalVector: 2.246000
   spreadParticleForce: 9.714000
   syncEnvelopes: 2.372000
    MpiReceive: 0.616000
    MpiSend: 0.235000
  output: 0.866000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.099000
    MpiReceive: 0.019000
    MpiSend: 0.031000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.071000
      MpiReceive: 0.009000
      MpiSend: 0.007000
    writeCellField: 0.258000
    writeFluidField: 0.061000
  syncEnvelopes: 0.255000
   MpiReceive: 0.029000
   MpiSend: 0.035000
Process 2:
 HemoCell: 62.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 59.766000
   advanceParticles: 3.130000
   applyConstitutiveModel: 0.882000
   collideAndStream: 39.696000
   deleteNonLocalParticles: 0.346000
   interpolateFluidVelocity: 1.540000
   setExternalVector: 2.309000
   spreadParticleForce: 9.440000
   syncEnvelopes: 2.411000
    MpiReceive: 0.711000
    MpiSend: 0.238000
  output: 0.854000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.096000
    MpiReceive: 0.021000
    MpiSend: 0.029000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.065000
      MpiReceive: 0.008000
      MpiSend: 0.009000
    writeCellField: 0.260000
    writeFluidField: 0.061000
  syncEnvelopes: 0.156000
   MpiReceive: 0.033000
   MpiSend: 0.031000
Process 3:
 HemoCell: 62.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 59.767000
   advanceParticles: 3.201000
   applyConstitutiveModel: 0.857000
   collideAndStream: 39.442000
   deleteNonLocalParticles: 0.337000
   interpolateFluidVelocity: 1.587000
   setExternalVector: 2.286000
   spreadParticleForce: 9.704000
   syncEnvelopes: 2.339000
    MpiReceive: 0.655000
    MpiSend: 0.244000
  output: 0.859000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.097000
    MpiReceive: 0.019000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.068000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.261000
    writeFluidField: 0.056000
  syncEnvelopes: 0.225000
   MpiReceive: 0.032000
   MpiSend: 0.023000
Process 4:
 HemoCell: 62.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.764000
   advanceParticles: 3.141000
   applyConstitutiveModel: 0.822000
   collideAndStream: 39.558000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.784000
   setExternalVector: 2.126000
   spreadParticleForce: 9.722000
   syncEnvelopes: 2.358000
    MpiReceive: 0.618000
    MpiSend: 0.232000
  output: 0.841000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.098000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.070000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.260000
    writeFluidField: 0.062000
  syncEnvelopes: 0.165000
   MpiReceive: 0.030000
   MpiSend: 0.036000
Process 5:
 HemoCell: 62.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.767000
   advanceParticles: 3.167000
   applyConstitutiveModel: 0.806000
   collideAndStream: 39.354000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.729000
   setExternalVector: 2.136000
   spreadParticleForce: 9.967000
   syncEnvelopes: 2.327000
    MpiReceive: 0.579000
    MpiSend: 0.239000
  output: 0.834000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.094000
    MpiReceive: 0.020000
    MpiSend: 0.033000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.066000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.260000
    writeFluidField: 0.062000
  syncEnvelopes: 0.141000
   MpiReceive: 0.032000
   MpiSend: 0.031000
Process 6:
 HemoCell: 62.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 59.770000
   advanceParticles: 3.127000
   applyConstitutiveModel: 0.871000
   collideAndStream: 39.672000
   deleteNonLocalParticles: 0.331000
   interpolateFluidVelocity: 1.597000
   setExternalVector: 2.409000
   spreadParticleForce: 9.494000
   syncEnvelopes: 2.256000
    MpiReceive: 0.654000
    MpiSend: 0.241000
  output: 0.842000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.065000
      MpiReceive: 0.011000
      MpiSend: 0.006000
    writeCellField: 0.258000
    writeFluidField: 0.062000
  syncEnvelopes: 0.175000
   MpiReceive: 0.028000
   MpiSend: 0.032000
Process 7:
 HemoCell: 62.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.770000
   advanceParticles: 3.233000
   applyConstitutiveModel: 0.862000
   collideAndStream: 39.333000
   deleteNonLocalParticles: 0.318000
   interpolateFluidVelocity: 1.649000
   setExternalVector: 2.368000
   spreadParticleForce: 9.819000
   syncEnvelopes: 2.176000
    MpiReceive: 0.620000
    MpiSend: 0.256000
  output: 0.847000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.094000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.262000
    writeFluidField: 0.062000
  syncEnvelopes: 0.318000
   MpiReceive: 0.032000
   MpiSend: 0.026000
Process 8:
 HemoCell: 62.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.768000
   advanceParticles: 3.390000
   applyConstitutiveModel: 0.836000
   collideAndStream: 39.357000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.754000
   setExternalVector: 2.213000
   spreadParticleForce: 9.663000
   syncEnvelopes: 2.294000
    MpiReceive: 0.638000
    MpiSend: 0.229000
  output: 0.855000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.262000
    writeFluidField: 0.062000
  syncEnvelopes: 0.392000
   MpiReceive: 0.029000
   MpiSend: 0.035000
Process 9:
 HemoCell: 62.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.770000
   advanceParticles: 3.351000
   applyConstitutiveModel: 0.819000
   collideAndStream: 39.263000
   deleteNonLocalParticles: 0.249000
   interpolateFluidVelocity: 1.725000
   setExternalVector: 2.291000
   spreadParticleForce: 9.801000
   syncEnvelopes: 2.257000
    MpiReceive: 0.582000
    MpiSend: 0.230000
  output: 0.835000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.093000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.036000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.260000
    writeFluidField: 0.063000
  syncEnvelopes: 0.160000
   MpiReceive: 0.031000
   MpiSend: 0.024000
Process 10:
 HemoCell: 62.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.771000
   advanceParticles: 3.195000
   applyConstitutiveModel: 0.885000
   collideAndStream: 39.574000
   deleteNonLocalParticles: 0.299000
   interpolateFluidVelocity: 1.624000
   setExternalVector: 2.385000
   spreadParticleForce: 9.501000
   syncEnvelopes: 2.294000
    MpiReceive: 0.703000
    MpiSend: 0.242000
  output: 0.845000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.096000
    MpiReceive: 0.021000
    MpiSend: 0.032000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.037000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.261000
    writeFluidField: 0.063000
  syncEnvelopes: 0.260000
   MpiReceive: 0.027000
   MpiSend: 0.028000
Process 11:
 HemoCell: 62.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.771000
   advanceParticles: 3.234000
   applyConstitutiveModel: 0.876000
   collideAndStream: 39.424000
   deleteNonLocalParticles: 0.332000
   interpolateFluidVelocity: 1.602000
   setExternalVector: 2.391000
   spreadParticleForce: 9.723000
   syncEnvelopes: 2.176000
    MpiReceive: 0.648000
    MpiSend: 0.246000
  output: 0.834000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.095000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.037000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.260000
    writeFluidField: 0.063000
  syncEnvelopes: 0.122000
   MpiReceive: 0.031000
   MpiSend: 0.027000
Process 12:
 HemoCell: 62.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.767000
   advanceParticles: 3.126000
   applyConstitutiveModel: 0.834000
   collideAndStream: 39.624000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.660000
   setExternalVector: 2.263000
   spreadParticleForce: 9.599000
   syncEnvelopes: 2.392000
    MpiReceive: 0.622000
    MpiSend: 0.244000
  output: 0.843000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.098000
    MpiReceive: 0.024000
    MpiSend: 0.035000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.042000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.258000
    writeFluidField: 0.059000
  syncEnvelopes: 0.207000
   MpiReceive: 0.033000
   MpiSend: 0.037000
Process 13:
 HemoCell: 62.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.769000
   advanceParticles: 3.161000
   applyConstitutiveModel: 0.812000
   collideAndStream: 39.458000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.643000
   setExternalVector: 2.281000
   spreadParticleForce: 9.838000
   syncEnvelopes: 2.300000
    MpiReceive: 0.582000
    MpiSend: 0.244000
  output: 0.844000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.096000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.260000
    writeFluidField: 0.064000
  syncEnvelopes: 0.232000
   MpiReceive: 0.029000
   MpiSend: 0.035000
Process 14:
 HemoCell: 62.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.769000
   advanceParticles: 3.123000
   applyConstitutiveModel: 0.873000
   collideAndStream: 39.648000
   deleteNonLocalParticles: 0.321000
   interpolateFluidVelocity: 1.564000
   setExternalVector: 2.399000
   spreadParticleForce: 9.491000
   syncEnvelopes: 2.336000
    MpiReceive: 0.675000
    MpiSend: 0.258000
  output: 0.838000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.097000
    MpiReceive: 0.024000
    MpiSend: 0.035000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.261000
    writeFluidField: 0.062000
  syncEnvelopes: 0.151000
   MpiReceive: 0.032000
   MpiSend: 0.036000
Process 15:
 HemoCell: 62.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 59.769000
   advanceParticles: 3.197000
   applyConstitutiveModel: 0.870000
   collideAndStream: 39.515000
   deleteNonLocalParticles: 0.296000
   interpolateFluidVelocity: 1.574000
   setExternalVector: 2.371000
   spreadParticleForce: 9.760000
   syncEnvelopes: 2.172000
    MpiReceive: 0.595000
    MpiSend: 0.254000
  output: 0.836000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.093000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.012000
    writeCellField: 0.258000
    writeFluidField: 0.062000
  syncEnvelopes: 0.142000
   MpiReceive: 0.030000
   MpiSend: 0.035000
Process 16:
 HemoCell: 62.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.763000
   advanceParticles: 3.103000
   applyConstitutiveModel: 0.824000
   collideAndStream: 39.731000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.597000
   setExternalVector: 2.372000
   spreadParticleForce: 9.444000
   syncEnvelopes: 2.422000
    MpiReceive: 0.647000
    MpiSend: 0.228000
  output: 0.863000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.100000
    MpiReceive: 0.023000
    MpiSend: 0.033000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.035000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.258000
    writeFluidField: 0.059000
  syncEnvelopes: 0.180000
   MpiReceive: 0.032000
   MpiSend: 0.034000
Process 17:
 HemoCell: 62.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.769000
   advanceParticles: 3.115000
   applyConstitutiveModel: 0.823000
   collideAndStream: 39.638000
   deleteNonLocalParticles: 0.260000
   interpolateFluidVelocity: 1.583000
   setExternalVector: 2.392000
   spreadParticleForce: 9.614000
   syncEnvelopes: 2.332000
    MpiReceive: 0.594000
    MpiSend: 0.239000
  output: 0.870000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.012000
    writeCellField: 0.258000
    writeFluidField: 0.062000
  syncEnvelopes: 0.257000
   MpiReceive: 0.029000
   MpiSend: 0.035000
Process 18:
 HemoCell: 62.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.767000
   advanceParticles: 3.192000
   applyConstitutiveModel: 0.906000
   collideAndStream: 39.779000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 1.507000
   setExternalVector: 2.380000
   spreadParticleForce: 9.311000
   syncEnvelopes: 2.279000
    MpiReceive: 0.723000
    MpiSend: 0.242000
  output: 0.867000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.094000
    MpiReceive: 0.021000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.040000
      MpiReceive: 0.011000
      MpiSend: 0.007000
    writeCellField: 0.258000
    writeFluidField: 0.059000
  syncEnvelopes: 0.214000
   MpiReceive: 0.034000
   MpiSend: 0.036000
Process 19:
 HemoCell: 62.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.767000
   advanceParticles: 3.280000
   applyConstitutiveModel: 0.884000
   collideAndStream: 39.519000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 1.535000
   setExternalVector: 2.382000
   spreadParticleForce: 9.624000
   syncEnvelopes: 2.192000
    MpiReceive: 0.676000
    MpiSend: 0.242000
  output: 0.868000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.094000
    MpiReceive: 0.021000
    MpiSend: 0.024000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.259000
    writeFluidField: 0.061000
  syncEnvelopes: 0.222000
   MpiReceive: 0.032000
   MpiSend: 0.036000
Process 20:
 HemoCell: 62.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.761000
   advanceParticles: 3.251000
   applyConstitutiveModel: 0.838000
   collideAndStream: 39.651000
   deleteNonLocalParticles: 0.236000
   interpolateFluidVelocity: 1.610000
   setExternalVector: 2.375000
   spreadParticleForce: 9.468000
   syncEnvelopes: 2.317000
    MpiReceive: 0.659000
    MpiSend: 0.236000
  output: 0.892000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.116000
    MpiReceive: 0.023000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.070000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.258000
    writeFluidField: 0.061000
  syncEnvelopes: 0.166000
   MpiReceive: 0.036000
   MpiSend: 0.038000
Process 21:
 HemoCell: 62.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.761000
   advanceParticles: 3.251000
   applyConstitutiveModel: 0.829000
   collideAndStream: 39.647000
   deleteNonLocalParticles: 0.249000
   interpolateFluidVelocity: 1.573000
   setExternalVector: 2.383000
   spreadParticleForce: 9.624000
   syncEnvelopes: 2.191000
    MpiReceive: 0.624000
    MpiSend: 0.242000
  output: 0.894000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.116000
    MpiReceive: 0.022000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.065000
      MpiReceive: 0.008000
      MpiSend: 0.013000
    writeCellField: 0.260000
    writeFluidField: 0.062000
  syncEnvelopes: 0.162000
   MpiReceive: 0.033000
   MpiSend: 0.037000
Process 22:
 HemoCell: 62.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.766000
   advanceParticles: 3.205000
   applyConstitutiveModel: 0.880000
   collideAndStream: 39.938000
   deleteNonLocalParticles: 0.332000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 2.378000
   spreadParticleForce: 9.321000
   syncEnvelopes: 2.202000
    MpiReceive: 0.709000
    MpiSend: 0.248000
  output: 0.910000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.112000
    MpiReceive: 0.023000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.064000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.262000
    writeFluidField: 0.061000
  syncEnvelopes: 0.333000
   MpiReceive: 0.035000
   MpiSend: 0.035000
Process 23:
 HemoCell: 62.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.767000
   advanceParticles: 3.265000
   applyConstitutiveModel: 0.862000
   collideAndStream: 39.577000
   deleteNonLocalParticles: 0.321000
   interpolateFluidVelocity: 1.554000
   setExternalVector: 2.385000
   spreadParticleForce: 9.675000
   syncEnvelopes: 2.114000
    MpiReceive: 0.651000
    MpiSend: 0.261000
  output: 0.897000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.116000
    MpiReceive: 0.021000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.462000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.063000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.260000
    writeFluidField: 0.061000
  syncEnvelopes: 0.184000
   MpiReceive: 0.033000
   MpiSend: 0.029000
