Process 0:
 HemoCell: 9.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.413000
   advanceParticles: 0.298000
   applyConstitutiveModel: 0.088000
   collideAndStream: 6.494000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.212000
   setExternalVector: 0.292000
   spreadParticleForce: 0.567000
   syncEnvelopes: 0.440000
    MpiReceive: 0.071000
    MpiSend: 0.018000
  output: 0.234000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.122000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.009000
  syncEnvelopes: 0.211000
   MpiReceive: 0.006000
   MpiSend: 0.001000
Process 1:
 HemoCell: 9.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.206000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.489000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.308000
   spreadParticleForce: 0.639000
   syncEnvelopes: 0.520000
    MpiReceive: 0.035000
    MpiSend: 0.017000
  output: 0.230000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.017000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 2:
 HemoCell: 9.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.295000
   applyConstitutiveModel: 0.087000
   collideAndStream: 6.548000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.195000
   setExternalVector: 0.282000
   spreadParticleForce: 0.577000
   syncEnvelopes: 0.410000
    MpiReceive: 0.068000
    MpiSend: 0.019000
  output: 0.232000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.066000
    writeFluidField: 0.014000
  syncEnvelopes: 0.025000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.413000
   advanceParticles: 0.211000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.708000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.182000
   setExternalVector: 0.326000
   spreadParticleForce: 0.475000
   syncEnvelopes: 0.448000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.232000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.037000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.012000
  syncEnvelopes: 0.056000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.321000
   applyConstitutiveModel: 0.088000
   collideAndStream: 6.435000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.215000
   setExternalVector: 0.253000
   spreadParticleForce: 0.706000
   syncEnvelopes: 0.378000
    MpiReceive: 0.087000
    MpiSend: 0.028000
  output: 0.173000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.111000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.266000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.632000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.182000
   setExternalVector: 0.292000
   spreadParticleForce: 0.557000
   syncEnvelopes: 0.424000
    MpiReceive: 0.038000
    MpiSend: 0.022000
  output: 0.172000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.037000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.013000
  syncEnvelopes: 0.084000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.415000
   advanceParticles: 0.318000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.540000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.180000
   setExternalVector: 0.243000
   spreadParticleForce: 0.711000
   syncEnvelopes: 0.321000
    MpiReceive: 0.083000
    MpiSend: 0.027000
  output: 0.174000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.014000
  syncEnvelopes: 0.112000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 7:
 HemoCell: 9.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.313000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.693000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.160000
   setExternalVector: 0.271000
   spreadParticleForce: 0.563000
   syncEnvelopes: 0.350000
    MpiReceive: 0.040000
    MpiSend: 0.023000
  output: 0.172000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.076000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.415000
   advanceParticles: 0.306000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.549000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.172000
   setExternalVector: 0.240000
   spreadParticleForce: 0.726000
   syncEnvelopes: 0.321000
    MpiReceive: 0.089000
    MpiSend: 0.029000
  output: 0.174000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.008000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.014000
  syncEnvelopes: 0.124000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 9:
 HemoCell: 9.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.262000
   applyConstitutiveModel: 0.043000
   collideAndStream: 6.625000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.131000
   setExternalVector: 0.266000
   spreadParticleForce: 0.709000
   syncEnvelopes: 0.367000
    MpiReceive: 0.039000
    MpiSend: 0.020000
  output: 0.173000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.056000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.009000
  syncEnvelopes: 0.233000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 10:
 HemoCell: 9.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.415000
   advanceParticles: 0.316000
   applyConstitutiveModel: 0.080000
   collideAndStream: 6.530000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.181000
   setExternalVector: 0.249000
   spreadParticleForce: 0.726000
   syncEnvelopes: 0.315000
    MpiReceive: 0.084000
    MpiSend: 0.027000
  output: 0.175000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.016000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.241000
   MpiReceive: 0.004000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.303000
   applyConstitutiveModel: 0.045000
   collideAndStream: 6.706000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.270000
   spreadParticleForce: 0.569000
   syncEnvelopes: 0.353000
    MpiReceive: 0.039000
    MpiSend: 0.021000
  output: 0.172000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.019000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.415000
   advanceParticles: 0.257000
   applyConstitutiveModel: 0.104000
   collideAndStream: 6.470000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.246000
   spreadParticleForce: 0.793000
   syncEnvelopes: 0.380000
    MpiReceive: 0.096000
    MpiSend: 0.020000
  output: 0.172000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.081000
    writeFluidField: 0.013000
  syncEnvelopes: 0.063000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.255000
   applyConstitutiveModel: 0.068000
   collideAndStream: 6.821000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.129000
   setExternalVector: 0.266000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.403000
    MpiReceive: 0.058000
    MpiSend: 0.018000
  output: 0.173000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.055000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.009000
  syncEnvelopes: 0.235000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 9.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.415000
   advanceParticles: 0.259000
   applyConstitutiveModel: 0.102000
   collideAndStream: 6.450000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.245000
   spreadParticleForce: 0.812000
   syncEnvelopes: 0.378000
    MpiReceive: 0.094000
    MpiSend: 0.021000
  output: 0.172000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.085000
    writeFluidField: 0.012000
  syncEnvelopes: 0.025000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 15:
 HemoCell: 9.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.414000
   advanceParticles: 0.251000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.815000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.142000
   setExternalVector: 0.248000
   spreadParticleForce: 0.467000
   syncEnvelopes: 0.410000
    MpiReceive: 0.058000
    MpiSend: 0.018000
  output: 0.172000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.082000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.269000
   applyConstitutiveModel: 0.121000
   collideAndStream: 6.591000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.248000
   spreadParticleForce: 0.578000
   syncEnvelopes: 0.413000
    MpiReceive: 0.114000
    MpiSend: 0.019000
  output: 0.179000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.126000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.263000
   applyConstitutiveModel: 0.075000
   collideAndStream: 6.425000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.356000
   spreadParticleForce: 0.633000
   syncEnvelopes: 0.473000
    MpiReceive: 0.059000
    MpiSend: 0.016000
  output: 0.178000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.011000
  syncEnvelopes: 0.118000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.415000
   advanceParticles: 0.263000
   applyConstitutiveModel: 0.121000
   collideAndStream: 6.389000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.154000
   setExternalVector: 0.249000
   spreadParticleForce: 0.788000
   syncEnvelopes: 0.418000
    MpiReceive: 0.109000
    MpiSend: 0.019000
  output: 0.179000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.132000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.245000
   applyConstitutiveModel: 0.067000
   collideAndStream: 6.746000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.269000
   spreadParticleForce: 0.471000
   syncEnvelopes: 0.444000
    MpiReceive: 0.056000
    MpiSend: 0.018000
  output: 0.178000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.104000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.219000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.806000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.167000
   setExternalVector: 0.269000
   spreadParticleForce: 0.433000
   syncEnvelopes: 0.436000
    MpiReceive: 0.056000
    MpiSend: 0.018000
  output: 0.234000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.021000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.066000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 21:
 HemoCell: 9.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.412000
   advanceParticles: 0.162000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.713000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.354000
   spreadParticleForce: 0.483000
   syncEnvelopes: 0.507000
    MpiReceive: 0.042000
    MpiSend: 0.015000
  output: 0.232000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.020000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.011000
  syncEnvelopes: 0.046000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.414000
   advanceParticles: 0.192000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.865000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.139000
   setExternalVector: 0.256000
   spreadParticleForce: 0.448000
   syncEnvelopes: 0.433000
    MpiReceive: 0.053000
    MpiSend: 0.017000
  output: 0.234000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.020000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.012000
  syncEnvelopes: 0.060000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.413000
   advanceParticles: 0.170000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.881000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.143000
   setExternalVector: 0.327000
   spreadParticleForce: 0.358000
   syncEnvelopes: 0.471000
    MpiReceive: 0.042000
    MpiSend: 0.015000
  output: 0.232000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.020000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.012000
  syncEnvelopes: 0.035000
   MpiReceive: 0.005000
   MpiSend: 0.001000
