Process 0:
 HemoCell: 300.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.835000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.820000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.208000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.772000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.023000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.551000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 300.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.854000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.744000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.867000
   spreadParticleForce: 0.007000
   syncEnvelopes: 2.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.022000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.553000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 300.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.860000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.620000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.407000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.798000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.553000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 3:
 HemoCell: 300.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.836000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.013000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.555000
   spreadParticleForce: 0.009000
   syncEnvelopes: 2.231000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 300.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.861000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.902000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.489000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.439000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.022000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.552000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 300.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.843000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.413000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.721000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.676000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.551000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 300.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.856000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.806000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.756000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.255000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.551000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 300.258000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.835000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 269.601000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 25.614000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.582000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.551000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 300.258000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.874000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 272.714000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.479000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.653000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.023000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.551000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 9:
 HemoCell: 300.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.872000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.354000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.612000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.868000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.545000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 10:
 HemoCell: 300.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.870000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 272.422000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.652000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.765000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.551000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 11:
 HemoCell: 300.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.864000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 272.019000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.883000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.932000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.550000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 12:
 HemoCell: 300.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.881000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 272.821000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 23.529000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.498000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.545000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 13:
 HemoCell: 300.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.868000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.855000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.203000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.778000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.550000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 14:
 HemoCell: 300.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.875000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 272.108000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.873000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.859000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.549000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 15:
 HemoCell: 300.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.883000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.724000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.324000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.800000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.543000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 16:
 HemoCell: 300.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.882000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.361000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.463000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.024000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.553000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 17:
 HemoCell: 300.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.878000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.382000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.308000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.155000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.551000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 18:
 HemoCell: 300.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.872000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.208000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.250000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.375000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.546000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 19:
 HemoCell: 300.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.883000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.260000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.221000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.367000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.680000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.552000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 20:
 HemoCell: 300.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.884000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.514000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.070000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.269000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.550000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 300.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.882000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.246000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.203000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.398000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 300.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.884000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 271.285000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.177000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.390000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.025000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.539000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 300.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 296.883000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 270.868000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 24.481000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.500000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.683000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.017000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.561000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.546000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
