Process 0:
 HemoCell: 354.677000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 349.131000
   advanceParticles: 10.601000
   applyConstitutiveModel: 3.486000
   collideAndStream: 267.648000
   deleteNonLocalParticles: 0.908000
   interpolateFluidVelocity: 5.764000
   setExternalVector: 21.284000
   spreadParticleForce: 32.740000
   syncEnvelopes: 6.681000
    MpiReceive: 1.333000
    MpiSend: 1.711000
  output: 2.098000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.188000
    MpiReceive: 0.038000
    MpiSend: 0.083000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.481000
    writeCellCSVInfo: 0.260000
     syncEnvelopes: 0.074000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.656000
    writeFluidField: 0.562000
  syncEnvelopes: 0.344000
   MpiReceive: 0.090000
   MpiSend: 0.104000
Process 1:
 HemoCell: 354.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 349.132000
   advanceParticles: 10.721000
   applyConstitutiveModel: 3.468000
   collideAndStream: 267.999000
   deleteNonLocalParticles: 0.741000
   interpolateFluidVelocity: 5.671000
   setExternalVector: 21.094000
   spreadParticleForce: 33.000000
   syncEnvelopes: 6.423000
    MpiReceive: 1.295000
    MpiSend: 1.682000
  output: 2.076000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.208000
    MpiReceive: 0.040000
    MpiSend: 0.100000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.006000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.089000
      MpiReceive: 0.018000
      MpiSend: 0.036000
    writeCellField: 0.648000
    writeFluidField: 0.550000
  syncEnvelopes: 0.305000
   MpiReceive: 0.058000
   MpiSend: 0.116000
Process 2:
 HemoCell: 354.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 349.140000
   advanceParticles: 10.294000
   applyConstitutiveModel: 3.506000
   collideAndStream: 268.906000
   deleteNonLocalParticles: 0.935000
   interpolateFluidVelocity: 5.458000
   setExternalVector: 21.337000
   spreadParticleForce: 32.288000
   syncEnvelopes: 6.400000
    MpiReceive: 1.305000
    MpiSend: 1.700000
  output: 2.087000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.224000
    MpiReceive: 0.038000
    MpiSend: 0.102000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.003000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.089000
      MpiReceive: 0.020000
      MpiSend: 0.027000
    writeCellField: 0.653000
    writeFluidField: 0.541000
  syncEnvelopes: 0.327000
   MpiReceive: 0.060000
   MpiSend: 0.113000
Process 3:
 HemoCell: 354.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 349.136000
   advanceParticles: 10.693000
   applyConstitutiveModel: 3.447000
   collideAndStream: 268.040000
   deleteNonLocalParticles: 0.856000
   interpolateFluidVelocity: 5.470000
   setExternalVector: 21.230000
   spreadParticleForce: 32.760000
   syncEnvelopes: 6.624000
    MpiReceive: 1.255000
    MpiSend: 1.634000
  output: 2.077000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.203000
    MpiReceive: 0.034000
    MpiSend: 0.106000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.006000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.253000
     syncEnvelopes: 0.089000
      MpiReceive: 0.020000
      MpiSend: 0.034000
    writeCellField: 0.656000
    writeFluidField: 0.539000
  syncEnvelopes: 0.298000
   MpiReceive: 0.053000
   MpiSend: 0.124000
Process 4:
 HemoCell: 354.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.141000
   advanceParticles: 10.694000
   applyConstitutiveModel: 3.463000
   collideAndStream: 267.545000
   deleteNonLocalParticles: 0.801000
   interpolateFluidVelocity: 5.894000
   setExternalVector: 20.245000
   spreadParticleForce: 33.601000
   syncEnvelopes: 6.882000
    MpiReceive: 1.337000
    MpiSend: 1.722000
  output: 2.077000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.201000
    MpiReceive: 0.038000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.250000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.656000
    writeFluidField: 0.541000
  syncEnvelopes: 0.315000
   MpiReceive: 0.055000
   MpiSend: 0.128000
Process 5:
 HemoCell: 354.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 349.139000
   advanceParticles: 10.709000
   applyConstitutiveModel: 3.494000
   collideAndStream: 267.147000
   deleteNonLocalParticles: 0.719000
   interpolateFluidVelocity: 5.759000
   setExternalVector: 20.929000
   spreadParticleForce: 33.603000
   syncEnvelopes: 6.762000
    MpiReceive: 1.262000
    MpiSend: 1.835000
  output: 2.067000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.204000
    MpiReceive: 0.035000
    MpiSend: 0.107000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.008000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.084000
      MpiReceive: 0.017000
      MpiSend: 0.040000
    writeCellField: 0.656000
    writeFluidField: 0.542000
  syncEnvelopes: 0.288000
   MpiReceive: 0.051000
   MpiSend: 0.120000
Process 6:
 HemoCell: 354.695000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.146000
   advanceParticles: 10.369000
   applyConstitutiveModel: 3.502000
   collideAndStream: 268.773000
   deleteNonLocalParticles: 0.921000
   interpolateFluidVelocity: 5.420000
   setExternalVector: 21.361000
   spreadParticleForce: 32.371000
   syncEnvelopes: 6.413000
    MpiReceive: 1.338000
    MpiSend: 1.916000
  output: 2.084000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.212000
    MpiReceive: 0.041000
    MpiSend: 0.109000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.088000
      MpiReceive: 0.022000
      MpiSend: 0.035000
    writeCellField: 0.656000
    writeFluidField: 0.542000
  syncEnvelopes: 0.302000
   MpiReceive: 0.057000
   MpiSend: 0.126000
Process 7:
 HemoCell: 354.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 349.148000
   advanceParticles: 10.832000
   applyConstitutiveModel: 3.473000
   collideAndStream: 267.527000
   deleteNonLocalParticles: 0.746000
   interpolateFluidVelocity: 5.539000
   setExternalVector: 21.665000
   spreadParticleForce: 32.989000
   syncEnvelopes: 6.362000
    MpiReceive: 1.322000
    MpiSend: 1.929000
  output: 2.066000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.202000
    MpiReceive: 0.040000
    MpiSend: 0.108000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.007000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.081000
      MpiReceive: 0.017000
      MpiSend: 0.044000
    writeCellField: 0.661000
    writeFluidField: 0.548000
  syncEnvelopes: 0.267000
   MpiReceive: 0.054000
   MpiSend: 0.115000
Process 8:
 HemoCell: 354.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.147000
   advanceParticles: 10.917000
   applyConstitutiveModel: 3.525000
   collideAndStream: 267.494000
   deleteNonLocalParticles: 0.797000
   interpolateFluidVelocity: 5.792000
   setExternalVector: 20.899000
   spreadParticleForce: 33.256000
   syncEnvelopes: 6.449000
    MpiReceive: 1.400000
    MpiSend: 1.818000
  output: 2.081000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.202000
    MpiReceive: 0.039000
    MpiSend: 0.110000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.083000
      MpiReceive: 0.017000
      MpiSend: 0.044000
    writeCellField: 0.661000
    writeFluidField: 0.544000
  syncEnvelopes: 0.318000
   MpiReceive: 0.060000
   MpiSend: 0.123000
Process 9:
 HemoCell: 354.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.137000
   advanceParticles: 11.154000
   applyConstitutiveModel: 3.524000
   collideAndStream: 267.043000
   deleteNonLocalParticles: 0.728000
   interpolateFluidVelocity: 5.769000
   setExternalVector: 21.376000
   spreadParticleForce: 33.141000
   syncEnvelopes: 6.385000
    MpiReceive: 1.336000
    MpiSend: 1.967000
  output: 2.084000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.204000
    MpiReceive: 0.038000
    MpiSend: 0.110000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.082000
      MpiReceive: 0.017000
      MpiSend: 0.045000
    writeCellField: 0.661000
    writeFluidField: 0.542000
  syncEnvelopes: 0.284000
   MpiReceive: 0.056000
   MpiSend: 0.123000
Process 10:
 HemoCell: 354.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.140000
   advanceParticles: 10.485000
   applyConstitutiveModel: 3.522000
   collideAndStream: 268.676000
   deleteNonLocalParticles: 0.908000
   interpolateFluidVelocity: 5.456000
   setExternalVector: 21.306000
   spreadParticleForce: 32.499000
   syncEnvelopes: 6.273000
    MpiReceive: 1.373000
    MpiSend: 1.969000
  output: 2.086000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.208000
    MpiReceive: 0.039000
    MpiSend: 0.115000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.004000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.244000
     syncEnvelopes: 0.083000
      MpiReceive: 0.018000
      MpiSend: 0.046000
    writeCellField: 0.661000
    writeFluidField: 0.543000
  syncEnvelopes: 0.319000
   MpiReceive: 0.061000
   MpiSend: 0.122000
Process 11:
 HemoCell: 354.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 349.145000
   advanceParticles: 10.826000
   applyConstitutiveModel: 3.496000
   collideAndStream: 267.645000
   deleteNonLocalParticles: 0.817000
   interpolateFluidVelocity: 5.494000
   setExternalVector: 21.735000
   spreadParticleForce: 32.837000
   syncEnvelopes: 6.279000
    MpiReceive: 1.321000
    MpiSend: 1.943000
  output: 2.065000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.196000
    MpiReceive: 0.038000
    MpiSend: 0.109000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.244000
     syncEnvelopes: 0.082000
      MpiReceive: 0.017000
      MpiSend: 0.045000
    writeCellField: 0.661000
    writeFluidField: 0.543000
  syncEnvelopes: 0.290000
   MpiReceive: 0.056000
   MpiSend: 0.123000
Process 12:
 HemoCell: 354.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 349.135000
   advanceParticles: 10.881000
   applyConstitutiveModel: 3.477000
   collideAndStream: 267.577000
   deleteNonLocalParticles: 0.793000
   interpolateFluidVelocity: 5.610000
   setExternalVector: 21.530000
   spreadParticleForce: 32.711000
   syncEnvelopes: 6.540000
    MpiReceive: 1.366000
    MpiSend: 1.847000
  output: 2.104000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.200000
    MpiReceive: 0.038000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.082000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.656000
    writeFluidField: 0.541000
  syncEnvelopes: 0.313000
   MpiReceive: 0.058000
   MpiSend: 0.121000
Process 13:
 HemoCell: 354.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 349.131000
   advanceParticles: 10.910000
   applyConstitutiveModel: 3.492000
   collideAndStream: 267.289000
   deleteNonLocalParticles: 0.728000
   interpolateFluidVelocity: 5.611000
   setExternalVector: 21.653000
   spreadParticleForce: 32.916000
   syncEnvelopes: 6.518000
    MpiReceive: 1.330000
    MpiSend: 1.873000
  output: 2.080000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.206000
    MpiReceive: 0.037000
    MpiSend: 0.104000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.007000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.083000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.656000
    writeFluidField: 0.544000
  syncEnvelopes: 0.284000
   MpiReceive: 0.055000
   MpiSend: 0.114000
Process 14:
 HemoCell: 354.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 349.130000
   advanceParticles: 10.372000
   applyConstitutiveModel: 3.526000
   collideAndStream: 268.840000
   deleteNonLocalParticles: 0.885000
   interpolateFluidVelocity: 5.365000
   setExternalVector: 21.435000
   spreadParticleForce: 32.267000
   syncEnvelopes: 6.424000
    MpiReceive: 1.367000
    MpiSend: 1.835000
  output: 2.094000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.201000
    MpiReceive: 0.038000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.078000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.656000
    writeFluidField: 0.543000
  syncEnvelopes: 0.302000
   MpiReceive: 0.053000
   MpiSend: 0.124000
Process 15:
 HemoCell: 354.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.125000
   advanceParticles: 10.760000
   applyConstitutiveModel: 3.496000
   collideAndStream: 267.848000
   deleteNonLocalParticles: 0.791000
   interpolateFluidVelocity: 5.417000
   setExternalVector: 21.677000
   spreadParticleForce: 32.567000
   syncEnvelopes: 6.552000
    MpiReceive: 1.313000
    MpiSend: 1.861000
  output: 2.082000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.196000
    MpiReceive: 0.037000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.087000
      MpiReceive: 0.021000
      MpiSend: 0.032000
    writeCellField: 0.648000
    writeFluidField: 0.544000
  syncEnvelopes: 0.283000
   MpiReceive: 0.058000
   MpiSend: 0.105000
Process 16:
 HemoCell: 354.700000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 349.122000
   advanceParticles: 10.620000
   applyConstitutiveModel: 3.517000
   collideAndStream: 267.636000
   deleteNonLocalParticles: 0.915000
   interpolateFluidVelocity: 5.690000
   setExternalVector: 21.370000
   spreadParticleForce: 32.702000
   syncEnvelopes: 6.656000
    MpiReceive: 1.385000
    MpiSend: 1.839000
  output: 2.101000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.233000
    MpiReceive: 0.041000
    MpiSend: 0.101000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.250000
     syncEnvelopes: 0.081000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.631000
    writeFluidField: 0.567000
  syncEnvelopes: 0.322000
   MpiReceive: 0.059000
   MpiSend: 0.108000
Process 17:
 HemoCell: 354.700000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.107000
   advanceParticles: 10.661000
   applyConstitutiveModel: 3.529000
   collideAndStream: 267.663000
   deleteNonLocalParticles: 0.811000
   interpolateFluidVelocity: 5.518000
   setExternalVector: 21.598000
   spreadParticleForce: 32.735000
   syncEnvelopes: 6.577000
    MpiReceive: 1.329000
    MpiSend: 1.892000
  output: 2.096000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.218000
    MpiReceive: 0.039000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.244000
     syncEnvelopes: 0.082000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.644000
    writeFluidField: 0.560000
  syncEnvelopes: 0.299000
   MpiReceive: 0.056000
   MpiSend: 0.122000
Process 18:
 HemoCell: 354.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 349.129000
   advanceParticles: 10.788000
   applyConstitutiveModel: 3.539000
   collideAndStream: 268.687000
   deleteNonLocalParticles: 0.944000
   interpolateFluidVelocity: 5.398000
   setExternalVector: 21.364000
   spreadParticleForce: 32.246000
   syncEnvelopes: 6.147000
    MpiReceive: 1.407000
    MpiSend: 1.968000
  output: 2.094000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.214000
    MpiReceive: 0.040000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.306000
     syncEnvelopes: 0.131000
      MpiReceive: 0.019000
      MpiSend: 0.015000
    writeCellField: 0.609000
    writeFluidField: 0.533000
  syncEnvelopes: 0.304000
   MpiReceive: 0.057000
   MpiSend: 0.124000
Process 19:
 HemoCell: 354.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 349.124000
   advanceParticles: 10.980000
   applyConstitutiveModel: 3.524000
   collideAndStream: 268.071000
   deleteNonLocalParticles: 0.830000
   interpolateFluidVelocity: 5.447000
   setExternalVector: 21.564000
   spreadParticleForce: 32.472000
   syncEnvelopes: 6.221000
    MpiReceive: 1.366000
    MpiSend: 1.965000
  output: 2.083000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.209000
    MpiReceive: 0.037000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.262000
     syncEnvelopes: 0.089000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.626000
    writeFluidField: 0.559000
  syncEnvelopes: 0.271000
   MpiReceive: 0.055000
   MpiSend: 0.114000
Process 20:
 HemoCell: 354.702000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 349.130000
   advanceParticles: 10.721000
   applyConstitutiveModel: 3.540000
   collideAndStream: 268.019000
   deleteNonLocalParticles: 0.877000
   interpolateFluidVelocity: 5.581000
   setExternalVector: 21.791000
   spreadParticleForce: 32.343000
   syncEnvelopes: 6.244000
    MpiReceive: 1.421000
    MpiSend: 1.889000
  output: 2.103000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.225000
    MpiReceive: 0.042000
    MpiSend: 0.099000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.262000
     syncEnvelopes: 0.104000
      MpiReceive: 0.018000
      MpiSend: 0.030000
    writeCellField: 0.618000
    writeFluidField: 0.567000
  syncEnvelopes: 0.322000
   MpiReceive: 0.061000
   MpiSend: 0.110000
Process 21:
 HemoCell: 354.702000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.126000
   advanceParticles: 11.041000
   applyConstitutiveModel: 3.554000
   collideAndStream: 268.106000
   deleteNonLocalParticles: 0.877000
   interpolateFluidVelocity: 5.436000
   setExternalVector: 21.663000
   spreadParticleForce: 32.390000
   syncEnvelopes: 6.043000
    MpiReceive: 1.363000
    MpiSend: 1.947000
  output: 2.095000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.206000
    MpiReceive: 0.039000
    MpiSend: 0.104000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.253000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.661000
    writeFluidField: 0.534000
  syncEnvelopes: 0.290000
   MpiReceive: 0.055000
   MpiSend: 0.124000
Process 22:
 HemoCell: 354.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.140000
   advanceParticles: 10.606000
   applyConstitutiveModel: 3.563000
   collideAndStream: 269.074000
   deleteNonLocalParticles: 0.898000
   interpolateFluidVelocity: 5.380000
   setExternalVector: 21.629000
   spreadParticleForce: 32.009000
   syncEnvelopes: 5.963000
    MpiReceive: 1.442000
    MpiSend: 1.932000
  output: 2.100000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.219000
    MpiReceive: 0.044000
    MpiSend: 0.099000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.661000
    writeFluidField: 0.535000
  syncEnvelopes: 0.307000
   MpiReceive: 0.059000
   MpiSend: 0.127000
Process 23:
 HemoCell: 354.704000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 349.138000
   advanceParticles: 10.912000
   applyConstitutiveModel: 3.548000
   collideAndStream: 268.304000
   deleteNonLocalParticles: 0.883000
   interpolateFluidVelocity: 5.443000
   setExternalVector: 21.596000
   spreadParticleForce: 32.416000
   syncEnvelopes: 6.021000
    MpiReceive: 1.384000
    MpiSend: 1.921000
  output: 2.083000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.206000
    MpiReceive: 0.038000
    MpiSend: 0.103000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.009000
   writeOutput: 1.449000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.039000
    writeCellField: 0.661000
    writeFluidField: 0.536000
  syncEnvelopes: 0.272000
   MpiReceive: 0.055000
   MpiSend: 0.120000
