Process 0:
 HemoCell: 28.673000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.272000
   advanceParticles: 0.941000
   applyConstitutiveModel: 0.212000
   collideAndStream: 20.855000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.558000
   setExternalVector: 1.218000
   spreadParticleForce: 2.807000
   syncEnvelopes: 0.627000
    MpiReceive: 0.127000
    MpiSend: 0.062000
  output: 0.395000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.246000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.042000
  syncEnvelopes: 0.089000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 1:
 HemoCell: 28.676000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.273000
   advanceParticles: 0.926000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.913000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.526000
   setExternalVector: 1.231000
   spreadParticleForce: 2.822000
   syncEnvelopes: 0.588000
    MpiReceive: 0.118000
    MpiSend: 0.061000
  output: 0.394000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.042000
  syncEnvelopes: 0.085000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 2:
 HemoCell: 28.676000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.270000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.932000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.541000
   setExternalVector: 1.233000
   spreadParticleForce: 2.774000
   syncEnvelopes: 0.609000
    MpiReceive: 0.123000
    MpiSend: 0.061000
  output: 0.393000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.041000
  syncEnvelopes: 0.067000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 3:
 HemoCell: 28.677000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.271000
   advanceParticles: 0.953000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.815000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 0.546000
   setExternalVector: 1.237000
   spreadParticleForce: 2.827000
   syncEnvelopes: 0.613000
    MpiReceive: 0.115000
    MpiSend: 0.062000
  output: 0.390000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.043000
  syncEnvelopes: 0.051000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 28.677000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.267000
   advanceParticles: 0.948000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.652000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.631000
   setExternalVector: 1.232000
   spreadParticleForce: 2.866000
   syncEnvelopes: 0.669000
    MpiReceive: 0.119000
    MpiSend: 0.063000
  output: 0.343000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.043000
  syncEnvelopes: 0.133000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 5:
 HemoCell: 28.678000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.268000
   advanceParticles: 0.923000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.668000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.589000
   setExternalVector: 1.236000
   spreadParticleForce: 2.902000
   syncEnvelopes: 0.677000
    MpiReceive: 0.115000
    MpiSend: 0.064000
  output: 0.341000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.043000
  syncEnvelopes: 0.107000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 6:
 HemoCell: 28.678000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.269000
   advanceParticles: 0.926000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.809000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.559000
   setExternalVector: 1.277000
   spreadParticleForce: 2.802000
   syncEnvelopes: 0.635000
    MpiReceive: 0.119000
    MpiSend: 0.065000
  output: 0.342000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.046000
  syncEnvelopes: 0.114000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 7:
 HemoCell: 28.679000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.269000
   advanceParticles: 0.964000
   applyConstitutiveModel: 0.211000
   collideAndStream: 20.656000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.604000
   setExternalVector: 1.275000
   spreadParticleForce: 2.893000
   syncEnvelopes: 0.618000
    MpiReceive: 0.111000
    MpiSend: 0.065000
  output: 0.340000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.043000
  syncEnvelopes: 0.089000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 8:
 HemoCell: 28.679000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.272000
   advanceParticles: 0.929000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.903000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.271000
   spreadParticleForce: 2.774000
   syncEnvelopes: 0.565000
    MpiReceive: 0.117000
    MpiSend: 0.062000
  output: 0.342000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.043000
  syncEnvelopes: 0.134000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 9:
 HemoCell: 28.680000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.270000
   advanceParticles: 0.963000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.810000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.572000
   setExternalVector: 1.261000
   spreadParticleForce: 2.819000
   syncEnvelopes: 0.573000
    MpiReceive: 0.118000
    MpiSend: 0.061000
  output: 0.339000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.038000
  syncEnvelopes: 0.069000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 10:
 HemoCell: 28.680000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.272000
   advanceParticles: 0.918000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.939000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.545000
   setExternalVector: 1.252000
   spreadParticleForce: 2.774000
   syncEnvelopes: 0.573000
    MpiReceive: 0.122000
    MpiSend: 0.064000
  output: 0.345000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.051000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.043000
  syncEnvelopes: 0.235000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 28.681000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.272000
   advanceParticles: 0.941000
   applyConstitutiveModel: 0.221000
   collideAndStream: 20.766000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.583000
   setExternalVector: 1.281000
   spreadParticleForce: 2.838000
   syncEnvelopes: 0.588000
    MpiReceive: 0.115000
    MpiSend: 0.065000
  output: 0.337000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.038000
  syncEnvelopes: 0.044000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 12:
 HemoCell: 28.681000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.274000
   advanceParticles: 0.915000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.990000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.504000
   setExternalVector: 1.304000
   spreadParticleForce: 2.753000
   syncEnvelopes: 0.539000
    MpiReceive: 0.129000
    MpiSend: 0.063000
  output: 0.343000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.043000
  syncEnvelopes: 0.140000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 13:
 HemoCell: 28.681000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.273000
   advanceParticles: 0.945000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.897000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.516000
   setExternalVector: 1.289000
   spreadParticleForce: 2.814000
   syncEnvelopes: 0.551000
    MpiReceive: 0.120000
    MpiSend: 0.063000
  output: 0.345000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.043000
  syncEnvelopes: 0.139000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 14:
 HemoCell: 28.682000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.274000
   advanceParticles: 0.918000
   applyConstitutiveModel: 0.216000
   collideAndStream: 21.056000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.487000
   setExternalVector: 1.297000
   spreadParticleForce: 2.717000
   syncEnvelopes: 0.534000
    MpiReceive: 0.123000
    MpiSend: 0.064000
  output: 0.341000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.043000
  syncEnvelopes: 0.123000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 15:
 HemoCell: 28.682000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.273000
   advanceParticles: 0.970000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.879000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.515000
   setExternalVector: 1.295000
   spreadParticleForce: 2.794000
   syncEnvelopes: 0.553000
    MpiReceive: 0.115000
    MpiSend: 0.065000
  output: 0.341000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.044000
  syncEnvelopes: 0.107000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 16:
 HemoCell: 28.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.275000
   advanceParticles: 0.902000
   applyConstitutiveModel: 0.221000
   collideAndStream: 21.027000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.481000
   setExternalVector: 1.303000
   spreadParticleForce: 2.724000
   syncEnvelopes: 0.565000
    MpiReceive: 0.128000
    MpiSend: 0.062000
  output: 0.413000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.043000
  syncEnvelopes: 0.083000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 17:
 HemoCell: 28.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.274000
   advanceParticles: 0.925000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.938000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.489000
   setExternalVector: 1.311000
   spreadParticleForce: 2.777000
   syncEnvelopes: 0.560000
    MpiReceive: 0.125000
    MpiSend: 0.061000
  output: 0.412000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.044000
  syncEnvelopes: 0.084000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 18:
 HemoCell: 28.684000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.274000
   advanceParticles: 0.883000
   applyConstitutiveModel: 0.215000
   collideAndStream: 21.122000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 1.320000
   spreadParticleForce: 2.670000
   syncEnvelopes: 0.540000
    MpiReceive: 0.134000
    MpiSend: 0.062000
  output: 0.411000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.043000
  syncEnvelopes: 0.075000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 19:
 HemoCell: 28.684000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.274000
   advanceParticles: 0.950000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.951000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.509000
   setExternalVector: 1.289000
   spreadParticleForce: 2.775000
   syncEnvelopes: 0.526000
    MpiReceive: 0.120000
    MpiSend: 0.065000
  output: 0.409000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.041000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 28.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.274000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.220000
   collideAndStream: 21.050000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.482000
   setExternalVector: 1.304000
   spreadParticleForce: 2.732000
   syncEnvelopes: 0.521000
    MpiReceive: 0.129000
    MpiSend: 0.063000
  output: 0.406000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.084000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.045000
  syncEnvelopes: 0.098000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 21:
 HemoCell: 28.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.275000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.217000
   collideAndStream: 21.058000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.469000
   setExternalVector: 1.311000
   spreadParticleForce: 2.759000
   syncEnvelopes: 0.497000
    MpiReceive: 0.121000
    MpiSend: 0.063000
  output: 0.404000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.082000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.042000
  syncEnvelopes: 0.086000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 22:
 HemoCell: 28.686000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.273000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.213000
   collideAndStream: 21.135000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.468000
   setExternalVector: 1.301000
   spreadParticleForce: 2.698000
   syncEnvelopes: 0.517000
    MpiReceive: 0.127000
    MpiSend: 0.065000
  output: 0.401000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.084000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.042000
  syncEnvelopes: 0.069000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 23:
 HemoCell: 28.686000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.274000
   advanceParticles: 0.939000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.983000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.494000
   setExternalVector: 1.298000
   spreadParticleForce: 2.786000
   syncEnvelopes: 0.505000
    MpiReceive: 0.118000
    MpiSend: 0.065000
  output: 0.399000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.084000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.042000
  syncEnvelopes: 0.057000
   MpiReceive: 0.013000
   MpiSend: 0.007000
