Process 0:
 HemoCell: 109.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 106.671000
   advanceParticles: 5.073000
   applyConstitutiveModel: 1.563000
   collideAndStream: 73.839000
   deleteNonLocalParticles: 0.507000
   interpolateFluidVelocity: 2.536000
   setExternalVector: 4.507000
   spreadParticleForce: 15.189000
   syncEnvelopes: 3.441000
    MpiReceive: 0.909000
    MpiSend: 0.431000
  output: 1.026000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.146000
    MpiReceive: 0.028000
    MpiSend: 0.053000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.651000
    writeCellCSVInfo: 0.169000
     syncEnvelopes: 0.069000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.363000
    writeFluidField: 0.118000
  syncEnvelopes: 0.372000
   MpiReceive: 0.043000
   MpiSend: 0.062000
Process 1:
 HemoCell: 109.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 106.673000
   advanceParticles: 5.156000
   applyConstitutiveModel: 1.537000
   collideAndStream: 73.477000
   deleteNonLocalParticles: 0.485000
   interpolateFluidVelocity: 2.547000
   setExternalVector: 4.631000
   spreadParticleForce: 15.391000
   syncEnvelopes: 3.435000
    MpiReceive: 0.898000
    MpiSend: 0.424000
  output: 1.002000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.149000
    MpiReceive: 0.030000
    MpiSend: 0.054000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.069000
      MpiReceive: 0.017000
      MpiSend: 0.024000
    writeCellField: 0.362000
    writeFluidField: 0.119000
  syncEnvelopes: 0.278000
   MpiReceive: 0.046000
   MpiSend: 0.041000
Process 2:
 HemoCell: 109.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 106.677000
   advanceParticles: 5.210000
   applyConstitutiveModel: 1.671000
   collideAndStream: 73.713000
   deleteNonLocalParticles: 0.616000
   interpolateFluidVelocity: 2.426000
   setExternalVector: 4.588000
   spreadParticleForce: 15.077000
   syncEnvelopes: 3.362000
    MpiReceive: 0.990000
    MpiSend: 0.466000
  output: 1.004000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.152000
    MpiReceive: 0.030000
    MpiSend: 0.060000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.069000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.362000
    writeFluidField: 0.119000
  syncEnvelopes: 0.338000
   MpiReceive: 0.038000
   MpiSend: 0.061000
Process 3:
 HemoCell: 109.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.674000
   advanceParticles: 5.251000
   applyConstitutiveModel: 1.616000
   collideAndStream: 73.433000
   deleteNonLocalParticles: 0.492000
   interpolateFluidVelocity: 2.468000
   setExternalVector: 4.625000
   spreadParticleForce: 15.382000
   syncEnvelopes: 3.392000
    MpiReceive: 0.935000
    MpiSend: 0.435000
  output: 1.008000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.151000
    MpiReceive: 0.031000
    MpiSend: 0.056000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.068000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.362000
    writeFluidField: 0.119000
  syncEnvelopes: 0.331000
   MpiReceive: 0.042000
   MpiSend: 0.044000
Process 4:
 HemoCell: 109.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 106.665000
   advanceParticles: 5.175000
   applyConstitutiveModel: 1.560000
   collideAndStream: 73.077000
   deleteNonLocalParticles: 0.472000
   interpolateFluidVelocity: 2.768000
   setExternalVector: 4.198000
   spreadParticleForce: 15.983000
   syncEnvelopes: 3.418000
    MpiReceive: 0.864000
    MpiSend: 0.428000
  output: 1.015000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.150000
    MpiReceive: 0.030000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.067000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.363000
    writeFluidField: 0.117000
  syncEnvelopes: 0.346000
   MpiReceive: 0.038000
   MpiSend: 0.060000
Process 5:
 HemoCell: 109.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 106.666000
   advanceParticles: 5.273000
   applyConstitutiveModel: 1.540000
   collideAndStream: 72.743000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 2.779000
   setExternalVector: 4.267000
   spreadParticleForce: 16.250000
   syncEnvelopes: 3.401000
    MpiReceive: 0.847000
    MpiSend: 0.477000
  output: 1.005000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.148000
    MpiReceive: 0.027000
    MpiSend: 0.063000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.066000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.362000
    writeFluidField: 0.117000
  syncEnvelopes: 0.248000
   MpiReceive: 0.040000
   MpiSend: 0.048000
Process 6:
 HemoCell: 109.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 106.669000
   advanceParticles: 5.189000
   applyConstitutiveModel: 1.656000
   collideAndStream: 73.339000
   deleteNonLocalParticles: 0.520000
   interpolateFluidVelocity: 2.564000
   setExternalVector: 4.639000
   spreadParticleForce: 15.418000
   syncEnvelopes: 3.329000
    MpiReceive: 0.925000
    MpiSend: 0.465000
  output: 1.006000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.148000
    MpiReceive: 0.031000
    MpiSend: 0.067000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.069000
      MpiReceive: 0.017000
      MpiSend: 0.016000
    writeCellField: 0.360000
    writeFluidField: 0.117000
  syncEnvelopes: 0.223000
   MpiReceive: 0.041000
   MpiSend: 0.061000
Process 7:
 HemoCell: 109.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.669000
   advanceParticles: 5.426000
   applyConstitutiveModel: 1.617000
   collideAndStream: 72.657000
   deleteNonLocalParticles: 0.430000
   interpolateFluidVelocity: 2.718000
   setExternalVector: 4.542000
   spreadParticleForce: 15.898000
   syncEnvelopes: 3.365000
    MpiReceive: 0.901000
    MpiSend: 0.485000
  output: 1.003000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.150000
    MpiReceive: 0.030000
    MpiSend: 0.065000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.066000
      MpiReceive: 0.012000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.163000
   MpiReceive: 0.043000
   MpiSend: 0.042000
Process 8:
 HemoCell: 109.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 106.664000
   advanceParticles: 5.590000
   applyConstitutiveModel: 1.592000
   collideAndStream: 72.534000
   deleteNonLocalParticles: 0.455000
   interpolateFluidVelocity: 2.937000
   setExternalVector: 4.281000
   spreadParticleForce: 15.950000
   syncEnvelopes: 3.311000
    MpiReceive: 0.895000
    MpiSend: 0.401000
  output: 1.021000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.152000
    MpiReceive: 0.032000
    MpiSend: 0.058000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.362000
    writeFluidField: 0.118000
  syncEnvelopes: 0.360000
   MpiReceive: 0.038000
   MpiSend: 0.064000
Process 9:
 HemoCell: 109.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 106.663000
   advanceParticles: 5.636000
   applyConstitutiveModel: 1.553000
   collideAndStream: 72.249000
   deleteNonLocalParticles: 0.456000
   interpolateFluidVelocity: 2.937000
   setExternalVector: 4.362000
   spreadParticleForce: 16.078000
   syncEnvelopes: 3.375000
    MpiReceive: 0.875000
    MpiSend: 0.434000
  output: 1.004000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.150000
    MpiReceive: 0.031000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.362000
    writeFluidField: 0.118000
  syncEnvelopes: 0.243000
   MpiReceive: 0.039000
   MpiSend: 0.060000
Process 10:
 HemoCell: 109.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.667000
   advanceParticles: 5.305000
   applyConstitutiveModel: 1.662000
   collideAndStream: 72.912000
   deleteNonLocalParticles: 0.584000
   interpolateFluidVelocity: 2.678000
   setExternalVector: 4.718000
   spreadParticleForce: 15.442000
   syncEnvelopes: 3.352000
    MpiReceive: 0.957000
    MpiSend: 0.464000
  output: 1.017000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.149000
    MpiReceive: 0.031000
    MpiSend: 0.065000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.363000
    writeFluidField: 0.117000
  syncEnvelopes: 0.346000
   MpiReceive: 0.040000
   MpiSend: 0.063000
Process 11:
 HemoCell: 109.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 106.664000
   advanceParticles: 5.444000
   applyConstitutiveModel: 1.632000
   collideAndStream: 72.639000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 2.730000
   setExternalVector: 4.639000
   spreadParticleForce: 15.805000
   syncEnvelopes: 3.335000
    MpiReceive: 0.917000
    MpiSend: 0.456000
  output: 1.016000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.150000
    MpiReceive: 0.031000
    MpiSend: 0.065000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.362000
    writeFluidField: 0.118000
  syncEnvelopes: 0.320000
   MpiReceive: 0.039000
   MpiSend: 0.056000
Process 12:
 HemoCell: 109.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.671000
   advanceParticles: 5.288000
   applyConstitutiveModel: 1.561000
   collideAndStream: 72.654000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.756000
   setExternalVector: 4.683000
   spreadParticleForce: 15.692000
   syncEnvelopes: 3.560000
    MpiReceive: 0.886000
    MpiSend: 0.469000
  output: 1.014000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.147000
    MpiReceive: 0.027000
    MpiSend: 0.062000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.067000
      MpiReceive: 0.014000
      MpiSend: 0.028000
    writeCellField: 0.352000
    writeFluidField: 0.129000
  syncEnvelopes: 0.267000
   MpiReceive: 0.042000
   MpiSend: 0.065000
Process 13:
 HemoCell: 109.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 106.671000
   advanceParticles: 5.274000
   applyConstitutiveModel: 1.543000
   collideAndStream: 72.479000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 2.772000
   setExternalVector: 4.740000
   spreadParticleForce: 15.946000
   syncEnvelopes: 3.519000
    MpiReceive: 0.849000
    MpiSend: 0.493000
  output: 1.008000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.148000
    MpiReceive: 0.027000
    MpiSend: 0.062000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.065000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.242000
   MpiReceive: 0.043000
   MpiSend: 0.059000
Process 14:
 HemoCell: 109.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 106.670000
   advanceParticles: 5.216000
   applyConstitutiveModel: 1.680000
   collideAndStream: 72.881000
   deleteNonLocalParticles: 0.465000
   interpolateFluidVelocity: 2.558000
   setExternalVector: 4.857000
   spreadParticleForce: 15.410000
   syncEnvelopes: 3.590000
    MpiReceive: 0.971000
    MpiSend: 0.505000
  output: 1.022000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.151000
    MpiReceive: 0.027000
    MpiSend: 0.063000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.069000
      MpiReceive: 0.014000
      MpiSend: 0.027000
    writeCellField: 0.358000
    writeFluidField: 0.121000
  syncEnvelopes: 0.361000
   MpiReceive: 0.039000
   MpiSend: 0.066000
Process 15:
 HemoCell: 109.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 106.670000
   advanceParticles: 5.323000
   applyConstitutiveModel: 1.657000
   collideAndStream: 72.639000
   deleteNonLocalParticles: 0.515000
   interpolateFluidVelocity: 2.575000
   setExternalVector: 4.961000
   spreadParticleForce: 15.595000
   syncEnvelopes: 3.390000
    MpiReceive: 0.931000
    MpiSend: 0.498000
  output: 1.001000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.150000
    MpiReceive: 0.028000
    MpiSend: 0.058000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.174000
   MpiReceive: 0.039000
   MpiSend: 0.059000
Process 16:
 HemoCell: 109.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.674000
   advanceParticles: 5.074000
   applyConstitutiveModel: 1.595000
   collideAndStream: 73.237000
   deleteNonLocalParticles: 0.516000
   interpolateFluidVelocity: 2.524000
   setExternalVector: 5.076000
   spreadParticleForce: 15.122000
   syncEnvelopes: 3.515000
    MpiReceive: 0.898000
    MpiSend: 0.450000
  output: 1.012000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.148000
    MpiReceive: 0.030000
    MpiSend: 0.053000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.063000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.360000
    writeFluidField: 0.118000
  syncEnvelopes: 0.237000
   MpiReceive: 0.044000
   MpiSend: 0.058000
Process 17:
 HemoCell: 109.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.674000
   advanceParticles: 5.130000
   applyConstitutiveModel: 1.564000
   collideAndStream: 73.094000
   deleteNonLocalParticles: 0.546000
   interpolateFluidVelocity: 2.502000
   setExternalVector: 4.898000
   spreadParticleForce: 15.386000
   syncEnvelopes: 3.540000
    MpiReceive: 0.882000
    MpiSend: 0.481000
  output: 1.018000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.160000
    MpiReceive: 0.026000
    MpiSend: 0.056000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.014000
      MpiSend: 0.025000
    writeCellField: 0.362000
    writeFluidField: 0.118000
  syncEnvelopes: 0.343000
   MpiReceive: 0.039000
   MpiSend: 0.063000
Process 18:
 HemoCell: 109.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.675000
   advanceParticles: 5.473000
   applyConstitutiveModel: 1.708000
   collideAndStream: 73.005000
   deleteNonLocalParticles: 0.657000
   interpolateFluidVelocity: 2.499000
   setExternalVector: 4.963000
   spreadParticleForce: 14.972000
   syncEnvelopes: 3.382000
    MpiReceive: 1.045000
    MpiSend: 0.477000
  output: 1.022000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.158000
    MpiReceive: 0.031000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.069000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.344000
   MpiReceive: 0.042000
   MpiSend: 0.065000
Process 19:
 HemoCell: 109.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 106.675000
   advanceParticles: 5.565000
   applyConstitutiveModel: 1.668000
   collideAndStream: 73.012000
   deleteNonLocalParticles: 0.497000
   interpolateFluidVelocity: 2.498000
   setExternalVector: 4.940000
   spreadParticleForce: 15.218000
   syncEnvelopes: 3.264000
    MpiReceive: 1.005000
    MpiSend: 0.501000
  output: 1.014000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.154000
    MpiReceive: 0.029000
    MpiSend: 0.063000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.235000
   MpiReceive: 0.044000
   MpiSend: 0.058000
Process 20:
 HemoCell: 109.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 106.677000
   advanceParticles: 5.265000
   applyConstitutiveModel: 1.605000
   collideAndStream: 73.347000
   deleteNonLocalParticles: 0.579000
   interpolateFluidVelocity: 2.492000
   setExternalVector: 5.005000
   spreadParticleForce: 15.038000
   syncEnvelopes: 3.333000
    MpiReceive: 0.968000
    MpiSend: 0.482000
  output: 1.087000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.152000
    MpiReceive: 0.031000
    MpiSend: 0.064000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.000000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.066000
      MpiReceive: 0.014000
      MpiSend: 0.025000
    writeCellField: 0.360000
    writeFluidField: 0.119000
  syncEnvelopes: 0.297000
   MpiReceive: 0.042000
   MpiSend: 0.069000
Process 21:
 HemoCell: 109.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 106.679000
   advanceParticles: 5.562000
   applyConstitutiveModel: 1.596000
   collideAndStream: 72.886000
   deleteNonLocalParticles: 0.537000
   interpolateFluidVelocity: 2.551000
   setExternalVector: 4.998000
   spreadParticleForce: 15.330000
   syncEnvelopes: 3.202000
    MpiReceive: 0.938000
    MpiSend: 0.510000
  output: 1.079000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.155000
    MpiReceive: 0.030000
    MpiSend: 0.066000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.158000
     syncEnvelopes: 0.067000
      MpiReceive: 0.014000
      MpiSend: 0.021000
    writeCellField: 0.339000
    writeFluidField: 0.138000
  syncEnvelopes: 0.229000
   MpiReceive: 0.045000
   MpiSend: 0.065000
Process 22:
 HemoCell: 109.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.680000
   advanceParticles: 5.357000
   applyConstitutiveModel: 1.698000
   collideAndStream: 73.468000
   deleteNonLocalParticles: 0.700000
   interpolateFluidVelocity: 2.417000
   setExternalVector: 4.789000
   spreadParticleForce: 15.018000
   syncEnvelopes: 3.219000
    MpiReceive: 1.083000
    MpiSend: 0.508000
  output: 1.078000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.155000
    MpiReceive: 0.032000
    MpiSend: 0.067000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.070000
      MpiReceive: 0.016000
      MpiSend: 0.023000
    writeCellField: 0.350000
    writeFluidField: 0.128000
  syncEnvelopes: 0.222000
   MpiReceive: 0.045000
   MpiSend: 0.067000
Process 23:
 HemoCell: 109.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 106.679000
   advanceParticles: 5.459000
   applyConstitutiveModel: 1.647000
   collideAndStream: 73.266000
   deleteNonLocalParticles: 0.487000
   interpolateFluidVelocity: 2.452000
   setExternalVector: 4.876000
   spreadParticleForce: 15.322000
   syncEnvelopes: 3.157000
    MpiReceive: 1.042000
    MpiSend: 0.528000
  output: 1.087000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.155000
    MpiReceive: 0.033000
    MpiSend: 0.063000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.160000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.019000
    writeCellField: 0.337000
    writeFluidField: 0.138000
  syncEnvelopes: 0.305000
   MpiReceive: 0.044000
   MpiSend: 0.065000
