Process 0:
 HemoCell: 48.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.981000
   advanceParticles: 2.436000
   applyConstitutiveModel: 0.641000
   collideAndStream: 30.060000
   deleteNonLocalParticles: 0.243000
   interpolateFluidVelocity: 1.287000
   setExternalVector: 1.767000
   spreadParticleForce: 7.512000
   syncEnvelopes: 2.021000
    MpiReceive: 0.562000
    MpiSend: 0.183000
  output: 0.582000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.071000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.381000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.046000
  syncEnvelopes: 0.190000
   MpiReceive: 0.028000
   MpiSend: 0.026000
Process 1:
 HemoCell: 48.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.987000
   advanceParticles: 2.464000
   applyConstitutiveModel: 0.625000
   collideAndStream: 30.130000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.260000
   setExternalVector: 1.735000
   spreadParticleForce: 7.612000
   syncEnvelopes: 1.960000
    MpiReceive: 0.535000
    MpiSend: 0.180000
  output: 0.591000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.073000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.042000
  syncEnvelopes: 0.252000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 2:
 HemoCell: 48.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.987000
   advanceParticles: 2.418000
   applyConstitutiveModel: 0.630000
   collideAndStream: 30.171000
   deleteNonLocalParticles: 0.232000
   interpolateFluidVelocity: 1.248000
   setExternalVector: 1.767000
   spreadParticleForce: 7.525000
   syncEnvelopes: 1.985000
    MpiReceive: 0.551000
    MpiSend: 0.185000
  output: 0.577000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.073000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.042000
  syncEnvelopes: 0.205000
   MpiReceive: 0.030000
   MpiSend: 0.020000
Process 3:
 HemoCell: 48.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.989000
   advanceParticles: 2.494000
   applyConstitutiveModel: 0.624000
   collideAndStream: 29.936000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 1.282000
   setExternalVector: 1.762000
   spreadParticleForce: 7.719000
   syncEnvelopes: 1.936000
    MpiReceive: 0.507000
    MpiSend: 0.184000
  output: 0.578000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.032000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.236000
    writeFluidField: 0.047000
  syncEnvelopes: 0.151000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 4:
 HemoCell: 48.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.986000
   advanceParticles: 2.483000
   applyConstitutiveModel: 0.643000
   collideAndStream: 29.907000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.366000
   setExternalVector: 1.673000
   spreadParticleForce: 7.669000
   syncEnvelopes: 2.005000
    MpiReceive: 0.534000
    MpiSend: 0.181000
  output: 0.589000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.076000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.044000
  syncEnvelopes: 0.233000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 5:
 HemoCell: 48.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.987000
   advanceParticles: 2.460000
   applyConstitutiveModel: 0.631000
   collideAndStream: 29.743000
   deleteNonLocalParticles: 0.322000
   interpolateFluidVelocity: 1.346000
   setExternalVector: 1.755000
   spreadParticleForce: 7.773000
   syncEnvelopes: 1.946000
    MpiReceive: 0.505000
    MpiSend: 0.179000
  output: 0.574000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.070000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.234000
    writeFluidField: 0.045000
  syncEnvelopes: 0.131000
   MpiReceive: 0.025000
   MpiSend: 0.019000
Process 6:
 HemoCell: 48.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 45.989000
   advanceParticles: 2.443000
   applyConstitutiveModel: 0.637000
   collideAndStream: 30.024000
   deleteNonLocalParticles: 0.192000
   interpolateFluidVelocity: 1.316000
   setExternalVector: 1.734000
   spreadParticleForce: 7.664000
   syncEnvelopes: 1.968000
    MpiReceive: 0.532000
    MpiSend: 0.186000
  output: 0.583000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.072000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.069000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.043000
  syncEnvelopes: 0.210000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 7:
 HemoCell: 48.258000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 45.991000
   advanceParticles: 2.511000
   applyConstitutiveModel: 0.630000
   collideAndStream: 29.796000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.340000
   setExternalVector: 1.737000
   spreadParticleForce: 7.875000
   syncEnvelopes: 1.883000
    MpiReceive: 0.493000
    MpiSend: 0.190000
  output: 0.576000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.073000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.248000
    writeFluidField: 0.052000
  syncEnvelopes: 0.098000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 8:
 HemoCell: 48.258000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.991000
   advanceParticles: 2.528000
   applyConstitutiveModel: 0.643000
   collideAndStream: 29.919000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.319000
   setExternalVector: 1.743000
   spreadParticleForce: 7.581000
   syncEnvelopes: 2.018000
    MpiReceive: 0.537000
    MpiSend: 0.174000
  output: 0.583000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.078000
    MpiReceive: 0.019000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.053000
  syncEnvelopes: 0.201000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 9:
 HemoCell: 48.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.991000
   advanceParticles: 2.546000
   applyConstitutiveModel: 0.638000
   collideAndStream: 29.865000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.350000
   setExternalVector: 1.723000
   spreadParticleForce: 7.703000
   syncEnvelopes: 1.944000
    MpiReceive: 0.514000
    MpiSend: 0.178000
  output: 0.575000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.073000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.233000
    writeFluidField: 0.043000
  syncEnvelopes: 0.159000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 10:
 HemoCell: 48.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 45.991000
   advanceParticles: 2.486000
   applyConstitutiveModel: 0.645000
   collideAndStream: 30.010000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.324000
   setExternalVector: 1.765000
   spreadParticleForce: 7.606000
   syncEnvelopes: 1.931000
    MpiReceive: 0.540000
    MpiSend: 0.193000
  output: 0.580000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.076000
    MpiReceive: 0.019000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.248000
    writeFluidField: 0.053000
  syncEnvelopes: 0.160000
   MpiReceive: 0.025000
   MpiSend: 0.027000
Process 11:
 HemoCell: 48.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.991000
   advanceParticles: 2.544000
   applyConstitutiveModel: 0.635000
   collideAndStream: 29.831000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.324000
   setExternalVector: 1.758000
   spreadParticleForce: 7.794000
   syncEnvelopes: 1.875000
    MpiReceive: 0.495000
    MpiSend: 0.189000
  output: 0.585000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.070000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.042000
  syncEnvelopes: 0.206000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 12:
 HemoCell: 48.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.990000
   advanceParticles: 2.509000
   applyConstitutiveModel: 0.644000
   collideAndStream: 29.926000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.334000
   setExternalVector: 1.792000
   spreadParticleForce: 7.557000
   syncEnvelopes: 2.006000
    MpiReceive: 0.534000
    MpiSend: 0.182000
  output: 0.640000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.248000
    writeFluidField: 0.053000
  syncEnvelopes: 0.143000
   MpiReceive: 0.028000
   MpiSend: 0.021000
Process 13:
 HemoCell: 48.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.990000
   advanceParticles: 2.492000
   applyConstitutiveModel: 0.636000
   collideAndStream: 29.921000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.336000
   setExternalVector: 1.746000
   spreadParticleForce: 7.731000
   syncEnvelopes: 1.906000
    MpiReceive: 0.514000
    MpiSend: 0.185000
  output: 0.632000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.069000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.053000
  syncEnvelopes: 0.102000
   MpiReceive: 0.027000
   MpiSend: 0.017000
Process 14:
 HemoCell: 48.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 45.991000
   advanceParticles: 2.438000
   applyConstitutiveModel: 0.639000
   collideAndStream: 30.117000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.260000
   setExternalVector: 1.814000
   spreadParticleForce: 7.569000
   syncEnvelopes: 1.932000
    MpiReceive: 0.539000
    MpiSend: 0.189000
  output: 0.644000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.069000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.204000
    writeFluidField: 0.042000
  syncEnvelopes: 0.197000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 15:
 HemoCell: 48.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.989000
   advanceParticles: 2.474000
   applyConstitutiveModel: 0.634000
   collideAndStream: 29.921000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.296000
   setExternalVector: 1.808000
   spreadParticleForce: 7.795000
   syncEnvelopes: 1.832000
    MpiReceive: 0.479000
    MpiSend: 0.186000
  output: 0.639000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.063000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.211000
    writeFluidField: 0.040000
  syncEnvelopes: 0.134000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 16:
 HemoCell: 48.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.983000
   advanceParticles: 2.445000
   applyConstitutiveModel: 0.639000
   collideAndStream: 30.131000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.264000
   setExternalVector: 1.791000
   spreadParticleForce: 7.459000
   syncEnvelopes: 2.015000
    MpiReceive: 0.546000
    MpiSend: 0.177000
  output: 0.656000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.123000
    MpiReceive: 0.018000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.041000
  syncEnvelopes: 0.207000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 17:
 HemoCell: 48.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.986000
   advanceParticles: 2.461000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.080000
   deleteNonLocalParticles: 0.212000
   interpolateFluidVelocity: 1.255000
   setExternalVector: 1.820000
   spreadParticleForce: 7.574000
   syncEnvelopes: 1.941000
    MpiReceive: 0.519000
    MpiSend: 0.177000
  output: 0.648000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.126000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.063000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.204000
    writeFluidField: 0.045000
  syncEnvelopes: 0.195000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 18:
 HemoCell: 48.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.989000
   advanceParticles: 2.456000
   applyConstitutiveModel: 0.641000
   collideAndStream: 30.258000
   deleteNonLocalParticles: 0.232000
   interpolateFluidVelocity: 1.208000
   setExternalVector: 1.852000
   spreadParticleForce: 7.438000
   syncEnvelopes: 1.892000
    MpiReceive: 0.564000
    MpiSend: 0.187000
  output: 0.639000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.123000
    MpiReceive: 0.019000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.248000
    writeFluidField: 0.053000
  syncEnvelopes: 0.116000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 19:
 HemoCell: 48.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 45.989000
   advanceParticles: 2.544000
   applyConstitutiveModel: 0.630000
   collideAndStream: 30.024000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.240000
   setExternalVector: 1.831000
   spreadParticleForce: 7.662000
   syncEnvelopes: 1.826000
    MpiReceive: 0.518000
    MpiSend: 0.187000
  output: 0.643000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.121000
    MpiReceive: 0.018000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.043000
  syncEnvelopes: 0.150000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 20:
 HemoCell: 48.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.986000
   advanceParticles: 2.466000
   applyConstitutiveModel: 0.642000
   collideAndStream: 30.209000
   deleteNonLocalParticles: 0.230000
   interpolateFluidVelocity: 1.230000
   setExternalVector: 1.862000
   spreadParticleForce: 7.438000
   syncEnvelopes: 1.894000
    MpiReceive: 0.549000
    MpiSend: 0.181000
  output: 0.649000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.062000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.042000
  syncEnvelopes: 0.224000
   MpiReceive: 0.028000
   MpiSend: 0.020000
Process 21:
 HemoCell: 48.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.988000
   advanceParticles: 2.497000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.179000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.217000
   setExternalVector: 1.872000
   spreadParticleForce: 7.552000
   syncEnvelopes: 1.807000
    MpiReceive: 0.536000
    MpiSend: 0.185000
  output: 0.633000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.040000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.046000
  syncEnvelopes: 0.138000
   MpiReceive: 0.027000
   MpiSend: 0.024000
Process 22:
 HemoCell: 48.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.990000
   advanceParticles: 2.461000
   applyConstitutiveModel: 0.640000
   collideAndStream: 30.313000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.217000
   setExternalVector: 1.825000
   spreadParticleForce: 7.480000
   syncEnvelopes: 1.813000
    MpiReceive: 0.546000
    MpiSend: 0.190000
  output: 0.635000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.046000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.045000
  syncEnvelopes: 0.145000
   MpiReceive: 0.027000
   MpiSend: 0.027000
Process 23:
 HemoCell: 48.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.990000
   advanceParticles: 2.528000
   applyConstitutiveModel: 0.628000
   collideAndStream: 30.068000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 1.256000
   setExternalVector: 1.809000
   spreadParticleForce: 7.725000
   syncEnvelopes: 1.772000
    MpiReceive: 0.519000
    MpiSend: 0.190000
  output: 0.644000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.084000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.183000
    writeFluidField: 0.045000
  syncEnvelopes: 0.210000
   MpiReceive: 0.026000
   MpiSend: 0.024000
