Process 0:
 HemoCell: 17.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.238000
   advanceParticles: 0.554000
   applyConstitutiveModel: 0.137000
   collideAndStream: 11.832000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.429000
   setExternalVector: 0.565000
   spreadParticleForce: 1.850000
   syncEnvelopes: 0.842000
    MpiReceive: 0.113000
    MpiSend: 0.040000
  output: 0.278000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.023000
  syncEnvelopes: 0.146000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 1:
 HemoCell: 17.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.238000
   advanceParticles: 0.569000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.788000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.431000
   setExternalVector: 0.593000
   spreadParticleForce: 1.883000
   syncEnvelopes: 0.813000
    MpiReceive: 0.108000
    MpiSend: 0.041000
  output: 0.275000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.023000
  syncEnvelopes: 0.147000
   MpiReceive: 0.015000
   MpiSend: 0.004000
Process 2:
 HemoCell: 17.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.237000
   advanceParticles: 0.576000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.849000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.395000
   setExternalVector: 0.613000
   spreadParticleForce: 1.844000
   syncEnvelopes: 0.797000
    MpiReceive: 0.108000
    MpiSend: 0.041000
  output: 0.279000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.029000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.021000
  syncEnvelopes: 0.149000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 3:
 HemoCell: 17.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.236000
   advanceParticles: 0.610000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.801000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.396000
   setExternalVector: 0.601000
   spreadParticleForce: 1.883000
   syncEnvelopes: 0.784000
    MpiReceive: 0.106000
    MpiSend: 0.040000
  output: 0.273000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.020000
  syncEnvelopes: 0.081000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 4:
 HemoCell: 17.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.239000
   advanceParticles: 0.702000
   applyConstitutiveModel: 0.140000
   collideAndStream: 11.416000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.451000
   setExternalVector: 0.600000
   spreadParticleForce: 2.232000
   syncEnvelopes: 0.675000
    MpiReceive: 0.118000
    MpiSend: 0.056000
  output: 0.276000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.020000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 5:
 HemoCell: 17.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.240000
   advanceParticles: 0.729000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.470000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.435000
   setExternalVector: 0.568000
   spreadParticleForce: 2.243000
   syncEnvelopes: 0.636000
    MpiReceive: 0.112000
    MpiSend: 0.054000
  output: 0.282000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.029000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.053000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.082000
    writeFluidField: 0.022000
  syncEnvelopes: 0.253000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 6:
 HemoCell: 17.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.239000
   advanceParticles: 0.788000
   applyConstitutiveModel: 0.137000
   collideAndStream: 11.470000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.409000
   setExternalVector: 0.574000
   spreadParticleForce: 2.250000
   syncEnvelopes: 0.587000
    MpiReceive: 0.123000
    MpiSend: 0.059000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.023000
  syncEnvelopes: 0.108000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 7:
 HemoCell: 17.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.239000
   advanceParticles: 0.759000
   applyConstitutiveModel: 0.141000
   collideAndStream: 11.492000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.409000
   setExternalVector: 0.573000
   spreadParticleForce: 2.264000
   syncEnvelopes: 0.578000
    MpiReceive: 0.122000
    MpiSend: 0.057000
  output: 0.276000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.022000
  syncEnvelopes: 0.090000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 8:
 HemoCell: 17.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.239000
   advanceParticles: 0.805000
   applyConstitutiveModel: 0.127000
   collideAndStream: 11.446000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.422000
   setExternalVector: 0.583000
   spreadParticleForce: 2.229000
   syncEnvelopes: 0.603000
    MpiReceive: 0.129000
    MpiSend: 0.057000
  output: 0.278000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.028000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.106000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 9:
 HemoCell: 17.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.240000
   advanceParticles: 0.716000
   applyConstitutiveModel: 0.125000
   collideAndStream: 11.656000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.372000
   setExternalVector: 0.579000
   spreadParticleForce: 2.200000
   syncEnvelopes: 0.568000
    MpiReceive: 0.132000
    MpiSend: 0.055000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.020000
  syncEnvelopes: 0.115000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 10:
 HemoCell: 17.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.240000
   advanceParticles: 0.682000
   applyConstitutiveModel: 0.129000
   collideAndStream: 11.704000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.356000
   setExternalVector: 0.572000
   spreadParticleForce: 2.231000
   syncEnvelopes: 0.544000
    MpiReceive: 0.130000
    MpiSend: 0.059000
  output: 0.278000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.023000
  syncEnvelopes: 0.111000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 11:
 HemoCell: 17.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.240000
   advanceParticles: 0.705000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.604000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.369000
   setExternalVector: 0.573000
   spreadParticleForce: 2.304000
   syncEnvelopes: 0.536000
    MpiReceive: 0.126000
    MpiSend: 0.057000
  output: 0.277000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.023000
  syncEnvelopes: 0.072000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 12:
 HemoCell: 17.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.240000
   advanceParticles: 0.751000
   applyConstitutiveModel: 0.205000
   collideAndStream: 11.687000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.385000
   setExternalVector: 0.588000
   spreadParticleForce: 1.825000
   syncEnvelopes: 0.741000
    MpiReceive: 0.191000
    MpiSend: 0.045000
  output: 0.319000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.024000
  syncEnvelopes: 0.086000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 13:
 HemoCell: 17.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.240000
   advanceParticles: 0.619000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.943000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.310000
   setExternalVector: 0.577000
   spreadParticleForce: 1.819000
   syncEnvelopes: 0.700000
    MpiReceive: 0.186000
    MpiSend: 0.043000
  output: 0.317000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.020000
  syncEnvelopes: 0.082000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 17.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.240000
   advanceParticles: 0.612000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.936000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.313000
   setExternalVector: 0.590000
   spreadParticleForce: 1.843000
   syncEnvelopes: 0.675000
    MpiReceive: 0.179000
    MpiSend: 0.046000
  output: 0.316000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.021000
  syncEnvelopes: 0.071000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 17.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.240000
   advanceParticles: 0.617000
   applyConstitutiveModel: 0.205000
   collideAndStream: 11.883000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.316000
   setExternalVector: 0.583000
   spreadParticleForce: 1.879000
   syncEnvelopes: 0.679000
    MpiReceive: 0.182000
    MpiSend: 0.045000
  output: 0.315000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.025000
  syncEnvelopes: 0.045000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 16:
 HemoCell: 17.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.239000
   advanceParticles: 0.629000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.801000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.383000
   setExternalVector: 0.625000
   spreadParticleForce: 1.767000
   syncEnvelopes: 0.750000
    MpiReceive: 0.188000
    MpiSend: 0.040000
  output: 0.330000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.067000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.020000
  syncEnvelopes: 0.078000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 17:
 HemoCell: 17.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.240000
   advanceParticles: 0.611000
   applyConstitutiveModel: 0.206000
   collideAndStream: 11.871000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.345000
   setExternalVector: 0.607000
   spreadParticleForce: 1.808000
   syncEnvelopes: 0.723000
    MpiReceive: 0.181000
    MpiSend: 0.042000
  output: 0.333000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.067000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.025000
  syncEnvelopes: 0.091000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 18:
 HemoCell: 17.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.240000
   advanceParticles: 0.652000
   applyConstitutiveModel: 0.206000
   collideAndStream: 11.849000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.357000
   setExternalVector: 0.550000
   spreadParticleForce: 1.818000
   syncEnvelopes: 0.721000
    MpiReceive: 0.170000
    MpiSend: 0.041000
  output: 0.332000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.068000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.021000
  syncEnvelopes: 0.087000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 17.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.240000
   advanceParticles: 0.621000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.882000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.345000
   setExternalVector: 0.540000
   spreadParticleForce: 1.853000
   syncEnvelopes: 0.712000
    MpiReceive: 0.166000
    MpiSend: 0.042000
  output: 0.331000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.066000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.024000
  syncEnvelopes: 0.086000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 17.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.235000
   advanceParticles: 0.476000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.421000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.609000
   spreadParticleForce: 1.406000
   syncEnvelopes: 0.803000
    MpiReceive: 0.123000
    MpiSend: 0.036000
  output: 0.327000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.062000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.030000
  syncEnvelopes: 0.081000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 21:
 HemoCell: 17.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.238000
   advanceParticles: 0.457000
   applyConstitutiveModel: 0.130000
   collideAndStream: 12.622000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.289000
   setExternalVector: 0.558000
   spreadParticleForce: 1.355000
   syncEnvelopes: 0.798000
    MpiReceive: 0.120000
    MpiSend: 0.035000
  output: 0.326000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.029000
  syncEnvelopes: 0.069000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 22:
 HemoCell: 17.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.236000
   advanceParticles: 0.502000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.278000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.340000
   setExternalVector: 0.675000
   spreadParticleForce: 1.454000
   syncEnvelopes: 0.821000
    MpiReceive: 0.124000
    MpiSend: 0.037000
  output: 0.325000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.059000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.029000
  syncEnvelopes: 0.064000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 23:
 HemoCell: 17.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.236000
   advanceParticles: 0.500000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.291000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.332000
   setExternalVector: 0.659000
   spreadParticleForce: 1.481000
   syncEnvelopes: 0.807000
    MpiReceive: 0.124000
    MpiSend: 0.035000
  output: 0.324000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.071000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.027000
  syncEnvelopes: 0.047000
   MpiReceive: 0.010000
   MpiSend: 0.003000
