Process 0:
 HemoCell: 23.723000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.227000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.486000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.452000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.265000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.059000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.038000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 1:
 HemoCell: 23.726000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.224000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.459000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.427000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.314000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.038000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 2:
 HemoCell: 23.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.227000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.570000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.395000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.242000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.053000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 23.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.224000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.481000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.432000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.289000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.047000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 23.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.227000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.383000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.463000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.362000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 23.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.224000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.369000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.445000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.388000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 23.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.478000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.483000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.246000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.051000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 23.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.229000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.333000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.575000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.293000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.050000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 23.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.229000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.482000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.510000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.216000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.037000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 9:
 HemoCell: 23.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.228000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.441000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.518000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.242000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 23.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.604000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.448000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.157000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 23.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.229000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.551000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.457000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.200000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.049000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 23.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.231000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.525000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.518000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.162000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 23.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.517000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.495000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.193000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 23.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.231000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.616000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 1.481000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.115000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 23.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.514000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.535000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.154000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 23.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.512000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.542000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.154000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 23.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.231000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.486000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.551000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.172000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 23.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.229000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.634000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.471000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.103000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 23.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.228000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.546000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.520000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.135000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 23.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.230000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.605000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.481000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.123000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 23.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.229000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.547000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.521000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.133000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.049000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 23.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.228000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.626000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.465000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.116000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.048000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 23.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.228000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.594000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.484000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.130000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.076000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.048000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
