Process 0:
 HemoCell: 7.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.542000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.002000
   collideAndStream: 7.058000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.354000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.112000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.014000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 1:
 HemoCell: 7.800000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.130000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.302000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.098000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 2:
 HemoCell: 7.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.543000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.072000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.354000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.101000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.016000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 3:
 HemoCell: 7.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.100000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.325000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.103000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.017000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 7.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.543000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.036000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.331000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.161000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 7.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.542000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.029000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.337000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.158000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.015000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 7.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.090000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.323000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.115000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 7.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.086000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.327000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.114000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.016000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 7.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.134000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.293000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.104000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 7.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.025000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.372000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.126000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 7.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.106000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.317000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.106000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.012000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 11:
 HemoCell: 7.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.087000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.333000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.108000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.018000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 7.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.113000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.320000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.095000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.014000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 7.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.543000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.051000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.343000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.132000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.014000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 7.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.095000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.340000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.093000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.015000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 7.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.147000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.295000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.086000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.015000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 7.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.107000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.313000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.109000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 7.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.079000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.335000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.113000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 7.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.187000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.301000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.040000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 7.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.543000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.202000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.290000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.037000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.015000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 7.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.543000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.176000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.304000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.047000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.016000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 7.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.173000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.304000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.050000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 7.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.200000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.298000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.032000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 7.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 7.544000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 7.212000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.289000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.030000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
