Process 0:
 HemoCell: 17.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.087000
   advanceParticles: 0.561000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.754000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.452000
   setExternalVector: 0.566000
   spreadParticleForce: 1.886000
   syncEnvelopes: 0.706000
    MpiReceive: 0.079000
    MpiSend: 0.040000
  output: 0.296000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.022000
  syncEnvelopes: 0.175000
   MpiReceive: 0.016000
   MpiSend: 0.006000
Process 1:
 HemoCell: 17.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.088000
   advanceParticles: 0.590000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.685000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 0.561000
   spreadParticleForce: 1.908000
   syncEnvelopes: 0.747000
    MpiReceive: 0.081000
    MpiSend: 0.042000
  output: 0.296000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.024000
  syncEnvelopes: 0.170000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 2:
 HemoCell: 17.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.087000
   advanceParticles: 0.561000
   applyConstitutiveModel: 0.134000
   collideAndStream: 11.810000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.434000
   setExternalVector: 0.574000
   spreadParticleForce: 1.870000
   syncEnvelopes: 0.677000
    MpiReceive: 0.076000
    MpiSend: 0.040000
  output: 0.296000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.024000
  syncEnvelopes: 0.161000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 3:
 HemoCell: 17.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.087000
   advanceParticles: 0.586000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.713000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.575000
   spreadParticleForce: 1.909000
   syncEnvelopes: 0.694000
    MpiReceive: 0.080000
    MpiSend: 0.040000
  output: 0.303000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.059000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.016000
  syncEnvelopes: 0.312000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 4:
 HemoCell: 17.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.089000
   advanceParticles: 0.719000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.317000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 0.586000
   spreadParticleForce: 2.288000
   syncEnvelopes: 0.532000
    MpiReceive: 0.086000
    MpiSend: 0.058000
  output: 0.301000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.034000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.017000
  syncEnvelopes: 0.291000
   MpiReceive: 0.011000
   MpiSend: 0.008000
Process 5:
 HemoCell: 17.480000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.091000
   advanceParticles: 0.744000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.380000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.461000
   setExternalVector: 0.572000
   spreadParticleForce: 2.280000
   syncEnvelopes: 0.496000
    MpiReceive: 0.083000
    MpiSend: 0.054000
  output: 0.296000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.023000
  syncEnvelopes: 0.042000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 6:
 HemoCell: 17.480000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.090000
   advanceParticles: 0.788000
   applyConstitutiveModel: 0.144000
   collideAndStream: 11.404000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.434000
   setExternalVector: 0.578000
   spreadParticleForce: 2.242000
   syncEnvelopes: 0.475000
    MpiReceive: 0.091000
    MpiSend: 0.059000
  output: 0.299000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.114000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 7:
 HemoCell: 17.480000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.091000
   advanceParticles: 0.811000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.343000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.572000
   spreadParticleForce: 2.285000
   syncEnvelopes: 0.472000
    MpiReceive: 0.090000
    MpiSend: 0.058000
  output: 0.296000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.108000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 8:
 HemoCell: 17.481000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.091000
   advanceParticles: 0.773000
   applyConstitutiveModel: 0.124000
   collideAndStream: 11.448000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.426000
   setExternalVector: 0.565000
   spreadParticleForce: 2.256000
   syncEnvelopes: 0.476000
    MpiReceive: 0.095000
    MpiSend: 0.058000
  output: 0.298000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.025000
  syncEnvelopes: 0.138000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 9:
 HemoCell: 17.481000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.092000
   advanceParticles: 0.734000
   applyConstitutiveModel: 0.128000
   collideAndStream: 11.524000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.410000
   setExternalVector: 0.569000
   spreadParticleForce: 2.288000
   syncEnvelopes: 0.416000
    MpiReceive: 0.093000
    MpiSend: 0.055000
  output: 0.298000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.024000
  syncEnvelopes: 0.115000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 10:
 HemoCell: 17.482000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.091000
   advanceParticles: 0.711000
   applyConstitutiveModel: 0.131000
   collideAndStream: 11.607000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.385000
   setExternalVector: 0.572000
   spreadParticleForce: 2.234000
   syncEnvelopes: 0.427000
    MpiReceive: 0.095000
    MpiSend: 0.058000
  output: 0.297000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.022000
  syncEnvelopes: 0.109000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 11:
 HemoCell: 17.482000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.092000
   advanceParticles: 0.711000
   applyConstitutiveModel: 0.123000
   collideAndStream: 11.588000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.389000
   setExternalVector: 0.569000
   spreadParticleForce: 2.279000
   syncEnvelopes: 0.410000
    MpiReceive: 0.091000
    MpiSend: 0.057000
  output: 0.296000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.022000
  syncEnvelopes: 0.107000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 12:
 HemoCell: 17.482000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.093000
   advanceParticles: 0.634000
   applyConstitutiveModel: 0.204000
   collideAndStream: 11.890000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.335000
   setExternalVector: 0.605000
   spreadParticleForce: 1.830000
   syncEnvelopes: 0.523000
    MpiReceive: 0.153000
    MpiSend: 0.045000
  output: 0.330000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.032000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.023000
  syncEnvelopes: 0.094000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 13:
 HemoCell: 17.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.093000
   advanceParticles: 0.631000
   applyConstitutiveModel: 0.202000
   collideAndStream: 11.902000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.316000
   setExternalVector: 0.599000
   spreadParticleForce: 1.859000
   syncEnvelopes: 0.514000
    MpiReceive: 0.148000
    MpiSend: 0.044000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.028000
  syncEnvelopes: 0.101000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 14:
 HemoCell: 17.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.092000
   advanceParticles: 0.631000
   applyConstitutiveModel: 0.205000
   collideAndStream: 11.903000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.325000
   setExternalVector: 0.596000
   spreadParticleForce: 1.841000
   syncEnvelopes: 0.519000
    MpiReceive: 0.152000
    MpiSend: 0.046000
  output: 0.331000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 15:
 HemoCell: 17.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 16.093000
   advanceParticles: 0.633000
   applyConstitutiveModel: 0.199000
   collideAndStream: 11.885000
   deleteNonLocalParticles: 0.057000
   interpolateFluidVelocity: 0.320000
   setExternalVector: 0.603000
   spreadParticleForce: 1.871000
   syncEnvelopes: 0.514000
    MpiReceive: 0.149000
    MpiSend: 0.045000
  output: 0.330000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.024000
  syncEnvelopes: 0.077000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 16:
 HemoCell: 17.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.093000
   advanceParticles: 0.595000
   applyConstitutiveModel: 0.203000
   collideAndStream: 12.015000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.314000
   setExternalVector: 0.606000
   spreadParticleForce: 1.777000
   syncEnvelopes: 0.512000
    MpiReceive: 0.147000
    MpiSend: 0.039000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.062000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.022000
  syncEnvelopes: 0.121000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 17:
 HemoCell: 17.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.093000
   advanceParticles: 0.612000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.951000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.315000
   setExternalVector: 0.603000
   spreadParticleForce: 1.824000
   syncEnvelopes: 0.516000
    MpiReceive: 0.145000
    MpiSend: 0.041000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.060000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.025000
  syncEnvelopes: 0.127000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 18:
 HemoCell: 17.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.092000
   advanceParticles: 0.676000
   applyConstitutiveModel: 0.208000
   collideAndStream: 11.821000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.365000
   setExternalVector: 0.551000
   spreadParticleForce: 1.825000
   syncEnvelopes: 0.566000
    MpiReceive: 0.134000
    MpiSend: 0.041000
  output: 0.326000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.063000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.024000
  syncEnvelopes: 0.063000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 19:
 HemoCell: 17.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.092000
   advanceParticles: 0.674000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.866000
   deleteNonLocalParticles: 0.057000
   interpolateFluidVelocity: 0.349000
   setExternalVector: 0.534000
   spreadParticleForce: 1.849000
   syncEnvelopes: 0.553000
    MpiReceive: 0.129000
    MpiSend: 0.042000
  output: 0.327000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.063000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.023000
  syncEnvelopes: 0.045000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 20:
 HemoCell: 17.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.092000
   advanceParticles: 0.464000
   applyConstitutiveModel: 0.132000
   collideAndStream: 12.639000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.286000
   setExternalVector: 0.572000
   spreadParticleForce: 1.383000
   syncEnvelopes: 0.583000
    MpiReceive: 0.089000
    MpiSend: 0.035000
  output: 0.333000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.028000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.085000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.016000
  syncEnvelopes: 0.259000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 21:
 HemoCell: 17.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.092000
   advanceParticles: 0.459000
   applyConstitutiveModel: 0.128000
   collideAndStream: 12.676000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.274000
   setExternalVector: 0.550000
   spreadParticleForce: 1.374000
   syncEnvelopes: 0.602000
    MpiReceive: 0.088000
    MpiSend: 0.035000
  output: 0.329000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.058000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.022000
  syncEnvelopes: 0.100000
   MpiReceive: 0.014000
   MpiSend: 0.004000
Process 22:
 HemoCell: 17.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.090000
   advanceParticles: 0.491000
   applyConstitutiveModel: 0.135000
   collideAndStream: 12.346000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.340000
   setExternalVector: 0.678000
   spreadParticleForce: 1.438000
   syncEnvelopes: 0.630000
    MpiReceive: 0.086000
    MpiSend: 0.036000
  output: 0.331000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.061000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.022000
  syncEnvelopes: 0.100000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 23:
 HemoCell: 17.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.090000
   advanceParticles: 0.509000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.309000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.330000
   setExternalVector: 0.675000
   spreadParticleForce: 1.462000
   syncEnvelopes: 0.637000
    MpiReceive: 0.088000
    MpiSend: 0.036000
  output: 0.328000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.074000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.018000
  syncEnvelopes: 0.079000
   MpiReceive: 0.012000
   MpiSend: 0.004000
