Process 0:
 HemoCell: 363.840000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.054000
  iterate: 357.805000
   advanceParticles: 12.280000
   applyConstitutiveModel: 4.205000
   collideAndStream: 267.528000
   deleteNonLocalParticles: 0.918000
   interpolateFluidVelocity: 6.366000
   setExternalVector: 21.089000
   spreadParticleForce: 37.463000
   syncEnvelopes: 7.938000
    MpiReceive: 1.623000
    MpiSend: 2.349000
  output: 2.424000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.230000
    MpiReceive: 0.049000
    MpiSend: 0.101000
   unifyForceVectors: 0.044000
   updateResidenceTime: 0.002000
   writeOutput: 1.705000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.122000
      MpiReceive: 0.026000
      MpiSend: 0.038000
    writeCellField: 0.769000
    writeFluidField: 0.579000
  syncEnvelopes: 0.386000
   MpiReceive: 0.074000
   MpiSend: 0.147000
Process 1:
 HemoCell: 363.845000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.801000
   advanceParticles: 12.327000
   applyConstitutiveModel: 4.218000
   collideAndStream: 266.556000
   deleteNonLocalParticles: 1.107000
   interpolateFluidVelocity: 6.507000
   setExternalVector: 20.959000
   spreadParticleForce: 37.930000
   syncEnvelopes: 8.179000
    MpiReceive: 1.613000
    MpiSend: 2.322000
  output: 2.392000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.259000
    MpiReceive: 0.046000
    MpiSend: 0.128000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.009000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.304000
     syncEnvelopes: 0.106000
      MpiReceive: 0.022000
      MpiSend: 0.050000
    writeCellField: 0.809000
    writeFluidField: 0.553000
  syncEnvelopes: 0.369000
   MpiReceive: 0.067000
   MpiSend: 0.150000
Process 2:
 HemoCell: 363.845000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.804000
   advanceParticles: 11.995000
   applyConstitutiveModel: 4.265000
   collideAndStream: 268.691000
   deleteNonLocalParticles: 1.089000
   interpolateFluidVelocity: 6.300000
   setExternalVector: 20.743000
   spreadParticleForce: 37.046000
   syncEnvelopes: 7.659000
    MpiReceive: 1.610000
    MpiSend: 2.220000
  output: 2.400000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.268000
    MpiReceive: 0.053000
    MpiSend: 0.121000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.306000
     syncEnvelopes: 0.098000
      MpiReceive: 0.022000
      MpiSend: 0.048000
    writeCellField: 0.809000
    writeFluidField: 0.551000
  syncEnvelopes: 0.403000
   MpiReceive: 0.072000
   MpiSend: 0.151000
Process 3:
 HemoCell: 363.846000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 357.797000
   advanceParticles: 12.253000
   applyConstitutiveModel: 4.209000
   collideAndStream: 267.524000
   deleteNonLocalParticles: 1.036000
   interpolateFluidVelocity: 6.353000
   setExternalVector: 21.041000
   spreadParticleForce: 37.553000
   syncEnvelopes: 7.811000
    MpiReceive: 1.553000
    MpiSend: 2.173000
  output: 2.394000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.257000
    MpiReceive: 0.048000
    MpiSend: 0.128000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.309000
     syncEnvelopes: 0.105000
      MpiReceive: 0.024000
      MpiSend: 0.047000
    writeCellField: 0.809000
    writeFluidField: 0.548000
  syncEnvelopes: 0.384000
   MpiReceive: 0.069000
   MpiSend: 0.149000
Process 4:
 HemoCell: 363.846000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 357.800000
   advanceParticles: 12.228000
   applyConstitutiveModel: 4.223000
   collideAndStream: 267.195000
   deleteNonLocalParticles: 0.974000
   interpolateFluidVelocity: 6.554000
   setExternalVector: 19.995000
   spreadParticleForce: 38.545000
   syncEnvelopes: 8.069000
    MpiReceive: 1.637000
    MpiSend: 2.268000
  output: 2.400000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.251000
    MpiReceive: 0.049000
    MpiSend: 0.127000
   unifyForceVectors: 0.044000
   updateResidenceTime: 0.005000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.286000
     syncEnvelopes: 0.098000
      MpiReceive: 0.022000
      MpiSend: 0.042000
    writeCellField: 0.809000
    writeFluidField: 0.571000
  syncEnvelopes: 0.393000
   MpiReceive: 0.066000
   MpiSend: 0.155000
Process 5:
 HemoCell: 363.847000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 357.781000
   advanceParticles: 12.484000
   applyConstitutiveModel: 4.216000
   collideAndStream: 266.255000
   deleteNonLocalParticles: 0.987000
   interpolateFluidVelocity: 6.693000
   setExternalVector: 20.177000
   spreadParticleForce: 38.879000
   syncEnvelopes: 8.073000
    MpiReceive: 1.561000
    MpiSend: 2.348000
  output: 2.368000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.241000
    MpiReceive: 0.044000
    MpiSend: 0.129000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.009000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.308000
     syncEnvelopes: 0.109000
      MpiReceive: 0.025000
      MpiSend: 0.044000
    writeCellField: 0.815000
    writeFluidField: 0.544000
  syncEnvelopes: 0.360000
   MpiReceive: 0.071000
   MpiSend: 0.132000
Process 6:
 HemoCell: 363.847000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 357.800000
   advanceParticles: 12.157000
   applyConstitutiveModel: 4.249000
   collideAndStream: 267.834000
   deleteNonLocalParticles: 1.064000
   interpolateFluidVelocity: 6.373000
   setExternalVector: 20.718000
   spreadParticleForce: 37.551000
   syncEnvelopes: 7.838000
    MpiReceive: 1.603000
    MpiSend: 2.425000
  output: 2.394000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.256000
    MpiReceive: 0.050000
    MpiSend: 0.132000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.007000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.308000
     syncEnvelopes: 0.110000
      MpiReceive: 0.025000
      MpiSend: 0.037000
    writeCellField: 0.820000
    writeFluidField: 0.539000
  syncEnvelopes: 0.371000
   MpiReceive: 0.068000
   MpiSend: 0.160000
Process 7:
 HemoCell: 363.848000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 357.796000
   advanceParticles: 12.480000
   applyConstitutiveModel: 4.247000
   collideAndStream: 266.687000
   deleteNonLocalParticles: 0.962000
   interpolateFluidVelocity: 6.418000
   setExternalVector: 21.176000
   spreadParticleForce: 38.093000
   syncEnvelopes: 7.717000
    MpiReceive: 1.581000
    MpiSend: 2.414000
  output: 2.378000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.249000
    MpiReceive: 0.047000
    MpiSend: 0.134000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.302000
     syncEnvelopes: 0.101000
      MpiReceive: 0.025000
      MpiSend: 0.041000
    writeCellField: 0.820000
    writeFluidField: 0.545000
  syncEnvelopes: 0.341000
   MpiReceive: 0.067000
   MpiSend: 0.149000
Process 8:
 HemoCell: 363.848000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.788000
   advanceParticles: 12.798000
   applyConstitutiveModel: 4.241000
   collideAndStream: 266.375000
   deleteNonLocalParticles: 1.035000
   interpolateFluidVelocity: 6.669000
   setExternalVector: 20.728000
   spreadParticleForce: 38.055000
   syncEnvelopes: 7.871000
    MpiReceive: 1.663000
    MpiSend: 2.336000
  output: 2.413000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.271000
    MpiReceive: 0.050000
    MpiSend: 0.131000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.003000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.282000
     syncEnvelopes: 0.096000
      MpiReceive: 0.023000
      MpiSend: 0.037000
    writeCellField: 0.820000
    writeFluidField: 0.565000
  syncEnvelopes: 0.383000
   MpiReceive: 0.073000
   MpiSend: 0.154000
Process 9:
 HemoCell: 363.849000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 357.780000
   advanceParticles: 12.887000
   applyConstitutiveModel: 4.226000
   collideAndStream: 266.110000
   deleteNonLocalParticles: 0.921000
   interpolateFluidVelocity: 6.608000
   setExternalVector: 21.137000
   spreadParticleForce: 38.247000
   syncEnvelopes: 7.628000
    MpiReceive: 1.575000
    MpiSend: 2.451000
  output: 2.394000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.248000
    MpiReceive: 0.044000
    MpiSend: 0.135000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.300000
     syncEnvelopes: 0.108000
      MpiReceive: 0.022000
      MpiSend: 0.052000
    writeCellField: 0.820000
    writeFluidField: 0.546000
  syncEnvelopes: 0.365000
   MpiReceive: 0.068000
   MpiSend: 0.156000
Process 10:
 HemoCell: 363.849000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 357.798000
   advanceParticles: 12.291000
   applyConstitutiveModel: 4.261000
   collideAndStream: 267.453000
   deleteNonLocalParticles: 1.044000
   interpolateFluidVelocity: 6.394000
   setExternalVector: 21.128000
   spreadParticleForce: 37.480000
   syncEnvelopes: 7.731000
    MpiReceive: 1.625000
    MpiSend: 2.449000
  output: 2.402000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.252000
    MpiReceive: 0.046000
    MpiSend: 0.137000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.005000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.301000
     syncEnvelopes: 0.107000
      MpiReceive: 0.023000
      MpiSend: 0.054000
    writeCellField: 0.817000
    writeFluidField: 0.548000
  syncEnvelopes: 0.378000
   MpiReceive: 0.072000
   MpiSend: 0.158000
Process 11:
 HemoCell: 363.849000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 357.791000
   advanceParticles: 12.536000
   applyConstitutiveModel: 4.253000
   collideAndStream: 266.781000
   deleteNonLocalParticles: 1.088000
   interpolateFluidVelocity: 6.455000
   setExternalVector: 21.141000
   spreadParticleForce: 37.897000
   syncEnvelopes: 7.623000
    MpiReceive: 1.570000
    MpiSend: 2.475000
  output: 2.389000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.250000
    MpiReceive: 0.046000
    MpiSend: 0.135000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.011000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.302000
     syncEnvelopes: 0.104000
      MpiReceive: 0.023000
      MpiSend: 0.051000
    writeCellField: 0.819000
    writeFluidField: 0.545000
  syncEnvelopes: 0.352000
   MpiReceive: 0.066000
   MpiSend: 0.155000
Process 12:
 HemoCell: 363.850000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.786000
   advanceParticles: 12.659000
   applyConstitutiveModel: 4.222000
   collideAndStream: 267.241000
   deleteNonLocalParticles: 0.867000
   interpolateFluidVelocity: 6.503000
   setExternalVector: 20.681000
   spreadParticleForce: 37.605000
   syncEnvelopes: 7.992000
    MpiReceive: 1.727000
    MpiSend: 2.378000
  output: 2.435000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.198000
   syncEnvelopes: 0.271000
    MpiReceive: 0.049000
    MpiSend: 0.127000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.315000
     syncEnvelopes: 0.120000
      MpiReceive: 0.027000
      MpiSend: 0.036000
    writeCellField: 0.760000
    writeFluidField: 0.591000
  syncEnvelopes: 0.375000
   MpiReceive: 0.073000
   MpiSend: 0.157000
Process 13:
 HemoCell: 363.850000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 357.780000
   advanceParticles: 12.707000
   applyConstitutiveModel: 4.232000
   collideAndStream: 266.580000
   deleteNonLocalParticles: 1.090000
   interpolateFluidVelocity: 6.363000
   setExternalVector: 21.301000
   spreadParticleForce: 37.728000
   syncEnvelopes: 7.763000
    MpiReceive: 1.628000
    MpiSend: 2.440000
  output: 2.412000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.248000
    MpiReceive: 0.048000
    MpiSend: 0.127000
   unifyForceVectors: 0.047000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.308000
     syncEnvelopes: 0.109000
      MpiReceive: 0.022000
      MpiSend: 0.050000
    writeCellField: 0.798000
    writeFluidField: 0.560000
  syncEnvelopes: 0.350000
   MpiReceive: 0.067000
   MpiSend: 0.154000
Process 14:
 HemoCell: 363.851000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 357.796000
   advanceParticles: 12.068000
   applyConstitutiveModel: 4.281000
   collideAndStream: 267.902000
   deleteNonLocalParticles: 1.004000
   interpolateFluidVelocity: 6.188000
   setExternalVector: 21.672000
   spreadParticleForce: 36.910000
   syncEnvelopes: 7.753000
    MpiReceive: 1.678000
    MpiSend: 2.378000
  output: 2.411000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.197000
   syncEnvelopes: 0.254000
    MpiReceive: 0.047000
    MpiSend: 0.126000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.307000
     syncEnvelopes: 0.106000
      MpiReceive: 0.023000
      MpiSend: 0.048000
    writeCellField: 0.799000
    writeFluidField: 0.560000
  syncEnvelopes: 0.377000
   MpiReceive: 0.071000
   MpiSend: 0.161000
Process 15:
 HemoCell: 363.851000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 357.786000
   advanceParticles: 12.369000
   applyConstitutiveModel: 4.266000
   collideAndStream: 267.249000
   deleteNonLocalParticles: 1.129000
   interpolateFluidVelocity: 6.245000
   setExternalVector: 21.406000
   spreadParticleForce: 37.340000
   syncEnvelopes: 7.768000
    MpiReceive: 1.624000
    MpiSend: 2.325000
  output: 2.404000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.244000
    MpiReceive: 0.047000
    MpiSend: 0.121000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.304000
     syncEnvelopes: 0.108000
      MpiReceive: 0.024000
      MpiSend: 0.051000
    writeCellField: 0.817000
    writeFluidField: 0.545000
  syncEnvelopes: 0.343000
   MpiReceive: 0.069000
   MpiSend: 0.141000
Process 16:
 HemoCell: 363.852000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.791000
   advanceParticles: 12.346000
   applyConstitutiveModel: 4.252000
   collideAndStream: 266.921000
   deleteNonLocalParticles: 1.062000
   interpolateFluidVelocity: 6.400000
   setExternalVector: 21.074000
   spreadParticleForce: 37.746000
   syncEnvelopes: 7.974000
    MpiReceive: 1.706000
    MpiSend: 2.350000
  output: 2.438000
   applyConstitutiveModel: 0.105000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.283000
    MpiReceive: 0.052000
    MpiSend: 0.125000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.305000
     syncEnvelopes: 0.110000
      MpiReceive: 0.024000
      MpiSend: 0.052000
    writeCellField: 0.817000
    writeFluidField: 0.544000
  syncEnvelopes: 0.389000
   MpiReceive: 0.072000
   MpiSend: 0.137000
Process 17:
 HemoCell: 363.852000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 357.786000
   advanceParticles: 12.482000
   applyConstitutiveModel: 4.264000
   collideAndStream: 266.617000
   deleteNonLocalParticles: 1.100000
   interpolateFluidVelocity: 6.373000
   setExternalVector: 21.197000
   spreadParticleForce: 37.817000
   syncEnvelopes: 7.920000
    MpiReceive: 1.651000
    MpiSend: 2.379000
  output: 2.423000
   applyConstitutiveModel: 0.106000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.197000
   syncEnvelopes: 0.274000
    MpiReceive: 0.052000
    MpiSend: 0.127000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.004000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.302000
     syncEnvelopes: 0.108000
      MpiReceive: 0.024000
      MpiSend: 0.051000
    writeCellField: 0.815000
    writeFluidField: 0.550000
  syncEnvelopes: 0.370000
   MpiReceive: 0.071000
   MpiSend: 0.154000
Process 18:
 HemoCell: 363.852000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.811000
   advanceParticles: 12.451000
   applyConstitutiveModel: 4.290000
   collideAndStream: 267.873000
   deleteNonLocalParticles: 1.031000
   interpolateFluidVelocity: 6.174000
   setExternalVector: 21.612000
   spreadParticleForce: 36.887000
   syncEnvelopes: 7.478000
    MpiReceive: 1.729000
    MpiSend: 2.509000
  output: 2.420000
   applyConstitutiveModel: 0.110000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.196000
   syncEnvelopes: 0.264000
    MpiReceive: 0.051000
    MpiSend: 0.133000
   unifyForceVectors: 0.047000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.306000
     syncEnvelopes: 0.108000
      MpiReceive: 0.024000
      MpiSend: 0.049000
    writeCellField: 0.815000
    writeFluidField: 0.546000
  syncEnvelopes: 0.382000
   MpiReceive: 0.073000
   MpiSend: 0.154000
Process 19:
 HemoCell: 363.853000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 357.809000
   advanceParticles: 12.634000
   applyConstitutiveModel: 4.276000
   collideAndStream: 267.248000
   deleteNonLocalParticles: 1.053000
   interpolateFluidVelocity: 6.236000
   setExternalVector: 21.404000
   spreadParticleForce: 37.393000
   syncEnvelopes: 7.550000
    MpiReceive: 1.689000
    MpiSend: 2.463000
  output: 2.411000
   applyConstitutiveModel: 0.107000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.267000
    MpiReceive: 0.053000
    MpiSend: 0.130000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.005000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.305000
     syncEnvelopes: 0.108000
      MpiReceive: 0.024000
      MpiSend: 0.048000
    writeCellField: 0.809000
    writeFluidField: 0.552000
  syncEnvelopes: 0.357000
   MpiReceive: 0.068000
   MpiSend: 0.153000
Process 20:
 HemoCell: 363.853000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.811000
   advanceParticles: 12.529000
   applyConstitutiveModel: 4.286000
   collideAndStream: 267.335000
   deleteNonLocalParticles: 1.193000
   interpolateFluidVelocity: 6.270000
   setExternalVector: 21.470000
   spreadParticleForce: 37.088000
   syncEnvelopes: 7.624000
    MpiReceive: 1.740000
    MpiSend: 2.431000
  output: 2.445000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.198000
   syncEnvelopes: 0.274000
    MpiReceive: 0.053000
    MpiSend: 0.132000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.323000
     syncEnvelopes: 0.117000
      MpiReceive: 0.026000
      MpiSend: 0.030000
    writeCellField: 0.753000
    writeFluidField: 0.590000
  syncEnvelopes: 0.378000
   MpiReceive: 0.073000
   MpiSend: 0.143000
Process 21:
 HemoCell: 363.854000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 357.805000
   advanceParticles: 12.901000
   applyConstitutiveModel: 4.284000
   collideAndStream: 266.442000
   deleteNonLocalParticles: 1.065000
   interpolateFluidVelocity: 6.457000
   setExternalVector: 21.770000
   spreadParticleForce: 37.270000
   syncEnvelopes: 7.598000
    MpiReceive: 1.698000
    MpiSend: 2.455000
  output: 2.423000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.263000
    MpiReceive: 0.050000
    MpiSend: 0.131000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.006000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.309000
     syncEnvelopes: 0.108000
      MpiReceive: 0.027000
      MpiSend: 0.048000
    writeCellField: 0.809000
    writeFluidField: 0.548000
  syncEnvelopes: 0.357000
   MpiReceive: 0.068000
   MpiSend: 0.155000
Process 22:
 HemoCell: 363.854000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.812000
   advanceParticles: 12.298000
   applyConstitutiveModel: 4.312000
   collideAndStream: 268.278000
   deleteNonLocalParticles: 1.049000
   interpolateFluidVelocity: 6.184000
   setExternalVector: 21.576000
   spreadParticleForce: 36.693000
   syncEnvelopes: 7.407000
    MpiReceive: 1.752000
    MpiSend: 2.449000
  output: 2.429000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.270000
    MpiReceive: 0.056000
    MpiSend: 0.131000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.003000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.307000
     syncEnvelopes: 0.104000
      MpiReceive: 0.025000
      MpiSend: 0.050000
    writeCellField: 0.809000
    writeFluidField: 0.550000
  syncEnvelopes: 0.377000
   MpiReceive: 0.074000
   MpiSend: 0.156000
Process 23:
 HemoCell: 363.855000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 357.811000
   advanceParticles: 12.691000
   applyConstitutiveModel: 4.292000
   collideAndStream: 267.629000
   deleteNonLocalParticles: 1.045000
   interpolateFluidVelocity: 6.210000
   setExternalVector: 21.336000
   spreadParticleForce: 37.253000
   syncEnvelopes: 7.341000
    MpiReceive: 1.700000
    MpiSend: 2.427000
  output: 2.405000
   applyConstitutiveModel: 0.105000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.255000
    MpiReceive: 0.049000
    MpiSend: 0.132000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.008000
   writeOutput: 1.667000
    writeCellCSVInfo: 0.307000
     syncEnvelopes: 0.112000
      MpiReceive: 0.027000
      MpiSend: 0.051000
    writeCellField: 0.809000
    writeFluidField: 0.550000
  syncEnvelopes: 0.339000
   MpiReceive: 0.070000
   MpiSend: 0.145000
