Process 0:
 HemoCell: 17.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.276000
   advanceParticles: 0.558000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.907000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.415000
   setExternalVector: 0.587000
   spreadParticleForce: 1.829000
   syncEnvelopes: 0.817000
    MpiReceive: 0.112000
    MpiSend: 0.040000
  output: 0.292000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.113000
    writeFluidField: 0.020000
  syncEnvelopes: 0.156000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 1:
 HemoCell: 17.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.276000
   advanceParticles: 0.557000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.853000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.408000
   setExternalVector: 0.589000
   spreadParticleForce: 1.883000
   syncEnvelopes: 0.823000
    MpiReceive: 0.110000
    MpiSend: 0.041000
  output: 0.290000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.024000
  syncEnvelopes: 0.124000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 2:
 HemoCell: 17.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.277000
   advanceParticles: 0.587000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.950000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.383000
   setExternalVector: 0.600000
   spreadParticleForce: 1.827000
   syncEnvelopes: 0.768000
    MpiReceive: 0.105000
    MpiSend: 0.041000
  output: 0.290000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.022000
  syncEnvelopes: 0.151000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 3:
 HemoCell: 17.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.277000
   advanceParticles: 0.621000
   applyConstitutiveModel: 0.142000
   collideAndStream: 11.853000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.377000
   setExternalVector: 0.610000
   spreadParticleForce: 1.866000
   syncEnvelopes: 0.779000
    MpiReceive: 0.109000
    MpiSend: 0.040000
  output: 0.286000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.021000
  syncEnvelopes: 0.133000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 4:
 HemoCell: 17.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.278000
   advanceParticles: 0.718000
   applyConstitutiveModel: 0.145000
   collideAndStream: 11.511000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.435000
   setExternalVector: 0.582000
   spreadParticleForce: 2.198000
   syncEnvelopes: 0.665000
    MpiReceive: 0.121000
    MpiSend: 0.056000
  output: 0.291000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.020000
  syncEnvelopes: 0.119000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 5:
 HemoCell: 17.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.278000
   advanceParticles: 0.727000
   applyConstitutiveModel: 0.142000
   collideAndStream: 11.481000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.423000
   setExternalVector: 0.571000
   spreadParticleForce: 2.247000
   syncEnvelopes: 0.664000
    MpiReceive: 0.116000
    MpiSend: 0.054000
  output: 0.291000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.022000
  syncEnvelopes: 0.112000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 6:
 HemoCell: 17.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.279000
   advanceParticles: 0.752000
   applyConstitutiveModel: 0.143000
   collideAndStream: 11.598000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.383000
   setExternalVector: 0.584000
   spreadParticleForce: 2.216000
   syncEnvelopes: 0.578000
    MpiReceive: 0.125000
    MpiSend: 0.059000
  output: 0.288000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.021000
  syncEnvelopes: 0.034000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 7:
 HemoCell: 17.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.279000
   advanceParticles: 0.729000
   applyConstitutiveModel: 0.140000
   collideAndStream: 11.596000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.385000
   setExternalVector: 0.589000
   spreadParticleForce: 2.241000
   syncEnvelopes: 0.575000
    MpiReceive: 0.123000
    MpiSend: 0.057000
  output: 0.295000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.050000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.019000
  syncEnvelopes: 0.225000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 8:
 HemoCell: 17.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.278000
   advanceParticles: 0.721000
   applyConstitutiveModel: 0.125000
   collideAndStream: 11.662000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.599000
   spreadParticleForce: 2.180000
   syncEnvelopes: 0.581000
    MpiReceive: 0.130000
    MpiSend: 0.057000
  output: 0.289000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.023000
  syncEnvelopes: 0.047000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 17.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.279000
   advanceParticles: 0.797000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.533000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.407000
   setExternalVector: 0.575000
   spreadParticleForce: 2.238000
   syncEnvelopes: 0.578000
    MpiReceive: 0.132000
    MpiSend: 0.055000
  output: 0.292000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.023000
  syncEnvelopes: 0.109000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 10:
 HemoCell: 17.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.279000
   advanceParticles: 0.687000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.745000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.354000
   setExternalVector: 0.585000
   spreadParticleForce: 2.209000
   syncEnvelopes: 0.551000
    MpiReceive: 0.129000
    MpiSend: 0.058000
  output: 0.290000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.020000
  syncEnvelopes: 0.100000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 17.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.279000
   advanceParticles: 0.695000
   applyConstitutiveModel: 0.130000
   collideAndStream: 11.669000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.365000
   setExternalVector: 0.581000
   spreadParticleForce: 2.280000
   syncEnvelopes: 0.537000
    MpiReceive: 0.125000
    MpiSend: 0.058000
  output: 0.289000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.024000
  syncEnvelopes: 0.071000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 12:
 HemoCell: 17.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.277000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.848000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.356000
   setExternalVector: 0.583000
   spreadParticleForce: 1.808000
   syncEnvelopes: 0.725000
    MpiReceive: 0.192000
    MpiSend: 0.044000
  output: 0.307000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.023000
  syncEnvelopes: 0.106000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 13:
 HemoCell: 17.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.279000
   advanceParticles: 0.627000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.912000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.320000
   setExternalVector: 0.584000
   spreadParticleForce: 1.836000
   syncEnvelopes: 0.717000
    MpiReceive: 0.185000
    MpiSend: 0.043000
  output: 0.304000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.024000
  syncEnvelopes: 0.094000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 14:
 HemoCell: 17.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.279000
   advanceParticles: 0.618000
   applyConstitutiveModel: 0.198000
   collideAndStream: 11.965000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.316000
   setExternalVector: 0.582000
   spreadParticleForce: 1.839000
   syncEnvelopes: 0.689000
    MpiReceive: 0.178000
    MpiSend: 0.046000
  output: 0.302000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.035000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.020000
  syncEnvelopes: 0.092000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 17.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.279000
   advanceParticles: 0.619000
   applyConstitutiveModel: 0.197000
   collideAndStream: 11.919000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.315000
   setExternalVector: 0.584000
   spreadParticleForce: 1.876000
   syncEnvelopes: 0.694000
    MpiReceive: 0.180000
    MpiSend: 0.044000
  output: 0.306000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.092000
    writeFluidField: 0.020000
  syncEnvelopes: 0.209000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 16:
 HemoCell: 17.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.276000
   advanceParticles: 0.649000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.755000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.629000
   spreadParticleForce: 1.802000
   syncEnvelopes: 0.773000
    MpiReceive: 0.192000
    MpiSend: 0.040000
  output: 0.320000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.044000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.024000
  syncEnvelopes: 0.058000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 17:
 HemoCell: 17.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.278000
   advanceParticles: 0.637000
   applyConstitutiveModel: 0.204000
   collideAndStream: 11.798000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.371000
   setExternalVector: 0.609000
   spreadParticleForce: 1.828000
   syncEnvelopes: 0.755000
    MpiReceive: 0.182000
    MpiSend: 0.041000
  output: 0.318000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.041000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.035000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 18:
 HemoCell: 17.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.277000
   advanceParticles: 0.643000
   applyConstitutiveModel: 0.204000
   collideAndStream: 11.853000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.355000
   setExternalVector: 0.550000
   spreadParticleForce: 1.838000
   syncEnvelopes: 0.762000
    MpiReceive: 0.172000
    MpiSend: 0.041000
  output: 0.323000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.042000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.024000
  syncEnvelopes: 0.102000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 17.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.277000
   advanceParticles: 0.651000
   applyConstitutiveModel: 0.206000
   collideAndStream: 11.778000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.375000
   setExternalVector: 0.555000
   spreadParticleForce: 1.879000
   syncEnvelopes: 0.753000
    MpiReceive: 0.170000
    MpiSend: 0.042000
  output: 0.322000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.040000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.024000
  syncEnvelopes: 0.099000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 17.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.276000
   advanceParticles: 0.479000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.380000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.360000
   setExternalVector: 0.616000
   spreadParticleForce: 1.405000
   syncEnvelopes: 0.869000
    MpiReceive: 0.122000
    MpiSend: 0.035000
  output: 0.324000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.071000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.026000
  syncEnvelopes: 0.099000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 21:
 HemoCell: 17.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.275000
   advanceParticles: 0.470000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.489000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.325000
   setExternalVector: 0.574000
   spreadParticleForce: 1.389000
   syncEnvelopes: 0.864000
    MpiReceive: 0.126000
    MpiSend: 0.035000
  output: 0.321000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.064000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.073000
    writeFluidField: 0.029000
  syncEnvelopes: 0.085000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 22:
 HemoCell: 17.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.275000
   advanceParticles: 0.477000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.249000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.368000
   setExternalVector: 0.687000
   spreadParticleForce: 1.467000
   syncEnvelopes: 0.861000
    MpiReceive: 0.125000
    MpiSend: 0.037000
  output: 0.322000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.066000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.073000
    writeFluidField: 0.029000
  syncEnvelopes: 0.089000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 23:
 HemoCell: 17.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.275000
   advanceParticles: 0.499000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.214000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.343000
   setExternalVector: 0.668000
   spreadParticleForce: 1.491000
   syncEnvelopes: 0.893000
    MpiReceive: 0.127000
    MpiSend: 0.036000
  output: 0.319000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.081000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.022000
  syncEnvelopes: 0.057000
   MpiReceive: 0.009000
   MpiSend: 0.004000
