Process 0:
 HemoCell: 56.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.478000
   advanceParticles: 2.221000
   applyConstitutiveModel: 0.553000
   collideAndStream: 40.055000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 1.114000
   setExternalVector: 2.430000
   spreadParticleForce: 6.430000
   syncEnvelopes: 1.469000
    MpiReceive: 0.395000
    MpiSend: 0.147000
  output: 0.569000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.062000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.377000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.219000
    writeFluidField: 0.059000
  syncEnvelopes: 0.340000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 1:
 HemoCell: 56.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 54.476000
   advanceParticles: 2.261000
   applyConstitutiveModel: 0.542000
   collideAndStream: 39.801000
   deleteNonLocalParticles: 0.202000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 2.481000
   spreadParticleForce: 6.595000
   syncEnvelopes: 1.469000
    MpiReceive: 0.373000
    MpiSend: 0.149000
  output: 0.561000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.062000
  syncEnvelopes: 0.133000
   MpiReceive: 0.024000
   MpiSend: 0.016000
Process 2:
 HemoCell: 56.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.477000
   advanceParticles: 2.190000
   applyConstitutiveModel: 0.552000
   collideAndStream: 40.050000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.091000
   setExternalVector: 2.471000
   spreadParticleForce: 6.416000
   syncEnvelopes: 1.475000
    MpiReceive: 0.386000
    MpiSend: 0.150000
  output: 0.575000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.068000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.219000
    writeFluidField: 0.062000
  syncEnvelopes: 0.335000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 3:
 HemoCell: 56.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 54.476000
   advanceParticles: 2.208000
   applyConstitutiveModel: 0.529000
   collideAndStream: 39.895000
   deleteNonLocalParticles: 0.205000
   interpolateFluidVelocity: 1.124000
   setExternalVector: 2.468000
   spreadParticleForce: 6.586000
   syncEnvelopes: 1.449000
    MpiReceive: 0.351000
    MpiSend: 0.145000
  output: 0.561000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.062000
  syncEnvelopes: 0.190000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 4:
 HemoCell: 56.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.473000
   advanceParticles: 2.293000
   applyConstitutiveModel: 0.556000
   collideAndStream: 39.762000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 1.240000
   setExternalVector: 2.378000
   spreadParticleForce: 6.703000
   syncEnvelopes: 1.391000
    MpiReceive: 0.360000
    MpiSend: 0.150000
  output: 0.557000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.223000
    writeFluidField: 0.061000
  syncEnvelopes: 0.121000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 5:
 HemoCell: 56.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.471000
   advanceParticles: 2.273000
   applyConstitutiveModel: 0.547000
   collideAndStream: 39.559000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.240000
   setExternalVector: 2.425000
   spreadParticleForce: 6.833000
   syncEnvelopes: 1.410000
    MpiReceive: 0.340000
    MpiSend: 0.149000
  output: 0.555000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.065000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.020000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.061000
  syncEnvelopes: 0.104000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 6:
 HemoCell: 56.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.475000
   advanceParticles: 2.193000
   applyConstitutiveModel: 0.550000
   collideAndStream: 39.960000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.179000
   setExternalVector: 2.390000
   spreadParticleForce: 6.628000
   syncEnvelopes: 1.401000
    MpiReceive: 0.351000
    MpiSend: 0.149000
  output: 0.559000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.065000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.046000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.204000
    writeFluidField: 0.057000
  syncEnvelopes: 0.181000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 7:
 HemoCell: 56.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.475000
   advanceParticles: 2.240000
   applyConstitutiveModel: 0.541000
   collideAndStream: 39.604000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.220000
   setExternalVector: 2.456000
   spreadParticleForce: 6.782000
   syncEnvelopes: 1.410000
    MpiReceive: 0.330000
    MpiSend: 0.155000
  output: 0.554000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.232000
    writeFluidField: 0.065000
  syncEnvelopes: 0.091000
   MpiReceive: 0.024000
   MpiSend: 0.020000
Process 8:
 HemoCell: 56.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.471000
   advanceParticles: 2.334000
   applyConstitutiveModel: 0.565000
   collideAndStream: 39.644000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.239000
   setExternalVector: 2.388000
   spreadParticleForce: 6.723000
   syncEnvelopes: 1.390000
    MpiReceive: 0.369000
    MpiSend: 0.147000
  output: 0.562000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.069000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.187000
    writeFluidField: 0.058000
  syncEnvelopes: 0.202000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 9:
 HemoCell: 56.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.471000
   advanceParticles: 2.318000
   applyConstitutiveModel: 0.548000
   collideAndStream: 39.536000
   deleteNonLocalParticles: 0.203000
   interpolateFluidVelocity: 1.239000
   setExternalVector: 2.506000
   spreadParticleForce: 6.745000
   syncEnvelopes: 1.362000
    MpiReceive: 0.349000
    MpiSend: 0.145000
  output: 0.557000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.058000
  syncEnvelopes: 0.130000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 10:
 HemoCell: 56.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.473000
   advanceParticles: 2.245000
   applyConstitutiveModel: 0.554000
   collideAndStream: 39.790000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 1.216000
   setExternalVector: 2.463000
   spreadParticleForce: 6.645000
   syncEnvelopes: 1.375000
    MpiReceive: 0.357000
    MpiSend: 0.153000
  output: 0.565000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.066000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.228000
    writeFluidField: 0.063000
  syncEnvelopes: 0.327000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 11:
 HemoCell: 56.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 54.475000
   advanceParticles: 2.320000
   applyConstitutiveModel: 0.553000
   collideAndStream: 39.607000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 1.233000
   setExternalVector: 2.424000
   spreadParticleForce: 6.780000
   syncEnvelopes: 1.371000
    MpiReceive: 0.340000
    MpiSend: 0.151000
  output: 0.556000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.001000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.068000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.059000
  syncEnvelopes: 0.102000
   MpiReceive: 0.024000
   MpiSend: 0.016000
Process 12:
 HemoCell: 56.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 54.473000
   advanceParticles: 2.243000
   applyConstitutiveModel: 0.553000
   collideAndStream: 39.680000
   deleteNonLocalParticles: 0.171000
   interpolateFluidVelocity: 1.210000
   setExternalVector: 2.505000
   spreadParticleForce: 6.613000
   syncEnvelopes: 1.483000
    MpiReceive: 0.365000
    MpiSend: 0.148000
  output: 0.581000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.054000
  syncEnvelopes: 0.186000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 13:
 HemoCell: 56.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.475000
   advanceParticles: 2.298000
   applyConstitutiveModel: 0.552000
   collideAndStream: 39.469000
   deleteNonLocalParticles: 0.201000
   interpolateFluidVelocity: 1.204000
   setExternalVector: 2.506000
   spreadParticleForce: 6.766000
   syncEnvelopes: 1.465000
    MpiReceive: 0.342000
    MpiSend: 0.149000
  output: 0.574000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.067000
  syncEnvelopes: 0.105000
   MpiReceive: 0.021000
   MpiSend: 0.021000
Process 14:
 HemoCell: 56.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.476000
   advanceParticles: 2.169000
   applyConstitutiveModel: 0.549000
   collideAndStream: 40.005000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.142000
   setExternalVector: 2.520000
   spreadParticleForce: 6.469000
   syncEnvelopes: 1.445000
    MpiReceive: 0.382000
    MpiSend: 0.153000
  output: 0.575000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.238000
    writeFluidField: 0.066000
  syncEnvelopes: 0.139000
   MpiReceive: 0.022000
   MpiSend: 0.020000
Process 15:
 HemoCell: 56.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.477000
   advanceParticles: 2.235000
   applyConstitutiveModel: 0.545000
   collideAndStream: 39.729000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.140000
   setExternalVector: 2.588000
   spreadParticleForce: 6.645000
   syncEnvelopes: 1.387000
    MpiReceive: 0.338000
    MpiSend: 0.153000
  output: 0.577000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.040000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.058000
  syncEnvelopes: 0.142000
   MpiReceive: 0.020000
   MpiSend: 0.020000
Process 16:
 HemoCell: 56.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 54.476000
   advanceParticles: 2.227000
   applyConstitutiveModel: 0.546000
   collideAndStream: 39.787000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.167000
   setExternalVector: 2.528000
   spreadParticleForce: 6.478000
   syncEnvelopes: 1.534000
    MpiReceive: 0.380000
    MpiSend: 0.143000
  output: 0.588000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.083000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.195000
    writeFluidField: 0.055000
  syncEnvelopes: 0.187000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 17:
 HemoCell: 56.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 54.476000
   advanceParticles: 2.226000
   applyConstitutiveModel: 0.545000
   collideAndStream: 39.734000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 1.134000
   setExternalVector: 2.550000
   spreadParticleForce: 6.573000
   syncEnvelopes: 1.492000
    MpiReceive: 0.361000
    MpiSend: 0.145000
  output: 0.581000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.079000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.061000
  syncEnvelopes: 0.157000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 18:
 HemoCell: 56.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 54.481000
   advanceParticles: 2.220000
   applyConstitutiveModel: 0.552000
   collideAndStream: 40.209000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.022000
   setExternalVector: 2.570000
   spreadParticleForce: 6.325000
   syncEnvelopes: 1.377000
    MpiReceive: 0.393000
    MpiSend: 0.151000
  output: 0.580000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.083000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.233000
    writeFluidField: 0.065000
  syncEnvelopes: 0.135000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 19:
 HemoCell: 56.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.481000
   advanceParticles: 2.304000
   applyConstitutiveModel: 0.550000
   collideAndStream: 40.035000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.061000
   setExternalVector: 2.543000
   spreadParticleForce: 6.444000
   syncEnvelopes: 1.315000
    MpiReceive: 0.359000
    MpiSend: 0.149000
  output: 0.576000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.370000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.234000
    writeFluidField: 0.064000
  syncEnvelopes: 0.090000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 20:
 HemoCell: 56.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 54.481000
   advanceParticles: 2.243000
   applyConstitutiveModel: 0.555000
   collideAndStream: 40.117000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.067000
   setExternalVector: 2.580000
   spreadParticleForce: 6.362000
   syncEnvelopes: 1.375000
    MpiReceive: 0.403000
    MpiSend: 0.151000
  output: 0.596000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.191000
    writeFluidField: 0.055000
  syncEnvelopes: 0.209000
   MpiReceive: 0.025000
   MpiSend: 0.015000
Process 21:
 HemoCell: 56.619000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 54.480000
   advanceParticles: 2.301000
   applyConstitutiveModel: 0.548000
   collideAndStream: 39.931000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.060000
   setExternalVector: 2.582000
   spreadParticleForce: 6.504000
   syncEnvelopes: 1.325000
    MpiReceive: 0.375000
    MpiSend: 0.150000
  output: 0.578000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.209000
    writeFluidField: 0.058000
  syncEnvelopes: 0.108000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 22:
 HemoCell: 56.619000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.480000
   advanceParticles: 2.198000
   applyConstitutiveModel: 0.554000
   collideAndStream: 40.330000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 1.019000
   setExternalVector: 2.553000
   spreadParticleForce: 6.320000
   syncEnvelopes: 1.335000
    MpiReceive: 0.389000
    MpiSend: 0.151000
  output: 0.580000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.069000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.057000
  syncEnvelopes: 0.137000
   MpiReceive: 0.025000
   MpiSend: 0.020000
Process 23:
 HemoCell: 56.620000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 54.481000
   advanceParticles: 2.277000
   applyConstitutiveModel: 0.544000
   collideAndStream: 40.079000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.048000
   setExternalVector: 2.524000
   spreadParticleForce: 6.502000
   syncEnvelopes: 1.288000
    MpiReceive: 0.362000
    MpiSend: 0.157000
  output: 0.586000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.369000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.076000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.061000
  syncEnvelopes: 0.175000
   MpiReceive: 0.023000
   MpiSend: 0.020000
