Process 0:
 HemoCell: 30.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.802000
   advanceParticles: 1.245000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.613000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.683000
   setExternalVector: 1.158000
   spreadParticleForce: 3.643000
   syncEnvelopes: 1.076000
    MpiReceive: 0.255000
    MpiSend: 0.082000
  output: 0.387000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.277000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.039000
  syncEnvelopes: 0.069000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 1:
 HemoCell: 30.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.803000
   advanceParticles: 1.233000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.620000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.645000
   setExternalVector: 1.176000
   spreadParticleForce: 3.690000
   syncEnvelopes: 1.055000
    MpiReceive: 0.257000
    MpiSend: 0.085000
  output: 0.393000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.053000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.042000
  syncEnvelopes: 0.283000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 2:
 HemoCell: 30.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.804000
   advanceParticles: 1.248000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.626000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.634000
   setExternalVector: 1.166000
   spreadParticleForce: 3.715000
   syncEnvelopes: 1.025000
    MpiReceive: 0.257000
    MpiSend: 0.084000
  output: 0.385000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.039000
  syncEnvelopes: 0.065000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 3:
 HemoCell: 30.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.805000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.288000
   collideAndStream: 20.506000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.670000
   setExternalVector: 1.165000
   spreadParticleForce: 3.787000
   syncEnvelopes: 1.028000
    MpiReceive: 0.237000
    MpiSend: 0.083000
  output: 0.384000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.039000
  syncEnvelopes: 0.046000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 4:
 HemoCell: 30.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.804000
   advanceParticles: 1.284000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.385000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 0.751000
   setExternalVector: 1.123000
   spreadParticleForce: 3.811000
   syncEnvelopes: 1.084000
    MpiReceive: 0.244000
    MpiSend: 0.084000
  output: 0.394000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.040000
  syncEnvelopes: 0.282000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 5:
 HemoCell: 30.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.805000
   advanceParticles: 1.262000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.366000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.725000
   setExternalVector: 1.159000
   spreadParticleForce: 3.830000
   syncEnvelopes: 1.071000
    MpiReceive: 0.239000
    MpiSend: 0.082000
  output: 0.384000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.040000
  syncEnvelopes: 0.055000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 30.352000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.807000
   advanceParticles: 1.257000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.461000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.682000
   setExternalVector: 1.179000
   spreadParticleForce: 3.818000
   syncEnvelopes: 1.012000
    MpiReceive: 0.243000
    MpiSend: 0.089000
  output: 0.388000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.038000
  syncEnvelopes: 0.106000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 7:
 HemoCell: 30.352000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.807000
   advanceParticles: 1.289000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.305000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.722000
   setExternalVector: 1.199000
   spreadParticleForce: 3.890000
   syncEnvelopes: 1.015000
    MpiReceive: 0.237000
    MpiSend: 0.085000
  output: 0.386000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.040000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.142000
    writeFluidField: 0.040000
  syncEnvelopes: 0.102000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 8:
 HemoCell: 30.352000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.806000
   advanceParticles: 1.307000
   applyConstitutiveModel: 0.302000
   collideAndStream: 20.384000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.766000
   setExternalVector: 1.155000
   spreadParticleForce: 3.765000
   syncEnvelopes: 1.045000
    MpiReceive: 0.245000
    MpiSend: 0.082000
  output: 0.397000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.039000
  syncEnvelopes: 0.134000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 9:
 HemoCell: 30.353000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.806000
   advanceParticles: 1.303000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.356000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.738000
   setExternalVector: 1.204000
   spreadParticleForce: 3.762000
   syncEnvelopes: 1.039000
    MpiReceive: 0.240000
    MpiSend: 0.081000
  output: 0.398000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.041000
  syncEnvelopes: 0.116000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 10:
 HemoCell: 30.353000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.806000
   advanceParticles: 1.292000
   applyConstitutiveModel: 0.307000
   collideAndStream: 20.440000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.705000
   setExternalVector: 1.181000
   spreadParticleForce: 3.803000
   syncEnvelopes: 0.991000
    MpiReceive: 0.241000
    MpiSend: 0.086000
  output: 0.396000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.041000
  syncEnvelopes: 0.101000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 11:
 HemoCell: 30.354000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.806000
   advanceParticles: 1.301000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.423000
   deleteNonLocalParticles: 0.052000
   interpolateFluidVelocity: 0.705000
   setExternalVector: 1.169000
   spreadParticleForce: 3.851000
   syncEnvelopes: 0.998000
    MpiReceive: 0.234000
    MpiSend: 0.084000
  output: 0.397000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.040000
  syncEnvelopes: 0.108000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 12:
 HemoCell: 30.354000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 28.805000
   advanceParticles: 1.322000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.428000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.706000
   setExternalVector: 1.201000
   spreadParticleForce: 3.680000
   syncEnvelopes: 1.067000
    MpiReceive: 0.248000
    MpiSend: 0.084000
  output: 0.407000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.048000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.063000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.040000
  syncEnvelopes: 0.286000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 13:
 HemoCell: 30.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.805000
   advanceParticles: 1.288000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.459000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.701000
   setExternalVector: 1.193000
   spreadParticleForce: 3.756000
   syncEnvelopes: 1.031000
    MpiReceive: 0.244000
    MpiSend: 0.082000
  output: 0.398000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.048000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.039000
  syncEnvelopes: 0.054000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 14:
 HemoCell: 30.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.806000
   advanceParticles: 1.235000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.537000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 0.654000
   setExternalVector: 1.216000
   spreadParticleForce: 3.736000
   syncEnvelopes: 1.014000
    MpiReceive: 0.262000
    MpiSend: 0.088000
  output: 0.397000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.038000
  syncEnvelopes: 0.048000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 15:
 HemoCell: 30.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.805000
   advanceParticles: 1.282000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.471000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.659000
   setExternalVector: 1.219000
   spreadParticleForce: 3.807000
   syncEnvelopes: 0.978000
    MpiReceive: 0.238000
    MpiSend: 0.086000
  output: 0.400000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.047000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.150000
    writeFluidField: 0.039000
  syncEnvelopes: 0.101000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 16:
 HemoCell: 30.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.803000
   advanceParticles: 1.209000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.592000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.653000
   setExternalVector: 1.268000
   spreadParticleForce: 3.610000
   syncEnvelopes: 1.073000
    MpiReceive: 0.256000
    MpiSend: 0.083000
  output: 0.404000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.041000
  syncEnvelopes: 0.166000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 17:
 HemoCell: 30.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.803000
   advanceParticles: 1.258000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.567000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.654000
   setExternalVector: 1.222000
   spreadParticleForce: 3.701000
   syncEnvelopes: 1.034000
    MpiReceive: 0.249000
    MpiSend: 0.081000
  output: 0.403000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.040000
  syncEnvelopes: 0.146000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 18:
 HemoCell: 30.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.805000
   advanceParticles: 1.237000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.669000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.625000
   setExternalVector: 1.234000
   spreadParticleForce: 3.678000
   syncEnvelopes: 0.966000
    MpiReceive: 0.258000
    MpiSend: 0.085000
  output: 0.399000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.153000
    writeFluidField: 0.038000
  syncEnvelopes: 0.125000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 19:
 HemoCell: 30.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.804000
   advanceParticles: 1.285000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.606000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.633000
   setExternalVector: 1.225000
   spreadParticleForce: 3.747000
   syncEnvelopes: 0.943000
    MpiReceive: 0.250000
    MpiSend: 0.084000
  output: 0.398000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.159000
    writeFluidField: 0.037000
  syncEnvelopes: 0.099000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 20:
 HemoCell: 30.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.800000
   advanceParticles: 1.260000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.670000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.633000
   setExternalVector: 1.252000
   spreadParticleForce: 3.589000
   syncEnvelopes: 1.005000
    MpiReceive: 0.265000
    MpiSend: 0.084000
  output: 0.388000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.149000
    writeFluidField: 0.039000
  syncEnvelopes: 0.175000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 21:
 HemoCell: 30.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.802000
   advanceParticles: 1.253000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.703000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.610000
   setExternalVector: 1.231000
   spreadParticleForce: 3.654000
   syncEnvelopes: 0.951000
    MpiReceive: 0.260000
    MpiSend: 0.085000
  output: 0.388000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.020000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.040000
  syncEnvelopes: 0.136000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 22:
 HemoCell: 30.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.802000
   advanceParticles: 1.250000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.726000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.602000
   setExternalVector: 1.219000
   spreadParticleForce: 3.691000
   syncEnvelopes: 0.937000
    MpiReceive: 0.262000
    MpiSend: 0.089000
  output: 0.387000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.019000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.039000
  syncEnvelopes: 0.140000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 23:
 HemoCell: 30.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.802000
   advanceParticles: 1.269000
   applyConstitutiveModel: 0.293000
   collideAndStream: 20.660000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.616000
   setExternalVector: 1.213000
   spreadParticleForce: 3.742000
   syncEnvelopes: 0.913000
    MpiReceive: 0.245000
    MpiSend: 0.088000
  output: 0.387000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.050000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.038000
  syncEnvelopes: 0.126000
   MpiReceive: 0.013000
   MpiSend: 0.008000
