Process 0:
 HemoCell: 28.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.220000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.211000
   collideAndStream: 20.821000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 1.226000
   spreadParticleForce: 2.786000
   syncEnvelopes: 0.614000
    MpiReceive: 0.129000
    MpiSend: 0.061000
  output: 0.336000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.031000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.057000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.035000
  syncEnvelopes: 0.233000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 1:
 HemoCell: 28.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.219000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.896000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.505000
   setExternalVector: 1.251000
   spreadParticleForce: 2.791000
   syncEnvelopes: 0.588000
    MpiReceive: 0.122000
    MpiSend: 0.061000
  output: 0.329000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.036000
  syncEnvelopes: 0.061000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 2:
 HemoCell: 28.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.219000
   advanceParticles: 0.909000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.926000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.515000
   setExternalVector: 1.245000
   spreadParticleForce: 2.748000
   syncEnvelopes: 0.608000
    MpiReceive: 0.127000
    MpiSend: 0.062000
  output: 0.327000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.037000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 3:
 HemoCell: 28.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.222000
   advanceParticles: 0.912000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.860000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.516000
   setExternalVector: 1.263000
   spreadParticleForce: 2.790000
   syncEnvelopes: 0.599000
    MpiReceive: 0.119000
    MpiSend: 0.062000
  output: 0.333000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.060000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.036000
  syncEnvelopes: 0.220000
   MpiReceive: 0.010000
   MpiSend: 0.008000
Process 4:
 HemoCell: 28.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.219000
   advanceParticles: 0.974000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.645000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.613000
   setExternalVector: 1.238000
   spreadParticleForce: 2.859000
   syncEnvelopes: 0.626000
    MpiReceive: 0.119000
    MpiSend: 0.063000
  output: 0.327000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.131000
    writeFluidField: 0.036000
  syncEnvelopes: 0.061000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 5:
 HemoCell: 28.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.220000
   advanceParticles: 0.948000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.705000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.572000
   setExternalVector: 1.257000
   spreadParticleForce: 2.876000
   syncEnvelopes: 0.598000
    MpiReceive: 0.117000
    MpiSend: 0.063000
  output: 0.333000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.034000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.036000
  syncEnvelopes: 0.230000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 6:
 HemoCell: 28.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.222000
   advanceParticles: 0.935000
   applyConstitutiveModel: 0.212000
   collideAndStream: 20.816000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.261000
   spreadParticleForce: 2.787000
   syncEnvelopes: 0.612000
    MpiReceive: 0.117000
    MpiSend: 0.065000
  output: 0.329000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.042000
  syncEnvelopes: 0.091000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 7:
 HemoCell: 28.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.223000
   advanceParticles: 0.955000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.727000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.569000
   setExternalVector: 1.243000
   spreadParticleForce: 2.871000
   syncEnvelopes: 0.586000
    MpiReceive: 0.114000
    MpiSend: 0.065000
  output: 0.329000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.042000
  syncEnvelopes: 0.065000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 8:
 HemoCell: 28.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.222000
   advanceParticles: 0.953000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.752000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.591000
   setExternalVector: 1.261000
   spreadParticleForce: 2.805000
   syncEnvelopes: 0.588000
    MpiReceive: 0.117000
    MpiSend: 0.063000
  output: 0.352000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.038000
  syncEnvelopes: 0.102000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 9:
 HemoCell: 28.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.222000
   advanceParticles: 0.956000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.797000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.544000
   setExternalVector: 1.249000
   spreadParticleForce: 2.830000
   syncEnvelopes: 0.574000
    MpiReceive: 0.115000
    MpiSend: 0.062000
  output: 0.352000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.041000
  syncEnvelopes: 0.091000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 10:
 HemoCell: 28.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.222000
   advanceParticles: 0.941000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.799000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.545000
   setExternalVector: 1.265000
   spreadParticleForce: 2.808000
   syncEnvelopes: 0.596000
    MpiReceive: 0.120000
    MpiSend: 0.064000
  output: 0.352000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.042000
  syncEnvelopes: 0.083000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 11:
 HemoCell: 28.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.223000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.708000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.567000
   setExternalVector: 1.279000
   spreadParticleForce: 2.847000
   syncEnvelopes: 0.567000
    MpiReceive: 0.110000
    MpiSend: 0.064000
  output: 0.350000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.041000
  syncEnvelopes: 0.061000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 12:
 HemoCell: 28.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.221000
   advanceParticles: 0.992000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.727000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.577000
   setExternalVector: 1.246000
   spreadParticleForce: 2.823000
   syncEnvelopes: 0.593000
    MpiReceive: 0.124000
    MpiSend: 0.063000
  output: 0.374000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.056000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.038000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 13:
 HemoCell: 28.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.222000
   advanceParticles: 0.943000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.729000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.549000
   setExternalVector: 1.302000
   spreadParticleForce: 2.849000
   syncEnvelopes: 0.583000
    MpiReceive: 0.120000
    MpiSend: 0.063000
  output: 0.375000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.057000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.043000
  syncEnvelopes: 0.075000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 14:
 HemoCell: 28.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.221000
   advanceParticles: 0.940000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.844000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 1.281000
   spreadParticleForce: 2.779000
   syncEnvelopes: 0.572000
    MpiReceive: 0.124000
    MpiSend: 0.065000
  output: 0.374000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.058000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.042000
  syncEnvelopes: 0.070000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 15:
 HemoCell: 28.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.220000
   advanceParticles: 0.944000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.829000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.532000
   setExternalVector: 1.269000
   spreadParticleForce: 2.837000
   syncEnvelopes: 0.549000
    MpiReceive: 0.112000
    MpiSend: 0.065000
  output: 0.373000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.055000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.045000
  syncEnvelopes: 0.049000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 16:
 HemoCell: 28.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.220000
   advanceParticles: 0.923000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.895000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.524000
   setExternalVector: 1.281000
   spreadParticleForce: 2.751000
   syncEnvelopes: 0.573000
    MpiReceive: 0.127000
    MpiSend: 0.063000
  output: 0.387000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.038000
  syncEnvelopes: 0.080000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 17:
 HemoCell: 28.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.219000
   advanceParticles: 0.922000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.874000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.511000
   setExternalVector: 1.291000
   spreadParticleForce: 2.774000
   syncEnvelopes: 0.567000
    MpiReceive: 0.122000
    MpiSend: 0.062000
  output: 0.385000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.040000
  syncEnvelopes: 0.069000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 18:
 HemoCell: 28.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.219000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.213000
   collideAndStream: 21.019000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.485000
   setExternalVector: 1.301000
   spreadParticleForce: 2.701000
   syncEnvelopes: 0.528000
    MpiReceive: 0.133000
    MpiSend: 0.062000
  output: 0.384000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.039000
  syncEnvelopes: 0.059000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 19:
 HemoCell: 28.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.220000
   advanceParticles: 0.926000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.960000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.488000
   setExternalVector: 1.308000
   spreadParticleForce: 2.751000
   syncEnvelopes: 0.515000
    MpiReceive: 0.119000
    MpiSend: 0.063000
  output: 0.380000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.038000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 20:
 HemoCell: 28.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.221000
   advanceParticles: 0.910000
   applyConstitutiveModel: 0.215000
   collideAndStream: 21.006000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.492000
   setExternalVector: 1.297000
   spreadParticleForce: 2.728000
   syncEnvelopes: 0.526000
    MpiReceive: 0.129000
    MpiSend: 0.063000
  output: 0.332000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.039000
  syncEnvelopes: 0.142000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 21:
 HemoCell: 28.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 27.221000
   advanceParticles: 0.922000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.992000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.471000
   setExternalVector: 1.304000
   spreadParticleForce: 2.761000
   syncEnvelopes: 0.506000
    MpiReceive: 0.122000
    MpiSend: 0.063000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.043000
  syncEnvelopes: 0.122000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 22:
 HemoCell: 28.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 27.221000
   advanceParticles: 0.907000
   applyConstitutiveModel: 0.214000
   collideAndStream: 21.047000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.468000
   setExternalVector: 1.306000
   spreadParticleForce: 2.716000
   syncEnvelopes: 0.518000
    MpiReceive: 0.129000
    MpiSend: 0.065000
  output: 0.330000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.043000
  syncEnvelopes: 0.113000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 23:
 HemoCell: 28.591000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.222000
   advanceParticles: 0.929000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.987000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.472000
   setExternalVector: 1.300000
   spreadParticleForce: 2.762000
   syncEnvelopes: 0.503000
    MpiReceive: 0.121000
    MpiSend: 0.066000
  output: 0.329000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.033000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.113000
    writeFluidField: 0.040000
  syncEnvelopes: 0.104000
   MpiReceive: 0.012000
   MpiSend: 0.006000
