Process 0:
 HemoCell: 32.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.390000
   advanceParticles: 1.563000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.545000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.814000
   setExternalVector: 1.120000
   spreadParticleForce: 4.527000
   syncEnvelopes: 1.302000
    MpiReceive: 0.340000
    MpiSend: 0.106000
  output: 0.470000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.310000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.045000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.042000
  syncEnvelopes: 0.353000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 1:
 HemoCell: 32.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.391000
   advanceParticles: 1.526000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.544000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.814000
   setExternalVector: 1.148000
   spreadParticleForce: 4.595000
   syncEnvelopes: 1.257000
    MpiReceive: 0.307000
    MpiSend: 0.105000
  output: 0.454000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.039000
  syncEnvelopes: 0.082000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 2:
 HemoCell: 32.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.391000
   advanceParticles: 1.523000
   applyConstitutiveModel: 0.384000
   collideAndStream: 20.581000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.784000
   setExternalVector: 1.150000
   spreadParticleForce: 4.558000
   syncEnvelopes: 1.269000
    MpiReceive: 0.333000
    MpiSend: 0.109000
  output: 0.455000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.034000
  syncEnvelopes: 0.066000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 3:
 HemoCell: 32.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.390000
   advanceParticles: 1.569000
   applyConstitutiveModel: 0.378000
   collideAndStream: 20.428000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.145000
   spreadParticleForce: 4.694000
   syncEnvelopes: 1.232000
    MpiReceive: 0.303000
    MpiSend: 0.106000
  output: 0.458000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.034000
  syncEnvelopes: 0.134000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 4:
 HemoCell: 32.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.389000
   advanceParticles: 1.593000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.384000
   deleteNonLocalParticles: 0.119000
   interpolateFluidVelocity: 0.885000
   setExternalVector: 1.102000
   spreadParticleForce: 4.604000
   syncEnvelopes: 1.303000
    MpiReceive: 0.317000
    MpiSend: 0.106000
  output: 0.460000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.036000
  syncEnvelopes: 0.153000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 5:
 HemoCell: 32.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.390000
   advanceParticles: 1.571000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.376000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.852000
   setExternalVector: 1.130000
   spreadParticleForce: 4.701000
   syncEnvelopes: 1.244000
    MpiReceive: 0.304000
    MpiSend: 0.105000
  output: 0.455000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.207000
    writeFluidField: 0.038000
  syncEnvelopes: 0.107000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 6:
 HemoCell: 32.203000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.388000
   advanceParticles: 1.542000
   applyConstitutiveModel: 0.388000
   collideAndStream: 20.454000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.822000
   setExternalVector: 1.179000
   spreadParticleForce: 4.644000
   syncEnvelopes: 1.222000
    MpiReceive: 0.320000
    MpiSend: 0.111000
  output: 0.457000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.039000
  syncEnvelopes: 0.106000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 7:
 HemoCell: 32.203000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 30.389000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.380000
   collideAndStream: 20.364000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 0.830000
   setExternalVector: 1.176000
   spreadParticleForce: 4.742000
   syncEnvelopes: 1.184000
    MpiReceive: 0.298000
    MpiSend: 0.109000
  output: 0.457000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.037000
  syncEnvelopes: 0.114000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 8:
 HemoCell: 32.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.389000
   advanceParticles: 1.623000
   applyConstitutiveModel: 0.396000
   collideAndStream: 20.398000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 1.169000
   spreadParticleForce: 4.546000
   syncEnvelopes: 1.261000
    MpiReceive: 0.327000
    MpiSend: 0.103000
  output: 0.469000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.055000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.200000
    writeFluidField: 0.041000
  syncEnvelopes: 0.136000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 9:
 HemoCell: 32.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.390000
   advanceParticles: 1.624000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.395000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.856000
   setExternalVector: 1.174000
   spreadParticleForce: 4.616000
   syncEnvelopes: 1.218000
    MpiReceive: 0.305000
    MpiSend: 0.104000
  output: 0.472000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.038000
  syncEnvelopes: 0.159000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 10:
 HemoCell: 32.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.387000
   advanceParticles: 1.554000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.497000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.817000
   setExternalVector: 1.172000
   spreadParticleForce: 4.639000
   syncEnvelopes: 1.208000
    MpiReceive: 0.324000
    MpiSend: 0.108000
  output: 0.468000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.038000
  syncEnvelopes: 0.116000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 11:
 HemoCell: 32.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.390000
   advanceParticles: 1.582000
   applyConstitutiveModel: 0.389000
   collideAndStream: 20.414000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.830000
   setExternalVector: 1.185000
   spreadParticleForce: 4.710000
   syncEnvelopes: 1.166000
    MpiReceive: 0.298000
    MpiSend: 0.110000
  output: 0.462000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.202000
    writeFluidField: 0.039000
  syncEnvelopes: 0.071000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 12:
 HemoCell: 32.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.387000
   advanceParticles: 1.564000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.501000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.821000
   setExternalVector: 1.158000
   spreadParticleForce: 4.529000
   syncEnvelopes: 1.297000
    MpiReceive: 0.318000
    MpiSend: 0.106000
  output: 0.468000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.039000
  syncEnvelopes: 0.158000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 13:
 HemoCell: 32.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.390000
   advanceParticles: 1.572000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.429000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.838000
   setExternalVector: 1.171000
   spreadParticleForce: 4.634000
   syncEnvelopes: 1.229000
    MpiReceive: 0.306000
    MpiSend: 0.104000
  output: 0.477000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.060000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.034000
  syncEnvelopes: 0.153000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 14:
 HemoCell: 32.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.389000
   advanceParticles: 1.513000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.542000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.180000
   spreadParticleForce: 4.620000
   syncEnvelopes: 1.224000
    MpiReceive: 0.328000
    MpiSend: 0.112000
  output: 0.466000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.042000
  syncEnvelopes: 0.120000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 15:
 HemoCell: 32.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.391000
   advanceParticles: 1.545000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.402000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 0.803000
   setExternalVector: 1.184000
   spreadParticleForce: 4.698000
   syncEnvelopes: 1.190000
    MpiReceive: 0.299000
    MpiSend: 0.108000
  output: 0.463000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.039000
  syncEnvelopes: 0.084000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 16:
 HemoCell: 32.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.390000
   advanceParticles: 1.544000
   applyConstitutiveModel: 0.382000
   collideAndStream: 20.595000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.801000
   setExternalVector: 1.168000
   spreadParticleForce: 4.491000
   syncEnvelopes: 1.287000
    MpiReceive: 0.328000
    MpiSend: 0.102000
  output: 0.492000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.037000
  syncEnvelopes: 0.171000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 17:
 HemoCell: 32.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.391000
   advanceParticles: 1.553000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.553000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.799000
   setExternalVector: 1.174000
   spreadParticleForce: 4.581000
   syncEnvelopes: 1.229000
    MpiReceive: 0.305000
    MpiSend: 0.103000
  output: 0.483000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.039000
  syncEnvelopes: 0.132000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 18:
 HemoCell: 32.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.392000
   advanceParticles: 1.545000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.601000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.186000
   spreadParticleForce: 4.561000
   syncEnvelopes: 1.187000
    MpiReceive: 0.338000
    MpiSend: 0.109000
  output: 0.484000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.037000
  syncEnvelopes: 0.122000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 19:
 HemoCell: 32.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.392000
   advanceParticles: 1.576000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.545000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.779000
   setExternalVector: 1.191000
   spreadParticleForce: 4.655000
   syncEnvelopes: 1.147000
    MpiReceive: 0.316000
    MpiSend: 0.108000
  output: 0.482000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.038000
  syncEnvelopes: 0.109000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 20:
 HemoCell: 32.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.391000
   advanceParticles: 1.559000
   applyConstitutiveModel: 0.388000
   collideAndStream: 20.663000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.777000
   setExternalVector: 1.193000
   spreadParticleForce: 4.470000
   syncEnvelopes: 1.209000
    MpiReceive: 0.331000
    MpiSend: 0.107000
  output: 0.463000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.055000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.204000
    writeFluidField: 0.039000
  syncEnvelopes: 0.167000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 21:
 HemoCell: 32.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.392000
   advanceParticles: 1.574000
   applyConstitutiveModel: 0.389000
   collideAndStream: 20.577000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.796000
   setExternalVector: 1.199000
   spreadParticleForce: 4.559000
   syncEnvelopes: 1.172000
    MpiReceive: 0.320000
    MpiSend: 0.107000
  output: 0.454000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.036000
  syncEnvelopes: 0.145000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 22:
 HemoCell: 32.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.392000
   advanceParticles: 1.550000
   applyConstitutiveModel: 0.384000
   collideAndStream: 20.633000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.175000
   spreadParticleForce: 4.599000
   syncEnvelopes: 1.158000
    MpiReceive: 0.332000
    MpiSend: 0.112000
  output: 0.459000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.035000
  syncEnvelopes: 0.144000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 23:
 HemoCell: 32.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 30.393000
   advanceParticles: 1.602000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.513000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.786000
   setExternalVector: 1.182000
   spreadParticleForce: 4.659000
   syncEnvelopes: 1.133000
    MpiReceive: 0.315000
    MpiSend: 0.112000
  output: 0.460000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.062000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.037000
  syncEnvelopes: 0.165000
   MpiReceive: 0.018000
   MpiSend: 0.009000
