Process 0:
 HemoCell: 9.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.201000
   applyConstitutiveModel: 0.061000
   collideAndStream: 6.528000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.165000
   setExternalVector: 0.300000
   spreadParticleForce: 0.573000
   syncEnvelopes: 0.373000
    MpiReceive: 0.055000
    MpiSend: 0.014000
  output: 0.145000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.097000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.010000
  syncEnvelopes: 0.187000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 1:
 HemoCell: 9.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.216000
   advanceParticles: 0.167000
   applyConstitutiveModel: 0.043000
   collideAndStream: 6.589000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.123000
   setExternalVector: 0.337000
   spreadParticleForce: 0.476000
   syncEnvelopes: 0.468000
    MpiReceive: 0.030000
    MpiSend: 0.014000
  output: 0.142000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.024000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.014000
  syncEnvelopes: 0.059000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.221000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.536000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.292000
   spreadParticleForce: 0.594000
   syncEnvelopes: 0.351000
    MpiReceive: 0.055000
    MpiSend: 0.015000
  output: 0.144000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.011000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.012000
  syncEnvelopes: 0.060000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 9.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.217000
   advanceParticles: 0.167000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.800000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.335000
   spreadParticleForce: 0.344000
   syncEnvelopes: 0.404000
    MpiReceive: 0.027000
    MpiSend: 0.014000
  output: 0.144000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.013000
  syncEnvelopes: 0.081000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.234000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.592000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.169000
   setExternalVector: 0.273000
   spreadParticleForce: 0.548000
   syncEnvelopes: 0.320000
    MpiReceive: 0.065000
    MpiSend: 0.021000
  output: 0.139000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.008000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.011000
  syncEnvelopes: 0.094000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.198000
   applyConstitutiveModel: 0.038000
   collideAndStream: 6.738000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.312000
   spreadParticleForce: 0.433000
   syncEnvelopes: 0.347000
    MpiReceive: 0.031000
    MpiSend: 0.017000
  output: 0.138000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.012000
  syncEnvelopes: 0.070000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 9.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.219000
   advanceParticles: 0.230000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.549000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.257000
   spreadParticleForce: 0.715000
   syncEnvelopes: 0.263000
    MpiReceive: 0.066000
    MpiSend: 0.021000
  output: 0.140000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.014000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.024000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.010000
  syncEnvelopes: 0.172000
   MpiReceive: 0.003000
   MpiSend: 0.002000
Process 7:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.248000
   applyConstitutiveModel: 0.038000
   collideAndStream: 6.806000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.276000
   spreadParticleForce: 0.421000
   syncEnvelopes: 0.294000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.138000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.014000
  syncEnvelopes: 0.019000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 8:
 HemoCell: 9.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.218000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.732000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.255000
   spreadParticleForce: 0.548000
   syncEnvelopes: 0.261000
    MpiReceive: 0.072000
    MpiSend: 0.022000
  output: 0.138000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.012000
  syncEnvelopes: 0.036000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 9:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.183000
   applyConstitutiveModel: 0.034000
   collideAndStream: 6.809000
   deleteNonLocalParticles: 0.002000
   interpolateFluidVelocity: 0.094000
   setExternalVector: 0.272000
   spreadParticleForce: 0.534000
   syncEnvelopes: 0.282000
    MpiReceive: 0.032000
    MpiSend: 0.016000
  output: 0.137000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.013000
  syncEnvelopes: 0.030000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 10:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.220000
   advanceParticles: 0.227000
   applyConstitutiveModel: 0.060000
   collideAndStream: 6.736000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.132000
   setExternalVector: 0.254000
   spreadParticleForce: 0.547000
   syncEnvelopes: 0.247000
    MpiReceive: 0.068000
    MpiSend: 0.021000
  output: 0.140000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.022000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.010000
  syncEnvelopes: 0.184000
   MpiReceive: 0.003000
   MpiSend: 0.002000
Process 11:
 HemoCell: 9.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.032000
   collideAndStream: 6.768000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.102000
   setExternalVector: 0.270000
   spreadParticleForce: 0.564000
   syncEnvelopes: 0.277000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.138000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.012000
  syncEnvelopes: 0.013000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 12:
 HemoCell: 9.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.188000
   applyConstitutiveModel: 0.077000
   collideAndStream: 6.825000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.109000
   setExternalVector: 0.251000
   spreadParticleForce: 0.441000
   syncEnvelopes: 0.307000
    MpiReceive: 0.072000
    MpiSend: 0.015000
  output: 0.139000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.010000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.012000
  syncEnvelopes: 0.091000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.169000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.941000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.091000
   setExternalVector: 0.284000
   spreadParticleForce: 0.348000
   syncEnvelopes: 0.320000
    MpiReceive: 0.044000
    MpiSend: 0.014000
  output: 0.138000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.065000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 9.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.799000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.116000
   setExternalVector: 0.252000
   spreadParticleForce: 0.460000
   syncEnvelopes: 0.299000
    MpiReceive: 0.072000
    MpiSend: 0.016000
  output: 0.138000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.006000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.012000
  syncEnvelopes: 0.077000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.183000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.896000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.103000
   setExternalVector: 0.267000
   spreadParticleForce: 0.375000
   syncEnvelopes: 0.331000
    MpiReceive: 0.045000
    MpiSend: 0.015000
  output: 0.137000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.013000
  syncEnvelopes: 0.061000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 16:
 HemoCell: 9.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.212000
   applyConstitutiveModel: 0.093000
   collideAndStream: 6.693000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.269000
   spreadParticleForce: 0.445000
   syncEnvelopes: 0.339000
    MpiReceive: 0.088000
    MpiSend: 0.014000
  output: 0.187000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.055000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.054000
   collideAndStream: 6.625000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.137000
   setExternalVector: 0.342000
   spreadParticleForce: 0.481000
   syncEnvelopes: 0.376000
    MpiReceive: 0.047000
    MpiSend: 0.013000
  output: 0.185000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.051000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.205000
   applyConstitutiveModel: 0.090000
   collideAndStream: 6.721000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.136000
   setExternalVector: 0.255000
   spreadParticleForce: 0.447000
   syncEnvelopes: 0.341000
    MpiReceive: 0.081000
    MpiSend: 0.015000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.012000
  syncEnvelopes: 0.053000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 19:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.193000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.664000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.115000
   setExternalVector: 0.309000
   spreadParticleForce: 0.478000
   syncEnvelopes: 0.391000
    MpiReceive: 0.046000
    MpiSend: 0.014000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.043000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.217000
   advanceParticles: 0.153000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.875000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.278000
   spreadParticleForce: 0.346000
   syncEnvelopes: 0.368000
    MpiReceive: 0.046000
    MpiSend: 0.014000
  output: 0.190000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.016000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.013000
  syncEnvelopes: 0.051000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.217000
   advanceParticles: 0.113000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.935000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.103000
   setExternalVector: 0.311000
   spreadParticleForce: 0.286000
   syncEnvelopes: 0.420000
    MpiReceive: 0.033000
    MpiSend: 0.012000
  output: 0.189000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.016000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.012000
  syncEnvelopes: 0.025000
   MpiReceive: 0.004000
   MpiSend: 0.000000
Process 22:
 HemoCell: 9.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.218000
   advanceParticles: 0.156000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.752000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.117000
   setExternalVector: 0.293000
   spreadParticleForce: 0.452000
   syncEnvelopes: 0.385000
    MpiReceive: 0.047000
    MpiSend: 0.014000
  output: 0.190000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.011000
  syncEnvelopes: 0.051000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 9.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.217000
   advanceParticles: 0.114000
   applyConstitutiveModel: 0.035000
   collideAndStream: 6.938000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.090000
   setExternalVector: 0.312000
   spreadParticleForce: 0.277000
   syncEnvelopes: 0.438000
    MpiReceive: 0.034000
    MpiSend: 0.012000
  output: 0.189000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.016000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.012000
  syncEnvelopes: 0.025000
   MpiReceive: 0.004000
   MpiSend: 0.001000
