Process 0:
 HemoCell: 20.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.647000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 17.986000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.202000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.433000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.051000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.030000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 20.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.648000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.002000
   collideAndStream: 18.055000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.193000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.375000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.039000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 20.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.269000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.066000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.298000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 20.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.651000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.362000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.050000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.215000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.038000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 20.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.651000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.549000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.944000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.140000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.038000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 20.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.651000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.574000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.934000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.127000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.037000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 6:
 HemoCell: 20.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.651000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.537000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.984000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.110000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.037000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 20.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.651000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.561000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.975000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.096000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.037000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 8:
 HemoCell: 20.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.425000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.034000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.169000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 9:
 HemoCell: 20.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.322000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 1.094000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.217000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 10:
 HemoCell: 20.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.647000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.142000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.137000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.347000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.039000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 11:
 HemoCell: 20.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.644000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.225000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.954000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.443000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.038000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 20.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.645000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.858000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.449000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.029000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 13:
 HemoCell: 20.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.648000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.310000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.914000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.406000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 14:
 HemoCell: 20.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.648000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.214000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.079000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.338000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 15:
 HemoCell: 20.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 18.301000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.076000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.245000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.040000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 16:
 HemoCell: 20.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.482000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.994000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.157000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.030000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 17:
 HemoCell: 20.131000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.650000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.510000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.982000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.142000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.037000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 20.131000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.649000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 18.484000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.058000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.079000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.037000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 19:
 HemoCell: 20.132000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.649000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.538000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.026000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.066000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 20.132000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.648000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.508000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.029000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.093000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 20.132000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.649000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.362000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.109000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.160000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.036000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 20.133000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.644000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.222000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.155000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.244000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.037000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 20.133000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.644000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.160000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.147000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.312000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.067000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.050000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
