Process 0:
 HemoCell: 53.425000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.655000
   advanceParticles: 1.635000
   applyConstitutiveModel: 0.388000
   collideAndStream: 40.145000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 0.878000
   setExternalVector: 2.518000
   spreadParticleForce: 4.896000
   syncEnvelopes: 1.054000
    MpiReceive: 0.246000
    MpiSend: 0.103000
  output: 0.506000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.353000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.080000
  syncEnvelopes: 0.212000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 1:
 HemoCell: 53.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.662000
   advanceParticles: 1.637000
   applyConstitutiveModel: 0.383000
   collideAndStream: 40.147000
   deleteNonLocalParticles: 0.119000
   interpolateFluidVelocity: 0.858000
   setExternalVector: 2.522000
   spreadParticleForce: 4.946000
   syncEnvelopes: 1.037000
    MpiReceive: 0.238000
    MpiSend: 0.104000
  output: 0.494000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.068000
  syncEnvelopes: 0.062000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 2:
 HemoCell: 53.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 51.660000
   advanceParticles: 1.640000
   applyConstitutiveModel: 0.381000
   collideAndStream: 40.064000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.901000
   setExternalVector: 2.566000
   spreadParticleForce: 4.895000
   syncEnvelopes: 1.075000
    MpiReceive: 0.245000
    MpiSend: 0.102000
  output: 0.493000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.196000
    writeFluidField: 0.059000
  syncEnvelopes: 0.072000
   MpiReceive: 0.020000
   MpiSend: 0.009000
Process 3:
 HemoCell: 53.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.663000
   advanceParticles: 1.663000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.138000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.877000
   setExternalVector: 2.495000
   spreadParticleForce: 4.945000
   syncEnvelopes: 1.019000
    MpiReceive: 0.233000
    MpiSend: 0.104000
  output: 0.491000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.210000
    writeFluidField: 0.070000
  syncEnvelopes: 0.065000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 4:
 HemoCell: 53.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.662000
   advanceParticles: 1.683000
   applyConstitutiveModel: 0.388000
   collideAndStream: 39.762000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 1.008000
   setExternalVector: 2.463000
   spreadParticleForce: 5.115000
   syncEnvelopes: 1.108000
    MpiReceive: 0.229000
    MpiSend: 0.104000
  output: 0.493000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.071000
  syncEnvelopes: 0.092000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 5:
 HemoCell: 53.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.663000
   advanceParticles: 1.631000
   applyConstitutiveModel: 0.384000
   collideAndStream: 39.894000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.943000
   setExternalVector: 2.541000
   spreadParticleForce: 5.048000
   syncEnvelopes: 1.086000
    MpiReceive: 0.224000
    MpiSend: 0.105000
  output: 0.493000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.068000
  syncEnvelopes: 0.087000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 53.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.664000
   advanceParticles: 1.639000
   applyConstitutiveModel: 0.386000
   collideAndStream: 39.975000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.955000
   setExternalVector: 2.572000
   spreadParticleForce: 4.967000
   syncEnvelopes: 1.041000
    MpiReceive: 0.233000
    MpiSend: 0.107000
  output: 0.495000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.066000
  syncEnvelopes: 0.090000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 7:
 HemoCell: 53.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.666000
   advanceParticles: 1.635000
   applyConstitutiveModel: 0.383000
   collideAndStream: 39.779000
   deleteNonLocalParticles: 0.129000
   interpolateFluidVelocity: 0.960000
   setExternalVector: 2.617000
   spreadParticleForce: 5.099000
   syncEnvelopes: 1.051000
    MpiReceive: 0.215000
    MpiSend: 0.108000
  output: 0.490000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.218000
    writeFluidField: 0.071000
  syncEnvelopes: 0.057000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 8:
 HemoCell: 53.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.666000
   advanceParticles: 1.680000
   applyConstitutiveModel: 0.392000
   collideAndStream: 39.895000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 1.001000
   setExternalVector: 2.548000
   spreadParticleForce: 4.986000
   syncEnvelopes: 1.038000
    MpiReceive: 0.246000
    MpiSend: 0.102000
  output: 0.497000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.203000
    writeFluidField: 0.068000
  syncEnvelopes: 0.100000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 9:
 HemoCell: 53.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.667000
   advanceParticles: 1.665000
   applyConstitutiveModel: 0.390000
   collideAndStream: 40.058000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.930000
   setExternalVector: 2.566000
   spreadParticleForce: 4.945000
   syncEnvelopes: 0.980000
    MpiReceive: 0.230000
    MpiSend: 0.105000
  output: 0.493000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.072000
  syncEnvelopes: 0.067000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 10:
 HemoCell: 53.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.667000
   advanceParticles: 1.650000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.131000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.913000
   setExternalVector: 2.573000
   spreadParticleForce: 4.897000
   syncEnvelopes: 0.985000
    MpiReceive: 0.237000
    MpiSend: 0.102000
  output: 0.498000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.070000
  syncEnvelopes: 0.105000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 11:
 HemoCell: 53.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.667000
   advanceParticles: 1.668000
   applyConstitutiveModel: 0.387000
   collideAndStream: 39.956000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.952000
   setExternalVector: 2.602000
   spreadParticleForce: 4.998000
   syncEnvelopes: 0.984000
    MpiReceive: 0.225000
    MpiSend: 0.102000
  output: 0.491000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.212000
    writeFluidField: 0.069000
  syncEnvelopes: 0.055000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 12:
 HemoCell: 53.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.667000
   advanceParticles: 1.693000
   applyConstitutiveModel: 0.391000
   collideAndStream: 39.974000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.919000
   setExternalVector: 2.672000
   spreadParticleForce: 4.819000
   syncEnvelopes: 1.056000
    MpiReceive: 0.247000
    MpiSend: 0.103000
  output: 0.501000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.070000
  syncEnvelopes: 0.122000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 13:
 HemoCell: 53.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.668000
   advanceParticles: 1.668000
   applyConstitutiveModel: 0.386000
   collideAndStream: 40.094000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.862000
   setExternalVector: 2.637000
   spreadParticleForce: 4.902000
   syncEnvelopes: 0.984000
    MpiReceive: 0.234000
    MpiSend: 0.104000
  output: 0.493000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.215000
    writeFluidField: 0.075000
  syncEnvelopes: 0.084000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 14:
 HemoCell: 53.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 51.668000
   advanceParticles: 1.585000
   applyConstitutiveModel: 0.391000
   collideAndStream: 40.298000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.834000
   setExternalVector: 2.684000
   spreadParticleForce: 4.749000
   syncEnvelopes: 0.985000
    MpiReceive: 0.239000
    MpiSend: 0.106000
  output: 0.494000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.213000
    writeFluidField: 0.072000
  syncEnvelopes: 0.093000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 15:
 HemoCell: 53.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 51.667000
   advanceParticles: 1.694000
   applyConstitutiveModel: 0.386000
   collideAndStream: 39.984000
   deleteNonLocalParticles: 0.134000
   interpolateFluidVelocity: 0.884000
   setExternalVector: 2.686000
   spreadParticleForce: 4.895000
   syncEnvelopes: 0.993000
    MpiReceive: 0.222000
    MpiSend: 0.109000
  output: 0.492000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.070000
  syncEnvelopes: 0.061000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 16:
 HemoCell: 53.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.667000
   advanceParticles: 1.703000
   applyConstitutiveModel: 0.388000
   collideAndStream: 40.088000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.870000
   setExternalVector: 2.646000
   spreadParticleForce: 4.780000
   syncEnvelopes: 1.056000
    MpiReceive: 0.256000
    MpiSend: 0.103000
  output: 0.504000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.047000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.068000
  syncEnvelopes: 0.098000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 17:
 HemoCell: 53.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 51.668000
   advanceParticles: 1.640000
   applyConstitutiveModel: 0.384000
   collideAndStream: 40.273000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.828000
   setExternalVector: 2.652000
   spreadParticleForce: 4.800000
   syncEnvelopes: 0.980000
    MpiReceive: 0.234000
    MpiSend: 0.103000
  output: 0.501000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.070000
  syncEnvelopes: 0.095000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 18:
 HemoCell: 53.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 51.665000
   advanceParticles: 1.580000
   applyConstitutiveModel: 0.389000
   collideAndStream: 40.525000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 0.769000
   setExternalVector: 2.693000
   spreadParticleForce: 4.629000
   syncEnvelopes: 0.926000
    MpiReceive: 0.251000
    MpiSend: 0.102000
  output: 0.500000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.058000
  syncEnvelopes: 0.071000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 19:
 HemoCell: 53.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.663000
   advanceParticles: 1.707000
   applyConstitutiveModel: 0.385000
   collideAndStream: 40.240000
   deleteNonLocalParticles: 0.104000
   interpolateFluidVelocity: 0.835000
   setExternalVector: 2.643000
   spreadParticleForce: 4.823000
   syncEnvelopes: 0.912000
    MpiReceive: 0.232000
    MpiSend: 0.106000
  output: 0.510000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.077000
  syncEnvelopes: 0.199000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 20:
 HemoCell: 53.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.662000
   advanceParticles: 1.641000
   applyConstitutiveModel: 0.397000
   collideAndStream: 40.350000
   deleteNonLocalParticles: 0.126000
   interpolateFluidVelocity: 0.802000
   setExternalVector: 2.691000
   spreadParticleForce: 4.739000
   syncEnvelopes: 0.904000
    MpiReceive: 0.250000
    MpiSend: 0.104000
  output: 0.506000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.069000
  syncEnvelopes: 0.066000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 21:
 HemoCell: 53.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 51.667000
   advanceParticles: 1.652000
   applyConstitutiveModel: 0.386000
   collideAndStream: 40.404000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.776000
   setExternalVector: 2.674000
   spreadParticleForce: 4.794000
   syncEnvelopes: 0.856000
    MpiReceive: 0.244000
    MpiSend: 0.105000
  output: 0.506000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.194000
    writeFluidField: 0.073000
  syncEnvelopes: 0.066000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 22:
 HemoCell: 53.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 51.664000
   advanceParticles: 1.608000
   applyConstitutiveModel: 0.387000
   collideAndStream: 40.467000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.795000
   setExternalVector: 2.654000
   spreadParticleForce: 4.722000
   syncEnvelopes: 0.905000
    MpiReceive: 0.246000
    MpiSend: 0.108000
  output: 0.506000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.194000
    writeFluidField: 0.068000
  syncEnvelopes: 0.079000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 23:
 HemoCell: 53.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 51.666000
   advanceParticles: 1.645000
   applyConstitutiveModel: 0.383000
   collideAndStream: 40.336000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.806000
   setExternalVector: 2.626000
   spreadParticleForce: 4.864000
   syncEnvelopes: 0.871000
    MpiReceive: 0.225000
    MpiSend: 0.108000
  output: 0.510000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.046000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.346000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.070000
  syncEnvelopes: 0.103000
   MpiReceive: 0.015000
   MpiSend: 0.010000
