Process 0:
 HemoCell: 398.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 391.331000
   advanceParticles: 16.970000
   applyConstitutiveModel: 6.391000
   collideAndStream: 268.546000
   deleteNonLocalParticles: 1.425000
   interpolateFluidVelocity: 9.183000
   setExternalVector: 20.878000
   spreadParticleForce: 55.836000
   syncEnvelopes: 12.084000
    MpiReceive: 2.582000
    MpiSend: 3.882000
  output: 3.334000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.331000
    MpiReceive: 0.073000
    MpiSend: 0.156000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.306000
    writeCellCSVInfo: 0.526000
     syncEnvelopes: 0.179000
      MpiReceive: 0.040000
      MpiSend: 0.081000
    writeCellField: 1.226000
    writeFluidField: 0.550000
  syncEnvelopes: 0.659000
   MpiReceive: 0.183000
   MpiSend: 0.213000
Process 1:
 HemoCell: 398.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 391.319000
   advanceParticles: 17.278000
   applyConstitutiveModel: 6.428000
   collideAndStream: 266.766000
   deleteNonLocalParticles: 2.059000
   interpolateFluidVelocity: 9.295000
   setExternalVector: 20.813000
   spreadParticleForce: 56.407000
   syncEnvelopes: 12.256000
    MpiReceive: 2.562000
    MpiSend: 3.972000
  output: 3.298000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.395000
    MpiReceive: 0.077000
    MpiSend: 0.187000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.012000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.179000
      MpiReceive: 0.040000
      MpiSend: 0.078000
    writeCellField: 1.166000
    writeFluidField: 0.604000
  syncEnvelopes: 0.586000
   MpiReceive: 0.115000
   MpiSend: 0.226000
Process 2:
 HemoCell: 398.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 391.331000
   advanceParticles: 17.268000
   applyConstitutiveModel: 6.536000
   collideAndStream: 267.182000
   deleteNonLocalParticles: 1.471000
   interpolateFluidVelocity: 9.209000
   setExternalVector: 21.298000
   spreadParticleForce: 55.956000
   syncEnvelopes: 12.394000
    MpiReceive: 2.683000
    MpiSend: 4.013000
  output: 3.293000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.392000
    MpiReceive: 0.075000
    MpiSend: 0.189000
   unifyForceVectors: 0.060000
   updateResidenceTime: 0.012000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.183000
      MpiReceive: 0.040000
      MpiSend: 0.080000
    writeCellField: 1.226000
    writeFluidField: 0.545000
  syncEnvelopes: 0.667000
   MpiReceive: 0.179000
   MpiSend: 0.202000
Process 3:
 HemoCell: 398.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.310000
   advanceParticles: 17.627000
   applyConstitutiveModel: 6.512000
   collideAndStream: 266.297000
   deleteNonLocalParticles: 1.265000
   interpolateFluidVelocity: 9.322000
   setExternalVector: 21.051000
   spreadParticleForce: 56.754000
   syncEnvelopes: 12.464000
    MpiReceive: 2.622000
    MpiSend: 4.013000
  output: 3.285000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.307000
   syncEnvelopes: 0.382000
    MpiReceive: 0.074000
    MpiSend: 0.196000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.012000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.182000
      MpiReceive: 0.039000
      MpiSend: 0.082000
    writeCellField: 1.226000
    writeFluidField: 0.545000
  syncEnvelopes: 0.560000
   MpiReceive: 0.109000
   MpiSend: 0.229000
Process 4:
 HemoCell: 398.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 391.312000
   advanceParticles: 17.319000
   applyConstitutiveModel: 6.336000
   collideAndStream: 267.641000
   deleteNonLocalParticles: 1.408000
   interpolateFluidVelocity: 9.219000
   setExternalVector: 20.352000
   spreadParticleForce: 56.527000
   syncEnvelopes: 12.493000
    MpiReceive: 2.653000
    MpiSend: 3.864000
  output: 3.300000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.383000
    MpiReceive: 0.074000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.008000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.180000
      MpiReceive: 0.039000
      MpiSend: 0.080000
    writeCellField: 1.226000
    writeFluidField: 0.545000
  syncEnvelopes: 0.586000
   MpiReceive: 0.108000
   MpiSend: 0.239000
Process 5:
 HemoCell: 398.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 391.303000
   advanceParticles: 17.345000
   applyConstitutiveModel: 6.402000
   collideAndStream: 266.193000
   deleteNonLocalParticles: 1.996000
   interpolateFluidVelocity: 9.345000
   setExternalVector: 20.939000
   spreadParticleForce: 56.882000
   syncEnvelopes: 12.185000
    MpiReceive: 2.487000
    MpiSend: 3.946000
  output: 3.282000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.383000
    MpiReceive: 0.071000
    MpiSend: 0.194000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.013000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.184000
      MpiReceive: 0.041000
      MpiSend: 0.080000
    writeCellField: 1.232000
    writeFluidField: 0.538000
  syncEnvelopes: 0.532000
   MpiReceive: 0.103000
   MpiSend: 0.228000
Process 6:
 HemoCell: 398.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 391.328000
   advanceParticles: 17.382000
   applyConstitutiveModel: 6.568000
   collideAndStream: 267.310000
   deleteNonLocalParticles: 1.612000
   interpolateFluidVelocity: 9.153000
   setExternalVector: 21.011000
   spreadParticleForce: 56.166000
   syncEnvelopes: 12.110000
    MpiReceive: 2.722000
    MpiSend: 4.144000
  output: 3.277000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.377000
    MpiReceive: 0.073000
    MpiSend: 0.196000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.009000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.180000
      MpiReceive: 0.039000
      MpiSend: 0.080000
    writeCellField: 1.226000
    writeFluidField: 0.544000
  syncEnvelopes: 0.575000
   MpiReceive: 0.104000
   MpiSend: 0.241000
Process 7:
 HemoCell: 398.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 391.326000
   advanceParticles: 17.828000
   applyConstitutiveModel: 6.550000
   collideAndStream: 265.995000
   deleteNonLocalParticles: 1.328000
   interpolateFluidVelocity: 9.274000
   setExternalVector: 21.330000
   spreadParticleForce: 56.805000
   syncEnvelopes: 12.198000
    MpiReceive: 2.667000
    MpiSend: 4.105000
  output: 3.275000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.307000
   syncEnvelopes: 0.381000
    MpiReceive: 0.068000
    MpiSend: 0.189000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.013000
   writeOutput: 2.240000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.176000
      MpiReceive: 0.038000
      MpiSend: 0.078000
    writeCellField: 1.232000
    writeFluidField: 0.539000
  syncEnvelopes: 0.492000
   MpiReceive: 0.099000
   MpiSend: 0.217000
Process 8:
 HemoCell: 398.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 391.315000
   advanceParticles: 17.779000
   applyConstitutiveModel: 6.390000
   collideAndStream: 266.745000
   deleteNonLocalParticles: 1.555000
   interpolateFluidVelocity: 9.378000
   setExternalVector: 20.808000
   spreadParticleForce: 56.374000
   syncEnvelopes: 12.267000
    MpiReceive: 2.680000
    MpiSend: 4.012000
  output: 3.303000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.387000
    MpiReceive: 0.071000
    MpiSend: 0.192000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.177000
      MpiReceive: 0.037000
      MpiSend: 0.080000
    writeCellField: 1.232000
    writeFluidField: 0.539000
  syncEnvelopes: 0.585000
   MpiReceive: 0.124000
   MpiSend: 0.203000
Process 9:
 HemoCell: 398.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 391.320000
   advanceParticles: 17.709000
   applyConstitutiveModel: 6.417000
   collideAndStream: 266.035000
   deleteNonLocalParticles: 2.056000
   interpolateFluidVelocity: 9.340000
   setExternalVector: 21.247000
   spreadParticleForce: 56.439000
   syncEnvelopes: 12.060000
    MpiReceive: 2.582000
    MpiSend: 4.040000
  output: 3.290000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.311000
   syncEnvelopes: 0.373000
    MpiReceive: 0.071000
    MpiSend: 0.200000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.011000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.462000
     syncEnvelopes: 0.178000
      MpiReceive: 0.040000
      MpiSend: 0.080000
    writeCellField: 1.233000
    writeFluidField: 0.543000
  syncEnvelopes: 0.553000
   MpiReceive: 0.100000
   MpiSend: 0.236000
Process 10:
 HemoCell: 398.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.332000
   advanceParticles: 17.362000
   applyConstitutiveModel: 6.617000
   collideAndStream: 267.848000
   deleteNonLocalParticles: 1.513000
   interpolateFluidVelocity: 9.056000
   setExternalVector: 21.285000
   spreadParticleForce: 55.746000
   syncEnvelopes: 11.888000
    MpiReceive: 2.724000
    MpiSend: 4.059000
  output: 3.302000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.384000
    MpiReceive: 0.073000
    MpiSend: 0.201000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.007000
   writeOutput: 2.240000
    writeCellCSVInfo: 0.463000
     syncEnvelopes: 0.178000
      MpiReceive: 0.040000
      MpiSend: 0.080000
    writeCellField: 1.237000
    writeFluidField: 0.538000
  syncEnvelopes: 0.569000
   MpiReceive: 0.105000
   MpiSend: 0.245000
Process 11:
 HemoCell: 398.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 391.332000
   advanceParticles: 17.788000
   applyConstitutiveModel: 6.593000
   collideAndStream: 266.458000
   deleteNonLocalParticles: 1.384000
   interpolateFluidVelocity: 9.187000
   setExternalVector: 21.101000
   spreadParticleForce: 56.757000
   syncEnvelopes: 12.047000
    MpiReceive: 2.664000
    MpiSend: 4.045000
  output: 3.269000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.380000
    MpiReceive: 0.072000
    MpiSend: 0.201000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.012000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.463000
     syncEnvelopes: 0.180000
      MpiReceive: 0.040000
      MpiSend: 0.081000
    writeCellField: 1.237000
    writeFluidField: 0.538000
  syncEnvelopes: 0.500000
   MpiReceive: 0.104000
   MpiSend: 0.212000
Process 12:
 HemoCell: 398.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 391.304000
   advanceParticles: 17.513000
   applyConstitutiveModel: 6.367000
   collideAndStream: 267.891000
   deleteNonLocalParticles: 1.260000
   interpolateFluidVelocity: 9.157000
   setExternalVector: 20.340000
   spreadParticleForce: 56.394000
   syncEnvelopes: 12.365000
    MpiReceive: 2.654000
    MpiSend: 4.090000
  output: 3.310000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.389000
    MpiReceive: 0.074000
    MpiSend: 0.199000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.172000
      MpiReceive: 0.037000
      MpiSend: 0.071000
    writeCellField: 1.237000
    writeFluidField: 0.534000
  syncEnvelopes: 0.612000
   MpiReceive: 0.118000
   MpiSend: 0.220000
Process 13:
 HemoCell: 398.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 391.317000
   advanceParticles: 17.541000
   applyConstitutiveModel: 6.393000
   collideAndStream: 265.952000
   deleteNonLocalParticles: 2.006000
   interpolateFluidVelocity: 9.301000
   setExternalVector: 21.192000
   spreadParticleForce: 56.610000
   syncEnvelopes: 12.303000
    MpiReceive: 2.569000
    MpiSend: 4.079000
  output: 3.306000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.385000
    MpiReceive: 0.072000
    MpiSend: 0.195000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.007000
   writeOutput: 2.240000
    writeCellCSVInfo: 0.463000
     syncEnvelopes: 0.174000
      MpiReceive: 0.035000
      MpiSend: 0.077000
    writeCellField: 1.234000
    writeFluidField: 0.541000
  syncEnvelopes: 0.551000
   MpiReceive: 0.101000
   MpiSend: 0.228000
Process 14:
 HemoCell: 398.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.328000
   advanceParticles: 17.050000
   applyConstitutiveModel: 6.584000
   collideAndStream: 268.319000
   deleteNonLocalParticles: 1.619000
   interpolateFluidVelocity: 8.946000
   setExternalVector: 20.908000
   spreadParticleForce: 55.676000
   syncEnvelopes: 12.209000
    MpiReceive: 2.703000
    MpiSend: 3.976000
  output: 3.305000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.296000
   syncEnvelopes: 0.381000
    MpiReceive: 0.074000
    MpiSend: 0.197000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.008000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.462000
     syncEnvelopes: 0.173000
      MpiReceive: 0.034000
      MpiSend: 0.078000
    writeCellField: 1.234000
    writeFluidField: 0.542000
  syncEnvelopes: 0.591000
   MpiReceive: 0.104000
   MpiSend: 0.240000
Process 15:
 HemoCell: 398.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 391.328000
   advanceParticles: 17.633000
   applyConstitutiveModel: 6.541000
   collideAndStream: 266.716000
   deleteNonLocalParticles: 1.365000
   interpolateFluidVelocity: 9.123000
   setExternalVector: 20.849000
   spreadParticleForce: 56.601000
   syncEnvelopes: 12.482000
    MpiReceive: 2.666000
    MpiSend: 4.024000
  output: 3.291000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.377000
    MpiReceive: 0.070000
    MpiSend: 0.183000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.006000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.462000
     syncEnvelopes: 0.167000
      MpiReceive: 0.034000
      MpiSend: 0.076000
    writeCellField: 1.237000
    writeFluidField: 0.539000
  syncEnvelopes: 0.535000
   MpiReceive: 0.103000
   MpiSend: 0.224000
Process 16:
 HemoCell: 398.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 391.318000
   advanceParticles: 17.342000
   applyConstitutiveModel: 6.361000
   collideAndStream: 267.766000
   deleteNonLocalParticles: 1.368000
   interpolateFluidVelocity: 9.169000
   setExternalVector: 20.489000
   spreadParticleForce: 56.311000
   syncEnvelopes: 12.496000
    MpiReceive: 2.658000
    MpiSend: 4.019000
  output: 3.339000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.292000
   syncEnvelopes: 0.400000
    MpiReceive: 0.077000
    MpiSend: 0.186000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.003000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.454000
     syncEnvelopes: 0.166000
      MpiReceive: 0.032000
      MpiSend: 0.076000
    writeCellField: 1.226000
    writeFluidField: 0.558000
  syncEnvelopes: 0.592000
   MpiReceive: 0.117000
   MpiSend: 0.223000
Process 17:
 HemoCell: 398.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 391.318000
   advanceParticles: 17.561000
   applyConstitutiveModel: 6.412000
   collideAndStream: 265.983000
   deleteNonLocalParticles: 2.070000
   interpolateFluidVelocity: 9.395000
   setExternalVector: 20.468000
   spreadParticleForce: 56.903000
   syncEnvelopes: 12.509000
    MpiReceive: 2.607000
    MpiSend: 3.976000
  output: 3.340000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.293000
   syncEnvelopes: 0.404000
    MpiReceive: 0.076000
    MpiSend: 0.187000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.004000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.465000
     syncEnvelopes: 0.174000
      MpiReceive: 0.033000
      MpiSend: 0.074000
    writeCellField: 1.238000
    writeFluidField: 0.535000
  syncEnvelopes: 0.545000
   MpiReceive: 0.109000
   MpiSend: 0.236000
Process 18:
 HemoCell: 398.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 391.339000
   advanceParticles: 17.497000
   applyConstitutiveModel: 6.634000
   collideAndStream: 267.497000
   deleteNonLocalParticles: 1.799000
   interpolateFluidVelocity: 9.067000
   setExternalVector: 21.116000
   spreadParticleForce: 55.642000
   syncEnvelopes: 12.069000
    MpiReceive: 2.779000
    MpiSend: 4.045000
  output: 3.340000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.402000
    MpiReceive: 0.073000
    MpiSend: 0.194000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.006000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.466000
     syncEnvelopes: 0.173000
      MpiReceive: 0.037000
      MpiSend: 0.075000
    writeCellField: 1.221000
    writeFluidField: 0.551000
  syncEnvelopes: 0.565000
   MpiReceive: 0.111000
   MpiSend: 0.235000
Process 19:
 HemoCell: 398.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 391.342000
   advanceParticles: 18.052000
   applyConstitutiveModel: 6.597000
   collideAndStream: 266.198000
   deleteNonLocalParticles: 1.461000
   interpolateFluidVelocity: 9.235000
   setExternalVector: 21.010000
   spreadParticleForce: 56.647000
   syncEnvelopes: 12.126000
    MpiReceive: 2.740000
    MpiSend: 4.051000
  output: 3.325000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.407000
    MpiReceive: 0.075000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.010000
   writeOutput: 2.240000
    writeCellCSVInfo: 0.461000
     syncEnvelopes: 0.175000
      MpiReceive: 0.039000
      MpiSend: 0.077000
    writeCellField: 1.232000
    writeFluidField: 0.545000
  syncEnvelopes: 0.534000
   MpiReceive: 0.109000
   MpiSend: 0.227000
Process 20:
 HemoCell: 398.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 391.340000
   advanceParticles: 17.481000
   applyConstitutiveModel: 6.480000
   collideAndStream: 267.985000
   deleteNonLocalParticles: 1.553000
   interpolateFluidVelocity: 9.063000
   setExternalVector: 20.937000
   spreadParticleForce: 55.790000
   syncEnvelopes: 12.034000
    MpiReceive: 2.737000
    MpiSend: 4.050000
  output: 3.355000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.399000
    MpiReceive: 0.077000
    MpiSend: 0.193000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.003000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.456000
     syncEnvelopes: 0.171000
      MpiReceive: 0.037000
      MpiSend: 0.076000
    writeCellField: 1.232000
    writeFluidField: 0.550000
  syncEnvelopes: 0.613000
   MpiReceive: 0.117000
   MpiSend: 0.209000
Process 21:
 HemoCell: 398.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 391.342000
   advanceParticles: 17.744000
   applyConstitutiveModel: 6.464000
   collideAndStream: 266.392000
   deleteNonLocalParticles: 2.242000
   interpolateFluidVelocity: 9.179000
   setExternalVector: 21.040000
   spreadParticleForce: 56.145000
   syncEnvelopes: 12.119000
    MpiReceive: 2.648000
    MpiSend: 4.063000
  output: 3.339000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.401000
    MpiReceive: 0.079000
    MpiSend: 0.193000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.007000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.183000
      MpiReceive: 0.040000
      MpiSend: 0.078000
    writeCellField: 1.195000
    writeFluidField: 0.577000
  syncEnvelopes: 0.551000
   MpiReceive: 0.111000
   MpiSend: 0.233000
Process 22:
 HemoCell: 398.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 391.342000
   advanceParticles: 17.428000
   applyConstitutiveModel: 6.640000
   collideAndStream: 267.806000
   deleteNonLocalParticles: 1.544000
   interpolateFluidVelocity: 9.030000
   setExternalVector: 20.977000
   spreadParticleForce: 55.774000
   syncEnvelopes: 12.125000
    MpiReceive: 2.859000
    MpiSend: 4.077000
  output: 3.337000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.400000
    MpiReceive: 0.080000
    MpiSend: 0.196000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.007000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.182000
      MpiReceive: 0.041000
      MpiSend: 0.079000
    writeCellField: 1.222000
    writeFluidField: 0.549000
  syncEnvelopes: 0.590000
   MpiReceive: 0.116000
   MpiSend: 0.231000
Process 23:
 HemoCell: 398.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 391.343000
   advanceParticles: 17.990000
   applyConstitutiveModel: 6.624000
   collideAndStream: 266.413000
   deleteNonLocalParticles: 1.466000
   interpolateFluidVelocity: 9.202000
   setExternalVector: 21.176000
   spreadParticleForce: 56.445000
   syncEnvelopes: 12.011000
    MpiReceive: 2.761000
    MpiSend: 4.042000
  output: 3.317000
   applyConstitutiveModel: 0.163000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.398000
    MpiReceive: 0.076000
    MpiSend: 0.191000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.177000
      MpiReceive: 0.041000
      MpiSend: 0.074000
    writeCellField: 1.226000
    writeFluidField: 0.545000
  syncEnvelopes: 0.516000
   MpiReceive: 0.108000
   MpiSend: 0.225000
