Process 0:
 HemoCell: 151.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.907000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.435000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.284000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.153000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.271000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 151.980000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.901000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.591000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.964000
   spreadParticleForce: 0.008000
   syncEnvelopes: 1.313000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.253000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 2:
 HemoCell: 151.981000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.907000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.699000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.094000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.083000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.276000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 3:
 HemoCell: 151.981000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.908000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.502000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.263000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.112000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.023000
    writeFluidField: 0.280000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 151.982000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.908000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.120000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.778000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.980000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.258000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 5:
 HemoCell: 151.982000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.893000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.834000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.963000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.065000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.267000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 151.983000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.919000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.183000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.205000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.501000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.279000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 151.983000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.916000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.047000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.224000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.613000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.393000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.034000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.251000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 8:
 HemoCell: 151.984000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.914000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.028000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.257000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.598000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.282000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 151.984000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.907000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.112000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.956000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.800000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.281000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 151.985000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.919000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.642000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.854000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.396000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.284000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 151.985000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.915000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 137.581000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.860000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.445000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.255000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 12:
 HemoCell: 151.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.912000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.090000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.143000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.642000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.257000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 13:
 HemoCell: 151.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.909000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.037000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.152000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.690000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.281000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 14:
 HemoCell: 151.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.918000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 137.606000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.792000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.493000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.273000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 151.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.916000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.980000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.366000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.535000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.280000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 151.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.919000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 136.947000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.190000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.752000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.279000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 151.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.917000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.927000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.201000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.757000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.249000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 18:
 HemoCell: 151.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.920000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.940000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.317000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.627000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.256000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 151.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.921000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.154000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.062000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.671000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.392000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.278000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 151.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.922000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 137.535000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.792000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.570000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.394000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.266000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 151.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.919000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.576000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.551000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.760000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.394000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.272000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 151.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.917000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 136.966000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.215000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.706000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.394000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.267000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 151.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 149.919000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 137.105000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 12.064000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.719000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.394000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.305000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.039000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.246000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
