Process 0:
 HemoCell: 45.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.462000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.015000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.951000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.470000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.119000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 45.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.463000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.088000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.736000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.617000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 45.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.463000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.019000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.927000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.491000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 45.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.466000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 40.984000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.948000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.510000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 45.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.466000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 40.885000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.968000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.589000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 45.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.469000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 40.886000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.875000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.684000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 45.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.470000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.142000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.008000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.294000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 45.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.472000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 40.924000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.154000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.366000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.090000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 45.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.473000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.036000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.138000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.277000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 45.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.473000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 40.852000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.244000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.344000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 45.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.474000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.268000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.968000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.218000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 45.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.473000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.186000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.012000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.251000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 45.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.474000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.228000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.026000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.193000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 45.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.475000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 40.982000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.187000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.278000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 45.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.475000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.245000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.044000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.162000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 45.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.474000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.209000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.098000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.135000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 45.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.475000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.020000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.115000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.148000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.084000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 45.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.475000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.311000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.009000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.132000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.148000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.026000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 45.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.473000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.125000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.047000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.270000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.148000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.082000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 45.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.471000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.245000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.009000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.192000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.148000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.082000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 45.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.474000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.424000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.881000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.149000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.083000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 45.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.473000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.356000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.920000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.174000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.108000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 45.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.470000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 40.715000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.379000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.351000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.044000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.069000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 23:
 HemoCell: 45.352000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.468000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 40.981000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.126000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.334000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.149000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.089000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
