Process 0:
 HemoCell: 375.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 368.805000
   advanceParticles: 13.924000
   applyConstitutiveModel: 4.946000
   collideAndStream: 266.834000
   deleteNonLocalParticles: 1.025000
   interpolateFluidVelocity: 7.561000
   setExternalVector: 20.863000
   spreadParticleForce: 44.240000
   syncEnvelopes: 9.395000
    MpiReceive: 1.936000
    MpiSend: 2.909000
  output: 2.711000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.233000
   syncEnvelopes: 0.269000
    MpiReceive: 0.060000
    MpiSend: 0.125000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.003000
   writeOutput: 1.867000
    writeCellCSVInfo: 0.429000
     syncEnvelopes: 0.153000
      MpiReceive: 0.025000
      MpiSend: 0.022000
    writeCellField: 0.879000
    writeFluidField: 0.557000
  syncEnvelopes: 0.503000
   MpiReceive: 0.088000
   MpiSend: 0.172000
Process 1:
 HemoCell: 375.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 368.805000
   advanceParticles: 14.045000
   applyConstitutiveModel: 4.969000
   collideAndStream: 266.436000
   deleteNonLocalParticles: 1.267000
   interpolateFluidVelocity: 7.621000
   setExternalVector: 20.743000
   spreadParticleForce: 44.504000
   syncEnvelopes: 9.203000
    MpiReceive: 1.880000
    MpiSend: 2.791000
  output: 2.675000
   applyConstitutiveModel: 0.129000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.237000
   syncEnvelopes: 0.303000
    MpiReceive: 0.062000
    MpiSend: 0.146000
   unifyForceVectors: 0.050000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.431000
     syncEnvelopes: 0.203000
      MpiReceive: 0.024000
      MpiSend: 0.024000
    writeCellField: 0.855000
    writeFluidField: 0.535000
  syncEnvelopes: 0.490000
   MpiReceive: 0.090000
   MpiSend: 0.171000
Process 2:
 HemoCell: 375.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 368.808000
   advanceParticles: 13.613000
   applyConstitutiveModel: 4.967000
   collideAndStream: 267.777000
   deleteNonLocalParticles: 1.027000
   interpolateFluidVelocity: 7.343000
   setExternalVector: 21.025000
   spreadParticleForce: 43.787000
   syncEnvelopes: 9.252000
    MpiReceive: 1.898000
    MpiSend: 2.885000
  output: 2.683000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.320000
    MpiReceive: 0.062000
    MpiSend: 0.148000
   unifyForceVectors: 0.050000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.389000
     syncEnvelopes: 0.153000
      MpiReceive: 0.024000
      MpiSend: 0.022000
    writeCellField: 0.868000
    writeFluidField: 0.564000
  syncEnvelopes: 0.501000
   MpiReceive: 0.084000
   MpiSend: 0.183000
Process 3:
 HemoCell: 375.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 368.808000
   advanceParticles: 13.927000
   applyConstitutiveModel: 4.954000
   collideAndStream: 266.839000
   deleteNonLocalParticles: 1.430000
   interpolateFluidVelocity: 7.429000
   setExternalVector: 20.776000
   spreadParticleForce: 44.202000
   syncEnvelopes: 9.233000
    MpiReceive: 1.815000
    MpiSend: 2.778000
  output: 2.678000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.305000
    MpiReceive: 0.056000
    MpiSend: 0.155000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.366000
     syncEnvelopes: 0.131000
      MpiReceive: 0.024000
      MpiSend: 0.038000
    writeCellField: 0.915000
    writeFluidField: 0.541000
  syncEnvelopes: 0.452000
   MpiReceive: 0.076000
   MpiSend: 0.177000
Process 4:
 HemoCell: 375.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 368.785000
   advanceParticles: 14.211000
   applyConstitutiveModel: 4.909000
   collideAndStream: 266.873000
   deleteNonLocalParticles: 0.922000
   interpolateFluidVelocity: 7.711000
   setExternalVector: 19.395000
   spreadParticleForce: 45.343000
   syncEnvelopes: 9.405000
    MpiReceive: 1.968000
    MpiSend: 2.813000
  output: 2.683000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.294000
    MpiReceive: 0.059000
    MpiSend: 0.155000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.347000
     syncEnvelopes: 0.097000
      MpiReceive: 0.024000
      MpiSend: 0.040000
    writeCellField: 0.915000
    writeFluidField: 0.560000
  syncEnvelopes: 0.499000
   MpiReceive: 0.083000
   MpiSend: 0.191000
Process 5:
 HemoCell: 375.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 368.792000
   advanceParticles: 14.034000
   applyConstitutiveModel: 4.949000
   collideAndStream: 266.055000
   deleteNonLocalParticles: 1.162000
   interpolateFluidVelocity: 7.672000
   setExternalVector: 20.451000
   spreadParticleForce: 45.156000
   syncEnvelopes: 9.295000
    MpiReceive: 1.857000
    MpiSend: 2.875000
  output: 2.673000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.287000
    MpiReceive: 0.057000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.363000
     syncEnvelopes: 0.113000
      MpiReceive: 0.024000
      MpiSend: 0.038000
    writeCellField: 0.924000
    writeFluidField: 0.534000
  syncEnvelopes: 0.452000
   MpiReceive: 0.078000
   MpiSend: 0.174000
Process 6:
 HemoCell: 375.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 368.807000
   advanceParticles: 13.892000
   applyConstitutiveModel: 4.967000
   collideAndStream: 267.583000
   deleteNonLocalParticles: 1.110000
   interpolateFluidVelocity: 7.313000
   setExternalVector: 20.867000
   spreadParticleForce: 44.016000
   syncEnvelopes: 9.041000
    MpiReceive: 1.940000
    MpiSend: 3.027000
  output: 2.677000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.240000
   syncEnvelopes: 0.311000
    MpiReceive: 0.059000
    MpiSend: 0.161000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.124000
      MpiReceive: 0.028000
      MpiSend: 0.063000
    writeCellField: 0.927000
    writeFluidField: 0.540000
  syncEnvelopes: 0.466000
   MpiReceive: 0.082000
   MpiSend: 0.183000
Process 7:
 HemoCell: 375.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 368.802000
   advanceParticles: 14.134000
   applyConstitutiveModel: 4.959000
   collideAndStream: 266.167000
   deleteNonLocalParticles: 1.350000
   interpolateFluidVelocity: 7.407000
   setExternalVector: 21.342000
   spreadParticleForce: 44.427000
   syncEnvelopes: 9.000000
    MpiReceive: 1.870000
    MpiSend: 3.064000
  output: 2.664000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.238000
   syncEnvelopes: 0.304000
    MpiReceive: 0.060000
    MpiSend: 0.162000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.124000
      MpiReceive: 0.027000
      MpiSend: 0.061000
    writeCellField: 0.919000
    writeFluidField: 0.547000
  syncEnvelopes: 0.365000
   MpiReceive: 0.082000
   MpiSend: 0.157000
Process 8:
 HemoCell: 375.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 368.786000
   advanceParticles: 14.804000
   applyConstitutiveModel: 4.943000
   collideAndStream: 266.500000
   deleteNonLocalParticles: 0.928000
   interpolateFluidVelocity: 7.572000
   setExternalVector: 20.215000
   spreadParticleForce: 44.865000
   syncEnvelopes: 8.943000
    MpiReceive: 1.984000
    MpiSend: 2.981000
  output: 2.691000
   applyConstitutiveModel: 0.121000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.237000
   syncEnvelopes: 0.294000
    MpiReceive: 0.060000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.360000
     syncEnvelopes: 0.110000
      MpiReceive: 0.030000
      MpiSend: 0.056000
    writeCellField: 0.920000
    writeFluidField: 0.542000
  syncEnvelopes: 0.503000
   MpiReceive: 0.089000
   MpiSend: 0.190000
Process 9:
 HemoCell: 375.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 368.791000
   advanceParticles: 14.584000
   applyConstitutiveModel: 4.976000
   collideAndStream: 265.952000
   deleteNonLocalParticles: 1.329000
   interpolateFluidVelocity: 7.541000
   setExternalVector: 20.957000
   spreadParticleForce: 44.603000
   syncEnvelopes: 8.832000
    MpiReceive: 1.909000
    MpiSend: 3.018000
  output: 2.683000
   applyConstitutiveModel: 0.121000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.297000
    MpiReceive: 0.059000
    MpiSend: 0.160000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.357000
     syncEnvelopes: 0.123000
      MpiReceive: 0.029000
      MpiSend: 0.055000
    writeCellField: 0.915000
    writeFluidField: 0.549000
  syncEnvelopes: 0.459000
   MpiReceive: 0.085000
   MpiSend: 0.181000
Process 10:
 HemoCell: 375.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 368.802000
   advanceParticles: 13.908000
   applyConstitutiveModel: 5.021000
   collideAndStream: 267.737000
   deleteNonLocalParticles: 1.061000
   interpolateFluidVelocity: 7.275000
   setExternalVector: 21.131000
   spreadParticleForce: 43.862000
   syncEnvelopes: 8.790000
    MpiReceive: 1.947000
    MpiSend: 3.040000
  output: 2.685000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.306000
    MpiReceive: 0.061000
    MpiSend: 0.163000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.357000
     syncEnvelopes: 0.123000
      MpiReceive: 0.027000
      MpiSend: 0.063000
    writeCellField: 0.915000
    writeFluidField: 0.550000
  syncEnvelopes: 0.480000
   MpiReceive: 0.083000
   MpiSend: 0.190000
Process 11:
 HemoCell: 375.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 368.798000
   advanceParticles: 14.066000
   applyConstitutiveModel: 5.005000
   collideAndStream: 266.803000
   deleteNonLocalParticles: 1.172000
   interpolateFluidVelocity: 7.304000
   setExternalVector: 21.341000
   spreadParticleForce: 44.261000
   syncEnvelopes: 8.828000
    MpiReceive: 1.883000
    MpiSend: 3.021000
  output: 2.662000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.301000
    MpiReceive: 0.061000
    MpiSend: 0.163000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.118000
      MpiReceive: 0.027000
      MpiSend: 0.060000
    writeCellField: 0.918000
    writeFluidField: 0.549000
  syncEnvelopes: 0.362000
   MpiReceive: 0.081000
   MpiSend: 0.156000
Process 12:
 HemoCell: 375.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 368.808000
   advanceParticles: 14.441000
   applyConstitutiveModel: 4.940000
   collideAndStream: 266.936000
   deleteNonLocalParticles: 0.955000
   interpolateFluidVelocity: 7.441000
   setExternalVector: 20.410000
   spreadParticleForce: 44.485000
   syncEnvelopes: 9.181000
    MpiReceive: 1.985000
    MpiSend: 2.918000
  output: 2.706000
   applyConstitutiveModel: 0.131000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.231000
   syncEnvelopes: 0.306000
    MpiReceive: 0.055000
    MpiSend: 0.153000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.362000
     syncEnvelopes: 0.123000
      MpiReceive: 0.032000
      MpiSend: 0.048000
    writeCellField: 0.887000
    writeFluidField: 0.572000
  syncEnvelopes: 0.497000
   MpiReceive: 0.085000
   MpiSend: 0.177000
Process 13:
 HemoCell: 375.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 368.796000
   advanceParticles: 14.258000
   applyConstitutiveModel: 4.949000
   collideAndStream: 266.312000
   deleteNonLocalParticles: 1.332000
   interpolateFluidVelocity: 7.408000
   setExternalVector: 21.081000
   spreadParticleForce: 44.389000
   syncEnvelopes: 9.049000
    MpiReceive: 1.914000
    MpiSend: 2.949000
  output: 2.670000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.291000
    MpiReceive: 0.054000
    MpiSend: 0.148000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.121000
      MpiReceive: 0.026000
      MpiSend: 0.057000
    writeCellField: 0.896000
    writeFluidField: 0.574000
  syncEnvelopes: 0.472000
   MpiReceive: 0.082000
   MpiSend: 0.154000
Process 14:
 HemoCell: 375.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 368.811000
   advanceParticles: 13.632000
   applyConstitutiveModel: 4.991000
   collideAndStream: 267.897000
   deleteNonLocalParticles: 1.013000
   interpolateFluidVelocity: 7.199000
   setExternalVector: 21.407000
   spreadParticleForce: 43.574000
   syncEnvelopes: 9.081000
    MpiReceive: 1.961000
    MpiSend: 2.969000
  output: 2.686000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.237000
   syncEnvelopes: 0.291000
    MpiReceive: 0.055000
    MpiSend: 0.152000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.353000
     syncEnvelopes: 0.112000
      MpiReceive: 0.026000
      MpiSend: 0.058000
    writeCellField: 0.908000
    writeFluidField: 0.561000
  syncEnvelopes: 0.478000
   MpiReceive: 0.077000
   MpiSend: 0.177000
Process 15:
 HemoCell: 375.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 368.812000
   advanceParticles: 13.963000
   applyConstitutiveModel: 4.998000
   collideAndStream: 266.973000
   deleteNonLocalParticles: 1.414000
   interpolateFluidVelocity: 7.248000
   setExternalVector: 21.246000
   spreadParticleForce: 43.951000
   syncEnvelopes: 9.001000
    MpiReceive: 1.890000
    MpiSend: 2.891000
  output: 2.676000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.234000
   syncEnvelopes: 0.288000
    MpiReceive: 0.053000
    MpiSend: 0.142000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.117000
      MpiReceive: 0.026000
      MpiSend: 0.060000
    writeCellField: 0.918000
    writeFluidField: 0.548000
  syncEnvelopes: 0.384000
   MpiReceive: 0.072000
   MpiSend: 0.149000
Process 16:
 HemoCell: 375.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 368.810000
   advanceParticles: 14.034000
   applyConstitutiveModel: 4.983000
   collideAndStream: 267.092000
   deleteNonLocalParticles: 0.984000
   interpolateFluidVelocity: 7.385000
   setExternalVector: 20.792000
   spreadParticleForce: 44.282000
   syncEnvelopes: 9.241000
    MpiReceive: 2.013000
    MpiSend: 2.943000
  output: 2.727000
   applyConstitutiveModel: 0.134000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.229000
   syncEnvelopes: 0.320000
    MpiReceive: 0.057000
    MpiSend: 0.143000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.002000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.124000
      MpiReceive: 0.028000
      MpiSend: 0.059000
    writeCellField: 0.915000
    writeFluidField: 0.551000
  syncEnvelopes: 0.493000
   MpiReceive: 0.088000
   MpiSend: 0.160000
Process 17:
 HemoCell: 375.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 368.813000
   advanceParticles: 14.217000
   applyConstitutiveModel: 5.009000
   collideAndStream: 265.876000
   deleteNonLocalParticles: 1.390000
   interpolateFluidVelocity: 7.346000
   setExternalVector: 21.213000
   spreadParticleForce: 44.578000
   syncEnvelopes: 9.168000
    MpiReceive: 1.916000
    MpiSend: 2.887000
  output: 2.717000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.232000
   syncEnvelopes: 0.309000
    MpiReceive: 0.056000
    MpiSend: 0.146000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.135000
      MpiReceive: 0.026000
      MpiSend: 0.060000
    writeCellField: 0.915000
    writeFluidField: 0.551000
  syncEnvelopes: 0.471000
   MpiReceive: 0.081000
   MpiSend: 0.165000
Process 18:
 HemoCell: 375.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 368.828000
   advanceParticles: 14.055000
   applyConstitutiveModel: 5.032000
   collideAndStream: 267.589000
   deleteNonLocalParticles: 1.095000
   interpolateFluidVelocity: 7.197000
   setExternalVector: 21.357000
   spreadParticleForce: 43.453000
   syncEnvelopes: 9.032000
    MpiReceive: 2.034000
    MpiSend: 2.970000
  output: 2.717000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.233000
   syncEnvelopes: 0.316000
    MpiReceive: 0.060000
    MpiSend: 0.150000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.358000
     syncEnvelopes: 0.123000
      MpiReceive: 0.030000
      MpiSend: 0.054000
    writeCellField: 0.927000
    writeFluidField: 0.537000
  syncEnvelopes: 0.467000
   MpiReceive: 0.081000
   MpiSend: 0.178000
Process 19:
 HemoCell: 375.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 368.826000
   advanceParticles: 14.331000
   applyConstitutiveModel: 5.012000
   collideAndStream: 266.591000
   deleteNonLocalParticles: 1.356000
   interpolateFluidVelocity: 7.228000
   setExternalVector: 21.507000
   spreadParticleForce: 43.893000
   syncEnvelopes: 8.891000
    MpiReceive: 1.954000
    MpiSend: 2.979000
  output: 2.702000
   applyConstitutiveModel: 0.130000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.233000
   syncEnvelopes: 0.320000
    MpiReceive: 0.060000
    MpiSend: 0.148000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.121000
      MpiReceive: 0.031000
      MpiSend: 0.054000
    writeCellField: 0.919000
    writeFluidField: 0.548000
  syncEnvelopes: 0.367000
   MpiReceive: 0.081000
   MpiSend: 0.152000
Process 20:
 HemoCell: 375.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 368.825000
   advanceParticles: 14.522000
   applyConstitutiveModel: 5.011000
   collideAndStream: 267.033000
   deleteNonLocalParticles: 1.158000
   interpolateFluidVelocity: 7.367000
   setExternalVector: 20.857000
   spreadParticleForce: 43.929000
   syncEnvelopes: 8.932000
    MpiReceive: 2.062000
    MpiSend: 2.934000
  output: 2.738000
   applyConstitutiveModel: 0.130000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.232000
   syncEnvelopes: 0.318000
    MpiReceive: 0.065000
    MpiSend: 0.148000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.002000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.131000
      MpiReceive: 0.031000
      MpiSend: 0.054000
    writeCellField: 0.927000
    writeFluidField: 0.540000
  syncEnvelopes: 0.488000
   MpiReceive: 0.093000
   MpiSend: 0.166000
Process 21:
 HemoCell: 375.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 368.824000
   advanceParticles: 14.640000
   applyConstitutiveModel: 5.045000
   collideAndStream: 266.136000
   deleteNonLocalParticles: 1.441000
   interpolateFluidVelocity: 7.463000
   setExternalVector: 21.468000
   spreadParticleForce: 43.907000
   syncEnvelopes: 8.705000
    MpiReceive: 1.996000
    MpiSend: 2.988000
  output: 2.725000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.234000
   syncEnvelopes: 0.309000
    MpiReceive: 0.062000
    MpiSend: 0.150000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.336000
     syncEnvelopes: 0.119000
      MpiReceive: 0.025000
      MpiSend: 0.056000
    writeCellField: 0.927000
    writeFluidField: 0.559000
  syncEnvelopes: 0.464000
   MpiReceive: 0.085000
   MpiSend: 0.181000
Process 22:
 HemoCell: 375.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 368.828000
   advanceParticles: 14.114000
   applyConstitutiveModel: 5.068000
   collideAndStream: 268.155000
   deleteNonLocalParticles: 1.052000
   interpolateFluidVelocity: 7.204000
   setExternalVector: 21.169000
   spreadParticleForce: 43.396000
   syncEnvelopes: 8.654000
    MpiReceive: 2.051000
    MpiSend: 3.032000
  output: 2.725000
   applyConstitutiveModel: 0.130000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.320000
    MpiReceive: 0.063000
    MpiSend: 0.152000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.121000
      MpiReceive: 0.029000
      MpiSend: 0.058000
    writeCellField: 0.926000
    writeFluidField: 0.544000
  syncEnvelopes: 0.486000
   MpiReceive: 0.092000
   MpiSend: 0.183000
Process 23:
 HemoCell: 375.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 368.828000
   advanceParticles: 14.452000
   applyConstitutiveModel: 5.039000
   collideAndStream: 267.258000
   deleteNonLocalParticles: 1.353000
   interpolateFluidVelocity: 7.227000
   setExternalVector: 20.861000
   spreadParticleForce: 43.945000
   syncEnvelopes: 8.679000
    MpiReceive: 1.986000
    MpiSend: 2.976000
  output: 2.708000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.237000
   syncEnvelopes: 0.314000
    MpiReceive: 0.059000
    MpiSend: 0.148000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.349000
     syncEnvelopes: 0.119000
      MpiReceive: 0.027000
      MpiSend: 0.058000
    writeCellField: 0.927000
    writeFluidField: 0.546000
  syncEnvelopes: 0.390000
   MpiReceive: 0.079000
   MpiSend: 0.167000
