Process 0:
 HemoCell: 23.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.085000
   advanceParticles: 0.466000
   applyConstitutiveModel: 0.083000
   collideAndStream: 18.103000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.378000
   setExternalVector: 0.982000
   spreadParticleForce: 1.459000
   syncEnvelopes: 0.598000
    MpiReceive: 0.025000
    MpiSend: 0.030000
  output: 0.325000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.028000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.212000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.067000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.037000
  syncEnvelopes: 0.119000
   MpiReceive: 0.012000
   MpiSend: 0.003000
Process 1:
 HemoCell: 23.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.086000
   advanceParticles: 0.514000
   applyConstitutiveModel: 0.081000
   collideAndStream: 18.182000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.937000
   spreadParticleForce: 1.451000
   syncEnvelopes: 0.561000
    MpiReceive: 0.026000
    MpiSend: 0.030000
  output: 0.324000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.035000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.066000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.071000
    writeFluidField: 0.039000
  syncEnvelopes: 0.107000
   MpiReceive: 0.012000
   MpiSend: 0.003000
Process 2:
 HemoCell: 23.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.088000
   advanceParticles: 0.936000
   applyConstitutiveModel: 0.161000
   collideAndStream: 16.537000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.805000
   spreadParticleForce: 2.587000
   syncEnvelopes: 0.592000
    MpiReceive: 0.136000
    MpiSend: 0.075000
  output: 0.322000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.118000
    writeFluidField: 0.030000
  syncEnvelopes: 0.103000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 3:
 HemoCell: 23.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 22.089000
   advanceParticles: 0.812000
   applyConstitutiveModel: 0.146000
   collideAndStream: 16.868000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.401000
   setExternalVector: 0.774000
   spreadParticleForce: 2.560000
   syncEnvelopes: 0.507000
    MpiReceive: 0.136000
    MpiSend: 0.076000
  output: 0.319000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.032000
  syncEnvelopes: 0.041000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 4:
 HemoCell: 23.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.090000
   advanceParticles: 0.797000
   applyConstitutiveModel: 0.150000
   collideAndStream: 16.839000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.390000
   setExternalVector: 0.769000
   spreadParticleForce: 2.624000
   syncEnvelopes: 0.495000
    MpiReceive: 0.146000
    MpiSend: 0.089000
  output: 0.329000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.058000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.023000
  syncEnvelopes: 0.199000
   MpiReceive: 0.011000
   MpiSend: 0.009000
Process 5:
 HemoCell: 23.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.089000
   advanceParticles: 0.841000
   applyConstitutiveModel: 0.150000
   collideAndStream: 16.733000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.405000
   setExternalVector: 0.769000
   spreadParticleForce: 2.683000
   syncEnvelopes: 0.485000
    MpiReceive: 0.146000
    MpiSend: 0.088000
  output: 0.321000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.032000
  syncEnvelopes: 0.045000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 23.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.088000
   advanceParticles: 0.540000
   applyConstitutiveModel: 0.134000
   collideAndStream: 18.166000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.748000
   spreadParticleForce: 1.558000
   syncEnvelopes: 0.660000
    MpiReceive: 0.095000
    MpiSend: 0.045000
  output: 0.332000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.073000
    writeFluidField: 0.034000
  syncEnvelopes: 0.092000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 7:
 HemoCell: 23.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.088000
   advanceParticles: 0.572000
   applyConstitutiveModel: 0.134000
   collideAndStream: 18.061000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.271000
   setExternalVector: 0.759000
   spreadParticleForce: 1.600000
   syncEnvelopes: 0.663000
    MpiReceive: 0.096000
    MpiSend: 0.047000
  output: 0.330000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.070000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.036000
  syncEnvelopes: 0.082000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 8:
 HemoCell: 23.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.081000
   advanceParticles: 0.373000
   applyConstitutiveModel: 0.076000
   collideAndStream: 18.153000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.266000
   setExternalVector: 0.784000
   spreadParticleForce: 1.447000
   syncEnvelopes: 0.968000
    MpiReceive: 0.027000
    MpiSend: 0.045000
  output: 0.325000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.036000
  syncEnvelopes: 0.102000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 9:
 HemoCell: 23.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.081000
   advanceParticles: 0.381000
   applyConstitutiveModel: 0.075000
   collideAndStream: 18.064000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.263000
   setExternalVector: 0.811000
   spreadParticleForce: 1.488000
   syncEnvelopes: 0.986000
    MpiReceive: 0.028000
    MpiSend: 0.044000
  output: 0.321000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.074000
    writeFluidField: 0.036000
  syncEnvelopes: 0.051000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 10:
 HemoCell: 23.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 22.075000
   advanceParticles: 0.323000
   applyConstitutiveModel: 0.068000
   collideAndStream: 18.161000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.222000
   setExternalVector: 0.641000
   spreadParticleForce: 1.325000
   syncEnvelopes: 1.323000
    MpiReceive: 0.022000
    MpiSend: 0.030000
  output: 0.324000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.025000
    MpiReceive: 0.003000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.030000
  syncEnvelopes: 0.198000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 11:
 HemoCell: 23.339000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 22.076000
   advanceParticles: 0.321000
   applyConstitutiveModel: 0.069000
   collideAndStream: 18.126000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.220000
   setExternalVector: 0.638000
   spreadParticleForce: 1.367000
   syncEnvelopes: 1.322000
    MpiReceive: 0.022000
    MpiSend: 0.029000
  output: 0.320000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.009000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.080000
    writeFluidField: 0.033000
  syncEnvelopes: 0.030000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 12:
 HemoCell: 23.339000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.086000
   advanceParticles: 0.450000
   applyConstitutiveModel: 0.099000
   collideAndStream: 18.324000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.331000
   setExternalVector: 1.026000
   spreadParticleForce: 1.237000
   syncEnvelopes: 0.598000
    MpiReceive: 0.048000
    MpiSend: 0.026000
  output: 0.321000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.030000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.063000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.039000
  syncEnvelopes: 0.105000
   MpiReceive: 0.013000
   MpiSend: 0.003000
Process 13:
 HemoCell: 23.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.086000
   advanceParticles: 0.458000
   applyConstitutiveModel: 0.097000
   collideAndStream: 18.341000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 1.003000
   spreadParticleForce: 1.259000
   syncEnvelopes: 0.610000
    MpiReceive: 0.048000
    MpiSend: 0.025000
  output: 0.321000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.066000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.038000
  syncEnvelopes: 0.099000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 23.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.088000
   advanceParticles: 0.782000
   applyConstitutiveModel: 0.186000
   collideAndStream: 17.135000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.359000
   setExternalVector: 0.779000
   spreadParticleForce: 2.198000
   syncEnvelopes: 0.601000
    MpiReceive: 0.198000
    MpiSend: 0.061000
  output: 0.321000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.029000
  syncEnvelopes: 0.073000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 15:
 HemoCell: 23.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.088000
   advanceParticles: 0.733000
   applyConstitutiveModel: 0.180000
   collideAndStream: 17.253000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.333000
   setExternalVector: 0.793000
   spreadParticleForce: 2.200000
   syncEnvelopes: 0.554000
    MpiReceive: 0.199000
    MpiSend: 0.064000
  output: 0.320000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.030000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.030000
  syncEnvelopes: 0.068000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 16:
 HemoCell: 23.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.089000
   advanceParticles: 0.720000
   applyConstitutiveModel: 0.177000
   collideAndStream: 17.180000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.337000
   setExternalVector: 0.773000
   spreadParticleForce: 2.281000
   syncEnvelopes: 0.568000
    MpiReceive: 0.209000
    MpiSend: 0.075000
  output: 0.323000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.031000
  syncEnvelopes: 0.085000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 17:
 HemoCell: 23.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.089000
   advanceParticles: 0.740000
   applyConstitutiveModel: 0.179000
   collideAndStream: 17.109000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.347000
   setExternalVector: 0.783000
   spreadParticleForce: 2.355000
   syncEnvelopes: 0.530000
    MpiReceive: 0.213000
    MpiSend: 0.074000
  output: 0.319000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.029000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.030000
  syncEnvelopes: 0.066000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 18:
 HemoCell: 23.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.088000
   advanceParticles: 0.481000
   applyConstitutiveModel: 0.144000
   collideAndStream: 18.462000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.760000
   spreadParticleForce: 1.339000
   syncEnvelopes: 0.651000
    MpiReceive: 0.117000
    MpiSend: 0.038000
  output: 0.328000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.078000
    writeFluidField: 0.036000
  syncEnvelopes: 0.073000
   MpiReceive: 0.015000
   MpiSend: 0.004000
Process 19:
 HemoCell: 23.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.088000
   advanceParticles: 0.491000
   applyConstitutiveModel: 0.144000
   collideAndStream: 18.418000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.214000
   setExternalVector: 0.755000
   spreadParticleForce: 1.385000
   syncEnvelopes: 0.636000
    MpiReceive: 0.116000
    MpiSend: 0.039000
  output: 0.322000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.071000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.035000
  syncEnvelopes: 0.050000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 20:
 HemoCell: 23.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.082000
   advanceParticles: 0.318000
   applyConstitutiveModel: 0.088000
   collideAndStream: 18.404000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.220000
   setExternalVector: 0.792000
   spreadParticleForce: 1.235000
   syncEnvelopes: 1.008000
    MpiReceive: 0.042000
    MpiSend: 0.037000
  output: 0.324000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.078000
    writeFluidField: 0.036000
  syncEnvelopes: 0.093000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 21:
 HemoCell: 23.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 22.082000
   advanceParticles: 0.330000
   applyConstitutiveModel: 0.091000
   collideAndStream: 18.322000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.217000
   setExternalVector: 0.823000
   spreadParticleForce: 1.270000
   syncEnvelopes: 1.012000
    MpiReceive: 0.044000
    MpiSend: 0.038000
  output: 0.322000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.082000
    writeFluidField: 0.034000
  syncEnvelopes: 0.083000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 22:
 HemoCell: 23.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.076000
   advanceParticles: 0.271000
   applyConstitutiveModel: 0.082000
   collideAndStream: 18.409000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.182000
   setExternalVector: 0.645000
   spreadParticleForce: 1.122000
   syncEnvelopes: 1.348000
    MpiReceive: 0.038000
    MpiSend: 0.025000
  output: 0.322000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.038000
  syncEnvelopes: 0.077000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 23:
 HemoCell: 23.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 22.076000
   advanceParticles: 0.274000
   applyConstitutiveModel: 0.079000
   collideAndStream: 18.381000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.182000
   setExternalVector: 0.643000
   spreadParticleForce: 1.157000
   syncEnvelopes: 1.344000
    MpiReceive: 0.038000
    MpiSend: 0.025000
  output: 0.320000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.025000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.209000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.034000
  syncEnvelopes: 0.051000
   MpiReceive: 0.006000
   MpiSend: 0.003000
