Process 0:
 HemoCell: 44.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.153000
   advanceParticles: 1.910000
   applyConstitutiveModel: 0.468000
   collideAndStream: 30.092000
   deleteNonLocalParticles: 0.176000
   interpolateFluidVelocity: 0.937000
   setExternalVector: 1.756000
   spreadParticleForce: 5.565000
   syncEnvelopes: 1.236000
    MpiReceive: 0.320000
    MpiSend: 0.124000
  output: 0.594000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.371000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.057000
  syncEnvelopes: 0.155000
   MpiReceive: 0.025000
   MpiSend: 0.016000
Process 1:
 HemoCell: 44.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.153000
   advanceParticles: 1.901000
   applyConstitutiveModel: 0.459000
   collideAndStream: 30.127000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 0.952000
   setExternalVector: 1.741000
   spreadParticleForce: 5.655000
   syncEnvelopes: 1.160000
    MpiReceive: 0.307000
    MpiSend: 0.123000
  output: 0.593000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.064000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.075000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.045000
  syncEnvelopes: 0.179000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 2:
 HemoCell: 44.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 42.153000
   advanceParticles: 1.850000
   applyConstitutiveModel: 0.464000
   collideAndStream: 30.092000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 0.958000
   setExternalVector: 1.766000
   spreadParticleForce: 5.504000
   syncEnvelopes: 1.214000
    MpiReceive: 0.313000
    MpiSend: 0.126000
  output: 0.599000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.061000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.098000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.043000
  syncEnvelopes: 0.184000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 3:
 HemoCell: 44.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.153000
   advanceParticles: 1.892000
   applyConstitutiveModel: 0.448000
   collideAndStream: 30.173000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 0.944000
   setExternalVector: 1.739000
   spreadParticleForce: 5.624000
   syncEnvelopes: 1.177000
    MpiReceive: 0.291000
    MpiSend: 0.124000
  output: 0.587000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.061000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.046000
  syncEnvelopes: 0.137000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 4:
 HemoCell: 44.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.152000
   advanceParticles: 1.902000
   applyConstitutiveModel: 0.471000
   collideAndStream: 29.829000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 1.104000
   setExternalVector: 1.705000
   spreadParticleForce: 5.787000
   syncEnvelopes: 1.214000
    MpiReceive: 0.295000
    MpiSend: 0.126000
  output: 0.596000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.064000
    MpiReceive: 0.013000
    MpiSend: 0.018000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.087000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.043000
  syncEnvelopes: 0.185000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 5:
 HemoCell: 44.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.152000
   advanceParticles: 1.923000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.778000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 1.717000
   spreadParticleForce: 5.845000
   syncEnvelopes: 1.177000
    MpiReceive: 0.285000
    MpiSend: 0.129000
  output: 0.593000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.060000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.097000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.044000
  syncEnvelopes: 0.190000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 6:
 HemoCell: 44.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.151000
   advanceParticles: 1.886000
   applyConstitutiveModel: 0.468000
   collideAndStream: 29.984000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.050000
   setExternalVector: 1.742000
   spreadParticleForce: 5.664000
   syncEnvelopes: 1.185000
    MpiReceive: 0.285000
    MpiSend: 0.128000
  output: 0.587000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.064000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.047000
  syncEnvelopes: 0.126000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 7:
 HemoCell: 44.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.153000
   advanceParticles: 1.926000
   applyConstitutiveModel: 0.455000
   collideAndStream: 29.824000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.040000
   setExternalVector: 1.739000
   spreadParticleForce: 5.812000
   syncEnvelopes: 1.177000
    MpiReceive: 0.267000
    MpiSend: 0.129000
  output: 0.583000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.047000
  syncEnvelopes: 0.078000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 8:
 HemoCell: 44.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.149000
   advanceParticles: 1.977000
   applyConstitutiveModel: 0.471000
   collideAndStream: 29.793000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 1.080000
   setExternalVector: 1.739000
   spreadParticleForce: 5.742000
   syncEnvelopes: 1.195000
    MpiReceive: 0.300000
    MpiSend: 0.121000
  output: 0.599000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.049000
  syncEnvelopes: 0.221000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 9:
 HemoCell: 44.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.149000
   advanceParticles: 1.964000
   applyConstitutiveModel: 0.464000
   collideAndStream: 29.748000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 1.780000
   spreadParticleForce: 5.800000
   syncEnvelopes: 1.175000
    MpiReceive: 0.288000
    MpiSend: 0.122000
  output: 0.588000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.048000
  syncEnvelopes: 0.140000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 10:
 HemoCell: 44.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.149000
   advanceParticles: 1.938000
   applyConstitutiveModel: 0.466000
   collideAndStream: 29.884000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 1.077000
   setExternalVector: 1.736000
   spreadParticleForce: 5.723000
   syncEnvelopes: 1.181000
    MpiReceive: 0.289000
    MpiSend: 0.122000
  output: 0.589000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.048000
  syncEnvelopes: 0.184000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 11:
 HemoCell: 44.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.152000
   advanceParticles: 1.941000
   applyConstitutiveModel: 0.460000
   collideAndStream: 29.817000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 1.754000
   spreadParticleForce: 5.785000
   syncEnvelopes: 1.162000
    MpiReceive: 0.273000
    MpiSend: 0.123000
  output: 0.585000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.046000
  syncEnvelopes: 0.088000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 12:
 HemoCell: 44.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.150000
   advanceParticles: 1.933000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.901000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 1.015000
   setExternalVector: 1.829000
   spreadParticleForce: 5.605000
   syncEnvelopes: 1.237000
    MpiReceive: 0.308000
    MpiSend: 0.126000
  output: 0.604000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.046000
  syncEnvelopes: 0.179000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 13:
 HemoCell: 44.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.151000
   advanceParticles: 1.956000
   applyConstitutiveModel: 0.465000
   collideAndStream: 29.740000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.020000
   setExternalVector: 1.870000
   spreadParticleForce: 5.740000
   syncEnvelopes: 1.180000
    MpiReceive: 0.294000
    MpiSend: 0.128000
  output: 0.601000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.047000
  syncEnvelopes: 0.130000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 14:
 HemoCell: 44.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.152000
   advanceParticles: 1.868000
   applyConstitutiveModel: 0.470000
   collideAndStream: 30.050000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 0.982000
   setExternalVector: 1.857000
   spreadParticleForce: 5.540000
   syncEnvelopes: 1.204000
    MpiReceive: 0.313000
    MpiSend: 0.130000
  output: 0.607000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.044000
  syncEnvelopes: 0.182000
   MpiReceive: 0.019000
   MpiSend: 0.019000
Process 15:
 HemoCell: 44.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.151000
   advanceParticles: 1.944000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.882000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 0.991000
   setExternalVector: 1.868000
   spreadParticleForce: 5.695000
   syncEnvelopes: 1.140000
    MpiReceive: 0.281000
    MpiSend: 0.129000
  output: 0.601000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.046000
  syncEnvelopes: 0.152000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 16:
 HemoCell: 44.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.152000
   advanceParticles: 1.872000
   applyConstitutiveModel: 0.470000
   collideAndStream: 30.095000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 0.953000
   setExternalVector: 1.859000
   spreadParticleForce: 5.488000
   syncEnvelopes: 1.222000
    MpiReceive: 0.312000
    MpiSend: 0.123000
  output: 0.628000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.072000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.044000
  syncEnvelopes: 0.192000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 17:
 HemoCell: 44.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.153000
   advanceParticles: 1.914000
   applyConstitutiveModel: 0.464000
   collideAndStream: 29.928000
   deleteNonLocalParticles: 0.199000
   interpolateFluidVelocity: 0.961000
   setExternalVector: 1.867000
   spreadParticleForce: 5.620000
   syncEnvelopes: 1.189000
    MpiReceive: 0.301000
    MpiSend: 0.124000
  output: 0.624000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.070000
    MpiReceive: 0.012000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.048000
  syncEnvelopes: 0.160000
   MpiReceive: 0.018000
   MpiSend: 0.017000
Process 18:
 HemoCell: 44.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.155000
   advanceParticles: 1.892000
   applyConstitutiveModel: 0.468000
   collideAndStream: 30.256000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 0.900000
   setExternalVector: 1.875000
   spreadParticleForce: 5.435000
   syncEnvelopes: 1.130000
    MpiReceive: 0.315000
    MpiSend: 0.124000
  output: 0.626000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.053000
  syncEnvelopes: 0.334000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 19:
 HemoCell: 44.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.155000
   advanceParticles: 1.924000
   applyConstitutiveModel: 0.468000
   collideAndStream: 30.199000
   deleteNonLocalParticles: 0.148000
   interpolateFluidVelocity: 0.898000
   setExternalVector: 1.881000
   spreadParticleForce: 5.536000
   syncEnvelopes: 1.090000
    MpiReceive: 0.310000
    MpiSend: 0.127000
  output: 0.620000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.214000
    writeFluidField: 0.050000
  syncEnvelopes: 0.074000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 20:
 HemoCell: 44.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.155000
   advanceParticles: 1.913000
   applyConstitutiveModel: 0.471000
   collideAndStream: 30.239000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 0.910000
   setExternalVector: 1.903000
   spreadParticleForce: 5.464000
   syncEnvelopes: 1.085000
    MpiReceive: 0.321000
    MpiSend: 0.127000
  output: 0.622000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.062000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.087000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.043000
  syncEnvelopes: 0.129000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 21:
 HemoCell: 44.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.156000
   advanceParticles: 1.937000
   applyConstitutiveModel: 0.463000
   collideAndStream: 30.193000
   deleteNonLocalParticles: 0.140000
   interpolateFluidVelocity: 0.893000
   setExternalVector: 1.893000
   spreadParticleForce: 5.563000
   syncEnvelopes: 1.062000
    MpiReceive: 0.320000
    MpiSend: 0.127000
  output: 0.624000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.060000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.363000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.079000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.046000
  syncEnvelopes: 0.130000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 22:
 HemoCell: 44.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.155000
   advanceParticles: 1.893000
   applyConstitutiveModel: 0.471000
   collideAndStream: 30.346000
   deleteNonLocalParticles: 0.153000
   interpolateFluidVelocity: 0.887000
   setExternalVector: 1.875000
   spreadParticleForce: 5.432000
   syncEnvelopes: 1.085000
    MpiReceive: 0.318000
    MpiSend: 0.128000
  output: 0.623000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.079000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.183000
    writeFluidField: 0.044000
  syncEnvelopes: 0.130000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 23:
 HemoCell: 44.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.156000
   advanceParticles: 1.920000
   applyConstitutiveModel: 0.464000
   collideAndStream: 30.232000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 0.900000
   setExternalVector: 1.875000
   spreadParticleForce: 5.557000
   syncEnvelopes: 1.035000
    MpiReceive: 0.300000
    MpiSend: 0.133000
  output: 0.626000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.362000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.107000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.047000
  syncEnvelopes: 0.171000
   MpiReceive: 0.019000
   MpiSend: 0.014000
