Process 0:
 HemoCell: 44.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.064000
   advanceParticles: 1.907000
   applyConstitutiveModel: 0.463000
   collideAndStream: 30.026000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 0.962000
   setExternalVector: 1.775000
   spreadParticleForce: 5.539000
   syncEnvelopes: 1.218000
    MpiReceive: 0.321000
    MpiSend: 0.124000
  output: 0.512000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.337000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.048000
  syncEnvelopes: 0.358000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 1:
 HemoCell: 44.045000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.064000
   advanceParticles: 1.908000
   applyConstitutiveModel: 0.467000
   collideAndStream: 29.969000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 0.944000
   setExternalVector: 1.777000
   spreadParticleForce: 5.634000
   syncEnvelopes: 1.183000
    MpiReceive: 0.307000
    MpiSend: 0.124000
  output: 0.508000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.046000
  syncEnvelopes: 0.350000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 2:
 HemoCell: 44.045000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 42.063000
   advanceParticles: 1.856000
   applyConstitutiveModel: 0.458000
   collideAndStream: 30.172000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 0.921000
   setExternalVector: 1.777000
   spreadParticleForce: 5.485000
   syncEnvelopes: 1.196000
    MpiReceive: 0.311000
    MpiSend: 0.124000
  output: 0.501000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.049000
  syncEnvelopes: 0.140000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 3:
 HemoCell: 44.046000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.065000
   advanceParticles: 1.923000
   applyConstitutiveModel: 0.449000
   collideAndStream: 29.961000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 0.968000
   setExternalVector: 1.745000
   spreadParticleForce: 5.676000
   syncEnvelopes: 1.185000
    MpiReceive: 0.285000
    MpiSend: 0.124000
  output: 0.503000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.054000
  syncEnvelopes: 0.329000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 4:
 HemoCell: 44.046000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.063000
   advanceParticles: 1.961000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.625000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 1.117000
   setExternalVector: 1.671000
   spreadParticleForce: 5.846000
   syncEnvelopes: 1.229000
    MpiReceive: 0.292000
    MpiSend: 0.126000
  output: 0.503000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.054000
  syncEnvelopes: 0.347000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 5:
 HemoCell: 44.047000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.063000
   advanceParticles: 1.913000
   applyConstitutiveModel: 0.461000
   collideAndStream: 29.647000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.072000
   setExternalVector: 1.744000
   spreadParticleForce: 5.856000
   syncEnvelopes: 1.197000
    MpiReceive: 0.281000
    MpiSend: 0.128000
  output: 0.497000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.044000
  syncEnvelopes: 0.111000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 6:
 HemoCell: 44.047000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.062000
   advanceParticles: 1.868000
   applyConstitutiveModel: 0.466000
   collideAndStream: 29.905000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 1.054000
   setExternalVector: 1.724000
   spreadParticleForce: 5.685000
   syncEnvelopes: 1.202000
    MpiReceive: 0.287000
    MpiSend: 0.129000
  output: 0.496000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.053000
  syncEnvelopes: 0.115000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 7:
 HemoCell: 44.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.062000
   advanceParticles: 1.933000
   applyConstitutiveModel: 0.456000
   collideAndStream: 29.468000
   deleteNonLocalParticles: 0.265000
   interpolateFluidVelocity: 1.095000
   setExternalVector: 1.802000
   spreadParticleForce: 5.826000
   syncEnvelopes: 1.205000
    MpiReceive: 0.271000
    MpiSend: 0.128000
  output: 0.494000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.054000
  syncEnvelopes: 0.076000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 8:
 HemoCell: 44.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 42.057000
   advanceParticles: 2.030000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.562000
   deleteNonLocalParticles: 0.143000
   interpolateFluidVelocity: 1.167000
   setExternalVector: 1.710000
   spreadParticleForce: 5.779000
   syncEnvelopes: 1.183000
    MpiReceive: 0.295000
    MpiSend: 0.123000
  output: 0.500000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.041000
  syncEnvelopes: 0.204000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 9:
 HemoCell: 44.049000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.061000
   advanceParticles: 2.002000
   applyConstitutiveModel: 0.465000
   collideAndStream: 29.581000
   deleteNonLocalParticles: 0.140000
   interpolateFluidVelocity: 1.124000
   setExternalVector: 1.763000
   spreadParticleForce: 5.825000
   syncEnvelopes: 1.148000
    MpiReceive: 0.284000
    MpiSend: 0.122000
  output: 0.499000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.054000
  syncEnvelopes: 0.124000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 10:
 HemoCell: 44.049000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.059000
   advanceParticles: 1.945000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.735000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.073000
   setExternalVector: 1.760000
   spreadParticleForce: 5.707000
   syncEnvelopes: 1.197000
    MpiReceive: 0.287000
    MpiSend: 0.123000
  output: 0.500000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.045000
  syncEnvelopes: 0.199000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 11:
 HemoCell: 44.049000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 42.059000
   advanceParticles: 1.941000
   applyConstitutiveModel: 0.464000
   collideAndStream: 29.611000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 1.110000
   setExternalVector: 1.801000
   spreadParticleForce: 5.809000
   syncEnvelopes: 1.157000
    MpiReceive: 0.271000
    MpiSend: 0.125000
  output: 0.496000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.055000
  syncEnvelopes: 0.098000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 12:
 HemoCell: 44.050000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.059000
   advanceParticles: 1.951000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.739000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.038000
   setExternalVector: 1.847000
   spreadParticleForce: 5.619000
   syncEnvelopes: 1.217000
    MpiReceive: 0.301000
    MpiSend: 0.126000
  output: 0.523000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.068000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.044000
  syncEnvelopes: 0.115000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 13:
 HemoCell: 44.050000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.060000
   advanceParticles: 1.945000
   applyConstitutiveModel: 0.465000
   collideAndStream: 29.694000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 1.035000
   setExternalVector: 1.824000
   spreadParticleForce: 5.769000
   syncEnvelopes: 1.181000
    MpiReceive: 0.292000
    MpiSend: 0.127000
  output: 0.523000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.061000
  syncEnvelopes: 0.109000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 14:
 HemoCell: 44.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.062000
   advanceParticles: 1.896000
   applyConstitutiveModel: 0.469000
   collideAndStream: 29.923000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 0.967000
   setExternalVector: 1.881000
   spreadParticleForce: 5.541000
   syncEnvelopes: 1.192000
    MpiReceive: 0.313000
    MpiSend: 0.130000
  output: 0.533000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.052000
  syncEnvelopes: 0.325000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 15:
 HemoCell: 44.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 42.061000
   advanceParticles: 1.986000
   applyConstitutiveModel: 0.463000
   collideAndStream: 29.742000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 0.980000
   setExternalVector: 1.855000
   spreadParticleForce: 5.707000
   syncEnvelopes: 1.149000
    MpiReceive: 0.279000
    MpiSend: 0.131000
  output: 0.525000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.054000
  syncEnvelopes: 0.131000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 16:
 HemoCell: 44.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 42.062000
   advanceParticles: 1.867000
   applyConstitutiveModel: 0.474000
   collideAndStream: 29.991000
   deleteNonLocalParticles: 0.182000
   interpolateFluidVelocity: 0.951000
   setExternalVector: 1.869000
   spreadParticleForce: 5.493000
   syncEnvelopes: 1.222000
    MpiReceive: 0.313000
    MpiSend: 0.123000
  output: 0.567000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.077000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.059000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.175000
    writeFluidField: 0.045000
  syncEnvelopes: 0.151000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 17:
 HemoCell: 44.052000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.063000
   advanceParticles: 1.907000
   applyConstitutiveModel: 0.468000
   collideAndStream: 29.908000
   deleteNonLocalParticles: 0.163000
   interpolateFluidVelocity: 0.938000
   setExternalVector: 1.860000
   spreadParticleForce: 5.603000
   syncEnvelopes: 1.204000
    MpiReceive: 0.304000
    MpiSend: 0.123000
  output: 0.566000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.078000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.044000
  syncEnvelopes: 0.131000
   MpiReceive: 0.018000
   MpiSend: 0.016000
Process 18:
 HemoCell: 44.052000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.065000
   advanceParticles: 1.878000
   applyConstitutiveModel: 0.467000
   collideAndStream: 30.310000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 0.859000
   setExternalVector: 1.886000
   spreadParticleForce: 5.403000
   syncEnvelopes: 1.094000
    MpiReceive: 0.318000
    MpiSend: 0.126000
  output: 0.561000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.076000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.048000
  syncEnvelopes: 0.090000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 19:
 HemoCell: 44.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 42.064000
   advanceParticles: 1.974000
   applyConstitutiveModel: 0.466000
   collideAndStream: 30.051000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 0.905000
   setExternalVector: 1.876000
   spreadParticleForce: 5.545000
   syncEnvelopes: 1.058000
    MpiReceive: 0.301000
    MpiSend: 0.130000
  output: 0.562000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.081000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.048000
  syncEnvelopes: 0.123000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 20:
 HemoCell: 44.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 42.065000
   advanceParticles: 1.918000
   applyConstitutiveModel: 0.470000
   collideAndStream: 30.147000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 0.900000
   setExternalVector: 1.926000
   spreadParticleForce: 5.449000
   syncEnvelopes: 1.078000
    MpiReceive: 0.319000
    MpiSend: 0.127000
  output: 0.573000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.047000
  syncEnvelopes: 0.102000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 21:
 HemoCell: 44.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 42.065000
   advanceParticles: 1.959000
   applyConstitutiveModel: 0.462000
   collideAndStream: 30.071000
   deleteNonLocalParticles: 0.155000
   interpolateFluidVelocity: 0.897000
   setExternalVector: 1.879000
   spreadParticleForce: 5.566000
   syncEnvelopes: 1.063000
    MpiReceive: 0.325000
    MpiSend: 0.128000
  output: 0.572000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.045000
  syncEnvelopes: 0.095000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 22:
 HemoCell: 44.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 42.066000
   advanceParticles: 1.884000
   applyConstitutiveModel: 0.472000
   collideAndStream: 30.342000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.854000
   setExternalVector: 1.893000
   spreadParticleForce: 5.403000
   syncEnvelopes: 1.039000
    MpiReceive: 0.314000
    MpiSend: 0.130000
  output: 0.573000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.048000
  syncEnvelopes: 0.084000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 23:
 HemoCell: 44.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 42.066000
   advanceParticles: 1.938000
   applyConstitutiveModel: 0.462000
   collideAndStream: 30.189000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 0.886000
   setExternalVector: 1.857000
   spreadParticleForce: 5.544000
   syncEnvelopes: 1.017000
    MpiReceive: 0.292000
    MpiSend: 0.133000
  output: 0.575000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.064000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.070000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.050000
  syncEnvelopes: 0.123000
   MpiReceive: 0.021000
   MpiSend: 0.012000
