Process 0:
 HemoCell: 32.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.458000
   advanceParticles: 1.549000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.475000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.863000
   setExternalVector: 1.067000
   spreadParticleForce: 4.759000
   syncEnvelopes: 1.236000
    MpiReceive: 0.285000
    MpiSend: 0.108000
  output: 0.479000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.063000
    MpiReceive: 0.016000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.301000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.188000
    writeFluidField: 0.038000
  syncEnvelopes: 0.131000
   MpiReceive: 0.028000
   MpiSend: 0.016000
Process 1:
 HemoCell: 32.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.459000
   advanceParticles: 1.589000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.407000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.864000
   setExternalVector: 1.075000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.190000
    MpiReceive: 0.262000
    MpiSend: 0.109000
  output: 0.476000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.188000
    writeFluidField: 0.038000
  syncEnvelopes: 0.125000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 2:
 HemoCell: 32.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.459000
   advanceParticles: 1.613000
   applyConstitutiveModel: 0.447000
   collideAndStream: 20.318000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 0.806000
   setExternalVector: 1.084000
   spreadParticleForce: 4.722000
   syncEnvelopes: 1.232000
    MpiReceive: 0.352000
    MpiSend: 0.104000
  output: 0.479000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.071000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.036000
  syncEnvelopes: 0.164000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 3:
 HemoCell: 32.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.460000
   advanceParticles: 1.668000
   applyConstitutiveModel: 0.448000
   collideAndStream: 20.205000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 0.823000
   setExternalVector: 1.079000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.164000
    MpiReceive: 0.324000
    MpiSend: 0.105000
  output: 0.475000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.067000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.038000
  syncEnvelopes: 0.137000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 4:
 HemoCell: 32.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.455000
   advanceParticles: 1.560000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.387000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.913000
   setExternalVector: 1.059000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.192000
    MpiReceive: 0.265000
    MpiSend: 0.110000
  output: 0.505000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.034000
  syncEnvelopes: 0.100000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 5:
 HemoCell: 32.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.457000
   advanceParticles: 1.605000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.275000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.893000
   setExternalVector: 1.078000
   spreadParticleForce: 4.909000
   syncEnvelopes: 1.195000
    MpiReceive: 0.254000
    MpiSend: 0.111000
  output: 0.503000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.035000
  syncEnvelopes: 0.083000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 6:
 HemoCell: 32.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.457000
   advanceParticles: 1.616000
   applyConstitutiveModel: 0.436000
   collideAndStream: 20.307000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 0.845000
   setExternalVector: 1.149000
   spreadParticleForce: 4.783000
   syncEnvelopes: 1.136000
    MpiReceive: 0.312000
    MpiSend: 0.111000
  output: 0.501000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.038000
  syncEnvelopes: 0.074000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 7:
 HemoCell: 32.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.459000
   advanceParticles: 1.646000
   applyConstitutiveModel: 0.435000
   collideAndStream: 20.202000
   deleteNonLocalParticles: 0.171000
   interpolateFluidVelocity: 0.855000
   setExternalVector: 1.149000
   spreadParticleForce: 4.899000
   syncEnvelopes: 1.090000
    MpiReceive: 0.300000
    MpiSend: 0.111000
  output: 0.502000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.035000
  syncEnvelopes: 0.084000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 8:
 HemoCell: 32.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.457000
   advanceParticles: 1.687000
   applyConstitutiveModel: 0.396000
   collideAndStream: 20.352000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 0.876000
   setExternalVector: 1.144000
   spreadParticleForce: 4.762000
   syncEnvelopes: 1.119000
    MpiReceive: 0.274000
    MpiSend: 0.108000
  output: 0.459000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.038000
  syncEnvelopes: 0.171000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 9:
 HemoCell: 32.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.458000
   advanceParticles: 1.769000
   applyConstitutiveModel: 0.382000
   collideAndStream: 20.243000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 1.116000
   spreadParticleForce: 4.850000
   syncEnvelopes: 1.099000
    MpiReceive: 0.249000
    MpiSend: 0.107000
  output: 0.457000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.193000
    writeFluidField: 0.037000
  syncEnvelopes: 0.153000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 10:
 HemoCell: 32.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.459000
   advanceParticles: 1.613000
   applyConstitutiveModel: 0.456000
   collideAndStream: 20.429000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 0.789000
   setExternalVector: 1.131000
   spreadParticleForce: 4.741000
   syncEnvelopes: 1.119000
    MpiReceive: 0.344000
    MpiSend: 0.108000
  output: 0.456000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.036000
  syncEnvelopes: 0.131000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 11:
 HemoCell: 32.339000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.460000
   advanceParticles: 1.670000
   applyConstitutiveModel: 0.449000
   collideAndStream: 20.284000
   deleteNonLocalParticles: 0.178000
   interpolateFluidVelocity: 0.811000
   setExternalVector: 1.133000
   spreadParticleForce: 4.840000
   syncEnvelopes: 1.082000
    MpiReceive: 0.316000
    MpiSend: 0.109000
  output: 0.453000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.034000
  syncEnvelopes: 0.123000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 12:
 HemoCell: 32.339000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.458000
   advanceParticles: 1.586000
   applyConstitutiveModel: 0.390000
   collideAndStream: 20.366000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 0.888000
   setExternalVector: 1.079000
   spreadParticleForce: 4.803000
   syncEnvelopes: 1.209000
    MpiReceive: 0.271000
    MpiSend: 0.111000
  output: 0.458000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.054000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.038000
  syncEnvelopes: 0.175000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 13:
 HemoCell: 32.339000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.458000
   advanceParticles: 1.609000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.365000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.869000
   setExternalVector: 1.062000
   spreadParticleForce: 4.880000
   syncEnvelopes: 1.164000
    MpiReceive: 0.257000
    MpiSend: 0.110000
  output: 0.465000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.035000
  syncEnvelopes: 0.199000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 14:
 HemoCell: 32.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.460000
   advanceParticles: 1.592000
   applyConstitutiveModel: 0.430000
   collideAndStream: 20.405000
   deleteNonLocalParticles: 0.187000
   interpolateFluidVelocity: 0.797000
   setExternalVector: 1.119000
   spreadParticleForce: 4.771000
   syncEnvelopes: 1.146000
    MpiReceive: 0.322000
    MpiSend: 0.110000
  output: 0.456000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.037000
  syncEnvelopes: 0.127000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 15:
 HemoCell: 32.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.459000
   advanceParticles: 1.636000
   applyConstitutiveModel: 0.434000
   collideAndStream: 20.260000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 0.814000
   setExternalVector: 1.134000
   spreadParticleForce: 4.885000
   syncEnvelopes: 1.100000
    MpiReceive: 0.289000
    MpiSend: 0.111000
  output: 0.453000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.196000
    writeFluidField: 0.038000
  syncEnvelopes: 0.076000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 16:
 HemoCell: 32.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.459000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.391000
   collideAndStream: 20.453000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.848000
   setExternalVector: 1.134000
   spreadParticleForce: 4.724000
   syncEnvelopes: 1.209000
    MpiReceive: 0.277000
    MpiSend: 0.108000
  output: 0.460000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.058000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.196000
    writeFluidField: 0.037000
  syncEnvelopes: 0.178000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 17:
 HemoCell: 32.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.459000
   advanceParticles: 1.597000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.425000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.822000
   setExternalVector: 1.145000
   spreadParticleForce: 4.776000
   syncEnvelopes: 1.187000
    MpiReceive: 0.257000
    MpiSend: 0.107000
  output: 0.468000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.057000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.035000
  syncEnvelopes: 0.196000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 18:
 HemoCell: 32.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.461000
   advanceParticles: 1.639000
   applyConstitutiveModel: 0.461000
   collideAndStream: 20.390000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 0.785000
   setExternalVector: 1.151000
   spreadParticleForce: 4.710000
   syncEnvelopes: 1.123000
    MpiReceive: 0.359000
    MpiSend: 0.108000
  output: 0.459000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.037000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.033000
  syncEnvelopes: 0.167000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 19:
 HemoCell: 32.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.461000
   advanceParticles: 1.668000
   applyConstitutiveModel: 0.450000
   collideAndStream: 20.337000
   deleteNonLocalParticles: 0.189000
   interpolateFluidVelocity: 0.787000
   setExternalVector: 1.129000
   spreadParticleForce: 4.812000
   syncEnvelopes: 1.077000
    MpiReceive: 0.327000
    MpiSend: 0.111000
  output: 0.459000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.036000
  syncEnvelopes: 0.149000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 20:
 HemoCell: 32.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.460000
   advanceParticles: 1.714000
   applyConstitutiveModel: 0.390000
   collideAndStream: 20.383000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.839000
   setExternalVector: 1.148000
   spreadParticleForce: 4.748000
   syncEnvelopes: 1.122000
    MpiReceive: 0.288000
    MpiSend: 0.112000
  output: 0.480000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.060000
    MpiReceive: 0.017000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.038000
  syncEnvelopes: 0.180000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 21:
 HemoCell: 32.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.461000
   advanceParticles: 1.731000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.323000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.140000
   spreadParticleForce: 4.820000
   syncEnvelopes: 1.109000
    MpiReceive: 0.271000
    MpiSend: 0.111000
  output: 0.487000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.041000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.036000
  syncEnvelopes: 0.374000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 22:
 HemoCell: 32.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.461000
   advanceParticles: 1.631000
   applyConstitutiveModel: 0.434000
   collideAndStream: 20.457000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.140000
   spreadParticleForce: 4.736000
   syncEnvelopes: 1.082000
    MpiReceive: 0.334000
    MpiSend: 0.112000
  output: 0.476000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.168000
    writeFluidField: 0.036000
  syncEnvelopes: 0.110000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 23:
 HemoCell: 32.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.461000
   advanceParticles: 1.682000
   applyConstitutiveModel: 0.431000
   collideAndStream: 20.379000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.797000
   setExternalVector: 1.124000
   spreadParticleForce: 4.870000
   syncEnvelopes: 1.036000
    MpiReceive: 0.312000
    MpiSend: 0.112000
  output: 0.473000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.038000
  syncEnvelopes: 0.071000
   MpiReceive: 0.018000
   MpiSend: 0.014000
