Process 0:
 HemoCell: 35.267000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.983000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.221000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.327000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.081000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.053000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 1:
 HemoCell: 35.270000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.556000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.932000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.188000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.410000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 35.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.041000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.200000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.293000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.071000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 35.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.988000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.238000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.305000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.054000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 4:
 HemoCell: 35.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.554000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.896000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.158000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.478000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.072000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 35.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.551000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.760000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.250000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.517000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.069000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 35.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.951000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.266000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.314000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.069000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 35.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.556000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.844000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.359000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.326000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 35.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.556000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.876000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.312000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.345000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.069000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 35.274000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.554000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.793000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.384000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.347000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.068000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 35.274000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.032000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.256000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.247000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 35.274000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.554000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.979000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.285000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.267000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.068000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 12:
 HemoCell: 35.275000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.555000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.845000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.367000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.316000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 35.275000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.557000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.863000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.360000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.307000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 35.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.559000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.013000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.279000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.244000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 35.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.558000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.942000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.330000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.259000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.065000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 35.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.558000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.823000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.397000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.308000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.065000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 35.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.559000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.009000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.259000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.271000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.065000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 18:
 HemoCell: 35.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.560000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.117000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.252000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.166000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 35.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.559000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.943000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.372000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.213000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 35.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.561000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.061000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.307000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.174000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 35.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.561000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 32.084000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.285000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.162000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.066000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 35.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.561000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.135000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.263000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.140000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.065000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 35.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 34.561000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 32.188000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.212000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.139000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.105000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.068000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
