Process 0:
 HemoCell: 45.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.648000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 40.805000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.294000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.517000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.142000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.090000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 45.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.654000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.226000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.979000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.425000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.141000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.087000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 45.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.654000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.278000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.005000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.343000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.141000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 45.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.655000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.319000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.989000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.317000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.141000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.085000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 45.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.649000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.080000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.042000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.502000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 45.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.651000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.076000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.068000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.483000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 45.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.658000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.338000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.057000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.239000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.084000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 45.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.658000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.193000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.160000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.275000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 45.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.656000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.177000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.150000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.304000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.084000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 45.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.651000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.090000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.192000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.339000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 45.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.658000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.324000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.098000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.215000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.067000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 11:
 HemoCell: 45.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.657000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.264000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.093000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.273000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 45.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.320000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.048000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.263000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.092000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 13:
 HemoCell: 45.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.133000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.177000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.322000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.068000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 14:
 HemoCell: 45.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.320000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.095000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.219000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.091000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 45.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.658000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.087000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.248000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.293000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.017000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 45.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.239000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.069000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.327000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.086000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 45.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.655000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.071000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.188000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.368000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 45.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.658000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.422000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.019000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.192000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 45.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.657000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.142000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.211000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.275000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.139000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 45.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.656000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.173000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.137000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.320000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.018000
    writeFluidField: 0.065000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 21:
 HemoCell: 45.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 41.155000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.157000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.318000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 45.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.659000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.507000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.955000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.175000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 45.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.660000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 41.422000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 3.046000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.172000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.140000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.110000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
