Process 0:
 HemoCell: 14.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.845000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.663000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.177000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.035000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.020000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 14.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.813000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.670000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.202000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.019000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 14.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.823000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.696000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.168000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.025000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 14.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.812000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.690000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.182000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.024000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 14.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.702000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.711000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.694000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.281000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 14.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.700000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.724000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.664000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.295000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.023000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 14.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.783000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.727000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.178000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 14.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.759000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.730000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.192000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 14.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.820000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.694000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.173000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 14.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.699000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.719000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.728000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.231000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.025000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 10:
 HemoCell: 14.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.867000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.676000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.144000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 11:
 HemoCell: 14.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.816000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.695000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.173000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.019000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 12:
 HemoCell: 14.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.806000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.699000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.178000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 14.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.702000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.739000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.746000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.195000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 14.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.880000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.668000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.140000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 14.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.739000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.759000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.180000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.046000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.024000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 14.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.703000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.742000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.716000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.227000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 14.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.748000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.720000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.218000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 14.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.854000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.692000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.138000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 14.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.791000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.731000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.163000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.024000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 14.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.705000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.888000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.686000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.116000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 14.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.705000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.877000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.698000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.111000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 14.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.705000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.895000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.688000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.105000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.023000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 14.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.704000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.874000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.694000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.118000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.034000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
