Process 0:
 HemoCell: 364.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.056000
  iterate: 357.977000
   advanceParticles: 12.065000
   applyConstitutiveModel: 4.235000
   collideAndStream: 267.793000
   deleteNonLocalParticles: 1.009000
   interpolateFluidVelocity: 6.357000
   setExternalVector: 21.312000
   spreadParticleForce: 37.277000
   syncEnvelopes: 7.911000
    MpiReceive: 1.614000
    MpiSend: 2.349000
  output: 2.762000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.193000
   syncEnvelopes: 0.231000
    MpiReceive: 0.048000
    MpiSend: 0.099000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.002000
   writeOutput: 2.030000
    writeCellCSVInfo: 0.380000
     syncEnvelopes: 0.097000
      MpiReceive: 0.022000
      MpiSend: 0.023000
    writeCellField: 1.044000
    writeFluidField: 0.603000
  syncEnvelopes: 0.393000
   MpiReceive: 0.076000
   MpiSend: 0.149000
Process 1:
 HemoCell: 364.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 357.964000
   advanceParticles: 12.507000
   applyConstitutiveModel: 4.218000
   collideAndStream: 266.393000
   deleteNonLocalParticles: 1.055000
   interpolateFluidVelocity: 6.618000
   setExternalVector: 21.003000
   spreadParticleForce: 38.028000
   syncEnvelopes: 8.127000
    MpiReceive: 1.619000
    MpiSend: 2.346000
  output: 2.730000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.248000
    MpiReceive: 0.047000
    MpiSend: 0.123000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.332000
     syncEnvelopes: 0.093000
      MpiReceive: 0.022000
      MpiSend: 0.026000
    writeCellField: 1.044000
    writeFluidField: 0.613000
  syncEnvelopes: 0.387000
   MpiReceive: 0.074000
   MpiSend: 0.142000
Process 2:
 HemoCell: 364.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.980000
   advanceParticles: 12.014000
   applyConstitutiveModel: 4.272000
   collideAndStream: 268.265000
   deleteNonLocalParticles: 0.996000
   interpolateFluidVelocity: 6.357000
   setExternalVector: 21.088000
   spreadParticleForce: 37.176000
   syncEnvelopes: 7.795000
    MpiReceive: 1.622000
    MpiSend: 2.296000
  output: 2.739000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.263000
    MpiReceive: 0.049000
    MpiSend: 0.125000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.005000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.341000
     syncEnvelopes: 0.098000
      MpiReceive: 0.021000
      MpiSend: 0.024000
    writeCellField: 1.044000
    writeFluidField: 0.605000
  syncEnvelopes: 0.405000
   MpiReceive: 0.075000
   MpiSend: 0.154000
Process 3:
 HemoCell: 364.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 357.969000
   advanceParticles: 12.435000
   applyConstitutiveModel: 4.171000
   collideAndStream: 266.773000
   deleteNonLocalParticles: 1.017000
   interpolateFluidVelocity: 6.442000
   setExternalVector: 21.258000
   spreadParticleForce: 37.760000
   syncEnvelopes: 8.096000
    MpiReceive: 1.556000
    MpiSend: 2.271000
  output: 2.736000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.253000
    MpiReceive: 0.045000
    MpiSend: 0.129000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.374000
     syncEnvelopes: 0.125000
      MpiReceive: 0.020000
      MpiSend: 0.021000
    writeCellField: 0.771000
    writeFluidField: 0.845000
  syncEnvelopes: 0.372000
   MpiReceive: 0.070000
   MpiSend: 0.153000
Process 4:
 HemoCell: 364.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.982000
   advanceParticles: 12.136000
   applyConstitutiveModel: 4.219000
   collideAndStream: 267.780000
   deleteNonLocalParticles: 0.878000
   interpolateFluidVelocity: 6.542000
   setExternalVector: 20.151000
   spreadParticleForce: 38.163000
   syncEnvelopes: 8.096000
    MpiReceive: 1.644000
    MpiSend: 2.321000
  output: 2.737000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.249000
    MpiReceive: 0.047000
    MpiSend: 0.127000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.005000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.307000
     syncEnvelopes: 0.086000
      MpiReceive: 0.024000
      MpiSend: 0.030000
    writeCellField: 0.784000
    writeFluidField: 0.899000
  syncEnvelopes: 0.396000
   MpiReceive: 0.072000
   MpiSend: 0.159000
Process 5:
 HemoCell: 364.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 357.975000
   advanceParticles: 12.487000
   applyConstitutiveModel: 4.203000
   collideAndStream: 266.626000
   deleteNonLocalParticles: 0.902000
   interpolateFluidVelocity: 6.615000
   setExternalVector: 20.347000
   spreadParticleForce: 38.702000
   syncEnvelopes: 8.076000
    MpiReceive: 1.590000
    MpiSend: 2.381000
  output: 2.719000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.249000
    MpiReceive: 0.045000
    MpiSend: 0.130000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.009000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.301000
     syncEnvelopes: 0.082000
      MpiReceive: 0.023000
      MpiSend: 0.030000
    writeCellField: 1.044000
    writeFluidField: 0.645000
  syncEnvelopes: 0.361000
   MpiReceive: 0.068000
   MpiSend: 0.153000
Process 6:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 357.977000
   advanceParticles: 12.174000
   applyConstitutiveModel: 4.264000
   collideAndStream: 267.856000
   deleteNonLocalParticles: 1.011000
   interpolateFluidVelocity: 6.329000
   setExternalVector: 21.101000
   spreadParticleForce: 37.534000
   syncEnvelopes: 7.692000
    MpiReceive: 1.610000
    MpiSend: 2.475000
  output: 2.736000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.253000
    MpiReceive: 0.048000
    MpiSend: 0.134000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.362000
     syncEnvelopes: 0.144000
      MpiReceive: 0.020000
      MpiSend: 0.019000
    writeCellField: 0.757000
    writeFluidField: 0.872000
  syncEnvelopes: 0.376000
   MpiReceive: 0.070000
   MpiSend: 0.158000
Process 7:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 357.972000
   advanceParticles: 12.730000
   applyConstitutiveModel: 4.211000
   collideAndStream: 266.340000
   deleteNonLocalParticles: 0.984000
   interpolateFluidVelocity: 6.585000
   setExternalVector: 20.983000
   spreadParticleForce: 38.273000
   syncEnvelopes: 7.850000
    MpiReceive: 1.603000
    MpiSend: 2.555000
  output: 2.714000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.247000
    MpiReceive: 0.049000
    MpiSend: 0.131000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.009000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.333000
     syncEnvelopes: 0.126000
      MpiReceive: 0.024000
      MpiSend: 0.021000
    writeCellField: 0.809000
    writeFluidField: 0.847000
  syncEnvelopes: 0.341000
   MpiReceive: 0.068000
   MpiSend: 0.141000
Process 8:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.984000
   advanceParticles: 12.394000
   applyConstitutiveModel: 4.243000
   collideAndStream: 267.354000
   deleteNonLocalParticles: 0.999000
   interpolateFluidVelocity: 6.524000
   setExternalVector: 20.766000
   spreadParticleForce: 37.909000
   syncEnvelopes: 7.779000
    MpiReceive: 1.625000
    MpiSend: 2.438000
  output: 2.744000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.259000
    MpiReceive: 0.049000
    MpiSend: 0.133000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.004000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.315000
     syncEnvelopes: 0.095000
      MpiReceive: 0.025000
      MpiSend: 0.027000
    writeCellField: 0.811000
    writeFluidField: 0.864000
  syncEnvelopes: 0.388000
   MpiReceive: 0.073000
   MpiSend: 0.151000
Process 9:
 HemoCell: 364.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 357.984000
   advanceParticles: 12.688000
   applyConstitutiveModel: 4.209000
   collideAndStream: 266.567000
   deleteNonLocalParticles: 0.995000
   interpolateFluidVelocity: 6.555000
   setExternalVector: 21.305000
   spreadParticleForce: 37.978000
   syncEnvelopes: 7.670000
    MpiReceive: 1.585000
    MpiSend: 2.512000
  output: 2.743000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.205000
   syncEnvelopes: 0.252000
    MpiReceive: 0.048000
    MpiSend: 0.132000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.309000
     syncEnvelopes: 0.092000
      MpiReceive: 0.023000
      MpiSend: 0.026000
    writeCellField: 1.044000
    writeFluidField: 0.637000
  syncEnvelopes: 0.359000
   MpiReceive: 0.067000
   MpiSend: 0.158000
Process 10:
 HemoCell: 364.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.986000
   advanceParticles: 12.262000
   applyConstitutiveModel: 4.235000
   collideAndStream: 267.779000
   deleteNonLocalParticles: 0.914000
   interpolateFluidVelocity: 6.370000
   setExternalVector: 20.946000
   spreadParticleForce: 37.693000
   syncEnvelopes: 7.771000
    MpiReceive: 1.635000
    MpiSend: 2.540000
  output: 2.749000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.254000
    MpiReceive: 0.049000
    MpiSend: 0.135000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.003000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.372000
     syncEnvelopes: 0.161000
      MpiReceive: 0.019000
      MpiSend: 0.023000
    writeCellField: 1.044000
    writeFluidField: 0.574000
  syncEnvelopes: 0.387000
   MpiReceive: 0.074000
   MpiSend: 0.154000
Process 11:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 357.987000
   advanceParticles: 12.466000
   applyConstitutiveModel: 4.237000
   collideAndStream: 266.764000
   deleteNonLocalParticles: 1.137000
   interpolateFluidVelocity: 6.375000
   setExternalVector: 21.434000
   spreadParticleForce: 37.880000
   syncEnvelopes: 7.678000
    MpiReceive: 1.563000
    MpiSend: 2.514000
  output: 2.725000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.205000
   syncEnvelopes: 0.249000
    MpiReceive: 0.049000
    MpiSend: 0.134000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.010000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.265000
     syncEnvelopes: 0.062000
      MpiReceive: 0.022000
      MpiSend: 0.023000
    writeCellField: 1.052000
    writeFluidField: 0.673000
  syncEnvelopes: 0.350000
   MpiReceive: 0.068000
   MpiSend: 0.151000
Process 12:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.979000
   advanceParticles: 12.345000
   applyConstitutiveModel: 4.207000
   collideAndStream: 267.550000
   deleteNonLocalParticles: 0.928000
   interpolateFluidVelocity: 6.294000
   setExternalVector: 21.421000
   spreadParticleForce: 37.308000
   syncEnvelopes: 7.908000
    MpiReceive: 1.664000
    MpiSend: 2.508000
  output: 2.764000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.194000
   syncEnvelopes: 0.258000
    MpiReceive: 0.046000
    MpiSend: 0.129000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.373000
     syncEnvelopes: 0.150000
      MpiReceive: 0.022000
      MpiSend: 0.024000
    writeCellField: 1.052000
    writeFluidField: 0.565000
  syncEnvelopes: 0.384000
   MpiReceive: 0.073000
   MpiSend: 0.156000
Process 13:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 357.972000
   advanceParticles: 12.580000
   applyConstitutiveModel: 4.230000
   collideAndStream: 266.682000
   deleteNonLocalParticles: 0.943000
   interpolateFluidVelocity: 6.415000
   setExternalVector: 21.469000
   spreadParticleForce: 37.831000
   syncEnvelopes: 7.805000
    MpiReceive: 1.607000
    MpiSend: 2.499000
  output: 2.741000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.250000
    MpiReceive: 0.048000
    MpiSend: 0.126000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.007000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.077000
      MpiReceive: 0.024000
      MpiSend: 0.037000
    writeCellField: 1.052000
    writeFluidField: 0.640000
  syncEnvelopes: 0.356000
   MpiReceive: 0.067000
   MpiSend: 0.150000
Process 14:
 HemoCell: 364.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 357.979000
   advanceParticles: 12.264000
   applyConstitutiveModel: 4.231000
   collideAndStream: 267.905000
   deleteNonLocalParticles: 0.976000
   interpolateFluidVelocity: 6.236000
   setExternalVector: 21.126000
   spreadParticleForce: 37.303000
   syncEnvelopes: 7.922000
    MpiReceive: 1.658000
    MpiSend: 2.522000
  output: 2.741000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.257000
    MpiReceive: 0.047000
    MpiSend: 0.127000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.007000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.078000
      MpiReceive: 0.023000
      MpiSend: 0.038000
    writeCellField: 1.052000
    writeFluidField: 0.641000
  syncEnvelopes: 0.380000
   MpiReceive: 0.068000
   MpiSend: 0.157000
Process 15:
 HemoCell: 364.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 357.977000
   advanceParticles: 12.424000
   applyConstitutiveModel: 4.265000
   collideAndStream: 267.098000
   deleteNonLocalParticles: 1.253000
   interpolateFluidVelocity: 6.151000
   setExternalVector: 21.611000
   spreadParticleForce: 37.320000
   syncEnvelopes: 7.838000
    MpiReceive: 1.620000
    MpiSend: 2.423000
  output: 2.733000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.198000
   syncEnvelopes: 0.243000
    MpiReceive: 0.045000
    MpiSend: 0.116000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.299000
     syncEnvelopes: 0.084000
      MpiReceive: 0.024000
      MpiSend: 0.035000
    writeCellField: 1.052000
    writeFluidField: 0.639000
  syncEnvelopes: 0.357000
   MpiReceive: 0.070000
   MpiSend: 0.136000
Process 16:
 HemoCell: 364.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.054000
  iterate: 357.987000
   advanceParticles: 12.204000
   applyConstitutiveModel: 4.263000
   collideAndStream: 268.013000
   deleteNonLocalParticles: 1.064000
   interpolateFluidVelocity: 6.260000
   setExternalVector: 21.115000
   spreadParticleForce: 37.189000
   syncEnvelopes: 7.862000
    MpiReceive: 1.676000
    MpiSend: 2.440000
  output: 2.761000
   applyConstitutiveModel: 0.110000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.197000
   syncEnvelopes: 0.265000
    MpiReceive: 0.048000
    MpiSend: 0.117000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.299000
     syncEnvelopes: 0.079000
      MpiReceive: 0.023000
      MpiSend: 0.037000
    writeCellField: 0.812000
    writeFluidField: 0.879000
  syncEnvelopes: 0.404000
   MpiReceive: 0.073000
   MpiSend: 0.133000
Process 17:
 HemoCell: 364.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.986000
   advanceParticles: 12.509000
   applyConstitutiveModel: 4.244000
   collideAndStream: 266.646000
   deleteNonLocalParticles: 1.060000
   interpolateFluidVelocity: 6.324000
   setExternalVector: 21.445000
   spreadParticleForce: 37.775000
   syncEnvelopes: 7.968000
    MpiReceive: 1.644000
    MpiSend: 2.506000
  output: 2.756000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.270000
    MpiReceive: 0.046000
    MpiSend: 0.124000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.004000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.376000
     syncEnvelopes: 0.145000
      MpiReceive: 0.021000
      MpiSend: 0.025000
    writeCellField: 1.044000
    writeFluidField: 0.570000
  syncEnvelopes: 0.371000
   MpiReceive: 0.066000
   MpiSend: 0.152000
Process 18:
 HemoCell: 364.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 357.999000
   advanceParticles: 12.581000
   applyConstitutiveModel: 4.290000
   collideAndStream: 267.660000
   deleteNonLocalParticles: 1.045000
   interpolateFluidVelocity: 6.226000
   setExternalVector: 21.582000
   spreadParticleForce: 36.913000
   syncEnvelopes: 7.685000
    MpiReceive: 1.708000
    MpiSend: 2.542000
  output: 2.756000
   applyConstitutiveModel: 0.108000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.193000
   syncEnvelopes: 0.262000
    MpiReceive: 0.052000
    MpiSend: 0.128000
   unifyForceVectors: 0.044000
   updateResidenceTime: 0.006000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.300000
     syncEnvelopes: 0.074000
      MpiReceive: 0.024000
      MpiSend: 0.032000
    writeCellField: 1.052000
    writeFluidField: 0.638000
  syncEnvelopes: 0.376000
   MpiReceive: 0.074000
   MpiSend: 0.156000
Process 19:
 HemoCell: 364.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 357.999000
   advanceParticles: 12.642000
   applyConstitutiveModel: 4.281000
   collideAndStream: 267.398000
   deleteNonLocalParticles: 1.159000
   interpolateFluidVelocity: 6.247000
   setExternalVector: 21.178000
   spreadParticleForce: 37.404000
   syncEnvelopes: 7.673000
    MpiReceive: 1.686000
    MpiSend: 2.491000
  output: 2.742000
   applyConstitutiveModel: 0.108000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.260000
    MpiReceive: 0.049000
    MpiSend: 0.126000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.007000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.300000
     syncEnvelopes: 0.073000
      MpiReceive: 0.024000
      MpiSend: 0.031000
    writeCellField: 1.052000
    writeFluidField: 0.638000
  syncEnvelopes: 0.345000
   MpiReceive: 0.068000
   MpiSend: 0.148000
Process 20:
 HemoCell: 364.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 358.001000
   advanceParticles: 12.342000
   applyConstitutiveModel: 4.304000
   collideAndStream: 268.276000
   deleteNonLocalParticles: 1.230000
   interpolateFluidVelocity: 6.123000
   setExternalVector: 21.482000
   spreadParticleForce: 36.840000
   syncEnvelopes: 7.388000
    MpiReceive: 1.698000
    MpiSend: 2.406000
  output: 2.771000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.194000
   syncEnvelopes: 0.271000
    MpiReceive: 0.051000
    MpiSend: 0.126000
   unifyForceVectors: 0.047000
   updateResidenceTime: 0.002000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.370000
     syncEnvelopes: 0.143000
      MpiReceive: 0.020000
      MpiSend: 0.023000
    writeCellField: 1.055000
    writeFluidField: 0.564000
  syncEnvelopes: 0.389000
   MpiReceive: 0.077000
   MpiSend: 0.144000
Process 21:
 HemoCell: 364.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 357.995000
   advanceParticles: 12.924000
   applyConstitutiveModel: 4.275000
   collideAndStream: 266.803000
   deleteNonLocalParticles: 1.204000
   interpolateFluidVelocity: 6.313000
   setExternalVector: 21.431000
   spreadParticleForce: 37.407000
   syncEnvelopes: 7.620000
    MpiReceive: 1.660000
    MpiSend: 2.548000
  output: 2.752000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.256000
    MpiReceive: 0.047000
    MpiSend: 0.129000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.005000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.323000
     syncEnvelopes: 0.088000
      MpiReceive: 0.024000
      MpiSend: 0.023000
    writeCellField: 1.052000
    writeFluidField: 0.614000
  syncEnvelopes: 0.381000
   MpiReceive: 0.072000
   MpiSend: 0.158000
Process 22:
 HemoCell: 364.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 357.998000
   advanceParticles: 12.281000
   applyConstitutiveModel: 4.320000
   collideAndStream: 268.650000
   deleteNonLocalParticles: 1.081000
   interpolateFluidVelocity: 6.124000
   setExternalVector: 21.307000
   spreadParticleForce: 36.774000
   syncEnvelopes: 7.445000
    MpiReceive: 1.726000
    MpiSend: 2.550000
  output: 2.765000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.196000
   syncEnvelopes: 0.260000
    MpiReceive: 0.049000
    MpiSend: 0.131000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.003000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.305000
     syncEnvelopes: 0.072000
      MpiReceive: 0.025000
      MpiSend: 0.031000
    writeCellField: 1.044000
    writeFluidField: 0.641000
  syncEnvelopes: 0.375000
   MpiReceive: 0.081000
   MpiSend: 0.148000
Process 23:
 HemoCell: 364.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 357.997000
   advanceParticles: 12.668000
   applyConstitutiveModel: 4.278000
   collideAndStream: 267.870000
   deleteNonLocalParticles: 0.916000
   interpolateFluidVelocity: 6.190000
   setExternalVector: 21.257000
   spreadParticleForce: 37.366000
   syncEnvelopes: 7.437000
    MpiReceive: 1.673000
    MpiSend: 2.499000
  output: 2.738000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.255000
    MpiReceive: 0.049000
    MpiSend: 0.128000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.991000
    writeCellCSVInfo: 0.365000
     syncEnvelopes: 0.124000
      MpiReceive: 0.021000
      MpiSend: 0.019000
    writeCellField: 1.055000
    writeFluidField: 0.569000
  syncEnvelopes: 0.354000
   MpiReceive: 0.068000
   MpiSend: 0.152000
