Process 0:
 HemoCell: 60.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 57.539000
   advanceParticles: 2.813000
   applyConstitutiveModel: 0.736000
   collideAndStream: 39.734000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.393000
   setExternalVector: 2.281000
   spreadParticleForce: 8.310000
   syncEnvelopes: 2.037000
    MpiReceive: 0.558000
    MpiSend: 0.200000
  output: 0.971000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.062000
    MpiReceive: 0.022000
    MpiSend: 0.022000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.630000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.022000
      MpiReceive: 0.011000
      MpiSend: 0.006000
    writeCellField: 0.375000
    writeFluidField: 0.111000
  syncEnvelopes: 0.113000
   MpiReceive: 0.044000
   MpiSend: 0.030000
Process 1:
 HemoCell: 60.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 57.541000
   advanceParticles: 2.846000
   applyConstitutiveModel: 0.725000
   collideAndStream: 39.871000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 1.333000
   setExternalVector: 2.250000
   spreadParticleForce: 8.396000
   syncEnvelopes: 1.902000
    MpiReceive: 0.544000
    MpiSend: 0.203000
  output: 0.998000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.102000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.196000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.304000
   MpiReceive: 0.039000
   MpiSend: 0.023000
Process 2:
 HemoCell: 60.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.539000
   advanceParticles: 2.827000
   applyConstitutiveModel: 0.772000
   collideAndStream: 39.634000
   deleteNonLocalParticles: 0.341000
   interpolateFluidVelocity: 1.367000
   setExternalVector: 2.330000
   spreadParticleForce: 8.199000
   syncEnvelopes: 2.056000
    MpiReceive: 0.615000
    MpiSend: 0.197000
  output: 0.985000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.098000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.189000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.243000
   MpiReceive: 0.038000
   MpiSend: 0.021000
Process 3:
 HemoCell: 60.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 57.541000
   advanceParticles: 2.877000
   applyConstitutiveModel: 0.757000
   collideAndStream: 39.490000
   deleteNonLocalParticles: 0.325000
   interpolateFluidVelocity: 1.379000
   setExternalVector: 2.305000
   spreadParticleForce: 8.386000
   syncEnvelopes: 2.006000
    MpiReceive: 0.562000
    MpiSend: 0.206000
  output: 0.981000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.095000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.188000
      MpiReceive: 0.007000
      MpiSend: 0.009000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.210000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 4:
 HemoCell: 60.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 57.534000
   advanceParticles: 2.901000
   applyConstitutiveModel: 0.741000
   collideAndStream: 39.318000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.587000
   setExternalVector: 2.125000
   spreadParticleForce: 8.650000
   syncEnvelopes: 1.989000
    MpiReceive: 0.512000
    MpiSend: 0.198000
  output: 0.994000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.104000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.194000
      MpiReceive: 0.007000
      MpiSend: 0.010000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.244000
   MpiReceive: 0.035000
   MpiSend: 0.025000
Process 5:
 HemoCell: 60.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.536000
   advanceParticles: 2.806000
   applyConstitutiveModel: 0.718000
   collideAndStream: 39.510000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.422000
   setExternalVector: 2.243000
   spreadParticleForce: 8.698000
   syncEnvelopes: 1.902000
    MpiReceive: 0.499000
    MpiSend: 0.203000
  output: 0.977000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.098000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.190000
      MpiReceive: 0.007000
      MpiSend: 0.009000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.118000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 6:
 HemoCell: 60.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.536000
   advanceParticles: 2.828000
   applyConstitutiveModel: 0.779000
   collideAndStream: 39.559000
   deleteNonLocalParticles: 0.293000
   interpolateFluidVelocity: 1.428000
   setExternalVector: 2.404000
   spreadParticleForce: 8.311000
   syncEnvelopes: 1.921000
    MpiReceive: 0.556000
    MpiSend: 0.208000
  output: 0.975000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.093000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.188000
      MpiReceive: 0.009000
      MpiSend: 0.009000
    writeCellField: 0.244000
    writeFluidField: 0.066000
  syncEnvelopes: 0.106000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 7:
 HemoCell: 60.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 57.538000
   advanceParticles: 2.872000
   applyConstitutiveModel: 0.770000
   collideAndStream: 39.274000
   deleteNonLocalParticles: 0.308000
   interpolateFluidVelocity: 1.472000
   setExternalVector: 2.360000
   spreadParticleForce: 8.583000
   syncEnvelopes: 1.885000
    MpiReceive: 0.522000
    MpiSend: 0.215000
  output: 0.974000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.090000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.186000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.245000
    writeFluidField: 0.066000
  syncEnvelopes: 0.149000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 8:
 HemoCell: 60.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.536000
   advanceParticles: 3.124000
   applyConstitutiveModel: 0.748000
   collideAndStream: 39.023000
   deleteNonLocalParticles: 0.197000
   interpolateFluidVelocity: 1.649000
   setExternalVector: 2.162000
   spreadParticleForce: 8.620000
   syncEnvelopes: 1.998000
    MpiReceive: 0.532000
    MpiSend: 0.192000
  output: 0.976000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.086000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.245000
    writeFluidField: 0.065000
  syncEnvelopes: 0.256000
   MpiReceive: 0.034000
   MpiSend: 0.021000
Process 9:
 HemoCell: 60.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.537000
   advanceParticles: 2.962000
   applyConstitutiveModel: 0.730000
   collideAndStream: 39.241000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.482000
   setExternalVector: 2.265000
   spreadParticleForce: 8.709000
   syncEnvelopes: 1.949000
    MpiReceive: 0.506000
    MpiSend: 0.199000
  output: 0.972000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.085000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.244000
    writeFluidField: 0.066000
  syncEnvelopes: 0.118000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 10:
 HemoCell: 60.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.539000
   advanceParticles: 2.917000
   applyConstitutiveModel: 0.786000
   collideAndStream: 39.429000
   deleteNonLocalParticles: 0.293000
   interpolateFluidVelocity: 1.471000
   setExternalVector: 2.327000
   spreadParticleForce: 8.359000
   syncEnvelopes: 1.943000
    MpiReceive: 0.567000
    MpiSend: 0.201000
  output: 0.979000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.082000
    MpiReceive: 0.017000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.244000
    writeFluidField: 0.066000
  syncEnvelopes: 0.256000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 11:
 HemoCell: 60.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 57.539000
   advanceParticles: 2.963000
   applyConstitutiveModel: 0.780000
   collideAndStream: 39.209000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.492000
   setExternalVector: 2.348000
   spreadParticleForce: 8.557000
   syncEnvelopes: 1.884000
    MpiReceive: 0.526000
    MpiSend: 0.207000
  output: 0.968000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.080000
    MpiReceive: 0.019000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.280000
     syncEnvelopes: 0.035000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.241000
    writeFluidField: 0.068000
  syncEnvelopes: 0.121000
   MpiReceive: 0.026000
   MpiSend: 0.022000
Process 12:
 HemoCell: 60.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.539000
   advanceParticles: 2.880000
   applyConstitutiveModel: 0.738000
   collideAndStream: 39.158000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.570000
   setExternalVector: 2.344000
   spreadParticleForce: 8.454000
   syncEnvelopes: 2.142000
    MpiReceive: 0.526000
    MpiSend: 0.202000
  output: 0.992000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.081000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.280000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.241000
    writeFluidField: 0.068000
  syncEnvelopes: 0.274000
   MpiReceive: 0.033000
   MpiSend: 0.022000
Process 13:
 HemoCell: 60.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 57.540000
   advanceParticles: 2.971000
   applyConstitutiveModel: 0.728000
   collideAndStream: 38.939000
   deleteNonLocalParticles: 0.247000
   interpolateFluidVelocity: 1.561000
   setExternalVector: 2.267000
   spreadParticleForce: 8.753000
   syncEnvelopes: 2.060000
    MpiReceive: 0.499000
    MpiSend: 0.206000
  output: 0.985000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.081000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.280000
     syncEnvelopes: 0.037000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.239000
    writeFluidField: 0.070000
  syncEnvelopes: 0.136000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 14:
 HemoCell: 60.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.542000
   advanceParticles: 2.779000
   applyConstitutiveModel: 0.783000
   collideAndStream: 39.522000
   deleteNonLocalParticles: 0.323000
   interpolateFluidVelocity: 1.416000
   setExternalVector: 2.407000
   spreadParticleForce: 8.246000
   syncEnvelopes: 2.054000
    MpiReceive: 0.575000
    MpiSend: 0.208000
  output: 0.981000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.083000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.035000
      MpiReceive: 0.007000
      MpiSend: 0.010000
    writeCellField: 0.241000
    writeFluidField: 0.069000
  syncEnvelopes: 0.133000
   MpiReceive: 0.025000
   MpiSend: 0.020000
Process 15:
 HemoCell: 60.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.542000
   advanceParticles: 2.844000
   applyConstitutiveModel: 0.783000
   collideAndStream: 39.295000
   deleteNonLocalParticles: 0.296000
   interpolateFluidVelocity: 1.436000
   setExternalVector: 2.411000
   spreadParticleForce: 8.502000
   syncEnvelopes: 1.962000
    MpiReceive: 0.526000
    MpiSend: 0.210000
  output: 0.978000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.280000
     syncEnvelopes: 0.033000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.244000
    writeFluidField: 0.064000
  syncEnvelopes: 0.117000
   MpiReceive: 0.025000
   MpiSend: 0.019000
Process 16:
 HemoCell: 60.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.542000
   advanceParticles: 2.769000
   applyConstitutiveModel: 0.736000
   collideAndStream: 39.566000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.434000
   setExternalVector: 2.437000
   spreadParticleForce: 8.208000
   syncEnvelopes: 2.163000
    MpiReceive: 0.562000
    MpiSend: 0.200000
  output: 1.008000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.085000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.245000
    writeFluidField: 0.065000
  syncEnvelopes: 0.261000
   MpiReceive: 0.034000
   MpiSend: 0.021000
Process 17:
 HemoCell: 60.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.541000
   advanceParticles: 2.834000
   applyConstitutiveModel: 0.732000
   collideAndStream: 39.409000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.421000
   setExternalVector: 2.430000
   spreadParticleForce: 8.447000
   syncEnvelopes: 2.065000
    MpiReceive: 0.522000
    MpiSend: 0.211000
  output: 0.999000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.091000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.245000
    writeFluidField: 0.066000
  syncEnvelopes: 0.184000
   MpiReceive: 0.025000
   MpiSend: 0.021000
Process 18:
 HemoCell: 60.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 57.545000
   advanceParticles: 2.875000
   applyConstitutiveModel: 0.790000
   collideAndStream: 39.669000
   deleteNonLocalParticles: 0.326000
   interpolateFluidVelocity: 1.327000
   setExternalVector: 2.466000
   spreadParticleForce: 8.074000
   syncEnvelopes: 2.003000
    MpiReceive: 0.617000
    MpiSend: 0.203000
  output: 0.999000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.089000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.246000
    writeFluidField: 0.063000
  syncEnvelopes: 0.231000
   MpiReceive: 0.023000
   MpiSend: 0.018000
Process 19:
 HemoCell: 60.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.545000
   advanceParticles: 2.920000
   applyConstitutiveModel: 0.781000
   collideAndStream: 39.454000
   deleteNonLocalParticles: 0.336000
   interpolateFluidVelocity: 1.339000
   setExternalVector: 2.462000
   spreadParticleForce: 8.312000
   syncEnvelopes: 1.928000
    MpiReceive: 0.585000
    MpiSend: 0.206000
  output: 0.996000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.087000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.173000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 20:
 HemoCell: 60.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 57.544000
   advanceParticles: 2.861000
   applyConstitutiveModel: 0.748000
   collideAndStream: 39.715000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.338000
   setExternalVector: 2.538000
   spreadParticleForce: 8.176000
   syncEnvelopes: 1.937000
    MpiReceive: 0.578000
    MpiSend: 0.208000
  output: 0.986000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.096000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.192000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.246000
    writeFluidField: 0.064000
  syncEnvelopes: 0.198000
   MpiReceive: 0.035000
   MpiSend: 0.019000
Process 21:
 HemoCell: 60.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 57.545000
   advanceParticles: 2.912000
   applyConstitutiveModel: 0.728000
   collideAndStream: 39.685000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.315000
   setExternalVector: 2.445000
   spreadParticleForce: 8.342000
   syncEnvelopes: 1.820000
    MpiReceive: 0.555000
    MpiSend: 0.204000
  output: 0.982000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.096000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.192000
      MpiReceive: 0.010000
      MpiSend: 0.009000
    writeCellField: 0.244000
    writeFluidField: 0.065000
  syncEnvelopes: 0.185000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 22:
 HemoCell: 60.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 57.545000
   advanceParticles: 2.895000
   applyConstitutiveModel: 0.793000
   collideAndStream: 39.835000
   deleteNonLocalParticles: 0.358000
   interpolateFluidVelocity: 1.289000
   setExternalVector: 2.423000
   spreadParticleForce: 8.072000
   syncEnvelopes: 1.867000
    MpiReceive: 0.626000
    MpiSend: 0.209000
  output: 0.987000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.093000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.590000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.189000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.244000
    writeFluidField: 0.066000
  syncEnvelopes: 0.298000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 23:
 HemoCell: 60.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 57.546000
   advanceParticles: 2.947000
   applyConstitutiveModel: 0.774000
   collideAndStream: 39.610000
   deleteNonLocalParticles: 0.283000
   interpolateFluidVelocity: 1.320000
   setExternalVector: 2.433000
   spreadParticleForce: 8.362000
   syncEnvelopes: 1.804000
    MpiReceive: 0.583000
    MpiSend: 0.218000
  output: 0.983000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.091000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.589000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.188000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.244000
    writeFluidField: 0.066000
  syncEnvelopes: 0.248000
   MpiReceive: 0.023000
   MpiSend: 0.022000
