Process 0:
 HemoCell: 178.282000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.009000
   advanceParticles: 5.311000
   applyConstitutiveModel: 1.611000
   collideAndStream: 135.329000
   deleteNonLocalParticles: 0.442000
   interpolateFluidVelocity: 2.787000
   setExternalVector: 10.388000
   spreadParticleForce: 16.413000
   syncEnvelopes: 2.714000
    MpiReceive: 0.606000
    MpiSend: 0.397000
  output: 1.035000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.087000
    MpiReceive: 0.019000
    MpiSend: 0.038000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.728000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.332000
    writeFluidField: 0.252000
  syncEnvelopes: 0.148000
   MpiReceive: 0.031000
   MpiSend: 0.046000
Process 1:
 HemoCell: 178.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.008000
   advanceParticles: 5.373000
   applyConstitutiveModel: 1.607000
   collideAndStream: 135.024000
   deleteNonLocalParticles: 0.405000
   interpolateFluidVelocity: 2.824000
   setExternalVector: 10.388000
   spreadParticleForce: 16.627000
   syncEnvelopes: 2.745000
    MpiReceive: 0.589000
    MpiSend: 0.394000
  output: 1.038000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.103000
    MpiReceive: 0.020000
    MpiSend: 0.045000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.324000
    writeFluidField: 0.259000
  syncEnvelopes: 0.211000
   MpiReceive: 0.030000
   MpiSend: 0.046000
Process 2:
 HemoCell: 178.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.012000
   advanceParticles: 5.276000
   applyConstitutiveModel: 1.634000
   collideAndStream: 135.624000
   deleteNonLocalParticles: 0.467000
   interpolateFluidVelocity: 2.693000
   setExternalVector: 10.506000
   spreadParticleForce: 16.187000
   syncEnvelopes: 2.609000
    MpiReceive: 0.597000
    MpiSend: 0.410000
  output: 1.034000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.100000
    MpiReceive: 0.020000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.332000
    writeFluidField: 0.254000
  syncEnvelopes: 0.201000
   MpiReceive: 0.030000
   MpiSend: 0.045000
Process 3:
 HemoCell: 178.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.011000
   advanceParticles: 5.373000
   applyConstitutiveModel: 1.607000
   collideAndStream: 135.263000
   deleteNonLocalParticles: 0.395000
   interpolateFluidVelocity: 2.762000
   setExternalVector: 10.458000
   spreadParticleForce: 16.441000
   syncEnvelopes: 2.698000
    MpiReceive: 0.560000
    MpiSend: 0.388000
  output: 1.038000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.102000
    MpiReceive: 0.020000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.041000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.332000
    writeFluidField: 0.252000
  syncEnvelopes: 0.205000
   MpiReceive: 0.028000
   MpiSend: 0.045000
Process 4:
 HemoCell: 178.294000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 174.993000
   advanceParticles: 5.308000
   applyConstitutiveModel: 1.616000
   collideAndStream: 134.695000
   deleteNonLocalParticles: 0.440000
   interpolateFluidVelocity: 3.081000
   setExternalVector: 9.972000
   spreadParticleForce: 17.009000
   syncEnvelopes: 2.858000
    MpiReceive: 0.588000
    MpiSend: 0.377000
  output: 1.034000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.098000
    MpiReceive: 0.020000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.042000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.332000
    writeFluidField: 0.249000
  syncEnvelopes: 0.168000
   MpiReceive: 0.030000
   MpiSend: 0.036000
Process 5:
 HemoCell: 178.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 174.998000
   advanceParticles: 5.451000
   applyConstitutiveModel: 1.608000
   collideAndStream: 134.442000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 3.075000
   setExternalVector: 10.039000
   spreadParticleForce: 17.101000
   syncEnvelopes: 2.889000
    MpiReceive: 0.580000
    MpiSend: 0.403000
  output: 1.030000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.100000
    MpiReceive: 0.020000
    MpiSend: 0.048000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.043000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.336000
    writeFluidField: 0.249000
  syncEnvelopes: 0.144000
   MpiReceive: 0.026000
   MpiSend: 0.047000
Process 6:
 HemoCell: 178.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.005000
   advanceParticles: 5.327000
   applyConstitutiveModel: 1.628000
   collideAndStream: 135.258000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 2.844000
   setExternalVector: 10.370000
   spreadParticleForce: 16.449000
   syncEnvelopes: 2.660000
    MpiReceive: 0.600000
    MpiSend: 0.427000
  output: 1.030000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.014000
    writeCellField: 0.327000
    writeFluidField: 0.260000
  syncEnvelopes: 0.149000
   MpiReceive: 0.030000
   MpiSend: 0.037000
Process 7:
 HemoCell: 178.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 175.008000
   advanceParticles: 5.483000
   applyConstitutiveModel: 1.608000
   collideAndStream: 134.624000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.860000
   setExternalVector: 10.597000
   spreadParticleForce: 16.627000
   syncEnvelopes: 2.760000
    MpiReceive: 0.587000
    MpiSend: 0.417000
  output: 1.031000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.103000
    MpiReceive: 0.018000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.041000
      MpiReceive: 0.011000
      MpiSend: 0.012000
    writeCellField: 0.332000
    writeFluidField: 0.249000
  syncEnvelopes: 0.125000
   MpiReceive: 0.024000
   MpiSend: 0.039000
Process 8:
 HemoCell: 178.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.002000
   advanceParticles: 5.489000
   applyConstitutiveModel: 1.642000
   collideAndStream: 134.756000
   deleteNonLocalParticles: 0.421000
   interpolateFluidVelocity: 2.938000
   setExternalVector: 10.665000
   spreadParticleForce: 16.530000
   syncEnvelopes: 2.546000
    MpiReceive: 0.610000
    MpiSend: 0.414000
  output: 1.048000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.104000
    MpiReceive: 0.018000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.324000
    writeFluidField: 0.256000
  syncEnvelopes: 0.211000
   MpiReceive: 0.030000
   MpiSend: 0.040000
Process 9:
 HemoCell: 178.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 175.001000
   advanceParticles: 5.586000
   applyConstitutiveModel: 1.638000
   collideAndStream: 134.443000
   deleteNonLocalParticles: 0.422000
   interpolateFluidVelocity: 2.987000
   setExternalVector: 10.662000
   spreadParticleForce: 16.640000
   syncEnvelopes: 2.609000
    MpiReceive: 0.609000
    MpiSend: 0.406000
  output: 1.043000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.105000
    MpiReceive: 0.017000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.043000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.336000
    writeFluidField: 0.248000
  syncEnvelopes: 0.210000
   MpiReceive: 0.030000
   MpiSend: 0.042000
Process 10:
 HemoCell: 178.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.005000
   advanceParticles: 5.368000
   applyConstitutiveModel: 1.630000
   collideAndStream: 135.291000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 2.799000
   setExternalVector: 10.637000
   spreadParticleForce: 16.303000
   syncEnvelopes: 2.510000
    MpiReceive: 0.614000
    MpiSend: 0.407000
  output: 1.035000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.099000
    MpiReceive: 0.019000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.043000
      MpiReceive: 0.008000
      MpiSend: 0.016000
    writeCellField: 0.336000
    writeFluidField: 0.249000
  syncEnvelopes: 0.155000
   MpiReceive: 0.028000
   MpiSend: 0.045000
Process 11:
 HemoCell: 178.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.007000
   advanceParticles: 5.452000
   applyConstitutiveModel: 1.627000
   collideAndStream: 134.879000
   deleteNonLocalParticles: 0.406000
   interpolateFluidVelocity: 2.876000
   setExternalVector: 10.682000
   spreadParticleForce: 16.515000
   syncEnvelopes: 2.555000
    MpiReceive: 0.606000
    MpiSend: 0.436000
  output: 1.032000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.099000
    MpiReceive: 0.021000
    MpiSend: 0.039000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.011000
    writeCellField: 0.332000
    writeFluidField: 0.250000
  syncEnvelopes: 0.151000
   MpiReceive: 0.030000
   MpiSend: 0.041000
Process 12:
 HemoCell: 178.298000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.006000
   advanceParticles: 5.497000
   applyConstitutiveModel: 1.616000
   collideAndStream: 135.120000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 2.728000
   setExternalVector: 10.858000
   spreadParticleForce: 16.184000
   syncEnvelopes: 2.554000
    MpiReceive: 0.622000
    MpiSend: 0.420000
  output: 1.062000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.123000
    MpiReceive: 0.020000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.336000
    writeFluidField: 0.249000
  syncEnvelopes: 0.139000
   MpiReceive: 0.029000
   MpiSend: 0.050000
Process 13:
 HemoCell: 178.298000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.996000
   advanceParticles: 5.537000
   applyConstitutiveModel: 1.607000
   collideAndStream: 135.037000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 2.770000
   setExternalVector: 10.728000
   spreadParticleForce: 16.394000
   syncEnvelopes: 2.535000
    MpiReceive: 0.607000
    MpiSend: 0.405000
  output: 1.066000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.124000
    MpiReceive: 0.020000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.042000
      MpiReceive: 0.010000
      MpiSend: 0.018000
    writeCellField: 0.336000
    writeFluidField: 0.250000
  syncEnvelopes: 0.193000
   MpiReceive: 0.028000
   MpiSend: 0.047000
Process 14:
 HemoCell: 178.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.010000
   advanceParticles: 5.275000
   applyConstitutiveModel: 1.647000
   collideAndStream: 135.649000
   deleteNonLocalParticles: 0.475000
   interpolateFluidVelocity: 2.634000
   setExternalVector: 10.790000
   spreadParticleForce: 16.025000
   syncEnvelopes: 2.501000
    MpiReceive: 0.621000
    MpiSend: 0.426000
  output: 1.057000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.104000
    MpiReceive: 0.019000
    MpiSend: 0.042000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.339000
    writeFluidField: 0.247000
  syncEnvelopes: 0.125000
   MpiReceive: 0.027000
   MpiSend: 0.050000
Process 15:
 HemoCell: 178.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.008000
   advanceParticles: 5.529000
   applyConstitutiveModel: 1.608000
   collideAndStream: 134.952000
   deleteNonLocalParticles: 0.412000
   interpolateFluidVelocity: 2.703000
   setExternalVector: 11.024000
   spreadParticleForce: 16.207000
   syncEnvelopes: 2.556000
    MpiReceive: 0.600000
    MpiSend: 0.424000
  output: 1.060000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.109000
    MpiReceive: 0.018000
    MpiSend: 0.040000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.036000
      MpiReceive: 0.010000
      MpiSend: 0.011000
    writeCellField: 0.339000
    writeFluidField: 0.258000
  syncEnvelopes: 0.182000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 16:
 HemoCell: 178.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.011000
   advanceParticles: 5.392000
   applyConstitutiveModel: 1.627000
   collideAndStream: 135.491000
   deleteNonLocalParticles: 0.446000
   interpolateFluidVelocity: 2.658000
   setExternalVector: 10.693000
   spreadParticleForce: 16.149000
   syncEnvelopes: 2.541000
    MpiReceive: 0.625000
    MpiSend: 0.419000
  output: 1.058000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.119000
    MpiReceive: 0.020000
    MpiSend: 0.042000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.042000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.339000
    writeFluidField: 0.247000
  syncEnvelopes: 0.152000
   MpiReceive: 0.027000
   MpiSend: 0.049000
Process 17:
 HemoCell: 178.300000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 175.009000
   advanceParticles: 5.467000
   applyConstitutiveModel: 1.623000
   collideAndStream: 135.090000
   deleteNonLocalParticles: 0.472000
   interpolateFluidVelocity: 2.680000
   setExternalVector: 10.759000
   spreadParticleForce: 16.306000
   syncEnvelopes: 2.598000
    MpiReceive: 0.610000
    MpiSend: 0.426000
  output: 1.058000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.118000
    MpiReceive: 0.019000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.339000
    writeFluidField: 0.247000
  syncEnvelopes: 0.126000
   MpiReceive: 0.027000
   MpiSend: 0.049000
Process 18:
 HemoCell: 178.300000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 175.018000
   advanceParticles: 5.419000
   applyConstitutiveModel: 1.644000
   collideAndStream: 135.786000
   deleteNonLocalParticles: 0.518000
   interpolateFluidVelocity: 2.592000
   setExternalVector: 10.766000
   spreadParticleForce: 15.879000
   syncEnvelopes: 2.398000
    MpiReceive: 0.640000
    MpiSend: 0.418000
  output: 1.069000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.117000
    MpiReceive: 0.021000
    MpiSend: 0.042000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.207000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 19:
 HemoCell: 178.301000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 175.017000
   advanceParticles: 5.751000
   applyConstitutiveModel: 1.626000
   collideAndStream: 135.063000
   deleteNonLocalParticles: 0.456000
   interpolateFluidVelocity: 2.747000
   setExternalVector: 10.725000
   spreadParticleForce: 16.163000
   syncEnvelopes: 2.470000
    MpiReceive: 0.632000
    MpiSend: 0.433000
  output: 1.059000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.116000
    MpiReceive: 0.021000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.046000
      MpiReceive: 0.008000
      MpiSend: 0.016000
    writeCellField: 0.336000
    writeFluidField: 0.248000
  syncEnvelopes: 0.127000
   MpiReceive: 0.029000
   MpiSend: 0.048000
Process 20:
 HemoCell: 178.301000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.020000
   advanceParticles: 5.450000
   applyConstitutiveModel: 1.641000
   collideAndStream: 135.650000
   deleteNonLocalParticles: 0.503000
   interpolateFluidVelocity: 2.641000
   setExternalVector: 10.723000
   spreadParticleForce: 16.018000
   syncEnvelopes: 2.380000
    MpiReceive: 0.660000
    MpiSend: 0.408000
  output: 1.061000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.082000
   syncEnvelopes: 0.111000
    MpiReceive: 0.020000
    MpiSend: 0.042000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.336000
    writeFluidField: 0.248000
  syncEnvelopes: 0.163000
   MpiReceive: 0.031000
   MpiSend: 0.050000
Process 21:
 HemoCell: 178.302000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 175.019000
   advanceParticles: 5.704000
   applyConstitutiveModel: 1.653000
   collideAndStream: 135.393000
   deleteNonLocalParticles: 0.470000
   interpolateFluidVelocity: 2.665000
   setExternalVector: 10.702000
   spreadParticleForce: 16.069000
   syncEnvelopes: 2.347000
    MpiReceive: 0.650000
    MpiSend: 0.440000
  output: 1.066000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.114000
    MpiReceive: 0.021000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.049000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.316000
    writeFluidField: 0.256000
  syncEnvelopes: 0.171000
   MpiReceive: 0.028000
   MpiSend: 0.051000
Process 22:
 HemoCell: 178.302000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 175.022000
   advanceParticles: 5.436000
   applyConstitutiveModel: 1.648000
   collideAndStream: 135.885000
   deleteNonLocalParticles: 0.499000
   interpolateFluidVelocity: 2.548000
   setExternalVector: 10.809000
   spreadParticleForce: 15.879000
   syncEnvelopes: 2.303000
    MpiReceive: 0.668000
    MpiSend: 0.457000
  output: 1.065000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.115000
    MpiReceive: 0.020000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.045000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.332000
    writeFluidField: 0.250000
  syncEnvelopes: 0.188000
   MpiReceive: 0.027000
   MpiSend: 0.053000
Process 23:
 HemoCell: 178.303000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 175.021000
   advanceParticles: 5.613000
   applyConstitutiveModel: 1.651000
   collideAndStream: 135.560000
   deleteNonLocalParticles: 0.461000
   interpolateFluidVelocity: 2.611000
   setExternalVector: 10.676000
   spreadParticleForce: 16.105000
   syncEnvelopes: 2.330000
    MpiReceive: 0.650000
    MpiSend: 0.454000
  output: 1.076000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.112000
    MpiReceive: 0.020000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.711000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.336000
    writeFluidField: 0.246000
  syncEnvelopes: 0.212000
   MpiReceive: 0.031000
   MpiSend: 0.041000
