Process 0:
 HemoCell: 192.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 188.614000
   advanceParticles: 7.100000
   applyConstitutiveModel: 2.404000
   collideAndStream: 138.752000
   deleteNonLocalParticles: 0.489000
   interpolateFluidVelocity: 3.660000
   setExternalVector: 10.173000
   spreadParticleForce: 21.894000
   syncEnvelopes: 4.124000
    MpiReceive: 0.890000
    MpiSend: 0.976000
  output: 1.378000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.151000
    MpiReceive: 0.030000
    MpiSend: 0.071000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.925000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.080000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.446000
    writeFluidField: 0.263000
  syncEnvelopes: 0.276000
   MpiReceive: 0.047000
   MpiSend: 0.086000
Process 1:
 HemoCell: 192.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 188.610000
   advanceParticles: 7.123000
   applyConstitutiveModel: 2.413000
   collideAndStream: 138.008000
   deleteNonLocalParticles: 0.679000
   interpolateFluidVelocity: 3.673000
   setExternalVector: 10.384000
   spreadParticleForce: 22.153000
   syncEnvelopes: 4.162000
    MpiReceive: 0.873000
    MpiSend: 0.971000
  output: 1.374000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.178000
    MpiReceive: 0.033000
    MpiSend: 0.082000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.079000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.449000
    writeFluidField: 0.259000
  syncEnvelopes: 0.290000
   MpiReceive: 0.064000
   MpiSend: 0.085000
Process 2:
 HemoCell: 192.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 188.610000
   advanceParticles: 6.939000
   applyConstitutiveModel: 2.421000
   collideAndStream: 138.627000
   deleteNonLocalParticles: 0.528000
   interpolateFluidVelocity: 3.634000
   setExternalVector: 10.370000
   spreadParticleForce: 21.855000
   syncEnvelopes: 4.221000
    MpiReceive: 0.890000
    MpiSend: 1.042000
  output: 1.388000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.133000
   syncEnvelopes: 0.181000
    MpiReceive: 0.033000
    MpiSend: 0.084000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.001000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.195000
     syncEnvelopes: 0.080000
      MpiReceive: 0.018000
      MpiSend: 0.023000
    writeCellField: 0.440000
    writeFluidField: 0.266000
  syncEnvelopes: 0.348000
   MpiReceive: 0.043000
   MpiSend: 0.081000
Process 3:
 HemoCell: 192.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 188.610000
   advanceParticles: 7.060000
   applyConstitutiveModel: 2.394000
   collideAndStream: 137.988000
   deleteNonLocalParticles: 0.651000
   interpolateFluidVelocity: 3.631000
   setExternalVector: 10.498000
   spreadParticleForce: 22.058000
   syncEnvelopes: 4.315000
    MpiReceive: 0.831000
    MpiSend: 0.966000
  output: 1.373000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.167000
    MpiReceive: 0.031000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.079000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.463000
    writeFluidField: 0.248000
  syncEnvelopes: 0.234000
   MpiReceive: 0.045000
   MpiSend: 0.079000
Process 4:
 HemoCell: 192.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 188.609000
   advanceParticles: 7.302000
   applyConstitutiveModel: 2.390000
   collideAndStream: 137.692000
   deleteNonLocalParticles: 0.554000
   interpolateFluidVelocity: 3.965000
   setExternalVector: 9.692000
   spreadParticleForce: 22.664000
   syncEnvelopes: 4.332000
    MpiReceive: 0.882000
    MpiSend: 0.932000
  output: 1.375000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.167000
    MpiReceive: 0.032000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.464000
    writeFluidField: 0.248000
  syncEnvelopes: 0.284000
   MpiReceive: 0.047000
   MpiSend: 0.086000
Process 5:
 HemoCell: 192.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 188.615000
   advanceParticles: 7.184000
   applyConstitutiveModel: 2.399000
   collideAndStream: 137.725000
   deleteNonLocalParticles: 0.735000
   interpolateFluidVelocity: 3.819000
   setExternalVector: 9.907000
   spreadParticleForce: 22.618000
   syncEnvelopes: 4.212000
    MpiReceive: 0.843000
    MpiSend: 0.991000
  output: 1.378000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.167000
    MpiReceive: 0.030000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.464000
    writeFluidField: 0.247000
  syncEnvelopes: 0.312000
   MpiReceive: 0.046000
   MpiSend: 0.083000
Process 6:
 HemoCell: 192.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 188.618000
   advanceParticles: 7.012000
   applyConstitutiveModel: 2.432000
   collideAndStream: 138.164000
   deleteNonLocalParticles: 0.599000
   interpolateFluidVelocity: 3.749000
   setExternalVector: 10.407000
   spreadParticleForce: 22.099000
   syncEnvelopes: 4.141000
    MpiReceive: 0.872000
    MpiSend: 1.123000
  output: 1.377000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.181000
    MpiReceive: 0.035000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.192000
     syncEnvelopes: 0.081000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.461000
    writeFluidField: 0.249000
  syncEnvelopes: 0.231000
   MpiReceive: 0.044000
   MpiSend: 0.083000
Process 7:
 HemoCell: 192.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 188.620000
   advanceParticles: 7.182000
   applyConstitutiveModel: 2.406000
   collideAndStream: 137.740000
   deleteNonLocalParticles: 0.647000
   interpolateFluidVelocity: 3.829000
   setExternalVector: 10.158000
   spreadParticleForce: 22.450000
   syncEnvelopes: 4.192000
    MpiReceive: 0.846000
    MpiSend: 1.113000
  output: 1.372000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.171000
    MpiReceive: 0.033000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.082000
      MpiReceive: 0.017000
      MpiSend: 0.032000
    writeCellField: 0.463000
    writeFluidField: 0.247000
  syncEnvelopes: 0.208000
   MpiReceive: 0.048000
   MpiSend: 0.076000
Process 8:
 HemoCell: 192.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 188.621000
   advanceParticles: 7.477000
   applyConstitutiveModel: 2.396000
   collideAndStream: 137.544000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 3.997000
   setExternalVector: 9.982000
   spreadParticleForce: 22.548000
   syncEnvelopes: 4.141000
    MpiReceive: 0.891000
    MpiSend: 1.046000
  output: 1.399000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.171000
    MpiReceive: 0.034000
    MpiSend: 0.087000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.083000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.461000
    writeFluidField: 0.248000
  syncEnvelopes: 0.361000
   MpiReceive: 0.044000
   MpiSend: 0.088000
Process 9:
 HemoCell: 192.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 188.624000
   advanceParticles: 7.402000
   applyConstitutiveModel: 2.412000
   collideAndStream: 137.423000
   deleteNonLocalParticles: 0.639000
   interpolateFluidVelocity: 3.917000
   setExternalVector: 10.185000
   spreadParticleForce: 22.534000
   syncEnvelopes: 4.096000
    MpiReceive: 0.869000
    MpiSend: 1.086000
  output: 1.379000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.170000
    MpiReceive: 0.035000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.196000
     syncEnvelopes: 0.077000
      MpiReceive: 0.018000
      MpiSend: 0.020000
    writeCellField: 0.457000
    writeFluidField: 0.248000
  syncEnvelopes: 0.257000
   MpiReceive: 0.045000
   MpiSend: 0.084000
Process 10:
 HemoCell: 192.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 188.621000
   advanceParticles: 7.192000
   applyConstitutiveModel: 2.426000
   collideAndStream: 137.919000
   deleteNonLocalParticles: 0.588000
   interpolateFluidVelocity: 3.844000
   setExternalVector: 10.270000
   spreadParticleForce: 22.230000
   syncEnvelopes: 4.135000
    MpiReceive: 0.888000
    MpiSend: 1.118000
  output: 1.382000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.181000
    MpiReceive: 0.035000
    MpiSend: 0.087000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.080000
      MpiReceive: 0.016000
      MpiSend: 0.034000
    writeCellField: 0.458000
    writeFluidField: 0.250000
  syncEnvelopes: 0.327000
   MpiReceive: 0.045000
   MpiSend: 0.083000
Process 11:
 HemoCell: 192.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 188.623000
   advanceParticles: 7.316000
   applyConstitutiveModel: 2.382000
   collideAndStream: 137.264000
   deleteNonLocalParticles: 0.638000
   interpolateFluidVelocity: 3.896000
   setExternalVector: 10.411000
   spreadParticleForce: 22.509000
   syncEnvelopes: 4.191000
    MpiReceive: 0.854000
    MpiSend: 1.125000
  output: 1.374000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.173000
    MpiReceive: 0.035000
    MpiSend: 0.086000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.461000
    writeFluidField: 0.247000
  syncEnvelopes: 0.217000
   MpiReceive: 0.045000
   MpiSend: 0.080000
Process 12:
 HemoCell: 192.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 188.632000
   advanceParticles: 7.151000
   applyConstitutiveModel: 2.390000
   collideAndStream: 138.065000
   deleteNonLocalParticles: 0.548000
   interpolateFluidVelocity: 3.776000
   setExternalVector: 10.408000
   spreadParticleForce: 22.073000
   syncEnvelopes: 4.205000
    MpiReceive: 0.894000
    MpiSend: 1.077000
  output: 1.391000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.178000
    MpiReceive: 0.031000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.194000
     syncEnvelopes: 0.080000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.453000
    writeFluidField: 0.255000
  syncEnvelopes: 0.271000
   MpiReceive: 0.044000
   MpiSend: 0.094000
Process 13:
 HemoCell: 192.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 188.631000
   advanceParticles: 7.243000
   applyConstitutiveModel: 2.400000
   collideAndStream: 137.587000
   deleteNonLocalParticles: 0.585000
   interpolateFluidVelocity: 3.765000
   setExternalVector: 10.655000
   spreadParticleForce: 22.214000
   syncEnvelopes: 4.167000
    MpiReceive: 0.864000
    MpiSend: 1.155000
  output: 1.381000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.158000
    MpiReceive: 0.030000
    MpiSend: 0.080000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.457000
    writeFluidField: 0.254000
  syncEnvelopes: 0.272000
   MpiReceive: 0.046000
   MpiSend: 0.086000
Process 14:
 HemoCell: 192.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 188.632000
   advanceParticles: 6.917000
   applyConstitutiveModel: 2.405000
   collideAndStream: 138.433000
   deleteNonLocalParticles: 0.538000
   interpolateFluidVelocity: 3.599000
   setExternalVector: 10.627000
   spreadParticleForce: 21.848000
   syncEnvelopes: 4.251000
    MpiReceive: 0.905000
    MpiSend: 1.146000
  output: 1.394000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.172000
    MpiReceive: 0.031000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.080000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.461000
    writeFluidField: 0.250000
  syncEnvelopes: 0.302000
   MpiReceive: 0.045000
   MpiSend: 0.090000
Process 15:
 HemoCell: 192.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 188.628000
   advanceParticles: 7.117000
   applyConstitutiveModel: 2.392000
   collideAndStream: 137.583000
   deleteNonLocalParticles: 0.696000
   interpolateFluidVelocity: 3.713000
   setExternalVector: 10.731000
   spreadParticleForce: 22.087000
   syncEnvelopes: 4.294000
    MpiReceive: 0.877000
    MpiSend: 1.090000
  output: 1.385000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.160000
    MpiReceive: 0.030000
    MpiSend: 0.071000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.461000
    writeFluidField: 0.248000
  syncEnvelopes: 0.293000
   MpiReceive: 0.048000
   MpiSend: 0.086000
Process 16:
 HemoCell: 192.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 188.631000
   advanceParticles: 7.011000
   applyConstitutiveModel: 2.406000
   collideAndStream: 138.413000
   deleteNonLocalParticles: 0.539000
   interpolateFluidVelocity: 3.662000
   setExternalVector: 10.507000
   spreadParticleForce: 21.838000
   syncEnvelopes: 4.240000
    MpiReceive: 0.909000
    MpiSend: 1.109000
  output: 1.411000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.179000
    MpiReceive: 0.030000
    MpiSend: 0.079000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.033000
    writeCellField: 0.461000
    writeFluidField: 0.250000
  syncEnvelopes: 0.259000
   MpiReceive: 0.045000
   MpiSend: 0.097000
Process 17:
 HemoCell: 192.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 188.632000
   advanceParticles: 7.187000
   applyConstitutiveModel: 2.420000
   collideAndStream: 137.837000
   deleteNonLocalParticles: 0.636000
   interpolateFluidVelocity: 3.664000
   setExternalVector: 10.562000
   spreadParticleForce: 22.100000
   syncEnvelopes: 4.211000
    MpiReceive: 0.888000
    MpiSend: 1.134000
  output: 1.405000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.175000
    MpiReceive: 0.033000
    MpiSend: 0.071000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.081000
      MpiReceive: 0.016000
      MpiSend: 0.033000
    writeCellField: 0.464000
    writeFluidField: 0.247000
  syncEnvelopes: 0.236000
   MpiReceive: 0.043000
   MpiSend: 0.087000
Process 18:
 HemoCell: 192.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 188.629000
   advanceParticles: 7.285000
   applyConstitutiveModel: 2.462000
   collideAndStream: 138.582000
   deleteNonLocalParticles: 0.659000
   interpolateFluidVelocity: 3.565000
   setExternalVector: 10.521000
   spreadParticleForce: 21.585000
   syncEnvelopes: 3.954000
    MpiReceive: 0.968000
    MpiSend: 1.153000
  output: 1.410000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.174000
    MpiReceive: 0.036000
    MpiSend: 0.079000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.081000
      MpiReceive: 0.017000
      MpiSend: 0.033000
    writeCellField: 0.464000
    writeFluidField: 0.248000
  syncEnvelopes: 0.239000
   MpiReceive: 0.046000
   MpiSend: 0.085000
Process 19:
 HemoCell: 192.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 188.628000
   advanceParticles: 7.438000
   applyConstitutiveModel: 2.445000
   collideAndStream: 137.995000
   deleteNonLocalParticles: 0.783000
   interpolateFluidVelocity: 3.655000
   setExternalVector: 10.407000
   spreadParticleForce: 21.921000
   syncEnvelopes: 3.969000
    MpiReceive: 0.943000
    MpiSend: 1.180000
  output: 1.405000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.179000
    MpiReceive: 0.037000
    MpiSend: 0.079000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.192000
     syncEnvelopes: 0.080000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.464000
    writeFluidField: 0.246000
  syncEnvelopes: 0.207000
   MpiReceive: 0.047000
   MpiSend: 0.083000
Process 20:
 HemoCell: 192.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 188.623000
   advanceParticles: 7.278000
   applyConstitutiveModel: 2.461000
   collideAndStream: 138.689000
   deleteNonLocalParticles: 0.626000
   interpolateFluidVelocity: 3.576000
   setExternalVector: 10.466000
   spreadParticleForce: 21.639000
   syncEnvelopes: 3.873000
    MpiReceive: 0.981000
    MpiSend: 1.117000
  output: 1.427000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.128000
   syncEnvelopes: 0.177000
    MpiReceive: 0.034000
    MpiSend: 0.077000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.078000
      MpiReceive: 0.018000
      MpiSend: 0.032000
    writeCellField: 0.464000
    writeFluidField: 0.248000
  syncEnvelopes: 0.349000
   MpiReceive: 0.048000
   MpiSend: 0.084000
Process 21:
 HemoCell: 192.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 188.630000
   advanceParticles: 7.541000
   applyConstitutiveModel: 2.445000
   collideAndStream: 138.034000
   deleteNonLocalParticles: 0.760000
   interpolateFluidVelocity: 3.642000
   setExternalVector: 10.444000
   spreadParticleForce: 21.877000
   syncEnvelopes: 3.870000
    MpiReceive: 0.949000
    MpiSend: 1.158000
  output: 1.414000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.181000
    MpiReceive: 0.035000
    MpiSend: 0.081000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.032000
    writeCellField: 0.461000
    writeFluidField: 0.249000
  syncEnvelopes: 0.279000
   MpiReceive: 0.047000
   MpiSend: 0.088000
Process 22:
 HemoCell: 192.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 188.626000
   advanceParticles: 7.249000
   applyConstitutiveModel: 2.477000
   collideAndStream: 138.791000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.551000
   setExternalVector: 10.455000
   spreadParticleForce: 21.578000
   syncEnvelopes: 3.922000
    MpiReceive: 0.989000
    MpiSend: 1.165000
  output: 1.416000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.180000
    MpiReceive: 0.035000
    MpiSend: 0.084000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.002000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.083000
      MpiReceive: 0.018000
      MpiSend: 0.032000
    writeCellField: 0.463000
    writeFluidField: 0.247000
  syncEnvelopes: 0.284000
   MpiReceive: 0.047000
   MpiSend: 0.089000
Process 23:
 HemoCell: 192.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 188.629000
   advanceParticles: 7.431000
   applyConstitutiveModel: 2.452000
   collideAndStream: 138.264000
   deleteNonLocalParticles: 0.746000
   interpolateFluidVelocity: 3.585000
   setExternalVector: 10.435000
   spreadParticleForce: 21.864000
   syncEnvelopes: 3.839000
    MpiReceive: 0.953000
    MpiSend: 1.156000
  output: 1.421000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.177000
    MpiReceive: 0.035000
    MpiSend: 0.081000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.078000
      MpiReceive: 0.019000
      MpiSend: 0.028000
    writeCellField: 0.461000
    writeFluidField: 0.247000
  syncEnvelopes: 0.315000
   MpiReceive: 0.047000
   MpiSend: 0.080000
