Process 0:
 HemoCell: 98.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.921000
   advanceParticles: 3.058000
   applyConstitutiveModel: 0.814000
   collideAndStream: 74.506000
   deleteNonLocalParticles: 0.301000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 5.020000
   spreadParticleForce: 8.857000
   syncEnvelopes: 1.853000
    MpiReceive: 0.441000
    MpiSend: 0.193000
  output: 0.675000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.418000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.109000
  syncEnvelopes: 0.231000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 1:
 HemoCell: 98.340000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.922000
   advanceParticles: 3.087000
   applyConstitutiveModel: 0.802000
   collideAndStream: 74.351000
   deleteNonLocalParticles: 0.254000
   interpolateFluidVelocity: 1.556000
   setExternalVector: 4.993000
   spreadParticleForce: 9.025000
   syncEnvelopes: 1.840000
    MpiReceive: 0.441000
    MpiSend: 0.189000
  output: 0.666000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.115000
  syncEnvelopes: 0.231000
   MpiReceive: 0.025000
   MpiSend: 0.020000
Process 2:
 HemoCell: 98.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.922000
   advanceParticles: 3.009000
   applyConstitutiveModel: 0.805000
   collideAndStream: 74.509000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.504000
   setExternalVector: 5.027000
   spreadParticleForce: 8.892000
   syncEnvelopes: 1.881000
    MpiReceive: 0.432000
    MpiSend: 0.197000
  output: 0.663000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.077000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.193000
    writeFluidField: 0.107000
  syncEnvelopes: 0.151000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 3:
 HemoCell: 98.341000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.920000
   advanceParticles: 3.114000
   applyConstitutiveModel: 0.792000
   collideAndStream: 74.190000
   deleteNonLocalParticles: 0.267000
   interpolateFluidVelocity: 1.552000
   setExternalVector: 5.038000
   spreadParticleForce: 9.061000
   syncEnvelopes: 1.893000
    MpiReceive: 0.416000
    MpiSend: 0.192000
  output: 0.660000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.224000
    writeFluidField: 0.112000
  syncEnvelopes: 0.097000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 4:
 HemoCell: 98.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.909000
   advanceParticles: 3.023000
   applyConstitutiveModel: 0.813000
   collideAndStream: 73.721000
   deleteNonLocalParticles: 0.286000
   interpolateFluidVelocity: 1.766000
   setExternalVector: 4.926000
   spreadParticleForce: 9.365000
   syncEnvelopes: 1.997000
    MpiReceive: 0.422000
    MpiSend: 0.196000
  output: 0.633000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.104000
  syncEnvelopes: 0.116000
   MpiReceive: 0.022000
   MpiSend: 0.026000
Process 5:
 HemoCell: 98.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.921000
   advanceParticles: 3.071000
   applyConstitutiveModel: 0.798000
   collideAndStream: 73.643000
   deleteNonLocalParticles: 0.265000
   interpolateFluidVelocity: 1.770000
   setExternalVector: 4.969000
   spreadParticleForce: 9.463000
   syncEnvelopes: 1.928000
    MpiReceive: 0.408000
    MpiSend: 0.193000
  output: 0.634000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.065000
    MpiReceive: 0.013000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.195000
    writeFluidField: 0.106000
  syncEnvelopes: 0.184000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 6:
 HemoCell: 98.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.918000
   advanceParticles: 2.995000
   applyConstitutiveModel: 0.822000
   collideAndStream: 74.155000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.610000
   setExternalVector: 5.218000
   spreadParticleForce: 8.976000
   syncEnvelopes: 1.834000
    MpiReceive: 0.422000
    MpiSend: 0.207000
  output: 0.646000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.102000
  syncEnvelopes: 0.226000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 7:
 HemoCell: 98.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.914000
   advanceParticles: 3.156000
   applyConstitutiveModel: 0.804000
   collideAndStream: 73.673000
   deleteNonLocalParticles: 0.270000
   interpolateFluidVelocity: 1.682000
   setExternalVector: 5.277000
   spreadParticleForce: 9.199000
   syncEnvelopes: 1.840000
    MpiReceive: 0.414000
    MpiSend: 0.202000
  output: 0.633000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.101000
  syncEnvelopes: 0.144000
   MpiReceive: 0.020000
   MpiSend: 0.022000
Process 8:
 HemoCell: 98.343000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.916000
   advanceParticles: 3.106000
   applyConstitutiveModel: 0.819000
   collideAndStream: 74.035000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.697000
   setExternalVector: 5.147000
   spreadParticleForce: 9.037000
   syncEnvelopes: 1.776000
    MpiReceive: 0.423000
    MpiSend: 0.194000
  output: 0.637000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.069000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.106000
  syncEnvelopes: 0.171000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 9:
 HemoCell: 98.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.916000
   advanceParticles: 3.244000
   applyConstitutiveModel: 0.832000
   collideAndStream: 73.167000
   deleteNonLocalParticles: 0.270000
   interpolateFluidVelocity: 1.913000
   setExternalVector: 5.155000
   spreadParticleForce: 9.397000
   syncEnvelopes: 1.921000
    MpiReceive: 0.426000
    MpiSend: 0.193000
  output: 0.623000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.061000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.224000
    writeFluidField: 0.105000
  syncEnvelopes: 0.111000
   MpiReceive: 0.024000
   MpiSend: 0.016000
Process 10:
 HemoCell: 98.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.916000
   advanceParticles: 3.088000
   applyConstitutiveModel: 0.822000
   collideAndStream: 74.108000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 1.661000
   setExternalVector: 5.144000
   spreadParticleForce: 8.962000
   syncEnvelopes: 1.811000
    MpiReceive: 0.437000
    MpiSend: 0.198000
  output: 0.638000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.100000
  syncEnvelopes: 0.195000
   MpiReceive: 0.021000
   MpiSend: 0.024000
Process 11:
 HemoCell: 98.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 95.905000
   advanceParticles: 3.180000
   applyConstitutiveModel: 0.810000
   collideAndStream: 73.812000
   deleteNonLocalParticles: 0.244000
   interpolateFluidVelocity: 1.690000
   setExternalVector: 5.185000
   spreadParticleForce: 9.163000
   syncEnvelopes: 1.808000
    MpiReceive: 0.431000
    MpiSend: 0.201000
  output: 0.627000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.235000
    writeFluidField: 0.102000
  syncEnvelopes: 0.090000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 12:
 HemoCell: 98.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.926000
   advanceParticles: 3.066000
   applyConstitutiveModel: 0.818000
   collideAndStream: 74.121000
   deleteNonLocalParticles: 0.273000
   interpolateFluidVelocity: 1.593000
   setExternalVector: 5.273000
   spreadParticleForce: 8.941000
   syncEnvelopes: 1.827000
    MpiReceive: 0.440000
    MpiSend: 0.199000
  output: 0.633000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.107000
  syncEnvelopes: 0.135000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 13:
 HemoCell: 98.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.925000
   advanceParticles: 3.416000
   applyConstitutiveModel: 0.814000
   collideAndStream: 73.306000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 1.718000
   setExternalVector: 5.099000
   spreadParticleForce: 9.435000
   syncEnvelopes: 1.900000
    MpiReceive: 0.424000
    MpiSend: 0.194000
  output: 0.626000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.233000
    writeFluidField: 0.103000
  syncEnvelopes: 0.115000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 14:
 HemoCell: 98.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 95.926000
   advanceParticles: 3.044000
   applyConstitutiveModel: 0.814000
   collideAndStream: 74.338000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.522000
   setExternalVector: 5.200000
   spreadParticleForce: 8.880000
   syncEnvelopes: 1.822000
    MpiReceive: 0.434000
    MpiSend: 0.200000
  output: 0.639000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.066000
    MpiReceive: 0.014000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.101000
  syncEnvelopes: 0.195000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 15:
 HemoCell: 98.346000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.914000
   advanceParticles: 3.174000
   applyConstitutiveModel: 0.805000
   collideAndStream: 74.010000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.545000
   setExternalVector: 5.309000
   spreadParticleForce: 9.023000
   syncEnvelopes: 1.782000
    MpiReceive: 0.429000
    MpiSend: 0.205000
  output: 0.637000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.067000
    MpiReceive: 0.014000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.105000
  syncEnvelopes: 0.164000
   MpiReceive: 0.020000
   MpiSend: 0.023000
Process 16:
 HemoCell: 98.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.924000
   advanceParticles: 3.045000
   applyConstitutiveModel: 0.815000
   collideAndStream: 74.391000
   deleteNonLocalParticles: 0.300000
   interpolateFluidVelocity: 1.510000
   setExternalVector: 5.229000
   spreadParticleForce: 8.777000
   syncEnvelopes: 1.845000
    MpiReceive: 0.442000
    MpiSend: 0.197000
  output: 0.657000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.105000
  syncEnvelopes: 0.166000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 17:
 HemoCell: 98.347000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.924000
   advanceParticles: 3.187000
   applyConstitutiveModel: 0.812000
   collideAndStream: 74.073000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.555000
   setExternalVector: 5.222000
   spreadParticleForce: 8.986000
   syncEnvelopes: 1.858000
    MpiReceive: 0.439000
    MpiSend: 0.195000
  output: 0.657000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.206000
    writeFluidField: 0.096000
  syncEnvelopes: 0.165000
   MpiReceive: 0.021000
   MpiSend: 0.025000
Process 18:
 HemoCell: 98.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.923000
   advanceParticles: 3.180000
   applyConstitutiveModel: 0.821000
   collideAndStream: 74.712000
   deleteNonLocalParticles: 0.364000
   interpolateFluidVelocity: 1.430000
   setExternalVector: 5.206000
   spreadParticleForce: 8.590000
   syncEnvelopes: 1.603000
    MpiReceive: 0.467000
    MpiSend: 0.206000
  output: 0.660000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.073000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.102000
  syncEnvelopes: 0.189000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 19:
 HemoCell: 98.348000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 95.920000
   advanceParticles: 3.154000
   applyConstitutiveModel: 0.806000
   collideAndStream: 74.760000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.409000
   setExternalVector: 5.265000
   spreadParticleForce: 8.658000
   syncEnvelopes: 1.563000
    MpiReceive: 0.452000
    MpiSend: 0.203000
  output: 0.651000
   applyConstitutiveModel: 0.035000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.223000
    writeFluidField: 0.108000
  syncEnvelopes: 0.088000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 20:
 HemoCell: 98.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.921000
   advanceParticles: 3.051000
   applyConstitutiveModel: 0.819000
   collideAndStream: 74.883000
   deleteNonLocalParticles: 0.271000
   interpolateFluidVelocity: 1.412000
   setExternalVector: 5.273000
   spreadParticleForce: 8.627000
   syncEnvelopes: 1.573000
    MpiReceive: 0.472000
    MpiSend: 0.200000
  output: 0.652000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.081000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.109000
  syncEnvelopes: 0.137000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 21:
 HemoCell: 98.349000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.925000
   advanceParticles: 3.292000
   applyConstitutiveModel: 0.811000
   collideAndStream: 74.423000
   deleteNonLocalParticles: 0.238000
   interpolateFluidVelocity: 1.513000
   setExternalVector: 5.180000
   spreadParticleForce: 8.877000
   syncEnvelopes: 1.576000
    MpiReceive: 0.467000
    MpiSend: 0.197000
  output: 0.657000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.087000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.216000
    writeFluidField: 0.107000
  syncEnvelopes: 0.156000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 22:
 HemoCell: 98.350000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.926000
   advanceParticles: 3.019000
   applyConstitutiveModel: 0.824000
   collideAndStream: 74.834000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 1.399000
   setExternalVector: 5.339000
   spreadParticleForce: 8.615000
   syncEnvelopes: 1.575000
    MpiReceive: 0.466000
    MpiSend: 0.205000
  output: 0.654000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.084000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.102000
  syncEnvelopes: 0.143000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 23:
 HemoCell: 98.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.925000
   advanceParticles: 3.124000
   applyConstitutiveModel: 0.803000
   collideAndStream: 74.811000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.403000
   setExternalVector: 5.176000
   spreadParticleForce: 8.784000
   syncEnvelopes: 1.534000
    MpiReceive: 0.458000
    MpiSend: 0.210000
  output: 0.667000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.080000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.105000
  syncEnvelopes: 0.196000
   MpiReceive: 0.022000
   MpiSend: 0.023000
