Process 0:
 HemoCell: 183.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.665000
   advanceParticles: 6.211000
   applyConstitutiveModel: 2.021000
   collideAndStream: 135.514000
   deleteNonLocalParticles: 0.456000
   interpolateFluidVelocity: 3.110000
   setExternalVector: 10.451000
   spreadParticleForce: 18.637000
   syncEnvelopes: 3.250000
    MpiReceive: 0.763000
    MpiSend: 0.617000
  output: 1.215000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.131000
    MpiReceive: 0.026000
    MpiSend: 0.050000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.826000
    writeCellCSVInfo: 0.184000
     syncEnvelopes: 0.071000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.398000
    writeFluidField: 0.243000
  syncEnvelopes: 0.270000
   MpiReceive: 0.036000
   MpiSend: 0.064000
Process 1:
 HemoCell: 183.247000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.662000
   advanceParticles: 6.310000
   applyConstitutiveModel: 2.031000
   collideAndStream: 134.777000
   deleteNonLocalParticles: 0.552000
   interpolateFluidVelocity: 3.190000
   setExternalVector: 10.680000
   spreadParticleForce: 18.826000
   syncEnvelopes: 3.282000
    MpiReceive: 0.742000
    MpiSend: 0.578000
  output: 1.193000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.137000
    MpiReceive: 0.028000
    MpiSend: 0.062000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.068000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.396000
    writeFluidField: 0.242000
  syncEnvelopes: 0.202000
   MpiReceive: 0.037000
   MpiSend: 0.065000
Process 2:
 HemoCell: 183.248000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.665000
   advanceParticles: 6.111000
   applyConstitutiveModel: 2.027000
   collideAndStream: 135.446000
   deleteNonLocalParticles: 0.444000
   interpolateFluidVelocity: 3.111000
   setExternalVector: 10.585000
   spreadParticleForce: 18.590000
   syncEnvelopes: 3.336000
    MpiReceive: 0.761000
    MpiSend: 0.663000
  output: 1.195000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.140000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.030000
      MpiReceive: 0.010000
      MpiSend: 0.009000
    writeCellField: 0.397000
    writeFluidField: 0.286000
  syncEnvelopes: 0.193000
   MpiReceive: 0.035000
   MpiSend: 0.069000
Process 3:
 HemoCell: 183.248000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.665000
   advanceParticles: 6.214000
   applyConstitutiveModel: 2.015000
   collideAndStream: 134.948000
   deleteNonLocalParticles: 0.567000
   interpolateFluidVelocity: 3.129000
   setExternalVector: 10.699000
   spreadParticleForce: 18.718000
   syncEnvelopes: 3.359000
    MpiReceive: 0.730000
    MpiSend: 0.655000
  output: 1.197000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.132000
    MpiReceive: 0.026000
    MpiSend: 0.064000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.071000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.392000
    writeFluidField: 0.244000
  syncEnvelopes: 0.261000
   MpiReceive: 0.037000
   MpiSend: 0.066000
Process 4:
 HemoCell: 183.249000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 179.665000
   advanceParticles: 6.284000
   applyConstitutiveModel: 2.023000
   collideAndStream: 135.206000
   deleteNonLocalParticles: 0.429000
   interpolateFluidVelocity: 3.190000
   setExternalVector: 10.371000
   spreadParticleForce: 18.854000
   syncEnvelopes: 3.293000
    MpiReceive: 0.755000
    MpiSend: 0.611000
  output: 1.197000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.135000
    MpiReceive: 0.026000
    MpiSend: 0.067000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.004000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.070000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.375000
    writeFluidField: 0.261000
  syncEnvelopes: 0.201000
   MpiReceive: 0.038000
   MpiSend: 0.070000
Process 5:
 HemoCell: 183.249000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 179.664000
   advanceParticles: 6.381000
   applyConstitutiveModel: 2.026000
   collideAndStream: 134.630000
   deleteNonLocalParticles: 0.558000
   interpolateFluidVelocity: 3.227000
   setExternalVector: 10.529000
   spreadParticleForce: 19.012000
   syncEnvelopes: 3.288000
    MpiReceive: 0.739000
    MpiSend: 0.670000
  output: 1.194000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.137000
    MpiReceive: 0.024000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.169000
     syncEnvelopes: 0.066000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.393000
    writeFluidField: 0.244000
  syncEnvelopes: 0.202000
   MpiReceive: 0.034000
   MpiSend: 0.070000
Process 6:
 HemoCell: 183.250000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.664000
   advanceParticles: 6.311000
   applyConstitutiveModel: 2.030000
   collideAndStream: 135.257000
   deleteNonLocalParticles: 0.411000
   interpolateFluidVelocity: 3.167000
   setExternalVector: 10.461000
   spreadParticleForce: 18.784000
   syncEnvelopes: 3.228000
    MpiReceive: 0.764000
    MpiSend: 0.737000
  output: 1.205000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.140000
    MpiReceive: 0.028000
    MpiSend: 0.067000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.166000
     syncEnvelopes: 0.069000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.395000
    writeFluidField: 0.245000
  syncEnvelopes: 0.260000
   MpiReceive: 0.037000
   MpiSend: 0.066000
Process 7:
 HemoCell: 183.250000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 179.665000
   advanceParticles: 6.323000
   applyConstitutiveModel: 2.028000
   collideAndStream: 134.897000
   deleteNonLocalParticles: 0.565000
   interpolateFluidVelocity: 3.166000
   setExternalVector: 10.666000
   spreadParticleForce: 18.799000
   syncEnvelopes: 3.205000
    MpiReceive: 0.734000
    MpiSend: 0.692000
  output: 1.191000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.139000
    MpiReceive: 0.025000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.064000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.395000
    writeFluidField: 0.246000
  syncEnvelopes: 0.165000
   MpiReceive: 0.037000
   MpiSend: 0.059000
Process 8:
 HemoCell: 183.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.664000
   advanceParticles: 6.412000
   applyConstitutiveModel: 2.042000
   collideAndStream: 134.844000
   deleteNonLocalParticles: 0.724000
   interpolateFluidVelocity: 3.222000
   setExternalVector: 10.506000
   spreadParticleForce: 18.773000
   syncEnvelopes: 3.126000
    MpiReceive: 0.770000
    MpiSend: 0.689000
  output: 1.198000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.059000
      MpiReceive: 0.011000
      MpiSend: 0.029000
    writeCellField: 0.386000
    writeFluidField: 0.255000
  syncEnvelopes: 0.207000
   MpiReceive: 0.039000
   MpiSend: 0.064000
Process 9:
 HemoCell: 183.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.663000
   advanceParticles: 6.425000
   applyConstitutiveModel: 2.034000
   collideAndStream: 134.736000
   deleteNonLocalParticles: 0.496000
   interpolateFluidVelocity: 3.236000
   setExternalVector: 10.719000
   spreadParticleForce: 18.876000
   syncEnvelopes: 3.125000
    MpiReceive: 0.756000
    MpiSend: 0.649000
  output: 1.197000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.134000
    MpiReceive: 0.026000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.389000
    writeFluidField: 0.252000
  syncEnvelopes: 0.218000
   MpiReceive: 0.037000
   MpiSend: 0.058000
Process 10:
 HemoCell: 183.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.662000
   advanceParticles: 6.254000
   applyConstitutiveModel: 2.042000
   collideAndStream: 135.328000
   deleteNonLocalParticles: 0.404000
   interpolateFluidVelocity: 3.157000
   setExternalVector: 10.613000
   spreadParticleForce: 18.730000
   syncEnvelopes: 3.118000
    MpiReceive: 0.773000
    MpiSend: 0.677000
  output: 1.209000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.148000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.058000
      MpiReceive: 0.011000
      MpiSend: 0.028000
    writeCellField: 0.395000
    writeFluidField: 0.246000
  syncEnvelopes: 0.265000
   MpiReceive: 0.036000
   MpiSend: 0.065000
Process 11:
 HemoCell: 183.252000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.663000
   advanceParticles: 6.388000
   applyConstitutiveModel: 2.020000
   collideAndStream: 134.823000
   deleteNonLocalParticles: 0.512000
   interpolateFluidVelocity: 3.243000
   setExternalVector: 10.549000
   spreadParticleForce: 18.958000
   syncEnvelopes: 3.154000
    MpiReceive: 0.758000
    MpiSend: 0.688000
  output: 1.188000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.133000
    MpiReceive: 0.025000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.058000
      MpiReceive: 0.011000
      MpiSend: 0.028000
    writeCellField: 0.395000
    writeFluidField: 0.246000
  syncEnvelopes: 0.172000
   MpiReceive: 0.039000
   MpiSend: 0.054000
Process 12:
 HemoCell: 183.252000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 179.658000
   advanceParticles: 6.192000
   applyConstitutiveModel: 2.023000
   collideAndStream: 134.990000
   deleteNonLocalParticles: 0.387000
   interpolateFluidVelocity: 3.235000
   setExternalVector: 10.607000
   spreadParticleForce: 18.821000
   syncEnvelopes: 3.389000
    MpiReceive: 0.745000
    MpiSend: 0.605000
  output: 1.222000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.138000
    MpiReceive: 0.026000
    MpiSend: 0.062000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.395000
    writeFluidField: 0.247000
  syncEnvelopes: 0.273000
   MpiReceive: 0.038000
   MpiSend: 0.062000
Process 13:
 HemoCell: 183.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 179.657000
   advanceParticles: 6.357000
   applyConstitutiveModel: 2.012000
   collideAndStream: 134.653000
   deleteNonLocalParticles: 0.514000
   interpolateFluidVelocity: 3.308000
   setExternalVector: 10.318000
   spreadParticleForce: 19.082000
   syncEnvelopes: 3.397000
    MpiReceive: 0.742000
    MpiSend: 0.650000
  output: 1.207000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.140000
    MpiReceive: 0.026000
    MpiSend: 0.062000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.026000
    writeCellField: 0.393000
    writeFluidField: 0.249000
  syncEnvelopes: 0.200000
   MpiReceive: 0.038000
   MpiSend: 0.067000
Process 14:
 HemoCell: 183.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.657000
   advanceParticles: 6.108000
   applyConstitutiveModel: 2.024000
   collideAndStream: 135.440000
   deleteNonLocalParticles: 0.446000
   interpolateFluidVelocity: 3.117000
   setExternalVector: 10.496000
   spreadParticleForce: 18.618000
   syncEnvelopes: 3.393000
    MpiReceive: 0.744000
    MpiSend: 0.638000
  output: 1.206000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.145000
    MpiReceive: 0.027000
    MpiSend: 0.062000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.024000
    writeCellField: 0.395000
    writeFluidField: 0.247000
  syncEnvelopes: 0.203000
   MpiReceive: 0.037000
   MpiSend: 0.063000
Process 15:
 HemoCell: 183.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 179.654000
   advanceParticles: 6.314000
   applyConstitutiveModel: 1.991000
   collideAndStream: 134.605000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.215000
   setExternalVector: 10.574000
   spreadParticleForce: 18.886000
   syncEnvelopes: 3.467000
    MpiReceive: 0.720000
    MpiSend: 0.609000
  output: 1.200000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.129000
    MpiReceive: 0.024000
    MpiSend: 0.051000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.056000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.397000
    writeFluidField: 0.246000
  syncEnvelopes: 0.181000
   MpiReceive: 0.038000
   MpiSend: 0.056000
Process 16:
 HemoCell: 183.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.642000
   advanceParticles: 6.178000
   applyConstitutiveModel: 2.027000
   collideAndStream: 135.114000
   deleteNonLocalParticles: 0.422000
   interpolateFluidVelocity: 3.214000
   setExternalVector: 10.338000
   spreadParticleForce: 18.829000
   syncEnvelopes: 3.506000
    MpiReceive: 0.757000
    MpiSend: 0.611000
  output: 1.224000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.149000
    MpiReceive: 0.027000
    MpiSend: 0.059000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.397000
    writeFluidField: 0.246000
  syncEnvelopes: 0.203000
   MpiReceive: 0.037000
   MpiSend: 0.063000
Process 17:
 HemoCell: 183.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.642000
   advanceParticles: 6.349000
   applyConstitutiveModel: 2.014000
   collideAndStream: 134.209000
   deleteNonLocalParticles: 0.550000
   interpolateFluidVelocity: 3.320000
   setExternalVector: 10.596000
   spreadParticleForce: 19.026000
   syncEnvelopes: 3.563000
    MpiReceive: 0.733000
    MpiSend: 0.631000
  output: 1.226000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.146000
    MpiReceive: 0.026000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.057000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.398000
    writeFluidField: 0.245000
  syncEnvelopes: 0.247000
   MpiReceive: 0.036000
   MpiSend: 0.063000
Process 18:
 HemoCell: 183.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.641000
   advanceParticles: 6.280000
   applyConstitutiveModel: 2.047000
   collideAndStream: 135.234000
   deleteNonLocalParticles: 0.488000
   interpolateFluidVelocity: 3.097000
   setExternalVector: 10.644000
   spreadParticleForce: 18.521000
   syncEnvelopes: 3.314000
    MpiReceive: 0.784000
    MpiSend: 0.697000
  output: 1.214000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.144000
    MpiReceive: 0.027000
    MpiSend: 0.064000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.057000
      MpiReceive: 0.014000
      MpiSend: 0.020000
    writeCellField: 0.397000
    writeFluidField: 0.244000
  syncEnvelopes: 0.169000
   MpiReceive: 0.036000
   MpiSend: 0.068000
Process 19:
 HemoCell: 183.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.637000
   advanceParticles: 6.446000
   applyConstitutiveModel: 2.035000
   collideAndStream: 134.613000
   deleteNonLocalParticles: 0.785000
   interpolateFluidVelocity: 3.166000
   setExternalVector: 10.560000
   spreadParticleForce: 18.723000
   syncEnvelopes: 3.294000
    MpiReceive: 0.771000
    MpiSend: 0.702000
  output: 1.221000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.143000
    MpiReceive: 0.028000
    MpiSend: 0.062000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.154000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.021000
    writeCellField: 0.395000
    writeFluidField: 0.256000
  syncEnvelopes: 0.215000
   MpiReceive: 0.036000
   MpiSend: 0.059000
Process 20:
 HemoCell: 183.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.657000
   advanceParticles: 6.337000
   applyConstitutiveModel: 2.043000
   collideAndStream: 135.460000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 3.082000
   setExternalVector: 10.543000
   spreadParticleForce: 18.568000
   syncEnvelopes: 3.157000
    MpiReceive: 0.796000
    MpiSend: 0.669000
  output: 1.214000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.150000
    MpiReceive: 0.026000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.065000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.397000
    writeFluidField: 0.244000
  syncEnvelopes: 0.191000
   MpiReceive: 0.036000
   MpiSend: 0.067000
Process 21:
 HemoCell: 183.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.652000
   advanceParticles: 6.541000
   applyConstitutiveModel: 2.061000
   collideAndStream: 134.677000
   deleteNonLocalParticles: 0.606000
   interpolateFluidVelocity: 3.168000
   setExternalVector: 10.716000
   spreadParticleForce: 18.704000
   syncEnvelopes: 3.165000
    MpiReceive: 0.787000
    MpiSend: 0.715000
  output: 1.218000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.146000
    MpiReceive: 0.027000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.062000
      MpiReceive: 0.012000
      MpiSend: 0.026000
    writeCellField: 0.398000
    writeFluidField: 0.245000
  syncEnvelopes: 0.221000
   MpiReceive: 0.037000
   MpiSend: 0.064000
Process 22:
 HemoCell: 183.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.655000
   advanceParticles: 6.255000
   applyConstitutiveModel: 2.069000
   collideAndStream: 135.703000
   deleteNonLocalParticles: 0.472000
   interpolateFluidVelocity: 3.038000
   setExternalVector: 10.486000
   spreadParticleForce: 18.431000
   syncEnvelopes: 3.186000
    MpiReceive: 0.809000
    MpiSend: 0.715000
  output: 1.222000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.147000
    MpiReceive: 0.027000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.067000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.398000
    writeFluidField: 0.245000
  syncEnvelopes: 0.231000
   MpiReceive: 0.036000
   MpiSend: 0.072000
Process 23:
 HemoCell: 183.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.654000
   advanceParticles: 6.404000
   applyConstitutiveModel: 2.052000
   collideAndStream: 135.123000
   deleteNonLocalParticles: 0.598000
   interpolateFluidVelocity: 3.063000
   setExternalVector: 10.637000
   spreadParticleForce: 18.646000
   syncEnvelopes: 3.118000
    MpiReceive: 0.783000
    MpiSend: 0.699000
  output: 1.232000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.148000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.807000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.063000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.398000
    writeFluidField: 0.246000
  syncEnvelopes: 0.258000
   MpiReceive: 0.036000
   MpiSend: 0.062000
