Process 0:
 HemoCell: 354.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 349.161000
   advanceParticles: 10.320000
   applyConstitutiveModel: 3.497000
   collideAndStream: 268.381000
   deleteNonLocalParticles: 1.198000
   interpolateFluidVelocity: 5.499000
   setExternalVector: 21.269000
   spreadParticleForce: 32.451000
   syncEnvelopes: 6.528000
    MpiReceive: 1.334000
    MpiSend: 1.759000
  output: 2.099000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.189000
    MpiReceive: 0.040000
    MpiSend: 0.082000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.489000
    writeCellCSVInfo: 0.293000
     syncEnvelopes: 0.087000
      MpiReceive: 0.020000
      MpiSend: 0.035000
    writeCellField: 0.630000
    writeFluidField: 0.563000
  syncEnvelopes: 0.334000
   MpiReceive: 0.091000
   MpiSend: 0.102000
Process 1:
 HemoCell: 354.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 349.156000
   advanceParticles: 11.732000
   applyConstitutiveModel: 3.489000
   collideAndStream: 266.287000
   deleteNonLocalParticles: 0.744000
   interpolateFluidVelocity: 5.685000
   setExternalVector: 21.476000
   spreadParticleForce: 33.235000
   syncEnvelopes: 6.490000
    MpiReceive: 1.318000
    MpiSend: 1.784000
  output: 2.076000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.214000
    MpiReceive: 0.042000
    MpiSend: 0.097000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.006000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.081000
      MpiReceive: 0.020000
      MpiSend: 0.039000
    writeCellField: 0.656000
    writeFluidField: 0.542000
  syncEnvelopes: 0.314000
   MpiReceive: 0.057000
   MpiSend: 0.123000
Process 2:
 HemoCell: 354.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 349.163000
   advanceParticles: 10.419000
   applyConstitutiveModel: 3.481000
   collideAndStream: 268.985000
   deleteNonLocalParticles: 0.837000
   interpolateFluidVelocity: 5.516000
   setExternalVector: 21.228000
   spreadParticleForce: 32.391000
   syncEnvelopes: 6.289000
    MpiReceive: 1.331000
    MpiSend: 1.770000
  output: 2.077000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.219000
    MpiReceive: 0.041000
    MpiSend: 0.100000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.004000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.093000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.655000
    writeFluidField: 0.544000
  syncEnvelopes: 0.328000
   MpiReceive: 0.058000
   MpiSend: 0.120000
Process 3:
 HemoCell: 354.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.155000
   advanceParticles: 10.681000
   applyConstitutiveModel: 3.452000
   collideAndStream: 267.893000
   deleteNonLocalParticles: 0.770000
   interpolateFluidVelocity: 5.625000
   setExternalVector: 21.341000
   spreadParticleForce: 32.864000
   syncEnvelopes: 6.512000
    MpiReceive: 1.282000
    MpiSend: 1.703000
  output: 2.080000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.211000
    MpiReceive: 0.036000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.090000
      MpiReceive: 0.020000
      MpiSend: 0.041000
    writeCellField: 0.652000
    writeFluidField: 0.549000
  syncEnvelopes: 0.299000
   MpiReceive: 0.052000
   MpiSend: 0.128000
Process 4:
 HemoCell: 354.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 349.169000
   advanceParticles: 10.276000
   applyConstitutiveModel: 3.494000
   collideAndStream: 268.654000
   deleteNonLocalParticles: 0.838000
   interpolateFluidVelocity: 5.631000
   setExternalVector: 20.878000
   spreadParticleForce: 32.940000
   syncEnvelopes: 6.442000
    MpiReceive: 1.319000
    MpiSend: 1.804000
  output: 2.076000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.202000
    MpiReceive: 0.036000
    MpiSend: 0.109000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.258000
     syncEnvelopes: 0.096000
      MpiReceive: 0.021000
      MpiSend: 0.039000
    writeCellField: 0.627000
    writeFluidField: 0.570000
  syncEnvelopes: 0.314000
   MpiReceive: 0.054000
   MpiSend: 0.131000
Process 5:
 HemoCell: 354.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 349.165000
   advanceParticles: 10.951000
   applyConstitutiveModel: 3.475000
   collideAndStream: 267.317000
   deleteNonLocalParticles: 0.668000
   interpolateFluidVelocity: 5.766000
   setExternalVector: 20.615000
   spreadParticleForce: 33.794000
   syncEnvelopes: 6.560000
    MpiReceive: 1.285000
    MpiSend: 1.845000
  output: 2.071000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.036000
    MpiSend: 0.108000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.008000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.077000
      MpiReceive: 0.021000
      MpiSend: 0.041000
    writeCellField: 0.660000
    writeFluidField: 0.544000
  syncEnvelopes: 0.275000
   MpiReceive: 0.053000
   MpiSend: 0.116000
Process 6:
 HemoCell: 354.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 349.174000
   advanceParticles: 10.672000
   applyConstitutiveModel: 3.492000
   collideAndStream: 268.100000
   deleteNonLocalParticles: 0.931000
   interpolateFluidVelocity: 5.574000
   setExternalVector: 21.277000
   spreadParticleForce: 32.631000
   syncEnvelopes: 6.479000
    MpiReceive: 1.366000
    MpiSend: 1.921000
  output: 2.065000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.194000
    MpiReceive: 0.037000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.007000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.046000
    writeCellField: 0.660000
    writeFluidField: 0.547000
  syncEnvelopes: 0.307000
   MpiReceive: 0.058000
   MpiSend: 0.128000
Process 7:
 HemoCell: 354.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 349.172000
   advanceParticles: 11.175000
   applyConstitutiveModel: 3.466000
   collideAndStream: 266.918000
   deleteNonLocalParticles: 0.817000
   interpolateFluidVelocity: 5.742000
   setExternalVector: 21.418000
   spreadParticleForce: 33.121000
   syncEnvelopes: 6.498000
    MpiReceive: 1.325000
    MpiSend: 1.955000
  output: 2.059000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.193000
    MpiReceive: 0.037000
    MpiSend: 0.104000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.007000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.086000
      MpiReceive: 0.017000
      MpiSend: 0.046000
    writeCellField: 0.666000
    writeFluidField: 0.542000
  syncEnvelopes: 0.274000
   MpiReceive: 0.055000
   MpiSend: 0.118000
Process 8:
 HemoCell: 354.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.178000
   advanceParticles: 10.642000
   applyConstitutiveModel: 3.525000
   collideAndStream: 268.310000
   deleteNonLocalParticles: 0.895000
   interpolateFluidVelocity: 5.525000
   setExternalVector: 21.293000
   spreadParticleForce: 32.757000
   syncEnvelopes: 6.212000
    MpiReceive: 1.357000
    MpiSend: 1.883000
  output: 2.079000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.206000
    MpiReceive: 0.038000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.046000
    writeCellField: 0.663000
    writeFluidField: 0.545000
  syncEnvelopes: 0.315000
   MpiReceive: 0.058000
   MpiSend: 0.126000
Process 9:
 HemoCell: 354.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 349.176000
   advanceParticles: 10.964000
   applyConstitutiveModel: 3.526000
   collideAndStream: 267.578000
   deleteNonLocalParticles: 0.732000
   interpolateFluidVelocity: 5.641000
   setExternalVector: 21.505000
   spreadParticleForce: 33.025000
   syncEnvelopes: 6.186000
    MpiReceive: 1.338000
    MpiSend: 1.924000
  output: 2.076000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.202000
    MpiReceive: 0.039000
    MpiSend: 0.108000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.005000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.252000
     syncEnvelopes: 0.093000
      MpiReceive: 0.023000
      MpiSend: 0.034000
    writeCellField: 0.660000
    writeFluidField: 0.543000
  syncEnvelopes: 0.289000
   MpiReceive: 0.055000
   MpiSend: 0.128000
Process 10:
 HemoCell: 354.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.179000
   advanceParticles: 10.487000
   applyConstitutiveModel: 3.529000
   collideAndStream: 268.653000
   deleteNonLocalParticles: 0.876000
   interpolateFluidVelocity: 5.488000
   setExternalVector: 21.591000
   spreadParticleForce: 32.379000
   syncEnvelopes: 6.159000
    MpiReceive: 1.374000
    MpiSend: 1.946000
  output: 2.074000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.196000
    MpiReceive: 0.039000
    MpiSend: 0.110000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.089000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.665000
    writeFluidField: 0.542000
  syncEnvelopes: 0.306000
   MpiReceive: 0.058000
   MpiSend: 0.129000
Process 11:
 HemoCell: 354.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 349.180000
   advanceParticles: 10.789000
   applyConstitutiveModel: 3.521000
   collideAndStream: 267.958000
   deleteNonLocalParticles: 0.763000
   interpolateFluidVelocity: 5.572000
   setExternalVector: 21.571000
   spreadParticleForce: 32.817000
   syncEnvelopes: 6.174000
    MpiReceive: 1.330000
    MpiSend: 1.926000
  output: 2.062000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.201000
    MpiReceive: 0.038000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.088000
      MpiReceive: 0.016000
      MpiSend: 0.045000
    writeCellField: 0.665000
    writeFluidField: 0.542000
  syncEnvelopes: 0.269000
   MpiReceive: 0.054000
   MpiSend: 0.118000
Process 12:
 HemoCell: 354.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 349.178000
   advanceParticles: 10.772000
   applyConstitutiveModel: 3.502000
   collideAndStream: 268.765000
   deleteNonLocalParticles: 0.810000
   interpolateFluidVelocity: 5.440000
   setExternalVector: 20.993000
   spreadParticleForce: 32.562000
   syncEnvelopes: 6.317000
    MpiReceive: 1.363000
    MpiSend: 1.857000
  output: 2.087000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.206000
    MpiReceive: 0.036000
    MpiSend: 0.098000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.082000
      MpiReceive: 0.019000
      MpiSend: 0.043000
    writeCellField: 0.660000
    writeFluidField: 0.550000
  syncEnvelopes: 0.321000
   MpiReceive: 0.058000
   MpiSend: 0.113000
Process 13:
 HemoCell: 354.750000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.175000
   advanceParticles: 10.942000
   applyConstitutiveModel: 3.493000
   collideAndStream: 268.100000
   deleteNonLocalParticles: 0.822000
   interpolateFluidVelocity: 5.581000
   setExternalVector: 21.102000
   spreadParticleForce: 32.789000
   syncEnvelopes: 6.328000
    MpiReceive: 1.347000
    MpiSend: 1.848000
  output: 2.073000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.194000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.044000
    writeCellField: 0.664000
    writeFluidField: 0.551000
  syncEnvelopes: 0.292000
   MpiReceive: 0.054000
   MpiSend: 0.109000
Process 14:
 HemoCell: 354.750000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 349.179000
   advanceParticles: 10.372000
   applyConstitutiveModel: 3.527000
   collideAndStream: 269.008000
   deleteNonLocalParticles: 0.931000
   interpolateFluidVelocity: 5.334000
   setExternalVector: 21.595000
   spreadParticleForce: 32.147000
   syncEnvelopes: 6.249000
    MpiReceive: 1.340000
    MpiSend: 1.845000
  output: 2.079000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.192000
    MpiReceive: 0.034000
    MpiSend: 0.098000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.242000
     syncEnvelopes: 0.086000
      MpiReceive: 0.019000
      MpiSend: 0.045000
    writeCellField: 0.660000
    writeFluidField: 0.553000
  syncEnvelopes: 0.313000
   MpiReceive: 0.052000
   MpiSend: 0.122000
Process 15:
 HemoCell: 354.751000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 349.176000
   advanceParticles: 10.733000
   applyConstitutiveModel: 3.478000
   collideAndStream: 268.251000
   deleteNonLocalParticles: 0.816000
   interpolateFluidVelocity: 5.348000
   setExternalVector: 21.606000
   spreadParticleForce: 32.507000
   syncEnvelopes: 6.422000
    MpiReceive: 1.308000
    MpiSend: 1.742000
  output: 2.075000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.196000
    MpiReceive: 0.036000
    MpiSend: 0.087000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.660000
    writeFluidField: 0.552000
  syncEnvelopes: 0.296000
   MpiReceive: 0.049000
   MpiSend: 0.110000
Process 16:
 HemoCell: 354.751000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 349.170000
   advanceParticles: 10.585000
   applyConstitutiveModel: 3.518000
   collideAndStream: 268.162000
   deleteNonLocalParticles: 0.875000
   interpolateFluidVelocity: 5.604000
   setExternalVector: 20.856000
   spreadParticleForce: 32.948000
   syncEnvelopes: 6.607000
    MpiReceive: 1.356000
    MpiSend: 1.786000
  output: 2.104000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.226000
    MpiReceive: 0.037000
    MpiSend: 0.100000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.084000
      MpiReceive: 0.020000
      MpiSend: 0.040000
    writeCellField: 0.642000
    writeFluidField: 0.564000
  syncEnvelopes: 0.327000
   MpiReceive: 0.057000
   MpiSend: 0.104000
Process 17:
 HemoCell: 354.751000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 349.170000
   advanceParticles: 10.826000
   applyConstitutiveModel: 3.511000
   collideAndStream: 267.236000
   deleteNonLocalParticles: 0.756000
   interpolateFluidVelocity: 5.770000
   setExternalVector: 21.024000
   spreadParticleForce: 33.339000
   syncEnvelopes: 6.692000
    MpiReceive: 1.322000
    MpiSend: 1.818000
  output: 2.107000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.220000
    MpiReceive: 0.035000
    MpiSend: 0.103000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.045000
    writeCellField: 0.660000
    writeFluidField: 0.552000
  syncEnvelopes: 0.306000
   MpiReceive: 0.051000
   MpiSend: 0.118000
Process 18:
 HemoCell: 354.752000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 349.155000
   advanceParticles: 10.712000
   applyConstitutiveModel: 3.536000
   collideAndStream: 268.256000
   deleteNonLocalParticles: 0.994000
   interpolateFluidVelocity: 5.516000
   setExternalVector: 21.481000
   spreadParticleForce: 32.196000
   syncEnvelopes: 6.447000
    MpiReceive: 1.396000
    MpiSend: 1.932000
  output: 2.104000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.223000
    MpiReceive: 0.040000
    MpiSend: 0.108000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.003000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.095000
      MpiReceive: 0.021000
      MpiSend: 0.038000
    writeCellField: 0.664000
    writeFluidField: 0.536000
  syncEnvelopes: 0.297000
   MpiReceive: 0.055000
   MpiSend: 0.126000
Process 19:
 HemoCell: 354.752000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 349.155000
   advanceParticles: 10.996000
   applyConstitutiveModel: 3.504000
   collideAndStream: 267.624000
   deleteNonLocalParticles: 0.828000
   interpolateFluidVelocity: 5.613000
   setExternalVector: 21.355000
   spreadParticleForce: 32.713000
   syncEnvelopes: 6.507000
    MpiReceive: 1.371000
    MpiSend: 1.926000
  output: 2.086000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.215000
    MpiReceive: 0.039000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.087000
      MpiReceive: 0.021000
      MpiSend: 0.038000
    writeCellField: 0.663000
    writeFluidField: 0.541000
  syncEnvelopes: 0.272000
   MpiReceive: 0.060000
   MpiSend: 0.103000
Process 20:
 HemoCell: 354.752000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 349.147000
   advanceParticles: 10.653000
   applyConstitutiveModel: 3.533000
   collideAndStream: 268.244000
   deleteNonLocalParticles: 0.871000
   interpolateFluidVelocity: 5.503000
   setExternalVector: 21.816000
   spreadParticleForce: 32.317000
   syncEnvelopes: 6.193000
    MpiReceive: 1.408000
    MpiSend: 1.820000
  output: 2.116000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.224000
    MpiReceive: 0.041000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.078000
      MpiReceive: 0.022000
      MpiSend: 0.038000
    writeCellField: 0.664000
    writeFluidField: 0.541000
  syncEnvelopes: 0.305000
   MpiReceive: 0.063000
   MpiSend: 0.115000
Process 21:
 HemoCell: 354.753000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 349.136000
   advanceParticles: 11.050000
   applyConstitutiveModel: 3.525000
   collideAndStream: 268.168000
   deleteNonLocalParticles: 0.788000
   interpolateFluidVelocity: 5.473000
   setExternalVector: 21.351000
   spreadParticleForce: 32.631000
   syncEnvelopes: 6.134000
    MpiReceive: 1.354000
    MpiSend: 1.876000
  output: 2.107000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.212000
    MpiReceive: 0.039000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.253000
     syncEnvelopes: 0.086000
      MpiReceive: 0.021000
      MpiSend: 0.032000
    writeCellField: 0.660000
    writeFluidField: 0.542000
  syncEnvelopes: 0.294000
   MpiReceive: 0.053000
   MpiSend: 0.122000
Process 22:
 HemoCell: 354.753000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 349.157000
   advanceParticles: 10.576000
   applyConstitutiveModel: 3.570000
   collideAndStream: 268.911000
   deleteNonLocalParticles: 0.927000
   interpolateFluidVelocity: 5.353000
   setExternalVector: 21.701000
   spreadParticleForce: 31.979000
   syncEnvelopes: 6.125000
    MpiReceive: 1.417000
    MpiSend: 1.920000
  output: 2.110000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.225000
    MpiReceive: 0.041000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.043000
    writeCellField: 0.663000
    writeFluidField: 0.546000
  syncEnvelopes: 0.307000
   MpiReceive: 0.062000
   MpiSend: 0.121000
Process 23:
 HemoCell: 354.754000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 349.143000
   advanceParticles: 10.904000
   applyConstitutiveModel: 3.543000
   collideAndStream: 268.310000
   deleteNonLocalParticles: 0.876000
   interpolateFluidVelocity: 5.474000
   setExternalVector: 21.405000
   spreadParticleForce: 32.442000
   syncEnvelopes: 6.173000
    MpiReceive: 1.359000
    MpiSend: 1.949000
  output: 2.102000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.214000
    MpiReceive: 0.038000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.456000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.663000
    writeFluidField: 0.547000
  syncEnvelopes: 0.281000
   MpiReceive: 0.056000
   MpiSend: 0.120000
