Process 0:
 HemoCell: 106.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 103.724000
   advanceParticles: 4.610000
   applyConstitutiveModel: 1.374000
   collideAndStream: 73.855000
   deleteNonLocalParticles: 0.496000
   interpolateFluidVelocity: 2.229000
   setExternalVector: 4.736000
   spreadParticleForce: 13.538000
   syncEnvelopes: 2.871000
    MpiReceive: 0.773000
    MpiSend: 0.356000
  output: 0.947000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.049000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.596000
    writeCellCSVInfo: 0.152000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.317000
    writeFluidField: 0.126000
  syncEnvelopes: 0.334000
   MpiReceive: 0.038000
   MpiSend: 0.057000
Process 1:
 HemoCell: 106.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 103.721000
   advanceParticles: 4.711000
   applyConstitutiveModel: 1.346000
   collideAndStream: 73.662000
   deleteNonLocalParticles: 0.429000
   interpolateFluidVelocity: 2.268000
   setExternalVector: 4.751000
   spreadParticleForce: 13.716000
   syncEnvelopes: 2.823000
    MpiReceive: 0.761000
    MpiSend: 0.370000
  output: 0.927000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.132000
    MpiReceive: 0.029000
    MpiSend: 0.048000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.018000
    writeCellField: 0.316000
    writeFluidField: 0.127000
  syncEnvelopes: 0.247000
   MpiReceive: 0.038000
   MpiSend: 0.054000
Process 2:
 HemoCell: 106.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 103.721000
   advanceParticles: 4.563000
   applyConstitutiveModel: 1.350000
   collideAndStream: 73.966000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 2.218000
   setExternalVector: 4.819000
   spreadParticleForce: 13.542000
   syncEnvelopes: 2.797000
    MpiReceive: 0.748000
    MpiSend: 0.368000
  output: 0.931000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.131000
    MpiReceive: 0.025000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.315000
    writeFluidField: 0.127000
  syncEnvelopes: 0.269000
   MpiReceive: 0.038000
   MpiSend: 0.046000
Process 3:
 HemoCell: 106.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 103.720000
   advanceParticles: 4.665000
   applyConstitutiveModel: 1.325000
   collideAndStream: 73.634000
   deleteNonLocalParticles: 0.420000
   interpolateFluidVelocity: 2.277000
   setExternalVector: 4.707000
   spreadParticleForce: 13.822000
   syncEnvelopes: 2.853000
    MpiReceive: 0.729000
    MpiSend: 0.359000
  output: 0.923000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.130000
    MpiReceive: 0.027000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.325000
    writeFluidField: 0.119000
  syncEnvelopes: 0.176000
   MpiReceive: 0.035000
   MpiSend: 0.049000
Process 4:
 HemoCell: 106.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 103.722000
   advanceParticles: 4.639000
   applyConstitutiveModel: 1.359000
   collideAndStream: 73.037000
   deleteNonLocalParticles: 0.398000
   interpolateFluidVelocity: 2.570000
   setExternalVector: 4.475000
   spreadParticleForce: 14.308000
   syncEnvelopes: 2.922000
    MpiReceive: 0.725000
    MpiSend: 0.355000
  output: 0.915000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.130000
    MpiReceive: 0.027000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.323000
    writeFluidField: 0.121000
  syncEnvelopes: 0.200000
   MpiReceive: 0.038000
   MpiSend: 0.050000
Process 5:
 HemoCell: 106.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 103.718000
   advanceParticles: 4.676000
   applyConstitutiveModel: 1.343000
   collideAndStream: 72.823000
   deleteNonLocalParticles: 0.406000
   interpolateFluidVelocity: 2.505000
   setExternalVector: 4.665000
   spreadParticleForce: 14.410000
   syncEnvelopes: 2.876000
    MpiReceive: 0.708000
    MpiSend: 0.371000
  output: 0.922000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.129000
    MpiReceive: 0.025000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.323000
    writeFluidField: 0.120000
  syncEnvelopes: 0.280000
   MpiReceive: 0.039000
   MpiSend: 0.041000
Process 6:
 HemoCell: 106.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 103.722000
   advanceParticles: 4.608000
   applyConstitutiveModel: 1.355000
   collideAndStream: 73.163000
   deleteNonLocalParticles: 0.449000
   interpolateFluidVelocity: 2.451000
   setExternalVector: 4.842000
   spreadParticleForce: 14.033000
   syncEnvelopes: 2.806000
    MpiReceive: 0.704000
    MpiSend: 0.382000
  output: 0.910000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.129000
    MpiReceive: 0.027000
    MpiSend: 0.058000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.059000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.326000
    writeFluidField: 0.119000
  syncEnvelopes: 0.170000
   MpiReceive: 0.039000
   MpiSend: 0.051000
Process 7:
 HemoCell: 106.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 103.721000
   advanceParticles: 4.693000
   applyConstitutiveModel: 1.332000
   collideAndStream: 72.878000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 2.509000
   setExternalVector: 4.740000
   spreadParticleForce: 14.370000
   syncEnvelopes: 2.809000
    MpiReceive: 0.690000
    MpiSend: 0.393000
  output: 0.923000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.133000
    MpiReceive: 0.026000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.059000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.326000
    writeFluidField: 0.119000
  syncEnvelopes: 0.258000
   MpiReceive: 0.035000
   MpiSend: 0.053000
Process 8:
 HemoCell: 106.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 103.723000
   advanceParticles: 4.891000
   applyConstitutiveModel: 1.391000
   collideAndStream: 72.847000
   deleteNonLocalParticles: 0.398000
   interpolateFluidVelocity: 2.610000
   setExternalVector: 4.636000
   spreadParticleForce: 14.188000
   syncEnvelopes: 2.746000
    MpiReceive: 0.739000
    MpiSend: 0.346000
  output: 0.919000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.091000
   syncEnvelopes: 0.136000
    MpiReceive: 0.027000
    MpiSend: 0.057000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.326000
    writeFluidField: 0.118000
  syncEnvelopes: 0.202000
   MpiReceive: 0.041000
   MpiSend: 0.047000
Process 9:
 HemoCell: 106.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 103.723000
   advanceParticles: 4.885000
   applyConstitutiveModel: 1.352000
   collideAndStream: 72.671000
   deleteNonLocalParticles: 0.412000
   interpolateFluidVelocity: 2.611000
   setExternalVector: 4.788000
   spreadParticleForce: 14.224000
   syncEnvelopes: 2.766000
    MpiReceive: 0.727000
    MpiSend: 0.357000
  output: 0.916000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.325000
    writeFluidField: 0.120000
  syncEnvelopes: 0.181000
   MpiReceive: 0.038000
   MpiSend: 0.052000
Process 10:
 HemoCell: 106.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 103.724000
   advanceParticles: 4.744000
   applyConstitutiveModel: 1.367000
   collideAndStream: 73.242000
   deleteNonLocalParticles: 0.437000
   interpolateFluidVelocity: 2.389000
   setExternalVector: 4.758000
   spreadParticleForce: 13.972000
   syncEnvelopes: 2.800000
    MpiReceive: 0.746000
    MpiSend: 0.373000
  output: 0.929000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.130000
    MpiReceive: 0.026000
    MpiSend: 0.056000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.062000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.325000
    writeFluidField: 0.119000
  syncEnvelopes: 0.284000
   MpiReceive: 0.036000
   MpiSend: 0.055000
Process 11:
 HemoCell: 106.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 103.720000
   advanceParticles: 4.769000
   applyConstitutiveModel: 1.343000
   collideAndStream: 72.993000
   deleteNonLocalParticles: 0.435000
   interpolateFluidVelocity: 2.467000
   setExternalVector: 4.789000
   spreadParticleForce: 14.185000
   syncEnvelopes: 2.724000
    MpiReceive: 0.708000
    MpiSend: 0.372000
  output: 0.907000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.126000
    MpiReceive: 0.025000
    MpiSend: 0.052000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.061000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.325000
    writeFluidField: 0.120000
  syncEnvelopes: 0.167000
   MpiReceive: 0.037000
   MpiSend: 0.053000
Process 12:
 HemoCell: 106.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 103.707000
   advanceParticles: 4.746000
   applyConstitutiveModel: 1.364000
   collideAndStream: 72.955000
   deleteNonLocalParticles: 0.398000
   interpolateFluidVelocity: 2.456000
   setExternalVector: 4.805000
   spreadParticleForce: 14.027000
   syncEnvelopes: 2.940000
    MpiReceive: 0.733000
    MpiSend: 0.372000
  output: 0.919000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.132000
    MpiReceive: 0.027000
    MpiSend: 0.057000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.014000
      MpiSend: 0.024000
    writeCellField: 0.325000
    writeFluidField: 0.119000
  syncEnvelopes: 0.207000
   MpiReceive: 0.039000
   MpiSend: 0.058000
Process 13:
 HemoCell: 106.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 103.720000
   advanceParticles: 4.821000
   applyConstitutiveModel: 1.339000
   collideAndStream: 72.649000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 2.480000
   setExternalVector: 4.925000
   spreadParticleForce: 14.226000
   syncEnvelopes: 2.869000
    MpiReceive: 0.715000
    MpiSend: 0.389000
  output: 0.913000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.129000
    MpiReceive: 0.025000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.325000
    writeFluidField: 0.119000
  syncEnvelopes: 0.188000
   MpiReceive: 0.041000
   MpiSend: 0.049000
Process 14:
 HemoCell: 106.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 103.721000
   advanceParticles: 4.578000
   applyConstitutiveModel: 1.371000
   collideAndStream: 73.419000
   deleteNonLocalParticles: 0.413000
   interpolateFluidVelocity: 2.330000
   setExternalVector: 4.990000
   spreadParticleForce: 13.745000
   syncEnvelopes: 2.861000
    MpiReceive: 0.746000
    MpiSend: 0.385000
  output: 0.935000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.131000
    MpiReceive: 0.025000
    MpiSend: 0.057000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.023000
    writeCellField: 0.325000
    writeFluidField: 0.119000
  syncEnvelopes: 0.285000
   MpiReceive: 0.037000
   MpiSend: 0.052000
Process 15:
 HemoCell: 106.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 103.717000
   advanceParticles: 4.799000
   applyConstitutiveModel: 1.355000
   collideAndStream: 72.935000
   deleteNonLocalParticles: 0.419000
   interpolateFluidVelocity: 2.349000
   setExternalVector: 5.031000
   spreadParticleForce: 13.991000
   syncEnvelopes: 2.823000
    MpiReceive: 0.724000
    MpiSend: 0.420000
  output: 0.919000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.131000
    MpiReceive: 0.022000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.323000
    writeFluidField: 0.121000
  syncEnvelopes: 0.230000
   MpiReceive: 0.036000
   MpiSend: 0.056000
Process 16:
 HemoCell: 106.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 103.717000
   advanceParticles: 4.619000
   applyConstitutiveModel: 1.387000
   collideAndStream: 73.558000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.264000
   setExternalVector: 5.013000
   spreadParticleForce: 13.531000
   syncEnvelopes: 2.876000
    MpiReceive: 0.747000
    MpiSend: 0.376000
  output: 0.949000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.136000
    MpiReceive: 0.028000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.325000
    writeFluidField: 0.118000
  syncEnvelopes: 0.187000
   MpiReceive: 0.037000
   MpiSend: 0.056000
Process 17:
 HemoCell: 106.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 103.718000
   advanceParticles: 4.655000
   applyConstitutiveModel: 1.363000
   collideAndStream: 73.316000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.265000
   setExternalVector: 5.067000
   spreadParticleForce: 13.721000
   syncEnvelopes: 2.859000
    MpiReceive: 0.739000
    MpiSend: 0.383000
  output: 0.955000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.130000
    MpiReceive: 0.028000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.021000
    writeCellField: 0.323000
    writeFluidField: 0.120000
  syncEnvelopes: 0.287000
   MpiReceive: 0.037000
   MpiSend: 0.041000
Process 18:
 HemoCell: 106.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 103.728000
   advanceParticles: 4.868000
   applyConstitutiveModel: 1.387000
   collideAndStream: 73.628000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 2.243000
   setExternalVector: 5.043000
   spreadParticleForce: 13.326000
   syncEnvelopes: 2.698000
    MpiReceive: 0.799000
    MpiSend: 0.374000
  output: 0.946000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.133000
    MpiReceive: 0.025000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.017000
    writeCellField: 0.323000
    writeFluidField: 0.120000
  syncEnvelopes: 0.191000
   MpiReceive: 0.039000
   MpiSend: 0.052000
Process 19:
 HemoCell: 106.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 103.729000
   advanceParticles: 4.863000
   applyConstitutiveModel: 1.346000
   collideAndStream: 73.593000
   deleteNonLocalParticles: 0.470000
   interpolateFluidVelocity: 2.200000
   setExternalVector: 5.021000
   spreadParticleForce: 13.586000
   syncEnvelopes: 2.635000
    MpiReceive: 0.783000
    MpiSend: 0.387000
  output: 0.954000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.135000
    MpiReceive: 0.027000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.058000
      MpiReceive: 0.014000
      MpiSend: 0.014000
    writeCellField: 0.323000
    writeFluidField: 0.120000
  syncEnvelopes: 0.260000
   MpiReceive: 0.037000
   MpiSend: 0.050000
Process 20:
 HemoCell: 106.770000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 103.729000
   advanceParticles: 4.723000
   applyConstitutiveModel: 1.371000
   collideAndStream: 73.848000
   deleteNonLocalParticles: 0.521000
   interpolateFluidVelocity: 2.186000
   setExternalVector: 5.069000
   spreadParticleForce: 13.370000
   syncEnvelopes: 2.626000
    MpiReceive: 0.804000
    MpiSend: 0.388000
  output: 0.957000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.150000
    MpiReceive: 0.029000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.065000
      MpiReceive: 0.015000
      MpiSend: 0.007000
    writeCellField: 0.306000
    writeFluidField: 0.130000
  syncEnvelopes: 0.324000
   MpiReceive: 0.038000
   MpiSend: 0.057000
Process 21:
 HemoCell: 106.771000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 103.730000
   advanceParticles: 4.889000
   applyConstitutiveModel: 1.341000
   collideAndStream: 73.504000
   deleteNonLocalParticles: 0.468000
   interpolateFluidVelocity: 2.216000
   setExternalVector: 5.091000
   spreadParticleForce: 13.649000
   syncEnvelopes: 2.556000
    MpiReceive: 0.804000
    MpiSend: 0.394000
  output: 0.935000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.128000
    MpiReceive: 0.026000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.055000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.323000
    writeFluidField: 0.121000
  syncEnvelopes: 0.228000
   MpiReceive: 0.041000
   MpiSend: 0.055000
Process 22:
 HemoCell: 106.771000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 103.729000
   advanceParticles: 4.708000
   applyConstitutiveModel: 1.387000
   collideAndStream: 74.027000
   deleteNonLocalParticles: 0.534000
   interpolateFluidVelocity: 2.150000
   setExternalVector: 4.941000
   spreadParticleForce: 13.360000
   syncEnvelopes: 2.608000
    MpiReceive: 0.821000
    MpiSend: 0.396000
  output: 0.940000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.142000
    MpiReceive: 0.027000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.017000
    writeCellField: 0.323000
    writeFluidField: 0.118000
  syncEnvelopes: 0.211000
   MpiReceive: 0.041000
   MpiSend: 0.058000
Process 23:
 HemoCell: 106.772000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 103.729000
   advanceParticles: 4.821000
   applyConstitutiveModel: 1.354000
   collideAndStream: 73.691000
   deleteNonLocalParticles: 0.520000
   interpolateFluidVelocity: 2.172000
   setExternalVector: 4.984000
   spreadParticleForce: 13.633000
   syncEnvelopes: 2.540000
    MpiReceive: 0.797000
    MpiSend: 0.437000
  output: 0.953000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.143000
    MpiReceive: 0.025000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.582000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.020000
    writeCellField: 0.326000
    writeFluidField: 0.118000
  syncEnvelopes: 0.289000
   MpiReceive: 0.039000
   MpiSend: 0.057000
