Process 0:
 HemoCell: 107.048000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 104.012000
   advanceParticles: 4.637000
   applyConstitutiveModel: 1.357000
   collideAndStream: 74.053000
   deleteNonLocalParticles: 0.425000
   interpolateFluidVelocity: 2.278000
   setExternalVector: 4.745000
   spreadParticleForce: 13.664000
   syncEnvelopes: 2.837000
    MpiReceive: 0.761000
    MpiSend: 0.354000
  output: 0.924000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.126000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.600000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.327000
    writeFluidField: 0.121000
  syncEnvelopes: 0.251000
   MpiReceive: 0.039000
   MpiSend: 0.054000
Process 1:
 HemoCell: 107.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 104.014000
   advanceParticles: 4.677000
   applyConstitutiveModel: 1.345000
   collideAndStream: 73.682000
   deleteNonLocalParticles: 0.457000
   interpolateFluidVelocity: 2.335000
   setExternalVector: 4.792000
   spreadParticleForce: 13.869000
   syncEnvelopes: 2.844000
    MpiReceive: 0.745000
    MpiSend: 0.363000
  output: 0.915000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.133000
    MpiReceive: 0.026000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.014000
      MpiSend: 0.021000
    writeCellField: 0.329000
    writeFluidField: 0.119000
  syncEnvelopes: 0.241000
   MpiReceive: 0.039000
   MpiSend: 0.051000
Process 2:
 HemoCell: 107.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 104.010000
   advanceParticles: 4.556000
   applyConstitutiveModel: 1.357000
   collideAndStream: 73.937000
   deleteNonLocalParticles: 0.503000
   interpolateFluidVelocity: 2.278000
   setExternalVector: 4.900000
   spreadParticleForce: 13.590000
   syncEnvelopes: 2.874000
    MpiReceive: 0.758000
    MpiSend: 0.391000
  output: 0.935000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.134000
    MpiReceive: 0.025000
    MpiSend: 0.051000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.327000
    writeFluidField: 0.121000
  syncEnvelopes: 0.352000
   MpiReceive: 0.037000
   MpiSend: 0.054000
Process 3:
 HemoCell: 107.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 104.009000
   advanceParticles: 4.679000
   applyConstitutiveModel: 1.326000
   collideAndStream: 73.797000
   deleteNonLocalParticles: 0.413000
   interpolateFluidVelocity: 2.301000
   setExternalVector: 4.812000
   spreadParticleForce: 13.857000
   syncEnvelopes: 2.809000
    MpiReceive: 0.727000
    MpiSend: 0.370000
  output: 0.927000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.327000
    writeFluidField: 0.120000
  syncEnvelopes: 0.305000
   MpiReceive: 0.038000
   MpiSend: 0.038000
Process 4:
 HemoCell: 107.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 104.003000
   advanceParticles: 4.638000
   applyConstitutiveModel: 1.363000
   collideAndStream: 73.328000
   deleteNonLocalParticles: 0.406000
   interpolateFluidVelocity: 2.529000
   setExternalVector: 4.571000
   spreadParticleForce: 14.263000
   syncEnvelopes: 2.890000
    MpiReceive: 0.740000
    MpiSend: 0.366000
  output: 0.917000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.132000
    MpiReceive: 0.025000
    MpiSend: 0.057000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.054000
      MpiReceive: 0.011000
      MpiSend: 0.021000
    writeCellField: 0.327000
    writeFluidField: 0.120000
  syncEnvelopes: 0.219000
   MpiReceive: 0.035000
   MpiSend: 0.055000
Process 5:
 HemoCell: 107.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 103.999000
   advanceParticles: 4.722000
   applyConstitutiveModel: 1.347000
   collideAndStream: 73.234000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 2.495000
   setExternalVector: 4.565000
   spreadParticleForce: 14.450000
   syncEnvelopes: 2.801000
    MpiReceive: 0.716000
    MpiSend: 0.371000
  output: 0.912000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.128000
    MpiReceive: 0.025000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.329000
    writeFluidField: 0.119000
  syncEnvelopes: 0.203000
   MpiReceive: 0.036000
   MpiSend: 0.053000
Process 6:
 HemoCell: 107.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 104.003000
   advanceParticles: 4.615000
   applyConstitutiveModel: 1.357000
   collideAndStream: 73.673000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 2.412000
   setExternalVector: 4.808000
   spreadParticleForce: 13.908000
   syncEnvelopes: 2.820000
    MpiReceive: 0.724000
    MpiSend: 0.385000
  output: 0.912000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.127000
    MpiReceive: 0.027000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.023000
    writeCellField: 0.331000
    writeFluidField: 0.118000
  syncEnvelopes: 0.165000
   MpiReceive: 0.037000
   MpiSend: 0.055000
Process 7:
 HemoCell: 107.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 104.003000
   advanceParticles: 4.733000
   applyConstitutiveModel: 1.332000
   collideAndStream: 73.186000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 2.452000
   setExternalVector: 4.910000
   spreadParticleForce: 14.187000
   syncEnvelopes: 2.763000
    MpiReceive: 0.699000
    MpiSend: 0.392000
  output: 0.922000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.129000
    MpiReceive: 0.025000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.059000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.331000
    writeFluidField: 0.118000
  syncEnvelopes: 0.263000
   MpiReceive: 0.036000
   MpiSend: 0.051000
Process 8:
 HemoCell: 107.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 104.006000
   advanceParticles: 4.870000
   applyConstitutiveModel: 1.374000
   collideAndStream: 73.215000
   deleteNonLocalParticles: 0.448000
   interpolateFluidVelocity: 2.518000
   setExternalVector: 4.804000
   spreadParticleForce: 13.987000
   syncEnvelopes: 2.776000
    MpiReceive: 0.741000
    MpiSend: 0.347000
  output: 0.909000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.123000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.331000
    writeFluidField: 0.118000
  syncEnvelopes: 0.192000
   MpiReceive: 0.041000
   MpiSend: 0.051000
Process 9:
 HemoCell: 107.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 104.000000
   advanceParticles: 4.940000
   applyConstitutiveModel: 1.363000
   collideAndStream: 73.071000
   deleteNonLocalParticles: 0.407000
   interpolateFluidVelocity: 2.515000
   setExternalVector: 4.746000
   spreadParticleForce: 14.213000
   syncEnvelopes: 2.732000
    MpiReceive: 0.735000
    MpiSend: 0.371000
  output: 0.913000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.129000
    MpiReceive: 0.029000
    MpiSend: 0.053000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.330000
    writeFluidField: 0.118000
  syncEnvelopes: 0.203000
   MpiReceive: 0.039000
   MpiSend: 0.053000
Process 10:
 HemoCell: 107.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 104.008000
   advanceParticles: 4.698000
   applyConstitutiveModel: 1.374000
   collideAndStream: 73.606000
   deleteNonLocalParticles: 0.460000
   interpolateFluidVelocity: 2.389000
   setExternalVector: 4.916000
   spreadParticleForce: 13.775000
   syncEnvelopes: 2.776000
    MpiReceive: 0.763000
    MpiSend: 0.385000
  output: 0.927000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.127000
    MpiReceive: 0.027000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.061000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.329000
    writeFluidField: 0.119000
  syncEnvelopes: 0.303000
   MpiReceive: 0.036000
   MpiSend: 0.054000
Process 11:
 HemoCell: 107.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 104.006000
   advanceParticles: 4.782000
   applyConstitutiveModel: 1.356000
   collideAndStream: 73.353000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.448000
   setExternalVector: 4.823000
   spreadParticleForce: 14.063000
   syncEnvelopes: 2.758000
    MpiReceive: 0.736000
    MpiSend: 0.389000
  output: 0.916000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.127000
    MpiReceive: 0.028000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.062000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.331000
    writeFluidField: 0.117000
  syncEnvelopes: 0.242000
   MpiReceive: 0.040000
   MpiSend: 0.047000
Process 12:
 HemoCell: 107.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 104.008000
   advanceParticles: 4.768000
   applyConstitutiveModel: 1.361000
   collideAndStream: 73.414000
   deleteNonLocalParticles: 0.378000
   interpolateFluidVelocity: 2.401000
   setExternalVector: 4.931000
   spreadParticleForce: 13.854000
   syncEnvelopes: 2.885000
    MpiReceive: 0.744000
    MpiSend: 0.367000
  output: 0.941000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.125000
    MpiReceive: 0.024000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.329000
    writeFluidField: 0.118000
  syncEnvelopes: 0.302000
   MpiReceive: 0.037000
   MpiSend: 0.056000
Process 13:
 HemoCell: 107.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 104.008000
   advanceParticles: 4.852000
   applyConstitutiveModel: 1.351000
   collideAndStream: 72.998000
   deleteNonLocalParticles: 0.417000
   interpolateFluidVelocity: 2.472000
   setExternalVector: 4.863000
   spreadParticleForce: 14.201000
   syncEnvelopes: 2.840000
    MpiReceive: 0.722000
    MpiSend: 0.381000
  output: 0.926000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.122000
    MpiReceive: 0.026000
    MpiSend: 0.050000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.058000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.327000
    writeFluidField: 0.120000
  syncEnvelopes: 0.172000
   MpiReceive: 0.039000
   MpiSend: 0.056000
Process 14:
 HemoCell: 107.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 104.012000
   advanceParticles: 4.572000
   applyConstitutiveModel: 1.380000
   collideAndStream: 73.819000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 2.292000
   setExternalVector: 5.018000
   spreadParticleForce: 13.657000
   syncEnvelopes: 2.858000
    MpiReceive: 0.770000
    MpiSend: 0.413000
  output: 0.929000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.329000
    writeFluidField: 0.118000
  syncEnvelopes: 0.167000
   MpiReceive: 0.042000
   MpiSend: 0.053000
Process 15:
 HemoCell: 107.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 104.008000
   advanceParticles: 4.797000
   applyConstitutiveModel: 1.348000
   collideAndStream: 73.155000
   deleteNonLocalParticles: 0.411000
   interpolateFluidVelocity: 2.389000
   setExternalVector: 5.039000
   spreadParticleForce: 14.009000
   syncEnvelopes: 2.845000
    MpiReceive: 0.734000
    MpiSend: 0.401000
  output: 0.928000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.122000
    MpiReceive: 0.023000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.142000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.013000
    writeCellField: 0.322000
    writeFluidField: 0.122000
  syncEnvelopes: 0.197000
   MpiReceive: 0.039000
   MpiSend: 0.055000
Process 16:
 HemoCell: 107.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 104.009000
   advanceParticles: 4.621000
   applyConstitutiveModel: 1.382000
   collideAndStream: 73.822000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 2.279000
   setExternalVector: 5.011000
   spreadParticleForce: 13.555000
   syncEnvelopes: 2.873000
    MpiReceive: 0.762000
    MpiSend: 0.366000
  output: 0.951000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.149000
    MpiReceive: 0.027000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.011000
    writeCellField: 0.320000
    writeFluidField: 0.123000
  syncEnvelopes: 0.320000
   MpiReceive: 0.038000
   MpiSend: 0.054000
Process 17:
 HemoCell: 107.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 104.011000
   advanceParticles: 4.733000
   applyConstitutiveModel: 1.361000
   collideAndStream: 73.312000
   deleteNonLocalParticles: 0.455000
   interpolateFluidVelocity: 2.352000
   setExternalVector: 5.051000
   spreadParticleForce: 13.858000
   syncEnvelopes: 2.873000
    MpiReceive: 0.734000
    MpiSend: 0.381000
  output: 0.934000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.147000
    MpiReceive: 0.024000
    MpiSend: 0.050000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.055000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.321000
    writeFluidField: 0.126000
  syncEnvelopes: 0.211000
   MpiReceive: 0.040000
   MpiSend: 0.051000
Process 18:
 HemoCell: 107.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 104.016000
   advanceParticles: 4.739000
   applyConstitutiveModel: 1.374000
   collideAndStream: 74.034000
   deleteNonLocalParticles: 0.466000
   interpolateFluidVelocity: 2.197000
   setExternalVector: 5.104000
   spreadParticleForce: 13.366000
   syncEnvelopes: 2.721000
    MpiReceive: 0.803000
    MpiSend: 0.393000
  output: 0.942000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.147000
    MpiReceive: 0.029000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.057000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.329000
    writeFluidField: 0.121000
  syncEnvelopes: 0.318000
   MpiReceive: 0.038000
   MpiSend: 0.054000
Process 19:
 HemoCell: 107.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 104.015000
   advanceParticles: 4.950000
   applyConstitutiveModel: 1.356000
   collideAndStream: 73.446000
   deleteNonLocalParticles: 0.499000
   interpolateFluidVelocity: 2.306000
   setExternalVector: 5.066000
   spreadParticleForce: 13.660000
   syncEnvelopes: 2.716000
    MpiReceive: 0.772000
    MpiSend: 0.384000
  output: 0.934000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.139000
    MpiReceive: 0.025000
    MpiSend: 0.050000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.052000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.329000
    writeFluidField: 0.118000
  syncEnvelopes: 0.180000
   MpiReceive: 0.039000
   MpiSend: 0.052000
Process 20:
 HemoCell: 107.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 104.017000
   advanceParticles: 4.697000
   applyConstitutiveModel: 1.376000
   collideAndStream: 74.052000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 2.214000
   setExternalVector: 5.022000
   spreadParticleForce: 13.539000
   syncEnvelopes: 2.649000
    MpiReceive: 0.808000
    MpiSend: 0.381000
  output: 0.956000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.140000
    MpiReceive: 0.030000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.586000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.059000
      MpiReceive: 0.011000
      MpiSend: 0.021000
    writeCellField: 0.331000
    writeFluidField: 0.118000
  syncEnvelopes: 0.222000
   MpiReceive: 0.041000
   MpiSend: 0.056000
Process 21:
 HemoCell: 107.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 104.017000
   advanceParticles: 5.024000
   applyConstitutiveModel: 1.382000
   collideAndStream: 73.184000
   deleteNonLocalParticles: 0.478000
   interpolateFluidVelocity: 2.363000
   setExternalVector: 5.044000
   spreadParticleForce: 13.862000
   syncEnvelopes: 2.666000
    MpiReceive: 0.790000
    MpiSend: 0.399000
  output: 0.956000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.137000
    MpiReceive: 0.026000
    MpiSend: 0.055000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.058000
      MpiReceive: 0.013000
      MpiSend: 0.019000
    writeCellField: 0.327000
    writeFluidField: 0.119000
  syncEnvelopes: 0.247000
   MpiReceive: 0.039000
   MpiSend: 0.053000
Process 22:
 HemoCell: 107.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 104.017000
   advanceParticles: 4.687000
   applyConstitutiveModel: 1.379000
   collideAndStream: 74.056000
   deleteNonLocalParticles: 0.485000
   interpolateFluidVelocity: 2.214000
   setExternalVector: 4.964000
   spreadParticleForce: 13.521000
   syncEnvelopes: 2.697000
    MpiReceive: 0.819000
    MpiSend: 0.421000
  output: 0.957000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.128000
    MpiReceive: 0.027000
    MpiSend: 0.056000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.063000
      MpiReceive: 0.015000
      MpiSend: 0.017000
    writeCellField: 0.325000
    writeFluidField: 0.121000
  syncEnvelopes: 0.234000
   MpiReceive: 0.040000
   MpiSend: 0.053000
Process 23:
 HemoCell: 107.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 104.016000
   advanceParticles: 4.817000
   applyConstitutiveModel: 1.343000
   collideAndStream: 73.566000
   deleteNonLocalParticles: 0.527000
   interpolateFluidVelocity: 2.272000
   setExternalVector: 5.054000
   spreadParticleForce: 13.798000
   syncEnvelopes: 2.626000
    MpiReceive: 0.784000
    MpiSend: 0.416000
  output: 0.966000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.141000
    MpiReceive: 0.027000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.060000
      MpiReceive: 0.014000
      MpiSend: 0.017000
    writeCellField: 0.327000
    writeFluidField: 0.118000
  syncEnvelopes: 0.310000
   MpiReceive: 0.039000
   MpiSend: 0.046000
