Process 0:
 HemoCell: 18.907000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.368000
   advanceParticles: 0.692000
   applyConstitutiveModel: 0.173000
   collideAndStream: 11.963000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.587000
   spreadParticleForce: 2.566000
   syncEnvelopes: 0.887000
    MpiReceive: 0.137000
    MpiSend: 0.049000
  output: 0.336000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.225000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.021000
  syncEnvelopes: 0.104000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 1:
 HemoCell: 18.909000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.367000
   advanceParticles: 0.738000
   applyConstitutiveModel: 0.175000
   collideAndStream: 11.773000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.465000
   setExternalVector: 0.585000
   spreadParticleForce: 2.658000
   syncEnvelopes: 0.939000
    MpiReceive: 0.135000
    MpiSend: 0.049000
  output: 0.344000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.019000
  syncEnvelopes: 0.360000
   MpiReceive: 0.019000
   MpiSend: 0.006000
Process 2:
 HemoCell: 18.909000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.368000
   advanceParticles: 0.755000
   applyConstitutiveModel: 0.180000
   collideAndStream: 11.880000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.452000
   setExternalVector: 0.569000
   spreadParticleForce: 2.622000
   syncEnvelopes: 0.868000
    MpiReceive: 0.134000
    MpiSend: 0.050000
  output: 0.339000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.020000
  syncEnvelopes: 0.114000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 3:
 HemoCell: 18.910000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.368000
   advanceParticles: 0.772000
   applyConstitutiveModel: 0.177000
   collideAndStream: 11.766000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.452000
   setExternalVector: 0.582000
   spreadParticleForce: 2.675000
   syncEnvelopes: 0.903000
    MpiReceive: 0.139000
    MpiSend: 0.049000
  output: 0.342000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.142000
    writeFluidField: 0.020000
  syncEnvelopes: 0.171000
   MpiReceive: 0.022000
   MpiSend: 0.008000
Process 4:
 HemoCell: 18.910000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.369000
   advanceParticles: 0.895000
   applyConstitutiveModel: 0.179000
   collideAndStream: 11.324000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.499000
   setExternalVector: 0.550000
   spreadParticleForce: 3.120000
   syncEnvelopes: 0.771000
    MpiReceive: 0.152000
    MpiSend: 0.071000
  output: 0.341000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.150000
    writeFluidField: 0.022000
  syncEnvelopes: 0.149000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 5:
 HemoCell: 18.911000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.369000
   advanceParticles: 0.909000
   applyConstitutiveModel: 0.176000
   collideAndStream: 11.284000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.502000
   setExternalVector: 0.533000
   spreadParticleForce: 3.173000
   syncEnvelopes: 0.760000
    MpiReceive: 0.144000
    MpiSend: 0.067000
  output: 0.342000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.019000
  syncEnvelopes: 0.124000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 6:
 HemoCell: 18.911000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.370000
   advanceParticles: 0.866000
   applyConstitutiveModel: 0.173000
   collideAndStream: 11.438000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.452000
   setExternalVector: 0.564000
   spreadParticleForce: 3.154000
   syncEnvelopes: 0.690000
    MpiReceive: 0.158000
    MpiSend: 0.072000
  output: 0.340000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.021000
  syncEnvelopes: 0.048000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 7:
 HemoCell: 18.912000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.370000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.174000
   collideAndStream: 11.267000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.480000
   setExternalVector: 0.559000
   spreadParticleForce: 3.249000
   syncEnvelopes: 0.691000
    MpiReceive: 0.157000
    MpiSend: 0.071000
  output: 0.348000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.017000
  syncEnvelopes: 0.302000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 8:
 HemoCell: 18.912000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.369000
   advanceParticles: 0.967000
   applyConstitutiveModel: 0.164000
   collideAndStream: 11.365000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.464000
   setExternalVector: 0.557000
   spreadParticleForce: 3.120000
   syncEnvelopes: 0.701000
    MpiReceive: 0.173000
    MpiSend: 0.073000
  output: 0.339000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.020000
  syncEnvelopes: 0.080000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 9:
 HemoCell: 18.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.370000
   advanceParticles: 0.895000
   applyConstitutiveModel: 0.163000
   collideAndStream: 11.406000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.460000
   setExternalVector: 0.554000
   spreadParticleForce: 3.180000
   syncEnvelopes: 0.681000
    MpiReceive: 0.168000
    MpiSend: 0.069000
  output: 0.342000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.021000
  syncEnvelopes: 0.116000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 10:
 HemoCell: 18.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.370000
   advanceParticles: 0.837000
   applyConstitutiveModel: 0.163000
   collideAndStream: 11.543000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.428000
   setExternalVector: 0.545000
   spreadParticleForce: 3.167000
   syncEnvelopes: 0.656000
    MpiReceive: 0.166000
    MpiSend: 0.072000
  output: 0.343000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.018000
  syncEnvelopes: 0.138000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 11:
 HemoCell: 18.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.370000
   advanceParticles: 0.854000
   applyConstitutiveModel: 0.161000
   collideAndStream: 11.431000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.438000
   setExternalVector: 0.539000
   spreadParticleForce: 3.276000
   syncEnvelopes: 0.642000
    MpiReceive: 0.159000
    MpiSend: 0.071000
  output: 0.341000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.021000
  syncEnvelopes: 0.086000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 12:
 HemoCell: 18.914000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.369000
   advanceParticles: 0.878000
   applyConstitutiveModel: 0.262000
   collideAndStream: 11.654000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.434000
   setExternalVector: 0.538000
   spreadParticleForce: 2.605000
   syncEnvelopes: 0.902000
    MpiReceive: 0.248000
    MpiSend: 0.055000
  output: 0.377000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.020000
  syncEnvelopes: 0.120000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 13:
 HemoCell: 18.914000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.370000
   advanceParticles: 0.786000
   applyConstitutiveModel: 0.258000
   collideAndStream: 11.767000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.394000
   setExternalVector: 0.536000
   spreadParticleForce: 2.658000
   syncEnvelopes: 0.883000
    MpiReceive: 0.235000
    MpiSend: 0.054000
  output: 0.373000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.148000
    writeFluidField: 0.023000
  syncEnvelopes: 0.109000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 14:
 HemoCell: 18.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.370000
   advanceParticles: 0.760000
   applyConstitutiveModel: 0.254000
   collideAndStream: 11.835000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.382000
   setExternalVector: 0.528000
   spreadParticleForce: 2.657000
   syncEnvelopes: 0.854000
    MpiReceive: 0.230000
    MpiSend: 0.056000
  output: 0.373000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.018000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 15:
 HemoCell: 18.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.370000
   advanceParticles: 0.782000
   applyConstitutiveModel: 0.248000
   collideAndStream: 11.760000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.382000
   setExternalVector: 0.530000
   spreadParticleForce: 2.718000
   syncEnvelopes: 0.854000
    MpiReceive: 0.224000
    MpiSend: 0.054000
  output: 0.373000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.020000
  syncEnvelopes: 0.095000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 16:
 HemoCell: 18.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.367000
   advanceParticles: 0.816000
   applyConstitutiveModel: 0.260000
   collideAndStream: 11.435000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.516000
   setExternalVector: 0.610000
   spreadParticleForce: 2.634000
   syncEnvelopes: 1.005000
    MpiReceive: 0.243000
    MpiSend: 0.049000
  output: 0.419000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.071000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.022000
  syncEnvelopes: 0.094000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 17:
 HemoCell: 18.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.368000
   advanceParticles: 0.799000
   applyConstitutiveModel: 0.259000
   collideAndStream: 11.474000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.507000
   setExternalVector: 0.602000
   spreadParticleForce: 2.658000
   syncEnvelopes: 0.969000
    MpiReceive: 0.235000
    MpiSend: 0.052000
  output: 0.422000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.071000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.022000
  syncEnvelopes: 0.095000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 18:
 HemoCell: 18.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.368000
   advanceParticles: 0.775000
   applyConstitutiveModel: 0.258000
   collideAndStream: 11.672000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.464000
   setExternalVector: 0.515000
   spreadParticleForce: 2.647000
   syncEnvelopes: 0.942000
    MpiReceive: 0.216000
    MpiSend: 0.050000
  output: 0.419000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.071000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.154000
    writeFluidField: 0.023000
  syncEnvelopes: 0.079000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 19:
 HemoCell: 18.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.369000
   advanceParticles: 0.810000
   applyConstitutiveModel: 0.261000
   collideAndStream: 11.554000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.459000
   setExternalVector: 0.517000
   spreadParticleForce: 2.714000
   syncEnvelopes: 0.953000
    MpiReceive: 0.212000
    MpiSend: 0.052000
  output: 0.416000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.071000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.153000
    writeFluidField: 0.023000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 20:
 HemoCell: 18.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.364000
   advanceParticles: 0.624000
   applyConstitutiveModel: 0.178000
   collideAndStream: 12.231000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.476000
   setExternalVector: 0.637000
   spreadParticleForce: 2.055000
   syncEnvelopes: 1.112000
    MpiReceive: 0.157000
    MpiSend: 0.045000
  output: 0.398000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.089000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.022000
  syncEnvelopes: 0.109000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 21:
 HemoCell: 18.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.365000
   advanceParticles: 0.601000
   applyConstitutiveModel: 0.167000
   collideAndStream: 12.398000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.579000
   spreadParticleForce: 2.021000
   syncEnvelopes: 1.105000
    MpiReceive: 0.159000
    MpiSend: 0.044000
  output: 0.393000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.084000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.074000
    writeFluidField: 0.023000
  syncEnvelopes: 0.068000
   MpiReceive: 0.016000
   MpiSend: 0.005000
Process 22:
 HemoCell: 18.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.365000
   advanceParticles: 0.596000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.320000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.436000
   setExternalVector: 0.642000
   spreadParticleForce: 2.065000
   syncEnvelopes: 1.094000
    MpiReceive: 0.158000
    MpiSend: 0.045000
  output: 0.397000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.085000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.075000
    writeFluidField: 0.025000
  syncEnvelopes: 0.074000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 23:
 HemoCell: 18.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 17.365000
   advanceParticles: 0.615000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.276000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.436000
   setExternalVector: 0.637000
   spreadParticleForce: 2.099000
   syncEnvelopes: 1.089000
    MpiReceive: 0.162000
    MpiSend: 0.044000
  output: 0.396000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.222000
    writeCellCSVInfo: 0.143000
     syncEnvelopes: 0.106000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.017000
  syncEnvelopes: 0.074000
   MpiReceive: 0.013000
   MpiSend: 0.005000
