Process 0:
 HemoCell: 83.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.998000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.712000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.797000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.457000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.225000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.034000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.134000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 1:
 HemoCell: 83.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.001000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.315000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.888000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.769000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.225000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.157000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 2:
 HemoCell: 83.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.997000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.560000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.776000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.633000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.225000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.158000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 3:
 HemoCell: 83.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.996000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.311000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.962000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.692000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.225000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.157000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 83.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.994000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.185000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.711000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.072000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.226000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.155000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 83.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.989000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.086000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.703000
   spreadParticleForce: 0.005000
   syncEnvelopes: 1.173000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.226000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.153000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 83.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.996000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.703000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.281000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.982000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.226000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.163000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 7:
 HemoCell: 83.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.001000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.540000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.404000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.025000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.226000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.156000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 8:
 HemoCell: 83.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.001000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 74.890000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.054000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.027000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.144000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 9:
 HemoCell: 83.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.991000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.838000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.185000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.933000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.153000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 10:
 HemoCell: 83.397000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.000000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.240000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.022000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.710000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.039000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.127000
  syncEnvelopes: 0.007000
   MpiSend: 0.000000
Process 11:
 HemoCell: 83.397000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.001000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.311000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.020000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.643000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.152000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 12:
 HemoCell: 83.398000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.999000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.733000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.443000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.788000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.150000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 13:
 HemoCell: 83.398000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.989000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.900000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.351000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.709000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.156000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 14:
 HemoCell: 83.398000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.999000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.360000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.063000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.548000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 83.399000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.000000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.381000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.147000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.437000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.146000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 16:
 HemoCell: 83.399000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.998000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.403000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.064000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.505000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.166000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 83.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.997000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.480000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.939000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.550000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.167000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 83.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.004000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.427000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.255000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.282000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 83.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.006000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.849000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.937000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.191000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.223000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.166000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 20:
 HemoCell: 83.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.006000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 76.067000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.789000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.131000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.147000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 83.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.006000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.302000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.309000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.363000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.166000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 83.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.006000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.862000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.929000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.187000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.162000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 83.403000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.006000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.775000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.995000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.207000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.224000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.177000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.140000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
