Process 0:
 HemoCell: 62.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 59.946000
   advanceParticles: 3.042000
   applyConstitutiveModel: 0.816000
   collideAndStream: 40.270000
   deleteNonLocalParticles: 0.310000
   interpolateFluidVelocity: 1.519000
   setExternalVector: 2.300000
   spreadParticleForce: 9.360000
   syncEnvelopes: 2.316000
    MpiReceive: 0.660000
    MpiSend: 0.238000
  output: 0.663000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.097000
    MpiReceive: 0.023000
    MpiSend: 0.029000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.023000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.258000
    writeFluidField: 0.060000
  syncEnvelopes: 0.470000
   MpiReceive: 0.044000
   MpiSend: 0.032000
Process 1:
 HemoCell: 62.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.946000
   advanceParticles: 3.081000
   applyConstitutiveModel: 0.805000
   collideAndStream: 39.859000
   deleteNonLocalParticles: 0.301000
   interpolateFluidVelocity: 1.570000
   setExternalVector: 2.328000
   spreadParticleForce: 9.687000
   syncEnvelopes: 2.301000
    MpiReceive: 0.612000
    MpiSend: 0.243000
  output: 0.651000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.101000
    MpiReceive: 0.020000
    MpiSend: 0.034000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.060000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.226000
    writeFluidField: 0.057000
  syncEnvelopes: 0.221000
   MpiReceive: 0.028000
   MpiSend: 0.037000
Process 2:
 HemoCell: 62.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 59.949000
   advanceParticles: 3.148000
   applyConstitutiveModel: 0.882000
   collideAndStream: 40.006000
   deleteNonLocalParticles: 0.344000
   interpolateFluidVelocity: 1.519000
   setExternalVector: 2.299000
   spreadParticleForce: 9.408000
   syncEnvelopes: 2.330000
    MpiReceive: 0.710000
    MpiSend: 0.247000
  output: 0.646000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.098000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.042000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.244000
    writeFluidField: 0.052000
  syncEnvelopes: 0.229000
   MpiReceive: 0.033000
   MpiSend: 0.031000
Process 3:
 HemoCell: 62.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 59.946000
   advanceParticles: 3.217000
   applyConstitutiveModel: 0.854000
   collideAndStream: 39.689000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.591000
   setExternalVector: 2.273000
   spreadParticleForce: 9.741000
   syncEnvelopes: 2.313000
    MpiReceive: 0.660000
    MpiSend: 0.245000
  output: 0.647000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.099000
    MpiReceive: 0.020000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.056000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.226000
    writeFluidField: 0.056000
  syncEnvelopes: 0.203000
   MpiReceive: 0.030000
   MpiSend: 0.034000
Process 4:
 HemoCell: 62.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.944000
   advanceParticles: 3.150000
   applyConstitutiveModel: 0.825000
   collideAndStream: 39.919000
   deleteNonLocalParticles: 0.218000
   interpolateFluidVelocity: 1.717000
   setExternalVector: 2.102000
   spreadParticleForce: 9.768000
   syncEnvelopes: 2.230000
    MpiReceive: 0.602000
    MpiSend: 0.242000
  output: 0.657000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.099000
    MpiReceive: 0.022000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.020000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.262000
    writeFluidField: 0.062000
  syncEnvelopes: 0.446000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 5:
 HemoCell: 62.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.944000
   advanceParticles: 3.242000
   applyConstitutiveModel: 0.806000
   collideAndStream: 39.484000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.730000
   setExternalVector: 2.132000
   spreadParticleForce: 10.037000
   syncEnvelopes: 2.233000
    MpiReceive: 0.565000
    MpiSend: 0.244000
  output: 0.650000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.099000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.020000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.265000
    writeFluidField: 0.059000
  syncEnvelopes: 0.404000
   MpiReceive: 0.031000
   MpiSend: 0.036000
Process 6:
 HemoCell: 62.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.946000
   advanceParticles: 3.119000
   applyConstitutiveModel: 0.867000
   collideAndStream: 40.012000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 1.582000
   setExternalVector: 2.280000
   spreadParticleForce: 9.508000
   syncEnvelopes: 2.216000
    MpiReceive: 0.648000
    MpiSend: 0.243000
  output: 0.646000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.100000
    MpiReceive: 0.023000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.028000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.252000
    writeFluidField: 0.059000
  syncEnvelopes: 0.178000
   MpiReceive: 0.033000
   MpiSend: 0.035000
Process 7:
 HemoCell: 62.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 59.944000
   advanceParticles: 3.255000
   applyConstitutiveModel: 0.852000
   collideAndStream: 39.496000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 1.674000
   setExternalVector: 2.277000
   spreadParticleForce: 9.902000
   syncEnvelopes: 2.170000
    MpiReceive: 0.607000
    MpiSend: 0.256000
  output: 0.638000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.095000
    MpiReceive: 0.022000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.041000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.245000
    writeFluidField: 0.054000
  syncEnvelopes: 0.130000
   MpiReceive: 0.033000
   MpiSend: 0.035000
Process 8:
 HemoCell: 62.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.938000
   advanceParticles: 3.445000
   applyConstitutiveModel: 0.841000
   collideAndStream: 39.530000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.814000
   setExternalVector: 2.074000
   spreadParticleForce: 9.788000
   syncEnvelopes: 2.205000
    MpiReceive: 0.619000
    MpiSend: 0.227000
  output: 0.651000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.096000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.059000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.229000
    writeFluidField: 0.053000
  syncEnvelopes: 0.302000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 9:
 HemoCell: 62.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.941000
   advanceParticles: 3.444000
   applyConstitutiveModel: 0.823000
   collideAndStream: 39.294000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.811000
   setExternalVector: 2.151000
   spreadParticleForce: 9.926000
   syncEnvelopes: 2.225000
    MpiReceive: 0.578000
    MpiSend: 0.235000
  output: 0.644000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.102000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.034000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.250000
    writeFluidField: 0.057000
  syncEnvelopes: 0.181000
   MpiReceive: 0.035000
   MpiSend: 0.032000
Process 10:
 HemoCell: 62.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.941000
   advanceParticles: 3.197000
   applyConstitutiveModel: 0.892000
   collideAndStream: 39.782000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 1.626000
   setExternalVector: 2.295000
   spreadParticleForce: 9.552000
   syncEnvelopes: 2.245000
    MpiReceive: 0.686000
    MpiSend: 0.241000
  output: 0.652000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.100000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.058000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.229000
    writeFluidField: 0.050000
  syncEnvelopes: 0.248000
   MpiReceive: 0.031000
   MpiSend: 0.037000
Process 11:
 HemoCell: 62.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 59.943000
   advanceParticles: 3.258000
   applyConstitutiveModel: 0.875000
   collideAndStream: 39.526000
   deleteNonLocalParticles: 0.309000
   interpolateFluidVelocity: 1.671000
   setExternalVector: 2.301000
   spreadParticleForce: 9.851000
   syncEnvelopes: 2.140000
    MpiReceive: 0.621000
    MpiSend: 0.244000
  output: 0.640000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.096000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.028000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.251000
    writeFluidField: 0.058000
  syncEnvelopes: 0.129000
   MpiReceive: 0.036000
   MpiSend: 0.029000
Process 12:
 HemoCell: 62.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.942000
   advanceParticles: 3.140000
   applyConstitutiveModel: 0.817000
   collideAndStream: 39.660000
   deleteNonLocalParticles: 0.259000
   interpolateFluidVelocity: 1.703000
   setExternalVector: 2.263000
   spreadParticleForce: 9.639000
   syncEnvelopes: 2.446000
    MpiReceive: 0.609000
    MpiSend: 0.239000
  output: 0.650000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.102000
    MpiReceive: 0.022000
    MpiSend: 0.036000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.029000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.244000
    writeFluidField: 0.063000
  syncEnvelopes: 0.197000
   MpiReceive: 0.031000
   MpiSend: 0.040000
Process 13:
 HemoCell: 62.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.942000
   advanceParticles: 3.208000
   applyConstitutiveModel: 0.817000
   collideAndStream: 39.306000
   deleteNonLocalParticles: 0.243000
   interpolateFluidVelocity: 1.786000
   setExternalVector: 2.198000
   spreadParticleForce: 10.003000
   syncEnvelopes: 2.368000
    MpiReceive: 0.574000
    MpiSend: 0.240000
  output: 0.648000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.037000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.244000
    writeFluidField: 0.056000
  syncEnvelopes: 0.186000
   MpiReceive: 0.035000
   MpiSend: 0.028000
Process 14:
 HemoCell: 62.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.943000
   advanceParticles: 3.111000
   applyConstitutiveModel: 0.881000
   collideAndStream: 39.751000
   deleteNonLocalParticles: 0.330000
   interpolateFluidVelocity: 1.611000
   setExternalVector: 2.373000
   spreadParticleForce: 9.517000
   syncEnvelopes: 2.355000
    MpiReceive: 0.672000
    MpiSend: 0.260000
  output: 0.654000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.100000
    MpiReceive: 0.021000
    MpiSend: 0.037000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.052000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.229000
    writeFluidField: 0.053000
  syncEnvelopes: 0.278000
   MpiReceive: 0.029000
   MpiSend: 0.037000
Process 15:
 HemoCell: 62.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 59.946000
   advanceParticles: 3.168000
   applyConstitutiveModel: 0.876000
   collideAndStream: 39.448000
   deleteNonLocalParticles: 0.335000
   interpolateFluidVelocity: 1.636000
   setExternalVector: 2.425000
   spreadParticleForce: 9.813000
   syncEnvelopes: 2.233000
    MpiReceive: 0.602000
    MpiSend: 0.261000
  output: 0.652000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.036000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.053000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.230000
    writeFluidField: 0.052000
  syncEnvelopes: 0.240000
   MpiReceive: 0.030000
   MpiSend: 0.032000
Process 16:
 HemoCell: 62.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.945000
   advanceParticles: 3.055000
   applyConstitutiveModel: 0.827000
   collideAndStream: 40.008000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.552000
   setExternalVector: 2.376000
   spreadParticleForce: 9.367000
   syncEnvelopes: 2.458000
    MpiReceive: 0.658000
    MpiSend: 0.238000
  output: 0.705000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.104000
    MpiReceive: 0.025000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.041000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.244000
    writeFluidField: 0.053000
  syncEnvelopes: 0.225000
   MpiReceive: 0.031000
   MpiSend: 0.036000
Process 17:
 HemoCell: 62.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.945000
   advanceParticles: 3.131000
   applyConstitutiveModel: 0.810000
   collideAndStream: 39.683000
   deleteNonLocalParticles: 0.264000
   interpolateFluidVelocity: 1.615000
   setExternalVector: 2.392000
   spreadParticleForce: 9.655000
   syncEnvelopes: 2.383000
    MpiReceive: 0.589000
    MpiSend: 0.234000
  output: 0.698000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.104000
    MpiReceive: 0.024000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.262000
    writeFluidField: 0.063000
  syncEnvelopes: 0.153000
   MpiReceive: 0.032000
   MpiSend: 0.033000
Process 18:
 HemoCell: 62.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 59.948000
   advanceParticles: 3.248000
   applyConstitutiveModel: 0.895000
   collideAndStream: 40.009000
   deleteNonLocalParticles: 0.327000
   interpolateFluidVelocity: 1.490000
   setExternalVector: 2.429000
   spreadParticleForce: 9.299000
   syncEnvelopes: 2.238000
    MpiReceive: 0.736000
    MpiSend: 0.245000
  output: 0.711000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.103000
    MpiReceive: 0.024000
    MpiSend: 0.032000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.052000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.229000
    writeFluidField: 0.054000
  syncEnvelopes: 0.238000
   MpiReceive: 0.031000
   MpiSend: 0.034000
Process 19:
 HemoCell: 62.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.948000
   advanceParticles: 3.380000
   applyConstitutiveModel: 0.888000
   collideAndStream: 39.488000
   deleteNonLocalParticles: 0.369000
   interpolateFluidVelocity: 1.570000
   setExternalVector: 2.472000
   spreadParticleForce: 9.601000
   syncEnvelopes: 2.167000
    MpiReceive: 0.673000
    MpiSend: 0.249000
  output: 0.697000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.105000
    MpiReceive: 0.024000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.029000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.249000
    writeFluidField: 0.057000
  syncEnvelopes: 0.128000
   MpiReceive: 0.032000
   MpiSend: 0.034000
Process 20:
 HemoCell: 62.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 59.948000
   advanceParticles: 3.140000
   applyConstitutiveModel: 0.843000
   collideAndStream: 40.280000
   deleteNonLocalParticles: 0.259000
   interpolateFluidVelocity: 1.483000
   setExternalVector: 2.474000
   spreadParticleForce: 9.292000
   syncEnvelopes: 2.165000
    MpiReceive: 0.676000
    MpiSend: 0.245000
  output: 0.698000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.100000
    MpiReceive: 0.027000
    MpiSend: 0.031000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.027000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.251000
    writeFluidField: 0.059000
  syncEnvelopes: 0.179000
   MpiReceive: 0.035000
   MpiSend: 0.039000
Process 21:
 HemoCell: 62.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 59.948000
   advanceParticles: 3.261000
   applyConstitutiveModel: 0.830000
   collideAndStream: 39.906000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 1.553000
   setExternalVector: 2.401000
   spreadParticleForce: 9.629000
   syncEnvelopes: 2.129000
    MpiReceive: 0.635000
    MpiSend: 0.241000
  output: 0.703000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.107000
    MpiReceive: 0.025000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.050000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.237000
    writeFluidField: 0.052000
  syncEnvelopes: 0.193000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 22:
 HemoCell: 62.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 59.950000
   advanceParticles: 3.232000
   applyConstitutiveModel: 0.876000
   collideAndStream: 40.128000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 1.485000
   setExternalVector: 2.382000
   spreadParticleForce: 9.328000
   syncEnvelopes: 2.131000
    MpiReceive: 0.725000
    MpiSend: 0.249000
  output: 0.700000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.104000
    MpiReceive: 0.026000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.050000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.228000
    writeFluidField: 0.056000
  syncEnvelopes: 0.176000
   MpiReceive: 0.034000
   MpiSend: 0.033000
Process 23:
 HemoCell: 62.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 59.950000
   advanceParticles: 3.330000
   applyConstitutiveModel: 0.866000
   collideAndStream: 39.704000
   deleteNonLocalParticles: 0.359000
   interpolateFluidVelocity: 1.548000
   setExternalVector: 2.382000
   spreadParticleForce: 9.679000
   syncEnvelopes: 2.068000
    MpiReceive: 0.653000
    MpiSend: 0.265000
  output: 0.714000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.103000
    MpiReceive: 0.024000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.226000
    writeFluidField: 0.058000
  syncEnvelopes: 0.244000
   MpiReceive: 0.032000
   MpiSend: 0.034000
