Process 0:
 HemoCell: 101.099000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.450000
   advanceParticles: 3.592000
   applyConstitutiveModel: 0.985000
   collideAndStream: 74.482000
   deleteNonLocalParticles: 0.304000
   interpolateFluidVelocity: 1.738000
   setExternalVector: 4.958000
   spreadParticleForce: 10.258000
   syncEnvelopes: 2.117000
    MpiReceive: 0.543000
    MpiSend: 0.237000
  output: 0.747000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.088000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.478000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.033000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.251000
    writeFluidField: 0.120000
  syncEnvelopes: 0.285000
   MpiReceive: 0.039000
   MpiSend: 0.036000
Process 1:
 HemoCell: 101.103000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.453000
   advanceParticles: 3.588000
   applyConstitutiveModel: 0.979000
   collideAndStream: 74.002000
   deleteNonLocalParticles: 0.308000
   interpolateFluidVelocity: 1.853000
   setExternalVector: 4.989000
   spreadParticleForce: 10.483000
   syncEnvelopes: 2.237000
    MpiReceive: 0.550000
    MpiSend: 0.237000
  output: 0.728000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.092000
    MpiReceive: 0.021000
    MpiSend: 0.029000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.042000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.239000
    writeFluidField: 0.125000
  syncEnvelopes: 0.194000
   MpiReceive: 0.043000
   MpiSend: 0.030000
Process 2:
 HemoCell: 101.103000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 98.450000
   advanceParticles: 3.522000
   applyConstitutiveModel: 0.985000
   collideAndStream: 74.566000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.750000
   setExternalVector: 4.952000
   spreadParticleForce: 10.294000
   syncEnvelopes: 2.082000
    MpiReceive: 0.538000
    MpiSend: 0.249000
  output: 0.736000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.047000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.121000
  syncEnvelopes: 0.239000
   MpiReceive: 0.039000
   MpiSend: 0.034000
Process 3:
 HemoCell: 101.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 98.449000
   advanceParticles: 3.635000
   applyConstitutiveModel: 0.972000
   collideAndStream: 74.304000
   deleteNonLocalParticles: 0.279000
   interpolateFluidVelocity: 1.784000
   setExternalVector: 4.902000
   spreadParticleForce: 10.459000
   syncEnvelopes: 2.098000
    MpiReceive: 0.523000
    MpiSend: 0.238000
  output: 0.738000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.093000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.008000
    writeCellField: 0.242000
    writeFluidField: 0.123000
  syncEnvelopes: 0.224000
   MpiReceive: 0.028000
   MpiSend: 0.030000
Process 4:
 HemoCell: 101.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 98.447000
   advanceParticles: 3.532000
   applyConstitutiveModel: 0.988000
   collideAndStream: 73.803000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.960000
   setExternalVector: 4.908000
   spreadParticleForce: 10.737000
   syncEnvelopes: 2.245000
    MpiReceive: 0.520000
    MpiSend: 0.243000
  output: 0.729000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.069000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.037000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.012000
    writeCellField: 0.247000
    writeFluidField: 0.120000
  syncEnvelopes: 0.163000
   MpiReceive: 0.035000
   MpiSend: 0.040000
Process 5:
 HemoCell: 101.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 98.448000
   advanceParticles: 3.601000
   applyConstitutiveModel: 0.980000
   collideAndStream: 73.523000
   deleteNonLocalParticles: 0.357000
   interpolateFluidVelocity: 2.024000
   setExternalVector: 4.911000
   spreadParticleForce: 10.805000
   syncEnvelopes: 2.231000
    MpiReceive: 0.514000
    MpiSend: 0.239000
  output: 0.724000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.083000
    MpiReceive: 0.017000
    MpiSend: 0.035000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.041000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.246000
    writeFluidField: 0.120000
  syncEnvelopes: 0.186000
   MpiReceive: 0.030000
   MpiSend: 0.026000
Process 6:
 HemoCell: 101.105000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 98.441000
   advanceParticles: 3.648000
   applyConstitutiveModel: 0.990000
   collideAndStream: 73.930000
   deleteNonLocalParticles: 0.289000
   interpolateFluidVelocity: 1.881000
   setExternalVector: 4.955000
   spreadParticleForce: 10.547000
   syncEnvelopes: 2.187000
    MpiReceive: 0.525000
    MpiSend: 0.253000
  output: 0.736000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.037000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.009000
    writeCellField: 0.247000
    writeFluidField: 0.122000
  syncEnvelopes: 0.225000
   MpiReceive: 0.029000
   MpiSend: 0.032000
Process 7:
 HemoCell: 101.105000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 98.448000
   advanceParticles: 3.707000
   applyConstitutiveModel: 0.978000
   collideAndStream: 73.394000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 2.012000
   setExternalVector: 4.983000
   spreadParticleForce: 10.795000
   syncEnvelopes: 2.214000
    MpiReceive: 0.518000
    MpiSend: 0.251000
  output: 0.727000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.086000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.002000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.250000
    writeFluidField: 0.137000
  syncEnvelopes: 0.113000
   MpiReceive: 0.028000
   MpiSend: 0.033000
Process 8:
 HemoCell: 101.106000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 98.447000
   advanceParticles: 3.683000
   applyConstitutiveModel: 1.001000
   collideAndStream: 73.888000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.979000
   setExternalVector: 4.966000
   spreadParticleForce: 10.490000
   syncEnvelopes: 2.131000
    MpiReceive: 0.531000
    MpiSend: 0.237000
  output: 0.728000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.035000
      MpiReceive: 0.008000
      MpiSend: 0.009000
    writeCellField: 0.247000
    writeFluidField: 0.122000
  syncEnvelopes: 0.163000
   MpiReceive: 0.039000
   MpiSend: 0.038000
Process 9:
 HemoCell: 101.106000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.439000
   advanceParticles: 3.756000
   applyConstitutiveModel: 0.985000
   collideAndStream: 73.859000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.929000
   setExternalVector: 4.970000
   spreadParticleForce: 10.545000
   syncEnvelopes: 2.100000
    MpiReceive: 0.522000
    MpiSend: 0.240000
  output: 0.731000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.048000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.239000
    writeFluidField: 0.118000
  syncEnvelopes: 0.215000
   MpiReceive: 0.028000
   MpiSend: 0.033000
Process 10:
 HemoCell: 101.106000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 98.440000
   advanceParticles: 3.629000
   applyConstitutiveModel: 0.990000
   collideAndStream: 73.985000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.893000
   setExternalVector: 5.048000
   spreadParticleForce: 10.406000
   syncEnvelopes: 2.186000
    MpiReceive: 0.538000
    MpiSend: 0.250000
  output: 0.739000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.094000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.251000
    writeFluidField: 0.118000
  syncEnvelopes: 0.262000
   MpiReceive: 0.030000
   MpiSend: 0.037000
Process 11:
 HemoCell: 101.107000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 98.447000
   advanceParticles: 3.652000
   applyConstitutiveModel: 0.980000
   collideAndStream: 73.748000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.988000
   setExternalVector: 5.018000
   spreadParticleForce: 10.608000
   syncEnvelopes: 2.174000
    MpiReceive: 0.518000
    MpiSend: 0.249000
  output: 0.729000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.086000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.243000
    writeFluidField: 0.122000
  syncEnvelopes: 0.166000
   MpiReceive: 0.031000
   MpiSend: 0.032000
Process 12:
 HemoCell: 101.107000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 98.446000
   advanceParticles: 3.697000
   applyConstitutiveModel: 0.993000
   collideAndStream: 73.921000
   deleteNonLocalParticles: 0.279000
   interpolateFluidVelocity: 1.824000
   setExternalVector: 5.248000
   spreadParticleForce: 10.294000
   syncEnvelopes: 2.176000
    MpiReceive: 0.552000
    MpiSend: 0.250000
  output: 0.742000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.034000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.250000
    writeFluidField: 0.122000
  syncEnvelopes: 0.142000
   MpiReceive: 0.038000
   MpiSend: 0.037000
Process 13:
 HemoCell: 101.108000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.440000
   advanceParticles: 3.713000
   applyConstitutiveModel: 0.977000
   collideAndStream: 73.950000
   deleteNonLocalParticles: 0.354000
   interpolateFluidVelocity: 1.777000
   setExternalVector: 5.153000
   spreadParticleForce: 10.408000
   syncEnvelopes: 2.094000
    MpiReceive: 0.544000
    MpiSend: 0.248000
  output: 0.739000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.002000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.032000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.250000
    writeFluidField: 0.119000
  syncEnvelopes: 0.112000
   MpiReceive: 0.028000
   MpiSend: 0.033000
Process 14:
 HemoCell: 101.108000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.444000
   advanceParticles: 3.579000
   applyConstitutiveModel: 0.996000
   collideAndStream: 74.158000
   deleteNonLocalParticles: 0.309000
   interpolateFluidVelocity: 1.762000
   setExternalVector: 5.252000
   spreadParticleForce: 10.212000
   syncEnvelopes: 2.163000
    MpiReceive: 0.554000
    MpiSend: 0.262000
  output: 0.751000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.245000
    writeFluidField: 0.124000
  syncEnvelopes: 0.205000
   MpiReceive: 0.027000
   MpiSend: 0.036000
Process 15:
 HemoCell: 101.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.447000
   advanceParticles: 3.880000
   applyConstitutiveModel: 0.980000
   collideAndStream: 73.652000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 1.850000
   setExternalVector: 5.182000
   spreadParticleForce: 10.428000
   syncEnvelopes: 2.162000
    MpiReceive: 0.545000
    MpiSend: 0.256000
  output: 0.740000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.034000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.250000
    writeFluidField: 0.120000
  syncEnvelopes: 0.117000
   MpiReceive: 0.029000
   MpiSend: 0.029000
Process 16:
 HemoCell: 101.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.448000
   advanceParticles: 3.548000
   applyConstitutiveModel: 0.999000
   collideAndStream: 74.498000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.677000
   setExternalVector: 5.186000
   spreadParticleForce: 10.073000
   syncEnvelopes: 2.169000
    MpiReceive: 0.552000
    MpiSend: 0.241000
  output: 0.743000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.070000
   syncEnvelopes: 0.101000
    MpiReceive: 0.020000
    MpiSend: 0.033000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.036000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.250000
    writeFluidField: 0.120000
  syncEnvelopes: 0.158000
   MpiReceive: 0.038000
   MpiSend: 0.035000
Process 17:
 HemoCell: 101.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 98.449000
   advanceParticles: 3.588000
   applyConstitutiveModel: 0.987000
   collideAndStream: 74.301000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.664000
   setExternalVector: 5.301000
   spreadParticleForce: 10.161000
   syncEnvelopes: 2.143000
    MpiReceive: 0.544000
    MpiSend: 0.244000
  output: 0.749000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.097000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.036000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.247000
    writeFluidField: 0.123000
  syncEnvelopes: 0.225000
   MpiReceive: 0.025000
   MpiSend: 0.032000
Process 18:
 HemoCell: 101.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 98.449000
   advanceParticles: 3.704000
   applyConstitutiveModel: 1.000000
   collideAndStream: 74.464000
   deleteNonLocalParticles: 0.336000
   interpolateFluidVelocity: 1.659000
   setExternalVector: 5.226000
   spreadParticleForce: 9.962000
   syncEnvelopes: 2.083000
    MpiReceive: 0.584000
    MpiSend: 0.245000
  output: 0.756000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.103000
    MpiReceive: 0.020000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.250000
    writeFluidField: 0.119000
  syncEnvelopes: 0.240000
   MpiReceive: 0.030000
   MpiSend: 0.034000
Process 19:
 HemoCell: 101.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.450000
   advanceParticles: 3.854000
   applyConstitutiveModel: 0.985000
   collideAndStream: 74.166000
   deleteNonLocalParticles: 0.326000
   interpolateFluidVelocity: 1.724000
   setExternalVector: 5.116000
   spreadParticleForce: 10.191000
   syncEnvelopes: 2.074000
    MpiReceive: 0.573000
    MpiSend: 0.253000
  output: 0.752000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.250000
    writeFluidField: 0.119000
  syncEnvelopes: 0.235000
   MpiReceive: 0.028000
   MpiSend: 0.034000
Process 20:
 HemoCell: 101.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 98.453000
   advanceParticles: 3.557000
   applyConstitutiveModel: 0.990000
   collideAndStream: 74.735000
   deleteNonLocalParticles: 0.323000
   interpolateFluidVelocity: 1.647000
   setExternalVector: 5.209000
   spreadParticleForce: 10.020000
   syncEnvelopes: 1.957000
    MpiReceive: 0.574000
    MpiSend: 0.246000
  output: 0.795000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.100000
    MpiReceive: 0.020000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.247000
    writeFluidField: 0.122000
  syncEnvelopes: 0.126000
   MpiReceive: 0.041000
   MpiSend: 0.035000
Process 21:
 HemoCell: 101.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.454000
   advanceParticles: 3.852000
   applyConstitutiveModel: 0.983000
   collideAndStream: 74.076000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 1.755000
   setExternalVector: 5.181000
   spreadParticleForce: 10.230000
   syncEnvelopes: 1.985000
    MpiReceive: 0.577000
    MpiSend: 0.249000
  output: 0.792000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.091000
    MpiReceive: 0.020000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.032000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.247000
    writeFluidField: 0.125000
  syncEnvelopes: 0.121000
   MpiReceive: 0.030000
   MpiSend: 0.037000
Process 22:
 HemoCell: 101.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 98.454000
   advanceParticles: 3.613000
   applyConstitutiveModel: 0.996000
   collideAndStream: 74.817000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.633000
   setExternalVector: 5.122000
   spreadParticleForce: 10.070000
   syncEnvelopes: 1.971000
    MpiReceive: 0.586000
    MpiSend: 0.264000
  output: 0.790000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.092000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.035000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.250000
    writeFluidField: 0.120000
  syncEnvelopes: 0.127000
   MpiReceive: 0.031000
   MpiSend: 0.037000
Process 23:
 HemoCell: 101.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 98.454000
   advanceParticles: 3.712000
   applyConstitutiveModel: 0.981000
   collideAndStream: 74.408000
   deleteNonLocalParticles: 0.388000
   interpolateFluidVelocity: 1.671000
   setExternalVector: 5.082000
   spreadParticleForce: 10.259000
   syncEnvelopes: 1.939000
    MpiReceive: 0.564000
    MpiSend: 0.265000
  output: 0.799000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.034000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.000000
   writeOutput: 0.467000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.119000
  syncEnvelopes: 0.192000
   MpiReceive: 0.029000
   MpiSend: 0.034000
