Process 0:
 HemoCell: 375.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 369.347000
   advanceParticles: 13.764000
   applyConstitutiveModel: 4.968000
   collideAndStream: 267.957000
   deleteNonLocalParticles: 1.019000
   interpolateFluidVelocity: 7.366000
   setExternalVector: 20.922000
   spreadParticleForce: 44.077000
   syncEnvelopes: 9.257000
    MpiReceive: 1.974000
    MpiSend: 2.914000
  output: 2.736000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.234000
   syncEnvelopes: 0.283000
    MpiReceive: 0.058000
    MpiSend: 0.124000
   unifyForceVectors: 0.053000
   updateResidenceTime: 0.003000
   writeOutput: 1.883000
    writeCellCSVInfo: 0.404000
     syncEnvelopes: 0.133000
      MpiReceive: 0.033000
      MpiSend: 0.043000
    writeCellField: 0.938000
    writeFluidField: 0.539000
  syncEnvelopes: 0.498000
   MpiReceive: 0.087000
   MpiSend: 0.157000
Process 1:
 HemoCell: 375.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 369.356000
   advanceParticles: 14.100000
   applyConstitutiveModel: 4.939000
   collideAndStream: 266.627000
   deleteNonLocalParticles: 1.259000
   interpolateFluidVelocity: 7.480000
   setExternalVector: 21.169000
   spreadParticleForce: 44.503000
   syncEnvelopes: 9.261000
    MpiReceive: 1.881000
    MpiSend: 2.976000
  output: 2.704000
   applyConstitutiveModel: 0.131000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.307000
    MpiReceive: 0.058000
    MpiSend: 0.150000
   unifyForceVectors: 0.049000
   updateResidenceTime: 0.009000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.121000
      MpiReceive: 0.026000
      MpiSend: 0.055000
    writeCellField: 0.934000
    writeFluidField: 0.547000
  syncEnvelopes: 0.482000
   MpiReceive: 0.086000
   MpiSend: 0.161000
Process 2:
 HemoCell: 375.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 369.351000
   advanceParticles: 13.672000
   applyConstitutiveModel: 4.951000
   collideAndStream: 268.123000
   deleteNonLocalParticles: 0.984000
   interpolateFluidVelocity: 7.311000
   setExternalVector: 21.151000
   spreadParticleForce: 43.926000
   syncEnvelopes: 9.218000
    MpiReceive: 1.918000
    MpiSend: 3.003000
  output: 2.708000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.320000
    MpiReceive: 0.058000
    MpiSend: 0.151000
   unifyForceVectors: 0.050000
   updateResidenceTime: 0.007000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.130000
      MpiReceive: 0.027000
      MpiSend: 0.057000
    writeCellField: 0.937000
    writeFluidField: 0.548000
  syncEnvelopes: 0.492000
   MpiReceive: 0.084000
   MpiSend: 0.178000
Process 3:
 HemoCell: 375.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 369.345000
   advanceParticles: 13.939000
   applyConstitutiveModel: 4.970000
   collideAndStream: 267.107000
   deleteNonLocalParticles: 1.356000
   interpolateFluidVelocity: 7.409000
   setExternalVector: 21.218000
   spreadParticleForce: 44.153000
   syncEnvelopes: 9.176000
    MpiReceive: 1.825000
    MpiSend: 2.936000
  output: 2.705000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.307000
    MpiReceive: 0.053000
    MpiSend: 0.158000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.007000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.346000
     syncEnvelopes: 0.127000
      MpiReceive: 0.028000
      MpiSend: 0.059000
    writeCellField: 0.930000
    writeFluidField: 0.560000
  syncEnvelopes: 0.468000
   MpiReceive: 0.078000
   MpiSend: 0.179000
Process 4:
 HemoCell: 375.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 369.333000
   advanceParticles: 13.841000
   applyConstitutiveModel: 4.920000
   collideAndStream: 267.912000
   deleteNonLocalParticles: 1.004000
   interpolateFluidVelocity: 7.350000
   setExternalVector: 20.494000
   spreadParticleForce: 44.460000
   syncEnvelopes: 9.335000
    MpiReceive: 1.942000
    MpiSend: 2.901000
  output: 2.704000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.237000
   syncEnvelopes: 0.303000
    MpiReceive: 0.054000
    MpiSend: 0.155000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.349000
     syncEnvelopes: 0.123000
      MpiReceive: 0.029000
      MpiSend: 0.061000
    writeCellField: 0.929000
    writeFluidField: 0.559000
  syncEnvelopes: 0.499000
   MpiReceive: 0.086000
   MpiSend: 0.176000
Process 5:
 HemoCell: 375.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 369.344000
   advanceParticles: 14.189000
   applyConstitutiveModel: 4.934000
   collideAndStream: 266.081000
   deleteNonLocalParticles: 1.278000
   interpolateFluidVelocity: 7.609000
   setExternalVector: 21.117000
   spreadParticleForce: 44.816000
   syncEnvelopes: 9.304000
    MpiReceive: 1.876000
    MpiSend: 2.987000
  output: 2.688000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.301000
    MpiReceive: 0.051000
    MpiSend: 0.155000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.011000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.350000
     syncEnvelopes: 0.127000
      MpiReceive: 0.029000
      MpiSend: 0.060000
    writeCellField: 0.937000
    writeFluidField: 0.549000
  syncEnvelopes: 0.455000
   MpiReceive: 0.076000
   MpiSend: 0.170000
Process 6:
 HemoCell: 375.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 369.343000
   advanceParticles: 13.990000
   applyConstitutiveModel: 4.981000
   collideAndStream: 267.831000
   deleteNonLocalParticles: 1.004000
   interpolateFluidVelocity: 7.311000
   setExternalVector: 20.882000
   spreadParticleForce: 44.132000
   syncEnvelopes: 9.193000
    MpiReceive: 1.985000
    MpiSend: 3.080000
  output: 2.701000
   applyConstitutiveModel: 0.120000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.303000
    MpiReceive: 0.060000
    MpiSend: 0.157000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.009000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.361000
     syncEnvelopes: 0.130000
      MpiReceive: 0.027000
      MpiSend: 0.049000
    writeCellField: 0.871000
    writeFluidField: 0.604000
  syncEnvelopes: 0.456000
   MpiReceive: 0.078000
   MpiSend: 0.172000
Process 7:
 HemoCell: 375.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 369.333000
   advanceParticles: 14.077000
   applyConstitutiveModel: 4.988000
   collideAndStream: 267.083000
   deleteNonLocalParticles: 1.237000
   interpolateFluidVelocity: 7.277000
   setExternalVector: 21.333000
   spreadParticleForce: 44.306000
   syncEnvelopes: 9.014000
    MpiReceive: 1.895000
    MpiSend: 3.072000
  output: 2.690000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.304000
    MpiReceive: 0.056000
    MpiSend: 0.158000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.120000
      MpiReceive: 0.024000
      MpiSend: 0.054000
    writeCellField: 0.917000
    writeFluidField: 0.564000
  syncEnvelopes: 0.358000
   MpiReceive: 0.076000
   MpiSend: 0.154000
Process 8:
 HemoCell: 375.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 369.316000
   advanceParticles: 14.215000
   applyConstitutiveModel: 4.988000
   collideAndStream: 267.235000
   deleteNonLocalParticles: 1.054000
   interpolateFluidVelocity: 7.389000
   setExternalVector: 21.154000
   spreadParticleForce: 44.241000
   syncEnvelopes: 9.022000
    MpiReceive: 1.979000
    MpiSend: 3.042000
  output: 2.709000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.306000
    MpiReceive: 0.058000
    MpiSend: 0.157000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.004000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.116000
      MpiReceive: 0.024000
      MpiSend: 0.055000
    writeCellField: 0.906000
    writeFluidField: 0.575000
  syncEnvelopes: 0.505000
   MpiReceive: 0.084000
   MpiSend: 0.186000
Process 9:
 HemoCell: 375.925000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 369.336000
   advanceParticles: 14.331000
   applyConstitutiveModel: 4.980000
   collideAndStream: 266.409000
   deleteNonLocalParticles: 1.268000
   interpolateFluidVelocity: 7.444000
   setExternalVector: 21.572000
   spreadParticleForce: 44.297000
   syncEnvelopes: 9.018000
    MpiReceive: 1.918000
    MpiSend: 3.072000
  output: 2.703000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.246000
   syncEnvelopes: 0.305000
    MpiReceive: 0.059000
    MpiSend: 0.161000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.167000
      MpiReceive: 0.029000
      MpiSend: 0.019000
    writeCellField: 0.863000
    writeFluidField: 0.568000
  syncEnvelopes: 0.462000
   MpiReceive: 0.081000
   MpiSend: 0.181000
Process 10:
 HemoCell: 375.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 369.316000
   advanceParticles: 14.082000
   applyConstitutiveModel: 4.973000
   collideAndStream: 267.567000
   deleteNonLocalParticles: 1.102000
   interpolateFluidVelocity: 7.326000
   setExternalVector: 21.147000
   spreadParticleForce: 44.090000
   syncEnvelopes: 9.013000
    MpiReceive: 1.967000
    MpiSend: 3.095000
  output: 2.712000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.247000
   syncEnvelopes: 0.309000
    MpiReceive: 0.059000
    MpiSend: 0.162000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.366000
     syncEnvelopes: 0.128000
      MpiReceive: 0.027000
      MpiSend: 0.044000
    writeCellField: 0.870000
    writeFluidField: 0.601000
  syncEnvelopes: 0.467000
   MpiReceive: 0.081000
   MpiSend: 0.185000
Process 11:
 HemoCell: 375.926000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 369.332000
   advanceParticles: 13.974000
   applyConstitutiveModel: 5.001000
   collideAndStream: 267.168000
   deleteNonLocalParticles: 1.405000
   interpolateFluidVelocity: 7.234000
   setExternalVector: 21.394000
   spreadParticleForce: 44.259000
   syncEnvelopes: 8.880000
    MpiReceive: 1.894000
    MpiSend: 3.045000
  output: 2.685000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.306000
    MpiReceive: 0.058000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.364000
     syncEnvelopes: 0.134000
      MpiReceive: 0.027000
      MpiSend: 0.042000
    writeCellField: 0.888000
    writeFluidField: 0.585000
  syncEnvelopes: 0.369000
   MpiReceive: 0.078000
   MpiSend: 0.154000
Process 12:
 HemoCell: 375.927000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 369.339000
   advanceParticles: 13.944000
   applyConstitutiveModel: 4.949000
   collideAndStream: 268.105000
   deleteNonLocalParticles: 1.020000
   interpolateFluidVelocity: 7.247000
   setExternalVector: 21.028000
   spreadParticleForce: 43.942000
   syncEnvelopes: 9.086000
    MpiReceive: 1.955000
    MpiSend: 2.961000
  output: 2.727000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.308000
    MpiReceive: 0.058000
    MpiSend: 0.157000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.122000
      MpiReceive: 0.027000
      MpiSend: 0.060000
    writeCellField: 0.938000
    writeFluidField: 0.544000
  syncEnvelopes: 0.496000
   MpiReceive: 0.089000
   MpiSend: 0.188000
Process 13:
 HemoCell: 375.927000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 369.351000
   advanceParticles: 13.958000
   applyConstitutiveModel: 5.012000
   collideAndStream: 266.898000
   deleteNonLocalParticles: 1.378000
   interpolateFluidVelocity: 7.251000
   setExternalVector: 21.761000
   spreadParticleForce: 44.079000
   syncEnvelopes: 8.996000
    MpiReceive: 1.887000
    MpiSend: 2.964000
  output: 2.704000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.240000
   syncEnvelopes: 0.304000
    MpiReceive: 0.056000
    MpiSend: 0.155000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.353000
     syncEnvelopes: 0.124000
      MpiReceive: 0.029000
      MpiSend: 0.061000
    writeCellField: 0.942000
    writeFluidField: 0.542000
  syncEnvelopes: 0.468000
   MpiReceive: 0.080000
   MpiSend: 0.181000
Process 14:
 HemoCell: 375.928000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 369.342000
   advanceParticles: 14.071000
   applyConstitutiveModel: 4.976000
   collideAndStream: 267.486000
   deleteNonLocalParticles: 1.006000
   interpolateFluidVelocity: 7.343000
   setExternalVector: 21.269000
   spreadParticleForce: 43.935000
   syncEnvelopes: 9.239000
    MpiReceive: 1.975000
    MpiSend: 3.062000
  output: 2.704000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.308000
    MpiReceive: 0.057000
    MpiSend: 0.158000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.132000
      MpiReceive: 0.027000
      MpiSend: 0.061000
    writeCellField: 0.938000
    writeFluidField: 0.546000
  syncEnvelopes: 0.481000
   MpiReceive: 0.084000
   MpiSend: 0.186000
Process 15:
 HemoCell: 375.928000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 369.342000
   advanceParticles: 14.071000
   applyConstitutiveModel: 4.953000
   collideAndStream: 267.281000
   deleteNonLocalParticles: 1.256000
   interpolateFluidVelocity: 7.224000
   setExternalVector: 21.274000
   spreadParticleForce: 44.137000
   syncEnvelopes: 9.130000
    MpiReceive: 1.884000
    MpiSend: 2.944000
  output: 2.698000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.235000
   syncEnvelopes: 0.302000
    MpiReceive: 0.058000
    MpiSend: 0.151000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.006000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.348000
     syncEnvelopes: 0.126000
      MpiReceive: 0.026000
      MpiSend: 0.060000
    writeCellField: 0.946000
    writeFluidField: 0.543000
  syncEnvelopes: 0.376000
   MpiReceive: 0.078000
   MpiSend: 0.154000
Process 16:
 HemoCell: 375.928000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 369.344000
   advanceParticles: 14.139000
   applyConstitutiveModel: 4.969000
   collideAndStream: 267.055000
   deleteNonLocalParticles: 1.013000
   interpolateFluidVelocity: 7.553000
   setExternalVector: 21.090000
   spreadParticleForce: 44.210000
   syncEnvelopes: 9.298000
    MpiReceive: 2.007000
    MpiSend: 2.920000
  output: 2.743000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.230000
   syncEnvelopes: 0.333000
    MpiReceive: 0.066000
    MpiSend: 0.147000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.003000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.353000
     syncEnvelopes: 0.131000
      MpiReceive: 0.029000
      MpiSend: 0.059000
    writeCellField: 0.942000
    writeFluidField: 0.541000
  syncEnvelopes: 0.492000
   MpiReceive: 0.085000
   MpiSend: 0.182000
Process 17:
 HemoCell: 375.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 369.350000
   advanceParticles: 13.991000
   applyConstitutiveModel: 4.987000
   collideAndStream: 267.358000
   deleteNonLocalParticles: 1.338000
   interpolateFluidVelocity: 7.328000
   setExternalVector: 21.016000
   spreadParticleForce: 44.298000
   syncEnvelopes: 9.016000
    MpiReceive: 1.892000
    MpiSend: 2.912000
  output: 2.729000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.323000
    MpiReceive: 0.060000
    MpiSend: 0.148000
   unifyForceVectors: 0.059000
   updateResidenceTime: 0.004000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.348000
     syncEnvelopes: 0.126000
      MpiReceive: 0.026000
      MpiSend: 0.060000
    writeCellField: 0.946000
    writeFluidField: 0.543000
  syncEnvelopes: 0.446000
   MpiReceive: 0.089000
   MpiSend: 0.160000
Process 18:
 HemoCell: 375.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 369.358000
   advanceParticles: 14.006000
   applyConstitutiveModel: 5.006000
   collideAndStream: 268.143000
   deleteNonLocalParticles: 1.116000
   interpolateFluidVelocity: 7.251000
   setExternalVector: 21.017000
   spreadParticleForce: 43.760000
   syncEnvelopes: 9.041000
    MpiReceive: 1.990000
    MpiSend: 3.009000
  output: 2.730000
   applyConstitutiveModel: 0.133000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.231000
   syncEnvelopes: 0.314000
    MpiReceive: 0.059000
    MpiSend: 0.154000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.006000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.343000
     syncEnvelopes: 0.126000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.947000
    writeFluidField: 0.547000
  syncEnvelopes: 0.474000
   MpiReceive: 0.089000
   MpiSend: 0.164000
Process 19:
 HemoCell: 375.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 369.359000
   advanceParticles: 14.382000
   applyConstitutiveModel: 5.008000
   collideAndStream: 266.403000
   deleteNonLocalParticles: 1.418000
   interpolateFluidVelocity: 7.426000
   setExternalVector: 21.404000
   spreadParticleForce: 44.238000
   syncEnvelopes: 9.063000
    MpiReceive: 1.948000
    MpiSend: 3.023000
  output: 2.711000
   applyConstitutiveModel: 0.129000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.231000
   syncEnvelopes: 0.324000
    MpiReceive: 0.062000
    MpiSend: 0.150000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.343000
     syncEnvelopes: 0.126000
      MpiReceive: 0.029000
      MpiSend: 0.061000
    writeCellField: 0.947000
    writeFluidField: 0.547000
  syncEnvelopes: 0.377000
   MpiReceive: 0.079000
   MpiSend: 0.155000
Process 20:
 HemoCell: 375.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 369.353000
   advanceParticles: 14.136000
   applyConstitutiveModel: 5.029000
   collideAndStream: 267.787000
   deleteNonLocalParticles: 1.012000
   interpolateFluidVelocity: 7.379000
   setExternalVector: 21.047000
   spreadParticleForce: 43.927000
   syncEnvelopes: 9.018000
    MpiReceive: 2.049000
    MpiSend: 2.916000
  output: 2.746000
   applyConstitutiveModel: 0.132000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.228000
   syncEnvelopes: 0.321000
    MpiReceive: 0.063000
    MpiSend: 0.151000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.003000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.345000
     syncEnvelopes: 0.128000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.948000
    writeFluidField: 0.543000
  syncEnvelopes: 0.502000
   MpiReceive: 0.087000
   MpiSend: 0.168000
Process 21:
 HemoCell: 375.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 369.363000
   advanceParticles: 14.207000
   applyConstitutiveModel: 5.021000
   collideAndStream: 267.303000
   deleteNonLocalParticles: 1.375000
   interpolateFluidVelocity: 7.315000
   setExternalVector: 21.140000
   spreadParticleForce: 44.051000
   syncEnvelopes: 8.933000
    MpiReceive: 1.982000
    MpiSend: 2.998000
  output: 2.727000
   applyConstitutiveModel: 0.134000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.231000
   syncEnvelopes: 0.302000
    MpiReceive: 0.064000
    MpiSend: 0.145000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.004000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.122000
      MpiReceive: 0.030000
      MpiSend: 0.055000
    writeCellField: 0.946000
    writeFluidField: 0.539000
  syncEnvelopes: 0.475000
   MpiReceive: 0.087000
   MpiSend: 0.175000
Process 22:
 HemoCell: 375.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 369.364000
   advanceParticles: 13.929000
   applyConstitutiveModel: 5.029000
   collideAndStream: 268.468000
   deleteNonLocalParticles: 1.105000
   interpolateFluidVelocity: 7.181000
   setExternalVector: 21.386000
   spreadParticleForce: 43.454000
   syncEnvelopes: 8.797000
    MpiReceive: 2.001000
    MpiSend: 3.014000
  output: 2.735000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.235000
   syncEnvelopes: 0.326000
    MpiReceive: 0.062000
    MpiSend: 0.150000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.005000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.128000
      MpiReceive: 0.032000
      MpiSend: 0.054000
    writeCellField: 0.946000
    writeFluidField: 0.535000
  syncEnvelopes: 0.489000
   MpiReceive: 0.091000
   MpiSend: 0.184000
Process 23:
 HemoCell: 375.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 369.364000
   advanceParticles: 14.232000
   applyConstitutiveModel: 5.031000
   collideAndStream: 267.162000
   deleteNonLocalParticles: 1.398000
   interpolateFluidVelocity: 7.288000
   setExternalVector: 21.410000
   spreadParticleForce: 43.961000
   syncEnvelopes: 8.866000
    MpiReceive: 1.963000
    MpiSend: 3.035000
  output: 2.709000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.234000
   syncEnvelopes: 0.318000
    MpiReceive: 0.055000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.838000
    writeCellCSVInfo: 0.348000
     syncEnvelopes: 0.129000
      MpiReceive: 0.032000
      MpiSend: 0.058000
    writeCellField: 0.946000
    writeFluidField: 0.542000
  syncEnvelopes: 0.375000
   MpiReceive: 0.080000
   MpiSend: 0.162000
