Process 0:
 HemoCell: 364.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 358.358000
   advanceParticles: 11.896000
   applyConstitutiveModel: 4.220000
   collideAndStream: 268.393000
   deleteNonLocalParticles: 1.060000
   interpolateFluidVelocity: 6.265000
   setExternalVector: 21.378000
   spreadParticleForce: 37.203000
   syncEnvelopes: 7.925000
    MpiReceive: 1.627000
    MpiSend: 2.309000
  output: 2.378000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.197000
   syncEnvelopes: 0.229000
    MpiReceive: 0.046000
    MpiSend: 0.107000
   unifyForceVectors: 0.044000
   updateResidenceTime: 0.003000
   writeOutput: 1.660000
    writeCellCSVInfo: 0.331000
     syncEnvelopes: 0.104000
      MpiReceive: 0.024000
      MpiSend: 0.049000
    writeCellField: 0.780000
    writeFluidField: 0.547000
  syncEnvelopes: 0.389000
   MpiReceive: 0.073000
   MpiSend: 0.145000
Process 1:
 HemoCell: 364.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 358.363000
   advanceParticles: 12.265000
   applyConstitutiveModel: 4.228000
   collideAndStream: 266.860000
   deleteNonLocalParticles: 0.990000
   interpolateFluidVelocity: 6.512000
   setExternalVector: 21.440000
   spreadParticleForce: 37.835000
   syncEnvelopes: 8.216000
    MpiReceive: 1.629000
    MpiSend: 2.393000
  output: 2.357000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.254000
    MpiReceive: 0.048000
    MpiSend: 0.125000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.008000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.296000
     syncEnvelopes: 0.102000
      MpiReceive: 0.024000
      MpiSend: 0.049000
    writeCellField: 0.780000
    writeFluidField: 0.546000
  syncEnvelopes: 0.361000
   MpiReceive: 0.074000
   MpiSend: 0.134000
Process 2:
 HemoCell: 364.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 358.357000
   advanceParticles: 12.073000
   applyConstitutiveModel: 4.204000
   collideAndStream: 268.111000
   deleteNonLocalParticles: 0.905000
   interpolateFluidVelocity: 6.329000
   setExternalVector: 21.287000
   spreadParticleForce: 37.381000
   syncEnvelopes: 8.051000
    MpiReceive: 1.635000
    MpiSend: 2.400000
  output: 2.362000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.264000
    MpiReceive: 0.049000
    MpiSend: 0.124000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.006000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.295000
     syncEnvelopes: 0.102000
      MpiReceive: 0.023000
      MpiSend: 0.049000
    writeCellField: 0.780000
    writeFluidField: 0.547000
  syncEnvelopes: 0.387000
   MpiReceive: 0.068000
   MpiSend: 0.156000
Process 3:
 HemoCell: 364.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 358.357000
   advanceParticles: 12.448000
   applyConstitutiveModel: 4.179000
   collideAndStream: 266.832000
   deleteNonLocalParticles: 1.168000
   interpolateFluidVelocity: 6.441000
   setExternalVector: 21.465000
   spreadParticleForce: 37.731000
   syncEnvelopes: 8.075000
    MpiReceive: 1.557000
    MpiSend: 2.306000
  output: 2.357000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.253000
    MpiReceive: 0.046000
    MpiSend: 0.126000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.007000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.095000
      MpiReceive: 0.021000
      MpiSend: 0.046000
    writeCellField: 0.784000
    writeFluidField: 0.540000
  syncEnvelopes: 0.365000
   MpiReceive: 0.065000
   MpiSend: 0.157000
Process 4:
 HemoCell: 364.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 358.353000
   advanceParticles: 11.994000
   applyConstitutiveModel: 4.213000
   collideAndStream: 268.473000
   deleteNonLocalParticles: 0.916000
   interpolateFluidVelocity: 6.487000
   setExternalVector: 20.045000
   spreadParticleForce: 38.111000
   syncEnvelopes: 8.098000
    MpiReceive: 1.639000
    MpiSend: 2.363000
  output: 2.358000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.256000
    MpiReceive: 0.046000
    MpiSend: 0.126000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.005000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.305000
     syncEnvelopes: 0.107000
      MpiReceive: 0.026000
      MpiSend: 0.036000
    writeCellField: 0.785000
    writeFluidField: 0.533000
  syncEnvelopes: 0.379000
   MpiReceive: 0.066000
   MpiSend: 0.164000
Process 5:
 HemoCell: 364.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 358.357000
   advanceParticles: 12.222000
   applyConstitutiveModel: 4.240000
   collideAndStream: 267.066000
   deleteNonLocalParticles: 0.930000
   interpolateFluidVelocity: 6.627000
   setExternalVector: 20.874000
   spreadParticleForce: 38.322000
   syncEnvelopes: 8.058000
    MpiReceive: 1.575000
    MpiSend: 2.401000
  output: 2.338000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.242000
    MpiReceive: 0.044000
    MpiSend: 0.128000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.009000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.290000
     syncEnvelopes: 0.102000
      MpiReceive: 0.022000
      MpiSend: 0.044000
    writeCellField: 0.784000
    writeFluidField: 0.547000
  syncEnvelopes: 0.344000
   MpiReceive: 0.070000
   MpiSend: 0.135000
Process 6:
 HemoCell: 364.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 358.351000
   advanceParticles: 12.472000
   applyConstitutiveModel: 4.210000
   collideAndStream: 267.769000
   deleteNonLocalParticles: 0.873000
   interpolateFluidVelocity: 6.397000
   setExternalVector: 20.980000
   spreadParticleForce: 37.821000
   syncEnvelopes: 7.812000
    MpiReceive: 1.633000
    MpiSend: 2.542000
  output: 2.359000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.255000
    MpiReceive: 0.051000
    MpiSend: 0.130000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.100000
      MpiReceive: 0.022000
      MpiSend: 0.049000
    writeCellField: 0.785000
    writeFluidField: 0.540000
  syncEnvelopes: 0.369000
   MpiReceive: 0.069000
   MpiSend: 0.157000
Process 7:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 358.351000
   advanceParticles: 12.618000
   applyConstitutiveModel: 4.202000
   collideAndStream: 266.797000
   deleteNonLocalParticles: 1.022000
   interpolateFluidVelocity: 6.519000
   setExternalVector: 21.160000
   spreadParticleForce: 38.129000
   syncEnvelopes: 7.886000
    MpiReceive: 1.567000
    MpiSend: 2.599000
  output: 2.345000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.253000
    MpiReceive: 0.048000
    MpiSend: 0.132000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.296000
     syncEnvelopes: 0.100000
      MpiReceive: 0.022000
      MpiSend: 0.050000
    writeCellField: 0.784000
    writeFluidField: 0.542000
  syncEnvelopes: 0.333000
   MpiReceive: 0.065000
   MpiSend: 0.146000
Process 8:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 358.351000
   advanceParticles: 12.365000
   applyConstitutiveModel: 4.245000
   collideAndStream: 267.191000
   deleteNonLocalParticles: 1.694000
   interpolateFluidVelocity: 6.450000
   setExternalVector: 21.070000
   spreadParticleForce: 37.567000
   syncEnvelopes: 7.753000
    MpiReceive: 1.632000
    MpiSend: 2.503000
  output: 2.366000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.265000
    MpiReceive: 0.051000
    MpiSend: 0.130000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.003000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.301000
     syncEnvelopes: 0.109000
      MpiReceive: 0.023000
      MpiSend: 0.046000
    writeCellField: 0.784000
    writeFluidField: 0.537000
  syncEnvelopes: 0.390000
   MpiReceive: 0.075000
   MpiSend: 0.144000
Process 9:
 HemoCell: 364.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 358.336000
   advanceParticles: 12.571000
   applyConstitutiveModel: 4.254000
   collideAndStream: 267.272000
   deleteNonLocalParticles: 0.943000
   interpolateFluidVelocity: 6.553000
   setExternalVector: 21.243000
   spreadParticleForce: 37.811000
   syncEnvelopes: 7.673000
    MpiReceive: 1.599000
    MpiSend: 2.524000
  output: 2.349000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.203000
   syncEnvelopes: 0.246000
    MpiReceive: 0.046000
    MpiSend: 0.128000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.280000
     syncEnvelopes: 0.095000
      MpiReceive: 0.023000
      MpiSend: 0.040000
    writeCellField: 0.772000
    writeFluidField: 0.570000
  syncEnvelopes: 0.361000
   MpiReceive: 0.067000
   MpiSend: 0.148000
Process 10:
 HemoCell: 364.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 358.346000
   advanceParticles: 12.189000
   applyConstitutiveModel: 4.245000
   collideAndStream: 268.377000
   deleteNonLocalParticles: 0.924000
   interpolateFluidVelocity: 6.276000
   setExternalVector: 21.164000
   spreadParticleForce: 37.474000
   syncEnvelopes: 7.680000
    MpiReceive: 1.624000
    MpiSend: 2.582000
  output: 2.356000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.204000
   syncEnvelopes: 0.249000
    MpiReceive: 0.047000
    MpiSend: 0.133000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.006000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.095000
      MpiReceive: 0.022000
      MpiSend: 0.046000
    writeCellField: 0.785000
    writeFluidField: 0.540000
  syncEnvelopes: 0.374000
   MpiReceive: 0.068000
   MpiSend: 0.164000
Process 11:
 HemoCell: 364.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 358.347000
   advanceParticles: 12.354000
   applyConstitutiveModel: 4.230000
   collideAndStream: 267.497000
   deleteNonLocalParticles: 0.968000
   interpolateFluidVelocity: 6.323000
   setExternalVector: 21.674000
   spreadParticleForce: 37.658000
   syncEnvelopes: 7.627000
    MpiReceive: 1.569000
    MpiSend: 2.535000
  output: 2.339000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.204000
   syncEnvelopes: 0.243000
    MpiReceive: 0.046000
    MpiSend: 0.133000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.010000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.100000
      MpiReceive: 0.022000
      MpiSend: 0.047000
    writeCellField: 0.780000
    writeFluidField: 0.546000
  syncEnvelopes: 0.343000
   MpiReceive: 0.067000
   MpiSend: 0.143000
Process 12:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 358.343000
   advanceParticles: 12.304000
   applyConstitutiveModel: 4.207000
   collideAndStream: 268.042000
   deleteNonLocalParticles: 0.879000
   interpolateFluidVelocity: 6.278000
   setExternalVector: 21.142000
   spreadParticleForce: 37.556000
   syncEnvelopes: 7.916000
    MpiReceive: 1.667000
    MpiSend: 2.513000
  output: 2.383000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.194000
   syncEnvelopes: 0.251000
    MpiReceive: 0.046000
    MpiSend: 0.124000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.003000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.332000
     syncEnvelopes: 0.131000
      MpiReceive: 0.019000
      MpiSend: 0.020000
    writeCellField: 0.733000
    writeFluidField: 0.557000
  syncEnvelopes: 0.388000
   MpiReceive: 0.073000
   MpiSend: 0.159000
Process 13:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 358.351000
   advanceParticles: 12.543000
   applyConstitutiveModel: 4.204000
   collideAndStream: 267.229000
   deleteNonLocalParticles: 0.975000
   interpolateFluidVelocity: 6.345000
   setExternalVector: 21.328000
   spreadParticleForce: 37.917000
   syncEnvelopes: 7.796000
    MpiReceive: 1.610000
    MpiSend: 2.501000
  output: 2.360000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.245000
    MpiReceive: 0.047000
    MpiSend: 0.122000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.007000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.326000
     syncEnvelopes: 0.130000
      MpiReceive: 0.019000
      MpiSend: 0.020000
    writeCellField: 0.733000
    writeFluidField: 0.562000
  syncEnvelopes: 0.362000
   MpiReceive: 0.067000
   MpiSend: 0.152000
Process 14:
 HemoCell: 364.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 358.355000
   advanceParticles: 12.128000
   applyConstitutiveModel: 4.238000
   collideAndStream: 268.136000
   deleteNonLocalParticles: 0.981000
   interpolateFluidVelocity: 6.240000
   setExternalVector: 21.535000
   spreadParticleForce: 37.125000
   syncEnvelopes: 7.955000
    MpiReceive: 1.669000
    MpiSend: 2.539000
  output: 2.368000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.196000
   syncEnvelopes: 0.245000
    MpiReceive: 0.047000
    MpiSend: 0.125000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.007000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.350000
     syncEnvelopes: 0.147000
      MpiReceive: 0.019000
      MpiSend: 0.019000
    writeCellField: 0.733000
    writeFluidField: 0.539000
  syncEnvelopes: 0.393000
   MpiReceive: 0.072000
   MpiSend: 0.163000
Process 15:
 HemoCell: 364.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 358.358000
   advanceParticles: 12.280000
   applyConstitutiveModel: 4.241000
   collideAndStream: 267.686000
   deleteNonLocalParticles: 1.021000
   interpolateFluidVelocity: 6.203000
   setExternalVector: 21.673000
   spreadParticleForce: 37.364000
   syncEnvelopes: 7.874000
    MpiReceive: 1.624000
    MpiSend: 2.476000
  output: 2.360000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.196000
   syncEnvelopes: 0.238000
    MpiReceive: 0.044000
    MpiSend: 0.115000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.005000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.310000
     syncEnvelopes: 0.110000
      MpiReceive: 0.020000
      MpiSend: 0.034000
    writeCellField: 0.765000
    writeFluidField: 0.547000
  syncEnvelopes: 0.364000
   MpiReceive: 0.067000
   MpiSend: 0.149000
Process 16:
 HemoCell: 364.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 358.359000
   advanceParticles: 12.105000
   applyConstitutiveModel: 4.262000
   collideAndStream: 268.302000
   deleteNonLocalParticles: 1.080000
   interpolateFluidVelocity: 6.204000
   setExternalVector: 21.192000
   spreadParticleForce: 37.320000
   syncEnvelopes: 7.878000
    MpiReceive: 1.665000
    MpiSend: 2.487000
  output: 2.405000
   applyConstitutiveModel: 0.109000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.193000
   syncEnvelopes: 0.283000
    MpiReceive: 0.047000
    MpiSend: 0.122000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.309000
     syncEnvelopes: 0.110000
      MpiReceive: 0.020000
      MpiSend: 0.033000
    writeCellField: 0.769000
    writeFluidField: 0.544000
  syncEnvelopes: 0.379000
   MpiReceive: 0.076000
   MpiSend: 0.143000
Process 17:
 HemoCell: 364.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 358.356000
   advanceParticles: 12.435000
   applyConstitutiveModel: 4.258000
   collideAndStream: 267.342000
   deleteNonLocalParticles: 1.013000
   interpolateFluidVelocity: 6.373000
   setExternalVector: 21.106000
   spreadParticleForce: 37.862000
   syncEnvelopes: 7.951000
    MpiReceive: 1.644000
    MpiSend: 2.511000
  output: 2.384000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.195000
   syncEnvelopes: 0.271000
    MpiReceive: 0.047000
    MpiSend: 0.120000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.309000
     syncEnvelopes: 0.095000
      MpiReceive: 0.020000
      MpiSend: 0.033000
    writeCellField: 0.758000
    writeFluidField: 0.555000
  syncEnvelopes: 0.366000
   MpiReceive: 0.076000
   MpiSend: 0.142000
Process 18:
 HemoCell: 364.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 358.366000
   advanceParticles: 12.414000
   applyConstitutiveModel: 4.306000
   collideAndStream: 268.370000
   deleteNonLocalParticles: 1.176000
   interpolateFluidVelocity: 6.194000
   setExternalVector: 21.556000
   spreadParticleForce: 36.747000
   syncEnvelopes: 7.587000
    MpiReceive: 1.727000
    MpiSend: 2.508000
  output: 2.399000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.279000
    MpiReceive: 0.049000
    MpiSend: 0.129000
   unifyForceVectors: 0.046000
   updateResidenceTime: 0.003000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.299000
     syncEnvelopes: 0.099000
      MpiReceive: 0.021000
      MpiSend: 0.050000
    writeCellField: 0.780000
    writeFluidField: 0.543000
  syncEnvelopes: 0.368000
   MpiReceive: 0.072000
   MpiSend: 0.157000
Process 19:
 HemoCell: 364.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 358.365000
   advanceParticles: 12.591000
   applyConstitutiveModel: 4.295000
   collideAndStream: 267.817000
   deleteNonLocalParticles: 1.085000
   interpolateFluidVelocity: 6.205000
   setExternalVector: 21.696000
   spreadParticleForce: 37.139000
   syncEnvelopes: 7.521000
    MpiReceive: 1.710000
    MpiSend: 2.518000
  output: 2.380000
   applyConstitutiveModel: 0.106000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.202000
   syncEnvelopes: 0.276000
    MpiReceive: 0.050000
    MpiSend: 0.130000
   unifyForceVectors: 0.047000
   updateResidenceTime: 0.006000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.102000
      MpiReceive: 0.023000
      MpiSend: 0.050000
    writeCellField: 0.786000
    writeFluidField: 0.540000
  syncEnvelopes: 0.335000
   MpiReceive: 0.067000
   MpiSend: 0.150000
Process 20:
 HemoCell: 364.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 358.364000
   advanceParticles: 12.441000
   applyConstitutiveModel: 4.291000
   collideAndStream: 268.293000
   deleteNonLocalParticles: 1.140000
   interpolateFluidVelocity: 6.200000
   setExternalVector: 21.606000
   spreadParticleForce: 36.905000
   syncEnvelopes: 7.470000
    MpiReceive: 1.759000
    MpiSend: 2.458000
  output: 2.401000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.201000
   syncEnvelopes: 0.277000
    MpiReceive: 0.050000
    MpiSend: 0.130000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.002000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.297000
     syncEnvelopes: 0.103000
      MpiReceive: 0.023000
      MpiSend: 0.051000
    writeCellField: 0.780000
    writeFluidField: 0.545000
  syncEnvelopes: 0.385000
   MpiReceive: 0.075000
   MpiSend: 0.144000
Process 21:
 HemoCell: 364.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 358.368000
   advanceParticles: 12.954000
   applyConstitutiveModel: 4.299000
   collideAndStream: 266.977000
   deleteNonLocalParticles: 1.120000
   interpolateFluidVelocity: 6.360000
   setExternalVector: 21.629000
   spreadParticleForce: 37.419000
   syncEnvelopes: 7.594000
    MpiReceive: 1.730000
    MpiSend: 2.564000
  output: 2.371000
   applyConstitutiveModel: 0.104000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.200000
   syncEnvelopes: 0.249000
    MpiReceive: 0.045000
    MpiSend: 0.125000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.006000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.300000
     syncEnvelopes: 0.101000
      MpiReceive: 0.022000
      MpiSend: 0.046000
    writeCellField: 0.780000
    writeFluidField: 0.542000
  syncEnvelopes: 0.379000
   MpiReceive: 0.072000
   MpiSend: 0.144000
Process 22:
 HemoCell: 364.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 358.369000
   advanceParticles: 12.312000
   applyConstitutiveModel: 4.304000
   collideAndStream: 268.848000
   deleteNonLocalParticles: 1.035000
   interpolateFluidVelocity: 6.090000
   setExternalVector: 21.548000
   spreadParticleForce: 36.719000
   syncEnvelopes: 7.498000
    MpiReceive: 1.772000
    MpiSend: 2.568000
  output: 2.389000
   applyConstitutiveModel: 0.109000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.196000
   syncEnvelopes: 0.259000
    MpiReceive: 0.049000
    MpiSend: 0.127000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.005000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.307000
     syncEnvelopes: 0.108000
      MpiReceive: 0.025000
      MpiSend: 0.036000
    writeCellField: 0.780000
    writeFluidField: 0.535000
  syncEnvelopes: 0.386000
   MpiReceive: 0.072000
   MpiSend: 0.156000
Process 23:
 HemoCell: 364.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 358.369000
   advanceParticles: 12.601000
   applyConstitutiveModel: 4.308000
   collideAndStream: 267.991000
   deleteNonLocalParticles: 1.263000
   interpolateFluidVelocity: 6.180000
   setExternalVector: 21.409000
   spreadParticleForce: 37.178000
   syncEnvelopes: 7.423000
    MpiReceive: 1.717000
    MpiSend: 2.492000
  output: 2.380000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.199000
   syncEnvelopes: 0.258000
    MpiReceive: 0.047000
    MpiSend: 0.126000
   unifyForceVectors: 0.045000
   updateResidenceTime: 0.008000
   writeOutput: 1.623000
    writeCellCSVInfo: 0.296000
     syncEnvelopes: 0.101000
      MpiReceive: 0.022000
      MpiSend: 0.047000
    writeCellField: 0.784000
    writeFluidField: 0.541000
  syncEnvelopes: 0.361000
   MpiReceive: 0.073000
   MpiSend: 0.146000
