Process 0:
 HemoCell: 16.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 15.324000
   advanceParticles: 0.399000
   applyConstitutiveModel: 0.101000
   collideAndStream: 11.928000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.326000
   setExternalVector: 0.554000
   spreadParticleForce: 1.386000
   syncEnvelopes: 0.610000
    MpiReceive: 0.057000
    MpiSend: 0.030000
  output: 0.226000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.063000
    writeFluidField: 0.021000
  syncEnvelopes: 0.287000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 1:
 HemoCell: 16.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 15.325000
   advanceParticles: 0.424000
   applyConstitutiveModel: 0.099000
   collideAndStream: 11.866000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.319000
   setExternalVector: 0.571000
   spreadParticleForce: 1.424000
   syncEnvelopes: 0.602000
    MpiReceive: 0.054000
    MpiSend: 0.031000
  output: 0.225000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.063000
    writeFluidField: 0.020000
  syncEnvelopes: 0.282000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 2:
 HemoCell: 16.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.325000
   advanceParticles: 0.411000
   applyConstitutiveModel: 0.098000
   collideAndStream: 11.941000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.328000
   setExternalVector: 0.594000
   spreadParticleForce: 1.367000
   syncEnvelopes: 0.566000
    MpiReceive: 0.054000
    MpiSend: 0.030000
  output: 0.222000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.023000
  syncEnvelopes: 0.105000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 3:
 HemoCell: 16.492000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.326000
   advanceParticles: 0.444000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.850000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.331000
   setExternalVector: 0.606000
   spreadParticleForce: 1.402000
   syncEnvelopes: 0.568000
    MpiReceive: 0.055000
    MpiSend: 0.032000
  output: 0.225000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.027000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.066000
    writeFluidField: 0.019000
  syncEnvelopes: 0.273000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 4:
 HemoCell: 16.492000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.326000
   advanceParticles: 0.535000
   applyConstitutiveModel: 0.107000
   collideAndStream: 11.581000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.352000
   setExternalVector: 0.598000
   spreadParticleForce: 1.685000
   syncEnvelopes: 0.450000
    MpiReceive: 0.060000
    MpiSend: 0.045000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.023000
  syncEnvelopes: 0.065000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 5:
 HemoCell: 16.493000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.326000
   advanceParticles: 0.547000
   applyConstitutiveModel: 0.106000
   collideAndStream: 11.651000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.349000
   setExternalVector: 0.582000
   spreadParticleForce: 1.689000
   syncEnvelopes: 0.383000
    MpiReceive: 0.058000
    MpiSend: 0.041000
  output: 0.227000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.019000
  syncEnvelopes: 0.256000
   MpiReceive: 0.007000
   MpiSend: 0.005000
Process 6:
 HemoCell: 16.493000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.327000
   advanceParticles: 0.588000
   applyConstitutiveModel: 0.105000
   collideAndStream: 11.640000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.350000
   setExternalVector: 0.622000
   spreadParticleForce: 1.643000
   syncEnvelopes: 0.359000
    MpiReceive: 0.060000
    MpiSend: 0.043000
  output: 0.224000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.024000
  syncEnvelopes: 0.078000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 7:
 HemoCell: 16.494000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.327000
   advanceParticles: 0.579000
   applyConstitutiveModel: 0.104000
   collideAndStream: 11.642000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.611000
   spreadParticleForce: 1.677000
   syncEnvelopes: 0.350000
    MpiReceive: 0.060000
    MpiSend: 0.044000
  output: 0.224000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.024000
  syncEnvelopes: 0.031000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 16.494000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 15.327000
   advanceParticles: 0.579000
   applyConstitutiveModel: 0.097000
   collideAndStream: 11.679000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.325000
   setExternalVector: 0.611000
   spreadParticleForce: 1.649000
   syncEnvelopes: 0.368000
    MpiReceive: 0.063000
    MpiSend: 0.044000
  output: 0.225000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.017000
  syncEnvelopes: 0.269000
   MpiReceive: 0.008000
   MpiSend: 0.005000
Process 9:
 HemoCell: 16.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.328000
   advanceParticles: 0.528000
   applyConstitutiveModel: 0.094000
   collideAndStream: 11.817000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.291000
   setExternalVector: 0.585000
   spreadParticleForce: 1.688000
   syncEnvelopes: 0.305000
    MpiReceive: 0.062000
    MpiSend: 0.042000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.023000
  syncEnvelopes: 0.141000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 10:
 HemoCell: 16.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.328000
   advanceParticles: 0.527000
   applyConstitutiveModel: 0.095000
   collideAndStream: 11.854000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.590000
   spreadParticleForce: 1.628000
   syncEnvelopes: 0.327000
    MpiReceive: 0.062000
    MpiSend: 0.044000
  output: 0.226000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.025000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.023000
  syncEnvelopes: 0.137000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 11:
 HemoCell: 16.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.328000
   advanceParticles: 0.515000
   applyConstitutiveModel: 0.092000
   collideAndStream: 11.863000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.576000
   spreadParticleForce: 1.672000
   syncEnvelopes: 0.304000
    MpiReceive: 0.061000
    MpiSend: 0.043000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.021000
  syncEnvelopes: 0.121000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 12:
 HemoCell: 16.496000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.327000
   advanceParticles: 0.473000
   applyConstitutiveModel: 0.146000
   collideAndStream: 12.029000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.263000
   setExternalVector: 0.634000
   spreadParticleForce: 1.339000
   syncEnvelopes: 0.400000
    MpiReceive: 0.106000
    MpiSend: 0.034000
  output: 0.319000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.022000
  syncEnvelopes: 0.047000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 13:
 HemoCell: 16.496000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.327000
   advanceParticles: 0.445000
   applyConstitutiveModel: 0.142000
   collideAndStream: 12.107000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.230000
   setExternalVector: 0.602000
   spreadParticleForce: 1.383000
   syncEnvelopes: 0.383000
    MpiReceive: 0.102000
    MpiSend: 0.033000
  output: 0.318000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.021000
  syncEnvelopes: 0.040000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 16.497000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 15.327000
   advanceParticles: 0.464000
   applyConstitutiveModel: 0.151000
   collideAndStream: 12.064000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.251000
   setExternalVector: 0.610000
   spreadParticleForce: 1.350000
   syncEnvelopes: 0.397000
    MpiReceive: 0.106000
    MpiSend: 0.035000
  output: 0.319000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.089000
    writeFluidField: 0.024000
  syncEnvelopes: 0.031000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 16.497000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.327000
   advanceParticles: 0.452000
   applyConstitutiveModel: 0.143000
   collideAndStream: 12.091000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.230000
   setExternalVector: 0.614000
   spreadParticleForce: 1.373000
   syncEnvelopes: 0.383000
    MpiReceive: 0.103000
    MpiSend: 0.034000
  output: 0.318000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.022000
  syncEnvelopes: 0.029000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 16:
 HemoCell: 16.498000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.326000
   advanceParticles: 0.445000
   applyConstitutiveModel: 0.147000
   collideAndStream: 12.051000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.251000
   setExternalVector: 0.636000
   spreadParticleForce: 1.334000
   syncEnvelopes: 0.414000
    MpiReceive: 0.104000
    MpiSend: 0.031000
  output: 0.322000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.098000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.065000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 17:
 HemoCell: 16.498000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.326000
   advanceParticles: 0.452000
   applyConstitutiveModel: 0.147000
   collideAndStream: 12.064000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.242000
   setExternalVector: 0.623000
   spreadParticleForce: 1.356000
   syncEnvelopes: 0.399000
    MpiReceive: 0.100000
    MpiSend: 0.030000
  output: 0.321000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.096000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.059000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 18:
 HemoCell: 16.499000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.326000
   advanceParticles: 0.480000
   applyConstitutiveModel: 0.146000
   collideAndStream: 11.950000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.294000
   setExternalVector: 0.592000
   spreadParticleForce: 1.362000
   syncEnvelopes: 0.456000
    MpiReceive: 0.091000
    MpiSend: 0.030000
  output: 0.322000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.097000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.023000
  syncEnvelopes: 0.062000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 19:
 HemoCell: 16.499000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 15.326000
   advanceParticles: 0.476000
   applyConstitutiveModel: 0.142000
   collideAndStream: 12.033000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.552000
   spreadParticleForce: 1.374000
   syncEnvelopes: 0.447000
    MpiReceive: 0.089000
    MpiSend: 0.032000
  output: 0.321000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.098000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.082000
    writeFluidField: 0.022000
  syncEnvelopes: 0.051000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 20:
 HemoCell: 16.499000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.324000
   advanceParticles: 0.352000
   applyConstitutiveModel: 0.098000
   collideAndStream: 12.485000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.231000
   setExternalVector: 0.598000
   spreadParticleForce: 1.043000
   syncEnvelopes: 0.493000
    MpiReceive: 0.063000
    MpiSend: 0.027000
  output: 0.300000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.049000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.028000
  syncEnvelopes: 0.072000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 21:
 HemoCell: 16.500000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.324000
   advanceParticles: 0.339000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.592000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.213000
   setExternalVector: 0.549000
   spreadParticleForce: 1.023000
   syncEnvelopes: 0.487000
    MpiReceive: 0.062000
    MpiSend: 0.026000
  output: 0.301000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.040000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.028000
  syncEnvelopes: 0.083000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 22:
 HemoCell: 16.500000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 15.323000
   advanceParticles: 0.347000
   applyConstitutiveModel: 0.105000
   collideAndStream: 12.227000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.273000
   setExternalVector: 0.723000
   spreadParticleForce: 1.104000
   syncEnvelopes: 0.522000
    MpiReceive: 0.064000
    MpiSend: 0.027000
  output: 0.301000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.041000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.028000
  syncEnvelopes: 0.059000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 23:
 HemoCell: 16.501000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 15.323000
   advanceParticles: 0.360000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.264000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.266000
   setExternalVector: 0.683000
   spreadParticleForce: 1.107000
   syncEnvelopes: 0.520000
    MpiReceive: 0.062000
    MpiSend: 0.027000
  output: 0.297000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.020000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.049000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.027000
  syncEnvelopes: 0.056000
   MpiReceive: 0.009000
   MpiSend: 0.003000
