Process 0:
 HemoCell: 23.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.216000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.532000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.454000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.205000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.061000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 23.709000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.215000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.487000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.458000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.248000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 23.709000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.215000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.557000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.404000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 23.709000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.216000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.454000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.486000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.254000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 23.710000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.213000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.378000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.448000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.363000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.045000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 23.710000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.214000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.366000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.502000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.328000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.045000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 23.711000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.212000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.364000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.507000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.318000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.045000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 23.711000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.213000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.533000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.338000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 23.711000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.215000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.367000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.525000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.301000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 23.712000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.214000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.456000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.470000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.267000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 23.712000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.215000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.387000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.536000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.268000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 23.713000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.214000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.440000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.469000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.283000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 23.713000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.217000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.432000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.553000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.205000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 23.714000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.217000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.466000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.533000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.196000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 23.714000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.218000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.504000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.525000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.168000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 23.714000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.216000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.384000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.619000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.184000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.050000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 23.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.218000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.601000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.466000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.132000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 23.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.217000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.544000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.506000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.145000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 23.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.219000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 21.608000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.493000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.092000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 23.716000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.218000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.583000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.508000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.103000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 23.716000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.219000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.704000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 1.445000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.053000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 23.717000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.217000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.633000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.489000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.072000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.048000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 23.717000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.218000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.643000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.484000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.070000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 23.718000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 23.218000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 21.637000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.473000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.088000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.079000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.045000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
