Process 0:
 HemoCell: 9.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.387000
   advanceParticles: 0.302000
   applyConstitutiveModel: 0.087000
   collideAndStream: 6.484000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.194000
   setExternalVector: 0.293000
   spreadParticleForce: 0.560000
   syncEnvelopes: 0.445000
    MpiReceive: 0.071000
    MpiSend: 0.018000
  output: 0.231000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.010000
  syncEnvelopes: 0.214000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 1:
 HemoCell: 9.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.386000
   advanceParticles: 0.212000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.636000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.195000
   setExternalVector: 0.319000
   spreadParticleForce: 0.460000
   syncEnvelopes: 0.499000
    MpiReceive: 0.034000
    MpiSend: 0.017000
  output: 0.229000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.037000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.013000
  syncEnvelopes: 0.019000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 2:
 HemoCell: 9.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.388000
   advanceParticles: 0.282000
   applyConstitutiveModel: 0.086000
   collideAndStream: 6.347000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.279000
   spreadParticleForce: 0.774000
   syncEnvelopes: 0.415000
    MpiReceive: 0.070000
    MpiSend: 0.019000
  output: 0.229000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.066000
    writeFluidField: 0.014000
  syncEnvelopes: 0.019000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.387000
   advanceParticles: 0.230000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.681000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.181000
   setExternalVector: 0.319000
   spreadParticleForce: 0.464000
   syncEnvelopes: 0.449000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.230000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.039000
    writeFluidField: 0.012000
  syncEnvelopes: 0.065000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 4:
 HemoCell: 9.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.388000
   advanceParticles: 0.322000
   applyConstitutiveModel: 0.089000
   collideAndStream: 6.414000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.196000
   setExternalVector: 0.253000
   spreadParticleForce: 0.708000
   syncEnvelopes: 0.386000
    MpiReceive: 0.085000
    MpiSend: 0.028000
  output: 0.169000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.007000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.076000
    writeFluidField: 0.014000
  syncEnvelopes: 0.129000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.388000
   advanceParticles: 0.267000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.623000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.188000
   setExternalVector: 0.289000
   spreadParticleForce: 0.544000
   syncEnvelopes: 0.415000
    MpiReceive: 0.038000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.012000
  syncEnvelopes: 0.110000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.389000
   advanceParticles: 0.316000
   applyConstitutiveModel: 0.086000
   collideAndStream: 6.501000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.180000
   setExternalVector: 0.243000
   spreadParticleForce: 0.728000
   syncEnvelopes: 0.316000
    MpiReceive: 0.085000
    MpiSend: 0.028000
  output: 0.168000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.077000
    writeFluidField: 0.015000
  syncEnvelopes: 0.109000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 7:
 HemoCell: 9.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.388000
   advanceParticles: 0.318000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.659000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.164000
   setExternalVector: 0.271000
   spreadParticleForce: 0.559000
   syncEnvelopes: 0.354000
    MpiReceive: 0.039000
    MpiSend: 0.022000
  output: 0.167000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.042000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.011000
  syncEnvelopes: 0.079000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.389000
   advanceParticles: 0.308000
   applyConstitutiveModel: 0.082000
   collideAndStream: 6.532000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.241000
   spreadParticleForce: 0.717000
   syncEnvelopes: 0.321000
    MpiReceive: 0.088000
    MpiSend: 0.028000
  output: 0.168000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.077000
    writeFluidField: 0.015000
  syncEnvelopes: 0.120000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 9:
 HemoCell: 9.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.389000
   advanceParticles: 0.262000
   applyConstitutiveModel: 0.043000
   collideAndStream: 6.587000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.136000
   setExternalVector: 0.264000
   spreadParticleForce: 0.726000
   syncEnvelopes: 0.358000
    MpiReceive: 0.040000
    MpiSend: 0.021000
  output: 0.166000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.050000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.389000
   advanceParticles: 0.308000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.537000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.178000
   setExternalVector: 0.243000
   spreadParticleForce: 0.715000
   syncEnvelopes: 0.310000
    MpiReceive: 0.084000
    MpiSend: 0.027000
  output: 0.170000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.016000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.011000
  syncEnvelopes: 0.247000
   MpiReceive: 0.004000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.389000
   advanceParticles: 0.278000
   applyConstitutiveModel: 0.044000
   collideAndStream: 6.744000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.145000
   setExternalVector: 0.258000
   spreadParticleForce: 0.558000
   syncEnvelopes: 0.350000
    MpiReceive: 0.040000
    MpiSend: 0.022000
  output: 0.167000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.013000
  syncEnvelopes: 0.019000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.389000
   advanceParticles: 0.256000
   applyConstitutiveModel: 0.106000
   collideAndStream: 6.435000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.249000
   spreadParticleForce: 0.794000
   syncEnvelopes: 0.385000
    MpiReceive: 0.097000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.016000
  syncEnvelopes: 0.122000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.388000
   advanceParticles: 0.263000
   applyConstitutiveModel: 0.068000
   collideAndStream: 6.770000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.134000
   setExternalVector: 0.268000
   spreadParticleForce: 0.459000
   syncEnvelopes: 0.408000
    MpiReceive: 0.059000
    MpiSend: 0.018000
  output: 0.168000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.011000
  syncEnvelopes: 0.118000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.389000
   advanceParticles: 0.267000
   applyConstitutiveModel: 0.104000
   collideAndStream: 6.390000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.148000
   setExternalVector: 0.246000
   spreadParticleForce: 0.826000
   syncEnvelopes: 0.383000
    MpiReceive: 0.095000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.074000
    writeFluidField: 0.016000
  syncEnvelopes: 0.107000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 15:
 HemoCell: 9.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.388000
   advanceParticles: 0.256000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.786000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.252000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.427000
    MpiReceive: 0.058000
    MpiSend: 0.019000
  output: 0.169000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.053000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.009000
  syncEnvelopes: 0.243000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.389000
   advanceParticles: 0.267000
   applyConstitutiveModel: 0.119000
   collideAndStream: 6.601000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.244000
   spreadParticleForce: 0.567000
   syncEnvelopes: 0.397000
    MpiReceive: 0.112000
    MpiSend: 0.018000
  output: 0.218000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.065000
    writeFluidField: 0.015000
  syncEnvelopes: 0.041000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.387000
   advanceParticles: 0.255000
   applyConstitutiveModel: 0.071000
   collideAndStream: 6.419000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.178000
   setExternalVector: 0.360000
   spreadParticleForce: 0.635000
   syncEnvelopes: 0.452000
    MpiReceive: 0.057000
    MpiSend: 0.016000
  output: 0.218000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.037000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.011000
  syncEnvelopes: 0.017000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.389000
   advanceParticles: 0.268000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.568000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.241000
   spreadParticleForce: 0.593000
   syncEnvelopes: 0.402000
    MpiReceive: 0.108000
    MpiSend: 0.019000
  output: 0.220000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.100000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.388000
   advanceParticles: 0.252000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.728000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.134000
   setExternalVector: 0.283000
   spreadParticleForce: 0.449000
   syncEnvelopes: 0.461000
    MpiReceive: 0.055000
    MpiSend: 0.018000
  output: 0.219000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.039000
    writeFluidField: 0.012000
  syncEnvelopes: 0.073000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 20:
 HemoCell: 9.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.388000
   advanceParticles: 0.217000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.622000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.286000
   spreadParticleForce: 0.582000
   syncEnvelopes: 0.435000
    MpiReceive: 0.056000
    MpiSend: 0.017000
  output: 0.221000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.064000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.011000
  syncEnvelopes: 0.098000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 21:
 HemoCell: 9.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.386000
   advanceParticles: 0.160000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.801000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.138000
   setExternalVector: 0.351000
   spreadParticleForce: 0.368000
   syncEnvelopes: 0.506000
    MpiReceive: 0.042000
    MpiSend: 0.015000
  output: 0.219000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.064000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.042000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.013000
  syncEnvelopes: 0.068000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.388000
   advanceParticles: 0.200000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.815000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.261000
   spreadParticleForce: 0.450000
   syncEnvelopes: 0.430000
    MpiReceive: 0.054000
    MpiSend: 0.017000
  output: 0.220000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.064000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.013000
  syncEnvelopes: 0.079000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.387000
   advanceParticles: 0.159000
   applyConstitutiveModel: 0.047000
   collideAndStream: 6.845000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.125000
   setExternalVector: 0.340000
   spreadParticleForce: 0.348000
   syncEnvelopes: 0.509000
    MpiReceive: 0.042000
    MpiSend: 0.015000
  output: 0.216000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.063000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.116000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.047000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.023000
    writeFluidField: 0.011000
  syncEnvelopes: 0.051000
   MpiReceive: 0.005000
   MpiSend: 0.001000
