Process 0:
 HemoCell: 114.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.444000
   advanceParticles: 5.669000
   applyConstitutiveModel: 1.762000
   collideAndStream: 73.632000
   deleteNonLocalParticles: 0.531000
   interpolateFluidVelocity: 2.838000
   setExternalVector: 4.474000
   spreadParticleForce: 17.431000
   syncEnvelopes: 4.090000
    MpiReceive: 1.065000
    MpiSend: 0.536000
  output: 1.159000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.161000
    MpiReceive: 0.032000
    MpiSend: 0.055000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.723000
    writeCellCSVInfo: 0.193000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.397000
    writeFluidField: 0.131000
  syncEnvelopes: 0.385000
   MpiReceive: 0.050000
   MpiSend: 0.079000
Process 1:
 HemoCell: 114.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.435000
   advanceParticles: 5.704000
   applyConstitutiveModel: 1.735000
   collideAndStream: 73.233000
   deleteNonLocalParticles: 0.309000
   interpolateFluidVelocity: 2.970000
   setExternalVector: 4.418000
   spreadParticleForce: 17.866000
   syncEnvelopes: 4.186000
    MpiReceive: 1.028000
    MpiSend: 0.533000
  output: 1.157000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.162000
    MpiReceive: 0.031000
    MpiSend: 0.065000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.016000
      MpiSend: 0.029000
    writeCellField: 0.390000
    writeFluidField: 0.141000
  syncEnvelopes: 0.391000
   MpiReceive: 0.053000
   MpiSend: 0.078000
Process 2:
 HemoCell: 114.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.444000
   advanceParticles: 5.743000
   applyConstitutiveModel: 1.904000
   collideAndStream: 72.921000
   deleteNonLocalParticles: 0.713000
   interpolateFluidVelocity: 2.874000
   setExternalVector: 4.591000
   spreadParticleForce: 17.579000
   syncEnvelopes: 4.105000
    MpiReceive: 1.150000
    MpiSend: 0.577000
  output: 1.146000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.167000
    MpiReceive: 0.031000
    MpiSend: 0.069000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.390000
    writeFluidField: 0.137000
  syncEnvelopes: 0.299000
   MpiReceive: 0.050000
   MpiSend: 0.071000
Process 3:
 HemoCell: 114.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 110.444000
   advanceParticles: 5.902000
   applyConstitutiveModel: 1.895000
   collideAndStream: 72.687000
   deleteNonLocalParticles: 0.790000
   interpolateFluidVelocity: 2.870000
   setExternalVector: 4.516000
   spreadParticleForce: 17.690000
   syncEnvelopes: 4.080000
    MpiReceive: 1.128000
    MpiSend: 0.579000
  output: 1.156000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.168000
    MpiReceive: 0.032000
    MpiSend: 0.071000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.028000
    writeCellField: 0.404000
    writeFluidField: 0.123000
  syncEnvelopes: 0.365000
   MpiReceive: 0.049000
   MpiSend: 0.070000
Process 4:
 HemoCell: 114.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.441000
   advanceParticles: 5.654000
   applyConstitutiveModel: 1.760000
   collideAndStream: 73.168000
   deleteNonLocalParticles: 0.470000
   interpolateFluidVelocity: 3.051000
   setExternalVector: 4.170000
   spreadParticleForce: 18.034000
   syncEnvelopes: 4.119000
    MpiReceive: 1.006000
    MpiSend: 0.567000
  output: 1.134000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.167000
    MpiReceive: 0.031000
    MpiSend: 0.076000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.410000
    writeFluidField: 0.120000
  syncEnvelopes: 0.273000
   MpiReceive: 0.047000
   MpiSend: 0.080000
Process 5:
 HemoCell: 114.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 110.442000
   advanceParticles: 5.802000
   applyConstitutiveModel: 1.718000
   collideAndStream: 72.713000
   deleteNonLocalParticles: 0.480000
   interpolateFluidVelocity: 3.124000
   setExternalVector: 4.246000
   spreadParticleForce: 18.329000
   syncEnvelopes: 4.016000
    MpiReceive: 0.984000
    MpiSend: 0.585000
  output: 1.131000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.166000
    MpiReceive: 0.031000
    MpiSend: 0.071000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.410000
    writeFluidField: 0.117000
  syncEnvelopes: 0.254000
   MpiReceive: 0.046000
   MpiSend: 0.076000
Process 6:
 HemoCell: 114.256000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.450000
   advanceParticles: 6.229000
   applyConstitutiveModel: 1.866000
   collideAndStream: 72.641000
   deleteNonLocalParticles: 0.651000
   interpolateFluidVelocity: 2.900000
   setExternalVector: 4.601000
   spreadParticleForce: 17.662000
   syncEnvelopes: 3.885000
    MpiReceive: 1.091000
    MpiSend: 0.594000
  output: 1.134000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.166000
    MpiReceive: 0.034000
    MpiSend: 0.073000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.072000
      MpiReceive: 0.020000
      MpiSend: 0.022000
    writeCellField: 0.410000
    writeFluidField: 0.118000
  syncEnvelopes: 0.343000
   MpiReceive: 0.043000
   MpiSend: 0.077000
Process 7:
 HemoCell: 114.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 110.450000
   advanceParticles: 5.936000
   applyConstitutiveModel: 1.860000
   collideAndStream: 72.520000
   deleteNonLocalParticles: 0.643000
   interpolateFluidVelocity: 2.976000
   setExternalVector: 4.668000
   spreadParticleForce: 17.961000
   syncEnvelopes: 3.872000
    MpiReceive: 1.076000
    MpiSend: 0.587000
  output: 1.124000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.163000
    MpiReceive: 0.034000
    MpiSend: 0.072000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.070000
      MpiReceive: 0.017000
      MpiSend: 0.025000
    writeCellField: 0.410000
    writeFluidField: 0.120000
  syncEnvelopes: 0.207000
   MpiReceive: 0.044000
   MpiSend: 0.069000
Process 8:
 HemoCell: 114.257000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.444000
   advanceParticles: 6.235000
   applyConstitutiveModel: 1.772000
   collideAndStream: 72.505000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 3.171000
   setExternalVector: 4.224000
   spreadParticleForce: 18.064000
   syncEnvelopes: 4.007000
    MpiReceive: 1.027000
    MpiSend: 0.512000
  output: 1.133000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.169000
    MpiReceive: 0.034000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.410000
    writeFluidField: 0.120000
  syncEnvelopes: 0.259000
   MpiReceive: 0.052000
   MpiSend: 0.068000
Process 9:
 HemoCell: 114.258000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.444000
   advanceParticles: 6.336000
   applyConstitutiveModel: 1.735000
   collideAndStream: 72.475000
   deleteNonLocalParticles: 0.328000
   interpolateFluidVelocity: 3.198000
   setExternalVector: 4.121000
   spreadParticleForce: 18.251000
   syncEnvelopes: 3.985000
    MpiReceive: 0.991000
    MpiSend: 0.501000
  output: 1.126000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.164000
    MpiReceive: 0.034000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.028000
    writeCellField: 0.413000
    writeFluidField: 0.120000
  syncEnvelopes: 0.254000
   MpiReceive: 0.046000
   MpiSend: 0.071000
Process 10:
 HemoCell: 114.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 110.450000
   advanceParticles: 5.836000
   applyConstitutiveModel: 1.933000
   collideAndStream: 73.037000
   deleteNonLocalParticles: 0.601000
   interpolateFluidVelocity: 2.855000
   setExternalVector: 4.756000
   spreadParticleForce: 17.551000
   syncEnvelopes: 3.866000
    MpiReceive: 1.141000
    MpiSend: 0.585000
  output: 1.143000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.169000
    MpiReceive: 0.034000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.414000
    writeFluidField: 0.119000
  syncEnvelopes: 0.355000
   MpiReceive: 0.044000
   MpiSend: 0.083000
Process 11:
 HemoCell: 114.259000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 110.450000
   advanceParticles: 5.981000
   applyConstitutiveModel: 1.911000
   collideAndStream: 72.600000
   deleteNonLocalParticles: 0.731000
   interpolateFluidVelocity: 2.935000
   setExternalVector: 4.609000
   spreadParticleForce: 17.765000
   syncEnvelopes: 3.904000
    MpiReceive: 1.131000
    MpiSend: 0.558000
  output: 1.122000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.164000
    MpiReceive: 0.035000
    MpiSend: 0.070000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.414000
    writeFluidField: 0.118000
  syncEnvelopes: 0.199000
   MpiReceive: 0.048000
   MpiSend: 0.065000
Process 12:
 HemoCell: 114.260000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.437000
   advanceParticles: 5.706000
   applyConstitutiveModel: 1.756000
   collideAndStream: 72.867000
   deleteNonLocalParticles: 0.455000
   interpolateFluidVelocity: 3.070000
   setExternalVector: 4.365000
   spreadParticleForce: 17.973000
   syncEnvelopes: 4.230000
    MpiReceive: 1.019000
    MpiSend: 0.530000
  output: 1.134000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.165000
    MpiReceive: 0.031000
    MpiSend: 0.074000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.410000
    writeFluidField: 0.118000
  syncEnvelopes: 0.287000
   MpiReceive: 0.044000
   MpiSend: 0.078000
Process 13:
 HemoCell: 114.261000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 110.437000
   advanceParticles: 5.761000
   applyConstitutiveModel: 1.734000
   collideAndStream: 72.507000
   deleteNonLocalParticles: 0.483000
   interpolateFluidVelocity: 3.070000
   setExternalVector: 4.561000
   spreadParticleForce: 18.160000
   syncEnvelopes: 4.148000
    MpiReceive: 0.984000
    MpiSend: 0.584000
  output: 1.148000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.164000
    MpiReceive: 0.031000
    MpiSend: 0.072000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.029000
    writeCellField: 0.413000
    writeFluidField: 0.118000
  syncEnvelopes: 0.394000
   MpiReceive: 0.044000
   MpiSend: 0.074000
Process 14:
 HemoCell: 114.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.447000
   advanceParticles: 5.767000
   applyConstitutiveModel: 1.917000
   collideAndStream: 72.932000
   deleteNonLocalParticles: 0.725000
   interpolateFluidVelocity: 2.841000
   setExternalVector: 4.606000
   spreadParticleForce: 17.603000
   syncEnvelopes: 4.041000
    MpiReceive: 1.123000
    MpiSend: 0.587000
  output: 1.129000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.163000
    MpiReceive: 0.033000
    MpiSend: 0.071000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.078000
      MpiReceive: 0.018000
      MpiSend: 0.025000
    writeCellField: 0.413000
    writeFluidField: 0.115000
  syncEnvelopes: 0.238000
   MpiReceive: 0.043000
   MpiSend: 0.075000
Process 15:
 HemoCell: 114.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 110.448000
   advanceParticles: 5.884000
   applyConstitutiveModel: 1.903000
   collideAndStream: 72.370000
   deleteNonLocalParticles: 0.743000
   interpolateFluidVelocity: 2.911000
   setExternalVector: 4.776000
   spreadParticleForce: 17.847000
   syncEnvelopes: 3.999000
    MpiReceive: 1.116000
    MpiSend: 0.612000
  output: 1.136000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.159000
    MpiReceive: 0.032000
    MpiSend: 0.065000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.029000
    writeCellField: 0.410000
    writeFluidField: 0.118000
  syncEnvelopes: 0.335000
   MpiReceive: 0.047000
   MpiSend: 0.057000
Process 16:
 HemoCell: 114.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 110.443000
   advanceParticles: 5.601000
   applyConstitutiveModel: 1.760000
   collideAndStream: 73.229000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 2.894000
   setExternalVector: 4.753000
   spreadParticleForce: 17.462000
   syncEnvelopes: 4.211000
    MpiReceive: 1.062000
    MpiSend: 0.562000
  output: 1.175000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.177000
    MpiReceive: 0.035000
    MpiSend: 0.068000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.406000
    writeFluidField: 0.122000
  syncEnvelopes: 0.245000
   MpiReceive: 0.052000
   MpiSend: 0.066000
Process 17:
 HemoCell: 114.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 110.439000
   advanceParticles: 5.738000
   applyConstitutiveModel: 1.770000
   collideAndStream: 73.045000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 2.920000
   setExternalVector: 4.700000
   spreadParticleForce: 17.756000
   syncEnvelopes: 4.199000
    MpiReceive: 1.012000
    MpiSend: 0.624000
  output: 1.176000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.178000
    MpiReceive: 0.035000
    MpiSend: 0.066000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.077000
      MpiReceive: 0.016000
      MpiSend: 0.029000
    writeCellField: 0.410000
    writeFluidField: 0.118000
  syncEnvelopes: 0.265000
   MpiReceive: 0.044000
   MpiSend: 0.072000
Process 18:
 HemoCell: 114.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.445000
   advanceParticles: 6.015000
   applyConstitutiveModel: 1.967000
   collideAndStream: 72.986000
   deleteNonLocalParticles: 0.646000
   interpolateFluidVelocity: 2.811000
   setExternalVector: 4.855000
   spreadParticleForce: 17.231000
   syncEnvelopes: 3.918000
    MpiReceive: 1.216000
    MpiSend: 0.639000
  output: 1.179000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.172000
    MpiReceive: 0.032000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.413000
    writeFluidField: 0.120000
  syncEnvelopes: 0.319000
   MpiReceive: 0.049000
   MpiSend: 0.080000
Process 19:
 HemoCell: 114.265000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 110.450000
   advanceParticles: 6.120000
   applyConstitutiveModel: 1.925000
   collideAndStream: 72.846000
   deleteNonLocalParticles: 0.790000
   interpolateFluidVelocity: 2.809000
   setExternalVector: 4.690000
   spreadParticleForce: 17.437000
   syncEnvelopes: 3.819000
    MpiReceive: 1.201000
    MpiSend: 0.616000
  output: 1.178000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.167000
    MpiReceive: 0.032000
    MpiSend: 0.058000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.018000
      MpiSend: 0.030000
    writeCellField: 0.413000
    writeFluidField: 0.118000
  syncEnvelopes: 0.328000
   MpiReceive: 0.048000
   MpiSend: 0.067000
Process 20:
 HemoCell: 114.265000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 110.449000
   advanceParticles: 5.901000
   applyConstitutiveModel: 1.805000
   collideAndStream: 73.107000
   deleteNonLocalParticles: 0.716000
   interpolateFluidVelocity: 2.859000
   setExternalVector: 4.827000
   spreadParticleForce: 17.291000
   syncEnvelopes: 3.929000
    MpiReceive: 1.134000
    MpiSend: 0.586000
  output: 1.228000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.191000
    MpiReceive: 0.033000
    MpiSend: 0.063000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.413000
    writeFluidField: 0.120000
  syncEnvelopes: 0.319000
   MpiReceive: 0.050000
   MpiSend: 0.083000
Process 21:
 HemoCell: 114.266000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.441000
   advanceParticles: 6.442000
   applyConstitutiveModel: 1.748000
   collideAndStream: 72.132000
   deleteNonLocalParticles: 0.528000
   interpolateFluidVelocity: 3.055000
   setExternalVector: 4.678000
   spreadParticleForce: 17.817000
   syncEnvelopes: 4.024000
    MpiReceive: 1.086000
    MpiSend: 0.592000
  output: 1.216000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.193000
    MpiReceive: 0.033000
    MpiSend: 0.064000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.413000
    writeFluidField: 0.118000
  syncEnvelopes: 0.238000
   MpiReceive: 0.050000
   MpiSend: 0.075000
Process 22:
 HemoCell: 114.267000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.448000
   advanceParticles: 5.926000
   applyConstitutiveModel: 1.923000
   collideAndStream: 73.082000
   deleteNonLocalParticles: 0.618000
   interpolateFluidVelocity: 2.825000
   setExternalVector: 4.724000
   spreadParticleForce: 17.410000
   syncEnvelopes: 3.925000
    MpiReceive: 1.205000
    MpiSend: 0.653000
  output: 1.220000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.200000
    MpiReceive: 0.033000
    MpiSend: 0.069000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.077000
      MpiReceive: 0.018000
      MpiSend: 0.030000
    writeCellField: 0.414000
    writeFluidField: 0.119000
  syncEnvelopes: 0.230000
   MpiReceive: 0.048000
   MpiSend: 0.079000
Process 23:
 HemoCell: 114.267000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 110.450000
   advanceParticles: 6.061000
   applyConstitutiveModel: 1.898000
   collideAndStream: 72.680000
   deleteNonLocalParticles: 0.721000
   interpolateFluidVelocity: 2.843000
   setExternalVector: 4.800000
   spreadParticleForce: 17.646000
   syncEnvelopes: 3.787000
    MpiReceive: 1.188000
    MpiSend: 0.625000
  output: 1.236000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.199000
    MpiReceive: 0.032000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.706000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.077000
      MpiReceive: 0.018000
      MpiSend: 0.030000
    writeCellField: 0.414000
    writeFluidField: 0.118000
  syncEnvelopes: 0.315000
   MpiReceive: 0.048000
   MpiSend: 0.076000
