Process 0:
 HemoCell: 17.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.129000
   advanceParticles: 0.553000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.898000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.436000
   setExternalVector: 0.563000
   spreadParticleForce: 1.884000
   syncEnvelopes: 0.633000
    MpiReceive: 0.080000
    MpiSend: 0.040000
  output: 0.348000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.028000
  syncEnvelopes: 0.110000
   MpiReceive: 0.018000
   MpiSend: 0.007000
Process 1:
 HemoCell: 17.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.128000
   advanceParticles: 0.590000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.768000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.449000
   setExternalVector: 0.573000
   spreadParticleForce: 1.914000
   syncEnvelopes: 0.670000
    MpiReceive: 0.082000
    MpiSend: 0.039000
  output: 0.342000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.046000
    MpiReceive: 0.008000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.021000
  syncEnvelopes: 0.094000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 2:
 HemoCell: 17.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.130000
   advanceParticles: 0.585000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.911000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.413000
   setExternalVector: 0.598000
   spreadParticleForce: 1.825000
   syncEnvelopes: 0.630000
    MpiReceive: 0.080000
    MpiSend: 0.039000
  output: 0.342000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.045000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.029000
  syncEnvelopes: 0.108000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 3:
 HemoCell: 17.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 16.129000
   advanceParticles: 0.591000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.800000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 0.592000
   spreadParticleForce: 1.895000
   syncEnvelopes: 0.653000
    MpiReceive: 0.080000
    MpiSend: 0.040000
  output: 0.338000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.026000
  syncEnvelopes: 0.093000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 4:
 HemoCell: 17.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.131000
   advanceParticles: 0.740000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.458000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.453000
   setExternalVector: 0.565000
   spreadParticleForce: 2.248000
   syncEnvelopes: 0.505000
    MpiReceive: 0.085000
    MpiSend: 0.058000
  output: 0.343000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.020000
  syncEnvelopes: 0.071000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 5:
 HemoCell: 17.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.132000
   advanceParticles: 0.748000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.440000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.440000
   setExternalVector: 0.565000
   spreadParticleForce: 2.294000
   syncEnvelopes: 0.486000
    MpiReceive: 0.084000
    MpiSend: 0.054000
  output: 0.342000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.026000
  syncEnvelopes: 0.071000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 17.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.132000
   advanceParticles: 0.731000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.569000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.414000
   setExternalVector: 0.594000
   spreadParticleForce: 2.212000
   syncEnvelopes: 0.449000
    MpiReceive: 0.090000
    MpiSend: 0.058000
  output: 0.341000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.025000
  syncEnvelopes: 0.042000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 7:
 HemoCell: 17.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.132000
   advanceParticles: 0.836000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.397000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.442000
   setExternalVector: 0.571000
   spreadParticleForce: 2.262000
   syncEnvelopes: 0.458000
    MpiReceive: 0.092000
    MpiSend: 0.058000
  output: 0.339000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.021000
  syncEnvelopes: 0.045000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 8:
 HemoCell: 17.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.132000
   advanceParticles: 0.722000
   applyConstitutiveModel: 0.131000
   collideAndStream: 11.571000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.410000
   setExternalVector: 0.602000
   spreadParticleForce: 2.236000
   syncEnvelopes: 0.436000
    MpiReceive: 0.098000
    MpiSend: 0.059000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.028000
  syncEnvelopes: 0.098000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 9:
 HemoCell: 17.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.133000
   advanceParticles: 0.692000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.681000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.367000
   setExternalVector: 0.574000
   spreadParticleForce: 2.263000
   syncEnvelopes: 0.407000
    MpiReceive: 0.094000
    MpiSend: 0.056000
  output: 0.332000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.024000
  syncEnvelopes: 0.074000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 10:
 HemoCell: 17.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.133000
   advanceParticles: 0.682000
   applyConstitutiveModel: 0.132000
   collideAndStream: 11.730000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.362000
   setExternalVector: 0.580000
   spreadParticleForce: 2.218000
   syncEnvelopes: 0.407000
    MpiReceive: 0.095000
    MpiSend: 0.059000
  output: 0.330000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.028000
  syncEnvelopes: 0.066000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 11:
 HemoCell: 17.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.133000
   advanceParticles: 0.706000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.671000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.369000
   setExternalVector: 0.578000
   spreadParticleForce: 2.255000
   syncEnvelopes: 0.405000
    MpiReceive: 0.093000
    MpiSend: 0.058000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.020000
  syncEnvelopes: 0.059000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 12:
 HemoCell: 17.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.132000
   advanceParticles: 0.675000
   applyConstitutiveModel: 0.200000
   collideAndStream: 11.847000
   deleteNonLocalParticles: 0.057000
   interpolateFluidVelocity: 0.364000
   setExternalVector: 0.577000
   spreadParticleForce: 1.839000
   syncEnvelopes: 0.564000
    MpiReceive: 0.147000
    MpiSend: 0.045000
  output: 0.330000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.020000
  syncEnvelopes: 0.093000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 13:
 HemoCell: 17.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 16.134000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.199000
   collideAndStream: 11.919000
   deleteNonLocalParticles: 0.052000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.563000
   spreadParticleForce: 1.863000
   syncEnvelopes: 0.533000
    MpiReceive: 0.146000
    MpiSend: 0.044000
  output: 0.327000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.026000
  syncEnvelopes: 0.073000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 14:
 HemoCell: 17.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 16.133000
   advanceParticles: 0.612000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.978000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.310000
   setExternalVector: 0.587000
   spreadParticleForce: 1.837000
   syncEnvelopes: 0.540000
    MpiReceive: 0.149000
    MpiSend: 0.046000
  output: 0.330000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.026000
  syncEnvelopes: 0.070000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 15:
 HemoCell: 17.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.134000
   advanceParticles: 0.622000
   applyConstitutiveModel: 0.200000
   collideAndStream: 11.917000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.320000
   setExternalVector: 0.580000
   spreadParticleForce: 1.868000
   syncEnvelopes: 0.542000
    MpiReceive: 0.147000
    MpiSend: 0.046000
  output: 0.327000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.027000
  syncEnvelopes: 0.041000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 16:
 HemoCell: 17.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.133000
   advanceParticles: 0.641000
   applyConstitutiveModel: 0.204000
   collideAndStream: 11.756000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.624000
   spreadParticleForce: 1.833000
   syncEnvelopes: 0.601000
    MpiReceive: 0.147000
    MpiSend: 0.041000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.021000
  syncEnvelopes: 0.119000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 17:
 HemoCell: 17.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.134000
   advanceParticles: 0.630000
   applyConstitutiveModel: 0.196000
   collideAndStream: 11.852000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.350000
   setExternalVector: 0.610000
   spreadParticleForce: 1.849000
   syncEnvelopes: 0.574000
    MpiReceive: 0.138000
    MpiSend: 0.040000
  output: 0.329000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.021000
  syncEnvelopes: 0.101000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 18:
 HemoCell: 17.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.133000
   advanceParticles: 0.661000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.785000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.383000
   setExternalVector: 0.568000
   spreadParticleForce: 1.839000
   syncEnvelopes: 0.620000
    MpiReceive: 0.131000
    MpiSend: 0.041000
  output: 0.333000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.026000
  syncEnvelopes: 0.099000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 19:
 HemoCell: 17.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.134000
   advanceParticles: 0.639000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.840000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.351000
   setExternalVector: 0.543000
   spreadParticleForce: 1.859000
   syncEnvelopes: 0.612000
    MpiReceive: 0.127000
    MpiSend: 0.043000
  output: 0.328000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.028000
  syncEnvelopes: 0.074000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 20:
 HemoCell: 17.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.133000
   advanceParticles: 0.497000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.368000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.367000
   setExternalVector: 0.599000
   spreadParticleForce: 1.428000
   syncEnvelopes: 0.707000
    MpiReceive: 0.087000
    MpiSend: 0.036000
  output: 0.345000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.073000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.028000
  syncEnvelopes: 0.084000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 21:
 HemoCell: 17.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.132000
   advanceParticles: 0.487000
   applyConstitutiveModel: 0.133000
   collideAndStream: 12.478000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.320000
   setExternalVector: 0.572000
   spreadParticleForce: 1.404000
   syncEnvelopes: 0.701000
    MpiReceive: 0.091000
    MpiSend: 0.035000
  output: 0.340000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.064000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.066000
    writeFluidField: 0.031000
  syncEnvelopes: 0.075000
   MpiReceive: 0.014000
   MpiSend: 0.004000
Process 22:
 HemoCell: 17.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.131000
   advanceParticles: 0.465000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.295000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.366000
   setExternalVector: 0.674000
   spreadParticleForce: 1.454000
   syncEnvelopes: 0.711000
    MpiReceive: 0.091000
    MpiSend: 0.036000
  output: 0.338000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.067000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.031000
  syncEnvelopes: 0.042000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 23:
 HemoCell: 17.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.131000
   advanceParticles: 0.481000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.276000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 0.655000
   spreadParticleForce: 1.480000
   syncEnvelopes: 0.738000
    MpiReceive: 0.091000
    MpiSend: 0.036000
  output: 0.340000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.198000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.075000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.030000
  syncEnvelopes: 0.051000
   MpiReceive: 0.012000
   MpiSend: 0.004000
