Process 0:
 HemoCell: 9.021000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.106000
   advanceParticles: 0.203000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.488000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.290000
   spreadParticleForce: 0.577000
   syncEnvelopes: 0.312000
    MpiReceive: 0.042000
    MpiSend: 0.015000
  output: 0.193000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.105000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.018000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.011000
  syncEnvelopes: 0.066000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 1:
 HemoCell: 9.022000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.105000
   advanceParticles: 0.174000
   applyConstitutiveModel: 0.043000
   collideAndStream: 6.677000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.122000
   setExternalVector: 0.340000
   spreadParticleForce: 0.334000
   syncEnvelopes: 0.403000
    MpiReceive: 0.020000
    MpiSend: 0.014000
  output: 0.192000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.013000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.023000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.107000
   advanceParticles: 0.219000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.654000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.159000
   setExternalVector: 0.294000
   spreadParticleForce: 0.427000
   syncEnvelopes: 0.275000
    MpiReceive: 0.039000
    MpiSend: 0.014000
  output: 0.193000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.012000
  syncEnvelopes: 0.068000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 9.023000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.106000
   advanceParticles: 0.155000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.729000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.144000
   setExternalVector: 0.335000
   spreadParticleForce: 0.367000
   syncEnvelopes: 0.325000
    MpiReceive: 0.019000
    MpiSend: 0.014000
  output: 0.192000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.013000
  syncEnvelopes: 0.061000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.024000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.107000
   advanceParticles: 0.233000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.571000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.177000
   setExternalVector: 0.262000
   spreadParticleForce: 0.544000
   syncEnvelopes: 0.239000
    MpiReceive: 0.048000
    MpiSend: 0.022000
  output: 0.147000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.009000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.067000
    writeFluidField: 0.013000
  syncEnvelopes: 0.093000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.024000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.106000
   advanceParticles: 0.204000
   applyConstitutiveModel: 0.038000
   collideAndStream: 6.550000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.149000
   setExternalVector: 0.302000
   spreadParticleForce: 0.557000
   syncEnvelopes: 0.296000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.146000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.035000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.011000
  syncEnvelopes: 0.065000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.231000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.691000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.135000
   setExternalVector: 0.257000
   spreadParticleForce: 0.520000
   syncEnvelopes: 0.193000
    MpiReceive: 0.047000
    MpiSend: 0.021000
  output: 0.146000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.067000
    writeFluidField: 0.015000
  syncEnvelopes: 0.090000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 7:
 HemoCell: 9.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.107000
   advanceParticles: 0.234000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.768000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.281000
   spreadParticleForce: 0.424000
   syncEnvelopes: 0.219000
    MpiReceive: 0.022000
    MpiSend: 0.017000
  output: 0.145000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.012000
  syncEnvelopes: 0.062000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 8:
 HemoCell: 9.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.224000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.511000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.124000
   setExternalVector: 0.253000
   spreadParticleForce: 0.721000
   syncEnvelopes: 0.198000
    MpiReceive: 0.050000
    MpiSend: 0.022000
  output: 0.147000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.015000
  syncEnvelopes: 0.090000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 9:
 HemoCell: 9.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.032000
   collideAndStream: 6.859000
   deleteNonLocalParticles: 0.002000
   interpolateFluidVelocity: 0.115000
   setExternalVector: 0.265000
   spreadParticleForce: 0.420000
   syncEnvelopes: 0.212000
    MpiReceive: 0.022000
    MpiSend: 0.016000
  output: 0.145000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.013000
  syncEnvelopes: 0.022000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.108000
   advanceParticles: 0.220000
   applyConstitutiveModel: 0.060000
   collideAndStream: 6.714000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.132000
   setExternalVector: 0.251000
   spreadParticleForce: 0.529000
   syncEnvelopes: 0.189000
    MpiReceive: 0.048000
    MpiSend: 0.020000
  output: 0.148000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.022000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.010000
  syncEnvelopes: 0.206000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 11:
 HemoCell: 9.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.200000
   applyConstitutiveModel: 0.031000
   collideAndStream: 6.744000
   deleteNonLocalParticles: 0.002000
   interpolateFluidVelocity: 0.099000
   setExternalVector: 0.270000
   spreadParticleForce: 0.534000
   syncEnvelopes: 0.219000
    MpiReceive: 0.022000
    MpiSend: 0.016000
  output: 0.146000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.012000
  syncEnvelopes: 0.016000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.188000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.631000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.107000
   setExternalVector: 0.255000
   spreadParticleForce: 0.591000
   syncEnvelopes: 0.235000
    MpiReceive: 0.056000
    MpiSend: 0.016000
  output: 0.148000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.069000
    writeFluidField: 0.014000
  syncEnvelopes: 0.098000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.107000
   advanceParticles: 0.185000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.780000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.095000
   setExternalVector: 0.270000
   spreadParticleForce: 0.450000
   syncEnvelopes: 0.262000
    MpiReceive: 0.034000
    MpiSend: 0.013000
  output: 0.146000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.012000
  syncEnvelopes: 0.077000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.189000
   applyConstitutiveModel: 0.076000
   collideAndStream: 6.792000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.113000
   setExternalVector: 0.252000
   spreadParticleForce: 0.435000
   syncEnvelopes: 0.231000
    MpiReceive: 0.055000
    MpiSend: 0.016000
  output: 0.147000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.015000
  syncEnvelopes: 0.093000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.108000
   advanceParticles: 0.194000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.865000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.095000
   setExternalVector: 0.279000
   spreadParticleForce: 0.342000
   syncEnvelopes: 0.265000
    MpiReceive: 0.033000
    MpiSend: 0.015000
  output: 0.145000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.013000
  syncEnvelopes: 0.068000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 16:
 HemoCell: 9.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.108000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.089000
   collideAndStream: 6.758000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.126000
   setExternalVector: 0.253000
   spreadParticleForce: 0.427000
   syncEnvelopes: 0.236000
    MpiReceive: 0.066000
    MpiSend: 0.014000
  output: 0.201000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.012000
  syncEnvelopes: 0.077000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.107000
   advanceParticles: 0.191000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.757000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.129000
   setExternalVector: 0.324000
   spreadParticleForce: 0.348000
   syncEnvelopes: 0.290000
    MpiReceive: 0.032000
    MpiSend: 0.013000
  output: 0.201000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.060000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.108000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.088000
   collideAndStream: 6.719000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.130000
   setExternalVector: 0.253000
   spreadParticleForce: 0.430000
   syncEnvelopes: 0.268000
    MpiReceive: 0.063000
    MpiSend: 0.015000
  output: 0.200000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.013000
  syncEnvelopes: 0.055000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.107000
   advanceParticles: 0.182000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.749000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.125000
   setExternalVector: 0.334000
   spreadParticleForce: 0.343000
   syncEnvelopes: 0.306000
    MpiReceive: 0.031000
    MpiSend: 0.013000
  output: 0.199000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.012000
  syncEnvelopes: 0.032000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.107000
   advanceParticles: 0.147000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.912000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.263000
   spreadParticleForce: 0.344000
   syncEnvelopes: 0.259000
    MpiReceive: 0.032000
    MpiSend: 0.014000
  output: 0.205000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.060000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.013000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.012000
  syncEnvelopes: 0.039000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.107000
   advanceParticles: 0.113000
   applyConstitutiveModel: 0.036000
   collideAndStream: 6.951000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.090000
   setExternalVector: 0.319000
   spreadParticleForce: 0.260000
   syncEnvelopes: 0.325000
    MpiReceive: 0.023000
    MpiSend: 0.011000
  output: 0.205000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.060000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.012000
  syncEnvelopes: 0.028000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.107000
   advanceParticles: 0.154000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.807000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.120000
   setExternalVector: 0.308000
   spreadParticleForce: 0.341000
   syncEnvelopes: 0.311000
    MpiReceive: 0.032000
    MpiSend: 0.014000
  output: 0.204000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.059000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.013000
  syncEnvelopes: 0.036000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.106000
   advanceParticles: 0.106000
   applyConstitutiveModel: 0.034000
   collideAndStream: 6.847000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.102000
   setExternalVector: 0.317000
   spreadParticleForce: 0.364000
   syncEnvelopes: 0.325000
    MpiReceive: 0.023000
    MpiSend: 0.011000
  output: 0.204000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.060000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.012000
  syncEnvelopes: 0.015000
   MpiReceive: 0.004000
   MpiSend: 0.001000
