Process 0:
 HemoCell: 182.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.139000
   advanceParticles: 6.172000
   applyConstitutiveModel: 1.993000
   collideAndStream: 134.830000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 3.201000
   setExternalVector: 10.473000
   spreadParticleForce: 18.730000
   syncEnvelopes: 3.288000
    MpiReceive: 0.746000
    MpiSend: 0.600000
  output: 1.471000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.132000
    MpiReceive: 0.024000
    MpiSend: 0.055000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.439000
     syncEnvelopes: 0.053000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.403000
    writeFluidField: 0.246000
  syncEnvelopes: 0.263000
   MpiReceive: 0.037000
   MpiSend: 0.066000
Process 1:
 HemoCell: 182.981000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.141000
   advanceParticles: 6.331000
   applyConstitutiveModel: 1.998000
   collideAndStream: 134.204000
   deleteNonLocalParticles: 0.523000
   interpolateFluidVelocity: 3.289000
   setExternalVector: 10.482000
   spreadParticleForce: 18.942000
   syncEnvelopes: 3.358000
    MpiReceive: 0.741000
    MpiSend: 0.612000
  output: 1.452000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.139000
    MpiReceive: 0.025000
    MpiSend: 0.065000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.425000
     syncEnvelopes: 0.059000
      MpiReceive: 0.014000
      MpiSend: 0.016000
    writeCellField: 0.399000
    writeFluidField: 0.245000
  syncEnvelopes: 0.203000
   MpiReceive: 0.036000
   MpiSend: 0.068000
Process 2:
 HemoCell: 182.982000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.144000
   advanceParticles: 6.090000
   applyConstitutiveModel: 2.024000
   collideAndStream: 135.092000
   deleteNonLocalParticles: 0.464000
   interpolateFluidVelocity: 3.082000
   setExternalVector: 10.611000
   spreadParticleForce: 18.565000
   syncEnvelopes: 3.201000
    MpiReceive: 0.748000
    MpiSend: 0.637000
  output: 1.461000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.143000
    MpiReceive: 0.025000
    MpiSend: 0.066000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.023000
    writeCellField: 0.403000
    writeFluidField: 0.245000
  syncEnvelopes: 0.203000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 3:
 HemoCell: 182.982000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.148000
   advanceParticles: 6.277000
   applyConstitutiveModel: 1.994000
   collideAndStream: 134.595000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.108000
   setExternalVector: 10.500000
   spreadParticleForce: 18.803000
   syncEnvelopes: 3.268000
    MpiReceive: 0.712000
    MpiSend: 0.589000
  output: 1.446000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.134000
    MpiReceive: 0.026000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.054000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.403000
    writeFluidField: 0.245000
  syncEnvelopes: 0.169000
   MpiReceive: 0.037000
   MpiSend: 0.063000
Process 4:
 HemoCell: 182.983000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.144000
   advanceParticles: 6.241000
   applyConstitutiveModel: 2.005000
   collideAndStream: 134.709000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 3.274000
   setExternalVector: 10.107000
   spreadParticleForce: 19.141000
   syncEnvelopes: 3.251000
    MpiReceive: 0.743000
    MpiSend: 0.591000
  output: 1.452000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.069000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.399000
    writeFluidField: 0.249000
  syncEnvelopes: 0.188000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 5:
 HemoCell: 182.983000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.145000
   advanceParticles: 6.363000
   applyConstitutiveModel: 2.000000
   collideAndStream: 134.086000
   deleteNonLocalParticles: 0.507000
   interpolateFluidVelocity: 3.380000
   setExternalVector: 10.224000
   spreadParticleForce: 19.236000
   syncEnvelopes: 3.332000
    MpiReceive: 0.723000
    MpiSend: 0.586000
  output: 1.461000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.140000
    MpiReceive: 0.026000
    MpiSend: 0.068000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.412000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.403000
    writeFluidField: 0.254000
  syncEnvelopes: 0.238000
   MpiReceive: 0.035000
   MpiSend: 0.065000
Process 6:
 HemoCell: 182.984000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.151000
   advanceParticles: 6.212000
   applyConstitutiveModel: 2.040000
   collideAndStream: 135.095000
   deleteNonLocalParticles: 0.474000
   interpolateFluidVelocity: 3.082000
   setExternalVector: 10.452000
   spreadParticleForce: 18.657000
   syncEnvelopes: 3.123000
    MpiReceive: 0.763000
    MpiSend: 0.702000
  output: 1.451000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.137000
    MpiReceive: 0.025000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.424000
     syncEnvelopes: 0.056000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.399000
    writeFluidField: 0.245000
  syncEnvelopes: 0.178000
   MpiReceive: 0.038000
   MpiSend: 0.069000
Process 7:
 HemoCell: 182.984000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.151000
   advanceParticles: 6.407000
   applyConstitutiveModel: 2.023000
   collideAndStream: 134.236000
   deleteNonLocalParticles: 0.603000
   interpolateFluidVelocity: 3.158000
   setExternalVector: 10.680000
   spreadParticleForce: 18.875000
   syncEnvelopes: 3.155000
    MpiReceive: 0.737000
    MpiSend: 0.681000
  output: 1.459000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.140000
    MpiReceive: 0.024000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.424000
     syncEnvelopes: 0.054000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.401000
    writeFluidField: 0.244000
  syncEnvelopes: 0.197000
   MpiReceive: 0.038000
   MpiSend: 0.066000
Process 8:
 HemoCell: 182.985000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.146000
   advanceParticles: 6.534000
   applyConstitutiveModel: 2.035000
   collideAndStream: 134.373000
   deleteNonLocalParticles: 0.440000
   interpolateFluidVelocity: 3.360000
   setExternalVector: 10.318000
   spreadParticleForce: 18.969000
   syncEnvelopes: 3.100000
    MpiReceive: 0.768000
    MpiSend: 0.620000
  output: 1.471000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.138000
    MpiReceive: 0.026000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.301000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.399000
    writeFluidField: 0.249000
  syncEnvelopes: 0.257000
   MpiReceive: 0.038000
   MpiSend: 0.068000
Process 9:
 HemoCell: 182.985000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.152000
   advanceParticles: 6.516000
   applyConstitutiveModel: 2.035000
   collideAndStream: 134.184000
   deleteNonLocalParticles: 0.545000
   interpolateFluidVelocity: 3.321000
   setExternalVector: 10.498000
   spreadParticleForce: 18.951000
   syncEnvelopes: 3.087000
    MpiReceive: 0.760000
    MpiSend: 0.676000
  output: 1.463000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.139000
    MpiReceive: 0.025000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.424000
     syncEnvelopes: 0.302000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.399000
    writeFluidField: 0.246000
  syncEnvelopes: 0.190000
   MpiReceive: 0.036000
   MpiSend: 0.063000
Process 10:
 HemoCell: 182.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 179.153000
   advanceParticles: 6.266000
   applyConstitutiveModel: 2.047000
   collideAndStream: 134.974000
   deleteNonLocalParticles: 0.429000
   interpolateFluidVelocity: 3.159000
   setExternalVector: 10.482000
   spreadParticleForce: 18.767000
   syncEnvelopes: 3.013000
    MpiReceive: 0.775000
    MpiSend: 0.716000
  output: 1.457000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.142000
    MpiReceive: 0.024000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.305000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.403000
    writeFluidField: 0.245000
  syncEnvelopes: 0.189000
   MpiReceive: 0.035000
   MpiSend: 0.071000
Process 11:
 HemoCell: 182.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.154000
   advanceParticles: 6.363000
   applyConstitutiveModel: 2.039000
   collideAndStream: 134.348000
   deleteNonLocalParticles: 0.516000
   interpolateFluidVelocity: 3.227000
   setExternalVector: 10.657000
   spreadParticleForce: 18.875000
   syncEnvelopes: 3.114000
    MpiReceive: 0.758000
    MpiSend: 0.723000
  output: 1.463000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.137000
    MpiReceive: 0.026000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.300000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.399000
    writeFluidField: 0.249000
  syncEnvelopes: 0.238000
   MpiReceive: 0.037000
   MpiSend: 0.062000
Process 12:
 HemoCell: 182.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 179.142000
   advanceParticles: 6.376000
   applyConstitutiveModel: 2.014000
   collideAndStream: 134.622000
   deleteNonLocalParticles: 0.417000
   interpolateFluidVelocity: 3.285000
   setExternalVector: 10.223000
   spreadParticleForce: 18.895000
   syncEnvelopes: 3.293000
    MpiReceive: 0.755000
    MpiSend: 0.610000
  output: 1.494000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.151000
    MpiReceive: 0.028000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.436000
     syncEnvelopes: 0.321000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.393000
    writeFluidField: 0.240000
  syncEnvelopes: 0.239000
   MpiReceive: 0.036000
   MpiSend: 0.064000
Process 13:
 HemoCell: 182.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 179.148000
   advanceParticles: 6.365000
   applyConstitutiveModel: 2.028000
   collideAndStream: 134.355000
   deleteNonLocalParticles: 0.525000
   interpolateFluidVelocity: 3.186000
   setExternalVector: 10.553000
   spreadParticleForce: 18.888000
   syncEnvelopes: 3.233000
    MpiReceive: 0.744000
    MpiSend: 0.639000
  output: 1.482000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.146000
    MpiReceive: 0.027000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.436000
     syncEnvelopes: 0.314000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.392000
    writeFluidField: 0.242000
  syncEnvelopes: 0.198000
   MpiReceive: 0.036000
   MpiSend: 0.064000
Process 14:
 HemoCell: 182.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 179.147000
   advanceParticles: 6.205000
   applyConstitutiveModel: 2.023000
   collideAndStream: 134.924000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 3.118000
   setExternalVector: 10.473000
   spreadParticleForce: 18.682000
   syncEnvelopes: 3.281000
    MpiReceive: 0.755000
    MpiSend: 0.661000
  output: 1.483000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.140000
    MpiReceive: 0.028000
    MpiSend: 0.070000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.031000
      MpiReceive: 0.012000
      MpiSend: 0.009000
    writeCellField: 0.634000
    writeFluidField: 0.291000
  syncEnvelopes: 0.192000
   MpiReceive: 0.037000
   MpiSend: 0.066000
Process 15:
 HemoCell: 182.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.142000
   advanceParticles: 6.317000
   applyConstitutiveModel: 2.009000
   collideAndStream: 134.371000
   deleteNonLocalParticles: 0.560000
   interpolateFluidVelocity: 3.195000
   setExternalVector: 10.571000
   spreadParticleForce: 18.773000
   syncEnvelopes: 3.331000
    MpiReceive: 0.728000
    MpiSend: 0.613000
  output: 1.484000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.147000
    MpiReceive: 0.027000
    MpiSend: 0.068000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.430000
     syncEnvelopes: 0.312000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.397000
    writeFluidField: 0.242000
  syncEnvelopes: 0.217000
   MpiReceive: 0.039000
   MpiSend: 0.054000
Process 16:
 HemoCell: 182.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.136000
   advanceParticles: 6.248000
   applyConstitutiveModel: 2.052000
   collideAndStream: 134.651000
   deleteNonLocalParticles: 0.460000
   interpolateFluidVelocity: 3.202000
   setExternalVector: 10.335000
   spreadParticleForce: 18.908000
   syncEnvelopes: 3.266000
    MpiReceive: 0.760000
    MpiSend: 0.625000
  output: 1.512000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.147000
    MpiReceive: 0.030000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.429000
     syncEnvelopes: 0.308000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.399000
    writeFluidField: 0.241000
  syncEnvelopes: 0.242000
   MpiReceive: 0.038000
   MpiSend: 0.067000
Process 17:
 HemoCell: 182.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 179.125000
   advanceParticles: 6.388000
   applyConstitutiveModel: 2.031000
   collideAndStream: 134.142000
   deleteNonLocalParticles: 0.584000
   interpolateFluidVelocity: 3.226000
   setExternalVector: 10.514000
   spreadParticleForce: 18.933000
   syncEnvelopes: 3.293000
    MpiReceive: 0.731000
    MpiSend: 0.604000
  output: 1.503000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.145000
    MpiReceive: 0.029000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.429000
     syncEnvelopes: 0.304000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.396000
    writeFluidField: 0.244000
  syncEnvelopes: 0.172000
   MpiReceive: 0.035000
   MpiSend: 0.065000
Process 18:
 HemoCell: 182.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 179.132000
   advanceParticles: 6.398000
   applyConstitutiveModel: 2.030000
   collideAndStream: 134.823000
   deleteNonLocalParticles: 0.488000
   interpolateFluidVelocity: 3.135000
   setExternalVector: 10.534000
   spreadParticleForce: 18.558000
   syncEnvelopes: 3.149000
    MpiReceive: 0.802000
    MpiSend: 0.638000
  output: 1.501000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.149000
    MpiReceive: 0.029000
    MpiSend: 0.064000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.425000
     syncEnvelopes: 0.305000
      MpiReceive: 0.014000
      MpiSend: 0.018000
    writeCellField: 0.403000
    writeFluidField: 0.241000
  syncEnvelopes: 0.168000
   MpiReceive: 0.037000
   MpiSend: 0.065000
Process 19:
 HemoCell: 182.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.134000
   advanceParticles: 6.528000
   applyConstitutiveModel: 2.032000
   collideAndStream: 134.302000
   deleteNonLocalParticles: 0.666000
   interpolateFluidVelocity: 3.177000
   setExternalVector: 10.531000
   spreadParticleForce: 18.737000
   syncEnvelopes: 3.145000
    MpiReceive: 0.785000
    MpiSend: 0.679000
  output: 1.506000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.149000
    MpiReceive: 0.029000
    MpiSend: 0.063000
   unifyForceVectors: 0.027000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.422000
     syncEnvelopes: 0.300000
      MpiReceive: 0.011000
      MpiSend: 0.025000
    writeCellField: 0.403000
    writeFluidField: 0.244000
  syncEnvelopes: 0.217000
   MpiReceive: 0.037000
   MpiSend: 0.065000
Process 20:
 HemoCell: 182.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 179.143000
   advanceParticles: 6.312000
   applyConstitutiveModel: 2.048000
   collideAndStream: 135.046000
   deleteNonLocalParticles: 0.458000
   interpolateFluidVelocity: 3.106000
   setExternalVector: 10.590000
   spreadParticleForce: 18.566000
   syncEnvelopes: 3.003000
    MpiReceive: 0.813000
    MpiSend: 0.642000
  output: 1.462000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.144000
    MpiReceive: 0.027000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.055000
      MpiReceive: 0.011000
      MpiSend: 0.024000
    writeCellField: 0.404000
    writeFluidField: 0.244000
  syncEnvelopes: 0.231000
   MpiReceive: 0.038000
   MpiSend: 0.065000
Process 21:
 HemoCell: 182.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 179.139000
   advanceParticles: 6.512000
   applyConstitutiveModel: 2.050000
   collideAndStream: 134.514000
   deleteNonLocalParticles: 0.579000
   interpolateFluidVelocity: 3.130000
   setExternalVector: 10.673000
   spreadParticleForce: 18.674000
   syncEnvelopes: 2.992000
    MpiReceive: 0.805000
    MpiSend: 0.648000
  output: 1.458000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.139000
    MpiReceive: 0.028000
    MpiSend: 0.062000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.420000
     syncEnvelopes: 0.055000
      MpiReceive: 0.011000
      MpiSend: 0.025000
    writeCellField: 0.404000
    writeFluidField: 0.245000
  syncEnvelopes: 0.258000
   MpiReceive: 0.040000
   MpiSend: 0.060000
Process 22:
 HemoCell: 182.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 179.137000
   advanceParticles: 6.322000
   applyConstitutiveModel: 2.072000
   collideAndStream: 135.473000
   deleteNonLocalParticles: 0.510000
   interpolateFluidVelocity: 3.026000
   setExternalVector: 10.365000
   spreadParticleForce: 18.410000
   syncEnvelopes: 2.943000
    MpiReceive: 0.811000
    MpiSend: 0.660000
  output: 1.462000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.144000
    MpiReceive: 0.028000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.420000
     syncEnvelopes: 0.055000
      MpiReceive: 0.012000
      MpiSend: 0.026000
    writeCellField: 0.404000
    writeFluidField: 0.245000
  syncEnvelopes: 0.263000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 23:
 HemoCell: 182.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 179.143000
   advanceParticles: 6.468000
   applyConstitutiveModel: 2.047000
   collideAndStream: 134.814000
   deleteNonLocalParticles: 0.571000
   interpolateFluidVelocity: 3.037000
   setExternalVector: 10.610000
   spreadParticleForce: 18.624000
   syncEnvelopes: 2.957000
    MpiReceive: 0.805000
    MpiSend: 0.697000
  output: 1.475000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.143000
    MpiReceive: 0.028000
    MpiSend: 0.065000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 1.070000
    writeCellCSVInfo: 0.421000
     syncEnvelopes: 0.053000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.404000
    writeFluidField: 0.244000
  syncEnvelopes: 0.288000
   MpiReceive: 0.038000
   MpiSend: 0.059000
