Process 0:
 HemoCell: 83.509000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.145000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.562000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.863000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.689000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.242000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.171000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 83.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.144000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.468000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.617000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.030000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.163000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 83.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.145000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.550000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.778000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.790000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.175000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 83.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.144000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.270000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.986000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.857000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.165000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 83.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.143000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.343000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.808000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.969000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.018000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.167000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 83.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.131000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.289000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.804000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.010000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.174000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 83.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.148000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.276000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.209000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.634000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.157000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 7:
 HemoCell: 83.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.138000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.915000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.352000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.838000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.184000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 83.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.148000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.458000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.058000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.604000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.173000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 83.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.138000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.282000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.151000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.667000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.173000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 83.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.147000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.930000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.778000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.415000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.030000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.152000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 83.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.137000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.473000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.071000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.564000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.177000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 12:
 HemoCell: 83.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.147000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.601000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.124000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.385000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.163000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 13:
 HemoCell: 83.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.137000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.448000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.132000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.530000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.166000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 14:
 HemoCell: 83.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.145000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.945000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.873000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.304000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.159000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 15:
 HemoCell: 83.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.144000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.389000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.226000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.493000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.167000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 16:
 HemoCell: 83.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.148000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.857000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.897000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.371000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.175000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 17:
 HemoCell: 83.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.145000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.054000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.452000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.607000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.160000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 18:
 HemoCell: 83.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.150000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.853000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.929000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.332000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.174000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 19:
 HemoCell: 83.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.152000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.465000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.122000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.534000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.240000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.170000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 83.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.153000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 76.127000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.705000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.301000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.158000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 83.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.153000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.114000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.360000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.649000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.166000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 83.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.154000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.661000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.989000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.481000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.167000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 83.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 82.152000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.556000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.941000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.620000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.241000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.026000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.150000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
