Process 0:
 HemoCell: 40.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.579000
   advanceParticles: 1.381000
   applyConstitutiveModel: 0.300000
   collideAndStream: 29.540000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.707000
   setExternalVector: 1.830000
   spreadParticleForce: 3.812000
   syncEnvelopes: 0.886000
    MpiReceive: 0.206000
    MpiSend: 0.086000
  output: 0.445000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.304000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.054000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.047000
  syncEnvelopes: 0.228000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 1:
 HemoCell: 40.148000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.579000
   advanceParticles: 1.364000
   applyConstitutiveModel: 0.301000
   collideAndStream: 29.574000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.697000
   setExternalVector: 1.832000
   spreadParticleForce: 3.862000
   syncEnvelopes: 0.855000
    MpiReceive: 0.200000
    MpiSend: 0.088000
  output: 0.438000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.053000
  syncEnvelopes: 0.064000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 2:
 HemoCell: 40.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.575000
   advanceParticles: 1.204000
   applyConstitutiveModel: 0.307000
   collideAndStream: 29.946000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.726000
   setExternalVector: 1.962000
   spreadParticleForce: 3.313000
   syncEnvelopes: 1.026000
    MpiReceive: 0.206000
    MpiSend: 0.065000
  output: 0.435000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.060000
  syncEnvelopes: 0.061000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 3:
 HemoCell: 40.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.575000
   advanceParticles: 1.292000
   applyConstitutiveModel: 0.301000
   collideAndStream: 29.832000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 0.718000
   setExternalVector: 1.966000
   spreadParticleForce: 3.355000
   syncEnvelopes: 1.007000
    MpiReceive: 0.192000
    MpiSend: 0.065000
  output: 0.433000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.060000
  syncEnvelopes: 0.040000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 4:
 HemoCell: 40.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.581000
   advanceParticles: 1.308000
   applyConstitutiveModel: 0.301000
   collideAndStream: 29.726000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.683000
   setExternalVector: 1.849000
   spreadParticleForce: 3.790000
   syncEnvelopes: 0.835000
    MpiReceive: 0.209000
    MpiSend: 0.089000
  output: 0.423000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.086000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.048000
  syncEnvelopes: 0.239000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 5:
 HemoCell: 40.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.581000
   advanceParticles: 1.338000
   applyConstitutiveModel: 0.302000
   collideAndStream: 29.588000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 0.695000
   setExternalVector: 1.855000
   spreadParticleForce: 3.869000
   syncEnvelopes: 0.818000
    MpiReceive: 0.198000
    MpiSend: 0.090000
  output: 0.418000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.084000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.049000
  syncEnvelopes: 0.228000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 6:
 HemoCell: 40.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.578000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.275000
   collideAndStream: 30.236000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.701000
   setExternalVector: 1.883000
   spreadParticleForce: 3.262000
   syncEnvelopes: 0.926000
    MpiReceive: 0.178000
    MpiSend: 0.065000
  output: 0.414000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.081000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.056000
  syncEnvelopes: 0.110000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 7:
 HemoCell: 40.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 38.579000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.284000
   collideAndStream: 30.161000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.693000
   setExternalVector: 1.859000
   spreadParticleForce: 3.311000
   syncEnvelopes: 0.924000
    MpiReceive: 0.177000
    MpiSend: 0.067000
  output: 0.412000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.062000
  syncEnvelopes: 0.084000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 8:
 HemoCell: 40.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.581000
   advanceParticles: 1.336000
   applyConstitutiveModel: 0.311000
   collideAndStream: 29.748000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 0.633000
   setExternalVector: 1.816000
   spreadParticleForce: 3.762000
   syncEnvelopes: 0.824000
    MpiReceive: 0.202000
    MpiSend: 0.087000
  output: 0.418000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.067000
  syncEnvelopes: 0.141000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 9:
 HemoCell: 40.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.581000
   advanceParticles: 1.358000
   applyConstitutiveModel: 0.302000
   collideAndStream: 29.711000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 0.628000
   setExternalVector: 1.836000
   spreadParticleForce: 3.820000
   syncEnvelopes: 0.817000
    MpiReceive: 0.197000
    MpiSend: 0.086000
  output: 0.415000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.052000
  syncEnvelopes: 0.086000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 10:
 HemoCell: 40.153000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.578000
   advanceParticles: 1.225000
   applyConstitutiveModel: 0.293000
   collideAndStream: 30.338000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.636000
   setExternalVector: 1.893000
   spreadParticleForce: 3.159000
   syncEnvelopes: 0.930000
    MpiReceive: 0.209000
    MpiSend: 0.065000
  output: 0.418000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.111000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.047000
  syncEnvelopes: 0.236000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 40.153000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.578000
   advanceParticles: 1.277000
   applyConstitutiveModel: 0.289000
   collideAndStream: 30.230000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.637000
   setExternalVector: 1.905000
   spreadParticleForce: 3.245000
   syncEnvelopes: 0.891000
    MpiReceive: 0.193000
    MpiSend: 0.066000
  output: 0.412000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.081000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.057000
  syncEnvelopes: 0.040000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 12:
 HemoCell: 40.153000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.580000
   advanceParticles: 1.328000
   applyConstitutiveModel: 0.307000
   collideAndStream: 29.820000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.620000
   setExternalVector: 1.855000
   spreadParticleForce: 3.739000
   syncEnvelopes: 0.781000
    MpiReceive: 0.204000
    MpiSend: 0.088000
  output: 0.417000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.058000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.050000
  syncEnvelopes: 0.154000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 13:
 HemoCell: 40.154000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.581000
   advanceParticles: 1.316000
   applyConstitutiveModel: 0.307000
   collideAndStream: 29.798000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.608000
   setExternalVector: 1.858000
   spreadParticleForce: 3.817000
   syncEnvelopes: 0.750000
    MpiReceive: 0.204000
    MpiSend: 0.090000
  output: 0.417000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.061000
  syncEnvelopes: 0.130000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 14:
 HemoCell: 40.154000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.576000
   advanceParticles: 1.367000
   applyConstitutiveModel: 0.290000
   collideAndStream: 30.098000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.673000
   setExternalVector: 1.899000
   spreadParticleForce: 3.278000
   syncEnvelopes: 0.889000
    MpiReceive: 0.182000
    MpiSend: 0.066000
  output: 0.415000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.058000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.060000
  syncEnvelopes: 0.130000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 15:
 HemoCell: 40.155000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.577000
   advanceParticles: 1.431000
   applyConstitutiveModel: 0.287000
   collideAndStream: 30.144000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.622000
   setExternalVector: 1.871000
   spreadParticleForce: 3.290000
   syncEnvelopes: 0.852000
    MpiReceive: 0.179000
    MpiSend: 0.067000
  output: 0.416000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.059000
  syncEnvelopes: 0.109000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 16:
 HemoCell: 40.155000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.581000
   advanceParticles: 1.319000
   applyConstitutiveModel: 0.309000
   collideAndStream: 29.790000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 0.620000
   setExternalVector: 1.873000
   spreadParticleForce: 3.718000
   syncEnvelopes: 0.805000
    MpiReceive: 0.205000
    MpiSend: 0.086000
  output: 0.492000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.049000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 17:
 HemoCell: 40.155000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.581000
   advanceParticles: 1.324000
   applyConstitutiveModel: 0.306000
   collideAndStream: 29.840000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.603000
   setExternalVector: 1.844000
   spreadParticleForce: 3.794000
   syncEnvelopes: 0.775000
    MpiReceive: 0.194000
    MpiSend: 0.087000
  output: 0.492000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.179000
    writeFluidField: 0.060000
  syncEnvelopes: 0.071000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 18:
 HemoCell: 40.156000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.577000
   advanceParticles: 1.195000
   applyConstitutiveModel: 0.290000
   collideAndStream: 30.390000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.597000
   setExternalVector: 1.914000
   spreadParticleForce: 3.132000
   syncEnvelopes: 0.941000
    MpiReceive: 0.213000
    MpiSend: 0.064000
  output: 0.491000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.158000
     syncEnvelopes: 0.109000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.045000
  syncEnvelopes: 0.161000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 19:
 HemoCell: 40.156000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.579000
   advanceParticles: 1.239000
   applyConstitutiveModel: 0.295000
   collideAndStream: 30.282000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.601000
   setExternalVector: 1.909000
   spreadParticleForce: 3.231000
   syncEnvelopes: 0.927000
    MpiReceive: 0.200000
    MpiSend: 0.065000
  output: 0.491000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.111000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.044000
  syncEnvelopes: 0.148000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 20:
 HemoCell: 40.157000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 38.581000
   advanceParticles: 1.327000
   applyConstitutiveModel: 0.313000
   collideAndStream: 29.755000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 0.615000
   setExternalVector: 1.852000
   spreadParticleForce: 3.755000
   syncEnvelopes: 0.833000
    MpiReceive: 0.207000
    MpiSend: 0.088000
  output: 0.438000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.053000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.052000
  syncEnvelopes: 0.098000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 21:
 HemoCell: 40.157000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.581000
   advanceParticles: 1.333000
   applyConstitutiveModel: 0.299000
   collideAndStream: 29.677000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.614000
   setExternalVector: 1.864000
   spreadParticleForce: 3.852000
   syncEnvelopes: 0.825000
    MpiReceive: 0.199000
    MpiSend: 0.088000
  output: 0.439000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.054000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.054000
  syncEnvelopes: 0.113000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 22:
 HemoCell: 40.158000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 38.576000
   advanceParticles: 1.211000
   applyConstitutiveModel: 0.273000
   collideAndStream: 30.395000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.614000
   setExternalVector: 1.885000
   spreadParticleForce: 3.171000
   syncEnvelopes: 0.943000
    MpiReceive: 0.184000
    MpiSend: 0.067000
  output: 0.436000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.051000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.064000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.053000
  syncEnvelopes: 0.099000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 23:
 HemoCell: 40.158000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 38.578000
   advanceParticles: 1.234000
   applyConstitutiveModel: 0.270000
   collideAndStream: 30.366000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.591000
   setExternalVector: 1.867000
   spreadParticleForce: 3.248000
   syncEnvelopes: 0.921000
    MpiReceive: 0.183000
    MpiSend: 0.067000
  output: 0.437000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.053000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.298000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.087000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.054000
  syncEnvelopes: 0.103000
   MpiReceive: 0.012000
   MpiSend: 0.006000
