Process 0:
 HemoCell: 9.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.302000
   advanceParticles: 0.296000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.342000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.185000
   setExternalVector: 0.275000
   spreadParticleForce: 0.766000
   syncEnvelopes: 0.332000
    MpiReceive: 0.053000
    MpiSend: 0.018000
  output: 0.184000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.126000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.065000
    writeFluidField: 0.011000
  syncEnvelopes: 0.058000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 1:
 HemoCell: 9.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.301000
   advanceParticles: 0.213000
   applyConstitutiveModel: 0.052000
   collideAndStream: 6.494000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.174000
   setExternalVector: 0.343000
   spreadParticleForce: 0.626000
   syncEnvelopes: 0.386000
    MpiReceive: 0.025000
    MpiSend: 0.016000
  output: 0.187000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.018000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.055000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.011000
  syncEnvelopes: 0.276000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 2:
 HemoCell: 9.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.317000
   applyConstitutiveModel: 0.087000
   collideAndStream: 6.474000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.211000
   setExternalVector: 0.300000
   spreadParticleForce: 0.558000
   syncEnvelopes: 0.334000
    MpiReceive: 0.054000
    MpiSend: 0.018000
  output: 0.189000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.020000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.043000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.011000
  syncEnvelopes: 0.292000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.301000
   advanceParticles: 0.199000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.692000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.164000
   setExternalVector: 0.318000
   spreadParticleForce: 0.454000
   syncEnvelopes: 0.413000
    MpiReceive: 0.024000
    MpiSend: 0.017000
  output: 0.187000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.019000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.054000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.276000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 4:
 HemoCell: 9.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.303000
   advanceParticles: 0.306000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.237000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.178000
   setExternalVector: 0.251000
   spreadParticleForce: 0.942000
   syncEnvelopes: 0.285000
    MpiReceive: 0.064000
    MpiSend: 0.028000
  output: 0.188000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.020000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.011000
  syncEnvelopes: 0.274000
   MpiReceive: 0.005000
   MpiSend: 0.004000
Process 5:
 HemoCell: 9.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.258000
   applyConstitutiveModel: 0.046000
   collideAndStream: 6.722000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.262000
   spreadParticleForce: 0.532000
   syncEnvelopes: 0.318000
    MpiReceive: 0.028000
    MpiSend: 0.021000
  output: 0.186000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.015000
  syncEnvelopes: 0.020000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 6:
 HemoCell: 9.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.303000
   advanceParticles: 0.339000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.463000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.189000
   setExternalVector: 0.253000
   spreadParticleForce: 0.707000
   syncEnvelopes: 0.248000
    MpiReceive: 0.064000
    MpiSend: 0.028000
  output: 0.188000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.083000
    writeFluidField: 0.014000
  syncEnvelopes: 0.119000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 7:
 HemoCell: 9.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.332000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.607000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.178000
   setExternalVector: 0.279000
   spreadParticleForce: 0.558000
   syncEnvelopes: 0.282000
    MpiReceive: 0.030000
    MpiSend: 0.023000
  output: 0.186000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.044000
    writeFluidField: 0.015000
  syncEnvelopes: 0.060000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.303000
   advanceParticles: 0.314000
   applyConstitutiveModel: 0.080000
   collideAndStream: 6.513000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.180000
   setExternalVector: 0.237000
   spreadParticleForce: 0.716000
   syncEnvelopes: 0.244000
    MpiReceive: 0.068000
    MpiSend: 0.028000
  output: 0.188000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.112000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 9:
 HemoCell: 9.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.295000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.693000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.157000
   setExternalVector: 0.263000
   spreadParticleForce: 0.563000
   syncEnvelopes: 0.277000
    MpiReceive: 0.031000
    MpiSend: 0.021000
  output: 0.187000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.043000
    writeFluidField: 0.016000
  syncEnvelopes: 0.083000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.303000
   advanceParticles: 0.304000
   applyConstitutiveModel: 0.076000
   collideAndStream: 6.269000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.168000
   setExternalVector: 0.246000
   spreadParticleForce: 0.971000
   syncEnvelopes: 0.251000
    MpiReceive: 0.064000
    MpiSend: 0.027000
  output: 0.188000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.015000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.076000
    writeFluidField: 0.011000
  syncEnvelopes: 0.116000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.303000
   advanceParticles: 0.244000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.591000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.264000
   spreadParticleForce: 0.738000
   syncEnvelopes: 0.280000
    MpiReceive: 0.031000
    MpiSend: 0.022000
  output: 0.187000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.019000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.015000
  syncEnvelopes: 0.076000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.303000
   advanceParticles: 0.279000
   applyConstitutiveModel: 0.102000
   collideAndStream: 6.595000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.163000
   setExternalVector: 0.251000
   spreadParticleForce: 0.581000
   syncEnvelopes: 0.307000
    MpiReceive: 0.075000
    MpiSend: 0.021000
  output: 0.244000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.079000
    writeFluidField: 0.012000
  syncEnvelopes: 0.058000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 13:
 HemoCell: 9.434000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.302000
   advanceParticles: 0.298000
   applyConstitutiveModel: 0.074000
   collideAndStream: 6.625000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.153000
   setExternalVector: 0.307000
   spreadParticleForce: 0.466000
   syncEnvelopes: 0.362000
    MpiReceive: 0.046000
    MpiSend: 0.018000
  output: 0.243000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.017000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.014000
  syncEnvelopes: 0.036000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.303000
   advanceParticles: 0.263000
   applyConstitutiveModel: 0.101000
   collideAndStream: 6.617000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.246000
   spreadParticleForce: 0.597000
   syncEnvelopes: 0.298000
    MpiReceive: 0.075000
    MpiSend: 0.021000
  output: 0.245000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.012000
  syncEnvelopes: 0.058000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 15:
 HemoCell: 9.435000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.302000
   advanceParticles: 0.233000
   applyConstitutiveModel: 0.067000
   collideAndStream: 6.635000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.122000
   setExternalVector: 0.264000
   spreadParticleForce: 0.625000
   syncEnvelopes: 0.339000
    MpiReceive: 0.044000
    MpiSend: 0.019000
  output: 0.244000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.016000
  syncEnvelopes: 0.036000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.287000
   applyConstitutiveModel: 0.118000
   collideAndStream: 6.524000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.183000
   setExternalVector: 0.248000
   spreadParticleForce: 0.569000
   syncEnvelopes: 0.342000
    MpiReceive: 0.089000
    MpiSend: 0.019000
  output: 0.247000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.052000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.022000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.013000
  syncEnvelopes: 0.089000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 17:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.301000
   advanceParticles: 0.252000
   applyConstitutiveModel: 0.069000
   collideAndStream: 6.550000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.180000
   setExternalVector: 0.348000
   spreadParticleForce: 0.464000
   syncEnvelopes: 0.421000
    MpiReceive: 0.043000
    MpiSend: 0.017000
  output: 0.246000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.050000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.016000
  syncEnvelopes: 0.076000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.303000
   advanceParticles: 0.266000
   applyConstitutiveModel: 0.120000
   collideAndStream: 6.355000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.159000
   setExternalVector: 0.255000
   spreadParticleForce: 0.784000
   syncEnvelopes: 0.330000
    MpiReceive: 0.089000
    MpiSend: 0.020000
  output: 0.248000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.053000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.012000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.012000
  syncEnvelopes: 0.088000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 19:
 HemoCell: 9.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.251000
   applyConstitutiveModel: 0.068000
   collideAndStream: 6.556000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.147000
   setExternalVector: 0.275000
   spreadParticleForce: 0.615000
   syncEnvelopes: 0.373000
    MpiReceive: 0.043000
    MpiSend: 0.018000
  output: 0.247000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.051000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.027000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.016000
  syncEnvelopes: 0.062000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 20:
 HemoCell: 9.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.302000
   advanceParticles: 0.217000
   applyConstitutiveModel: 0.062000
   collideAndStream: 6.782000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.263000
   spreadParticleForce: 0.437000
   syncEnvelopes: 0.353000
    MpiReceive: 0.040000
    MpiSend: 0.017000
  output: 0.221000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.015000
  syncEnvelopes: 0.099000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 21:
 HemoCell: 9.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.300000
   advanceParticles: 0.160000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.775000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.162000
   setExternalVector: 0.356000
   spreadParticleForce: 0.373000
   syncEnvelopes: 0.412000
    MpiReceive: 0.030000
    MpiSend: 0.015000
  output: 0.218000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.016000
  syncEnvelopes: 0.076000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.301000
   advanceParticles: 0.191000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.689000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.161000
   setExternalVector: 0.266000
   spreadParticleForce: 0.583000
   syncEnvelopes: 0.333000
    MpiReceive: 0.041000
    MpiSend: 0.017000
  output: 0.219000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.015000
  syncEnvelopes: 0.085000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.301000
   advanceParticles: 0.154000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.845000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.149000
   setExternalVector: 0.350000
   spreadParticleForce: 0.360000
   syncEnvelopes: 0.383000
    MpiReceive: 0.030000
    MpiSend: 0.014000
  output: 0.218000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.045000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.015000
  syncEnvelopes: 0.047000
   MpiReceive: 0.006000
   MpiSend: 0.001000
