Process 0:
 HemoCell: 412.096000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.099000
  iterate: 404.209000
   advanceParticles: 18.826000
   applyConstitutiveModel: 7.127000
   collideAndStream: 268.581000
   deleteNonLocalParticles: 1.491000
   interpolateFluidVelocity: 10.344000
   setExternalVector: 19.864000
   spreadParticleForce: 64.341000
   syncEnvelopes: 13.615000
    MpiReceive: 2.846000
    MpiSend: 4.375000
  output: 3.588000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.382000
    MpiReceive: 0.078000
    MpiSend: 0.180000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.004000
   writeOutput: 2.439000
    writeCellCSVInfo: 0.576000
     syncEnvelopes: 0.187000
      MpiReceive: 0.046000
      MpiSend: 0.070000
    writeCellField: 1.311000
    writeFluidField: 0.548000
  syncEnvelopes: 0.753000
   MpiReceive: 0.196000
   MpiSend: 0.227000
Process 1:
 HemoCell: 412.144000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 404.217000
   advanceParticles: 19.137000
   applyConstitutiveModel: 7.111000
   collideAndStream: 266.332000
   deleteNonLocalParticles: 1.799000
   interpolateFluidVelocity: 10.491000
   setExternalVector: 20.433000
   spreadParticleForce: 64.681000
   syncEnvelopes: 14.214000
    MpiReceive: 2.845000
    MpiSend: 4.447000
  output: 3.542000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.444000
    MpiReceive: 0.087000
    MpiSend: 0.214000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.489000
     syncEnvelopes: 0.177000
      MpiReceive: 0.040000
      MpiSend: 0.077000
    writeCellField: 1.311000
    writeFluidField: 0.575000
  syncEnvelopes: 0.655000
   MpiReceive: 0.128000
   MpiSend: 0.267000
Process 2:
 HemoCell: 412.145000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 404.217000
   advanceParticles: 18.772000
   applyConstitutiveModel: 7.417000
   collideAndStream: 266.267000
   deleteNonLocalParticles: 2.266000
   interpolateFluidVelocity: 10.401000
   setExternalVector: 20.689000
   spreadParticleForce: 64.190000
   syncEnvelopes: 14.198000
    MpiReceive: 2.973000
    MpiSend: 4.467000
  output: 3.547000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.330000
   syncEnvelopes: 0.443000
    MpiReceive: 0.082000
    MpiSend: 0.214000
   unifyForceVectors: 0.071000
   updateResidenceTime: 0.009000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.188000
      MpiReceive: 0.040000
      MpiSend: 0.085000
    writeCellField: 1.309000
    writeFluidField: 0.558000
  syncEnvelopes: 0.668000
   MpiReceive: 0.130000
   MpiSend: 0.262000
Process 3:
 HemoCell: 412.145000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 404.231000
   advanceParticles: 19.367000
   applyConstitutiveModel: 7.527000
   collideAndStream: 266.143000
   deleteNonLocalParticles: 2.271000
   interpolateFluidVelocity: 10.415000
   setExternalVector: 19.977000
   spreadParticleForce: 64.658000
   syncEnvelopes: 13.854000
    MpiReceive: 2.870000
    MpiSend: 4.296000
  output: 3.535000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.432000
    MpiReceive: 0.080000
    MpiSend: 0.219000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.376000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.188000
      MpiReceive: 0.039000
      MpiSend: 0.086000
    writeCellField: 1.319000
    writeFluidField: 0.550000
  syncEnvelopes: 0.606000
   MpiReceive: 0.121000
   MpiSend: 0.243000
Process 4:
 HemoCell: 412.146000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 404.218000
   advanceParticles: 19.292000
   applyConstitutiveModel: 6.988000
   collideAndStream: 268.332000
   deleteNonLocalParticles: 1.070000
   interpolateFluidVelocity: 10.417000
   setExternalVector: 18.567000
   spreadParticleForce: 65.701000
   syncEnvelopes: 13.833000
    MpiReceive: 2.883000
    MpiSend: 4.261000
  output: 3.547000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.331000
   syncEnvelopes: 0.430000
    MpiReceive: 0.080000
    MpiSend: 0.221000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.520000
     syncEnvelopes: 0.198000
      MpiReceive: 0.045000
      MpiSend: 0.073000
    writeCellField: 1.309000
    writeFluidField: 0.546000
  syncEnvelopes: 0.665000
   MpiReceive: 0.123000
   MpiSend: 0.270000
Process 5:
 HemoCell: 412.146000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.116000
  iterate: 404.231000
   advanceParticles: 19.714000
   applyConstitutiveModel: 6.991000
   collideAndStream: 266.377000
   deleteNonLocalParticles: 1.383000
   interpolateFluidVelocity: 10.750000
   setExternalVector: 19.027000
   spreadParticleForce: 66.124000
   syncEnvelopes: 13.847000
    MpiReceive: 2.762000
    MpiSend: 4.377000
  output: 3.518000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.334000
   syncEnvelopes: 0.426000
    MpiReceive: 0.077000
    MpiSend: 0.219000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.013000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.190000
      MpiReceive: 0.038000
      MpiSend: 0.087000
    writeCellField: 1.319000
    writeFluidField: 0.549000
  syncEnvelopes: 0.606000
   MpiReceive: 0.112000
   MpiSend: 0.251000
Process 6:
 HemoCell: 412.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.107000
  iterate: 404.239000
   advanceParticles: 19.387000
   applyConstitutiveModel: 7.362000
   collideAndStream: 266.022000
   deleteNonLocalParticles: 1.744000
   interpolateFluidVelocity: 10.534000
   setExternalVector: 20.372000
   spreadParticleForce: 64.847000
   syncEnvelopes: 13.951000
    MpiReceive: 3.010000
    MpiSend: 4.581000
  output: 3.544000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.339000
   syncEnvelopes: 0.446000
    MpiReceive: 0.089000
    MpiSend: 0.224000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.011000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.193000
      MpiReceive: 0.044000
      MpiSend: 0.091000
    writeCellField: 1.319000
    writeFluidField: 0.546000
  syncEnvelopes: 0.633000
   MpiReceive: 0.126000
   MpiSend: 0.268000
Process 7:
 HemoCell: 412.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.118000
  iterate: 404.249000
   advanceParticles: 19.467000
   applyConstitutiveModel: 7.501000
   collideAndStream: 265.128000
   deleteNonLocalParticles: 2.118000
   interpolateFluidVelocity: 10.429000
   setExternalVector: 20.933000
   spreadParticleForce: 64.801000
   syncEnvelopes: 13.855000
    MpiReceive: 2.949000
    MpiSend: 4.515000
  output: 3.523000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.340000
   syncEnvelopes: 0.434000
    MpiReceive: 0.086000
    MpiSend: 0.224000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.015000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.195000
      MpiReceive: 0.046000
      MpiSend: 0.093000
    writeCellField: 1.319000
    writeFluidField: 0.550000
  syncEnvelopes: 0.576000
   MpiReceive: 0.122000
   MpiSend: 0.241000
Process 8:
 HemoCell: 412.148000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 404.241000
   advanceParticles: 20.304000
   applyConstitutiveModel: 7.082000
   collideAndStream: 266.092000
   deleteNonLocalParticles: 1.499000
   interpolateFluidVelocity: 10.644000
   setExternalVector: 19.661000
   spreadParticleForce: 65.400000
   syncEnvelopes: 13.538000
    MpiReceive: 3.008000
    MpiSend: 4.305000
  output: 3.569000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.443000
    MpiReceive: 0.086000
    MpiSend: 0.223000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.005000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.200000
      MpiReceive: 0.044000
      MpiSend: 0.093000
    writeCellField: 1.310000
    writeFluidField: 0.552000
  syncEnvelopes: 0.665000
   MpiReceive: 0.131000
   MpiSend: 0.257000
Process 9:
 HemoCell: 412.148000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.108000
  iterate: 404.248000
   advanceParticles: 20.332000
   applyConstitutiveModel: 7.092000
   collideAndStream: 265.183000
   deleteNonLocalParticles: 1.541000
   interpolateFluidVelocity: 10.779000
   setExternalVector: 20.133000
   spreadParticleForce: 65.460000
   syncEnvelopes: 13.709000
    MpiReceive: 2.904000
    MpiSend: 4.515000
  output: 3.551000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.431000
    MpiReceive: 0.084000
    MpiSend: 0.223000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.012000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.184000
      MpiReceive: 0.047000
      MpiSend: 0.079000
    writeCellField: 1.311000
    writeFluidField: 0.551000
  syncEnvelopes: 0.626000
   MpiReceive: 0.121000
   MpiSend: 0.267000
Process 10:
 HemoCell: 412.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 404.248000
   advanceParticles: 19.365000
   applyConstitutiveModel: 7.382000
   collideAndStream: 266.345000
   deleteNonLocalParticles: 1.717000
   interpolateFluidVelocity: 10.491000
   setExternalVector: 20.502000
   spreadParticleForce: 64.714000
   syncEnvelopes: 13.716000
    MpiReceive: 3.067000
    MpiSend: 4.572000
  output: 3.549000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.426000
    MpiReceive: 0.083000
    MpiSend: 0.224000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.008000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.192000
      MpiReceive: 0.046000
      MpiSend: 0.090000
    writeCellField: 1.311000
    writeFluidField: 0.553000
  syncEnvelopes: 0.664000
   MpiReceive: 0.126000
   MpiSend: 0.271000
Process 11:
 HemoCell: 412.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.125000
  iterate: 404.255000
   advanceParticles: 19.541000
   applyConstitutiveModel: 7.497000
   collideAndStream: 265.014000
   deleteNonLocalParticles: 2.059000
   interpolateFluidVelocity: 10.417000
   setExternalVector: 21.020000
   spreadParticleForce: 64.926000
   syncEnvelopes: 13.765000
    MpiReceive: 2.993000
    MpiSend: 4.563000
  output: 3.528000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.034000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.428000
    MpiReceive: 0.084000
    MpiSend: 0.224000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.014000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.198000
      MpiReceive: 0.045000
      MpiSend: 0.090000
    writeCellField: 1.319000
    writeFluidField: 0.546000
  syncEnvelopes: 0.586000
   MpiReceive: 0.120000
   MpiSend: 0.256000
Process 12:
 HemoCell: 412.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 404.256000
   advanceParticles: 19.307000
   applyConstitutiveModel: 7.046000
   collideAndStream: 267.625000
   deleteNonLocalParticles: 1.518000
   interpolateFluidVelocity: 10.359000
   setExternalVector: 19.721000
   spreadParticleForce: 64.921000
   syncEnvelopes: 13.743000
    MpiReceive: 2.988000
    MpiSend: 4.434000
  output: 3.592000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.437000
    MpiReceive: 0.083000
    MpiSend: 0.216000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.004000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.182000
      MpiReceive: 0.039000
      MpiSend: 0.086000
    writeCellField: 1.312000
    writeFluidField: 0.551000
  syncEnvelopes: 0.657000
   MpiReceive: 0.125000
   MpiSend: 0.259000
Process 13:
 HemoCell: 412.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.109000
  iterate: 404.251000
   advanceParticles: 19.456000
   applyConstitutiveModel: 7.067000
   collideAndStream: 266.375000
   deleteNonLocalParticles: 1.373000
   interpolateFluidVelocity: 10.400000
   setExternalVector: 20.408000
   spreadParticleForce: 65.182000
   syncEnvelopes: 13.973000
    MpiReceive: 2.863000
    MpiSend: 4.613000
  output: 3.557000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.436000
    MpiReceive: 0.082000
    MpiSend: 0.217000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.008000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.184000
      MpiReceive: 0.038000
      MpiSend: 0.087000
    writeCellField: 1.319000
    writeFluidField: 0.546000
  syncEnvelopes: 0.620000
   MpiReceive: 0.115000
   MpiSend: 0.256000
Process 14:
 HemoCell: 412.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 404.254000
   advanceParticles: 18.794000
   applyConstitutiveModel: 7.418000
   collideAndStream: 266.493000
   deleteNonLocalParticles: 2.177000
   interpolateFluidVelocity: 10.182000
   setExternalVector: 20.863000
   spreadParticleForce: 64.161000
   syncEnvelopes: 14.148000
    MpiReceive: 3.012000
    MpiSend: 4.577000
  output: 3.572000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.436000
    MpiReceive: 0.083000
    MpiSend: 0.220000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.006000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.510000
     syncEnvelopes: 0.192000
      MpiReceive: 0.040000
      MpiSend: 0.090000
    writeCellField: 1.320000
    writeFluidField: 0.546000
  syncEnvelopes: 0.635000
   MpiReceive: 0.116000
   MpiSend: 0.269000
Process 15:
 HemoCell: 412.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 404.262000
   advanceParticles: 19.233000
   applyConstitutiveModel: 7.557000
   collideAndStream: 265.259000
   deleteNonLocalParticles: 2.310000
   interpolateFluidVelocity: 10.280000
   setExternalVector: 20.912000
   spreadParticleForce: 64.536000
   syncEnvelopes: 14.155000
    MpiReceive: 3.061000
    MpiSend: 4.566000
  output: 3.552000
   applyConstitutiveModel: 0.182000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.325000
   syncEnvelopes: 0.422000
    MpiReceive: 0.081000
    MpiSend: 0.205000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.006000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.510000
     syncEnvelopes: 0.190000
      MpiReceive: 0.039000
      MpiSend: 0.090000
    writeCellField: 1.326000
    writeFluidField: 0.539000
  syncEnvelopes: 0.582000
   MpiReceive: 0.111000
   MpiSend: 0.245000
Process 16:
 HemoCell: 412.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 404.262000
   advanceParticles: 18.761000
   applyConstitutiveModel: 7.093000
   collideAndStream: 267.566000
   deleteNonLocalParticles: 1.737000
   interpolateFluidVelocity: 10.115000
   setExternalVector: 20.538000
   spreadParticleForce: 64.213000
   syncEnvelopes: 14.221000
    MpiReceive: 3.016000
    MpiSend: 4.507000
  output: 3.611000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.468000
    MpiReceive: 0.087000
    MpiSend: 0.202000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.003000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.510000
     syncEnvelopes: 0.189000
      MpiReceive: 0.039000
      MpiSend: 0.089000
    writeCellField: 1.326000
    writeFluidField: 0.539000
  syncEnvelopes: 0.652000
   MpiReceive: 0.134000
   MpiSend: 0.212000
Process 17:
 HemoCell: 412.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 404.262000
   advanceParticles: 19.269000
   applyConstitutiveModel: 7.120000
   collideAndStream: 266.213000
   deleteNonLocalParticles: 1.638000
   interpolateFluidVelocity: 10.383000
   setExternalVector: 20.557000
   spreadParticleForce: 64.729000
   syncEnvelopes: 14.335000
    MpiReceive: 2.924000
    MpiSend: 4.550000
  output: 3.596000
   applyConstitutiveModel: 0.183000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.324000
   syncEnvelopes: 0.459000
    MpiReceive: 0.086000
    MpiSend: 0.204000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.188000
      MpiReceive: 0.039000
      MpiSend: 0.089000
    writeCellField: 1.326000
    writeFluidField: 0.542000
  syncEnvelopes: 0.625000
   MpiReceive: 0.116000
   MpiSend: 0.257000
Process 18:
 HemoCell: 412.153000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 404.261000
   advanceParticles: 19.319000
   applyConstitutiveModel: 7.560000
   collideAndStream: 266.565000
   deleteNonLocalParticles: 2.282000
   interpolateFluidVelocity: 10.100000
   setExternalVector: 21.237000
   spreadParticleForce: 63.499000
   syncEnvelopes: 13.681000
    MpiReceive: 3.213000
    MpiSend: 4.530000
  output: 3.602000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.325000
   syncEnvelopes: 0.458000
    MpiReceive: 0.087000
    MpiSend: 0.216000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.518000
     syncEnvelopes: 0.189000
      MpiReceive: 0.046000
      MpiSend: 0.079000
    writeCellField: 1.326000
    writeFluidField: 0.532000
  syncEnvelopes: 0.633000
   MpiReceive: 0.126000
   MpiSend: 0.249000
Process 19:
 HemoCell: 412.154000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.105000
  iterate: 404.265000
   advanceParticles: 19.920000
   applyConstitutiveModel: 7.655000
   collideAndStream: 265.846000
   deleteNonLocalParticles: 2.078000
   interpolateFluidVelocity: 10.208000
   setExternalVector: 20.795000
   spreadParticleForce: 64.267000
   syncEnvelopes: 13.479000
    MpiReceive: 3.220000
    MpiSend: 4.505000
  output: 3.588000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.327000
   syncEnvelopes: 0.464000
    MpiReceive: 0.086000
    MpiSend: 0.215000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.009000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.196000
      MpiReceive: 0.044000
      MpiSend: 0.091000
    writeCellField: 1.326000
    writeFluidField: 0.542000
  syncEnvelopes: 0.569000
   MpiReceive: 0.116000
   MpiSend: 0.247000
Process 20:
 HemoCell: 412.154000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 404.264000
   advanceParticles: 19.575000
   applyConstitutiveModel: 7.297000
   collideAndStream: 267.093000
   deleteNonLocalParticles: 1.753000
   interpolateFluidVelocity: 10.192000
   setExternalVector: 21.072000
   spreadParticleForce: 63.638000
   syncEnvelopes: 13.627000
    MpiReceive: 3.220000
    MpiSend: 4.442000
  output: 3.615000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.438000
    MpiReceive: 0.088000
    MpiSend: 0.217000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.194000
      MpiReceive: 0.044000
      MpiSend: 0.090000
    writeCellField: 1.319000
    writeFluidField: 0.549000
  syncEnvelopes: 0.687000
   MpiReceive: 0.130000
   MpiSend: 0.211000
Process 21:
 HemoCell: 412.155000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.107000
  iterate: 404.264000
   advanceParticles: 20.206000
   applyConstitutiveModel: 7.294000
   collideAndStream: 265.167000
   deleteNonLocalParticles: 1.891000
   interpolateFluidVelocity: 10.368000
   setExternalVector: 21.239000
   spreadParticleForce: 63.996000
   syncEnvelopes: 14.083000
    MpiReceive: 3.184000
    MpiSend: 4.525000
  output: 3.583000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.455000
    MpiReceive: 0.086000
    MpiSend: 0.221000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.009000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.514000
     syncEnvelopes: 0.194000
      MpiReceive: 0.048000
      MpiSend: 0.083000
    writeCellField: 1.326000
    writeFluidField: 0.535000
  syncEnvelopes: 0.657000
   MpiReceive: 0.123000
   MpiSend: 0.262000
Process 22:
 HemoCell: 412.156000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.104000
  iterate: 404.263000
   advanceParticles: 19.296000
   applyConstitutiveModel: 7.607000
   collideAndStream: 266.776000
   deleteNonLocalParticles: 2.035000
   interpolateFluidVelocity: 10.091000
   setExternalVector: 21.001000
   spreadParticleForce: 63.537000
   syncEnvelopes: 13.901000
    MpiReceive: 3.333000
    MpiSend: 4.568000
  output: 3.579000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.430000
    MpiReceive: 0.088000
    MpiSend: 0.222000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.010000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.185000
      MpiReceive: 0.047000
      MpiSend: 0.084000
    writeCellField: 1.326000
    writeFluidField: 0.536000
  syncEnvelopes: 0.662000
   MpiReceive: 0.128000
   MpiSend: 0.266000
Process 23:
 HemoCell: 412.156000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.109000
  iterate: 404.265000
   advanceParticles: 19.974000
   applyConstitutiveModel: 7.805000
   collideAndStream: 265.846000
   deleteNonLocalParticles: 2.159000
   interpolateFluidVelocity: 10.176000
   setExternalVector: 20.538000
   spreadParticleForce: 64.236000
   syncEnvelopes: 13.513000
    MpiReceive: 3.275000
    MpiSend: 4.494000
  output: 3.575000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.445000
    MpiReceive: 0.084000
    MpiSend: 0.223000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.377000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.195000
      MpiReceive: 0.045000
      MpiSend: 0.088000
    writeCellField: 1.326000
    writeFluidField: 0.542000
  syncEnvelopes: 0.598000
   MpiReceive: 0.119000
   MpiSend: 0.259000
