Process 0:
 HemoCell: 26.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 24.686000
   advanceParticles: 1.304000
   applyConstitutiveModel: 0.234000
   collideAndStream: 17.217000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.731000
   setExternalVector: 0.877000
   spreadParticleForce: 3.270000
   syncEnvelopes: 1.005000
    MpiReceive: 0.154000
    MpiSend: 0.066000
  output: 0.533000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.201000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.118000
    writeFluidField: 0.033000
  syncEnvelopes: 0.188000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 1:
 HemoCell: 26.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 24.687000
   advanceParticles: 1.313000
   applyConstitutiveModel: 0.231000
   collideAndStream: 17.339000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.668000
   setExternalVector: 0.821000
   spreadParticleForce: 3.256000
   syncEnvelopes: 1.008000
    MpiReceive: 0.157000
    MpiSend: 0.064000
  output: 0.538000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.060000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.074000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.020000
  syncEnvelopes: 0.248000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 2:
 HemoCell: 26.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.688000
   advanceParticles: 1.379000
   applyConstitutiveModel: 0.236000
   collideAndStream: 16.728000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.693000
   setExternalVector: 0.814000
   spreadParticleForce: 3.911000
   syncEnvelopes: 0.881000
    MpiReceive: 0.189000
    MpiSend: 0.127000
  output: 0.510000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.041000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.100000
    writeFluidField: 0.021000
  syncEnvelopes: 0.219000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 3:
 HemoCell: 26.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 24.689000
   advanceParticles: 1.326000
   applyConstitutiveModel: 0.236000
   collideAndStream: 16.839000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.651000
   setExternalVector: 0.821000
   spreadParticleForce: 3.939000
   syncEnvelopes: 0.838000
    MpiReceive: 0.203000
    MpiSend: 0.131000
  output: 0.503000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.058000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.124000
    writeFluidField: 0.025000
  syncEnvelopes: 0.162000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 4:
 HemoCell: 26.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.689000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.232000
   collideAndStream: 16.827000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.634000
   setExternalVector: 0.807000
   spreadParticleForce: 4.062000
   syncEnvelopes: 0.833000
    MpiReceive: 0.214000
    MpiSend: 0.138000
  output: 0.504000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.058000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.124000
    writeFluidField: 0.025000
  syncEnvelopes: 0.170000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 5:
 HemoCell: 26.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.690000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.232000
   collideAndStream: 16.812000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.629000
   setExternalVector: 0.785000
   spreadParticleForce: 4.128000
   syncEnvelopes: 0.798000
    MpiReceive: 0.200000
    MpiSend: 0.138000
  output: 0.506000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.024000
  syncEnvelopes: 0.207000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 6:
 HemoCell: 26.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 24.687000
   advanceParticles: 1.129000
   applyConstitutiveModel: 0.222000
   collideAndStream: 17.595000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.558000
   setExternalVector: 0.806000
   spreadParticleForce: 3.357000
   syncEnvelopes: 0.973000
    MpiReceive: 0.160000
    MpiSend: 0.097000
  output: 0.502000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.024000
  syncEnvelopes: 0.178000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 7:
 HemoCell: 26.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 24.688000
   advanceParticles: 1.110000
   applyConstitutiveModel: 0.221000
   collideAndStream: 17.655000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.533000
   setExternalVector: 0.799000
   spreadParticleForce: 3.379000
   syncEnvelopes: 0.946000
    MpiReceive: 0.156000
    MpiSend: 0.100000
  output: 0.502000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.024000
  syncEnvelopes: 0.160000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 8:
 HemoCell: 26.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.683000
   advanceParticles: 1.302000
   applyConstitutiveModel: 0.294000
   collideAndStream: 16.864000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.720000
   setExternalVector: 0.964000
   spreadParticleForce: 3.270000
   syncEnvelopes: 1.158000
    MpiReceive: 0.218000
    MpiSend: 0.090000
  output: 0.579000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.085000
    writeFluidField: 0.024000
  syncEnvelopes: 0.329000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 9:
 HemoCell: 26.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 24.685000
   advanceParticles: 1.283000
   applyConstitutiveModel: 0.290000
   collideAndStream: 16.994000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.684000
   setExternalVector: 0.918000
   spreadParticleForce: 3.283000
   syncEnvelopes: 1.136000
    MpiReceive: 0.189000
    MpiSend: 0.091000
  output: 0.571000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.082000
    writeFluidField: 0.023000
  syncEnvelopes: 0.093000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 10:
 HemoCell: 26.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 24.679000
   advanceParticles: 0.883000
   applyConstitutiveModel: 0.158000
   collideAndStream: 17.480000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.765000
   setExternalVector: 0.899000
   spreadParticleForce: 3.038000
   syncEnvelopes: 1.433000
    MpiReceive: 0.073000
    MpiSend: 0.077000
  output: 0.576000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.113000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.019000
  syncEnvelopes: 0.169000
   MpiReceive: 0.011000
   MpiSend: 0.008000
Process 11:
 HemoCell: 26.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 24.680000
   advanceParticles: 0.882000
   applyConstitutiveModel: 0.155000
   collideAndStream: 17.424000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.756000
   setExternalVector: 0.917000
   spreadParticleForce: 3.095000
   syncEnvelopes: 1.428000
    MpiReceive: 0.070000
    MpiSend: 0.078000
  output: 0.573000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.115000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.016000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.081000
    writeFluidField: 0.022000
  syncEnvelopes: 0.089000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 12:
 HemoCell: 26.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 24.687000
   advanceParticles: 1.109000
   applyConstitutiveModel: 0.273000
   collideAndStream: 17.741000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.605000
   setExternalVector: 0.958000
   spreadParticleForce: 2.793000
   syncEnvelopes: 1.118000
    MpiReceive: 0.222000
    MpiSend: 0.053000
  output: 0.524000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.022000
  syncEnvelopes: 0.177000
   MpiReceive: 0.020000
   MpiSend: 0.007000
Process 13:
 HemoCell: 26.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 24.687000
   advanceParticles: 1.160000
   applyConstitutiveModel: 0.271000
   collideAndStream: 17.703000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.611000
   setExternalVector: 0.928000
   spreadParticleForce: 2.827000
   syncEnvelopes: 1.099000
    MpiReceive: 0.215000
    MpiSend: 0.054000
  output: 0.531000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.052000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.048000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.026000
  syncEnvelopes: 0.184000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 14:
 HemoCell: 26.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.689000
   advanceParticles: 1.183000
   applyConstitutiveModel: 0.269000
   collideAndStream: 17.468000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.555000
   setExternalVector: 0.818000
   spreadParticleForce: 3.347000
   syncEnvelopes: 0.940000
    MpiReceive: 0.279000
    MpiSend: 0.105000
  output: 0.504000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.057000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.041000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.022000
  syncEnvelopes: 0.195000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 15:
 HemoCell: 26.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 24.689000
   advanceParticles: 1.150000
   applyConstitutiveModel: 0.275000
   collideAndStream: 17.516000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.527000
   setExternalVector: 0.842000
   spreadParticleForce: 3.381000
   syncEnvelopes: 0.909000
    MpiReceive: 0.288000
    MpiSend: 0.107000
  output: 0.497000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.109000
    writeFluidField: 0.023000
  syncEnvelopes: 0.100000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 16:
 HemoCell: 26.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 24.690000
   advanceParticles: 1.125000
   applyConstitutiveModel: 0.273000
   collideAndStream: 17.387000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.541000
   setExternalVector: 0.813000
   spreadParticleForce: 3.519000
   syncEnvelopes: 0.935000
    MpiReceive: 0.309000
    MpiSend: 0.115000
  output: 0.514000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.058000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.026000
  syncEnvelopes: 0.360000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 17:
 HemoCell: 26.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 24.690000
   advanceParticles: 1.141000
   applyConstitutiveModel: 0.272000
   collideAndStream: 17.388000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.533000
   setExternalVector: 0.801000
   spreadParticleForce: 3.562000
   syncEnvelopes: 0.912000
    MpiReceive: 0.302000
    MpiSend: 0.117000
  output: 0.496000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.104000
    writeFluidField: 0.022000
  syncEnvelopes: 0.073000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 18:
 HemoCell: 26.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.688000
   advanceParticles: 0.973000
   applyConstitutiveModel: 0.265000
   collideAndStream: 18.170000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.813000
   spreadParticleForce: 2.883000
   syncEnvelopes: 1.040000
    MpiReceive: 0.243000
    MpiSend: 0.081000
  output: 0.505000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.023000
  syncEnvelopes: 0.215000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 19:
 HemoCell: 26.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 24.689000
   advanceParticles: 0.986000
   applyConstitutiveModel: 0.262000
   collideAndStream: 18.129000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.804000
   spreadParticleForce: 2.932000
   syncEnvelopes: 1.030000
    MpiReceive: 0.236000
    MpiSend: 0.081000
  output: 0.499000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.050000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.025000
  syncEnvelopes: 0.137000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 20:
 HemoCell: 26.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 24.685000
   advanceParticles: 1.137000
   applyConstitutiveModel: 0.335000
   collideAndStream: 17.303000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 0.638000
   setExternalVector: 1.034000
   spreadParticleForce: 2.854000
   syncEnvelopes: 1.234000
    MpiReceive: 0.295000
    MpiSend: 0.075000
  output: 0.570000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.048000
    MpiReceive: 0.015000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.027000
  syncEnvelopes: 0.089000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 21:
 HemoCell: 26.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 24.685000
   advanceParticles: 1.131000
   applyConstitutiveModel: 0.334000
   collideAndStream: 17.473000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.608000
   setExternalVector: 0.934000
   spreadParticleForce: 2.834000
   syncEnvelopes: 1.248000
    MpiReceive: 0.271000
    MpiSend: 0.078000
  output: 0.567000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.080000
    writeFluidField: 0.024000
  syncEnvelopes: 0.066000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 22:
 HemoCell: 26.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 24.680000
   advanceParticles: 0.791000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.981000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.666000
   setExternalVector: 0.929000
   spreadParticleForce: 2.640000
   syncEnvelopes: 1.443000
    MpiReceive: 0.110000
    MpiSend: 0.066000
  output: 0.569000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.116000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.080000
    writeFluidField: 0.023000
  syncEnvelopes: 0.062000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 23:
 HemoCell: 26.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 24.680000
   advanceParticles: 0.794000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.916000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.683000
   setExternalVector: 0.917000
   spreadParticleForce: 2.714000
   syncEnvelopes: 1.423000
    MpiReceive: 0.110000
    MpiSend: 0.066000
  output: 0.573000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.116000
    MpiReceive: 0.008000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.018000
  syncEnvelopes: 0.099000
   MpiReceive: 0.011000
   MpiSend: 0.005000
