Process 0:
 HemoCell: 9.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.410000
   advanceParticles: 0.303000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.488000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.193000
   setExternalVector: 0.297000
   spreadParticleForce: 0.558000
   syncEnvelopes: 0.465000
    MpiReceive: 0.070000
    MpiSend: 0.018000
  output: 0.175000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.125000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.066000
    writeFluidField: 0.016000
  syncEnvelopes: 0.058000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 1:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.409000
   advanceParticles: 0.200000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.755000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.312000
   spreadParticleForce: 0.433000
   syncEnvelopes: 0.492000
    MpiReceive: 0.035000
    MpiSend: 0.017000
  output: 0.177000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.016000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.061000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.009000
  syncEnvelopes: 0.258000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.411000
   advanceParticles: 0.286000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.548000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.201000
   setExternalVector: 0.282000
   spreadParticleForce: 0.577000
   syncEnvelopes: 0.412000
    MpiReceive: 0.070000
    MpiSend: 0.019000
  output: 0.175000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.065000
    writeFluidField: 0.016000
  syncEnvelopes: 0.062000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.410000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.592000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.146000
   setExternalVector: 0.319000
   spreadParticleForce: 0.612000
   syncEnvelopes: 0.450000
    MpiReceive: 0.031000
    MpiSend: 0.017000
  output: 0.177000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.006000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.061000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.031000
    writeFluidField: 0.009000
  syncEnvelopes: 0.255000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.411000
   advanceParticles: 0.324000
   applyConstitutiveModel: 0.088000
   collideAndStream: 6.407000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.206000
   setExternalVector: 0.261000
   spreadParticleForce: 0.709000
   syncEnvelopes: 0.396000
    MpiReceive: 0.085000
    MpiSend: 0.028000
  output: 0.176000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.087000
    writeFluidField: 0.013000
  syncEnvelopes: 0.041000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.410000
   advanceParticles: 0.267000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.646000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.169000
   setExternalVector: 0.290000
   spreadParticleForce: 0.530000
   syncEnvelopes: 0.446000
    MpiReceive: 0.038000
    MpiSend: 0.022000
  output: 0.175000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.012000
  syncEnvelopes: 0.018000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 6:
 HemoCell: 9.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.312000
   applyConstitutiveModel: 0.087000
   collideAndStream: 6.516000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.183000
   setExternalVector: 0.257000
   spreadParticleForce: 0.720000
   syncEnvelopes: 0.318000
    MpiReceive: 0.084000
    MpiSend: 0.028000
  output: 0.177000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.014000
  syncEnvelopes: 0.111000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 7:
 HemoCell: 9.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.308000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.523000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.131000
   setExternalVector: 0.263000
   spreadParticleForce: 0.774000
   syncEnvelopes: 0.350000
    MpiReceive: 0.039000
    MpiSend: 0.022000
  output: 0.176000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.050000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.011000
  syncEnvelopes: 0.075000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.412000
   advanceParticles: 0.302000
   applyConstitutiveModel: 0.081000
   collideAndStream: 6.557000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.175000
   setExternalVector: 0.247000
   spreadParticleForce: 0.708000
   syncEnvelopes: 0.324000
    MpiReceive: 0.086000
    MpiSend: 0.028000
  output: 0.178000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.013000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.015000
  syncEnvelopes: 0.109000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 9:
 HemoCell: 9.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.411000
   advanceParticles: 0.296000
   applyConstitutiveModel: 0.044000
   collideAndStream: 6.687000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.167000
   setExternalVector: 0.266000
   spreadParticleForce: 0.573000
   syncEnvelopes: 0.365000
    MpiReceive: 0.040000
    MpiSend: 0.021000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.048000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.012000
  syncEnvelopes: 0.101000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 10:
 HemoCell: 9.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.412000
   advanceParticles: 0.313000
   applyConstitutiveModel: 0.077000
   collideAndStream: 6.512000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.186000
   setExternalVector: 0.248000
   spreadParticleForce: 0.736000
   syncEnvelopes: 0.321000
    MpiReceive: 0.083000
    MpiSend: 0.027000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.013000
  syncEnvelopes: 0.102000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.260000
   applyConstitutiveModel: 0.044000
   collideAndStream: 6.791000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.137000
   setExternalVector: 0.255000
   spreadParticleForce: 0.562000
   syncEnvelopes: 0.351000
    MpiReceive: 0.040000
    MpiSend: 0.022000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.048000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.012000
  syncEnvelopes: 0.073000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 12:
 HemoCell: 9.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.266000
   applyConstitutiveModel: 0.105000
   collideAndStream: 6.626000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.158000
   setExternalVector: 0.248000
   spreadParticleForce: 0.600000
   syncEnvelopes: 0.383000
    MpiReceive: 0.097000
    MpiSend: 0.021000
  output: 0.236000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.015000
  syncEnvelopes: 0.062000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 13:
 HemoCell: 9.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.411000
   advanceParticles: 0.279000
   applyConstitutiveModel: 0.074000
   collideAndStream: 6.668000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.150000
   setExternalVector: 0.318000
   spreadParticleForce: 0.482000
   syncEnvelopes: 0.421000
    MpiReceive: 0.061000
    MpiSend: 0.018000
  output: 0.234000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.011000
  syncEnvelopes: 0.046000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.412000
   advanceParticles: 0.276000
   applyConstitutiveModel: 0.102000
   collideAndStream: 6.619000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.165000
   setExternalVector: 0.248000
   spreadParticleForce: 0.598000
   syncEnvelopes: 0.379000
    MpiReceive: 0.095000
    MpiSend: 0.021000
  output: 0.235000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.013000
  syncEnvelopes: 0.060000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.411000
   advanceParticles: 0.276000
   applyConstitutiveModel: 0.069000
   collideAndStream: 6.713000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.135000
   setExternalVector: 0.299000
   spreadParticleForce: 0.462000
   syncEnvelopes: 0.439000
    MpiReceive: 0.058000
    MpiSend: 0.019000
  output: 0.233000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.039000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.012000
  syncEnvelopes: 0.022000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.411000
   advanceParticles: 0.269000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.389000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.159000
   setExternalVector: 0.250000
   spreadParticleForce: 0.769000
   syncEnvelopes: 0.423000
    MpiReceive: 0.114000
    MpiSend: 0.019000
  output: 0.240000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.056000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.064000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 9.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.411000
   advanceParticles: 0.251000
   applyConstitutiveModel: 0.067000
   collideAndStream: 6.680000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.299000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.457000
    MpiReceive: 0.059000
    MpiSend: 0.016000
  output: 0.240000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.056000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.055000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 18:
 HemoCell: 9.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.411000
   advanceParticles: 0.275000
   applyConstitutiveModel: 0.122000
   collideAndStream: 6.348000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.165000
   setExternalVector: 0.251000
   spreadParticleForce: 0.803000
   syncEnvelopes: 0.414000
    MpiReceive: 0.109000
    MpiSend: 0.019000
  output: 0.241000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.055000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.011000
  syncEnvelopes: 0.075000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.410000
   advanceParticles: 0.266000
   applyConstitutiveModel: 0.069000
   collideAndStream: 6.701000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.154000
   setExternalVector: 0.276000
   spreadParticleForce: 0.466000
   syncEnvelopes: 0.461000
    MpiReceive: 0.056000
    MpiSend: 0.018000
  output: 0.240000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.055000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.040000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.012000
  syncEnvelopes: 0.047000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.411000
   advanceParticles: 0.190000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.927000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.140000
   setExternalVector: 0.249000
   spreadParticleForce: 0.423000
   syncEnvelopes: 0.401000
    MpiReceive: 0.053000
    MpiSend: 0.017000
  output: 0.217000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.013000
  syncEnvelopes: 0.086000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.410000
   advanceParticles: 0.164000
   applyConstitutiveModel: 0.050000
   collideAndStream: 6.794000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.336000
   spreadParticleForce: 0.466000
   syncEnvelopes: 0.453000
    MpiReceive: 0.042000
    MpiSend: 0.014000
  output: 0.217000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.048000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.012000
  syncEnvelopes: 0.059000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.411000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.733000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.141000
   setExternalVector: 0.259000
   spreadParticleForce: 0.589000
   syncEnvelopes: 0.415000
    MpiReceive: 0.053000
    MpiSend: 0.017000
  output: 0.217000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.012000
  syncEnvelopes: 0.068000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.410000
   advanceParticles: 0.166000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.923000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.136000
   setExternalVector: 0.330000
   spreadParticleForce: 0.353000
   syncEnvelopes: 0.441000
    MpiReceive: 0.042000
    MpiSend: 0.014000
  output: 0.216000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.124000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.048000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.025000
    writeFluidField: 0.012000
  syncEnvelopes: 0.041000
   MpiReceive: 0.005000
   MpiSend: 0.001000
