Process 0:
 HemoCell: 208.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 203.415000
   advanceParticles: 9.740000
   applyConstitutiveModel: 3.447000
   collideAndStream: 134.861000
   deleteNonLocalParticles: 0.772000
   interpolateFluidVelocity: 5.290000
   setExternalVector: 9.797000
   spreadParticleForce: 32.361000
   syncEnvelopes: 7.129000
    MpiReceive: 1.424000
    MpiSend: 2.105000
  output: 1.881000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.179000
   syncEnvelopes: 0.226000
    MpiReceive: 0.042000
    MpiSend: 0.097000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.002000
   writeOutput: 1.219000
    writeCellCSVInfo: 0.302000
     syncEnvelopes: 0.111000
      MpiReceive: 0.022000
      MpiSend: 0.048000
    writeCellField: 0.670000
    writeFluidField: 0.245000
  syncEnvelopes: 0.437000
   MpiReceive: 0.067000
   MpiSend: 0.120000
Process 1:
 HemoCell: 208.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 203.420000
   advanceParticles: 9.993000
   applyConstitutiveModel: 3.421000
   collideAndStream: 134.045000
   deleteNonLocalParticles: 0.634000
   interpolateFluidVelocity: 5.513000
   setExternalVector: 9.445000
   spreadParticleForce: 33.077000
   syncEnvelopes: 7.276000
    MpiReceive: 1.403000
    MpiSend: 2.156000
  output: 1.852000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.214000
   syncEnvelopes: 0.251000
    MpiReceive: 0.047000
    MpiSend: 0.112000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.004000
   writeOutput: 1.188000
    writeCellCSVInfo: 0.271000
     syncEnvelopes: 0.111000
      MpiReceive: 0.023000
      MpiSend: 0.047000
    writeCellField: 0.672000
    writeFluidField: 0.243000
  syncEnvelopes: 0.327000
   MpiReceive: 0.069000
   MpiSend: 0.126000
Process 2:
 HemoCell: 208.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 203.422000
   advanceParticles: 9.787000
   applyConstitutiveModel: 3.696000
   collideAndStream: 133.877000
   deleteNonLocalParticles: 0.984000
   interpolateFluidVelocity: 5.348000
   setExternalVector: 10.275000
   spreadParticleForce: 32.343000
   syncEnvelopes: 7.095000
    MpiReceive: 1.504000
    MpiSend: 2.064000
  output: 1.859000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.254000
    MpiReceive: 0.046000
    MpiSend: 0.115000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.271000
     syncEnvelopes: 0.111000
      MpiReceive: 0.023000
      MpiSend: 0.048000
    writeCellField: 0.670000
    writeFluidField: 0.245000
  syncEnvelopes: 0.332000
   MpiReceive: 0.065000
   MpiSend: 0.132000
Process 3:
 HemoCell: 208.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 203.431000
   advanceParticles: 10.047000
   applyConstitutiveModel: 3.704000
   collideAndStream: 133.222000
   deleteNonLocalParticles: 1.062000
   interpolateFluidVelocity: 5.380000
   setExternalVector: 10.236000
   spreadParticleForce: 32.625000
   syncEnvelopes: 7.141000
    MpiReceive: 1.527000
    MpiSend: 2.076000
  output: 1.864000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.178000
   syncEnvelopes: 0.253000
    MpiReceive: 0.047000
    MpiSend: 0.118000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.276000
     syncEnvelopes: 0.111000
      MpiReceive: 0.026000
      MpiSend: 0.038000
    writeCellField: 0.655000
    writeFluidField: 0.255000
  syncEnvelopes: 0.364000
   MpiReceive: 0.069000
   MpiSend: 0.113000
Process 4:
 HemoCell: 208.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 203.420000
   advanceParticles: 9.587000
   applyConstitutiveModel: 3.450000
   collideAndStream: 134.862000
   deleteNonLocalParticles: 0.823000
   interpolateFluidVelocity: 5.279000
   setExternalVector: 10.021000
   spreadParticleForce: 32.089000
   syncEnvelopes: 7.293000
    MpiReceive: 1.457000
    MpiSend: 2.155000
  output: 1.853000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.178000
   syncEnvelopes: 0.253000
    MpiReceive: 0.047000
    MpiSend: 0.120000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.004000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.103000
      MpiReceive: 0.026000
      MpiSend: 0.037000
    writeCellField: 0.643000
    writeFluidField: 0.265000
  syncEnvelopes: 0.337000
   MpiReceive: 0.067000
   MpiSend: 0.129000
Process 5:
 HemoCell: 208.123000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 203.434000
   advanceParticles: 9.827000
   applyConstitutiveModel: 3.442000
   collideAndStream: 134.284000
   deleteNonLocalParticles: 0.682000
   interpolateFluidVelocity: 5.386000
   setExternalVector: 10.160000
   spreadParticleForce: 32.460000
   syncEnvelopes: 7.177000
    MpiReceive: 1.385000
    MpiSend: 2.166000
  output: 1.843000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.250000
    MpiReceive: 0.045000
    MpiSend: 0.118000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.005000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.274000
     syncEnvelopes: 0.106000
      MpiReceive: 0.022000
      MpiSend: 0.046000
    writeCellField: 0.666000
    writeFluidField: 0.246000
  syncEnvelopes: 0.300000
   MpiReceive: 0.062000
   MpiSend: 0.121000
Process 6:
 HemoCell: 208.123000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 203.442000
   advanceParticles: 9.965000
   applyConstitutiveModel: 3.756000
   collideAndStream: 134.025000
   deleteNonLocalParticles: 0.952000
   interpolateFluidVelocity: 5.218000
   setExternalVector: 10.399000
   spreadParticleForce: 32.106000
   syncEnvelopes: 7.006000
    MpiReceive: 1.640000
    MpiSend: 2.238000
  output: 1.845000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.182000
   syncEnvelopes: 0.253000
    MpiReceive: 0.046000
    MpiSend: 0.118000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.006000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.275000
     syncEnvelopes: 0.107000
      MpiReceive: 0.020000
      MpiSend: 0.047000
    writeCellField: 0.660000
    writeFluidField: 0.251000
  syncEnvelopes: 0.309000
   MpiReceive: 0.061000
   MpiSend: 0.125000
Process 7:
 HemoCell: 208.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 203.444000
   advanceParticles: 10.262000
   applyConstitutiveModel: 3.758000
   collideAndStream: 133.200000
   deleteNonLocalParticles: 1.101000
   interpolateFluidVelocity: 5.263000
   setExternalVector: 10.433000
   spreadParticleForce: 32.428000
   syncEnvelopes: 6.985000
    MpiReceive: 1.637000
    MpiSend: 2.241000
  output: 1.851000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.184000
   syncEnvelopes: 0.252000
    MpiReceive: 0.050000
    MpiSend: 0.118000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.005000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.273000
     syncEnvelopes: 0.108000
      MpiReceive: 0.020000
      MpiSend: 0.047000
    writeCellField: 0.663000
    writeFluidField: 0.250000
  syncEnvelopes: 0.318000
   MpiReceive: 0.061000
   MpiSend: 0.124000
Process 8:
 HemoCell: 208.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 203.439000
   advanceParticles: 9.915000
   applyConstitutiveModel: 3.522000
   collideAndStream: 134.727000
   deleteNonLocalParticles: 0.819000
   interpolateFluidVelocity: 5.151000
   setExternalVector: 10.430000
   spreadParticleForce: 31.831000
   syncEnvelopes: 7.027000
    MpiReceive: 1.563000
    MpiSend: 2.197000
  output: 1.860000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.183000
   syncEnvelopes: 0.255000
    MpiReceive: 0.050000
    MpiSend: 0.117000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.278000
     syncEnvelopes: 0.113000
      MpiReceive: 0.026000
      MpiSend: 0.034000
    writeCellField: 0.636000
    writeFluidField: 0.272000
  syncEnvelopes: 0.433000
   MpiReceive: 0.067000
   MpiSend: 0.118000
Process 9:
 HemoCell: 208.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 203.438000
   advanceParticles: 10.177000
   applyConstitutiveModel: 3.515000
   collideAndStream: 134.082000
   deleteNonLocalParticles: 0.769000
   interpolateFluidVelocity: 5.241000
   setExternalVector: 10.647000
   spreadParticleForce: 32.060000
   syncEnvelopes: 6.931000
    MpiReceive: 1.491000
    MpiSend: 2.261000
  output: 1.849000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.183000
   syncEnvelopes: 0.250000
    MpiReceive: 0.048000
    MpiSend: 0.119000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.006000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.272000
     syncEnvelopes: 0.098000
      MpiReceive: 0.021000
      MpiSend: 0.044000
    writeCellField: 0.670000
    writeFluidField: 0.244000
  syncEnvelopes: 0.349000
   MpiReceive: 0.065000
   MpiSend: 0.124000
Process 10:
 HemoCell: 208.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 203.444000
   advanceParticles: 10.016000
   applyConstitutiveModel: 3.770000
   collideAndStream: 134.287000
   deleteNonLocalParticles: 0.848000
   interpolateFluidVelocity: 5.170000
   setExternalVector: 10.378000
   spreadParticleForce: 32.100000
   syncEnvelopes: 6.862000
    MpiReceive: 1.640000
    MpiSend: 2.236000
  output: 1.856000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.250000
    MpiReceive: 0.048000
    MpiSend: 0.120000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.004000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.273000
     syncEnvelopes: 0.111000
      MpiReceive: 0.020000
      MpiSend: 0.047000
    writeCellField: 0.670000
    writeFluidField: 0.243000
  syncEnvelopes: 0.415000
   MpiReceive: 0.063000
   MpiSend: 0.128000
Process 11:
 HemoCell: 208.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 203.445000
   advanceParticles: 10.278000
   applyConstitutiveModel: 3.800000
   collideAndStream: 133.520000
   deleteNonLocalParticles: 1.250000
   interpolateFluidVelocity: 5.169000
   setExternalVector: 10.178000
   spreadParticleForce: 32.394000
   syncEnvelopes: 6.841000
    MpiReceive: 1.641000
    MpiSend: 2.221000
  output: 1.843000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.184000
   syncEnvelopes: 0.249000
    MpiReceive: 0.049000
    MpiSend: 0.121000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.006000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.273000
     syncEnvelopes: 0.106000
      MpiReceive: 0.022000
      MpiSend: 0.046000
    writeCellField: 0.670000
    writeFluidField: 0.243000
  syncEnvelopes: 0.308000
   MpiReceive: 0.064000
   MpiSend: 0.124000
Process 12:
 HemoCell: 208.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 203.430000
   advanceParticles: 9.768000
   applyConstitutiveModel: 3.470000
   collideAndStream: 135.531000
   deleteNonLocalParticles: 0.731000
   interpolateFluidVelocity: 5.190000
   setExternalVector: 9.775000
   spreadParticleForce: 32.035000
   syncEnvelopes: 6.913000
    MpiReceive: 1.424000
    MpiSend: 2.123000
  output: 1.859000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.250000
    MpiReceive: 0.046000
    MpiSend: 0.119000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.003000
   writeOutput: 1.188000
    writeCellCSVInfo: 0.275000
     syncEnvelopes: 0.109000
      MpiReceive: 0.021000
      MpiSend: 0.046000
    writeCellField: 0.649000
    writeFluidField: 0.262000
  syncEnvelopes: 0.398000
   MpiReceive: 0.062000
   MpiSend: 0.122000
Process 13:
 HemoCell: 208.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 203.434000
   advanceParticles: 9.901000
   applyConstitutiveModel: 3.480000
   collideAndStream: 134.882000
   deleteNonLocalParticles: 0.704000
   interpolateFluidVelocity: 5.247000
   setExternalVector: 10.043000
   spreadParticleForce: 32.215000
   syncEnvelopes: 6.947000
    MpiReceive: 1.370000
    MpiSend: 2.123000
  output: 1.855000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.179000
   syncEnvelopes: 0.247000
    MpiReceive: 0.045000
    MpiSend: 0.118000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.188000
    writeCellCSVInfo: 0.274000
     syncEnvelopes: 0.101000
      MpiReceive: 0.022000
      MpiSend: 0.043000
    writeCellField: 0.663000
    writeFluidField: 0.249000
  syncEnvelopes: 0.424000
   MpiReceive: 0.063000
   MpiSend: 0.118000
Process 14:
 HemoCell: 208.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 203.440000
   advanceParticles: 9.855000
   applyConstitutiveModel: 3.723000
   collideAndStream: 134.699000
   deleteNonLocalParticles: 0.894000
   interpolateFluidVelocity: 5.197000
   setExternalVector: 10.076000
   spreadParticleForce: 32.103000
   syncEnvelopes: 6.877000
    MpiReceive: 1.514000
    MpiSend: 2.089000
  output: 1.842000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.247000
    MpiReceive: 0.045000
    MpiSend: 0.119000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.005000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.271000
     syncEnvelopes: 0.109000
      MpiReceive: 0.020000
      MpiSend: 0.047000
    writeCellField: 0.667000
    writeFluidField: 0.248000
  syncEnvelopes: 0.345000
   MpiReceive: 0.061000
   MpiSend: 0.120000
Process 15:
 HemoCell: 208.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.056000
  iterate: 203.443000
   advanceParticles: 10.106000
   applyConstitutiveModel: 3.738000
   collideAndStream: 133.795000
   deleteNonLocalParticles: 1.146000
   interpolateFluidVelocity: 5.220000
   setExternalVector: 10.038000
   spreadParticleForce: 32.395000
   syncEnvelopes: 6.987000
    MpiReceive: 1.499000
    MpiSend: 1.959000
  output: 1.841000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.250000
    MpiReceive: 0.044000
    MpiSend: 0.119000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.273000
     syncEnvelopes: 0.106000
      MpiReceive: 0.021000
      MpiSend: 0.046000
    writeCellField: 0.670000
    writeFluidField: 0.243000
  syncEnvelopes: 0.290000
   MpiReceive: 0.064000
   MpiSend: 0.116000
Process 16:
 HemoCell: 208.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 203.440000
   advanceParticles: 9.935000
   applyConstitutiveModel: 3.430000
   collideAndStream: 134.884000
   deleteNonLocalParticles: 0.807000
   interpolateFluidVelocity: 5.346000
   setExternalVector: 9.511000
   spreadParticleForce: 32.503000
   syncEnvelopes: 7.008000
    MpiReceive: 1.422000
    MpiSend: 2.047000
  output: 1.863000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.246000
    MpiReceive: 0.045000
    MpiSend: 0.115000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.272000
     syncEnvelopes: 0.110000
      MpiReceive: 0.020000
      MpiSend: 0.049000
    writeCellField: 0.665000
    writeFluidField: 0.249000
  syncEnvelopes: 0.439000
   MpiReceive: 0.067000
   MpiSend: 0.123000
Process 17:
 HemoCell: 208.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.056000
  iterate: 203.442000
   advanceParticles: 10.140000
   applyConstitutiveModel: 3.418000
   collideAndStream: 134.405000
   deleteNonLocalParticles: 0.660000
   interpolateFluidVelocity: 5.410000
   setExternalVector: 9.383000
   spreadParticleForce: 32.939000
   syncEnvelopes: 7.071000
    MpiReceive: 1.370000
    MpiSend: 2.092000
  output: 1.852000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.253000
    MpiReceive: 0.047000
    MpiSend: 0.113000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.271000
     syncEnvelopes: 0.109000
      MpiReceive: 0.021000
      MpiSend: 0.047000
    writeCellField: 0.668000
    writeFluidField: 0.247000
  syncEnvelopes: 0.329000
   MpiReceive: 0.063000
   MpiSend: 0.119000
Process 18:
 HemoCell: 208.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 203.443000
   advanceParticles: 9.978000
   applyConstitutiveModel: 3.707000
   collideAndStream: 134.198000
   deleteNonLocalParticles: 0.808000
   interpolateFluidVelocity: 5.238000
   setExternalVector: 10.359000
   spreadParticleForce: 32.215000
   syncEnvelopes: 6.924000
    MpiReceive: 1.550000
    MpiSend: 2.157000
  output: 1.856000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.174000
   syncEnvelopes: 0.249000
    MpiReceive: 0.041000
    MpiSend: 0.116000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.269000
     syncEnvelopes: 0.111000
      MpiReceive: 0.024000
      MpiSend: 0.050000
    writeCellField: 0.665000
    writeFluidField: 0.252000
  syncEnvelopes: 0.433000
   MpiReceive: 0.066000
   MpiSend: 0.125000
Process 19:
 HemoCell: 208.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 203.444000
   advanceParticles: 10.269000
   applyConstitutiveModel: 3.727000
   collideAndStream: 133.179000
   deleteNonLocalParticles: 1.197000
   interpolateFluidVelocity: 5.349000
   setExternalVector: 10.141000
   spreadParticleForce: 32.634000
   syncEnvelopes: 6.931000
    MpiReceive: 1.569000
    MpiSend: 2.111000
  output: 1.852000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.250000
    MpiReceive: 0.044000
    MpiSend: 0.117000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.270000
     syncEnvelopes: 0.112000
      MpiReceive: 0.024000
      MpiSend: 0.050000
    writeCellField: 0.666000
    writeFluidField: 0.250000
  syncEnvelopes: 0.355000
   MpiReceive: 0.063000
   MpiSend: 0.118000
Process 20:
 HemoCell: 208.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.054000
  iterate: 203.441000
   advanceParticles: 10.144000
   applyConstitutiveModel: 3.477000
   collideAndStream: 134.315000
   deleteNonLocalParticles: 1.097000
   interpolateFluidVelocity: 5.424000
   setExternalVector: 9.696000
   spreadParticleForce: 32.346000
   syncEnvelopes: 6.926000
    MpiReceive: 1.532000
    MpiSend: 2.024000
  output: 1.885000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.174000
   syncEnvelopes: 0.255000
    MpiReceive: 0.046000
    MpiSend: 0.112000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.268000
     syncEnvelopes: 0.111000
      MpiReceive: 0.025000
      MpiSend: 0.051000
    writeCellField: 0.667000
    writeFluidField: 0.251000
  syncEnvelopes: 0.376000
   MpiReceive: 0.067000
   MpiSend: 0.124000
Process 21:
 HemoCell: 208.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 203.439000
   advanceParticles: 10.488000
   applyConstitutiveModel: 3.453000
   collideAndStream: 133.908000
   deleteNonLocalParticles: 0.656000
   interpolateFluidVelocity: 5.481000
   setExternalVector: 9.490000
   spreadParticleForce: 32.935000
   syncEnvelopes: 7.013000
    MpiReceive: 1.484000
    MpiSend: 2.148000
  output: 1.896000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.245000
    MpiReceive: 0.048000
    MpiSend: 0.117000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.268000
     syncEnvelopes: 0.110000
      MpiReceive: 0.025000
      MpiSend: 0.050000
    writeCellField: 0.672000
    writeFluidField: 0.246000
  syncEnvelopes: 0.378000
   MpiReceive: 0.066000
   MpiSend: 0.126000
Process 22:
 HemoCell: 208.131000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 203.440000
   advanceParticles: 9.977000
   applyConstitutiveModel: 3.738000
   collideAndStream: 134.376000
   deleteNonLocalParticles: 0.805000
   interpolateFluidVelocity: 5.233000
   setExternalVector: 10.195000
   spreadParticleForce: 32.284000
   syncEnvelopes: 6.818000
    MpiReceive: 1.567000
    MpiSend: 2.192000
  output: 1.885000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.261000
    MpiReceive: 0.051000
    MpiSend: 0.117000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.003000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.268000
     syncEnvelopes: 0.112000
      MpiReceive: 0.025000
      MpiSend: 0.051000
    writeCellField: 0.671000
    writeFluidField: 0.247000
  syncEnvelopes: 0.372000
   MpiReceive: 0.063000
   MpiSend: 0.124000
Process 23:
 HemoCell: 208.131000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 203.428000
   advanceParticles: 10.300000
   applyConstitutiveModel: 3.729000
   collideAndStream: 133.191000
   deleteNonLocalParticles: 1.146000
   interpolateFluidVelocity: 5.371000
   setExternalVector: 10.087000
   spreadParticleForce: 32.622000
   syncEnvelopes: 6.966000
    MpiReceive: 1.566000
    MpiSend: 2.183000
  output: 1.896000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.258000
    MpiReceive: 0.050000
    MpiSend: 0.115000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.187000
    writeCellCSVInfo: 0.270000
     syncEnvelopes: 0.111000
      MpiReceive: 0.025000
      MpiSend: 0.049000
    writeCellField: 0.671000
    writeFluidField: 0.246000
  syncEnvelopes: 0.410000
   MpiReceive: 0.069000
   MpiSend: 0.121000
