Process 0:
 HemoCell: 17.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.097000
   advanceParticles: 0.566000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.852000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.411000
   setExternalVector: 0.562000
   spreadParticleForce: 1.878000
   syncEnvelopes: 0.665000
    MpiReceive: 0.079000
    MpiSend: 0.040000
  output: 0.301000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.200000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.112000
    writeFluidField: 0.023000
  syncEnvelopes: 0.183000
   MpiReceive: 0.016000
   MpiSend: 0.005000
Process 1:
 HemoCell: 17.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 16.099000
   advanceParticles: 0.577000
   applyConstitutiveModel: 0.135000
   collideAndStream: 11.722000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.442000
   setExternalVector: 0.577000
   spreadParticleForce: 1.946000
   syncEnvelopes: 0.670000
    MpiReceive: 0.083000
    MpiSend: 0.040000
  output: 0.304000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.022000
  syncEnvelopes: 0.209000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 2:
 HemoCell: 17.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.098000
   advanceParticles: 0.576000
   applyConstitutiveModel: 0.137000
   collideAndStream: 11.856000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.428000
   setExternalVector: 0.590000
   spreadParticleForce: 1.839000
   syncEnvelopes: 0.643000
    MpiReceive: 0.079000
    MpiSend: 0.040000
  output: 0.300000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.024000
  syncEnvelopes: 0.194000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 3:
 HemoCell: 17.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.099000
   advanceParticles: 0.605000
   applyConstitutiveModel: 0.142000
   collideAndStream: 11.773000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 0.596000
   spreadParticleForce: 1.881000
   syncEnvelopes: 0.641000
    MpiReceive: 0.081000
    MpiSend: 0.041000
  output: 0.301000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.024000
  syncEnvelopes: 0.185000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 4:
 HemoCell: 17.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.100000
   advanceParticles: 0.736000
   applyConstitutiveModel: 0.143000
   collideAndStream: 11.441000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 0.573000
   spreadParticleForce: 2.240000
   syncEnvelopes: 0.510000
    MpiReceive: 0.086000
    MpiSend: 0.058000
  output: 0.302000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.025000
  syncEnvelopes: 0.168000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 5:
 HemoCell: 17.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.101000
   advanceParticles: 0.751000
   applyConstitutiveModel: 0.137000
   collideAndStream: 11.420000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.437000
   setExternalVector: 0.557000
   spreadParticleForce: 2.288000
   syncEnvelopes: 0.487000
    MpiReceive: 0.084000
    MpiSend: 0.054000
  output: 0.301000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.024000
  syncEnvelopes: 0.142000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 6:
 HemoCell: 17.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.101000
   advanceParticles: 0.771000
   applyConstitutiveModel: 0.140000
   collideAndStream: 11.484000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.425000
   setExternalVector: 0.583000
   spreadParticleForce: 2.217000
   syncEnvelopes: 0.456000
    MpiReceive: 0.092000
    MpiSend: 0.059000
  output: 0.300000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.020000
  syncEnvelopes: 0.062000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 7:
 HemoCell: 17.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.101000
   advanceParticles: 0.772000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.472000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.418000
   setExternalVector: 0.576000
   spreadParticleForce: 2.239000
   syncEnvelopes: 0.463000
    MpiReceive: 0.091000
    MpiSend: 0.058000
  output: 0.300000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.024000
  syncEnvelopes: 0.043000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 8:
 HemoCell: 17.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.101000
   advanceParticles: 0.733000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.566000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.400000
   setExternalVector: 0.587000
   spreadParticleForce: 2.230000
   syncEnvelopes: 0.436000
    MpiReceive: 0.096000
    MpiSend: 0.058000
  output: 0.308000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.092000
    writeFluidField: 0.024000
  syncEnvelopes: 0.320000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 9:
 HemoCell: 17.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.102000
   advanceParticles: 0.702000
   applyConstitutiveModel: 0.124000
   collideAndStream: 11.638000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.366000
   setExternalVector: 0.582000
   spreadParticleForce: 2.268000
   syncEnvelopes: 0.399000
    MpiReceive: 0.092000
    MpiSend: 0.056000
  output: 0.304000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.024000
  syncEnvelopes: 0.157000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 10:
 HemoCell: 17.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.102000
   advanceParticles: 0.678000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.746000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.353000
   setExternalVector: 0.575000
   spreadParticleForce: 2.198000
   syncEnvelopes: 0.403000
    MpiReceive: 0.093000
    MpiSend: 0.057000
  output: 0.303000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.024000
  syncEnvelopes: 0.152000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 11:
 HemoCell: 17.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.103000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.127000
   collideAndStream: 11.672000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.362000
   setExternalVector: 0.586000
   spreadParticleForce: 2.250000
   syncEnvelopes: 0.398000
    MpiReceive: 0.093000
    MpiSend: 0.058000
  output: 0.302000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.025000
  syncEnvelopes: 0.137000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 12:
 HemoCell: 17.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.101000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.813000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.352000
   setExternalVector: 0.582000
   spreadParticleForce: 1.832000
   syncEnvelopes: 0.561000
    MpiReceive: 0.148000
    MpiSend: 0.045000
  output: 0.366000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.023000
  syncEnvelopes: 0.117000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 13:
 HemoCell: 17.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 16.103000
   advanceParticles: 0.617000
   applyConstitutiveModel: 0.197000
   collideAndStream: 11.932000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.574000
   spreadParticleForce: 1.864000
   syncEnvelopes: 0.535000
    MpiReceive: 0.145000
    MpiSend: 0.044000
  output: 0.365000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.096000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 14:
 HemoCell: 17.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.102000
   advanceParticles: 0.616000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.955000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.590000
   spreadParticleForce: 1.825000
   syncEnvelopes: 0.537000
    MpiReceive: 0.147000
    MpiSend: 0.046000
  output: 0.365000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.024000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 15:
 HemoCell: 17.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 16.102000
   advanceParticles: 0.622000
   applyConstitutiveModel: 0.199000
   collideAndStream: 11.908000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.322000
   setExternalVector: 0.580000
   spreadParticleForce: 1.859000
   syncEnvelopes: 0.546000
    MpiReceive: 0.148000
    MpiSend: 0.044000
  output: 0.365000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.024000
  syncEnvelopes: 0.080000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 16:
 HemoCell: 17.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.101000
   advanceParticles: 0.655000
   applyConstitutiveModel: 0.209000
   collideAndStream: 11.693000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.409000
   setExternalVector: 0.612000
   spreadParticleForce: 1.851000
   syncEnvelopes: 0.606000
    MpiReceive: 0.148000
    MpiSend: 0.040000
  output: 0.368000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.092000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.024000
  syncEnvelopes: 0.134000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 17:
 HemoCell: 17.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.102000
   advanceParticles: 0.639000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.769000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.359000
   setExternalVector: 0.620000
   spreadParticleForce: 1.851000
   syncEnvelopes: 0.586000
    MpiReceive: 0.141000
    MpiSend: 0.042000
  output: 0.365000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.089000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.023000
  syncEnvelopes: 0.132000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 18:
 HemoCell: 17.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.102000
   advanceParticles: 0.657000
   applyConstitutiveModel: 0.200000
   collideAndStream: 11.795000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.374000
   setExternalVector: 0.554000
   spreadParticleForce: 1.836000
   syncEnvelopes: 0.618000
    MpiReceive: 0.130000
    MpiSend: 0.040000
  output: 0.361000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.092000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.022000
  syncEnvelopes: 0.041000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 19:
 HemoCell: 17.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.102000
   advanceParticles: 0.656000
   applyConstitutiveModel: 0.202000
   collideAndStream: 11.771000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.363000
   setExternalVector: 0.544000
   spreadParticleForce: 1.851000
   syncEnvelopes: 0.627000
    MpiReceive: 0.126000
    MpiSend: 0.042000
  output: 0.362000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.092000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.024000
  syncEnvelopes: 0.044000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 20:
 HemoCell: 17.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.101000
   advanceParticles: 0.510000
   applyConstitutiveModel: 0.136000
   collideAndStream: 12.293000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.378000
   setExternalVector: 0.609000
   spreadParticleForce: 1.440000
   syncEnvelopes: 0.699000
    MpiReceive: 0.086000
    MpiSend: 0.036000
  output: 0.370000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.028000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.087000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.057000
    writeFluidField: 0.019000
  syncEnvelopes: 0.263000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 21:
 HemoCell: 17.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.102000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.535000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.556000
   spreadParticleForce: 1.391000
   syncEnvelopes: 0.684000
    MpiReceive: 0.089000
    MpiSend: 0.035000
  output: 0.365000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.062000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.071000
    writeFluidField: 0.028000
  syncEnvelopes: 0.097000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 22:
 HemoCell: 17.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.100000
   advanceParticles: 0.475000
   applyConstitutiveModel: 0.136000
   collideAndStream: 12.278000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.344000
   setExternalVector: 0.670000
   spreadParticleForce: 1.455000
   syncEnvelopes: 0.714000
    MpiReceive: 0.090000
    MpiSend: 0.036000
  output: 0.363000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.064000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.028000
  syncEnvelopes: 0.075000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 23:
 HemoCell: 17.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.100000
   advanceParticles: 0.498000
   applyConstitutiveModel: 0.134000
   collideAndStream: 12.250000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.335000
   setExternalVector: 0.661000
   spreadParticleForce: 1.464000
   syncEnvelopes: 0.728000
    MpiReceive: 0.090000
    MpiSend: 0.036000
  output: 0.362000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.079000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.022000
  syncEnvelopes: 0.076000
   MpiReceive: 0.011000
   MpiSend: 0.004000
