Process 0:
 HemoCell: 18.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.101000
   advanceParticles: 0.729000
   applyConstitutiveModel: 0.175000
   collideAndStream: 11.811000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.520000
   setExternalVector: 0.548000
   spreadParticleForce: 2.408000
   syncEnvelopes: 0.870000
    MpiReceive: 0.123000
    MpiSend: 0.052000
  output: 0.334000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.021000
  syncEnvelopes: 0.374000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 1:
 HemoCell: 18.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.101000
   advanceParticles: 0.728000
   applyConstitutiveModel: 0.174000
   collideAndStream: 11.858000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.488000
   setExternalVector: 0.569000
   spreadParticleForce: 2.409000
   syncEnvelopes: 0.839000
    MpiReceive: 0.119000
    MpiSend: 0.052000
  output: 0.326000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.008000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.024000
  syncEnvelopes: 0.143000
   MpiReceive: 0.021000
   MpiSend: 0.007000
Process 2:
 HemoCell: 18.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.102000
   advanceParticles: 0.767000
   applyConstitutiveModel: 0.210000
   collideAndStream: 11.737000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.495000
   setExternalVector: 0.574000
   spreadParticleForce: 2.407000
   syncEnvelopes: 0.839000
    MpiReceive: 0.144000
    MpiSend: 0.050000
  output: 0.332000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.019000
  syncEnvelopes: 0.398000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 3:
 HemoCell: 18.702000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.102000
   advanceParticles: 0.827000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.740000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.545000
   spreadParticleForce: 2.405000
   syncEnvelopes: 0.837000
    MpiReceive: 0.148000
    MpiSend: 0.051000
  output: 0.325000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.021000
  syncEnvelopes: 0.122000
   MpiReceive: 0.021000
   MpiSend: 0.007000
Process 4:
 HemoCell: 18.702000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.102000
   advanceParticles: 0.906000
   applyConstitutiveModel: 0.187000
   collideAndStream: 11.263000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.530000
   setExternalVector: 0.557000
   spreadParticleForce: 2.888000
   syncEnvelopes: 0.737000
    MpiReceive: 0.129000
    MpiSend: 0.076000
  output: 0.356000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.019000
  syncEnvelopes: 0.356000
   MpiReceive: 0.020000
   MpiSend: 0.007000
Process 5:
 HemoCell: 18.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.103000
   advanceParticles: 0.936000
   applyConstitutiveModel: 0.178000
   collideAndStream: 11.272000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.525000
   setExternalVector: 0.524000
   spreadParticleForce: 2.933000
   syncEnvelopes: 0.702000
    MpiReceive: 0.122000
    MpiSend: 0.072000
  output: 0.348000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.023000
  syncEnvelopes: 0.052000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 6:
 HemoCell: 18.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.104000
   advanceParticles: 1.011000
   applyConstitutiveModel: 0.209000
   collideAndStream: 11.218000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.497000
   setExternalVector: 0.548000
   spreadParticleForce: 2.890000
   syncEnvelopes: 0.681000
    MpiReceive: 0.176000
    MpiSend: 0.074000
  output: 0.352000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.022000
  syncEnvelopes: 0.128000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 7:
 HemoCell: 18.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.104000
   advanceParticles: 0.949000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.249000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.481000
   setExternalVector: 0.552000
   spreadParticleForce: 2.952000
   syncEnvelopes: 0.653000
    MpiReceive: 0.170000
    MpiSend: 0.074000
  output: 0.348000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.121000
    writeFluidField: 0.022000
  syncEnvelopes: 0.096000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 8:
 HemoCell: 18.704000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.103000
   advanceParticles: 1.042000
   applyConstitutiveModel: 0.165000
   collideAndStream: 11.254000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.523000
   setExternalVector: 0.527000
   spreadParticleForce: 2.881000
   syncEnvelopes: 0.677000
    MpiReceive: 0.152000
    MpiSend: 0.076000
  output: 0.351000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.057000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.021000
  syncEnvelopes: 0.143000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 9:
 HemoCell: 18.704000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.104000
   advanceParticles: 0.939000
   applyConstitutiveModel: 0.166000
   collideAndStream: 11.394000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.476000
   setExternalVector: 0.551000
   spreadParticleForce: 2.909000
   syncEnvelopes: 0.632000
    MpiReceive: 0.153000
    MpiSend: 0.074000
  output: 0.348000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.022000
  syncEnvelopes: 0.105000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 10:
 HemoCell: 18.705000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.104000
   advanceParticles: 0.907000
   applyConstitutiveModel: 0.201000
   collideAndStream: 11.421000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.452000
   setExternalVector: 0.537000
   spreadParticleForce: 2.882000
   syncEnvelopes: 0.634000
    MpiReceive: 0.190000
    MpiSend: 0.075000
  output: 0.349000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.057000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.022000
  syncEnvelopes: 0.115000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 11:
 HemoCell: 18.705000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.104000
   advanceParticles: 0.914000
   applyConstitutiveModel: 0.190000
   collideAndStream: 11.382000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.543000
   spreadParticleForce: 2.955000
   syncEnvelopes: 0.611000
    MpiReceive: 0.175000
    MpiSend: 0.073000
  output: 0.351000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.057000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.021000
  syncEnvelopes: 0.111000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 12:
 HemoCell: 18.706000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.103000
   advanceParticles: 0.901000
   applyConstitutiveModel: 0.259000
   collideAndStream: 11.529000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.486000
   setExternalVector: 0.574000
   spreadParticleForce: 2.377000
   syncEnvelopes: 0.853000
    MpiReceive: 0.214000
    MpiSend: 0.059000
  output: 0.374000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.022000
  syncEnvelopes: 0.131000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 13:
 HemoCell: 18.706000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 17.103000
   advanceParticles: 0.816000
   applyConstitutiveModel: 0.256000
   collideAndStream: 11.706000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.418000
   setExternalVector: 0.572000
   spreadParticleForce: 2.399000
   syncEnvelopes: 0.820000
    MpiReceive: 0.204000
    MpiSend: 0.057000
  output: 0.374000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.023000
  syncEnvelopes: 0.119000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 14:
 HemoCell: 18.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.104000
   advanceParticles: 0.825000
   applyConstitutiveModel: 0.285000
   collideAndStream: 11.679000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 0.404000
   setExternalVector: 0.547000
   spreadParticleForce: 2.399000
   syncEnvelopes: 0.815000
    MpiReceive: 0.233000
    MpiSend: 0.057000
  output: 0.371000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.023000
  syncEnvelopes: 0.121000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 15:
 HemoCell: 18.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 17.104000
   advanceParticles: 0.834000
   applyConstitutiveModel: 0.283000
   collideAndStream: 11.658000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 0.410000
   setExternalVector: 0.553000
   spreadParticleForce: 2.446000
   syncEnvelopes: 0.804000
    MpiReceive: 0.229000
    MpiSend: 0.056000
  output: 0.371000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.022000
  syncEnvelopes: 0.050000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 16:
 HemoCell: 18.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.101000
   advanceParticles: 0.837000
   applyConstitutiveModel: 0.259000
   collideAndStream: 11.493000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.533000
   setExternalVector: 0.620000
   spreadParticleForce: 2.350000
   syncEnvelopes: 0.897000
    MpiReceive: 0.216000
    MpiSend: 0.052000
  output: 0.329000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.023000
  syncEnvelopes: 0.191000
   MpiReceive: 0.021000
   MpiSend: 0.007000
Process 17:
 HemoCell: 18.708000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 17.102000
   advanceParticles: 0.829000
   applyConstitutiveModel: 0.260000
   collideAndStream: 11.610000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.480000
   setExternalVector: 0.577000
   spreadParticleForce: 2.379000
   syncEnvelopes: 0.870000
    MpiReceive: 0.204000
    MpiSend: 0.054000
  output: 0.330000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.023000
  syncEnvelopes: 0.203000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 18:
 HemoCell: 18.708000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 17.102000
   advanceParticles: 0.833000
   applyConstitutiveModel: 0.303000
   collideAndStream: 11.607000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.527000
   spreadParticleForce: 2.362000
   syncEnvelopes: 0.885000
    MpiReceive: 0.234000
    MpiSend: 0.051000
  output: 0.328000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.021000
  syncEnvelopes: 0.196000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 19:
 HemoCell: 18.709000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.103000
   advanceParticles: 0.856000
   applyConstitutiveModel: 0.304000
   collideAndStream: 11.536000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 0.455000
   setExternalVector: 0.530000
   spreadParticleForce: 2.406000
   syncEnvelopes: 0.870000
    MpiReceive: 0.230000
    MpiSend: 0.055000
  output: 0.330000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.020000
  syncEnvelopes: 0.175000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 20:
 HemoCell: 18.709000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.098000
   advanceParticles: 0.632000
   applyConstitutiveModel: 0.180000
   collideAndStream: 12.243000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.477000
   setExternalVector: 0.654000
   spreadParticleForce: 1.873000
   syncEnvelopes: 0.978000
    MpiReceive: 0.131000
    MpiSend: 0.048000
  output: 0.328000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.081000
    writeFluidField: 0.021000
  syncEnvelopes: 0.165000
   MpiReceive: 0.023000
   MpiSend: 0.007000
Process 21:
 HemoCell: 18.710000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.098000
   advanceParticles: 0.616000
   applyConstitutiveModel: 0.168000
   collideAndStream: 12.472000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.432000
   setExternalVector: 0.580000
   spreadParticleForce: 1.848000
   syncEnvelopes: 0.939000
    MpiReceive: 0.135000
    MpiSend: 0.046000
  output: 0.332000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.096000
      MpiReceive: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.016000
  syncEnvelopes: 0.362000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 22:
 HemoCell: 18.710000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 17.100000
   advanceParticles: 0.660000
   applyConstitutiveModel: 0.185000
   collideAndStream: 12.326000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.464000
   setExternalVector: 0.615000
   spreadParticleForce: 1.857000
   syncEnvelopes: 0.937000
    MpiReceive: 0.150000
    MpiSend: 0.045000
  output: 0.326000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.080000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.069000
    writeFluidField: 0.019000
  syncEnvelopes: 0.066000
   MpiReceive: 0.016000
   MpiSend: 0.005000
Process 23:
 HemoCell: 18.711000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 17.099000
   advanceParticles: 0.655000
   applyConstitutiveModel: 0.186000
   collideAndStream: 12.337000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.447000
   setExternalVector: 0.602000
   spreadParticleForce: 1.885000
   syncEnvelopes: 0.931000
    MpiReceive: 0.149000
    MpiSend: 0.046000
  output: 0.323000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.210000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.080000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.069000
    writeFluidField: 0.019000
  syncEnvelopes: 0.052000
   MpiReceive: 0.014000
   MpiSend: 0.005000
