Process 0:
 HemoCell: 14.021000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 12.704000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.705000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.233000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.024000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 14.022000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.765000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.692000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.188000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 14.022000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.774000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.706000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.166000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.030000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 14.023000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.801000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.692000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.150000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.024000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 4:
 HemoCell: 14.023000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.660000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.633000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.700000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.307000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 14.024000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.660000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.716000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.675000
   spreadParticleForce: 0.001000
   syncEnvelopes: 0.254000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.028000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 14.024000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.662000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.704000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.737000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.201000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.028000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 14.024000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.660000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.713000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.738000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.190000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 14.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.662000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.707000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.728000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.208000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 14.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.662000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.796000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.693000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.154000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 14.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.808000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.694000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.144000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 14.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.661000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.791000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.675000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.177000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 14.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 12.736000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.752000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.151000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 14.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.665000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.832000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.695000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.121000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.024000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 14.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.865000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.686000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.098000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 14.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.663000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.718000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.772000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.148000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 14.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.742000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.748000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.154000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 14.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.785000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.725000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.137000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 14.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.665000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.897000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.688000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.066000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.027000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 19:
 HemoCell: 14.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.776000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.750000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.115000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 14.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.830000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.718000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.097000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.027000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 14.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.664000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.849000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.713000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.077000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 14.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.665000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.918000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.680000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.053000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 14.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 13.665000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 12.903000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.686000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.061000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.025000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
