Process 0:
 HemoCell: 387.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 380.500000
   advanceParticles: 15.601000
   applyConstitutiveModel: 5.635000
   collideAndStream: 268.366000
   deleteNonLocalParticles: 1.089000
   interpolateFluidVelocity: 8.339000
   setExternalVector: 20.650000
   spreadParticleForce: 50.211000
   syncEnvelopes: 10.591000
    MpiReceive: 2.216000
    MpiSend: 3.443000
  output: 3.023000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.302000
    MpiReceive: 0.066000
    MpiSend: 0.144000
   unifyForceVectors: 0.060000
   updateResidenceTime: 0.003000
   writeOutput: 2.051000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.140000
      MpiReceive: 0.028000
      MpiSend: 0.048000
    writeCellField: 1.057000
    writeFluidField: 0.539000
  syncEnvelopes: 0.596000
   MpiReceive: 0.096000
   MpiSend: 0.203000
Process 1:
 HemoCell: 387.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 380.511000
   advanceParticles: 15.809000
   applyConstitutiveModel: 5.678000
   collideAndStream: 266.910000
   deleteNonLocalParticles: 1.530000
   interpolateFluidVelocity: 8.543000
   setExternalVector: 20.752000
   spreadParticleForce: 50.808000
   syncEnvelopes: 10.464000
    MpiReceive: 2.167000
    MpiSend: 3.381000
  output: 2.989000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.347000
    MpiReceive: 0.070000
    MpiSend: 0.170000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.007000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.439000
     syncEnvelopes: 0.170000
      MpiReceive: 0.029000
      MpiSend: 0.022000
    writeCellField: 0.995000
    writeFluidField: 0.565000
  syncEnvelopes: 0.569000
   MpiReceive: 0.136000
   MpiSend: 0.184000
Process 2:
 HemoCell: 387.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 380.503000
   advanceParticles: 15.650000
   applyConstitutiveModel: 5.627000
   collideAndStream: 267.745000
   deleteNonLocalParticles: 1.172000
   interpolateFluidVelocity: 8.407000
   setExternalVector: 20.903000
   spreadParticleForce: 50.354000
   syncEnvelopes: 10.627000
    MpiReceive: 2.210000
    MpiSend: 3.405000
  output: 2.989000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.354000
    MpiReceive: 0.066000
    MpiSend: 0.171000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.006000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.429000
     syncEnvelopes: 0.157000
      MpiReceive: 0.029000
      MpiSend: 0.025000
    writeCellField: 0.997000
    writeFluidField: 0.573000
  syncEnvelopes: 0.595000
   MpiReceive: 0.103000
   MpiSend: 0.182000
Process 3:
 HemoCell: 387.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 380.511000
   advanceParticles: 15.848000
   applyConstitutiveModel: 5.643000
   collideAndStream: 266.546000
   deleteNonLocalParticles: 1.632000
   interpolateFluidVelocity: 8.523000
   setExternalVector: 20.771000
   spreadParticleForce: 50.880000
   syncEnvelopes: 10.649000
    MpiReceive: 2.138000
    MpiSend: 3.461000
  output: 2.983000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.347000
    MpiReceive: 0.064000
    MpiSend: 0.174000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.006000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.149000
      MpiReceive: 0.029000
      MpiSend: 0.050000
    writeCellField: 1.057000
    writeFluidField: 0.537000
  syncEnvelopes: 0.481000
   MpiReceive: 0.091000
   MpiSend: 0.193000
Process 4:
 HemoCell: 387.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.506000
   advanceParticles: 15.721000
   applyConstitutiveModel: 5.616000
   collideAndStream: 267.931000
   deleteNonLocalParticles: 1.127000
   interpolateFluidVelocity: 8.535000
   setExternalVector: 20.167000
   spreadParticleForce: 50.834000
   syncEnvelopes: 10.557000
    MpiReceive: 2.250000
    MpiSend: 3.344000
  output: 2.985000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.351000
    MpiReceive: 0.067000
    MpiSend: 0.176000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.008000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.401000
     syncEnvelopes: 0.143000
      MpiReceive: 0.029000
      MpiSend: 0.054000
    writeCellField: 1.063000
    writeFluidField: 0.535000
  syncEnvelopes: 0.584000
   MpiReceive: 0.096000
   MpiSend: 0.200000
Process 5:
 HemoCell: 387.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 380.510000
   advanceParticles: 15.886000
   applyConstitutiveModel: 5.615000
   collideAndStream: 266.712000
   deleteNonLocalParticles: 1.509000
   interpolateFluidVelocity: 8.571000
   setExternalVector: 20.150000
   spreadParticleForce: 51.513000
   syncEnvelopes: 10.537000
    MpiReceive: 2.159000
    MpiSend: 3.397000
  output: 2.958000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.344000
    MpiReceive: 0.065000
    MpiSend: 0.174000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.010000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.401000
     syncEnvelopes: 0.136000
      MpiReceive: 0.028000
      MpiSend: 0.053000
    writeCellField: 1.063000
    writeFluidField: 0.535000
  syncEnvelopes: 0.476000
   MpiReceive: 0.090000
   MpiSend: 0.187000
Process 6:
 HemoCell: 387.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.522000
   advanceParticles: 15.947000
   applyConstitutiveModel: 5.651000
   collideAndStream: 267.768000
   deleteNonLocalParticles: 1.103000
   interpolateFluidVelocity: 8.343000
   setExternalVector: 20.617000
   spreadParticleForce: 50.635000
   syncEnvelopes: 10.440000
    MpiReceive: 2.258000
    MpiSend: 3.571000
  output: 2.969000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.337000
    MpiReceive: 0.060000
    MpiSend: 0.176000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.010000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.397000
     syncEnvelopes: 0.141000
      MpiReceive: 0.033000
      MpiSend: 0.066000
    writeCellField: 1.054000
    writeFluidField: 0.547000
  syncEnvelopes: 0.497000
   MpiReceive: 0.090000
   MpiSend: 0.194000
Process 7:
 HemoCell: 387.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 380.518000
   advanceParticles: 16.190000
   applyConstitutiveModel: 5.646000
   collideAndStream: 266.264000
   deleteNonLocalParticles: 1.494000
   interpolateFluidVelocity: 8.543000
   setExternalVector: 20.561000
   spreadParticleForce: 51.266000
   syncEnvelopes: 10.537000
    MpiReceive: 2.243000
    MpiSend: 3.521000
  output: 2.949000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.326000
    MpiReceive: 0.062000
    MpiSend: 0.177000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.010000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.391000
     syncEnvelopes: 0.142000
      MpiReceive: 0.032000
      MpiSend: 0.070000
    writeCellField: 1.063000
    writeFluidField: 0.545000
  syncEnvelopes: 0.444000
   MpiReceive: 0.093000
   MpiSend: 0.174000
Process 8:
 HemoCell: 387.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.522000
   advanceParticles: 15.627000
   applyConstitutiveModel: 5.703000
   collideAndStream: 268.275000
   deleteNonLocalParticles: 1.105000
   interpolateFluidVelocity: 8.294000
   setExternalVector: 21.167000
   spreadParticleForce: 50.127000
   syncEnvelopes: 10.206000
    MpiReceive: 2.238000
    MpiSend: 3.505000
  output: 2.987000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.342000
    MpiReceive: 0.062000
    MpiSend: 0.176000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.394000
     syncEnvelopes: 0.143000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.057000
    writeFluidField: 0.548000
  syncEnvelopes: 0.607000
   MpiReceive: 0.091000
   MpiSend: 0.208000
Process 9:
 HemoCell: 387.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.523000
   advanceParticles: 15.979000
   applyConstitutiveModel: 5.698000
   collideAndStream: 266.501000
   deleteNonLocalParticles: 1.599000
   interpolateFluidVelocity: 8.386000
   setExternalVector: 21.332000
   spreadParticleForce: 50.702000
   syncEnvelopes: 10.308000
    MpiReceive: 2.180000
    MpiSend: 3.536000
  output: 2.972000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.275000
   syncEnvelopes: 0.336000
    MpiReceive: 0.065000
    MpiSend: 0.176000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.011000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.396000
     syncEnvelopes: 0.143000
      MpiReceive: 0.033000
      MpiSend: 0.071000
    writeCellField: 1.058000
    writeFluidField: 0.546000
  syncEnvelopes: 0.477000
   MpiReceive: 0.094000
   MpiSend: 0.193000
Process 10:
 HemoCell: 387.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.524000
   advanceParticles: 15.738000
   applyConstitutiveModel: 5.694000
   collideAndStream: 268.177000
   deleteNonLocalParticles: 1.229000
   interpolateFluidVelocity: 8.303000
   setExternalVector: 20.853000
   spreadParticleForce: 50.255000
   syncEnvelopes: 10.258000
    MpiReceive: 2.231000
    MpiSend: 3.560000
  output: 2.987000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.338000
    MpiReceive: 0.063000
    MpiSend: 0.178000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.006000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.395000
     syncEnvelopes: 0.144000
      MpiReceive: 0.031000
      MpiSend: 0.074000
    writeCellField: 1.063000
    writeFluidField: 0.542000
  syncEnvelopes: 0.494000
   MpiReceive: 0.089000
   MpiSend: 0.210000
Process 11:
 HemoCell: 387.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 380.525000
   advanceParticles: 15.960000
   applyConstitutiveModel: 5.706000
   collideAndStream: 266.355000
   deleteNonLocalParticles: 1.586000
   interpolateFluidVelocity: 8.369000
   setExternalVector: 21.358000
   spreadParticleForce: 50.775000
   syncEnvelopes: 10.399000
    MpiReceive: 2.179000
    MpiSend: 3.567000
  output: 2.945000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.327000
    MpiReceive: 0.062000
    MpiSend: 0.175000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.010000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.394000
     syncEnvelopes: 0.144000
      MpiReceive: 0.032000
      MpiSend: 0.073000
    writeCellField: 1.063000
    writeFluidField: 0.542000
  syncEnvelopes: 0.449000
   MpiReceive: 0.088000
   MpiSend: 0.182000
Process 12:
 HemoCell: 387.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.514000
   advanceParticles: 15.614000
   applyConstitutiveModel: 5.723000
   collideAndStream: 267.845000
   deleteNonLocalParticles: 1.980000
   interpolateFluidVelocity: 8.162000
   setExternalVector: 21.473000
   spreadParticleForce: 49.478000
   syncEnvelopes: 10.222000
    MpiReceive: 2.235000
    MpiSend: 3.465000
  output: 3.010000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.345000
    MpiReceive: 0.064000
    MpiSend: 0.176000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.143000
      MpiReceive: 0.033000
      MpiSend: 0.059000
    writeCellField: 1.001000
    writeFluidField: 0.593000
  syncEnvelopes: 0.591000
   MpiReceive: 0.096000
   MpiSend: 0.194000
Process 13:
 HemoCell: 387.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.512000
   advanceParticles: 16.111000
   applyConstitutiveModel: 5.703000
   collideAndStream: 266.809000
   deleteNonLocalParticles: 1.402000
   interpolateFluidVelocity: 8.365000
   setExternalVector: 21.253000
   spreadParticleForce: 50.510000
   syncEnvelopes: 10.342000
    MpiReceive: 2.203000
    MpiSend: 3.521000
  output: 2.977000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.340000
    MpiReceive: 0.064000
    MpiSend: 0.173000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.397000
     syncEnvelopes: 0.141000
      MpiReceive: 0.029000
      MpiSend: 0.069000
    writeCellField: 1.057000
    writeFluidField: 0.545000
  syncEnvelopes: 0.505000
   MpiReceive: 0.093000
   MpiSend: 0.192000
Process 14:
 HemoCell: 387.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 380.512000
   advanceParticles: 15.718000
   applyConstitutiveModel: 5.714000
   collideAndStream: 268.951000
   deleteNonLocalParticles: 1.062000
   interpolateFluidVelocity: 8.131000
   setExternalVector: 20.761000
   spreadParticleForce: 49.885000
   syncEnvelopes: 10.274000
    MpiReceive: 2.259000
    MpiSend: 3.530000
  output: 2.989000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.265000
   syncEnvelopes: 0.342000
    MpiReceive: 0.063000
    MpiSend: 0.173000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.006000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.403000
     syncEnvelopes: 0.141000
      MpiReceive: 0.032000
      MpiSend: 0.065000
    writeCellField: 1.057000
    writeFluidField: 0.539000
  syncEnvelopes: 0.530000
   MpiReceive: 0.093000
   MpiSend: 0.199000
Process 15:
 HemoCell: 387.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 380.510000
   advanceParticles: 16.130000
   applyConstitutiveModel: 5.708000
   collideAndStream: 266.482000
   deleteNonLocalParticles: 1.633000
   interpolateFluidVelocity: 8.287000
   setExternalVector: 21.227000
   spreadParticleForce: 50.441000
   syncEnvelopes: 10.584000
    MpiReceive: 2.207000
    MpiSend: 3.514000
  output: 2.975000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.331000
    MpiReceive: 0.062000
    MpiSend: 0.164000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.399000
     syncEnvelopes: 0.137000
      MpiReceive: 0.029000
      MpiSend: 0.068000
    writeCellField: 1.057000
    writeFluidField: 0.543000
  syncEnvelopes: 0.470000
   MpiReceive: 0.091000
   MpiSend: 0.189000
Process 16:
 HemoCell: 387.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.470000
   advanceParticles: 15.839000
   applyConstitutiveModel: 5.692000
   collideAndStream: 267.985000
   deleteNonLocalParticles: 1.096000
   interpolateFluidVelocity: 8.373000
   setExternalVector: 20.570000
   spreadParticleForce: 50.322000
   syncEnvelopes: 10.576000
    MpiReceive: 2.316000
    MpiSend: 3.427000
  output: 3.045000
   applyConstitutiveModel: 0.148000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.259000
   syncEnvelopes: 0.376000
    MpiReceive: 0.068000
    MpiSend: 0.159000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.398000
     syncEnvelopes: 0.141000
      MpiReceive: 0.030000
      MpiSend: 0.068000
    writeCellField: 1.017000
    writeFluidField: 0.584000
  syncEnvelopes: 0.577000
   MpiReceive: 0.098000
   MpiSend: 0.210000
Process 17:
 HemoCell: 387.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 380.489000
   advanceParticles: 16.134000
   applyConstitutiveModel: 5.722000
   collideAndStream: 266.880000
   deleteNonLocalParticles: 1.266000
   interpolateFluidVelocity: 8.345000
   setExternalVector: 20.749000
   spreadParticleForce: 50.851000
   syncEnvelopes: 10.526000
    MpiReceive: 2.237000
    MpiSend: 3.483000
  output: 3.027000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.366000
    MpiReceive: 0.068000
    MpiSend: 0.163000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.394000
     syncEnvelopes: 0.144000
      MpiReceive: 0.030000
      MpiSend: 0.068000
    writeCellField: 1.057000
    writeFluidField: 0.548000
  syncEnvelopes: 0.464000
   MpiReceive: 0.094000
   MpiSend: 0.195000
Process 18:
 HemoCell: 387.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.495000
   advanceParticles: 15.791000
   applyConstitutiveModel: 5.726000
   collideAndStream: 268.089000
   deleteNonLocalParticles: 1.268000
   interpolateFluidVelocity: 8.239000
   setExternalVector: 21.242000
   spreadParticleForce: 49.752000
   syncEnvelopes: 10.371000
    MpiReceive: 2.292000
    MpiSend: 3.475000
  output: 3.025000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.363000
    MpiReceive: 0.065000
    MpiSend: 0.173000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.405000
     syncEnvelopes: 0.131000
      MpiReceive: 0.035000
      MpiSend: 0.058000
    writeCellField: 1.063000
    writeFluidField: 0.532000
  syncEnvelopes: 0.504000
   MpiReceive: 0.094000
   MpiSend: 0.200000
Process 19:
 HemoCell: 387.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.478000
   advanceParticles: 16.185000
   applyConstitutiveModel: 5.726000
   collideAndStream: 266.462000
   deleteNonLocalParticles: 1.644000
   interpolateFluidVelocity: 8.408000
   setExternalVector: 20.939000
   spreadParticleForce: 50.572000
   syncEnvelopes: 10.525000
    MpiReceive: 2.262000
    MpiSend: 3.574000
  output: 3.013000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.357000
    MpiReceive: 0.065000
    MpiSend: 0.171000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.009000
   writeOutput: 2.001000
    writeCellCSVInfo: 0.400000
     syncEnvelopes: 0.143000
      MpiReceive: 0.033000
      MpiSend: 0.066000
    writeCellField: 1.063000
    writeFluidField: 0.537000
  syncEnvelopes: 0.452000
   MpiReceive: 0.096000
   MpiSend: 0.192000
Process 20:
 HemoCell: 387.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 380.484000
   advanceParticles: 15.899000
   applyConstitutiveModel: 5.723000
   collideAndStream: 268.172000
   deleteNonLocalParticles: 1.147000
   interpolateFluidVelocity: 8.222000
   setExternalVector: 21.051000
   spreadParticleForce: 49.976000
   syncEnvelopes: 10.277000
    MpiReceive: 2.328000
    MpiSend: 3.450000
  output: 3.061000
   applyConstitutiveModel: 0.148000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.373000
    MpiReceive: 0.068000
    MpiSend: 0.173000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.398000
     syncEnvelopes: 0.146000
      MpiReceive: 0.029000
      MpiSend: 0.070000
    writeCellField: 1.063000
    writeFluidField: 0.538000
  syncEnvelopes: 0.573000
   MpiReceive: 0.103000
   MpiSend: 0.203000
Process 21:
 HemoCell: 387.591000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.499000
   advanceParticles: 16.175000
   applyConstitutiveModel: 5.742000
   collideAndStream: 266.846000
   deleteNonLocalParticles: 1.666000
   interpolateFluidVelocity: 8.289000
   setExternalVector: 21.119000
   spreadParticleForce: 50.374000
   syncEnvelopes: 10.270000
    MpiReceive: 2.273000
    MpiSend: 3.530000
  output: 3.041000
   applyConstitutiveModel: 0.148000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.360000
    MpiReceive: 0.071000
    MpiSend: 0.177000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.005000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.396000
     syncEnvelopes: 0.142000
      MpiReceive: 0.030000
      MpiSend: 0.071000
    writeCellField: 1.066000
    writeFluidField: 0.538000
  syncEnvelopes: 0.484000
   MpiReceive: 0.098000
   MpiSend: 0.208000
Process 22:
 HemoCell: 387.591000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.506000
   advanceParticles: 15.749000
   applyConstitutiveModel: 5.741000
   collideAndStream: 268.720000
   deleteNonLocalParticles: 1.172000
   interpolateFluidVelocity: 8.138000
   setExternalVector: 21.027000
   spreadParticleForce: 49.771000
   syncEnvelopes: 10.174000
    MpiReceive: 2.346000
    MpiSend: 3.549000
  output: 3.041000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.272000
   syncEnvelopes: 0.365000
    MpiReceive: 0.072000
    MpiSend: 0.178000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.005000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.400000
     syncEnvelopes: 0.138000
      MpiReceive: 0.033000
      MpiSend: 0.068000
    writeCellField: 1.066000
    writeFluidField: 0.533000
  syncEnvelopes: 0.490000
   MpiReceive: 0.097000
   MpiSend: 0.211000
Process 23:
 HemoCell: 387.592000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 380.500000
   advanceParticles: 16.089000
   applyConstitutiveModel: 5.766000
   collideAndStream: 266.936000
   deleteNonLocalParticles: 1.598000
   interpolateFluidVelocity: 8.327000
   setExternalVector: 21.080000
   spreadParticleForce: 50.441000
   syncEnvelopes: 10.246000
    MpiReceive: 2.282000
    MpiSend: 3.505000
  output: 3.033000
   applyConstitutiveModel: 0.146000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.347000
    MpiReceive: 0.070000
    MpiSend: 0.176000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.007000
   writeOutput: 2.000000
    writeCellCSVInfo: 0.393000
     syncEnvelopes: 0.142000
      MpiReceive: 0.029000
      MpiSend: 0.073000
    writeCellField: 1.065000
    writeFluidField: 0.540000
  syncEnvelopes: 0.487000
   MpiReceive: 0.096000
   MpiSend: 0.209000
