Process 0:
 HemoCell: 30.511000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 28.984000
   advanceParticles: 1.212000
   applyConstitutiveModel: 0.302000
   collideAndStream: 20.813000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.662000
   setExternalVector: 1.170000
   spreadParticleForce: 3.645000
   syncEnvelopes: 1.083000
    MpiReceive: 0.257000
    MpiSend: 0.083000
  output: 0.414000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.070000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.042000
  syncEnvelopes: 0.268000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 1:
 HemoCell: 30.512000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.982000
   advanceParticles: 1.255000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.607000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.705000
   setExternalVector: 1.169000
   spreadParticleForce: 3.749000
   syncEnvelopes: 1.112000
    MpiReceive: 0.253000
    MpiSend: 0.084000
  output: 0.405000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.041000
  syncEnvelopes: 0.052000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 2:
 HemoCell: 30.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.983000
   advanceParticles: 1.263000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.729000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 0.652000
   setExternalVector: 1.154000
   spreadParticleForce: 3.734000
   syncEnvelopes: 1.050000
    MpiReceive: 0.258000
    MpiSend: 0.084000
  output: 0.405000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.041000
  syncEnvelopes: 0.047000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 3:
 HemoCell: 30.513000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.983000
   advanceParticles: 1.290000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.588000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.694000
   setExternalVector: 1.162000
   spreadParticleForce: 3.830000
   syncEnvelopes: 1.040000
    MpiReceive: 0.240000
    MpiSend: 0.084000
  output: 0.406000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.044000
  syncEnvelopes: 0.078000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 4:
 HemoCell: 30.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.981000
   advanceParticles: 1.224000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.659000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.730000
   setExternalVector: 1.137000
   spreadParticleForce: 3.750000
   syncEnvelopes: 1.105000
    MpiReceive: 0.252000
    MpiSend: 0.083000
  output: 0.409000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.039000
  syncEnvelopes: 0.121000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 5:
 HemoCell: 30.514000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.981000
   advanceParticles: 1.274000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.480000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.752000
   setExternalVector: 1.169000
   spreadParticleForce: 3.838000
   syncEnvelopes: 1.070000
    MpiReceive: 0.245000
    MpiSend: 0.083000
  output: 0.409000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.045000
  syncEnvelopes: 0.104000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 30.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.982000
   advanceParticles: 1.251000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.629000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.695000
   setExternalVector: 1.222000
   spreadParticleForce: 3.792000
   syncEnvelopes: 1.014000
    MpiReceive: 0.247000
    MpiSend: 0.087000
  output: 0.407000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.040000
  syncEnvelopes: 0.082000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 7:
 HemoCell: 30.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.981000
   advanceParticles: 1.270000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.513000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.704000
   setExternalVector: 1.223000
   spreadParticleForce: 3.881000
   syncEnvelopes: 1.012000
    MpiReceive: 0.241000
    MpiSend: 0.086000
  output: 0.404000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.043000
  syncEnvelopes: 0.047000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 8:
 HemoCell: 30.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.982000
   advanceParticles: 1.307000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.612000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 0.723000
   setExternalVector: 1.212000
   spreadParticleForce: 3.676000
   syncEnvelopes: 1.047000
    MpiReceive: 0.250000
    MpiSend: 0.082000
  output: 0.411000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.149000
    writeFluidField: 0.041000
  syncEnvelopes: 0.135000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 9:
 HemoCell: 30.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.980000
   advanceParticles: 1.268000
   applyConstitutiveModel: 0.306000
   collideAndStream: 20.637000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 0.710000
   setExternalVector: 1.208000
   spreadParticleForce: 3.750000
   syncEnvelopes: 1.030000
    MpiReceive: 0.245000
    MpiSend: 0.081000
  output: 0.409000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.178000
    writeFluidField: 0.040000
  syncEnvelopes: 0.106000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 10:
 HemoCell: 30.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.981000
   advanceParticles: 1.237000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.731000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.672000
   setExternalVector: 1.205000
   spreadParticleForce: 3.740000
   syncEnvelopes: 0.996000
    MpiReceive: 0.249000
    MpiSend: 0.086000
  output: 0.409000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.039000
  syncEnvelopes: 0.104000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 11:
 HemoCell: 30.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.981000
   advanceParticles: 1.279000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.620000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.683000
   setExternalVector: 1.214000
   spreadParticleForce: 3.817000
   syncEnvelopes: 0.998000
    MpiReceive: 0.240000
    MpiSend: 0.086000
  output: 0.405000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.043000
  syncEnvelopes: 0.064000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 12:
 HemoCell: 30.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.983000
   advanceParticles: 1.237000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.764000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.665000
   setExternalVector: 1.209000
   spreadParticleForce: 3.661000
   syncEnvelopes: 1.056000
    MpiReceive: 0.252000
    MpiSend: 0.084000
  output: 0.430000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.045000
  syncEnvelopes: 0.100000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 13:
 HemoCell: 30.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.983000
   advanceParticles: 1.270000
   applyConstitutiveModel: 0.302000
   collideAndStream: 20.710000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.665000
   setExternalVector: 1.209000
   spreadParticleForce: 3.719000
   syncEnvelopes: 1.011000
    MpiReceive: 0.250000
    MpiSend: 0.082000
  output: 0.429000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.047000
  syncEnvelopes: 0.094000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 14:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 28.984000
   advanceParticles: 1.222000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.773000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.629000
   setExternalVector: 1.234000
   spreadParticleForce: 3.722000
   syncEnvelopes: 1.011000
    MpiReceive: 0.260000
    MpiSend: 0.087000
  output: 0.429000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.037000
  syncEnvelopes: 0.102000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 15:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.983000
   advanceParticles: 1.294000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.598000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.666000
   setExternalVector: 1.243000
   spreadParticleForce: 3.804000
   syncEnvelopes: 0.979000
    MpiReceive: 0.244000
    MpiSend: 0.086000
  output: 0.426000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.046000
  syncEnvelopes: 0.077000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 16:
 HemoCell: 30.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.983000
   advanceParticles: 1.213000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.792000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.657000
   setExternalVector: 1.239000
   spreadParticleForce: 3.631000
   syncEnvelopes: 1.051000
    MpiReceive: 0.259000
    MpiSend: 0.083000
  output: 0.464000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.044000
  syncEnvelopes: 0.090000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 17:
 HemoCell: 30.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.983000
   advanceParticles: 1.233000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.767000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.655000
   setExternalVector: 1.220000
   spreadParticleForce: 3.711000
   syncEnvelopes: 1.027000
    MpiReceive: 0.247000
    MpiSend: 0.081000
  output: 0.463000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.151000
    writeFluidField: 0.040000
  syncEnvelopes: 0.069000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 18:
 HemoCell: 30.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.985000
   advanceParticles: 1.217000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.816000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 0.612000
   setExternalVector: 1.224000
   spreadParticleForce: 3.672000
   syncEnvelopes: 0.979000
    MpiReceive: 0.257000
    MpiSend: 0.086000
  output: 0.461000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.037000
  syncEnvelopes: 0.055000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 19:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.985000
   advanceParticles: 1.285000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.711000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.638000
   setExternalVector: 1.226000
   spreadParticleForce: 3.788000
   syncEnvelopes: 0.964000
    MpiReceive: 0.248000
    MpiSend: 0.085000
  output: 0.461000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.044000
  syncEnvelopes: 0.053000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 20:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.985000
   advanceParticles: 1.218000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.864000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.645000
   setExternalVector: 1.258000
   spreadParticleForce: 3.612000
   syncEnvelopes: 0.994000
    MpiReceive: 0.263000
    MpiSend: 0.085000
  output: 0.409000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.034000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.045000
  syncEnvelopes: 0.161000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 21:
 HemoCell: 30.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.983000
   advanceParticles: 1.294000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.674000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.680000
   setExternalVector: 1.230000
   spreadParticleForce: 3.702000
   syncEnvelopes: 1.003000
    MpiReceive: 0.255000
    MpiSend: 0.084000
  output: 0.410000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.039000
  syncEnvelopes: 0.126000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 22:
 HemoCell: 30.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.985000
   advanceParticles: 1.242000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.785000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.645000
   setExternalVector: 1.231000
   spreadParticleForce: 3.720000
   syncEnvelopes: 0.975000
    MpiReceive: 0.269000
    MpiSend: 0.089000
  output: 0.409000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.038000
  syncEnvelopes: 0.117000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 23:
 HemoCell: 30.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.985000
   advanceParticles: 1.286000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.676000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 1.212000
   spreadParticleForce: 3.790000
   syncEnvelopes: 0.968000
    MpiReceive: 0.242000
    MpiSend: 0.087000
  output: 0.409000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.041000
  syncEnvelopes: 0.115000
   MpiReceive: 0.013000
   MpiSend: 0.009000
