Process 0:
 HemoCell: 30.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.704000
   advanceParticles: 1.229000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.817000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.648000
   setExternalVector: 1.184000
   spreadParticleForce: 3.654000
   syncEnvelopes: 0.774000
    MpiReceive: 0.188000
    MpiSend: 0.081000
  output: 0.411000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.039000
  syncEnvelopes: 0.322000
   MpiReceive: 0.022000
   MpiSend: 0.010000
Process 1:
 HemoCell: 30.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.704000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.754000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.659000
   setExternalVector: 1.180000
   spreadParticleForce: 3.725000
   syncEnvelopes: 0.762000
    MpiReceive: 0.178000
    MpiSend: 0.083000
  output: 0.401000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.031000
  syncEnvelopes: 0.087000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 2:
 HemoCell: 30.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.705000
   advanceParticles: 1.237000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.753000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 0.656000
   setExternalVector: 1.198000
   spreadParticleForce: 3.668000
   syncEnvelopes: 0.791000
    MpiReceive: 0.186000
    MpiSend: 0.083000
  output: 0.400000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.038000
  syncEnvelopes: 0.107000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 3:
 HemoCell: 30.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.703000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.288000
   collideAndStream: 20.706000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 0.675000
   setExternalVector: 1.189000
   spreadParticleForce: 3.738000
   syncEnvelopes: 0.770000
    MpiReceive: 0.168000
    MpiSend: 0.082000
  output: 0.400000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.031000
  syncEnvelopes: 0.089000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 4:
 HemoCell: 30.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.702000
   advanceParticles: 1.326000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.460000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.767000
   setExternalVector: 1.158000
   spreadParticleForce: 3.807000
   syncEnvelopes: 0.790000
    MpiReceive: 0.172000
    MpiSend: 0.084000
  output: 0.408000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.043000
  syncEnvelopes: 0.323000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 5:
 HemoCell: 30.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.702000
   advanceParticles: 1.261000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.530000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 0.706000
   setExternalVector: 1.217000
   spreadParticleForce: 3.811000
   syncEnvelopes: 0.759000
    MpiReceive: 0.164000
    MpiSend: 0.083000
  output: 0.399000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.038000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 6:
 HemoCell: 30.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.702000
   advanceParticles: 1.264000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.527000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.730000
   setExternalVector: 1.199000
   spreadParticleForce: 3.774000
   syncEnvelopes: 0.807000
    MpiReceive: 0.172000
    MpiSend: 0.087000
  output: 0.402000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.039000
  syncEnvelopes: 0.128000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 7:
 HemoCell: 30.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.702000
   advanceParticles: 1.288000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.443000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.736000
   setExternalVector: 1.202000
   spreadParticleForce: 3.844000
   syncEnvelopes: 0.799000
    MpiReceive: 0.163000
    MpiSend: 0.086000
  output: 0.402000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.040000
  syncEnvelopes: 0.113000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 8:
 HemoCell: 30.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.703000
   advanceParticles: 1.325000
   applyConstitutiveModel: 0.302000
   collideAndStream: 20.498000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.726000
   setExternalVector: 1.169000
   spreadParticleForce: 3.769000
   syncEnvelopes: 0.821000
    MpiReceive: 0.164000
    MpiSend: 0.082000
  output: 0.404000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.037000
  syncEnvelopes: 0.182000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 9:
 HemoCell: 30.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.702000
   advanceParticles: 1.268000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.608000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.729000
   setExternalVector: 1.175000
   spreadParticleForce: 3.806000
   syncEnvelopes: 0.747000
    MpiReceive: 0.158000
    MpiSend: 0.079000
  output: 0.405000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.040000
  syncEnvelopes: 0.157000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 10:
 HemoCell: 30.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.702000
   advanceParticles: 1.251000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.566000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.748000
   setExternalVector: 1.191000
   spreadParticleForce: 3.767000
   syncEnvelopes: 0.787000
    MpiReceive: 0.167000
    MpiSend: 0.083000
  output: 0.404000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.033000
  syncEnvelopes: 0.159000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 11:
 HemoCell: 30.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.703000
   advanceParticles: 1.322000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.481000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 0.747000
   setExternalVector: 1.200000
   spreadParticleForce: 3.833000
   syncEnvelopes: 0.758000
    MpiReceive: 0.157000
    MpiSend: 0.082000
  output: 0.402000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.040000
  syncEnvelopes: 0.118000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 12:
 HemoCell: 30.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.704000
   advanceParticles: 1.298000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.499000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.725000
   setExternalVector: 1.195000
   spreadParticleForce: 3.762000
   syncEnvelopes: 0.842000
    MpiReceive: 0.182000
    MpiSend: 0.083000
  output: 0.437000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.060000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.038000
  syncEnvelopes: 0.291000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 13:
 HemoCell: 30.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.703000
   advanceParticles: 1.300000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.478000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.734000
   setExternalVector: 1.194000
   spreadParticleForce: 3.817000
   syncEnvelopes: 0.793000
    MpiReceive: 0.170000
    MpiSend: 0.083000
  output: 0.428000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.040000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 14:
 HemoCell: 30.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.704000
   advanceParticles: 1.238000
   applyConstitutiveModel: 0.292000
   collideAndStream: 20.685000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.677000
   setExternalVector: 1.212000
   spreadParticleForce: 3.720000
   syncEnvelopes: 0.801000
    MpiReceive: 0.180000
    MpiSend: 0.085000
  output: 0.427000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.039000
  syncEnvelopes: 0.065000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 15:
 HemoCell: 30.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.705000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.643000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.664000
   setExternalVector: 1.216000
   spreadParticleForce: 3.764000
   syncEnvelopes: 0.782000
    MpiReceive: 0.169000
    MpiSend: 0.084000
  output: 0.429000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.038000
  syncEnvelopes: 0.096000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 16:
 HemoCell: 30.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.705000
   advanceParticles: 1.211000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.760000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.651000
   setExternalVector: 1.198000
   spreadParticleForce: 3.644000
   syncEnvelopes: 0.833000
    MpiReceive: 0.182000
    MpiSend: 0.081000
  output: 0.434000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.066000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.040000
  syncEnvelopes: 0.162000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 17:
 HemoCell: 30.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.705000
   advanceParticles: 1.232000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.691000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.655000
   setExternalVector: 1.198000
   spreadParticleForce: 3.727000
   syncEnvelopes: 0.803000
    MpiReceive: 0.169000
    MpiSend: 0.080000
  output: 0.431000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.067000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.035000
  syncEnvelopes: 0.135000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 18:
 HemoCell: 30.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.707000
   advanceParticles: 1.210000
   applyConstitutiveModel: 0.305000
   collideAndStream: 20.924000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.581000
   setExternalVector: 1.250000
   spreadParticleForce: 3.600000
   syncEnvelopes: 0.739000
    MpiReceive: 0.186000
    MpiSend: 0.087000
  output: 0.432000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.069000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.039000
  syncEnvelopes: 0.148000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 19:
 HemoCell: 30.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.707000
   advanceParticles: 1.251000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.838000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.601000
   setExternalVector: 1.251000
   spreadParticleForce: 3.666000
   syncEnvelopes: 0.728000
    MpiReceive: 0.180000
    MpiSend: 0.085000
  output: 0.430000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.071000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.040000
  syncEnvelopes: 0.120000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 20:
 HemoCell: 30.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.707000
   advanceParticles: 1.214000
   applyConstitutiveModel: 0.300000
   collideAndStream: 20.992000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.582000
   setExternalVector: 1.252000
   spreadParticleForce: 3.591000
   syncEnvelopes: 0.690000
    MpiReceive: 0.183000
    MpiSend: 0.085000
  output: 0.435000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.036000
  syncEnvelopes: 0.179000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 21:
 HemoCell: 30.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 28.706000
   advanceParticles: 1.280000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.779000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.622000
   setExternalVector: 1.259000
   spreadParticleForce: 3.692000
   syncEnvelopes: 0.692000
    MpiReceive: 0.180000
    MpiSend: 0.084000
  output: 0.442000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.133000
    writeFluidField: 0.043000
  syncEnvelopes: 0.308000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 22:
 HemoCell: 30.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.707000
   advanceParticles: 1.205000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.994000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.584000
   setExternalVector: 1.259000
   spreadParticleForce: 3.605000
   syncEnvelopes: 0.683000
    MpiReceive: 0.185000
    MpiSend: 0.087000
  output: 0.434000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.040000
  syncEnvelopes: 0.086000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 23:
 HemoCell: 30.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.707000
   advanceParticles: 1.254000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.866000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.597000
   setExternalVector: 1.243000
   spreadParticleForce: 3.676000
   syncEnvelopes: 0.677000
    MpiReceive: 0.173000
    MpiSend: 0.087000
  output: 0.431000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.265000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.036000
  syncEnvelopes: 0.076000
   MpiReceive: 0.015000
   MpiSend: 0.009000
