Process 0:
 HemoCell: 9.009000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.223000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.623000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.168000
   setExternalVector: 0.314000
   spreadParticleForce: 0.443000
   syncEnvelopes: 0.365000
    MpiReceive: 0.057000
    MpiSend: 0.014000
  output: 0.132000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.091000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.013000
  syncEnvelopes: 0.086000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 1:
 HemoCell: 9.010000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.217000
   advanceParticles: 0.144000
   applyConstitutiveModel: 0.040000
   collideAndStream: 6.629000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.138000
   setExternalVector: 0.320000
   spreadParticleForce: 0.504000
   syncEnvelopes: 0.431000
    MpiReceive: 0.029000
    MpiSend: 0.014000
  output: 0.132000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.087000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 9.010000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.201000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.580000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.137000
   setExternalVector: 0.286000
   spreadParticleForce: 0.583000
   syncEnvelopes: 0.353000
    MpiReceive: 0.056000
    MpiSend: 0.015000
  output: 0.133000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.014000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.014000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.012000
  syncEnvelopes: 0.094000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 3:
 HemoCell: 9.011000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.182000
   applyConstitutiveModel: 0.039000
   collideAndStream: 6.817000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.317000
   spreadParticleForce: 0.359000
   syncEnvelopes: 0.360000
    MpiReceive: 0.026000
    MpiSend: 0.013000
  output: 0.132000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.015000
  syncEnvelopes: 0.086000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 9.011000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.243000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.583000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.269000
   spreadParticleForce: 0.549000
   syncEnvelopes: 0.324000
    MpiReceive: 0.066000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.011000
  syncEnvelopes: 0.044000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 9.012000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.201000
   applyConstitutiveModel: 0.040000
   collideAndStream: 6.682000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.314000
   spreadParticleForce: 0.448000
   syncEnvelopes: 0.368000
    MpiReceive: 0.031000
    MpiSend: 0.017000
  output: 0.167000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.013000
  syncEnvelopes: 0.016000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 9.012000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.221000
   advanceParticles: 0.228000
   applyConstitutiveModel: 0.066000
   collideAndStream: 6.537000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.123000
   setExternalVector: 0.260000
   spreadParticleForce: 0.728000
   syncEnvelopes: 0.260000
    MpiReceive: 0.067000
    MpiSend: 0.021000
  output: 0.169000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.011000
  syncEnvelopes: 0.044000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 7:
 HemoCell: 9.013000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.207000
   applyConstitutiveModel: 0.038000
   collideAndStream: 6.747000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.105000
   setExternalVector: 0.276000
   spreadParticleForce: 0.557000
   syncEnvelopes: 0.280000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.167000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.012000
  syncEnvelopes: 0.014000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 8:
 HemoCell: 9.013000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.221000
   advanceParticles: 0.227000
   applyConstitutiveModel: 0.064000
   collideAndStream: 6.741000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.127000
   setExternalVector: 0.252000
   spreadParticleForce: 0.534000
   syncEnvelopes: 0.259000
    MpiReceive: 0.071000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.048000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.042000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 9:
 HemoCell: 9.014000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.034000
   collideAndStream: 6.824000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.115000
   setExternalVector: 0.280000
   spreadParticleForce: 0.429000
   syncEnvelopes: 0.297000
    MpiReceive: 0.032000
    MpiSend: 0.016000
  output: 0.167000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.046000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.029000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 10:
 HemoCell: 9.014000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.221000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.061000
   collideAndStream: 6.524000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.126000
   setExternalVector: 0.258000
   spreadParticleForce: 0.746000
   syncEnvelopes: 0.260000
    MpiReceive: 0.068000
    MpiSend: 0.021000
  output: 0.168000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.047000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.011000
  syncEnvelopes: 0.037000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 11:
 HemoCell: 9.015000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.196000
   applyConstitutiveModel: 0.032000
   collideAndStream: 6.911000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.104000
   setExternalVector: 0.264000
   spreadParticleForce: 0.422000
   syncEnvelopes: 0.281000
    MpiReceive: 0.032000
    MpiSend: 0.017000
  output: 0.168000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.047000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.015000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 12:
 HemoCell: 9.015000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.195000
   applyConstitutiveModel: 0.077000
   collideAndStream: 6.813000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.113000
   setExternalVector: 0.249000
   spreadParticleForce: 0.440000
   syncEnvelopes: 0.313000
    MpiReceive: 0.072000
    MpiSend: 0.015000
  output: 0.171000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.009000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.012000
  syncEnvelopes: 0.046000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 13:
 HemoCell: 9.016000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.213000
   applyConstitutiveModel: 0.056000
   collideAndStream: 6.767000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.120000
   setExternalVector: 0.329000
   spreadParticleForce: 0.373000
   syncEnvelopes: 0.347000
    MpiReceive: 0.046000
    MpiSend: 0.014000
  output: 0.170000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.011000
  syncEnvelopes: 0.029000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 9.016000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.221000
   advanceParticles: 0.200000
   applyConstitutiveModel: 0.078000
   collideAndStream: 6.778000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.118000
   setExternalVector: 0.255000
   spreadParticleForce: 0.468000
   syncEnvelopes: 0.303000
    MpiReceive: 0.073000
    MpiSend: 0.016000
  output: 0.170000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.012000
  syncEnvelopes: 0.039000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 9.017000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.220000
   advanceParticles: 0.182000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.797000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.093000
   setExternalVector: 0.271000
   spreadParticleForce: 0.464000
   syncEnvelopes: 0.348000
    MpiReceive: 0.046000
    MpiSend: 0.015000
  output: 0.169000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.013000
  syncEnvelopes: 0.020000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 16:
 HemoCell: 9.017000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.220000
   advanceParticles: 0.208000
   applyConstitutiveModel: 0.092000
   collideAndStream: 6.697000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.131000
   setExternalVector: 0.262000
   spreadParticleForce: 0.438000
   syncEnvelopes: 0.368000
    MpiReceive: 0.088000
    MpiSend: 0.015000
  output: 0.134000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.107000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 17:
 HemoCell: 9.018000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.187000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.682000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.143000
   setExternalVector: 0.337000
   spreadParticleForce: 0.375000
   syncEnvelopes: 0.426000
    MpiReceive: 0.047000
    MpiSend: 0.014000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.014000
  syncEnvelopes: 0.092000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 9.018000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.220000
   advanceParticles: 0.201000
   applyConstitutiveModel: 0.090000
   collideAndStream: 6.593000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.129000
   setExternalVector: 0.256000
   spreadParticleForce: 0.586000
   syncEnvelopes: 0.342000
    MpiReceive: 0.081000
    MpiSend: 0.015000
  output: 0.133000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.012000
  syncEnvelopes: 0.095000
   MpiReceive: 0.003000
   MpiSend: 0.002000
Process 19:
 HemoCell: 9.018000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.193000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.689000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.111000
   setExternalVector: 0.295000
   spreadParticleForce: 0.479000
   syncEnvelopes: 0.385000
    MpiReceive: 0.045000
    MpiSend: 0.014000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.067000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 9.019000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.149000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.895000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.129000
   setExternalVector: 0.278000
   spreadParticleForce: 0.336000
   syncEnvelopes: 0.367000
    MpiReceive: 0.045000
    MpiSend: 0.013000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.015000
  syncEnvelopes: 0.088000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 9.019000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 8.218000
   advanceParticles: 0.118000
   applyConstitutiveModel: 0.037000
   collideAndStream: 6.796000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.112000
   setExternalVector: 0.339000
   spreadParticleForce: 0.373000
   syncEnvelopes: 0.430000
    MpiReceive: 0.034000
    MpiSend: 0.011000
  output: 0.134000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.037000
      MpiReceive: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.016000
    writeFluidField: 0.008000
  syncEnvelopes: 0.159000
   MpiReceive: 0.003000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.020000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.219000
   advanceParticles: 0.154000
   applyConstitutiveModel: 0.048000
   collideAndStream: 6.916000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.108000
   setExternalVector: 0.272000
   spreadParticleForce: 0.338000
   syncEnvelopes: 0.367000
    MpiReceive: 0.045000
    MpiSend: 0.014000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.011000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.014000
  syncEnvelopes: 0.040000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 9.020000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.218000
   advanceParticles: 0.110000
   applyConstitutiveModel: 0.035000
   collideAndStream: 6.866000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.095000
   setExternalVector: 0.311000
   spreadParticleForce: 0.377000
   syncEnvelopes: 0.412000
    MpiReceive: 0.034000
    MpiSend: 0.012000
  output: 0.131000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.090000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.014000
  syncEnvelopes: 0.013000
   MpiReceive: 0.004000
   MpiSend: 0.001000
