Process 0:
 HemoCell: 411.908000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 404.040000
   advanceParticles: 18.772000
   applyConstitutiveModel: 7.084000
   collideAndStream: 267.777000
   deleteNonLocalParticles: 1.491000
   interpolateFluidVelocity: 10.261000
   setExternalVector: 20.362000
   spreadParticleForce: 64.290000
   syncEnvelopes: 13.983000
    MpiReceive: 2.858000
    MpiSend: 4.454000
  output: 3.576000
   applyConstitutiveModel: 0.179000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.331000
   syncEnvelopes: 0.379000
    MpiReceive: 0.078000
    MpiSend: 0.179000
   unifyForceVectors: 0.072000
   updateResidenceTime: 0.004000
   writeOutput: 2.435000
    writeCellCSVInfo: 0.573000
     syncEnvelopes: 0.193000
      MpiReceive: 0.044000
      MpiSend: 0.086000
    writeCellField: 1.286000
    writeFluidField: 0.573000
  syncEnvelopes: 0.726000
   MpiReceive: 0.195000
   MpiSend: 0.210000
Process 1:
 HemoCell: 411.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 404.045000
   advanceParticles: 19.118000
   applyConstitutiveModel: 7.171000
   collideAndStream: 267.054000
   deleteNonLocalParticles: 1.837000
   interpolateFluidVelocity: 10.339000
   setExternalVector: 20.341000
   spreadParticleForce: 64.364000
   syncEnvelopes: 13.803000
    MpiReceive: 2.827000
    MpiSend: 4.419000
  output: 3.529000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.431000
    MpiReceive: 0.080000
    MpiSend: 0.216000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.010000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.509000
     syncEnvelopes: 0.190000
      MpiReceive: 0.046000
      MpiSend: 0.087000
    writeCellField: 1.313000
    writeFluidField: 0.550000
  syncEnvelopes: 0.665000
   MpiReceive: 0.127000
   MpiSend: 0.257000
Process 2:
 HemoCell: 411.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 404.037000
   advanceParticles: 18.815000
   applyConstitutiveModel: 7.361000
   collideAndStream: 266.650000
   deleteNonLocalParticles: 2.206000
   interpolateFluidVelocity: 10.213000
   setExternalVector: 20.701000
   spreadParticleForce: 64.123000
   syncEnvelopes: 13.951000
    MpiReceive: 2.939000
    MpiSend: 4.384000
  output: 3.531000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.333000
   syncEnvelopes: 0.441000
    MpiReceive: 0.084000
    MpiSend: 0.205000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.197000
      MpiReceive: 0.044000
      MpiSend: 0.088000
    writeCellField: 1.294000
    writeFluidField: 0.569000
  syncEnvelopes: 0.677000
   MpiReceive: 0.125000
   MpiSend: 0.261000
Process 3:
 HemoCell: 411.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 404.047000
   advanceParticles: 19.431000
   applyConstitutiveModel: 7.466000
   collideAndStream: 265.962000
   deleteNonLocalParticles: 2.229000
   interpolateFluidVelocity: 10.388000
   setExternalVector: 19.965000
   spreadParticleForce: 64.805000
   syncEnvelopes: 13.783000
    MpiReceive: 2.859000
    MpiSend: 4.296000
  output: 3.538000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.437000
    MpiReceive: 0.082000
    MpiSend: 0.220000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.010000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.196000
      MpiReceive: 0.045000
      MpiSend: 0.086000
    writeCellField: 1.320000
    writeFluidField: 0.539000
  syncEnvelopes: 0.625000
   MpiReceive: 0.114000
   MpiSend: 0.260000
Process 4:
 HemoCell: 411.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 404.026000
   advanceParticles: 19.663000
   applyConstitutiveModel: 6.975000
   collideAndStream: 267.495000
   deleteNonLocalParticles: 1.293000
   interpolateFluidVelocity: 10.671000
   setExternalVector: 17.861000
   spreadParticleForce: 66.293000
   syncEnvelopes: 13.758000
    MpiReceive: 2.905000
    MpiSend: 4.246000
  output: 3.540000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.433000
    MpiReceive: 0.083000
    MpiSend: 0.224000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.010000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.194000
      MpiReceive: 0.043000
      MpiSend: 0.087000
    writeCellField: 1.320000
    writeFluidField: 0.546000
  syncEnvelopes: 0.653000
   MpiReceive: 0.120000
   MpiSend: 0.267000
Process 5:
 HemoCell: 411.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.108000
  iterate: 404.030000
   advanceParticles: 19.675000
   applyConstitutiveModel: 6.975000
   collideAndStream: 266.137000
   deleteNonLocalParticles: 1.501000
   interpolateFluidVelocity: 10.684000
   setExternalVector: 19.042000
   spreadParticleForce: 66.198000
   syncEnvelopes: 13.802000
    MpiReceive: 2.739000
    MpiSend: 4.391000
  output: 3.507000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.425000
    MpiReceive: 0.078000
    MpiSend: 0.220000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.194000
      MpiReceive: 0.043000
      MpiSend: 0.088000
    writeCellField: 1.320000
    writeFluidField: 0.544000
  syncEnvelopes: 0.591000
   MpiReceive: 0.118000
   MpiSend: 0.227000
Process 6:
 HemoCell: 411.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.112000
  iterate: 404.047000
   advanceParticles: 19.218000
   applyConstitutiveModel: 7.277000
   collideAndStream: 266.251000
   deleteNonLocalParticles: 1.958000
   interpolateFluidVelocity: 10.463000
   setExternalVector: 20.180000
   spreadParticleForce: 64.854000
   syncEnvelopes: 13.828000
    MpiReceive: 2.943000
    MpiSend: 4.364000
  output: 3.530000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.441000
    MpiReceive: 0.088000
    MpiSend: 0.220000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.010000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.518000
     syncEnvelopes: 0.195000
      MpiReceive: 0.041000
      MpiSend: 0.082000
    writeCellField: 1.313000
    writeFluidField: 0.541000
  syncEnvelopes: 0.625000
   MpiReceive: 0.113000
   MpiSend: 0.273000
Process 7:
 HemoCell: 411.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.109000
  iterate: 404.049000
   advanceParticles: 19.521000
   applyConstitutiveModel: 7.350000
   collideAndStream: 264.891000
   deleteNonLocalParticles: 1.911000
   interpolateFluidVelocity: 10.464000
   setExternalVector: 20.780000
   spreadParticleForce: 65.268000
   syncEnvelopes: 13.847000
    MpiReceive: 2.918000
    MpiSend: 4.459000
  output: 3.513000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.440000
    MpiReceive: 0.089000
    MpiSend: 0.225000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.012000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.192000
      MpiReceive: 0.041000
      MpiSend: 0.089000
    writeCellField: 1.313000
    writeFluidField: 0.551000
  syncEnvelopes: 0.560000
   MpiReceive: 0.118000
   MpiSend: 0.242000
Process 8:
 HemoCell: 411.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 404.039000
   advanceParticles: 20.861000
   applyConstitutiveModel: 7.036000
   collideAndStream: 266.049000
   deleteNonLocalParticles: 1.362000
   interpolateFluidVelocity: 10.865000
   setExternalVector: 18.282000
   spreadParticleForce: 66.313000
   syncEnvelopes: 13.253000
    MpiReceive: 3.023000
    MpiSend: 4.200000
  output: 3.558000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.437000
    MpiReceive: 0.086000
    MpiSend: 0.223000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.005000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.189000
      MpiReceive: 0.040000
      MpiSend: 0.087000
    writeCellField: 1.294000
    writeFluidField: 0.566000
  syncEnvelopes: 0.652000
   MpiReceive: 0.130000
   MpiSend: 0.259000
Process 9:
 HemoCell: 411.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.099000
  iterate: 404.037000
   advanceParticles: 20.243000
   applyConstitutiveModel: 7.050000
   collideAndStream: 265.525000
   deleteNonLocalParticles: 1.434000
   interpolateFluidVelocity: 10.728000
   setExternalVector: 19.884000
   spreadParticleForce: 65.682000
   syncEnvelopes: 13.475000
    MpiReceive: 2.844000
    MpiSend: 4.538000
  output: 3.527000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.034000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.413000
    MpiReceive: 0.081000
    MpiSend: 0.218000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.181000
      MpiReceive: 0.044000
      MpiSend: 0.083000
    writeCellField: 1.321000
    writeFluidField: 0.540000
  syncEnvelopes: 0.615000
   MpiReceive: 0.116000
   MpiSend: 0.257000
Process 10:
 HemoCell: 411.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 404.046000
   advanceParticles: 19.425000
   applyConstitutiveModel: 7.325000
   collideAndStream: 265.694000
   deleteNonLocalParticles: 1.817000
   interpolateFluidVelocity: 10.676000
   setExternalVector: 20.294000
   spreadParticleForce: 65.026000
   syncEnvelopes: 13.771000
    MpiReceive: 3.049000
    MpiSend: 4.498000
  output: 3.548000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.426000
    MpiReceive: 0.082000
    MpiSend: 0.225000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.007000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.196000
      MpiReceive: 0.041000
      MpiSend: 0.090000
    writeCellField: 1.320000
    writeFluidField: 0.541000
  syncEnvelopes: 0.638000
   MpiReceive: 0.119000
   MpiSend: 0.275000
Process 11:
 HemoCell: 411.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.122000
  iterate: 404.046000
   advanceParticles: 19.420000
   applyConstitutiveModel: 7.508000
   collideAndStream: 265.130000
   deleteNonLocalParticles: 2.081000
   interpolateFluidVelocity: 10.494000
   setExternalVector: 20.780000
   spreadParticleForce: 65.093000
   syncEnvelopes: 13.524000
    MpiReceive: 2.954000
    MpiSend: 4.488000
  output: 3.513000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.344000
   syncEnvelopes: 0.427000
    MpiReceive: 0.082000
    MpiSend: 0.222000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.013000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.510000
     syncEnvelopes: 0.196000
      MpiReceive: 0.043000
      MpiSend: 0.088000
    writeCellField: 1.321000
    writeFluidField: 0.541000
  syncEnvelopes: 0.587000
   MpiReceive: 0.113000
   MpiSend: 0.258000
Process 12:
 HemoCell: 411.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 404.035000
   advanceParticles: 19.303000
   applyConstitutiveModel: 7.005000
   collideAndStream: 267.417000
   deleteNonLocalParticles: 1.299000
   interpolateFluidVelocity: 10.484000
   setExternalVector: 19.823000
   spreadParticleForce: 65.061000
   syncEnvelopes: 13.625000
    MpiReceive: 2.933000
    MpiSend: 4.501000
  output: 3.573000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.329000
   syncEnvelopes: 0.432000
    MpiReceive: 0.081000
    MpiSend: 0.216000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.005000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.520000
     syncEnvelopes: 0.194000
      MpiReceive: 0.040000
      MpiSend: 0.081000
    writeCellField: 1.280000
    writeFluidField: 0.572000
  syncEnvelopes: 0.667000
   MpiReceive: 0.128000
   MpiSend: 0.255000
Process 13:
 HemoCell: 411.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.109000
  iterate: 404.034000
   advanceParticles: 19.184000
   applyConstitutiveModel: 7.023000
   collideAndStream: 266.261000
   deleteNonLocalParticles: 1.334000
   interpolateFluidVelocity: 10.496000
   setExternalVector: 20.663000
   spreadParticleForce: 65.132000
   syncEnvelopes: 13.927000
    MpiReceive: 2.824000
    MpiSend: 4.585000
  output: 3.544000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.436000
    MpiReceive: 0.081000
    MpiSend: 0.218000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.008000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.183000
      MpiReceive: 0.041000
      MpiSend: 0.079000
    writeCellField: 1.304000
    writeFluidField: 0.553000
  syncEnvelopes: 0.635000
   MpiReceive: 0.121000
   MpiSend: 0.260000
Process 14:
 HemoCell: 411.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 404.045000
   advanceParticles: 18.784000
   applyConstitutiveModel: 7.342000
   collideAndStream: 265.744000
   deleteNonLocalParticles: 2.029000
   interpolateFluidVelocity: 10.244000
   setExternalVector: 21.217000
   spreadParticleForce: 64.420000
   syncEnvelopes: 14.248000
    MpiReceive: 3.007000
    MpiSend: 4.650000
  output: 3.560000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.329000
   syncEnvelopes: 0.439000
    MpiReceive: 0.081000
    MpiSend: 0.222000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.007000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.516000
     syncEnvelopes: 0.192000
      MpiReceive: 0.041000
      MpiSend: 0.085000
    writeCellField: 1.297000
    writeFluidField: 0.559000
  syncEnvelopes: 0.635000
   MpiReceive: 0.121000
   MpiSend: 0.270000
Process 15:
 HemoCell: 411.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.108000
  iterate: 404.040000
   advanceParticles: 19.176000
   applyConstitutiveModel: 7.576000
   collideAndStream: 265.127000
   deleteNonLocalParticles: 2.284000
   interpolateFluidVelocity: 10.345000
   setExternalVector: 20.954000
   spreadParticleForce: 64.627000
   syncEnvelopes: 13.933000
    MpiReceive: 3.026000
    MpiSend: 4.523000
  output: 3.540000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.423000
    MpiReceive: 0.080000
    MpiSend: 0.209000
   unifyForceVectors: 0.082000
   updateResidenceTime: 0.007000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.193000
      MpiReceive: 0.041000
      MpiSend: 0.089000
    writeCellField: 1.313000
    writeFluidField: 0.551000
  syncEnvelopes: 0.607000
   MpiReceive: 0.118000
   MpiSend: 0.251000
Process 16:
 HemoCell: 411.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 404.041000
   advanceParticles: 18.686000
   applyConstitutiveModel: 7.069000
   collideAndStream: 267.181000
   deleteNonLocalParticles: 1.773000
   interpolateFluidVelocity: 10.294000
   setExternalVector: 20.813000
   spreadParticleForce: 64.003000
   syncEnvelopes: 14.206000
    MpiReceive: 2.991000
    MpiSend: 4.400000
  output: 3.603000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.325000
   syncEnvelopes: 0.478000
    MpiReceive: 0.088000
    MpiSend: 0.205000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.003000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.194000
      MpiReceive: 0.041000
      MpiSend: 0.089000
    writeCellField: 1.306000
    writeFluidField: 0.554000
  syncEnvelopes: 0.691000
   MpiReceive: 0.121000
   MpiSend: 0.217000
Process 17:
 HemoCell: 411.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 404.044000
   advanceParticles: 18.997000
   applyConstitutiveModel: 7.103000
   collideAndStream: 266.183000
   deleteNonLocalParticles: 1.660000
   interpolateFluidVelocity: 10.305000
   setExternalVector: 21.135000
   spreadParticleForce: 64.390000
   syncEnvelopes: 14.253000
    MpiReceive: 2.876000
    MpiSend: 4.526000
  output: 3.575000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.447000
    MpiReceive: 0.088000
    MpiSend: 0.203000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.193000
      MpiReceive: 0.040000
      MpiSend: 0.087000
    writeCellField: 1.313000
    writeFluidField: 0.552000
  syncEnvelopes: 0.606000
   MpiReceive: 0.125000
   MpiSend: 0.249000
Process 18:
 HemoCell: 411.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 404.059000
   advanceParticles: 19.665000
   applyConstitutiveModel: 7.610000
   collideAndStream: 265.526000
   deleteNonLocalParticles: 2.346000
   interpolateFluidVelocity: 10.265000
   setExternalVector: 21.119000
   spreadParticleForce: 63.676000
   syncEnvelopes: 13.834000
    MpiReceive: 3.306000
    MpiSend: 4.587000
  output: 3.584000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.329000
   syncEnvelopes: 0.464000
    MpiReceive: 0.088000
    MpiSend: 0.218000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.007000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.192000
      MpiReceive: 0.041000
      MpiSend: 0.088000
    writeCellField: 1.313000
    writeFluidField: 0.546000
  syncEnvelopes: 0.627000
   MpiReceive: 0.119000
   MpiSend: 0.261000
Process 19:
 HemoCell: 411.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 404.055000
   advanceParticles: 20.086000
   applyConstitutiveModel: 7.665000
   collideAndStream: 265.088000
   deleteNonLocalParticles: 2.331000
   interpolateFluidVelocity: 10.267000
   setExternalVector: 20.742000
   spreadParticleForce: 64.167000
   syncEnvelopes: 13.692000
    MpiReceive: 3.262000
    MpiSend: 4.614000
  output: 3.557000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.330000
   syncEnvelopes: 0.462000
    MpiReceive: 0.087000
    MpiSend: 0.217000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.013000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.521000
     syncEnvelopes: 0.196000
      MpiReceive: 0.042000
      MpiSend: 0.080000
    writeCellField: 1.313000
    writeFluidField: 0.538000
  syncEnvelopes: 0.568000
   MpiReceive: 0.128000
   MpiSend: 0.220000
Process 20:
 HemoCell: 411.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 404.057000
   advanceParticles: 19.422000
   applyConstitutiveModel: 7.373000
   collideAndStream: 267.323000
   deleteNonLocalParticles: 1.675000
   interpolateFluidVelocity: 10.100000
   setExternalVector: 21.134000
   spreadParticleForce: 63.355000
   syncEnvelopes: 13.656000
    MpiReceive: 3.207000
    MpiSend: 4.559000
  output: 3.595000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.434000
    MpiReceive: 0.087000
    MpiSend: 0.217000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.004000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.521000
     syncEnvelopes: 0.190000
      MpiReceive: 0.041000
      MpiSend: 0.083000
    writeCellField: 1.278000
    writeFluidField: 0.574000
  syncEnvelopes: 0.673000
   MpiReceive: 0.133000
   MpiSend: 0.229000
Process 21:
 HemoCell: 411.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 404.063000
   advanceParticles: 20.064000
   applyConstitutiveModel: 7.375000
   collideAndStream: 266.209000
   deleteNonLocalParticles: 1.825000
   interpolateFluidVelocity: 10.172000
   setExternalVector: 21.204000
   spreadParticleForce: 63.628000
   syncEnvelopes: 13.569000
    MpiReceive: 3.144000
    MpiSend: 4.575000
  output: 3.592000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.442000
    MpiReceive: 0.088000
    MpiSend: 0.220000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.006000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.192000
      MpiReceive: 0.045000
      MpiSend: 0.085000
    writeCellField: 1.320000
    writeFluidField: 0.537000
  syncEnvelopes: 0.648000
   MpiReceive: 0.130000
   MpiSend: 0.262000
Process 22:
 HemoCell: 411.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.099000
  iterate: 404.063000
   advanceParticles: 19.684000
   applyConstitutiveModel: 7.677000
   collideAndStream: 266.197000
   deleteNonLocalParticles: 2.124000
   interpolateFluidVelocity: 10.138000
   setExternalVector: 21.005000
   spreadParticleForce: 63.635000
   syncEnvelopes: 13.585000
    MpiReceive: 3.365000
    MpiSend: 4.576000
  output: 3.597000
   applyConstitutiveModel: 0.183000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.327000
   syncEnvelopes: 0.432000
    MpiReceive: 0.088000
    MpiSend: 0.219000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.006000
   writeOutput: 2.373000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.200000
      MpiReceive: 0.043000
      MpiSend: 0.090000
    writeCellField: 1.320000
    writeFluidField: 0.539000
  syncEnvelopes: 0.632000
   MpiReceive: 0.123000
   MpiSend: 0.270000
Process 23:
 HemoCell: 411.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.117000
  iterate: 404.064000
   advanceParticles: 20.234000
   applyConstitutiveModel: 7.757000
   collideAndStream: 265.580000
   deleteNonLocalParticles: 2.168000
   interpolateFluidVelocity: 10.204000
   setExternalVector: 20.500000
   spreadParticleForce: 64.184000
   syncEnvelopes: 13.422000
    MpiReceive: 3.314000
    MpiSend: 4.560000
  output: 3.561000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.330000
   syncEnvelopes: 0.440000
    MpiReceive: 0.085000
    MpiSend: 0.217000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.011000
   writeOutput: 2.374000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.197000
      MpiReceive: 0.045000
      MpiSend: 0.088000
    writeCellField: 1.322000
    writeFluidField: 0.537000
  syncEnvelopes: 0.586000
   MpiReceive: 0.120000
   MpiSend: 0.256000
