Process 0:
 HemoCell: 32.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.397000
   advanceParticles: 1.514000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.618000
   deleteNonLocalParticles: 0.134000
   interpolateFluidVelocity: 0.766000
   setExternalVector: 1.139000
   spreadParticleForce: 4.490000
   syncEnvelopes: 1.337000
    MpiReceive: 0.342000
    MpiSend: 0.107000
  output: 0.453000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.300000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.036000
  syncEnvelopes: 0.139000
   MpiReceive: 0.027000
   MpiSend: 0.013000
Process 1:
 HemoCell: 32.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.396000
   advanceParticles: 1.535000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.542000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.810000
   setExternalVector: 1.134000
   spreadParticleForce: 4.603000
   syncEnvelopes: 1.269000
    MpiReceive: 0.307000
    MpiSend: 0.106000
  output: 0.456000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.038000
  syncEnvelopes: 0.172000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 2:
 HemoCell: 32.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.397000
   advanceParticles: 1.528000
   applyConstitutiveModel: 0.376000
   collideAndStream: 20.534000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 0.792000
   setExternalVector: 1.157000
   spreadParticleForce: 4.576000
   syncEnvelopes: 1.290000
    MpiReceive: 0.330000
    MpiSend: 0.108000
  output: 0.448000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.038000
  syncEnvelopes: 0.126000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 3:
 HemoCell: 32.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.397000
   advanceParticles: 1.557000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.434000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 0.809000
   setExternalVector: 1.141000
   spreadParticleForce: 4.701000
   syncEnvelopes: 1.234000
    MpiReceive: 0.301000
    MpiSend: 0.106000
  output: 0.446000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.038000
  syncEnvelopes: 0.127000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 4:
 HemoCell: 32.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.393000
   advanceParticles: 1.563000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.430000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.876000
   setExternalVector: 1.121000
   spreadParticleForce: 4.610000
   syncEnvelopes: 1.285000
    MpiReceive: 0.319000
    MpiSend: 0.106000
  output: 0.443000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.051000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.037000
  syncEnvelopes: 0.118000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 5:
 HemoCell: 32.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.393000
   advanceParticles: 1.577000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.418000
   deleteNonLocalParticles: 0.102000
   interpolateFluidVelocity: 0.858000
   setExternalVector: 1.099000
   spreadParticleForce: 4.712000
   syncEnvelopes: 1.236000
    MpiReceive: 0.303000
    MpiSend: 0.105000
  output: 0.445000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.039000
  syncEnvelopes: 0.131000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 6:
 HemoCell: 32.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 30.397000
   advanceParticles: 1.567000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.392000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.833000
   setExternalVector: 1.185000
   spreadParticleForce: 4.665000
   syncEnvelopes: 1.239000
    MpiReceive: 0.319000
    MpiSend: 0.112000
  output: 0.450000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.037000
  syncEnvelopes: 0.141000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 7:
 HemoCell: 32.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.395000
   advanceParticles: 1.566000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.322000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 0.851000
   setExternalVector: 1.173000
   spreadParticleForce: 4.744000
   syncEnvelopes: 1.210000
    MpiReceive: 0.300000
    MpiSend: 0.108000
  output: 0.442000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.037000
  syncEnvelopes: 0.070000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 8:
 HemoCell: 32.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.396000
   advanceParticles: 1.593000
   applyConstitutiveModel: 0.390000
   collideAndStream: 20.442000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.880000
   setExternalVector: 1.137000
   spreadParticleForce: 4.553000
   syncEnvelopes: 1.269000
    MpiReceive: 0.321000
    MpiSend: 0.103000
  output: 0.449000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.038000
  syncEnvelopes: 0.125000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 9:
 HemoCell: 32.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.394000
   advanceParticles: 1.630000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.376000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.882000
   setExternalVector: 1.131000
   spreadParticleForce: 4.642000
   syncEnvelopes: 1.239000
    MpiReceive: 0.300000
    MpiSend: 0.101000
  output: 0.446000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.037000
  syncEnvelopes: 0.125000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 10:
 HemoCell: 32.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.396000
   advanceParticles: 1.551000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.458000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.166000
   spreadParticleForce: 4.632000
   syncEnvelopes: 1.235000
    MpiReceive: 0.321000
    MpiSend: 0.108000
  output: 0.451000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.039000
  syncEnvelopes: 0.141000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 11:
 HemoCell: 32.397000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.397000
   advanceParticles: 1.583000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.422000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.843000
   setExternalVector: 1.151000
   spreadParticleForce: 4.714000
   syncEnvelopes: 1.183000
    MpiReceive: 0.297000
    MpiSend: 0.108000
  output: 0.444000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.191000
    writeFluidField: 0.039000
  syncEnvelopes: 0.087000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 12:
 HemoCell: 32.397000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.395000
   advanceParticles: 1.567000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.531000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.829000
   setExternalVector: 1.173000
   spreadParticleForce: 4.529000
   syncEnvelopes: 1.265000
    MpiReceive: 0.320000
    MpiSend: 0.106000
  output: 0.470000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.051000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.197000
    writeFluidField: 0.038000
  syncEnvelopes: 0.139000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 13:
 HemoCell: 32.398000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.396000
   advanceParticles: 1.603000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.357000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.865000
   setExternalVector: 1.146000
   spreadParticleForce: 4.653000
   syncEnvelopes: 1.244000
    MpiReceive: 0.303000
    MpiSend: 0.104000
  output: 0.466000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.039000
  syncEnvelopes: 0.103000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 14:
 HemoCell: 32.398000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 30.397000
   advanceParticles: 1.512000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.570000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.190000
   spreadParticleForce: 4.601000
   syncEnvelopes: 1.225000
    MpiReceive: 0.323000
    MpiSend: 0.111000
  output: 0.474000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.038000
  syncEnvelopes: 0.137000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 15:
 HemoCell: 32.399000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.397000
   advanceParticles: 1.568000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.389000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 0.807000
   setExternalVector: 1.185000
   spreadParticleForce: 4.721000
   syncEnvelopes: 1.196000
    MpiReceive: 0.303000
    MpiSend: 0.111000
  output: 0.463000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.039000
  syncEnvelopes: 0.073000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 16:
 HemoCell: 32.399000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.396000
   advanceParticles: 1.527000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.629000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 0.778000
   setExternalVector: 1.184000
   spreadParticleForce: 4.476000
   syncEnvelopes: 1.297000
    MpiReceive: 0.328000
    MpiSend: 0.104000
  output: 0.475000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.068000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.038000
  syncEnvelopes: 0.148000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 17:
 HemoCell: 32.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.397000
   advanceParticles: 1.534000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.530000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 0.788000
   setExternalVector: 1.191000
   spreadParticleForce: 4.584000
   syncEnvelopes: 1.264000
    MpiReceive: 0.308000
    MpiSend: 0.103000
  output: 0.477000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.069000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.037000
  syncEnvelopes: 0.155000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 18:
 HemoCell: 32.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.399000
   advanceParticles: 1.521000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.682000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 0.742000
   setExternalVector: 1.220000
   spreadParticleForce: 4.538000
   syncEnvelopes: 1.168000
    MpiReceive: 0.335000
    MpiSend: 0.109000
  output: 0.472000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.071000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.037000
  syncEnvelopes: 0.134000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 19:
 HemoCell: 32.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 30.398000
   advanceParticles: 1.617000
   applyConstitutiveModel: 0.380000
   collideAndStream: 20.511000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.791000
   setExternalVector: 1.173000
   spreadParticleForce: 4.671000
   syncEnvelopes: 1.149000
    MpiReceive: 0.313000
    MpiSend: 0.107000
  output: 0.469000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.069000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.038000
  syncEnvelopes: 0.126000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 20:
 HemoCell: 32.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.398000
   advanceParticles: 1.519000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.728000
   deleteNonLocalParticles: 0.122000
   interpolateFluidVelocity: 0.760000
   setExternalVector: 1.215000
   spreadParticleForce: 4.437000
   syncEnvelopes: 1.217000
    MpiReceive: 0.331000
    MpiSend: 0.107000
  output: 0.516000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.036000
  syncEnvelopes: 0.122000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 21:
 HemoCell: 32.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.398000
   advanceParticles: 1.603000
   applyConstitutiveModel: 0.380000
   collideAndStream: 20.566000
   deleteNonLocalParticles: 0.111000
   interpolateFluidVelocity: 0.775000
   setExternalVector: 1.188000
   spreadParticleForce: 4.573000
   syncEnvelopes: 1.189000
    MpiReceive: 0.324000
    MpiSend: 0.104000
  output: 0.503000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.035000
  syncEnvelopes: 0.082000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 22:
 HemoCell: 32.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.399000
   advanceParticles: 1.547000
   applyConstitutiveModel: 0.391000
   collideAndStream: 20.652000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.758000
   setExternalVector: 1.194000
   spreadParticleForce: 4.564000
   syncEnvelopes: 1.165000
    MpiReceive: 0.341000
    MpiSend: 0.115000
  output: 0.505000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.023000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.035000
  syncEnvelopes: 0.075000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 23:
 HemoCell: 32.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.399000
   advanceParticles: 1.585000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.485000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.776000
   setExternalVector: 1.187000
   spreadParticleForce: 4.720000
   syncEnvelopes: 1.135000
    MpiReceive: 0.311000
    MpiSend: 0.111000
  output: 0.507000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.037000
  syncEnvelopes: 0.103000
   MpiReceive: 0.018000
   MpiSend: 0.009000
