Process 0:
 HemoCell: 24.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.427000
   advanceParticles: 1.055000
   applyConstitutiveModel: 0.160000
   collideAndStream: 17.062000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.637000
   setExternalVector: 0.918000
   spreadParticleForce: 2.714000
   syncEnvelopes: 0.858000
    MpiReceive: 0.118000
    MpiSend: 0.058000
  output: 0.357000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.035000
  syncEnvelopes: 0.098000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 1:
 HemoCell: 24.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.428000
   advanceParticles: 1.081000
   applyConstitutiveModel: 0.156000
   collideAndStream: 17.187000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.586000
   setExternalVector: 0.866000
   spreadParticleForce: 2.768000
   syncEnvelopes: 0.762000
    MpiReceive: 0.112000
    MpiSend: 0.057000
  output: 0.355000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.036000
  syncEnvelopes: 0.095000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 2:
 HemoCell: 24.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 23.430000
   advanceParticles: 0.988000
   applyConstitutiveModel: 0.154000
   collideAndStream: 17.332000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.558000
   setExternalVector: 0.902000
   spreadParticleForce: 2.773000
   syncEnvelopes: 0.699000
    MpiReceive: 0.114000
    MpiSend: 0.081000
  output: 0.345000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.104000
    writeFluidField: 0.034000
  syncEnvelopes: 0.114000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 3:
 HemoCell: 24.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.430000
   advanceParticles: 0.895000
   applyConstitutiveModel: 0.151000
   collideAndStream: 17.670000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.458000
   setExternalVector: 0.885000
   spreadParticleForce: 2.731000
   syncEnvelopes: 0.616000
    MpiReceive: 0.111000
    MpiSend: 0.080000
  output: 0.347000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.112000
    writeFluidField: 0.030000
  syncEnvelopes: 0.098000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 4:
 HemoCell: 24.803000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.430000
   advanceParticles: 0.769000
   applyConstitutiveModel: 0.147000
   collideAndStream: 18.000000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.416000
   setExternalVector: 0.894000
   spreadParticleForce: 2.522000
   syncEnvelopes: 0.662000
    MpiReceive: 0.110000
    MpiSend: 0.075000
  output: 0.346000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.033000
  syncEnvelopes: 0.110000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 5:
 HemoCell: 24.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.430000
   advanceParticles: 0.802000
   applyConstitutiveModel: 0.152000
   collideAndStream: 17.891000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.432000
   setExternalVector: 0.891000
   spreadParticleForce: 2.587000
   syncEnvelopes: 0.654000
    MpiReceive: 0.108000
    MpiSend: 0.076000
  output: 0.346000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.116000
    writeFluidField: 0.030000
  syncEnvelopes: 0.082000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 6:
 HemoCell: 24.804000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.430000
   advanceParticles: 0.837000
   applyConstitutiveModel: 0.155000
   collideAndStream: 17.812000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.431000
   setExternalVector: 0.892000
   spreadParticleForce: 2.694000
   syncEnvelopes: 0.587000
    MpiReceive: 0.116000
    MpiSend: 0.082000
  output: 0.323000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.111000
    writeFluidField: 0.029000
  syncEnvelopes: 0.072000
   MpiReceive: 0.024000
   MpiSend: 0.010000
Process 7:
 HemoCell: 24.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.430000
   advanceParticles: 0.862000
   applyConstitutiveModel: 0.146000
   collideAndStream: 17.783000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.434000
   setExternalVector: 0.886000
   spreadParticleForce: 2.719000
   syncEnvelopes: 0.577000
    MpiReceive: 0.106000
    MpiSend: 0.081000
  output: 0.336000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.034000
  syncEnvelopes: 0.235000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 8:
 HemoCell: 24.805000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.430000
   advanceParticles: 0.780000
   applyConstitutiveModel: 0.153000
   collideAndStream: 18.051000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.404000
   setExternalVector: 0.895000
   spreadParticleForce: 2.529000
   syncEnvelopes: 0.594000
    MpiReceive: 0.118000
    MpiSend: 0.077000
  output: 0.316000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.035000
  syncEnvelopes: 0.059000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 9:
 HemoCell: 24.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.429000
   advanceParticles: 0.885000
   applyConstitutiveModel: 0.152000
   collideAndStream: 17.734000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.905000
   spreadParticleForce: 2.638000
   syncEnvelopes: 0.633000
    MpiReceive: 0.113000
    MpiSend: 0.077000
  output: 0.326000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.105000
    writeFluidField: 0.033000
  syncEnvelopes: 0.106000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 10:
 HemoCell: 24.806000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 23.428000
   advanceParticles: 1.062000
   applyConstitutiveModel: 0.158000
   collideAndStream: 17.231000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.559000
   setExternalVector: 0.860000
   spreadParticleForce: 2.885000
   syncEnvelopes: 0.649000
    MpiReceive: 0.114000
    MpiSend: 0.062000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.037000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.031000
  syncEnvelopes: 0.132000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 24.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.424000
   advanceParticles: 0.946000
   applyConstitutiveModel: 0.155000
   collideAndStream: 16.841000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.672000
   setExternalVector: 0.998000
   spreadParticleForce: 3.048000
   syncEnvelopes: 0.740000
    MpiReceive: 0.109000
    MpiSend: 0.061000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.034000
  syncEnvelopes: 0.125000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 12:
 HemoCell: 24.807000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.425000
   advanceParticles: 0.718000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.533000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.541000
   setExternalVector: 1.025000
   spreadParticleForce: 2.459000
   syncEnvelopes: 0.925000
    MpiReceive: 0.172000
    MpiSend: 0.049000
  output: 0.355000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.032000
  syncEnvelopes: 0.094000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 24.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.426000
   advanceParticles: 0.858000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.458000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.564000
   setExternalVector: 0.992000
   spreadParticleForce: 2.454000
   syncEnvelopes: 0.874000
    MpiReceive: 0.165000
    MpiSend: 0.049000
  output: 0.354000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.033000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.030000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.030000
  syncEnvelopes: 0.082000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 14:
 HemoCell: 24.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.429000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.184000
   collideAndStream: 17.579000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 0.939000
   spreadParticleForce: 2.420000
   syncEnvelopes: 0.811000
    MpiReceive: 0.170000
    MpiSend: 0.068000
  output: 0.344000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.030000
  syncEnvelopes: 0.075000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 15:
 HemoCell: 24.808000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.430000
   advanceParticles: 0.778000
   applyConstitutiveModel: 0.175000
   collideAndStream: 17.955000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.425000
   setExternalVector: 0.923000
   spreadParticleForce: 2.412000
   syncEnvelopes: 0.718000
    MpiReceive: 0.159000
    MpiSend: 0.065000
  output: 0.343000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.036000
  syncEnvelopes: 0.054000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 16:
 HemoCell: 24.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.430000
   advanceParticles: 0.681000
   applyConstitutiveModel: 0.176000
   collideAndStream: 18.287000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.388000
   setExternalVector: 0.904000
   spreadParticleForce: 2.183000
   syncEnvelopes: 0.766000
    MpiReceive: 0.166000
    MpiSend: 0.063000
  output: 0.343000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.036000
  syncEnvelopes: 0.068000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 17:
 HemoCell: 24.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.429000
   advanceParticles: 0.725000
   applyConstitutiveModel: 0.177000
   collideAndStream: 18.122000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.419000
   setExternalVector: 0.931000
   spreadParticleForce: 2.235000
   syncEnvelopes: 0.776000
    MpiReceive: 0.161000
    MpiSend: 0.064000
  output: 0.340000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.033000
  syncEnvelopes: 0.049000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 18:
 HemoCell: 24.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 23.430000
   advanceParticles: 0.750000
   applyConstitutiveModel: 0.177000
   collideAndStream: 18.111000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.400000
   setExternalVector: 0.906000
   spreadParticleForce: 2.333000
   syncEnvelopes: 0.708000
    MpiReceive: 0.168000
    MpiSend: 0.067000
  output: 0.329000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.037000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.033000
  syncEnvelopes: 0.107000
   MpiReceive: 0.026000
   MpiSend: 0.008000
Process 19:
 HemoCell: 24.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.430000
   advanceParticles: 0.795000
   applyConstitutiveModel: 0.174000
   collideAndStream: 17.972000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.418000
   setExternalVector: 0.911000
   spreadParticleForce: 2.403000
   syncEnvelopes: 0.707000
    MpiReceive: 0.162000
    MpiSend: 0.066000
  output: 0.324000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.033000
  syncEnvelopes: 0.077000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 20:
 HemoCell: 24.811000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 23.429000
   advanceParticles: 0.767000
   applyConstitutiveModel: 0.182000
   collideAndStream: 18.158000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.402000
   setExternalVector: 0.911000
   spreadParticleForce: 2.244000
   syncEnvelopes: 0.717000
    MpiReceive: 0.169000
    MpiSend: 0.063000
  output: 0.327000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.035000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.033000
  syncEnvelopes: 0.098000
   MpiReceive: 0.027000
   MpiSend: 0.009000
Process 21:
 HemoCell: 24.811000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 23.427000
   advanceParticles: 0.832000
   applyConstitutiveModel: 0.180000
   collideAndStream: 17.800000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.500000
   setExternalVector: 0.992000
   spreadParticleForce: 2.286000
   syncEnvelopes: 0.787000
    MpiReceive: 0.167000
    MpiSend: 0.064000
  output: 0.323000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.035000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.035000
  syncEnvelopes: 0.073000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 22:
 HemoCell: 24.812000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.425000
   advanceParticles: 0.826000
   applyConstitutiveModel: 0.181000
   collideAndStream: 17.441000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.583000
   setExternalVector: 1.011000
   spreadParticleForce: 2.563000
   syncEnvelopes: 0.781000
    MpiReceive: 0.164000
    MpiSend: 0.051000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.033000
  syncEnvelopes: 0.095000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 23:
 HemoCell: 24.812000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.425000
   advanceParticles: 0.755000
   applyConstitutiveModel: 0.178000
   collideAndStream: 17.346000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.601000
   setExternalVector: 1.041000
   spreadParticleForce: 2.672000
   syncEnvelopes: 0.790000
    MpiReceive: 0.162000
    MpiSend: 0.050000
  output: 0.326000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.035000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.202000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.033000
  syncEnvelopes: 0.081000
   MpiReceive: 0.009000
   MpiSend: 0.004000
