Process 0:
 HemoCell: 98.052000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.644000
   advanceParticles: 3.079000
   applyConstitutiveModel: 0.806000
   collideAndStream: 74.168000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.530000
   setExternalVector: 4.952000
   spreadParticleForce: 8.926000
   syncEnvelopes: 1.878000
    MpiReceive: 0.440000
    MpiSend: 0.193000
  output: 0.681000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.068000
    MpiReceive: 0.014000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.424000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.206000
    writeFluidField: 0.097000
  syncEnvelopes: 0.183000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 1:
 HemoCell: 98.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.645000
   advanceParticles: 3.093000
   applyConstitutiveModel: 0.799000
   collideAndStream: 74.279000
   deleteNonLocalParticles: 0.241000
   interpolateFluidVelocity: 1.485000
   setExternalVector: 5.017000
   spreadParticleForce: 8.922000
   syncEnvelopes: 1.796000
    MpiReceive: 0.436000
    MpiSend: 0.188000
  output: 0.663000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.077000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.234000
    writeFluidField: 0.108000
  syncEnvelopes: 0.106000
   MpiReceive: 0.025000
   MpiSend: 0.018000
Process 2:
 HemoCell: 98.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.645000
   advanceParticles: 3.013000
   applyConstitutiveModel: 0.801000
   collideAndStream: 74.333000
   deleteNonLocalParticles: 0.300000
   interpolateFluidVelocity: 1.476000
   setExternalVector: 5.029000
   spreadParticleForce: 8.869000
   syncEnvelopes: 1.810000
    MpiReceive: 0.428000
    MpiSend: 0.194000
  output: 0.669000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.076000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.106000
  syncEnvelopes: 0.105000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 3:
 HemoCell: 98.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.641000
   advanceParticles: 3.142000
   applyConstitutiveModel: 0.789000
   collideAndStream: 74.186000
   deleteNonLocalParticles: 0.269000
   interpolateFluidVelocity: 1.501000
   setExternalVector: 4.919000
   spreadParticleForce: 9.020000
   syncEnvelopes: 1.800000
    MpiReceive: 0.423000
    MpiSend: 0.191000
  output: 0.675000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.074000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.102000
  syncEnvelopes: 0.179000
   MpiReceive: 0.020000
   MpiSend: 0.022000
Process 4:
 HemoCell: 98.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.637000
   advanceParticles: 3.029000
   applyConstitutiveModel: 0.815000
   collideAndStream: 73.206000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.867000
   setExternalVector: 4.865000
   spreadParticleForce: 9.571000
   syncEnvelopes: 1.988000
    MpiReceive: 0.417000
    MpiSend: 0.195000
  output: 0.639000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.074000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.218000
    writeFluidField: 0.094000
  syncEnvelopes: 0.137000
   MpiReceive: 0.022000
   MpiSend: 0.024000
Process 5:
 HemoCell: 98.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.638000
   advanceParticles: 3.051000
   applyConstitutiveModel: 0.802000
   collideAndStream: 73.565000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.729000
   setExternalVector: 4.984000
   spreadParticleForce: 9.428000
   syncEnvelopes: 1.838000
    MpiReceive: 0.406000
    MpiSend: 0.193000
  output: 0.634000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.225000
    writeFluidField: 0.110000
  syncEnvelopes: 0.115000
   MpiReceive: 0.023000
   MpiSend: 0.014000
Process 6:
 HemoCell: 98.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.637000
   advanceParticles: 3.088000
   applyConstitutiveModel: 0.818000
   collideAndStream: 73.665000
   deleteNonLocalParticles: 0.283000
   interpolateFluidVelocity: 1.684000
   setExternalVector: 5.114000
   spreadParticleForce: 9.119000
   syncEnvelopes: 1.852000
    MpiReceive: 0.414000
    MpiSend: 0.205000
  output: 0.637000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.229000
    writeFluidField: 0.108000
  syncEnvelopes: 0.117000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 7:
 HemoCell: 98.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 95.638000
   advanceParticles: 3.217000
   applyConstitutiveModel: 0.805000
   collideAndStream: 73.268000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.748000
   setExternalVector: 5.094000
   spreadParticleForce: 9.385000
   syncEnvelopes: 1.860000
    MpiReceive: 0.405000
    MpiSend: 0.205000
  output: 0.640000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.100000
  syncEnvelopes: 0.181000
   MpiReceive: 0.021000
   MpiSend: 0.021000
Process 8:
 HemoCell: 98.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 95.639000
   advanceParticles: 3.209000
   applyConstitutiveModel: 0.832000
   collideAndStream: 73.020000
   deleteNonLocalParticles: 0.272000
   interpolateFluidVelocity: 1.927000
   setExternalVector: 5.100000
   spreadParticleForce: 9.363000
   syncEnvelopes: 1.902000
    MpiReceive: 0.425000
    MpiSend: 0.198000
  output: 0.639000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.226000
    writeFluidField: 0.108000
  syncEnvelopes: 0.141000
   MpiReceive: 0.021000
   MpiSend: 0.025000
Process 9:
 HemoCell: 98.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.638000
   advanceParticles: 3.251000
   applyConstitutiveModel: 0.820000
   collideAndStream: 73.405000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.763000
   setExternalVector: 5.087000
   spreadParticleForce: 9.234000
   syncEnvelopes: 1.808000
    MpiReceive: 0.422000
    MpiSend: 0.193000
  output: 0.646000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.094000
  syncEnvelopes: 0.187000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 10:
 HemoCell: 98.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 95.639000
   advanceParticles: 3.091000
   applyConstitutiveModel: 0.823000
   collideAndStream: 73.822000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.690000
   setExternalVector: 5.080000
   spreadParticleForce: 9.026000
   syncEnvelopes: 1.799000
    MpiReceive: 0.430000
    MpiSend: 0.201000
  output: 0.638000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.072000
    MpiReceive: 0.016000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.242000
    writeFluidField: 0.106000
  syncEnvelopes: 0.113000
   MpiReceive: 0.022000
   MpiSend: 0.026000
Process 11:
 HemoCell: 98.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 95.639000
   advanceParticles: 3.184000
   applyConstitutiveModel: 0.808000
   collideAndStream: 73.444000
   deleteNonLocalParticles: 0.287000
   interpolateFluidVelocity: 1.761000
   setExternalVector: 5.105000
   spreadParticleForce: 9.209000
   syncEnvelopes: 1.827000
    MpiReceive: 0.416000
    MpiSend: 0.200000
  output: 0.633000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.111000
  syncEnvelopes: 0.087000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 12:
 HemoCell: 98.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.637000
   advanceParticles: 3.237000
   applyConstitutiveModel: 0.817000
   collideAndStream: 73.366000
   deleteNonLocalParticles: 0.268000
   interpolateFluidVelocity: 1.689000
   setExternalVector: 5.153000
   spreadParticleForce: 9.173000
   syncEnvelopes: 1.920000
    MpiReceive: 0.428000
    MpiSend: 0.198000
  output: 0.638000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.108000
  syncEnvelopes: 0.140000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 13:
 HemoCell: 98.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.640000
   advanceParticles: 3.180000
   applyConstitutiveModel: 0.807000
   collideAndStream: 73.499000
   deleteNonLocalParticles: 0.277000
   interpolateFluidVelocity: 1.625000
   setExternalVector: 5.229000
   spreadParticleForce: 9.175000
   syncEnvelopes: 1.835000
    MpiReceive: 0.422000
    MpiSend: 0.196000
  output: 0.637000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.226000
    writeFluidField: 0.111000
  syncEnvelopes: 0.123000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 14:
 HemoCell: 98.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.642000
   advanceParticles: 3.071000
   applyConstitutiveModel: 0.817000
   collideAndStream: 74.007000
   deleteNonLocalParticles: 0.291000
   interpolateFluidVelocity: 1.518000
   setExternalVector: 5.270000
   spreadParticleForce: 8.833000
   syncEnvelopes: 1.821000
    MpiReceive: 0.440000
    MpiSend: 0.212000
  output: 0.650000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.200000
    writeFluidField: 0.102000
  syncEnvelopes: 0.199000
   MpiReceive: 0.020000
   MpiSend: 0.026000
Process 15:
 HemoCell: 98.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.644000
   advanceParticles: 3.198000
   applyConstitutiveModel: 0.806000
   collideAndStream: 73.702000
   deleteNonLocalParticles: 0.250000
   interpolateFluidVelocity: 1.584000
   setExternalVector: 5.276000
   spreadParticleForce: 9.012000
   syncEnvelopes: 1.801000
    MpiReceive: 0.424000
    MpiSend: 0.202000
  output: 0.636000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.242000
    writeFluidField: 0.103000
  syncEnvelopes: 0.090000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 16:
 HemoCell: 98.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.644000
   advanceParticles: 3.052000
   applyConstitutiveModel: 0.815000
   collideAndStream: 73.991000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.511000
   setExternalVector: 5.317000
   spreadParticleForce: 8.790000
   syncEnvelopes: 1.859000
    MpiReceive: 0.441000
    MpiSend: 0.200000
  output: 0.655000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.079000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.100000
  syncEnvelopes: 0.198000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 17:
 HemoCell: 98.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.644000
   advanceParticles: 3.124000
   applyConstitutiveModel: 0.809000
   collideAndStream: 73.973000
   deleteNonLocalParticles: 0.277000
   interpolateFluidVelocity: 1.477000
   setExternalVector: 5.303000
   spreadParticleForce: 8.849000
   syncEnvelopes: 1.819000
    MpiReceive: 0.440000
    MpiSend: 0.197000
  output: 0.642000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.107000
  syncEnvelopes: 0.120000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 18:
 HemoCell: 98.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 95.649000
   advanceParticles: 3.198000
   applyConstitutiveModel: 0.820000
   collideAndStream: 74.465000
   deleteNonLocalParticles: 0.319000
   interpolateFluidVelocity: 1.418000
   setExternalVector: 5.242000
   spreadParticleForce: 8.588000
   syncEnvelopes: 1.584000
    MpiReceive: 0.463000
    MpiSend: 0.198000
  output: 0.645000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.073000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.204000
    writeFluidField: 0.103000
  syncEnvelopes: 0.164000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 19:
 HemoCell: 98.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.652000
   advanceParticles: 3.236000
   applyConstitutiveModel: 0.805000
   collideAndStream: 74.355000
   deleteNonLocalParticles: 0.300000
   interpolateFluidVelocity: 1.423000
   setExternalVector: 5.233000
   spreadParticleForce: 8.738000
   syncEnvelopes: 1.547000
    MpiReceive: 0.451000
    MpiSend: 0.202000
  output: 0.644000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.073000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.102000
  syncEnvelopes: 0.141000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 20:
 HemoCell: 98.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.652000
   advanceParticles: 3.169000
   applyConstitutiveModel: 0.817000
   collideAndStream: 74.372000
   deleteNonLocalParticles: 0.305000
   interpolateFluidVelocity: 1.477000
   setExternalVector: 5.229000
   spreadParticleForce: 8.699000
   syncEnvelopes: 1.570000
    MpiReceive: 0.471000
    MpiSend: 0.198000
  output: 0.687000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.246000
    writeFluidField: 0.110000
  syncEnvelopes: 0.224000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 21:
 HemoCell: 98.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 95.653000
   advanceParticles: 3.280000
   applyConstitutiveModel: 0.813000
   collideAndStream: 74.244000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.482000
   setExternalVector: 5.260000
   spreadParticleForce: 8.795000
   syncEnvelopes: 1.535000
    MpiReceive: 0.475000
    MpiSend: 0.198000
  output: 0.677000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.070000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.225000
    writeFluidField: 0.111000
  syncEnvelopes: 0.134000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 22:
 HemoCell: 98.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 95.653000
   advanceParticles: 3.043000
   applyConstitutiveModel: 0.818000
   collideAndStream: 74.825000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.362000
   setExternalVector: 5.200000
   spreadParticleForce: 8.597000
   syncEnvelopes: 1.513000
    MpiReceive: 0.469000
    MpiSend: 0.210000
  output: 0.675000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.072000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.211000
    writeFluidField: 0.102000
  syncEnvelopes: 0.127000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 23:
 HemoCell: 98.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 95.654000
   advanceParticles: 3.131000
   applyConstitutiveModel: 0.804000
   collideAndStream: 74.605000
   deleteNonLocalParticles: 0.283000
   interpolateFluidVelocity: 1.369000
   setExternalVector: 5.213000
   spreadParticleForce: 8.760000
   syncEnvelopes: 1.477000
    MpiReceive: 0.461000
    MpiSend: 0.211000
  output: 0.683000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.416000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.201000
    writeFluidField: 0.108000
  syncEnvelopes: 0.180000
   MpiReceive: 0.022000
   MpiSend: 0.023000
