Process 0:
 HemoCell: 9.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.268000
   advanceParticles: 0.314000
   applyConstitutiveModel: 0.085000
   collideAndStream: 6.498000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.191000
   setExternalVector: 0.273000
   spreadParticleForce: 0.561000
   syncEnvelopes: 0.324000
    MpiReceive: 0.053000
    MpiSend: 0.019000
  output: 0.315000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.014000
  syncEnvelopes: 0.081000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 1:
 HemoCell: 9.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.267000
   advanceParticles: 0.231000
   applyConstitutiveModel: 0.053000
   collideAndStream: 6.619000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.168000
   setExternalVector: 0.359000
   spreadParticleForce: 0.441000
   syncEnvelopes: 0.383000
    MpiReceive: 0.024000
    MpiSend: 0.016000
  output: 0.314000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.048000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.014000
  syncEnvelopes: 0.073000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 2:
 HemoCell: 9.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.268000
   advanceParticles: 0.286000
   applyConstitutiveModel: 0.086000
   collideAndStream: 6.333000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.270000
   spreadParticleForce: 0.775000
   syncEnvelopes: 0.328000
    MpiReceive: 0.054000
    MpiSend: 0.018000
  output: 0.316000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.013000
  syncEnvelopes: 0.097000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 3:
 HemoCell: 9.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.267000
   advanceParticles: 0.231000
   applyConstitutiveModel: 0.051000
   collideAndStream: 6.641000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.181000
   setExternalVector: 0.352000
   spreadParticleForce: 0.455000
   syncEnvelopes: 0.343000
    MpiReceive: 0.024000
    MpiSend: 0.016000
  output: 0.315000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.049000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.015000
  syncEnvelopes: 0.067000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 4:
 HemoCell: 9.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.269000
   advanceParticles: 0.304000
   applyConstitutiveModel: 0.086000
   collideAndStream: 6.193000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.175000
   setExternalVector: 0.248000
   spreadParticleForce: 0.956000
   syncEnvelopes: 0.288000
    MpiReceive: 0.066000
    MpiSend: 0.028000
  output: 0.207000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.103000
    writeFluidField: 0.013000
  syncEnvelopes: 0.161000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 5:
 HemoCell: 9.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.268000
   advanceParticles: 0.255000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.693000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.151000
   setExternalVector: 0.261000
   spreadParticleForce: 0.532000
   syncEnvelopes: 0.318000
    MpiReceive: 0.029000
    MpiSend: 0.021000
  output: 0.206000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.017000
  syncEnvelopes: 0.150000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 6:
 HemoCell: 9.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.269000
   advanceParticles: 0.296000
   applyConstitutiveModel: 0.084000
   collideAndStream: 6.237000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.167000
   setExternalVector: 0.247000
   spreadParticleForce: 0.968000
   syncEnvelopes: 0.252000
    MpiReceive: 0.064000
    MpiSend: 0.028000
  output: 0.208000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.091000
    writeFluidField: 0.012000
  syncEnvelopes: 0.166000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 7:
 HemoCell: 9.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.269000
   advanceParticles: 0.284000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.700000
   deleteNonLocalParticles: 0.004000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.252000
   spreadParticleForce: 0.544000
   syncEnvelopes: 0.271000
    MpiReceive: 0.031000
    MpiSend: 0.022000
  output: 0.206000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.049000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.014000
  syncEnvelopes: 0.130000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 8:
 HemoCell: 9.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.269000
   advanceParticles: 0.313000
   applyConstitutiveModel: 0.080000
   collideAndStream: 6.483000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.182000
   setExternalVector: 0.242000
   spreadParticleForce: 0.711000
   syncEnvelopes: 0.240000
    MpiReceive: 0.069000
    MpiSend: 0.028000
  output: 0.207000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.019000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.012000
  syncEnvelopes: 0.162000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 9:
 HemoCell: 9.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.268000
   advanceParticles: 0.300000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.672000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.156000
   setExternalVector: 0.256000
   spreadParticleForce: 0.541000
   syncEnvelopes: 0.289000
    MpiReceive: 0.031000
    MpiSend: 0.021000
  output: 0.206000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.044000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.016000
  syncEnvelopes: 0.073000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 10:
 HemoCell: 9.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 8.269000
   advanceParticles: 0.301000
   applyConstitutiveModel: 0.079000
   collideAndStream: 6.497000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.181000
   setExternalVector: 0.242000
   spreadParticleForce: 0.711000
   syncEnvelopes: 0.241000
    MpiReceive: 0.066000
    MpiSend: 0.027000
  output: 0.209000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.035000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.072000
    writeFluidField: 0.011000
  syncEnvelopes: 0.317000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 11:
 HemoCell: 9.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.268000
   advanceParticles: 0.278000
   applyConstitutiveModel: 0.042000
   collideAndStream: 6.718000
   deleteNonLocalParticles: 0.003000
   interpolateFluidVelocity: 0.143000
   setExternalVector: 0.256000
   spreadParticleForce: 0.540000
   syncEnvelopes: 0.280000
    MpiReceive: 0.030000
    MpiSend: 0.021000
  output: 0.204000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.017000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.016000
  syncEnvelopes: 0.023000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 12:
 HemoCell: 9.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.269000
   advanceParticles: 0.279000
   applyConstitutiveModel: 0.101000
   collideAndStream: 6.547000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.167000
   setExternalVector: 0.248000
   spreadParticleForce: 0.582000
   syncEnvelopes: 0.319000
    MpiReceive: 0.073000
    MpiSend: 0.020000
  output: 0.208000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.090000
    writeFluidField: 0.012000
  syncEnvelopes: 0.176000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 13:
 HemoCell: 9.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 8.268000
   advanceParticles: 0.291000
   applyConstitutiveModel: 0.073000
   collideAndStream: 6.571000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.155000
   setExternalVector: 0.307000
   spreadParticleForce: 0.482000
   syncEnvelopes: 0.372000
    MpiReceive: 0.046000
    MpiSend: 0.019000
  output: 0.206000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.036000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.014000
  syncEnvelopes: 0.140000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 14:
 HemoCell: 9.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.269000
   advanceParticles: 0.268000
   applyConstitutiveModel: 0.102000
   collideAndStream: 6.320000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.152000
   setExternalVector: 0.249000
   spreadParticleForce: 0.827000
   syncEnvelopes: 0.325000
    MpiReceive: 0.074000
    MpiSend: 0.021000
  output: 0.206000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.090000
    writeFluidField: 0.013000
  syncEnvelopes: 0.162000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 15:
 HemoCell: 9.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 8.268000
   advanceParticles: 0.239000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.744000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.133000
   setExternalVector: 0.256000
   spreadParticleForce: 0.447000
   syncEnvelopes: 0.370000
    MpiReceive: 0.044000
    MpiSend: 0.019000
  output: 0.205000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.036000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.015000
  syncEnvelopes: 0.128000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 16:
 HemoCell: 9.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.268000
   advanceParticles: 0.307000
   applyConstitutiveModel: 0.121000
   collideAndStream: 6.414000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.199000
   setExternalVector: 0.257000
   spreadParticleForce: 0.584000
   syncEnvelopes: 0.354000
    MpiReceive: 0.091000
    MpiSend: 0.019000
  output: 0.315000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.072000
    writeFluidField: 0.012000
  syncEnvelopes: 0.087000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 17:
 HemoCell: 9.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.267000
   advanceParticles: 0.255000
   applyConstitutiveModel: 0.068000
   collideAndStream: 6.484000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.207000
   setExternalVector: 0.359000
   spreadParticleForce: 0.477000
   syncEnvelopes: 0.399000
    MpiReceive: 0.042000
    MpiSend: 0.016000
  output: 0.313000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.035000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.016000
  syncEnvelopes: 0.055000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 9.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.268000
   advanceParticles: 0.268000
   applyConstitutiveModel: 0.120000
   collideAndStream: 6.522000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.175000
   setExternalVector: 0.245000
   spreadParticleForce: 0.576000
   syncEnvelopes: 0.331000
    MpiReceive: 0.089000
    MpiSend: 0.019000
  output: 0.314000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.012000
  syncEnvelopes: 0.088000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 19:
 HemoCell: 9.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.267000
   advanceParticles: 0.255000
   applyConstitutiveModel: 0.067000
   collideAndStream: 6.637000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.173000
   setExternalVector: 0.286000
   spreadParticleForce: 0.465000
   syncEnvelopes: 0.368000
    MpiReceive: 0.045000
    MpiSend: 0.018000
  output: 0.314000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.015000
  syncEnvelopes: 0.069000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 20:
 HemoCell: 9.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.267000
   advanceParticles: 0.233000
   applyConstitutiveModel: 0.065000
   collideAndStream: 6.449000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.195000
   setExternalVector: 0.302000
   spreadParticleForce: 0.616000
   syncEnvelopes: 0.387000
    MpiReceive: 0.043000
    MpiSend: 0.018000
  output: 0.321000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.126000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.015000
  syncEnvelopes: 0.058000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 21:
 HemoCell: 9.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.266000
   advanceParticles: 0.177000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.722000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.166000
   setExternalVector: 0.357000
   spreadParticleForce: 0.359000
   syncEnvelopes: 0.424000
    MpiReceive: 0.029000
    MpiSend: 0.015000
  output: 0.320000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.125000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.014000
  syncEnvelopes: 0.046000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 9.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.267000
   advanceParticles: 0.205000
   applyConstitutiveModel: 0.063000
   collideAndStream: 6.618000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.166000
   setExternalVector: 0.277000
   spreadParticleForce: 0.581000
   syncEnvelopes: 0.342000
    MpiReceive: 0.043000
    MpiSend: 0.018000
  output: 0.320000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.125000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.014000
  syncEnvelopes: 0.054000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 23:
 HemoCell: 9.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 8.267000
   advanceParticles: 0.173000
   applyConstitutiveModel: 0.049000
   collideAndStream: 6.793000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.150000
   setExternalVector: 0.343000
   spreadParticleForce: 0.357000
   syncEnvelopes: 0.389000
    MpiReceive: 0.031000
    MpiSend: 0.014000
  output: 0.319000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.125000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.142000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.040000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.012000
  syncEnvelopes: 0.020000
   MpiReceive: 0.006000
   MpiSend: 0.001000
