Process 0:
 HemoCell: 17.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.355000
   advanceParticles: 0.552000
   applyConstitutiveModel: 0.136000
   collideAndStream: 11.998000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.405000
   setExternalVector: 0.596000
   spreadParticleForce: 1.828000
   syncEnvelopes: 0.814000
    MpiReceive: 0.112000
    MpiSend: 0.040000
  output: 0.292000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.027000
  syncEnvelopes: 0.110000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 1:
 HemoCell: 17.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.354000
   advanceParticles: 0.564000
   applyConstitutiveModel: 0.139000
   collideAndStream: 11.946000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.405000
   setExternalVector: 0.594000
   spreadParticleForce: 1.880000
   syncEnvelopes: 0.800000
    MpiReceive: 0.109000
    MpiSend: 0.040000
  output: 0.289000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.031000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.016000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.026000
  syncEnvelopes: 0.088000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 2:
 HemoCell: 17.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.356000
   advanceParticles: 0.596000
   applyConstitutiveModel: 0.139000
   collideAndStream: 12.035000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.374000
   setExternalVector: 0.605000
   spreadParticleForce: 1.814000
   syncEnvelopes: 0.767000
    MpiReceive: 0.106000
    MpiSend: 0.041000
  output: 0.288000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.025000
  syncEnvelopes: 0.090000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 3:
 HemoCell: 17.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.355000
   advanceParticles: 0.615000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.957000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.375000
   setExternalVector: 0.604000
   spreadParticleForce: 1.870000
   syncEnvelopes: 0.766000
    MpiReceive: 0.108000
    MpiSend: 0.041000
  output: 0.286000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.025000
  syncEnvelopes: 0.080000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 4:
 HemoCell: 17.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.356000
   advanceParticles: 0.727000
   applyConstitutiveModel: 0.144000
   collideAndStream: 11.581000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.427000
   setExternalVector: 0.591000
   spreadParticleForce: 2.199000
   syncEnvelopes: 0.663000
    MpiReceive: 0.119000
    MpiSend: 0.057000
  output: 0.276000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.113000
    writeFluidField: 0.023000
  syncEnvelopes: 0.069000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 5:
 HemoCell: 17.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.356000
   advanceParticles: 0.723000
   applyConstitutiveModel: 0.140000
   collideAndStream: 11.537000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.421000
   setExternalVector: 0.579000
   spreadParticleForce: 2.267000
   syncEnvelopes: 0.668000
    MpiReceive: 0.115000
    MpiSend: 0.055000
  output: 0.278000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.025000
  syncEnvelopes: 0.079000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 6:
 HemoCell: 17.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.357000
   advanceParticles: 0.726000
   applyConstitutiveModel: 0.143000
   collideAndStream: 11.699000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.382000
   setExternalVector: 0.586000
   spreadParticleForce: 2.227000
   syncEnvelopes: 0.570000
    MpiReceive: 0.125000
    MpiSend: 0.060000
  output: 0.274000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.024000
  syncEnvelopes: 0.051000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 7:
 HemoCell: 17.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.357000
   advanceParticles: 0.745000
   applyConstitutiveModel: 0.138000
   collideAndStream: 11.638000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.596000
   spreadParticleForce: 2.268000
   syncEnvelopes: 0.563000
    MpiReceive: 0.124000
    MpiSend: 0.057000
  output: 0.275000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.022000
  syncEnvelopes: 0.055000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 17.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.357000
   advanceParticles: 0.694000
   applyConstitutiveModel: 0.128000
   collideAndStream: 11.806000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.371000
   setExternalVector: 0.602000
   spreadParticleForce: 2.159000
   syncEnvelopes: 0.574000
    MpiReceive: 0.131000
    MpiSend: 0.057000
  output: 0.277000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.026000
  syncEnvelopes: 0.077000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 17.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.358000
   advanceParticles: 0.807000
   applyConstitutiveModel: 0.132000
   collideAndStream: 11.560000
   deleteNonLocalParticles: 0.015000
   interpolateFluidVelocity: 0.421000
   setExternalVector: 0.578000
   spreadParticleForce: 2.243000
   syncEnvelopes: 0.591000
    MpiReceive: 0.137000
    MpiSend: 0.056000
  output: 0.278000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.025000
  syncEnvelopes: 0.073000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 10:
 HemoCell: 17.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.358000
   advanceParticles: 0.686000
   applyConstitutiveModel: 0.126000
   collideAndStream: 11.800000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.357000
   setExternalVector: 0.597000
   spreadParticleForce: 2.220000
   syncEnvelopes: 0.550000
    MpiReceive: 0.128000
    MpiSend: 0.058000
  output: 0.275000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.026000
  syncEnvelopes: 0.062000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 17.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.358000
   advanceParticles: 0.701000
   applyConstitutiveModel: 0.130000
   collideAndStream: 11.717000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.364000
   setExternalVector: 0.584000
   spreadParticleForce: 2.293000
   syncEnvelopes: 0.545000
    MpiReceive: 0.127000
    MpiSend: 0.057000
  output: 0.273000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.025000
  syncEnvelopes: 0.035000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 12:
 HemoCell: 17.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.357000
   advanceParticles: 0.643000
   applyConstitutiveModel: 0.200000
   collideAndStream: 12.006000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.333000
   setExternalVector: 0.587000
   spreadParticleForce: 1.785000
   syncEnvelopes: 0.724000
    MpiReceive: 0.190000
    MpiSend: 0.044000
  output: 0.278000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.027000
  syncEnvelopes: 0.076000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 13:
 HemoCell: 17.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.358000
   advanceParticles: 0.646000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.961000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.324000
   setExternalVector: 0.587000
   spreadParticleForce: 1.838000
   syncEnvelopes: 0.726000
    MpiReceive: 0.188000
    MpiSend: 0.044000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.027000
  syncEnvelopes: 0.079000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 14:
 HemoCell: 17.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.357000
   advanceParticles: 0.617000
   applyConstitutiveModel: 0.199000
   collideAndStream: 12.038000
   deleteNonLocalParticles: 0.052000
   interpolateFluidVelocity: 0.319000
   setExternalVector: 0.581000
   spreadParticleForce: 1.842000
   syncEnvelopes: 0.699000
    MpiReceive: 0.181000
    MpiSend: 0.046000
  output: 0.275000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.026000
  syncEnvelopes: 0.066000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 17.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 16.357000
   advanceParticles: 0.627000
   applyConstitutiveModel: 0.202000
   collideAndStream: 11.954000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.321000
   setExternalVector: 0.576000
   spreadParticleForce: 1.892000
   syncEnvelopes: 0.714000
    MpiReceive: 0.185000
    MpiSend: 0.045000
  output: 0.274000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.113000
    writeFluidField: 0.026000
  syncEnvelopes: 0.057000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 16:
 HemoCell: 17.591000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.354000
   advanceParticles: 0.641000
   applyConstitutiveModel: 0.205000
   collideAndStream: 11.788000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.635000
   spreadParticleForce: 1.817000
   syncEnvelopes: 0.794000
    MpiReceive: 0.191000
    MpiSend: 0.040000
  output: 0.290000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.025000
  syncEnvelopes: 0.098000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 17:
 HemoCell: 17.591000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.355000
   advanceParticles: 0.631000
   applyConstitutiveModel: 0.206000
   collideAndStream: 11.796000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.388000
   setExternalVector: 0.628000
   spreadParticleForce: 1.840000
   syncEnvelopes: 0.797000
    MpiReceive: 0.186000
    MpiSend: 0.042000
  output: 0.288000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.026000
  syncEnvelopes: 0.083000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 18:
 HemoCell: 17.592000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.356000
   advanceParticles: 0.647000
   applyConstitutiveModel: 0.203000
   collideAndStream: 11.852000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.380000
   setExternalVector: 0.555000
   spreadParticleForce: 1.860000
   syncEnvelopes: 0.786000
    MpiReceive: 0.174000
    MpiSend: 0.041000
  output: 0.288000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.026000
  syncEnvelopes: 0.078000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 19:
 HemoCell: 17.592000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.356000
   advanceParticles: 0.643000
   applyConstitutiveModel: 0.207000
   collideAndStream: 11.804000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.375000
   setExternalVector: 0.551000
   spreadParticleForce: 1.877000
   syncEnvelopes: 0.791000
    MpiReceive: 0.175000
    MpiSend: 0.042000
  output: 0.287000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.112000
    writeFluidField: 0.026000
  syncEnvelopes: 0.072000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 17.592000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.353000
   advanceParticles: 0.479000
   applyConstitutiveModel: 0.136000
   collideAndStream: 12.391000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.336000
   setExternalVector: 0.620000
   spreadParticleForce: 1.409000
   syncEnvelopes: 0.947000
    MpiReceive: 0.128000
    MpiSend: 0.036000
  output: 0.289000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.037000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.070000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.022000
  syncEnvelopes: 0.085000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 21:
 HemoCell: 17.593000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.353000
   advanceParticles: 0.470000
   applyConstitutiveModel: 0.132000
   collideAndStream: 12.453000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.333000
   setExternalVector: 0.581000
   spreadParticleForce: 1.405000
   syncEnvelopes: 0.951000
    MpiReceive: 0.123000
    MpiSend: 0.036000
  output: 0.285000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.027000
  syncEnvelopes: 0.074000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 22:
 HemoCell: 17.593000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 16.353000
   advanceParticles: 0.479000
   applyConstitutiveModel: 0.138000
   collideAndStream: 12.289000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.368000
   setExternalVector: 0.668000
   spreadParticleForce: 1.478000
   syncEnvelopes: 0.905000
    MpiReceive: 0.126000
    MpiSend: 0.037000
  output: 0.286000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.038000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.057000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.025000
  syncEnvelopes: 0.064000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 23:
 HemoCell: 17.593000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 16.354000
   advanceParticles: 0.496000
   applyConstitutiveModel: 0.133000
   collideAndStream: 12.277000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.342000
   setExternalVector: 0.657000
   spreadParticleForce: 1.489000
   syncEnvelopes: 0.932000
    MpiReceive: 0.127000
    MpiSend: 0.036000
  output: 0.285000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.039000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.073000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.019000
  syncEnvelopes: 0.033000
   MpiReceive: 0.010000
   MpiSend: 0.003000
