Process 0:
 HemoCell: 46.771000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.642000
   advanceParticles: 2.168000
   applyConstitutiveModel: 0.554000
   collideAndStream: 30.681000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.123000
   setExternalVector: 1.815000
   spreadParticleForce: 6.437000
   syncEnvelopes: 1.623000
    MpiReceive: 0.453000
    MpiSend: 0.160000
  output: 0.575000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.062000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.371000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.052000
  syncEnvelopes: 0.141000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 1:
 HemoCell: 46.773000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.643000
   advanceParticles: 2.181000
   applyConstitutiveModel: 0.546000
   collideAndStream: 30.635000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 1.108000
   setExternalVector: 1.795000
   spreadParticleForce: 6.593000
   syncEnvelopes: 1.585000
    MpiReceive: 0.429000
    MpiSend: 0.158000
  output: 0.585000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.049000
  syncEnvelopes: 0.349000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 2:
 HemoCell: 46.773000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.638000
   advanceParticles: 2.260000
   applyConstitutiveModel: 0.549000
   collideAndStream: 30.923000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.149000
   setExternalVector: 1.693000
   spreadParticleForce: 6.160000
   syncEnvelopes: 1.684000
    MpiReceive: 0.438000
    MpiSend: 0.133000
  output: 0.570000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.047000
  syncEnvelopes: 0.135000
   MpiReceive: 0.025000
   MpiSend: 0.013000
Process 3:
 HemoCell: 46.774000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.640000
   advanceParticles: 2.280000
   applyConstitutiveModel: 0.542000
   collideAndStream: 30.841000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 1.146000
   setExternalVector: 1.730000
   spreadParticleForce: 6.286000
   syncEnvelopes: 1.598000
    MpiReceive: 0.400000
    MpiSend: 0.139000
  output: 0.570000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.238000
    writeFluidField: 0.051000
  syncEnvelopes: 0.101000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 4:
 HemoCell: 46.774000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 44.643000
   advanceParticles: 2.161000
   applyConstitutiveModel: 0.551000
   collideAndStream: 30.662000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 1.162000
   setExternalVector: 1.772000
   spreadParticleForce: 6.541000
   syncEnvelopes: 1.617000
    MpiReceive: 0.440000
    MpiSend: 0.159000
  output: 0.581000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.082000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.052000
  syncEnvelopes: 0.170000
   MpiReceive: 0.021000
   MpiSend: 0.023000
Process 5:
 HemoCell: 46.774000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 44.643000
   advanceParticles: 2.180000
   applyConstitutiveModel: 0.546000
   collideAndStream: 30.542000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.145000
   setExternalVector: 1.794000
   spreadParticleForce: 6.703000
   syncEnvelopes: 1.531000
    MpiReceive: 0.410000
    MpiSend: 0.160000
  output: 0.570000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.082000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.241000
    writeFluidField: 0.050000
  syncEnvelopes: 0.092000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 6:
 HemoCell: 46.775000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 44.641000
   advanceParticles: 2.142000
   applyConstitutiveModel: 0.541000
   collideAndStream: 31.121000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 1.140000
   setExternalVector: 1.690000
   spreadParticleForce: 6.231000
   syncEnvelopes: 1.580000
    MpiReceive: 0.440000
    MpiSend: 0.135000
  output: 0.575000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.077000
    MpiReceive: 0.015000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.051000
  syncEnvelopes: 0.164000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 7:
 HemoCell: 46.775000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 44.641000
   advanceParticles: 2.160000
   applyConstitutiveModel: 0.532000
   collideAndStream: 30.973000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.127000
   setExternalVector: 1.739000
   spreadParticleForce: 6.364000
   syncEnvelopes: 1.559000
    MpiReceive: 0.415000
    MpiSend: 0.140000
  output: 0.569000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.075000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.032000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.227000
    writeFluidField: 0.045000
  syncEnvelopes: 0.077000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 8:
 HemoCell: 46.776000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.643000
   advanceParticles: 2.182000
   applyConstitutiveModel: 0.545000
   collideAndStream: 30.722000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.117000
   setExternalVector: 1.734000
   spreadParticleForce: 6.473000
   syncEnvelopes: 1.631000
    MpiReceive: 0.434000
    MpiSend: 0.157000
  output: 0.575000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.243000
    writeFluidField: 0.051000
  syncEnvelopes: 0.141000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 9:
 HemoCell: 46.776000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 44.643000
   advanceParticles: 2.217000
   applyConstitutiveModel: 0.532000
   collideAndStream: 30.651000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.114000
   setExternalVector: 1.749000
   spreadParticleForce: 6.586000
   syncEnvelopes: 1.574000
    MpiReceive: 0.412000
    MpiSend: 0.153000
  output: 0.575000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.064000
    MpiReceive: 0.014000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.041000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.217000
    writeFluidField: 0.051000
  syncEnvelopes: 0.157000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 10:
 HemoCell: 46.777000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.639000
   advanceParticles: 2.171000
   applyConstitutiveModel: 0.541000
   collideAndStream: 31.163000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 1.096000
   setExternalVector: 1.683000
   spreadParticleForce: 6.187000
   syncEnvelopes: 1.596000
    MpiReceive: 0.431000
    MpiSend: 0.133000
  output: 0.569000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.243000
    writeFluidField: 0.049000
  syncEnvelopes: 0.104000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 11:
 HemoCell: 46.777000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.641000
   advanceParticles: 2.198000
   applyConstitutiveModel: 0.533000
   collideAndStream: 31.018000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 1.139000
   setExternalVector: 1.671000
   spreadParticleForce: 6.355000
   syncEnvelopes: 1.543000
    MpiReceive: 0.395000
    MpiSend: 0.134000
  output: 0.571000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.062000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.054000
  syncEnvelopes: 0.126000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 12:
 HemoCell: 46.777000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 44.642000
   advanceParticles: 2.135000
   applyConstitutiveModel: 0.555000
   collideAndStream: 30.918000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.064000
   setExternalVector: 1.839000
   spreadParticleForce: 6.418000
   syncEnvelopes: 1.526000
    MpiReceive: 0.447000
    MpiSend: 0.158000
  output: 0.548000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.063000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.030000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.234000
    writeFluidField: 0.045000
  syncEnvelopes: 0.200000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 13:
 HemoCell: 46.778000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.643000
   advanceParticles: 2.175000
   applyConstitutiveModel: 0.548000
   collideAndStream: 30.732000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 1.831000
   spreadParticleForce: 6.601000
   syncEnvelopes: 1.488000
    MpiReceive: 0.432000
    MpiSend: 0.159000
  output: 0.553000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.051000
  syncEnvelopes: 0.197000
   MpiReceive: 0.020000
   MpiSend: 0.023000
Process 14:
 HemoCell: 46.778000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 44.637000
   advanceParticles: 2.305000
   applyConstitutiveModel: 0.544000
   collideAndStream: 30.960000
   deleteNonLocalParticles: 0.212000
   interpolateFluidVelocity: 1.109000
   setExternalVector: 1.742000
   spreadParticleForce: 6.138000
   syncEnvelopes: 1.612000
    MpiReceive: 0.444000
    MpiSend: 0.135000
  output: 0.547000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.231000
    writeFluidField: 0.044000
  syncEnvelopes: 0.145000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 15:
 HemoCell: 46.779000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 44.638000
   advanceParticles: 2.374000
   applyConstitutiveModel: 0.533000
   collideAndStream: 30.768000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 1.118000
   setExternalVector: 1.775000
   spreadParticleForce: 6.328000
   syncEnvelopes: 1.539000
    MpiReceive: 0.392000
    MpiSend: 0.137000
  output: 0.545000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.063000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.244000
    writeFluidField: 0.051000
  syncEnvelopes: 0.120000
   MpiReceive: 0.023000
   MpiSend: 0.018000
Process 16:
 HemoCell: 46.779000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 44.642000
   advanceParticles: 2.145000
   applyConstitutiveModel: 0.558000
   collideAndStream: 30.931000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 1.043000
   setExternalVector: 1.825000
   spreadParticleForce: 6.380000
   syncEnvelopes: 1.538000
    MpiReceive: 0.449000
    MpiSend: 0.158000
  output: 0.550000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.246000
    writeFluidField: 0.050000
  syncEnvelopes: 0.175000
   MpiReceive: 0.026000
   MpiSend: 0.021000
Process 17:
 HemoCell: 46.780000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 44.643000
   advanceParticles: 2.197000
   applyConstitutiveModel: 0.550000
   collideAndStream: 30.738000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.055000
   setExternalVector: 1.861000
   spreadParticleForce: 6.527000
   syncEnvelopes: 1.507000
    MpiReceive: 0.423000
    MpiSend: 0.158000
  output: 0.550000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.204000
    writeFluidField: 0.051000
  syncEnvelopes: 0.196000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 18:
 HemoCell: 46.780000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 44.640000
   advanceParticles: 2.160000
   applyConstitutiveModel: 0.537000
   collideAndStream: 31.202000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.052000
   setExternalVector: 1.784000
   spreadParticleForce: 6.017000
   syncEnvelopes: 1.658000
    MpiReceive: 0.452000
    MpiSend: 0.134000
  output: 0.559000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.051000
  syncEnvelopes: 0.216000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 19:
 HemoCell: 46.781000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.638000
   advanceParticles: 2.193000
   applyConstitutiveModel: 0.539000
   collideAndStream: 31.041000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.068000
   setExternalVector: 1.798000
   spreadParticleForce: 6.205000
   syncEnvelopes: 1.582000
    MpiReceive: 0.406000
    MpiSend: 0.138000
  output: 0.542000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.240000
    writeFluidField: 0.052000
  syncEnvelopes: 0.085000
   MpiReceive: 0.025000
   MpiSend: 0.014000
Process 20:
 HemoCell: 46.781000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 44.642000
   advanceParticles: 2.138000
   applyConstitutiveModel: 0.554000
   collideAndStream: 30.952000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 1.046000
   setExternalVector: 1.832000
   spreadParticleForce: 6.405000
   syncEnvelopes: 1.532000
    MpiReceive: 0.450000
    MpiSend: 0.163000
  output: 0.550000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.020000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.240000
    writeFluidField: 0.051000
  syncEnvelopes: 0.170000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 21:
 HemoCell: 46.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 44.643000
   advanceParticles: 2.197000
   applyConstitutiveModel: 0.543000
   collideAndStream: 30.730000
   deleteNonLocalParticles: 0.198000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 1.815000
   spreadParticleForce: 6.586000
   syncEnvelopes: 1.491000
    MpiReceive: 0.419000
    MpiSend: 0.160000
  output: 0.547000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.041000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.046000
  syncEnvelopes: 0.153000
   MpiReceive: 0.021000
   MpiSend: 0.020000
Process 22:
 HemoCell: 46.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.639000
   advanceParticles: 2.176000
   applyConstitutiveModel: 0.537000
   collideAndStream: 31.217000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.049000
   setExternalVector: 1.766000
   spreadParticleForce: 6.074000
   syncEnvelopes: 1.621000
    MpiReceive: 0.436000
    MpiSend: 0.137000
  output: 0.547000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.062000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.045000
  syncEnvelopes: 0.162000
   MpiReceive: 0.024000
   MpiSend: 0.011000
Process 23:
 HemoCell: 46.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.641000
   advanceParticles: 2.181000
   applyConstitutiveModel: 0.535000
   collideAndStream: 31.070000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 1.800000
   spreadParticleForce: 6.246000
   syncEnvelopes: 1.542000
    MpiReceive: 0.397000
    MpiSend: 0.137000
  output: 0.556000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.072000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.049000
  syncEnvelopes: 0.200000
   MpiReceive: 0.020000
   MpiSend: 0.014000
