Process 0:
 HemoCell: 34.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.859000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.359000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.114000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.363000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.073000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 34.551000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.859000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.243000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.162000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.431000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.063000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 2:
 HemoCell: 34.551000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.859000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.216000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.291000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.323000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.062000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 3:
 HemoCell: 34.552000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.858000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.274000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.248000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.311000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 34.552000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.860000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.152000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.215000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.470000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 34.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.855000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.038000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.303000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.489000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.071000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 34.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.857000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.176000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.327000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.330000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.069000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 34.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.856000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.158000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.339000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.334000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 34.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.858000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.135000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.399000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.297000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 34.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.855000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.263000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.292000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.272000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.057000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 10:
 HemoCell: 34.555000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.855000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.413000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.211000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.058000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 11:
 HemoCell: 34.555000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.857000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.322000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.301000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.074000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 34.556000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.857000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.174000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.369000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.283000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.068000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 34.556000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.860000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.349000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.284000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.204000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 34.557000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.859000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.464000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.229000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.144000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.067000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 34.557000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.860000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.332000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.315000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.186000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.071000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 34.557000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.860000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.172000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.382000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.280000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.070000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 17:
 HemoCell: 34.558000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.860000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.303000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.283000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.251000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.071000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 18:
 HemoCell: 34.558000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.861000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.489000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.253000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.096000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.067000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 34.559000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.861000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.369000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.328000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.137000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.103000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 34.559000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.861000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.254000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.382000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.201000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 34.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.858000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 31.273000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.359000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.199000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 34.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.861000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.513000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.228000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.098000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 34.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 33.861000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 31.435000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.273000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.130000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.104000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.080000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
