Process 0:
 HemoCell: 48.500000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 46.159000
   advanceParticles: 2.421000
   applyConstitutiveModel: 0.635000
   collideAndStream: 30.181000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.274000
   setExternalVector: 1.706000
   spreadParticleForce: 7.564000
   syncEnvelopes: 2.148000
    MpiReceive: 0.563000
    MpiSend: 0.176000
  output: 0.695000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.069000
    MpiReceive: 0.020000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.409000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.020000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.270000
    writeFluidField: 0.053000
  syncEnvelopes: 0.411000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 1:
 HemoCell: 48.643000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 46.162000
   advanceParticles: 2.431000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.123000
   deleteNonLocalParticles: 0.236000
   interpolateFluidVelocity: 1.301000
   setExternalVector: 1.744000
   spreadParticleForce: 7.631000
   syncEnvelopes: 2.053000
    MpiReceive: 0.531000
    MpiSend: 0.182000
  output: 0.680000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.090000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.201000
    writeFluidField: 0.050000
  syncEnvelopes: 0.148000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 2:
 HemoCell: 48.643000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 46.163000
   advanceParticles: 2.425000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.283000
   deleteNonLocalParticles: 0.232000
   interpolateFluidVelocity: 1.251000
   setExternalVector: 1.764000
   spreadParticleForce: 7.506000
   syncEnvelopes: 2.058000
    MpiReceive: 0.566000
    MpiSend: 0.182000
  output: 0.681000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.151000
     syncEnvelopes: 0.090000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.046000
  syncEnvelopes: 0.137000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 3:
 HemoCell: 48.809000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 46.162000
   advanceParticles: 2.474000
   applyConstitutiveModel: 0.612000
   collideAndStream: 30.100000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.286000
   setExternalVector: 1.743000
   spreadParticleForce: 7.731000
   syncEnvelopes: 1.982000
    MpiReceive: 0.500000
    MpiSend: 0.180000
  output: 0.678000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.234000
    writeFluidField: 0.043000
  syncEnvelopes: 0.132000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 4:
 HemoCell: 48.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 46.162000
   advanceParticles: 2.440000
   applyConstitutiveModel: 0.637000
   collideAndStream: 30.195000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.357000
   setExternalVector: 1.638000
   spreadParticleForce: 7.642000
   syncEnvelopes: 2.024000
    MpiReceive: 0.535000
    MpiSend: 0.178000
  output: 0.680000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.062000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.234000
    writeFluidField: 0.045000
  syncEnvelopes: 0.145000
   MpiReceive: 0.024000
   MpiSend: 0.026000
Process 5:
 HemoCell: 48.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 46.162000
   advanceParticles: 2.491000
   applyConstitutiveModel: 0.628000
   collideAndStream: 29.958000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.369000
   setExternalVector: 1.669000
   spreadParticleForce: 7.826000
   syncEnvelopes: 2.013000
    MpiReceive: 0.511000
    MpiSend: 0.180000
  output: 0.682000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.071000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.148000
     syncEnvelopes: 0.085000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.201000
    writeFluidField: 0.051000
  syncEnvelopes: 0.208000
   MpiReceive: 0.026000
   MpiSend: 0.016000
Process 6:
 HemoCell: 48.811000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 46.166000
   advanceParticles: 2.434000
   applyConstitutiveModel: 0.636000
   collideAndStream: 30.261000
   deleteNonLocalParticles: 0.201000
   interpolateFluidVelocity: 1.292000
   setExternalVector: 1.781000
   spreadParticleForce: 7.610000
   syncEnvelopes: 1.939000
    MpiReceive: 0.541000
    MpiSend: 0.187000
  output: 0.686000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.151000
     syncEnvelopes: 0.087000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.204000
    writeFluidField: 0.045000
  syncEnvelopes: 0.190000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 7:
 HemoCell: 48.812000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 46.167000
   advanceParticles: 2.466000
   applyConstitutiveModel: 0.628000
   collideAndStream: 30.050000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.297000
   setExternalVector: 1.797000
   spreadParticleForce: 7.829000
   syncEnvelopes: 1.874000
    MpiReceive: 0.498000
    MpiSend: 0.186000
  output: 0.675000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.074000
    MpiReceive: 0.020000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.242000
    writeFluidField: 0.054000
  syncEnvelopes: 0.099000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 8:
 HemoCell: 50.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 46.166000
   advanceParticles: 2.495000
   applyConstitutiveModel: 0.646000
   collideAndStream: 30.190000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.310000
   setExternalVector: 1.792000
   spreadParticleForce: 7.520000
   syncEnvelopes: 1.968000
    MpiReceive: 0.545000
    MpiSend: 0.176000
  output: 0.683000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.078000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.243000
    writeFluidField: 0.052000
  syncEnvelopes: 0.175000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 9:
 HemoCell: 50.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 46.165000
   advanceParticles: 2.545000
   applyConstitutiveModel: 0.635000
   collideAndStream: 30.016000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.360000
   setExternalVector: 1.768000
   spreadParticleForce: 7.676000
   syncEnvelopes: 1.936000
    MpiReceive: 0.511000
    MpiSend: 0.174000
  output: 0.681000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.228000
    writeFluidField: 0.043000
  syncEnvelopes: 0.138000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 10:
 HemoCell: 50.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 46.166000
   advanceParticles: 2.471000
   applyConstitutiveModel: 0.641000
   collideAndStream: 30.243000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.274000
   setExternalVector: 1.794000
   spreadParticleForce: 7.578000
   syncEnvelopes: 1.953000
    MpiReceive: 0.556000
    MpiSend: 0.190000
  output: 0.689000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.073000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.153000
     syncEnvelopes: 0.058000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.045000
  syncEnvelopes: 0.219000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 11:
 HemoCell: 50.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 46.166000
   advanceParticles: 2.497000
   applyConstitutiveModel: 0.637000
   collideAndStream: 30.100000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.284000
   setExternalVector: 1.812000
   spreadParticleForce: 7.752000
   syncEnvelopes: 1.855000
    MpiReceive: 0.496000
    MpiSend: 0.191000
  output: 0.678000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.037000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.042000
  syncEnvelopes: 0.103000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 12:
 HemoCell: 50.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 46.164000
   advanceParticles: 2.452000
   applyConstitutiveModel: 0.647000
   collideAndStream: 30.324000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.283000
   setExternalVector: 1.776000
   spreadParticleForce: 7.511000
   syncEnvelopes: 1.952000
    MpiReceive: 0.537000
    MpiSend: 0.185000
  output: 0.692000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.042000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.221000
    writeFluidField: 0.042000
  syncEnvelopes: 0.204000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 13:
 HemoCell: 50.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 46.164000
   advanceParticles: 2.485000
   applyConstitutiveModel: 0.636000
   collideAndStream: 30.075000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.313000
   setExternalVector: 1.778000
   spreadParticleForce: 7.699000
   syncEnvelopes: 1.942000
    MpiReceive: 0.515000
    MpiSend: 0.182000
  output: 0.692000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.201000
    writeFluidField: 0.049000
  syncEnvelopes: 0.206000
   MpiReceive: 0.025000
   MpiSend: 0.018000
Process 14:
 HemoCell: 50.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 46.165000
   advanceParticles: 2.402000
   applyConstitutiveModel: 0.640000
   collideAndStream: 30.388000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.238000
   setExternalVector: 1.809000
   spreadParticleForce: 7.546000
   syncEnvelopes: 1.916000
    MpiReceive: 0.538000
    MpiSend: 0.189000
  output: 0.686000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.229000
    writeFluidField: 0.043000
  syncEnvelopes: 0.151000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 15:
 HemoCell: 50.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 46.164000
   advanceParticles: 2.468000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.153000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.263000
   setExternalVector: 1.804000
   spreadParticleForce: 7.775000
   syncEnvelopes: 1.838000
    MpiReceive: 0.487000
    MpiSend: 0.187000
  output: 0.690000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.204000
    writeFluidField: 0.046000
  syncEnvelopes: 0.184000
   MpiReceive: 0.022000
   MpiSend: 0.024000
Process 16:
 HemoCell: 50.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 46.160000
   advanceParticles: 2.433000
   applyConstitutiveModel: 0.645000
   collideAndStream: 30.319000
   deleteNonLocalParticles: 0.236000
   interpolateFluidVelocity: 1.244000
   setExternalVector: 1.779000
   spreadParticleForce: 7.447000
   syncEnvelopes: 2.044000
    MpiReceive: 0.548000
    MpiSend: 0.179000
  output: 0.728000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.082000
    MpiReceive: 0.019000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.242000
    writeFluidField: 0.052000
  syncEnvelopes: 0.168000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 17:
 HemoCell: 50.074000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 46.161000
   advanceParticles: 2.482000
   applyConstitutiveModel: 0.630000
   collideAndStream: 30.169000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.253000
   setExternalVector: 1.783000
   spreadParticleForce: 7.629000
   syncEnvelopes: 1.989000
    MpiReceive: 0.518000
    MpiSend: 0.178000
  output: 0.725000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.041000
  syncEnvelopes: 0.153000
   MpiReceive: 0.026000
   MpiSend: 0.020000
Process 18:
 HemoCell: 50.075000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 46.162000
   advanceParticles: 2.438000
   applyConstitutiveModel: 0.638000
   collideAndStream: 30.473000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.198000
   setExternalVector: 1.856000
   spreadParticleForce: 7.442000
   syncEnvelopes: 1.908000
    MpiReceive: 0.561000
    MpiSend: 0.186000
  output: 0.738000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.082000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.052000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.047000
  syncEnvelopes: 0.192000
   MpiReceive: 0.026000
   MpiSend: 0.020000
Process 19:
 HemoCell: 50.076000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 46.163000
   advanceParticles: 2.514000
   applyConstitutiveModel: 0.636000
   collideAndStream: 30.185000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.242000
   setExternalVector: 1.820000
   spreadParticleForce: 7.682000
   syncEnvelopes: 1.859000
    MpiReceive: 0.525000
    MpiSend: 0.190000
  output: 0.720000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.081000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.040000
  syncEnvelopes: 0.102000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 20:
 HemoCell: 50.076000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 46.161000
   advanceParticles: 2.450000
   applyConstitutiveModel: 0.642000
   collideAndStream: 30.399000
   deleteNonLocalParticles: 0.220000
   interpolateFluidVelocity: 1.255000
   setExternalVector: 1.804000
   spreadParticleForce: 7.436000
   syncEnvelopes: 1.940000
    MpiReceive: 0.542000
    MpiSend: 0.180000
  output: 0.722000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.074000
    MpiReceive: 0.019000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.059000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.043000
  syncEnvelopes: 0.186000
   MpiReceive: 0.027000
   MpiSend: 0.026000
Process 21:
 HemoCell: 50.077000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 46.164000
   advanceParticles: 2.488000
   applyConstitutiveModel: 0.633000
   collideAndStream: 30.244000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.246000
   setExternalVector: 1.846000
   spreadParticleForce: 7.565000
   syncEnvelopes: 1.901000
    MpiReceive: 0.539000
    MpiSend: 0.187000
  output: 0.719000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.088000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.203000
    writeFluidField: 0.046000
  syncEnvelopes: 0.144000
   MpiReceive: 0.027000
   MpiSend: 0.021000
Process 22:
 HemoCell: 50.078000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 46.164000
   advanceParticles: 2.437000
   applyConstitutiveModel: 0.644000
   collideAndStream: 30.398000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.216000
   setExternalVector: 1.841000
   spreadParticleForce: 7.476000
   syncEnvelopes: 1.904000
    MpiReceive: 0.552000
    MpiSend: 0.192000
  output: 0.719000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.151000
     syncEnvelopes: 0.087000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.204000
    writeFluidField: 0.044000
  syncEnvelopes: 0.146000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 23:
 HemoCell: 50.079000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 46.164000
   advanceParticles: 2.526000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.107000
   deleteNonLocalParticles: 0.267000
   interpolateFluidVelocity: 1.261000
   setExternalVector: 1.811000
   spreadParticleForce: 7.705000
   syncEnvelopes: 1.842000
    MpiReceive: 0.517000
    MpiSend: 0.198000
  output: 0.727000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.401000
    writeCellCSVInfo: 0.151000
     syncEnvelopes: 0.086000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.201000
    writeFluidField: 0.047000
  syncEnvelopes: 0.188000
   MpiReceive: 0.025000
   MpiSend: 0.023000
