Process 0:
 HemoCell: 178.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 174.908000
   advanceParticles: 5.371000
   applyConstitutiveModel: 1.624000
   collideAndStream: 135.032000
   deleteNonLocalParticles: 0.449000
   interpolateFluidVelocity: 2.808000
   setExternalVector: 10.443000
   spreadParticleForce: 16.367000
   syncEnvelopes: 2.799000
    MpiReceive: 0.599000
    MpiSend: 0.384000
  output: 1.053000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.099000
    MpiReceive: 0.019000
    MpiSend: 0.036000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.727000
    writeCellCSVInfo: 0.142000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.326000
    writeFluidField: 0.257000
  syncEnvelopes: 0.222000
   MpiReceive: 0.025000
   MpiSend: 0.038000
Process 1:
 HemoCell: 178.217000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 174.908000
   advanceParticles: 5.442000
   applyConstitutiveModel: 1.617000
   collideAndStream: 134.904000
   deleteNonLocalParticles: 0.392000
   interpolateFluidVelocity: 2.842000
   setExternalVector: 10.492000
   spreadParticleForce: 16.468000
   syncEnvelopes: 2.736000
    MpiReceive: 0.587000
    MpiSend: 0.388000
  output: 1.042000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.110000
    MpiReceive: 0.021000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.045000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.328000
    writeFluidField: 0.251000
  syncEnvelopes: 0.153000
   MpiReceive: 0.029000
   MpiSend: 0.037000
Process 2:
 HemoCell: 178.218000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 174.908000
   advanceParticles: 5.216000
   applyConstitutiveModel: 1.628000
   collideAndStream: 135.360000
   deleteNonLocalParticles: 0.437000
   interpolateFluidVelocity: 2.760000
   setExternalVector: 10.384000
   spreadParticleForce: 16.357000
   syncEnvelopes: 2.752000
    MpiReceive: 0.600000
    MpiSend: 0.404000
  output: 1.041000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.114000
    MpiReceive: 0.019000
    MpiSend: 0.045000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.333000
    writeFluidField: 0.248000
  syncEnvelopes: 0.166000
   MpiReceive: 0.029000
   MpiSend: 0.038000
Process 3:
 HemoCell: 178.218000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.905000
   advanceParticles: 5.425000
   applyConstitutiveModel: 1.604000
   collideAndStream: 134.783000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 2.789000
   setExternalVector: 10.526000
   spreadParticleForce: 16.522000
   syncEnvelopes: 2.812000
    MpiReceive: 0.557000
    MpiSend: 0.415000
  output: 1.039000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.105000
    MpiReceive: 0.019000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.045000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.333000
    writeFluidField: 0.248000
  syncEnvelopes: 0.133000
   MpiReceive: 0.028000
   MpiSend: 0.045000
Process 4:
 HemoCell: 178.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.904000
   advanceParticles: 5.331000
   applyConstitutiveModel: 1.623000
   collideAndStream: 134.826000
   deleteNonLocalParticles: 0.434000
   interpolateFluidVelocity: 3.021000
   setExternalVector: 9.952000
   spreadParticleForce: 16.874000
   syncEnvelopes: 2.827000
    MpiReceive: 0.571000
    MpiSend: 0.371000
  output: 1.036000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.104000
    MpiReceive: 0.019000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.046000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.333000
    writeFluidField: 0.247000
  syncEnvelopes: 0.149000
   MpiReceive: 0.029000
   MpiSend: 0.044000
Process 5:
 HemoCell: 178.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 174.896000
   advanceParticles: 5.436000
   applyConstitutiveModel: 1.631000
   collideAndStream: 134.378000
   deleteNonLocalParticles: 0.355000
   interpolateFluidVelocity: 3.037000
   setExternalVector: 10.330000
   spreadParticleForce: 16.927000
   syncEnvelopes: 2.787000
    MpiReceive: 0.571000
    MpiSend: 0.399000
  output: 1.039000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.107000
    MpiReceive: 0.018000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.019000
    writeCellField: 0.333000
    writeFluidField: 0.248000
  syncEnvelopes: 0.200000
   MpiReceive: 0.028000
   MpiSend: 0.042000
Process 6:
 HemoCell: 178.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 174.908000
   advanceParticles: 5.342000
   applyConstitutiveModel: 1.631000
   collideAndStream: 134.977000
   deleteNonLocalParticles: 0.486000
   interpolateFluidVelocity: 2.838000
   setExternalVector: 10.550000
   spreadParticleForce: 16.418000
   syncEnvelopes: 2.651000
    MpiReceive: 0.582000
    MpiSend: 0.408000
  output: 1.037000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.102000
    MpiReceive: 0.019000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.322000
    writeFluidField: 0.257000
  syncEnvelopes: 0.136000
   MpiReceive: 0.026000
   MpiSend: 0.051000
Process 7:
 HemoCell: 178.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.909000
   advanceParticles: 5.495000
   applyConstitutiveModel: 1.618000
   collideAndStream: 134.597000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 2.908000
   setExternalVector: 10.519000
   spreadParticleForce: 16.697000
   syncEnvelopes: 2.658000
    MpiReceive: 0.575000
    MpiSend: 0.431000
  output: 1.037000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.105000
    MpiReceive: 0.017000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.046000
      MpiReceive: 0.009000
      MpiSend: 0.020000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.118000
   MpiReceive: 0.030000
   MpiSend: 0.041000
Process 8:
 HemoCell: 178.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.906000
   advanceParticles: 5.539000
   applyConstitutiveModel: 1.629000
   collideAndStream: 134.667000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.966000
   setExternalVector: 10.506000
   spreadParticleForce: 16.558000
   syncEnvelopes: 2.571000
    MpiReceive: 0.601000
    MpiSend: 0.401000
  output: 1.043000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.020000
    writeCellField: 0.322000
    writeFluidField: 0.259000
  syncEnvelopes: 0.229000
   MpiReceive: 0.029000
   MpiSend: 0.049000
Process 9:
 HemoCell: 178.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.899000
   advanceParticles: 5.594000
   applyConstitutiveModel: 1.633000
   collideAndStream: 134.557000
   deleteNonLocalParticles: 0.372000
   interpolateFluidVelocity: 2.976000
   setExternalVector: 10.539000
   spreadParticleForce: 16.641000
   syncEnvelopes: 2.572000
    MpiReceive: 0.600000
    MpiSend: 0.437000
  output: 1.035000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.097000
    MpiReceive: 0.019000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.046000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.335000
    writeFluidField: 0.243000
  syncEnvelopes: 0.166000
   MpiReceive: 0.031000
   MpiSend: 0.048000
Process 10:
 HemoCell: 178.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.907000
   advanceParticles: 5.365000
   applyConstitutiveModel: 1.649000
   collideAndStream: 135.173000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.829000
   setExternalVector: 10.461000
   spreadParticleForce: 16.410000
   syncEnvelopes: 2.546000
    MpiReceive: 0.607000
    MpiSend: 0.444000
  output: 1.044000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.099000
    MpiReceive: 0.018000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.335000
    writeFluidField: 0.247000
  syncEnvelopes: 0.232000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 11:
 HemoCell: 178.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.908000
   advanceParticles: 5.441000
   applyConstitutiveModel: 1.633000
   collideAndStream: 134.759000
   deleteNonLocalParticles: 0.363000
   interpolateFluidVelocity: 2.820000
   setExternalVector: 10.680000
   spreadParticleForce: 16.596000
   syncEnvelopes: 2.600000
    MpiReceive: 0.598000
    MpiSend: 0.447000
  output: 1.040000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.100000
    MpiReceive: 0.019000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.013000
    writeCellField: 0.334000
    writeFluidField: 0.245000
  syncEnvelopes: 0.150000
   MpiReceive: 0.029000
   MpiSend: 0.045000
Process 12:
 HemoCell: 178.222000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.904000
   advanceParticles: 5.341000
   applyConstitutiveModel: 1.623000
   collideAndStream: 135.209000
   deleteNonLocalParticles: 0.458000
   interpolateFluidVelocity: 2.688000
   setExternalVector: 10.754000
   spreadParticleForce: 16.226000
   syncEnvelopes: 2.589000
    MpiReceive: 0.621000
    MpiSend: 0.410000
  output: 1.073000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.116000
    MpiReceive: 0.019000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.329000
    writeFluidField: 0.252000
  syncEnvelopes: 0.145000
   MpiReceive: 0.028000
   MpiSend: 0.050000
Process 13:
 HemoCell: 178.222000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.895000
   advanceParticles: 5.580000
   applyConstitutiveModel: 1.610000
   collideAndStream: 134.658000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 2.810000
   setExternalVector: 10.756000
   spreadParticleForce: 16.443000
   syncEnvelopes: 2.621000
    MpiReceive: 0.609000
    MpiSend: 0.419000
  output: 1.082000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.102000
    MpiReceive: 0.019000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.042000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.193000
   MpiReceive: 0.029000
   MpiSend: 0.047000
Process 14:
 HemoCell: 178.222000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 174.906000
   advanceParticles: 5.286000
   applyConstitutiveModel: 1.647000
   collideAndStream: 135.285000
   deleteNonLocalParticles: 0.446000
   interpolateFluidVelocity: 2.632000
   setExternalVector: 10.949000
   spreadParticleForce: 16.043000
   syncEnvelopes: 2.602000
    MpiReceive: 0.631000
    MpiSend: 0.450000
  output: 1.073000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.115000
    MpiReceive: 0.019000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.020000
    writeCellField: 0.335000
    writeFluidField: 0.248000
  syncEnvelopes: 0.137000
   MpiReceive: 0.027000
   MpiSend: 0.051000
Process 15:
 HemoCell: 178.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.905000
   advanceParticles: 5.484000
   applyConstitutiveModel: 1.623000
   collideAndStream: 134.839000
   deleteNonLocalParticles: 0.424000
   interpolateFluidVelocity: 2.718000
   setExternalVector: 10.934000
   spreadParticleForce: 16.226000
   syncEnvelopes: 2.640000
    MpiReceive: 0.613000
    MpiSend: 0.425000
  output: 1.076000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.105000
    MpiReceive: 0.020000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.045000
      MpiReceive: 0.009000
      MpiSend: 0.020000
    writeCellField: 0.335000
    writeFluidField: 0.248000
  syncEnvelopes: 0.169000
   MpiReceive: 0.029000
   MpiSend: 0.046000
Process 16:
 HemoCell: 178.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.909000
   advanceParticles: 5.289000
   applyConstitutiveModel: 1.631000
   collideAndStream: 135.376000
   deleteNonLocalParticles: 0.450000
   interpolateFluidVelocity: 2.634000
   setExternalVector: 10.853000
   spreadParticleForce: 16.056000
   syncEnvelopes: 2.606000
    MpiReceive: 0.638000
    MpiSend: 0.409000
  output: 1.089000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.117000
    MpiReceive: 0.022000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.021000
    writeCellField: 0.335000
    writeFluidField: 0.248000
  syncEnvelopes: 0.172000
   MpiReceive: 0.029000
   MpiSend: 0.053000
Process 17:
 HemoCell: 178.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.905000
   advanceParticles: 5.520000
   applyConstitutiveModel: 1.630000
   collideAndStream: 135.001000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 2.670000
   setExternalVector: 10.775000
   spreadParticleForce: 16.283000
   syncEnvelopes: 2.630000
    MpiReceive: 0.625000
    MpiSend: 0.433000
  output: 1.087000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.119000
    MpiReceive: 0.021000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.335000
    writeFluidField: 0.246000
  syncEnvelopes: 0.139000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 18:
 HemoCell: 178.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 174.916000
   advanceParticles: 5.440000
   applyConstitutiveModel: 1.649000
   collideAndStream: 135.749000
   deleteNonLocalParticles: 0.523000
   interpolateFluidVelocity: 2.533000
   setExternalVector: 10.848000
   spreadParticleForce: 15.813000
   syncEnvelopes: 2.345000
    MpiReceive: 0.657000
    MpiSend: 0.436000
  output: 1.091000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.114000
    MpiReceive: 0.021000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.049000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.330000
    writeFluidField: 0.251000
  syncEnvelopes: 0.181000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 19:
 HemoCell: 178.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 174.915000
   advanceParticles: 5.583000
   applyConstitutiveModel: 1.621000
   collideAndStream: 135.460000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 2.580000
   setExternalVector: 10.813000
   spreadParticleForce: 16.047000
   syncEnvelopes: 2.363000
    MpiReceive: 0.651000
    MpiSend: 0.447000
  output: 1.085000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.115000
    MpiReceive: 0.020000
    MpiSend: 0.041000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.333000
    writeFluidField: 0.250000
  syncEnvelopes: 0.154000
   MpiReceive: 0.029000
   MpiSend: 0.045000
Process 20:
 HemoCell: 178.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.914000
   advanceParticles: 5.508000
   applyConstitutiveModel: 1.644000
   collideAndStream: 135.578000
   deleteNonLocalParticles: 0.516000
   interpolateFluidVelocity: 2.625000
   setExternalVector: 10.748000
   spreadParticleForce: 15.941000
   syncEnvelopes: 2.340000
    MpiReceive: 0.672000
    MpiSend: 0.426000
  output: 1.054000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.082000
   syncEnvelopes: 0.116000
    MpiReceive: 0.020000
    MpiSend: 0.042000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.021000
    writeCellField: 0.333000
    writeFluidField: 0.250000
  syncEnvelopes: 0.162000
   MpiReceive: 0.029000
   MpiSend: 0.049000
Process 21:
 HemoCell: 178.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.917000
   advanceParticles: 5.657000
   applyConstitutiveModel: 1.638000
   collideAndStream: 135.280000
   deleteNonLocalParticles: 0.441000
   interpolateFluidVelocity: 2.647000
   setExternalVector: 10.843000
   spreadParticleForce: 16.062000
   syncEnvelopes: 2.333000
    MpiReceive: 0.651000
    MpiSend: 0.429000
  output: 1.055000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.106000
    MpiReceive: 0.020000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.046000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.335000
    writeFluidField: 0.249000
  syncEnvelopes: 0.178000
   MpiReceive: 0.029000
   MpiSend: 0.049000
Process 22:
 HemoCell: 178.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 174.918000
   advanceParticles: 5.417000
   applyConstitutiveModel: 1.658000
   collideAndStream: 135.800000
   deleteNonLocalParticles: 0.533000
   interpolateFluidVelocity: 2.536000
   setExternalVector: 10.789000
   spreadParticleForce: 15.880000
   syncEnvelopes: 2.289000
    MpiReceive: 0.665000
    MpiSend: 0.425000
  output: 1.054000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.114000
    MpiReceive: 0.020000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.336000
    writeFluidField: 0.249000
  syncEnvelopes: 0.189000
   MpiReceive: 0.029000
   MpiSend: 0.048000
Process 23:
 HemoCell: 178.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 174.916000
   advanceParticles: 5.559000
   applyConstitutiveModel: 1.634000
   collideAndStream: 135.705000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.559000
   setExternalVector: 10.627000
   spreadParticleForce: 16.057000
   syncEnvelopes: 2.298000
    MpiReceive: 0.655000
    MpiSend: 0.457000
  output: 1.063000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.110000
    MpiReceive: 0.020000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.710000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.335000
    writeFluidField: 0.249000
  syncEnvelopes: 0.222000
   MpiReceive: 0.028000
   MpiSend: 0.049000
