Process 0:
 HemoCell: 412.592000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 404.717000
   advanceParticles: 19.259000
   applyConstitutiveModel: 7.065000
   collideAndStream: 268.302000
   deleteNonLocalParticles: 1.360000
   interpolateFluidVelocity: 10.436000
   setExternalVector: 19.602000
   spreadParticleForce: 64.910000
   syncEnvelopes: 13.764000
    MpiReceive: 2.907000
    MpiSend: 4.494000
  output: 3.584000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.385000
    MpiReceive: 0.077000
    MpiSend: 0.177000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.004000
   writeOutput: 2.429000
    writeCellCSVInfo: 0.571000
     syncEnvelopes: 0.186000
      MpiReceive: 0.043000
      MpiSend: 0.078000
    writeCellField: 1.310000
    writeFluidField: 0.544000
  syncEnvelopes: 0.720000
   MpiReceive: 0.196000
   MpiSend: 0.210000
Process 1:
 HemoCell: 412.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 404.700000
   advanceParticles: 19.613000
   applyConstitutiveModel: 7.020000
   collideAndStream: 266.364000
   deleteNonLocalParticles: 1.629000
   interpolateFluidVelocity: 10.648000
   setExternalVector: 19.898000
   spreadParticleForce: 65.459000
   syncEnvelopes: 14.053000
    MpiReceive: 2.868000
    MpiSend: 4.526000
  output: 3.537000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.435000
    MpiReceive: 0.083000
    MpiSend: 0.210000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.015000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.190000
      MpiReceive: 0.042000
      MpiSend: 0.087000
    writeCellField: 1.291000
    writeFluidField: 0.568000
  syncEnvelopes: 0.654000
   MpiReceive: 0.128000
   MpiSend: 0.236000
Process 2:
 HemoCell: 412.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 404.710000
   advanceParticles: 18.875000
   applyConstitutiveModel: 7.436000
   collideAndStream: 266.806000
   deleteNonLocalParticles: 2.740000
   interpolateFluidVelocity: 10.301000
   setExternalVector: 20.469000
   spreadParticleForce: 64.154000
   syncEnvelopes: 13.912000
    MpiReceive: 2.958000
    MpiSend: 4.453000
  output: 3.550000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.334000
   syncEnvelopes: 0.451000
    MpiReceive: 0.083000
    MpiSend: 0.208000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.191000
      MpiReceive: 0.042000
      MpiSend: 0.089000
    writeCellField: 1.305000
    writeFluidField: 0.555000
  syncEnvelopes: 0.674000
   MpiReceive: 0.123000
   MpiSend: 0.264000
Process 3:
 HemoCell: 412.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.107000
  iterate: 404.711000
   advanceParticles: 19.217000
   applyConstitutiveModel: 7.460000
   collideAndStream: 265.565000
   deleteNonLocalParticles: 2.240000
   interpolateFluidVelocity: 10.382000
   setExternalVector: 21.043000
   spreadParticleForce: 64.673000
   syncEnvelopes: 14.111000
    MpiReceive: 2.994000
    MpiSend: 4.533000
  output: 3.525000
   applyConstitutiveModel: 0.180000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.422000
    MpiReceive: 0.079000
    MpiSend: 0.218000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.188000
      MpiReceive: 0.040000
      MpiSend: 0.087000
    writeCellField: 1.318000
    writeFluidField: 0.546000
  syncEnvelopes: 0.619000
   MpiReceive: 0.116000
   MpiSend: 0.261000
Process 4:
 HemoCell: 412.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 404.692000
   advanceParticles: 19.025000
   applyConstitutiveModel: 7.028000
   collideAndStream: 268.310000
   deleteNonLocalParticles: 1.403000
   interpolateFluidVelocity: 10.382000
   setExternalVector: 19.689000
   spreadParticleForce: 64.640000
   syncEnvelopes: 14.197000
    MpiReceive: 2.965000
    MpiSend: 4.437000
  output: 3.545000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.334000
   syncEnvelopes: 0.433000
    MpiReceive: 0.080000
    MpiSend: 0.215000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.010000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.512000
     syncEnvelopes: 0.186000
      MpiReceive: 0.042000
      MpiSend: 0.080000
    writeCellField: 1.318000
    writeFluidField: 0.537000
  syncEnvelopes: 0.668000
   MpiReceive: 0.123000
   MpiSend: 0.274000
Process 5:
 HemoCell: 412.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.110000
  iterate: 404.692000
   advanceParticles: 19.431000
   applyConstitutiveModel: 7.079000
   collideAndStream: 266.175000
   deleteNonLocalParticles: 1.555000
   interpolateFluidVelocity: 10.533000
   setExternalVector: 20.511000
   spreadParticleForce: 65.214000
   syncEnvelopes: 14.177000
    MpiReceive: 2.850000
    MpiSend: 4.537000
  output: 3.522000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.424000
    MpiReceive: 0.078000
    MpiSend: 0.219000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.013000
   writeOutput: 2.369000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.184000
      MpiReceive: 0.040000
      MpiSend: 0.088000
    writeCellField: 1.318000
    writeFluidField: 0.546000
  syncEnvelopes: 0.617000
   MpiReceive: 0.115000
   MpiSend: 0.260000
Process 6:
 HemoCell: 412.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.110000
  iterate: 404.709000
   advanceParticles: 19.112000
   applyConstitutiveModel: 7.524000
   collideAndStream: 267.046000
   deleteNonLocalParticles: 2.298000
   interpolateFluidVelocity: 10.092000
   setExternalVector: 21.008000
   spreadParticleForce: 63.729000
   syncEnvelopes: 13.881000
    MpiReceive: 3.195000
    MpiSend: 4.540000
  output: 3.541000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.443000
    MpiReceive: 0.084000
    MpiSend: 0.227000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.011000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.509000
     syncEnvelopes: 0.188000
      MpiReceive: 0.042000
      MpiSend: 0.083000
    writeCellField: 1.282000
    writeFluidField: 0.577000
  syncEnvelopes: 0.630000
   MpiReceive: 0.121000
   MpiSend: 0.272000
Process 7:
 HemoCell: 412.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.119000
  iterate: 404.704000
   advanceParticles: 19.664000
   applyConstitutiveModel: 7.544000
   collideAndStream: 265.417000
   deleteNonLocalParticles: 2.076000
   interpolateFluidVelocity: 10.267000
   setExternalVector: 21.305000
   spreadParticleForce: 64.565000
   syncEnvelopes: 13.849000
    MpiReceive: 3.166000
    MpiSend: 4.608000
  output: 3.515000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.035000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.428000
    MpiReceive: 0.084000
    MpiSend: 0.226000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.014000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.189000
      MpiReceive: 0.040000
      MpiSend: 0.089000
    writeCellField: 1.325000
    writeFluidField: 0.536000
  syncEnvelopes: 0.564000
   MpiReceive: 0.118000
   MpiSend: 0.245000
Process 8:
 HemoCell: 412.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 404.694000
   advanceParticles: 19.929000
   applyConstitutiveModel: 7.204000
   collideAndStream: 266.884000
   deleteNonLocalParticles: 1.500000
   interpolateFluidVelocity: 10.356000
   setExternalVector: 20.597000
   spreadParticleForce: 64.432000
   syncEnvelopes: 13.775000
    MpiReceive: 3.150000
    MpiSend: 4.526000
  output: 3.565000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.441000
    MpiReceive: 0.086000
    MpiSend: 0.227000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.005000
   writeOutput: 2.369000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.189000
      MpiReceive: 0.040000
      MpiSend: 0.090000
    writeCellField: 1.318000
    writeFluidField: 0.542000
  syncEnvelopes: 0.669000
   MpiReceive: 0.134000
   MpiSend: 0.249000
Process 9:
 HemoCell: 412.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.104000
  iterate: 404.689000
   advanceParticles: 20.161000
   applyConstitutiveModel: 7.235000
   collideAndStream: 265.874000
   deleteNonLocalParticles: 1.640000
   interpolateFluidVelocity: 10.445000
   setExternalVector: 21.067000
   spreadParticleForce: 64.434000
   syncEnvelopes: 13.814000
    MpiReceive: 3.046000
    MpiSend: 4.579000
  output: 3.549000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.341000
   syncEnvelopes: 0.426000
    MpiReceive: 0.081000
    MpiSend: 0.225000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.011000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.509000
     syncEnvelopes: 0.188000
      MpiReceive: 0.042000
      MpiSend: 0.087000
    writeCellField: 1.325000
    writeFluidField: 0.534000
  syncEnvelopes: 0.617000
   MpiReceive: 0.120000
   MpiSend: 0.275000
Process 10:
 HemoCell: 412.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 404.702000
   advanceParticles: 19.290000
   applyConstitutiveModel: 7.545000
   collideAndStream: 267.144000
   deleteNonLocalParticles: 1.955000
   interpolateFluidVelocity: 10.154000
   setExternalVector: 20.839000
   spreadParticleForce: 64.036000
   syncEnvelopes: 13.721000
    MpiReceive: 3.212000
    MpiSend: 4.627000
  output: 3.545000
   applyConstitutiveModel: 0.181000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.341000
   syncEnvelopes: 0.421000
    MpiReceive: 0.081000
    MpiSend: 0.227000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.369000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.193000
      MpiReceive: 0.043000
      MpiSend: 0.091000
    writeCellField: 1.325000
    writeFluidField: 0.537000
  syncEnvelopes: 0.632000
   MpiReceive: 0.130000
   MpiSend: 0.259000
Process 11:
 HemoCell: 412.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.120000
  iterate: 404.711000
   advanceParticles: 19.702000
   applyConstitutiveModel: 7.646000
   collideAndStream: 265.577000
   deleteNonLocalParticles: 2.219000
   interpolateFluidVelocity: 10.220000
   setExternalVector: 21.112000
   spreadParticleForce: 64.499000
   syncEnvelopes: 13.719000
    MpiReceive: 3.199000
    MpiSend: 4.570000
  output: 3.522000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.340000
   syncEnvelopes: 0.430000
    MpiReceive: 0.084000
    MpiSend: 0.224000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.014000
   writeOutput: 2.369000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.193000
      MpiReceive: 0.044000
      MpiSend: 0.090000
    writeCellField: 1.325000
    writeFluidField: 0.536000
  syncEnvelopes: 0.579000
   MpiReceive: 0.117000
   MpiSend: 0.254000
Process 12:
 HemoCell: 412.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 404.706000
   advanceParticles: 19.349000
   applyConstitutiveModel: 7.097000
   collideAndStream: 268.288000
   deleteNonLocalParticles: 1.373000
   interpolateFluidVelocity: 10.343000
   setExternalVector: 19.826000
   spreadParticleForce: 64.541000
   syncEnvelopes: 13.871000
    MpiReceive: 2.926000
    MpiSend: 4.378000
  output: 3.587000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.324000
   syncEnvelopes: 0.431000
    MpiReceive: 0.082000
    MpiSend: 0.220000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.005000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.191000
      MpiReceive: 0.041000
      MpiSend: 0.087000
    writeCellField: 1.325000
    writeFluidField: 0.539000
  syncEnvelopes: 0.656000
   MpiReceive: 0.121000
   MpiSend: 0.254000
Process 13:
 HemoCell: 412.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 404.698000
   advanceParticles: 19.385000
   applyConstitutiveModel: 7.142000
   collideAndStream: 267.556000
   deleteNonLocalParticles: 1.549000
   interpolateFluidVelocity: 10.316000
   setExternalVector: 20.200000
   spreadParticleForce: 64.621000
   syncEnvelopes: 13.912000
    MpiReceive: 2.787000
    MpiSend: 4.487000
  output: 3.552000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.330000
   syncEnvelopes: 0.429000
    MpiReceive: 0.082000
    MpiSend: 0.218000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.009000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.192000
      MpiReceive: 0.044000
      MpiSend: 0.087000
    writeCellField: 1.325000
    writeFluidField: 0.539000
  syncEnvelopes: 0.613000
   MpiReceive: 0.116000
   MpiSend: 0.246000
Process 14:
 HemoCell: 412.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.106000
  iterate: 404.707000
   advanceParticles: 19.009000
   applyConstitutiveModel: 7.406000
   collideAndStream: 267.293000
   deleteNonLocalParticles: 1.984000
   interpolateFluidVelocity: 10.280000
   setExternalVector: 20.572000
   spreadParticleForce: 64.067000
   syncEnvelopes: 14.078000
    MpiReceive: 2.988000
    MpiSend: 4.471000
  output: 3.556000
   applyConstitutiveModel: 0.179000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.327000
   syncEnvelopes: 0.435000
    MpiReceive: 0.083000
    MpiSend: 0.221000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.189000
      MpiReceive: 0.044000
      MpiSend: 0.088000
    writeCellField: 1.327000
    writeFluidField: 0.537000
  syncEnvelopes: 0.629000
   MpiReceive: 0.114000
   MpiSend: 0.267000
Process 15:
 HemoCell: 412.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.107000
  iterate: 404.712000
   advanceParticles: 19.420000
   applyConstitutiveModel: 7.486000
   collideAndStream: 266.410000
   deleteNonLocalParticles: 1.973000
   interpolateFluidVelocity: 10.331000
   setExternalVector: 20.511000
   spreadParticleForce: 64.588000
   syncEnvelopes: 13.975000
    MpiReceive: 2.952000
    MpiSend: 4.368000
  output: 3.547000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.427000
    MpiReceive: 0.082000
    MpiSend: 0.211000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.007000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.181000
      MpiReceive: 0.041000
      MpiSend: 0.085000
    writeCellField: 1.327000
    writeFluidField: 0.536000
  syncEnvelopes: 0.569000
   MpiReceive: 0.115000
   MpiSend: 0.246000
Process 16:
 HemoCell: 412.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.099000
  iterate: 404.707000
   advanceParticles: 19.742000
   applyConstitutiveModel: 7.005000
   collideAndStream: 267.489000
   deleteNonLocalParticles: 1.511000
   interpolateFluidVelocity: 10.628000
   setExternalVector: 19.038000
   spreadParticleForce: 65.300000
   syncEnvelopes: 13.977000
    MpiReceive: 2.985000
    MpiSend: 4.279000
  output: 3.599000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.463000
    MpiReceive: 0.090000
    MpiSend: 0.204000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.510000
     syncEnvelopes: 0.187000
      MpiReceive: 0.044000
      MpiSend: 0.081000
    writeCellField: 1.318000
    writeFluidField: 0.539000
  syncEnvelopes: 0.673000
   MpiReceive: 0.122000
   MpiSend: 0.231000
Process 17:
 HemoCell: 412.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 404.702000
   advanceParticles: 19.696000
   applyConstitutiveModel: 7.015000
   collideAndStream: 266.792000
   deleteNonLocalParticles: 1.457000
   interpolateFluidVelocity: 10.554000
   setExternalVector: 19.509000
   spreadParticleForce: 65.612000
   syncEnvelopes: 14.050000
    MpiReceive: 2.843000
    MpiSend: 4.429000
  output: 3.595000
   applyConstitutiveModel: 0.187000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.321000
   syncEnvelopes: 0.454000
    MpiReceive: 0.086000
    MpiSend: 0.211000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.005000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.192000
      MpiReceive: 0.042000
      MpiSend: 0.089000
    writeCellField: 1.325000
    writeFluidField: 0.536000
  syncEnvelopes: 0.611000
   MpiReceive: 0.119000
   MpiSend: 0.261000
Process 18:
 HemoCell: 412.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 404.727000
   advanceParticles: 19.206000
   applyConstitutiveModel: 7.436000
   collideAndStream: 266.863000
   deleteNonLocalParticles: 1.866000
   interpolateFluidVelocity: 10.264000
   setExternalVector: 20.812000
   spreadParticleForce: 64.261000
   syncEnvelopes: 14.001000
    MpiReceive: 3.113000
    MpiSend: 4.531000
  output: 3.584000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.333000
   syncEnvelopes: 0.445000
    MpiReceive: 0.087000
    MpiSend: 0.216000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.005000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.509000
     syncEnvelopes: 0.182000
      MpiReceive: 0.040000
      MpiSend: 0.079000
    writeCellField: 1.324000
    writeFluidField: 0.533000
  syncEnvelopes: 0.636000
   MpiReceive: 0.120000
   MpiSend: 0.262000
Process 19:
 HemoCell: 412.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 404.728000
   advanceParticles: 19.710000
   applyConstitutiveModel: 7.550000
   collideAndStream: 265.636000
   deleteNonLocalParticles: 2.189000
   interpolateFluidVelocity: 10.406000
   setExternalVector: 20.573000
   spreadParticleForce: 64.805000
   syncEnvelopes: 13.843000
    MpiReceive: 3.095000
    MpiSend: 4.502000
  output: 3.559000
   applyConstitutiveModel: 0.182000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.451000
    MpiReceive: 0.089000
    MpiSend: 0.215000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.011000
   writeOutput: 2.369000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.181000
      MpiReceive: 0.041000
      MpiSend: 0.078000
    writeCellField: 1.318000
    writeFluidField: 0.546000
  syncEnvelopes: 0.558000
   MpiReceive: 0.123000
   MpiSend: 0.231000
Process 20:
 HemoCell: 412.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.090000
  iterate: 404.728000
   advanceParticles: 19.956000
   applyConstitutiveModel: 7.134000
   collideAndStream: 266.591000
   deleteNonLocalParticles: 1.593000
   interpolateFluidVelocity: 10.523000
   setExternalVector: 20.372000
   spreadParticleForce: 64.887000
   syncEnvelopes: 13.654000
    MpiReceive: 3.146000
    MpiSend: 4.390000
  output: 3.600000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.454000
    MpiReceive: 0.089000
    MpiSend: 0.219000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.004000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.180000
      MpiReceive: 0.042000
      MpiSend: 0.079000
    writeCellField: 1.318000
    writeFluidField: 0.546000
  syncEnvelopes: 0.677000
   MpiReceive: 0.131000
   MpiSend: 0.227000
Process 21:
 HemoCell: 412.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 404.723000
   advanceParticles: 20.311000
   applyConstitutiveModel: 7.135000
   collideAndStream: 265.768000
   deleteNonLocalParticles: 1.477000
   interpolateFluidVelocity: 10.652000
   setExternalVector: 20.218000
   spreadParticleForce: 65.178000
   syncEnvelopes: 13.965000
    MpiReceive: 3.048000
    MpiSend: 4.493000
  output: 3.557000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.427000
    MpiReceive: 0.084000
    MpiSend: 0.213000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.010000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.185000
      MpiReceive: 0.043000
      MpiSend: 0.063000
    writeCellField: 1.297000
    writeFluidField: 0.555000
  syncEnvelopes: 0.657000
   MpiReceive: 0.131000
   MpiSend: 0.261000
Process 22:
 HemoCell: 412.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 404.728000
   advanceParticles: 19.152000
   applyConstitutiveModel: 7.522000
   collideAndStream: 266.644000
   deleteNonLocalParticles: 2.096000
   interpolateFluidVelocity: 10.246000
   setExternalVector: 20.660000
   spreadParticleForce: 64.591000
   syncEnvelopes: 13.797000
    MpiReceive: 3.169000
    MpiSend: 4.514000
  output: 3.578000
   applyConstitutiveModel: 0.181000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.433000
    MpiReceive: 0.088000
    MpiSend: 0.218000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.539000
     syncEnvelopes: 0.213000
      MpiReceive: 0.047000
      MpiSend: 0.033000
    writeCellField: 1.273000
    writeFluidField: 0.555000
  syncEnvelopes: 0.659000
   MpiReceive: 0.129000
   MpiSend: 0.273000
Process 23:
 HemoCell: 412.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.113000
  iterate: 404.727000
   advanceParticles: 19.630000
   applyConstitutiveModel: 7.599000
   collideAndStream: 265.747000
   deleteNonLocalParticles: 2.145000
   interpolateFluidVelocity: 10.309000
   setExternalVector: 20.892000
   spreadParticleForce: 64.561000
   syncEnvelopes: 13.827000
    MpiReceive: 3.135000
    MpiSend: 4.553000
  output: 3.564000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.331000
   syncEnvelopes: 0.439000
    MpiReceive: 0.084000
    MpiSend: 0.216000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.017000
   writeOutput: 2.368000
    writeCellCSVInfo: 0.514000
     syncEnvelopes: 0.190000
      MpiReceive: 0.043000
      MpiSend: 0.062000
    writeCellField: 1.318000
    writeFluidField: 0.535000
  syncEnvelopes: 0.604000
   MpiReceive: 0.120000
   MpiSend: 0.263000
