Process 0:
 HemoCell: 110.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.175000
   advanceParticles: 5.103000
   applyConstitutiveModel: 1.570000
   collideAndStream: 73.993000
   deleteNonLocalParticles: 0.472000
   interpolateFluidVelocity: 2.532000
   setExternalVector: 4.762000
   spreadParticleForce: 15.197000
   syncEnvelopes: 3.530000
    MpiReceive: 0.923000
    MpiSend: 0.432000
  output: 1.028000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.130000
    MpiReceive: 0.029000
    MpiSend: 0.046000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.659000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.064000
      MpiReceive: 0.014000
      MpiSend: 0.023000
    writeCellField: 0.363000
    writeFluidField: 0.119000
  syncEnvelopes: 0.380000
   MpiReceive: 0.041000
   MpiSend: 0.065000
Process 1:
 HemoCell: 110.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.177000
   advanceParticles: 5.192000
   applyConstitutiveModel: 1.544000
   collideAndStream: 73.866000
   deleteNonLocalParticles: 0.477000
   interpolateFluidVelocity: 2.531000
   setExternalVector: 4.734000
   spreadParticleForce: 15.371000
   syncEnvelopes: 3.446000
    MpiReceive: 0.899000
    MpiSend: 0.434000
  output: 1.021000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.145000
    MpiReceive: 0.030000
    MpiSend: 0.057000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.359000
    writeFluidField: 0.122000
  syncEnvelopes: 0.376000
   MpiReceive: 0.039000
   MpiSend: 0.061000
Process 2:
 HemoCell: 110.617000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 107.173000
   advanceParticles: 5.094000
   applyConstitutiveModel: 1.674000
   collideAndStream: 73.760000
   deleteNonLocalParticles: 0.615000
   interpolateFluidVelocity: 2.469000
   setExternalVector: 4.818000
   spreadParticleForce: 15.187000
   syncEnvelopes: 3.543000
    MpiReceive: 1.009000
    MpiSend: 0.469000
  output: 1.015000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.146000
    MpiReceive: 0.031000
    MpiSend: 0.055000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.155000
     syncEnvelopes: 0.070000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.360000
    writeFluidField: 0.121000
  syncEnvelopes: 0.287000
   MpiReceive: 0.041000
   MpiSend: 0.061000
Process 3:
 HemoCell: 110.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 107.172000
   advanceParticles: 5.244000
   applyConstitutiveModel: 1.618000
   collideAndStream: 73.707000
   deleteNonLocalParticles: 0.457000
   interpolateFluidVelocity: 2.508000
   setExternalVector: 4.776000
   spreadParticleForce: 15.401000
   syncEnvelopes: 3.446000
    MpiReceive: 0.936000
    MpiSend: 0.450000
  output: 1.015000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.141000
    MpiReceive: 0.028000
    MpiSend: 0.061000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.069000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.361000
    writeFluidField: 0.120000
  syncEnvelopes: 0.245000
   MpiReceive: 0.038000
   MpiSend: 0.056000
Process 4:
 HemoCell: 110.618000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 107.165000
   advanceParticles: 5.165000
   applyConstitutiveModel: 1.573000
   collideAndStream: 73.447000
   deleteNonLocalParticles: 0.460000
   interpolateFluidVelocity: 2.731000
   setExternalVector: 4.499000
   spreadParticleForce: 15.782000
   syncEnvelopes: 3.494000
    MpiReceive: 0.883000
    MpiSend: 0.420000
  output: 1.019000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.144000
    MpiReceive: 0.028000
    MpiSend: 0.063000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.069000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.363000
    writeFluidField: 0.118000
  syncEnvelopes: 0.259000
   MpiReceive: 0.040000
   MpiSend: 0.059000
Process 5:
 HemoCell: 110.619000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 107.169000
   advanceParticles: 5.181000
   applyConstitutiveModel: 1.552000
   collideAndStream: 73.443000
   deleteNonLocalParticles: 0.403000
   interpolateFluidVelocity: 2.626000
   setExternalVector: 4.636000
   spreadParticleForce: 15.920000
   syncEnvelopes: 3.394000
    MpiReceive: 0.854000
    MpiSend: 0.475000
  output: 1.018000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.140000
    MpiReceive: 0.028000
    MpiSend: 0.061000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.068000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.120000
  syncEnvelopes: 0.364000
   MpiReceive: 0.040000
   MpiSend: 0.051000
Process 6:
 HemoCell: 110.620000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 107.172000
   advanceParticles: 5.151000
   applyConstitutiveModel: 1.666000
   collideAndStream: 73.489000
   deleteNonLocalParticles: 0.527000
   interpolateFluidVelocity: 2.602000
   setExternalVector: 4.842000
   spreadParticleForce: 15.436000
   syncEnvelopes: 3.445000
    MpiReceive: 0.941000
    MpiSend: 0.480000
  output: 1.025000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.147000
    MpiReceive: 0.030000
    MpiSend: 0.062000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.069000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.358000
    writeFluidField: 0.122000
  syncEnvelopes: 0.344000
   MpiReceive: 0.041000
   MpiSend: 0.065000
Process 7:
 HemoCell: 110.620000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 107.169000
   advanceParticles: 5.379000
   applyConstitutiveModel: 1.620000
   collideAndStream: 72.940000
   deleteNonLocalParticles: 0.468000
   interpolateFluidVelocity: 2.704000
   setExternalVector: 4.756000
   spreadParticleForce: 15.833000
   syncEnvelopes: 3.455000
    MpiReceive: 0.919000
    MpiSend: 0.495000
  output: 1.011000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.142000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.066000
      MpiReceive: 0.013000
      MpiSend: 0.024000
    writeCellField: 0.355000
    writeFluidField: 0.125000
  syncEnvelopes: 0.173000
   MpiReceive: 0.040000
   MpiSend: 0.058000
Process 8:
 HemoCell: 110.620000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.163000
   advanceParticles: 5.464000
   applyConstitutiveModel: 1.608000
   collideAndStream: 73.147000
   deleteNonLocalParticles: 0.402000
   interpolateFluidVelocity: 2.809000
   setExternalVector: 4.444000
   spreadParticleForce: 15.813000
   syncEnvelopes: 3.459000
    MpiReceive: 0.915000
    MpiSend: 0.431000
  output: 1.022000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.144000
    MpiReceive: 0.030000
    MpiSend: 0.064000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.355000
    writeFluidField: 0.125000
  syncEnvelopes: 0.309000
   MpiReceive: 0.044000
   MpiSend: 0.062000
Process 9:
 HemoCell: 110.621000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.166000
   advanceParticles: 5.403000
   applyConstitutiveModel: 1.575000
   collideAndStream: 73.256000
   deleteNonLocalParticles: 0.481000
   interpolateFluidVelocity: 2.660000
   setExternalVector: 4.656000
   spreadParticleForce: 15.766000
   syncEnvelopes: 3.354000
    MpiReceive: 0.889000
    MpiSend: 0.486000
  output: 1.023000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.145000
    MpiReceive: 0.033000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.067000
      MpiReceive: 0.014000
      MpiSend: 0.023000
    writeCellField: 0.363000
    writeFluidField: 0.117000
  syncEnvelopes: 0.246000
   MpiReceive: 0.041000
   MpiSend: 0.060000
Process 10:
 HemoCell: 110.622000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.172000
   advanceParticles: 5.280000
   applyConstitutiveModel: 1.685000
   collideAndStream: 73.501000
   deleteNonLocalParticles: 0.557000
   interpolateFluidVelocity: 2.613000
   setExternalVector: 4.781000
   spreadParticleForce: 15.368000
   syncEnvelopes: 3.372000
    MpiReceive: 0.967000
    MpiSend: 0.475000
  output: 1.035000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.147000
    MpiReceive: 0.031000
    MpiSend: 0.066000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.071000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.363000
    writeFluidField: 0.117000
  syncEnvelopes: 0.377000
   MpiReceive: 0.041000
   MpiSend: 0.062000
Process 11:
 HemoCell: 110.622000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.173000
   advanceParticles: 5.412000
   applyConstitutiveModel: 1.642000
   collideAndStream: 73.258000
   deleteNonLocalParticles: 0.415000
   interpolateFluidVelocity: 2.670000
   setExternalVector: 4.734000
   spreadParticleForce: 15.694000
   syncEnvelopes: 3.334000
    MpiReceive: 0.931000
    MpiSend: 0.477000
  output: 1.018000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.145000
    MpiReceive: 0.030000
    MpiSend: 0.063000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.363000
    writeFluidField: 0.117000
  syncEnvelopes: 0.224000
   MpiReceive: 0.039000
   MpiSend: 0.059000
Process 12:
 HemoCell: 110.623000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 107.167000
   advanceParticles: 5.231000
   applyConstitutiveModel: 1.577000
   collideAndStream: 73.042000
   deleteNonLocalParticles: 0.478000
   interpolateFluidVelocity: 2.783000
   setExternalVector: 4.576000
   spreadParticleForce: 15.725000
   syncEnvelopes: 3.740000
    MpiReceive: 0.891000
    MpiSend: 0.461000
  output: 1.079000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.146000
    MpiReceive: 0.026000
    MpiSend: 0.061000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.120000
  syncEnvelopes: 0.229000
   MpiReceive: 0.041000
   MpiSend: 0.064000
Process 13:
 HemoCell: 110.623000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 107.166000
   advanceParticles: 5.274000
   applyConstitutiveModel: 1.542000
   collideAndStream: 72.934000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 2.761000
   setExternalVector: 4.633000
   spreadParticleForce: 15.995000
   syncEnvelopes: 3.640000
    MpiReceive: 0.864000
    MpiSend: 0.481000
  output: 1.078000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.144000
    MpiReceive: 0.025000
    MpiSend: 0.056000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.063000
      MpiReceive: 0.014000
      MpiSend: 0.021000
    writeCellField: 0.364000
    writeFluidField: 0.116000
  syncEnvelopes: 0.321000
   MpiReceive: 0.038000
   MpiSend: 0.060000
Process 14:
 HemoCell: 110.624000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.173000
   advanceParticles: 5.147000
   applyConstitutiveModel: 1.694000
   collideAndStream: 73.395000
   deleteNonLocalParticles: 0.608000
   interpolateFluidVelocity: 2.572000
   setExternalVector: 4.876000
   spreadParticleForce: 15.313000
   syncEnvelopes: 3.553000
    MpiReceive: 0.965000
    MpiSend: 0.476000
  output: 1.073000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.150000
    MpiReceive: 0.026000
    MpiSend: 0.058000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.067000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.363000
    writeFluidField: 0.118000
  syncEnvelopes: 0.197000
   MpiReceive: 0.040000
   MpiSend: 0.061000
Process 15:
 HemoCell: 110.624000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.173000
   advanceParticles: 5.236000
   applyConstitutiveModel: 1.659000
   collideAndStream: 73.153000
   deleteNonLocalParticles: 0.542000
   interpolateFluidVelocity: 2.585000
   setExternalVector: 4.944000
   spreadParticleForce: 15.555000
   syncEnvelopes: 3.484000
    MpiReceive: 0.936000
    MpiSend: 0.490000
  output: 1.075000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.150000
    MpiReceive: 0.028000
    MpiSend: 0.051000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.066000
      MpiReceive: 0.017000
      MpiSend: 0.020000
    writeCellField: 0.363000
    writeFluidField: 0.118000
  syncEnvelopes: 0.240000
   MpiReceive: 0.040000
   MpiSend: 0.060000
Process 16:
 HemoCell: 110.625000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 107.172000
   advanceParticles: 5.080000
   applyConstitutiveModel: 1.596000
   collideAndStream: 73.474000
   deleteNonLocalParticles: 0.488000
   interpolateFluidVelocity: 2.599000
   setExternalVector: 4.966000
   spreadParticleForce: 15.258000
   syncEnvelopes: 3.695000
    MpiReceive: 0.914000
    MpiSend: 0.454000
  output: 1.100000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.193000
    MpiReceive: 0.027000
    MpiSend: 0.048000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.071000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.120000
  syncEnvelopes: 0.262000
   MpiReceive: 0.038000
   MpiSend: 0.062000
Process 17:
 HemoCell: 110.626000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 107.173000
   advanceParticles: 5.139000
   applyConstitutiveModel: 1.562000
   collideAndStream: 73.406000
   deleteNonLocalParticles: 0.479000
   interpolateFluidVelocity: 2.574000
   setExternalVector: 4.952000
   spreadParticleForce: 15.453000
   syncEnvelopes: 3.591000
    MpiReceive: 0.878000
    MpiSend: 0.480000
  output: 1.094000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.190000
    MpiReceive: 0.028000
    MpiSend: 0.045000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.069000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.363000
    writeFluidField: 0.118000
  syncEnvelopes: 0.290000
   MpiReceive: 0.042000
   MpiSend: 0.058000
Process 18:
 HemoCell: 110.626000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 107.182000
   advanceParticles: 5.312000
   applyConstitutiveModel: 1.718000
   collideAndStream: 73.855000
   deleteNonLocalParticles: 0.593000
   interpolateFluidVelocity: 2.428000
   setExternalVector: 5.002000
   spreadParticleForce: 14.928000
   syncEnvelopes: 3.329000
    MpiReceive: 1.030000
    MpiSend: 0.478000
  output: 1.102000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.190000
    MpiReceive: 0.027000
    MpiSend: 0.047000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.014000
      MpiSend: 0.025000
    writeCellField: 0.360000
    writeFluidField: 0.120000
  syncEnvelopes: 0.287000
   MpiReceive: 0.041000
   MpiSend: 0.067000
Process 19:
 HemoCell: 110.627000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 107.182000
   advanceParticles: 5.456000
   applyConstitutiveModel: 1.656000
   collideAndStream: 73.565000
   deleteNonLocalParticles: 0.538000
   interpolateFluidVelocity: 2.467000
   setExternalVector: 5.018000
   spreadParticleForce: 15.195000
   syncEnvelopes: 3.274000
    MpiReceive: 0.988000
    MpiSend: 0.477000
  output: 1.090000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.190000
    MpiReceive: 0.030000
    MpiSend: 0.042000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.070000
      MpiReceive: 0.014000
      MpiSend: 0.025000
    writeCellField: 0.350000
    writeFluidField: 0.130000
  syncEnvelopes: 0.233000
   MpiReceive: 0.043000
   MpiSend: 0.056000
Process 20:
 HemoCell: 110.627000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.181000
   advanceParticles: 5.387000
   applyConstitutiveModel: 1.607000
   collideAndStream: 73.471000
   deleteNonLocalParticles: 0.571000
   interpolateFluidVelocity: 2.569000
   setExternalVector: 4.982000
   spreadParticleForce: 15.169000
   syncEnvelopes: 3.410000
    MpiReceive: 0.964000
    MpiSend: 0.480000
  output: 1.090000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.144000
    MpiReceive: 0.029000
    MpiSend: 0.052000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.067000
      MpiReceive: 0.016000
      MpiSend: 0.021000
    writeCellField: 0.359000
    writeFluidField: 0.121000
  syncEnvelopes: 0.205000
   MpiReceive: 0.047000
   MpiSend: 0.061000
Process 21:
 HemoCell: 110.628000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.182000
   advanceParticles: 5.487000
   applyConstitutiveModel: 1.568000
   collideAndStream: 73.481000
   deleteNonLocalParticles: 0.448000
   interpolateFluidVelocity: 2.546000
   setExternalVector: 4.965000
   spreadParticleForce: 15.420000
   syncEnvelopes: 3.252000
    MpiReceive: 0.948000
    MpiSend: 0.515000
  output: 1.096000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.141000
    MpiReceive: 0.029000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.360000
    writeFluidField: 0.120000
  syncEnvelopes: 0.292000
   MpiReceive: 0.044000
   MpiSend: 0.068000
Process 22:
 HemoCell: 110.628000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.183000
   advanceParticles: 5.296000
   applyConstitutiveModel: 1.705000
   collideAndStream: 73.892000
   deleteNonLocalParticles: 0.589000
   interpolateFluidVelocity: 2.423000
   setExternalVector: 4.960000
   spreadParticleForce: 14.987000
   syncEnvelopes: 3.316000
    MpiReceive: 1.095000
    MpiSend: 0.534000
  output: 1.100000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.147000
    MpiReceive: 0.030000
    MpiSend: 0.061000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.156000
     syncEnvelopes: 0.070000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.357000
    writeFluidField: 0.123000
  syncEnvelopes: 0.238000
   MpiReceive: 0.045000
   MpiSend: 0.065000
Process 23:
 HemoCell: 110.629000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 107.183000
   advanceParticles: 5.415000
   applyConstitutiveModel: 1.650000
   collideAndStream: 73.661000
   deleteNonLocalParticles: 0.561000
   interpolateFluidVelocity: 2.439000
   setExternalVector: 4.920000
   spreadParticleForce: 15.328000
   syncEnvelopes: 3.193000
    MpiReceive: 1.014000
    MpiSend: 0.520000
  output: 1.095000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.146000
    MpiReceive: 0.030000
    MpiSend: 0.059000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.071000
      MpiReceive: 0.019000
      MpiSend: 0.021000
    writeCellField: 0.358000
    writeFluidField: 0.122000
  syncEnvelopes: 0.282000
   MpiReceive: 0.042000
   MpiSend: 0.062000
