Process 0:
 HemoCell: 24.789000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.407000
   advanceParticles: 1.004000
   applyConstitutiveModel: 0.161000
   collideAndStream: 16.998000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.668000
   setExternalVector: 0.937000
   spreadParticleForce: 2.779000
   syncEnvelopes: 0.836000
    MpiReceive: 0.120000
    MpiSend: 0.059000
  output: 0.378000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.034000
  syncEnvelopes: 0.093000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 1:
 HemoCell: 24.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.409000
   advanceParticles: 1.084000
   applyConstitutiveModel: 0.159000
   collideAndStream: 17.206000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.585000
   setExternalVector: 0.856000
   spreadParticleForce: 2.764000
   syncEnvelopes: 0.734000
    MpiReceive: 0.114000
    MpiSend: 0.057000
  output: 0.379000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.037000
  syncEnvelopes: 0.093000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 2:
 HemoCell: 24.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.410000
   advanceParticles: 1.007000
   applyConstitutiveModel: 0.153000
   collideAndStream: 17.171000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.624000
   setExternalVector: 0.916000
   spreadParticleForce: 2.811000
   syncEnvelopes: 0.704000
    MpiReceive: 0.117000
    MpiSend: 0.081000
  output: 0.371000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.073000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.108000
    writeFluidField: 0.031000
  syncEnvelopes: 0.103000
   MpiReceive: 0.024000
   MpiSend: 0.009000
Process 3:
 HemoCell: 24.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 23.412000
   advanceParticles: 0.873000
   applyConstitutiveModel: 0.152000
   collideAndStream: 17.656000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.490000
   setExternalVector: 0.885000
   spreadParticleForce: 2.743000
   syncEnvelopes: 0.590000
    MpiReceive: 0.112000
    MpiSend: 0.080000
  output: 0.372000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.076000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.111000
    writeFluidField: 0.031000
  syncEnvelopes: 0.090000
   MpiReceive: 0.022000
   MpiSend: 0.010000
Process 4:
 HemoCell: 24.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.411000
   advanceParticles: 0.828000
   applyConstitutiveModel: 0.149000
   collideAndStream: 17.803000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.479000
   setExternalVector: 0.907000
   spreadParticleForce: 2.571000
   syncEnvelopes: 0.652000
    MpiReceive: 0.108000
    MpiSend: 0.075000
  output: 0.371000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.036000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.114000
    writeFluidField: 0.033000
  syncEnvelopes: 0.089000
   MpiReceive: 0.023000
   MpiSend: 0.010000
Process 5:
 HemoCell: 24.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.412000
   advanceParticles: 0.808000
   applyConstitutiveModel: 0.149000
   collideAndStream: 17.823000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 0.905000
   spreadParticleForce: 2.617000
   syncEnvelopes: 0.627000
    MpiReceive: 0.104000
    MpiSend: 0.076000
  output: 0.369000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.116000
    writeFluidField: 0.032000
  syncEnvelopes: 0.078000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 6:
 HemoCell: 24.795000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.412000
   advanceParticles: 0.863000
   applyConstitutiveModel: 0.151000
   collideAndStream: 17.785000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.434000
   setExternalVector: 0.888000
   spreadParticleForce: 2.730000
   syncEnvelopes: 0.539000
    MpiReceive: 0.115000
    MpiSend: 0.081000
  output: 0.325000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.034000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.120000
    writeFluidField: 0.034000
  syncEnvelopes: 0.149000
   MpiReceive: 0.025000
   MpiSend: 0.010000
Process 7:
 HemoCell: 24.795000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.412000
   advanceParticles: 0.876000
   applyConstitutiveModel: 0.150000
   collideAndStream: 17.775000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.436000
   setExternalVector: 0.893000
   spreadParticleForce: 2.732000
   syncEnvelopes: 0.529000
    MpiReceive: 0.107000
    MpiSend: 0.083000
  output: 0.325000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.116000
    writeFluidField: 0.033000
  syncEnvelopes: 0.139000
   MpiReceive: 0.024000
   MpiSend: 0.010000
Process 8:
 HemoCell: 24.796000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.411000
   advanceParticles: 0.784000
   applyConstitutiveModel: 0.154000
   collideAndStream: 18.021000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.401000
   setExternalVector: 0.910000
   spreadParticleForce: 2.542000
   syncEnvelopes: 0.575000
    MpiReceive: 0.117000
    MpiSend: 0.078000
  output: 0.321000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.034000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.106000
    writeFluidField: 0.033000
  syncEnvelopes: 0.144000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 9:
 HemoCell: 24.796000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 23.412000
   advanceParticles: 0.857000
   applyConstitutiveModel: 0.150000
   collideAndStream: 17.758000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.461000
   setExternalVector: 0.924000
   spreadParticleForce: 2.637000
   syncEnvelopes: 0.604000
    MpiReceive: 0.113000
    MpiSend: 0.076000
  output: 0.322000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.104000
    writeFluidField: 0.033000
  syncEnvelopes: 0.138000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 10:
 HemoCell: 24.797000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.411000
   advanceParticles: 0.994000
   applyConstitutiveModel: 0.150000
   collideAndStream: 17.391000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.519000
   setExternalVector: 0.865000
   spreadParticleForce: 2.839000
   syncEnvelopes: 0.630000
    MpiReceive: 0.120000
    MpiSend: 0.060000
  output: 0.323000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.034000
  syncEnvelopes: 0.137000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 24.797000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.411000
   advanceParticles: 1.099000
   applyConstitutiveModel: 0.162000
   collideAndStream: 16.843000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.645000
   setExternalVector: 0.991000
   spreadParticleForce: 2.948000
   syncEnvelopes: 0.697000
    MpiReceive: 0.109000
    MpiSend: 0.061000
  output: 0.324000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.031000
  syncEnvelopes: 0.137000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 12:
 HemoCell: 24.797000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.407000
   advanceParticles: 0.750000
   applyConstitutiveModel: 0.187000
   collideAndStream: 17.531000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.567000
   setExternalVector: 1.011000
   spreadParticleForce: 2.469000
   syncEnvelopes: 0.854000
    MpiReceive: 0.171000
    MpiSend: 0.049000
  output: 0.382000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.035000
  syncEnvelopes: 0.088000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 13:
 HemoCell: 24.798000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.408000
   advanceParticles: 0.810000
   applyConstitutiveModel: 0.183000
   collideAndStream: 17.486000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.563000
   setExternalVector: 1.004000
   spreadParticleForce: 2.484000
   syncEnvelopes: 0.831000
    MpiReceive: 0.168000
    MpiSend: 0.049000
  output: 0.379000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.031000
  syncEnvelopes: 0.081000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 14:
 HemoCell: 24.798000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.409000
   advanceParticles: 0.890000
   applyConstitutiveModel: 0.179000
   collideAndStream: 17.483000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.549000
   setExternalVector: 0.994000
   spreadParticleForce: 2.436000
   syncEnvelopes: 0.825000
    MpiReceive: 0.167000
    MpiSend: 0.069000
  output: 0.367000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.074000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.033000
  syncEnvelopes: 0.078000
   MpiReceive: 0.022000
   MpiSend: 0.007000
Process 15:
 HemoCell: 24.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 23.411000
   advanceParticles: 0.794000
   applyConstitutiveModel: 0.177000
   collideAndStream: 17.914000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.449000
   setExternalVector: 0.909000
   spreadParticleForce: 2.427000
   syncEnvelopes: 0.699000
    MpiReceive: 0.159000
    MpiSend: 0.066000
  output: 0.365000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.075000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.035000
  syncEnvelopes: 0.053000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 16:
 HemoCell: 24.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.410000
   advanceParticles: 0.788000
   applyConstitutiveModel: 0.176000
   collideAndStream: 18.069000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.443000
   setExternalVector: 0.916000
   spreadParticleForce: 2.204000
   syncEnvelopes: 0.766000
    MpiReceive: 0.165000
    MpiSend: 0.062000
  output: 0.366000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.033000
  syncEnvelopes: 0.068000
   MpiReceive: 0.017000
   MpiSend: 0.007000
Process 17:
 HemoCell: 24.799000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.410000
   advanceParticles: 0.732000
   applyConstitutiveModel: 0.178000
   collideAndStream: 18.084000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.436000
   setExternalVector: 0.920000
   spreadParticleForce: 2.265000
   syncEnvelopes: 0.745000
    MpiReceive: 0.160000
    MpiSend: 0.064000
  output: 0.364000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.035000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.035000
  syncEnvelopes: 0.050000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 18:
 HemoCell: 24.800000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.412000
   advanceParticles: 0.764000
   applyConstitutiveModel: 0.180000
   collideAndStream: 18.087000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.395000
   setExternalVector: 0.923000
   spreadParticleForce: 2.342000
   syncEnvelopes: 0.670000
    MpiReceive: 0.171000
    MpiSend: 0.067000
  output: 0.319000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.032000
  syncEnvelopes: 0.124000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 19:
 HemoCell: 24.800000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.412000
   advanceParticles: 0.786000
   applyConstitutiveModel: 0.181000
   collideAndStream: 18.005000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.923000
   spreadParticleForce: 2.397000
   syncEnvelopes: 0.664000
    MpiReceive: 0.165000
    MpiSend: 0.066000
  output: 0.319000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.037000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.034000
  syncEnvelopes: 0.122000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 20:
 HemoCell: 24.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 23.411000
   advanceParticles: 0.694000
   applyConstitutiveModel: 0.174000
   collideAndStream: 18.296000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.369000
   setExternalVector: 0.938000
   spreadParticleForce: 2.204000
   syncEnvelopes: 0.691000
    MpiReceive: 0.167000
    MpiSend: 0.062000
  output: 0.319000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.033000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.032000
  syncEnvelopes: 0.136000
   MpiReceive: 0.023000
   MpiSend: 0.006000
Process 21:
 HemoCell: 24.801000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 23.411000
   advanceParticles: 0.835000
   applyConstitutiveModel: 0.184000
   collideAndStream: 17.853000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.464000
   setExternalVector: 0.971000
   spreadParticleForce: 2.291000
   syncEnvelopes: 0.764000
    MpiReceive: 0.169000
    MpiSend: 0.064000
  output: 0.314000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.035000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.030000
  syncEnvelopes: 0.052000
   MpiReceive: 0.018000
   MpiSend: 0.007000
Process 22:
 HemoCell: 24.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 23.409000
   advanceParticles: 0.872000
   applyConstitutiveModel: 0.183000
   collideAndStream: 17.423000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.553000
   setExternalVector: 1.021000
   spreadParticleForce: 2.551000
   syncEnvelopes: 0.766000
    MpiReceive: 0.165000
    MpiSend: 0.051000
  output: 0.326000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.032000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.048000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.034000
  syncEnvelopes: 0.247000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 23:
 HemoCell: 24.802000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 23.409000
   advanceParticles: 0.864000
   applyConstitutiveModel: 0.184000
   collideAndStream: 17.321000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.579000
   setExternalVector: 1.038000
   spreadParticleForce: 2.608000
   syncEnvelopes: 0.775000
    MpiReceive: 0.162000
    MpiSend: 0.050000
  output: 0.317000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.036000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.036000
  syncEnvelopes: 0.052000
   MpiReceive: 0.011000
   MpiSend: 0.004000
