Process 0:
 HemoCell: 32.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.564000
   advanceParticles: 1.567000
   applyConstitutiveModel: 0.388000
   collideAndStream: 20.428000
   deleteNonLocalParticles: 0.119000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 1.097000
   spreadParticleForce: 4.802000
   syncEnvelopes: 1.255000
    MpiReceive: 0.285000
    MpiSend: 0.109000
  output: 0.460000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.296000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.169000
    writeFluidField: 0.037000
  syncEnvelopes: 0.385000
   MpiReceive: 0.026000
   MpiSend: 0.016000
Process 1:
 HemoCell: 32.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.561000
   advanceParticles: 1.595000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.362000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 1.102000
   spreadParticleForce: 4.858000
   syncEnvelopes: 1.240000
    MpiReceive: 0.266000
    MpiSend: 0.110000
  output: 0.448000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.036000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.037000
  syncEnvelopes: 0.117000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 2:
 HemoCell: 32.446000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.567000
   advanceParticles: 1.613000
   applyConstitutiveModel: 0.447000
   collideAndStream: 20.373000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 0.819000
   setExternalVector: 1.110000
   spreadParticleForce: 4.738000
   syncEnvelopes: 1.246000
    MpiReceive: 0.352000
    MpiSend: 0.105000
  output: 0.443000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.035000
  syncEnvelopes: 0.095000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 3:
 HemoCell: 32.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.566000
   advanceParticles: 1.653000
   applyConstitutiveModel: 0.454000
   collideAndStream: 20.217000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 0.861000
   setExternalVector: 1.112000
   spreadParticleForce: 4.874000
   syncEnvelopes: 1.174000
    MpiReceive: 0.320000
    MpiSend: 0.109000
  output: 0.445000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.038000
  syncEnvelopes: 0.113000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 4:
 HemoCell: 32.447000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.565000
   advanceParticles: 1.560000
   applyConstitutiveModel: 0.388000
   collideAndStream: 20.551000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 0.871000
   setExternalVector: 1.080000
   spreadParticleForce: 4.795000
   syncEnvelopes: 1.200000
    MpiReceive: 0.276000
    MpiSend: 0.111000
  output: 0.449000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.187000
    writeFluidField: 0.038000
  syncEnvelopes: 0.153000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 5:
 HemoCell: 32.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.562000
   advanceParticles: 1.590000
   applyConstitutiveModel: 0.376000
   collideAndStream: 20.427000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.878000
   setExternalVector: 1.094000
   spreadParticleForce: 4.887000
   syncEnvelopes: 1.187000
    MpiReceive: 0.260000
    MpiSend: 0.110000
  output: 0.450000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.054000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.036000
  syncEnvelopes: 0.181000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 6:
 HemoCell: 32.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.567000
   advanceParticles: 1.605000
   applyConstitutiveModel: 0.435000
   collideAndStream: 20.494000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.790000
   setExternalVector: 1.188000
   spreadParticleForce: 4.764000
   syncEnvelopes: 1.112000
    MpiReceive: 0.320000
    MpiSend: 0.109000
  output: 0.447000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.191000
    writeFluidField: 0.037000
  syncEnvelopes: 0.148000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 7:
 HemoCell: 32.448000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.567000
   advanceParticles: 1.645000
   applyConstitutiveModel: 0.438000
   collideAndStream: 20.373000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.154000
   spreadParticleForce: 4.883000
   syncEnvelopes: 1.079000
    MpiReceive: 0.300000
    MpiSend: 0.112000
  output: 0.443000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.192000
    writeFluidField: 0.037000
  syncEnvelopes: 0.076000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 8:
 HemoCell: 32.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.565000
   advanceParticles: 1.630000
   applyConstitutiveModel: 0.393000
   collideAndStream: 20.575000
   deleteNonLocalParticles: 0.116000
   interpolateFluidVelocity: 0.826000
   setExternalVector: 1.151000
   spreadParticleForce: 4.713000
   syncEnvelopes: 1.146000
    MpiReceive: 0.286000
    MpiSend: 0.107000
  output: 0.454000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.036000
  syncEnvelopes: 0.194000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 9:
 HemoCell: 32.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.565000
   advanceParticles: 1.733000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.409000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 1.139000
   spreadParticleForce: 4.807000
   syncEnvelopes: 1.105000
    MpiReceive: 0.260000
    MpiSend: 0.106000
  output: 0.446000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.185000
    writeFluidField: 0.039000
  syncEnvelopes: 0.137000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 10:
 HemoCell: 32.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.568000
   advanceParticles: 1.611000
   applyConstitutiveModel: 0.450000
   collideAndStream: 20.529000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 0.776000
   setExternalVector: 1.159000
   spreadParticleForce: 4.720000
   syncEnvelopes: 1.125000
    MpiReceive: 0.354000
    MpiSend: 0.107000
  output: 0.450000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.038000
  syncEnvelopes: 0.178000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 11:
 HemoCell: 32.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 30.567000
   advanceParticles: 1.664000
   applyConstitutiveModel: 0.452000
   collideAndStream: 20.407000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 0.789000
   setExternalVector: 1.157000
   spreadParticleForce: 4.830000
   syncEnvelopes: 1.079000
    MpiReceive: 0.323000
    MpiSend: 0.106000
  output: 0.445000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.056000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.185000
    writeFluidField: 0.039000
  syncEnvelopes: 0.107000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 12:
 HemoCell: 32.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.565000
   advanceParticles: 1.567000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.617000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 0.831000
   setExternalVector: 1.123000
   spreadParticleForce: 4.752000
   syncEnvelopes: 1.171000
    MpiReceive: 0.267000
    MpiSend: 0.110000
  output: 0.472000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.036000
  syncEnvelopes: 0.111000
   MpiReceive: 0.021000
   MpiSend: 0.010000
Process 13:
 HemoCell: 32.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.567000
   advanceParticles: 1.639000
   applyConstitutiveModel: 0.388000
   collideAndStream: 20.386000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.876000
   setExternalVector: 1.088000
   spreadParticleForce: 4.881000
   syncEnvelopes: 1.172000
    MpiReceive: 0.257000
    MpiSend: 0.113000
  output: 0.471000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.177000
    writeFluidField: 0.033000
  syncEnvelopes: 0.080000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 14:
 HemoCell: 32.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.568000
   advanceParticles: 1.591000
   applyConstitutiveModel: 0.435000
   collideAndStream: 20.503000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.139000
   spreadParticleForce: 4.771000
   syncEnvelopes: 1.136000
    MpiReceive: 0.325000
    MpiSend: 0.110000
  output: 0.481000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.032000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.034000
  syncEnvelopes: 0.335000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 15:
 HemoCell: 32.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.567000
   advanceParticles: 1.627000
   applyConstitutiveModel: 0.433000
   collideAndStream: 20.420000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.137000
   spreadParticleForce: 4.888000
   syncEnvelopes: 1.085000
    MpiReceive: 0.292000
    MpiSend: 0.112000
  output: 0.466000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.187000
    writeFluidField: 0.038000
  syncEnvelopes: 0.077000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 16:
 HemoCell: 32.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.565000
   advanceParticles: 1.603000
   applyConstitutiveModel: 0.393000
   collideAndStream: 20.494000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.885000
   setExternalVector: 1.105000
   spreadParticleForce: 4.752000
   syncEnvelopes: 1.197000
    MpiReceive: 0.273000
    MpiSend: 0.108000
  output: 0.473000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.187000
    writeFluidField: 0.037000
  syncEnvelopes: 0.182000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 17:
 HemoCell: 32.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.566000
   advanceParticles: 1.592000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.546000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.870000
   setExternalVector: 1.130000
   spreadParticleForce: 4.794000
   syncEnvelopes: 1.145000
    MpiReceive: 0.250000
    MpiSend: 0.107000
  output: 0.478000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.075000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.037000
  syncEnvelopes: 0.189000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 18:
 HemoCell: 32.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.568000
   advanceParticles: 1.620000
   applyConstitutiveModel: 0.458000
   collideAndStream: 20.435000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 0.801000
   setExternalVector: 1.153000
   spreadParticleForce: 4.724000
   syncEnvelopes: 1.146000
    MpiReceive: 0.354000
    MpiSend: 0.106000
  output: 0.472000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.036000
  syncEnvelopes: 0.150000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 19:
 HemoCell: 32.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.568000
   advanceParticles: 1.655000
   applyConstitutiveModel: 0.459000
   collideAndStream: 20.365000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 0.802000
   setExternalVector: 1.146000
   spreadParticleForce: 4.830000
   syncEnvelopes: 1.084000
    MpiReceive: 0.323000
    MpiSend: 0.107000
  output: 0.469000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.037000
  syncEnvelopes: 0.098000
   MpiReceive: 0.022000
   MpiSend: 0.015000
Process 20:
 HemoCell: 32.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.565000
   advanceParticles: 1.705000
   applyConstitutiveModel: 0.384000
   collideAndStream: 20.433000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.873000
   setExternalVector: 1.131000
   spreadParticleForce: 4.764000
   syncEnvelopes: 1.153000
    MpiReceive: 0.286000
    MpiSend: 0.110000
  output: 0.475000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.035000
  syncEnvelopes: 0.203000
   MpiReceive: 0.022000
   MpiSend: 0.010000
Process 21:
 HemoCell: 32.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.567000
   advanceParticles: 1.731000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.347000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.872000
   setExternalVector: 1.128000
   spreadParticleForce: 4.843000
   syncEnvelopes: 1.133000
    MpiReceive: 0.264000
    MpiSend: 0.111000
  output: 0.473000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.170000
    writeFluidField: 0.035000
  syncEnvelopes: 0.146000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 22:
 HemoCell: 32.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.568000
   advanceParticles: 1.609000
   applyConstitutiveModel: 0.439000
   collideAndStream: 20.513000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.796000
   setExternalVector: 1.175000
   spreadParticleForce: 4.739000
   syncEnvelopes: 1.119000
    MpiReceive: 0.327000
    MpiSend: 0.113000
  output: 0.470000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.055000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.170000
    writeFluidField: 0.036000
  syncEnvelopes: 0.143000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 23:
 HemoCell: 32.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.568000
   advanceParticles: 1.665000
   applyConstitutiveModel: 0.431000
   collideAndStream: 20.409000
   deleteNonLocalParticles: 0.143000
   interpolateFluidVelocity: 0.806000
   setExternalVector: 1.151000
   spreadParticleForce: 4.879000
   syncEnvelopes: 1.073000
    MpiReceive: 0.308000
    MpiSend: 0.112000
  output: 0.472000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.289000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.037000
  syncEnvelopes: 0.158000
   MpiReceive: 0.019000
   MpiSend: 0.012000
