Process 0:
 HemoCell: 32.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.451000
   advanceParticles: 1.553000
   applyConstitutiveModel: 0.386000
   collideAndStream: 20.504000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.831000
   setExternalVector: 1.069000
   spreadParticleForce: 4.754000
   syncEnvelopes: 1.218000
    MpiReceive: 0.288000
    MpiSend: 0.108000
  output: 0.491000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.171000
    writeFluidField: 0.035000
  syncEnvelopes: 0.383000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 1:
 HemoCell: 32.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 30.452000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.497000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.822000
   setExternalVector: 1.091000
   spreadParticleForce: 4.819000
   syncEnvelopes: 1.149000
    MpiReceive: 0.263000
    MpiSend: 0.109000
  output: 0.481000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.168000
    writeFluidField: 0.036000
  syncEnvelopes: 0.124000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 2:
 HemoCell: 32.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.452000
   advanceParticles: 1.608000
   applyConstitutiveModel: 0.444000
   collideAndStream: 20.399000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 0.792000
   setExternalVector: 1.099000
   spreadParticleForce: 4.713000
   syncEnvelopes: 1.195000
    MpiReceive: 0.352000
    MpiSend: 0.103000
  output: 0.476000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.035000
  syncEnvelopes: 0.104000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 3:
 HemoCell: 32.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.453000
   advanceParticles: 1.648000
   applyConstitutiveModel: 0.445000
   collideAndStream: 20.267000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 0.806000
   setExternalVector: 1.092000
   spreadParticleForce: 4.837000
   syncEnvelopes: 1.151000
    MpiReceive: 0.323000
    MpiSend: 0.106000
  output: 0.474000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.179000
    writeFluidField: 0.036000
  syncEnvelopes: 0.114000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 4:
 HemoCell: 32.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.450000
   advanceParticles: 1.562000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.440000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 0.912000
   setExternalVector: 1.041000
   spreadParticleForce: 4.836000
   syncEnvelopes: 1.169000
    MpiReceive: 0.265000
    MpiSend: 0.110000
  output: 0.482000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.034000
  syncEnvelopes: 0.147000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 5:
 HemoCell: 32.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.450000
   advanceParticles: 1.594000
   applyConstitutiveModel: 0.380000
   collideAndStream: 20.277000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 0.896000
   setExternalVector: 1.109000
   spreadParticleForce: 4.888000
   syncEnvelopes: 1.165000
    MpiReceive: 0.253000
    MpiSend: 0.111000
  output: 0.477000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.180000
    writeFluidField: 0.035000
  syncEnvelopes: 0.136000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 6:
 HemoCell: 32.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.450000
   advanceParticles: 1.599000
   applyConstitutiveModel: 0.434000
   collideAndStream: 20.358000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 0.818000
   setExternalVector: 1.152000
   spreadParticleForce: 4.777000
   syncEnvelopes: 1.126000
    MpiReceive: 0.316000
    MpiSend: 0.111000
  output: 0.478000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.036000
  syncEnvelopes: 0.162000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 7:
 HemoCell: 32.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 30.452000
   advanceParticles: 1.634000
   applyConstitutiveModel: 0.429000
   collideAndStream: 20.227000
   deleteNonLocalParticles: 0.163000
   interpolateFluidVelocity: 0.843000
   setExternalVector: 1.159000
   spreadParticleForce: 4.907000
   syncEnvelopes: 1.079000
    MpiReceive: 0.288000
    MpiSend: 0.112000
  output: 0.473000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.036000
  syncEnvelopes: 0.075000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 8:
 HemoCell: 32.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.448000
   advanceParticles: 1.702000
   applyConstitutiveModel: 0.387000
   collideAndStream: 20.257000
   deleteNonLocalParticles: 0.102000
   interpolateFluidVelocity: 0.923000
   setExternalVector: 1.093000
   spreadParticleForce: 4.810000
   syncEnvelopes: 1.160000
    MpiReceive: 0.268000
    MpiSend: 0.107000
  output: 0.479000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.035000
  syncEnvelopes: 0.214000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 9:
 HemoCell: 32.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.449000
   advanceParticles: 1.784000
   applyConstitutiveModel: 0.381000
   collideAndStream: 20.148000
   deleteNonLocalParticles: 0.104000
   interpolateFluidVelocity: 0.938000
   setExternalVector: 1.076000
   spreadParticleForce: 4.858000
   syncEnvelopes: 1.146000
    MpiReceive: 0.252000
    MpiSend: 0.107000
  output: 0.477000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.167000
    writeFluidField: 0.037000
  syncEnvelopes: 0.121000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 10:
 HemoCell: 32.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.451000
   advanceParticles: 1.626000
   applyConstitutiveModel: 0.457000
   collideAndStream: 20.261000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 0.831000
   setExternalVector: 1.159000
   spreadParticleForce: 4.756000
   syncEnvelopes: 1.145000
    MpiReceive: 0.353000
    MpiSend: 0.106000
  output: 0.474000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.036000
  syncEnvelopes: 0.094000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 11:
 HemoCell: 32.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.450000
   advanceParticles: 1.648000
   applyConstitutiveModel: 0.448000
   collideAndStream: 20.241000
   deleteNonLocalParticles: 0.205000
   interpolateFluidVelocity: 0.826000
   setExternalVector: 1.131000
   spreadParticleForce: 4.849000
   syncEnvelopes: 1.091000
    MpiReceive: 0.309000
    MpiSend: 0.109000
  output: 0.483000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.167000
    writeFluidField: 0.035000
  syncEnvelopes: 0.331000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 12:
 HemoCell: 32.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.451000
   advanceParticles: 1.596000
   applyConstitutiveModel: 0.385000
   collideAndStream: 20.358000
   deleteNonLocalParticles: 0.104000
   interpolateFluidVelocity: 0.904000
   setExternalVector: 1.067000
   spreadParticleForce: 4.812000
   syncEnvelopes: 1.212000
    MpiReceive: 0.269000
    MpiSend: 0.111000
  output: 0.497000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.177000
    writeFluidField: 0.038000
  syncEnvelopes: 0.134000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 13:
 HemoCell: 32.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.451000
   advanceParticles: 1.609000
   applyConstitutiveModel: 0.379000
   collideAndStream: 20.253000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.898000
   setExternalVector: 1.092000
   spreadParticleForce: 4.905000
   syncEnvelopes: 1.189000
    MpiReceive: 0.255000
    MpiSend: 0.110000
  output: 0.496000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.177000
    writeFluidField: 0.036000
  syncEnvelopes: 0.125000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 14:
 HemoCell: 32.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 30.453000
   advanceParticles: 1.591000
   applyConstitutiveModel: 0.434000
   collideAndStream: 20.323000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 0.820000
   setExternalVector: 1.138000
   spreadParticleForce: 4.778000
   syncEnvelopes: 1.173000
    MpiReceive: 0.323000
    MpiSend: 0.111000
  output: 0.498000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.034000
  syncEnvelopes: 0.139000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 15:
 HemoCell: 32.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.452000
   advanceParticles: 1.633000
   applyConstitutiveModel: 0.436000
   collideAndStream: 20.221000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 0.828000
   setExternalVector: 1.135000
   spreadParticleForce: 4.903000
   syncEnvelopes: 1.118000
    MpiReceive: 0.291000
    MpiSend: 0.113000
  output: 0.495000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.169000
    writeFluidField: 0.037000
  syncEnvelopes: 0.106000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 16:
 HemoCell: 32.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 30.452000
   advanceParticles: 1.560000
   applyConstitutiveModel: 0.383000
   collideAndStream: 20.453000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 0.846000
   setExternalVector: 1.114000
   spreadParticleForce: 4.725000
   syncEnvelopes: 1.227000
    MpiReceive: 0.276000
    MpiSend: 0.108000
  output: 0.540000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.075000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.035000
  syncEnvelopes: 0.173000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 17:
 HemoCell: 32.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.452000
   advanceParticles: 1.547000
   applyConstitutiveModel: 0.382000
   collideAndStream: 20.488000
   deleteNonLocalParticles: 0.112000
   interpolateFluidVelocity: 0.824000
   setExternalVector: 1.143000
   spreadParticleForce: 4.766000
   syncEnvelopes: 1.177000
    MpiReceive: 0.258000
    MpiSend: 0.108000
  output: 0.534000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.073000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.034000
  syncEnvelopes: 0.115000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 18:
 HemoCell: 32.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 30.453000
   advanceParticles: 1.632000
   applyConstitutiveModel: 0.450000
   collideAndStream: 20.399000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 0.776000
   setExternalVector: 1.158000
   spreadParticleForce: 4.703000
   syncEnvelopes: 1.133000
    MpiReceive: 0.358000
    MpiSend: 0.106000
  output: 0.534000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.072000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.034000
  syncEnvelopes: 0.138000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 19:
 HemoCell: 32.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.454000
   advanceParticles: 1.676000
   applyConstitutiveModel: 0.453000
   collideAndStream: 20.295000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 0.782000
   setExternalVector: 1.133000
   spreadParticleForce: 4.802000
   syncEnvelopes: 1.082000
    MpiReceive: 0.332000
    MpiSend: 0.107000
  output: 0.530000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.075000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.167000
    writeFluidField: 0.039000
  syncEnvelopes: 0.081000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 20:
 HemoCell: 32.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 30.453000
   advanceParticles: 1.671000
   applyConstitutiveModel: 0.389000
   collideAndStream: 20.508000
   deleteNonLocalParticles: 0.110000
   interpolateFluidVelocity: 0.795000
   setExternalVector: 1.136000
   spreadParticleForce: 4.724000
   syncEnvelopes: 1.107000
    MpiReceive: 0.288000
    MpiSend: 0.110000
  output: 0.517000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.055000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.041000
  syncEnvelopes: 0.178000
   MpiReceive: 0.023000
   MpiSend: 0.014000
Process 21:
 HemoCell: 32.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.453000
   advanceParticles: 1.644000
   applyConstitutiveModel: 0.382000
   collideAndStream: 20.527000
   deleteNonLocalParticles: 0.121000
   interpolateFluidVelocity: 0.778000
   setExternalVector: 1.152000
   spreadParticleForce: 4.772000
   syncEnvelopes: 1.064000
    MpiReceive: 0.272000
    MpiSend: 0.111000
  output: 0.515000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.150000
    writeFluidField: 0.036000
  syncEnvelopes: 0.136000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 22:
 HemoCell: 32.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 30.454000
   advanceParticles: 1.614000
   applyConstitutiveModel: 0.437000
   collideAndStream: 20.563000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 0.753000
   setExternalVector: 1.133000
   spreadParticleForce: 4.713000
   syncEnvelopes: 1.072000
    MpiReceive: 0.330000
    MpiSend: 0.113000
  output: 0.513000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.055000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.150000
    writeFluidField: 0.036000
  syncEnvelopes: 0.120000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 23:
 HemoCell: 32.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 30.455000
   advanceParticles: 1.661000
   applyConstitutiveModel: 0.428000
   collideAndStream: 20.417000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 0.774000
   setExternalVector: 1.128000
   spreadParticleForce: 4.842000
   syncEnvelopes: 1.036000
    MpiReceive: 0.318000
    MpiSend: 0.113000
  output: 0.517000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.280000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.067000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.036000
  syncEnvelopes: 0.179000
   MpiReceive: 0.019000
   MpiSend: 0.013000
