Process 0:
 HemoCell: 387.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 380.170000
   advanceParticles: 15.493000
   applyConstitutiveModel: 5.696000
   collideAndStream: 268.451000
   deleteNonLocalParticles: 1.072000
   interpolateFluidVelocity: 8.328000
   setExternalVector: 20.723000
   spreadParticleForce: 50.017000
   syncEnvelopes: 10.375000
    MpiReceive: 2.209000
    MpiSend: 3.377000
  output: 3.045000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.303000
    MpiReceive: 0.067000
    MpiSend: 0.142000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 2.095000
    writeCellCSVInfo: 0.462000
     syncEnvelopes: 0.132000
      MpiReceive: 0.028000
      MpiSend: 0.067000
    writeCellField: 1.087000
    writeFluidField: 0.543000
  syncEnvelopes: 0.583000
   MpiReceive: 0.095000
   MpiSend: 0.201000
Process 1:
 HemoCell: 387.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 380.171000
   advanceParticles: 15.782000
   applyConstitutiveModel: 5.681000
   collideAndStream: 266.746000
   deleteNonLocalParticles: 1.506000
   interpolateFluidVelocity: 8.511000
   setExternalVector: 20.829000
   spreadParticleForce: 50.660000
   syncEnvelopes: 10.438000
    MpiReceive: 2.157000
    MpiSend: 3.391000
  output: 3.005000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.330000
    MpiReceive: 0.062000
    MpiSend: 0.171000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.006000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.414000
     syncEnvelopes: 0.130000
      MpiReceive: 0.027000
      MpiSend: 0.068000
    writeCellField: 1.082000
    writeFluidField: 0.548000
  syncEnvelopes: 0.567000
   MpiReceive: 0.134000
   MpiSend: 0.175000
Process 2:
 HemoCell: 387.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 380.188000
   advanceParticles: 15.358000
   applyConstitutiveModel: 5.674000
   collideAndStream: 268.464000
   deleteNonLocalParticles: 1.168000
   interpolateFluidVelocity: 8.290000
   setExternalVector: 20.925000
   spreadParticleForce: 49.873000
   syncEnvelopes: 10.419000
    MpiReceive: 2.167000
    MpiSend: 3.358000
  output: 3.013000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.347000
    MpiReceive: 0.066000
    MpiSend: 0.170000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.418000
     syncEnvelopes: 0.136000
      MpiReceive: 0.027000
      MpiSend: 0.068000
    writeCellField: 1.082000
    writeFluidField: 0.544000
  syncEnvelopes: 0.591000
   MpiReceive: 0.098000
   MpiSend: 0.185000
Process 3:
 HemoCell: 387.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 380.183000
   advanceParticles: 15.670000
   applyConstitutiveModel: 5.649000
   collideAndStream: 266.520000
   deleteNonLocalParticles: 1.723000
   interpolateFluidVelocity: 8.303000
   setExternalVector: 20.829000
   spreadParticleForce: 50.628000
   syncEnvelopes: 10.845000
    MpiReceive: 2.088000
    MpiSend: 3.475000
  output: 3.013000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.354000
    MpiReceive: 0.066000
    MpiSend: 0.177000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.005000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.437000
     syncEnvelopes: 0.159000
      MpiReceive: 0.036000
      MpiSend: 0.033000
    writeCellField: 1.030000
    writeFluidField: 0.577000
  syncEnvelopes: 0.476000
   MpiReceive: 0.086000
   MpiSend: 0.189000
Process 4:
 HemoCell: 387.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 380.183000
   advanceParticles: 15.768000
   applyConstitutiveModel: 5.596000
   collideAndStream: 267.849000
   deleteNonLocalParticles: 1.108000
   interpolateFluidVelocity: 8.543000
   setExternalVector: 19.457000
   spreadParticleForce: 51.195000
   syncEnvelopes: 10.649000
    MpiReceive: 2.253000
    MpiSend: 3.319000
  output: 2.998000
   applyConstitutiveModel: 0.135000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.350000
    MpiReceive: 0.066000
    MpiSend: 0.176000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.009000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.424000
     syncEnvelopes: 0.160000
      MpiReceive: 0.032000
      MpiSend: 0.056000
    writeCellField: 1.075000
    writeFluidField: 0.546000
  syncEnvelopes: 0.586000
   MpiReceive: 0.090000
   MpiSend: 0.198000
Process 5:
 HemoCell: 387.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 380.188000
   advanceParticles: 16.077000
   applyConstitutiveModel: 5.617000
   collideAndStream: 266.209000
   deleteNonLocalParticles: 1.423000
   interpolateFluidVelocity: 8.641000
   setExternalVector: 19.832000
   spreadParticleForce: 51.835000
   syncEnvelopes: 10.537000
    MpiReceive: 2.133000
    MpiSend: 3.382000
  output: 2.977000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.336000
    MpiReceive: 0.066000
    MpiSend: 0.174000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.011000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.172000
      MpiReceive: 0.031000
      MpiSend: 0.057000
    writeCellField: 1.082000
    writeFluidField: 0.540000
  syncEnvelopes: 0.473000
   MpiReceive: 0.088000
   MpiSend: 0.179000
Process 6:
 HemoCell: 387.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 380.197000
   advanceParticles: 15.601000
   applyConstitutiveModel: 5.694000
   collideAndStream: 268.115000
   deleteNonLocalParticles: 1.131000
   interpolateFluidVelocity: 8.294000
   setExternalVector: 20.724000
   spreadParticleForce: 50.419000
   syncEnvelopes: 10.201000
    MpiReceive: 2.173000
    MpiSend: 3.577000
  output: 2.987000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.335000
    MpiReceive: 0.062000
    MpiSend: 0.177000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.009000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.419000
     syncEnvelopes: 0.153000
      MpiReceive: 0.030000
      MpiSend: 0.065000
    writeCellField: 1.082000
    writeFluidField: 0.543000
  syncEnvelopes: 0.504000
   MpiReceive: 0.091000
   MpiSend: 0.197000
Process 7:
 HemoCell: 387.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 380.200000
   advanceParticles: 15.889000
   applyConstitutiveModel: 5.704000
   collideAndStream: 266.429000
   deleteNonLocalParticles: 1.607000
   interpolateFluidVelocity: 8.399000
   setExternalVector: 20.944000
   spreadParticleForce: 50.881000
   syncEnvelopes: 10.329000
    MpiReceive: 2.097000
    MpiSend: 3.534000
  output: 2.976000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.342000
    MpiReceive: 0.063000
    MpiSend: 0.176000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.011000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.420000
     syncEnvelopes: 0.155000
      MpiReceive: 0.032000
      MpiSend: 0.062000
    writeCellField: 1.082000
    writeFluidField: 0.542000
  syncEnvelopes: 0.449000
   MpiReceive: 0.085000
   MpiSend: 0.187000
Process 8:
 HemoCell: 387.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 380.193000
   advanceParticles: 16.530000
   applyConstitutiveModel: 5.663000
   collideAndStream: 266.595000
   deleteNonLocalParticles: 1.174000
   interpolateFluidVelocity: 8.597000
   setExternalVector: 20.359000
   spreadParticleForce: 50.932000
   syncEnvelopes: 10.326000
    MpiReceive: 2.219000
    MpiSend: 3.473000
  output: 3.008000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.342000
    MpiReceive: 0.066000
    MpiSend: 0.177000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.417000
     syncEnvelopes: 0.161000
      MpiReceive: 0.028000
      MpiSend: 0.066000
    writeCellField: 1.082000
    writeFluidField: 0.546000
  syncEnvelopes: 0.602000
   MpiReceive: 0.098000
   MpiSend: 0.191000
Process 9:
 HemoCell: 387.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 380.204000
   advanceParticles: 16.492000
   applyConstitutiveModel: 5.688000
   collideAndStream: 265.453000
   deleteNonLocalParticles: 1.520000
   interpolateFluidVelocity: 8.705000
   setExternalVector: 20.908000
   spreadParticleForce: 51.116000
   syncEnvelopes: 10.304000
    MpiReceive: 2.154000
    MpiSend: 3.471000
  output: 2.985000
   applyConstitutiveModel: 0.135000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.333000
    MpiReceive: 0.066000
    MpiSend: 0.175000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.011000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.340000
     syncEnvelopes: 0.093000
      MpiReceive: 0.025000
      MpiSend: 0.035000
    writeCellField: 1.087000
    writeFluidField: 0.617000
  syncEnvelopes: 0.487000
   MpiReceive: 0.090000
   MpiSend: 0.192000
Process 10:
 HemoCell: 387.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.203000
   advanceParticles: 15.761000
   applyConstitutiveModel: 5.686000
   collideAndStream: 268.132000
   deleteNonLocalParticles: 0.960000
   interpolateFluidVelocity: 8.336000
   setExternalVector: 20.549000
   spreadParticleForce: 50.460000
   syncEnvelopes: 10.301000
    MpiReceive: 2.196000
    MpiSend: 3.575000
  output: 2.994000
   applyConstitutiveModel: 0.134000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.341000
    MpiReceive: 0.065000
    MpiSend: 0.178000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.008000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.424000
     syncEnvelopes: 0.158000
      MpiReceive: 0.034000
      MpiSend: 0.053000
    writeCellField: 1.087000
    writeFluidField: 0.533000
  syncEnvelopes: 0.497000
   MpiReceive: 0.086000
   MpiSend: 0.206000
Process 11:
 HemoCell: 387.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 380.205000
   advanceParticles: 15.885000
   applyConstitutiveModel: 5.729000
   collideAndStream: 266.376000
   deleteNonLocalParticles: 1.647000
   interpolateFluidVelocity: 8.440000
   setExternalVector: 21.063000
   spreadParticleForce: 50.741000
   syncEnvelopes: 10.307000
    MpiReceive: 2.110000
    MpiSend: 3.532000
  output: 2.976000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.342000
    MpiReceive: 0.064000
    MpiSend: 0.175000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.014000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.161000
      MpiReceive: 0.033000
      MpiSend: 0.053000
    writeCellField: 1.088000
    writeFluidField: 0.533000
  syncEnvelopes: 0.436000
   MpiReceive: 0.083000
   MpiSend: 0.185000
Process 12:
 HemoCell: 387.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 380.194000
   advanceParticles: 15.887000
   applyConstitutiveModel: 5.620000
   collideAndStream: 267.770000
   deleteNonLocalParticles: 1.007000
   interpolateFluidVelocity: 8.296000
   setExternalVector: 20.543000
   spreadParticleForce: 50.622000
   syncEnvelopes: 10.430000
    MpiReceive: 2.263000
    MpiSend: 3.478000
  output: 3.027000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.263000
   syncEnvelopes: 0.335000
    MpiReceive: 0.066000
    MpiSend: 0.169000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.004000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.467000
     syncEnvelopes: 0.202000
      MpiReceive: 0.033000
      MpiSend: 0.021000
    writeCellField: 0.998000
    writeFluidField: 0.580000
  syncEnvelopes: 0.596000
   MpiReceive: 0.095000
   MpiSend: 0.194000
Process 13:
 HemoCell: 387.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 380.199000
   advanceParticles: 15.979000
   applyConstitutiveModel: 5.640000
   collideAndStream: 266.578000
   deleteNonLocalParticles: 1.520000
   interpolateFluidVelocity: 8.403000
   setExternalVector: 20.916000
   spreadParticleForce: 50.771000
   syncEnvelopes: 10.374000
    MpiReceive: 2.162000
    MpiSend: 3.545000
  output: 3.004000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.331000
    MpiReceive: 0.064000
    MpiSend: 0.167000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.008000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.163000
      MpiReceive: 0.031000
      MpiSend: 0.051000
    writeCellField: 1.048000
    writeFluidField: 0.574000
  syncEnvelopes: 0.502000
   MpiReceive: 0.091000
   MpiSend: 0.194000
Process 14:
 HemoCell: 387.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 380.199000
   advanceParticles: 15.502000
   applyConstitutiveModel: 5.665000
   collideAndStream: 267.752000
   deleteNonLocalParticles: 1.223000
   interpolateFluidVelocity: 8.156000
   setExternalVector: 21.340000
   spreadParticleForce: 50.018000
   syncEnvelopes: 10.526000
    MpiReceive: 2.209000
    MpiSend: 3.509000
  output: 3.003000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.334000
    MpiReceive: 0.063000
    MpiSend: 0.169000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.006000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.151000
      MpiReceive: 0.031000
      MpiSend: 0.045000
    writeCellField: 1.041000
    writeFluidField: 0.580000
  syncEnvelopes: 0.529000
   MpiReceive: 0.090000
   MpiSend: 0.203000
Process 15:
 HemoCell: 387.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 380.199000
   advanceParticles: 15.747000
   applyConstitutiveModel: 5.698000
   collideAndStream: 266.582000
   deleteNonLocalParticles: 1.595000
   interpolateFluidVelocity: 8.268000
   setExternalVector: 21.258000
   spreadParticleForce: 50.435000
   syncEnvelopes: 10.599000
    MpiReceive: 2.183000
    MpiSend: 3.530000
  output: 3.002000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.328000
    MpiReceive: 0.063000
    MpiSend: 0.161000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.005000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.157000
      MpiReceive: 0.035000
      MpiSend: 0.047000
    writeCellField: 1.081000
    writeFluidField: 0.540000
  syncEnvelopes: 0.466000
   MpiReceive: 0.088000
   MpiSend: 0.187000
Process 16:
 HemoCell: 387.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 380.186000
   advanceParticles: 15.613000
   applyConstitutiveModel: 5.671000
   collideAndStream: 267.988000
   deleteNonLocalParticles: 1.110000
   interpolateFluidVelocity: 8.283000
   setExternalVector: 20.701000
   spreadParticleForce: 50.233000
   syncEnvelopes: 10.570000
    MpiReceive: 2.274000
    MpiSend: 3.476000
  output: 3.051000
   applyConstitutiveModel: 0.148000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.367000
    MpiReceive: 0.065000
    MpiSend: 0.159000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.003000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.395000
     syncEnvelopes: 0.119000
      MpiReceive: 0.027000
      MpiSend: 0.056000
    writeCellField: 1.087000
    writeFluidField: 0.562000
  syncEnvelopes: 0.603000
   MpiReceive: 0.094000
   MpiSend: 0.205000
Process 17:
 HemoCell: 387.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 380.180000
   advanceParticles: 15.848000
   applyConstitutiveModel: 5.717000
   collideAndStream: 266.272000
   deleteNonLocalParticles: 1.713000
   interpolateFluidVelocity: 8.411000
   setExternalVector: 20.981000
   spreadParticleForce: 50.612000
   syncEnvelopes: 10.609000
    MpiReceive: 2.195000
    MpiSend: 3.515000
  output: 3.042000
   applyConstitutiveModel: 0.147000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.263000
   syncEnvelopes: 0.352000
    MpiReceive: 0.068000
    MpiSend: 0.162000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.004000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.395000
     syncEnvelopes: 0.118000
      MpiReceive: 0.027000
      MpiSend: 0.057000
    writeCellField: 1.082000
    writeFluidField: 0.568000
  syncEnvelopes: 0.488000
   MpiReceive: 0.092000
   MpiSend: 0.188000
Process 18:
 HemoCell: 387.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.185000
   advanceParticles: 15.972000
   applyConstitutiveModel: 5.770000
   collideAndStream: 267.858000
   deleteNonLocalParticles: 1.343000
   interpolateFluidVelocity: 8.202000
   setExternalVector: 21.089000
   spreadParticleForce: 49.586000
   syncEnvelopes: 10.346000
    MpiReceive: 2.360000
    MpiSend: 3.612000
  output: 3.038000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.266000
   syncEnvelopes: 0.362000
    MpiReceive: 0.067000
    MpiSend: 0.177000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.006000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.415000
     syncEnvelopes: 0.137000
      MpiReceive: 0.031000
      MpiSend: 0.075000
    writeCellField: 1.088000
    writeFluidField: 0.541000
  syncEnvelopes: 0.496000
   MpiReceive: 0.090000
   MpiSend: 0.206000
Process 19:
 HemoCell: 387.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 380.195000
   advanceParticles: 16.185000
   applyConstitutiveModel: 5.763000
   collideAndStream: 266.935000
   deleteNonLocalParticles: 1.774000
   interpolateFluidVelocity: 8.192000
   setExternalVector: 20.866000
   spreadParticleForce: 50.286000
   syncEnvelopes: 10.178000
    MpiReceive: 2.288000
    MpiSend: 3.539000
  output: 3.030000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.366000
    MpiReceive: 0.068000
    MpiSend: 0.175000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.009000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.415000
     syncEnvelopes: 0.147000
      MpiReceive: 0.033000
      MpiSend: 0.071000
    writeCellField: 1.090000
    writeFluidField: 0.539000
  syncEnvelopes: 0.441000
   MpiReceive: 0.092000
   MpiSend: 0.185000
Process 20:
 HemoCell: 387.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 380.179000
   advanceParticles: 16.037000
   applyConstitutiveModel: 5.771000
   collideAndStream: 267.657000
   deleteNonLocalParticles: 1.302000
   interpolateFluidVelocity: 8.180000
   setExternalVector: 21.439000
   spreadParticleForce: 49.614000
   syncEnvelopes: 10.163000
    MpiReceive: 2.370000
    MpiSend: 3.490000
  output: 3.065000
   applyConstitutiveModel: 0.148000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.367000
    MpiReceive: 0.073000
    MpiSend: 0.169000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.003000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.414000
     syncEnvelopes: 0.136000
      MpiReceive: 0.032000
      MpiSend: 0.073000
    writeCellField: 1.090000
    writeFluidField: 0.541000
  syncEnvelopes: 0.579000
   MpiReceive: 0.097000
   MpiSend: 0.198000
Process 21:
 HemoCell: 387.242000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 380.179000
   advanceParticles: 16.292000
   applyConstitutiveModel: 5.756000
   collideAndStream: 266.432000
   deleteNonLocalParticles: 1.578000
   interpolateFluidVelocity: 8.263000
   setExternalVector: 21.552000
   spreadParticleForce: 50.150000
   syncEnvelopes: 10.139000
    MpiReceive: 2.315000
    MpiSend: 3.530000
  output: 3.043000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.371000
    MpiReceive: 0.073000
    MpiSend: 0.174000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.008000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.416000
     syncEnvelopes: 0.135000
      MpiReceive: 0.033000
      MpiSend: 0.067000
    writeCellField: 1.087000
    writeFluidField: 0.541000
  syncEnvelopes: 0.490000
   MpiReceive: 0.098000
   MpiSend: 0.205000
Process 22:
 HemoCell: 387.242000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 380.189000
   advanceParticles: 15.906000
   applyConstitutiveModel: 5.776000
   collideAndStream: 268.371000
   deleteNonLocalParticles: 1.317000
   interpolateFluidVelocity: 8.128000
   setExternalVector: 21.022000
   spreadParticleForce: 49.476000
   syncEnvelopes: 10.176000
    MpiReceive: 2.382000
    MpiSend: 3.551000
  output: 3.050000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.370000
    MpiReceive: 0.074000
    MpiSend: 0.174000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.419000
     syncEnvelopes: 0.146000
      MpiReceive: 0.036000
      MpiSend: 0.062000
    writeCellField: 1.087000
    writeFluidField: 0.538000
  syncEnvelopes: 0.498000
   MpiReceive: 0.099000
   MpiSend: 0.211000
Process 23:
 HemoCell: 387.243000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 380.197000
   advanceParticles: 16.159000
   applyConstitutiveModel: 5.790000
   collideAndStream: 267.206000
   deleteNonLocalParticles: 1.831000
   interpolateFluidVelocity: 8.181000
   setExternalVector: 20.836000
   spreadParticleForce: 50.097000
   syncEnvelopes: 10.080000
    MpiReceive: 2.345000
    MpiSend: 3.561000
  output: 3.022000
   applyConstitutiveModel: 0.143000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.362000
    MpiReceive: 0.073000
    MpiSend: 0.177000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.009000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.401000
     syncEnvelopes: 0.137000
      MpiReceive: 0.030000
      MpiSend: 0.065000
    writeCellField: 1.090000
    writeFluidField: 0.554000
  syncEnvelopes: 0.449000
   MpiReceive: 0.090000
   MpiSend: 0.198000
