Process 0:
 HemoCell: 20.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.598000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 17.999000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.094000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.478000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.049000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.030000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 20.076000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.597000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.047000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.136000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.391000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.040000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 20.077000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.604000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.166000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.078000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.342000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.037000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 20.077000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.601000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.281000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.016000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.279000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.039000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 20.078000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.605000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.509000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.934000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.148000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.036000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 20.079000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.604000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.458000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.962000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.166000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.034000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 6:
 HemoCell: 20.079000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.606000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.558000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.974000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.050000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.030000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 7:
 HemoCell: 20.080000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.607000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.502000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.026000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.060000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.030000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 8:
 HemoCell: 20.080000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.607000
   advanceParticles: 0.004000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.579000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.955000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.057000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.039000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 9:
 HemoCell: 20.081000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.606000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.345000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 1.080000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.166000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.034000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 20.081000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.605000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.287000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.115000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.182000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 20.081000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.604000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.097000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.121000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.361000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.035000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 20.082000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.599000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.221000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.897000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.461000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.039000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 13:
 HemoCell: 20.082000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.599000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.164000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.987000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.429000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.066000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.029000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 14:
 HemoCell: 20.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.603000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.129000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.077000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.380000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.038000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 20.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.603000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.226000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.068000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.283000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.035000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 16:
 HemoCell: 20.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.605000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.439000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.975000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.175000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 20.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.604000
   advanceParticles: 0.007000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.389000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.999000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.197000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.031000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 18:
 HemoCell: 20.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.606000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.483000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.016000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.086000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 20.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.606000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.449000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.039000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.095000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 20.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.607000
   advanceParticles: 0.005000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.476000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.014000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.099000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 20.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.606000
   advanceParticles: 0.006000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.214000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.145000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.229000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 20.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.605000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.223000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.104000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.256000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 20.087000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 19.603000
   advanceParticles: 0.008000
   applyConstitutiveModel: 0.001000
   collideAndStream: 18.161000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.058000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.361000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.062000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.035000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
