Process 0:
 HemoCell: 28.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.478000
   advanceParticles: 0.949000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.832000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.525000
   setExternalVector: 1.203000
   spreadParticleForce: 2.808000
   syncEnvelopes: 0.879000
    MpiReceive: 0.200000
    MpiSend: 0.061000
  output: 0.367000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.233000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.044000
  syncEnvelopes: 0.067000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 1:
 HemoCell: 28.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.476000
   advanceParticles: 0.936000
   applyConstitutiveModel: 0.222000
   collideAndStream: 20.745000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.545000
   setExternalVector: 1.205000
   spreadParticleForce: 2.883000
   syncEnvelopes: 0.881000
    MpiReceive: 0.188000
    MpiSend: 0.061000
  output: 0.365000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.047000
  syncEnvelopes: 0.062000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 2:
 HemoCell: 28.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.477000
   advanceParticles: 0.944000
   applyConstitutiveModel: 0.221000
   collideAndStream: 20.791000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.512000
   setExternalVector: 1.199000
   spreadParticleForce: 2.905000
   syncEnvelopes: 0.848000
    MpiReceive: 0.191000
    MpiSend: 0.065000
  output: 0.363000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.046000
  syncEnvelopes: 0.053000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 3:
 HemoCell: 28.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.477000
   advanceParticles: 0.979000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.679000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.526000
   setExternalVector: 1.207000
   spreadParticleForce: 2.962000
   syncEnvelopes: 0.835000
    MpiReceive: 0.179000
    MpiSend: 0.063000
  output: 0.363000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.043000
  syncEnvelopes: 0.054000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 28.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.475000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.221000
   collideAndStream: 20.600000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.590000
   setExternalVector: 1.194000
   spreadParticleForce: 2.949000
   syncEnvelopes: 0.906000
    MpiReceive: 0.187000
    MpiSend: 0.064000
  output: 0.363000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.066000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.044000
  syncEnvelopes: 0.066000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 5:
 HemoCell: 28.742000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.474000
   advanceParticles: 0.978000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.475000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.607000
   setExternalVector: 1.196000
   spreadParticleForce: 3.028000
   syncEnvelopes: 0.921000
    MpiReceive: 0.182000
    MpiSend: 0.062000
  output: 0.361000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.063000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.045000
  syncEnvelopes: 0.052000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 6:
 HemoCell: 28.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.477000
   advanceParticles: 0.943000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.689000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.541000
   setExternalVector: 1.267000
   spreadParticleForce: 2.956000
   syncEnvelopes: 0.820000
    MpiReceive: 0.180000
    MpiSend: 0.066000
  output: 0.361000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.065000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.045000
  syncEnvelopes: 0.048000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 7:
 HemoCell: 28.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.477000
   advanceParticles: 1.001000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.547000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.576000
   setExternalVector: 1.241000
   spreadParticleForce: 3.013000
   syncEnvelopes: 0.827000
    MpiReceive: 0.177000
    MpiSend: 0.065000
  output: 0.360000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.063000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.045000
  syncEnvelopes: 0.038000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 8:
 HemoCell: 28.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.477000
   advanceParticles: 0.999000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.608000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.602000
   setExternalVector: 1.255000
   spreadParticleForce: 2.869000
   syncEnvelopes: 0.873000
    MpiReceive: 0.185000
    MpiSend: 0.063000
  output: 0.365000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.045000
  syncEnvelopes: 0.066000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 28.744000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.475000
   advanceParticles: 1.077000
   applyConstitutiveModel: 0.221000
   collideAndStream: 20.412000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.634000
   setExternalVector: 1.242000
   spreadParticleForce: 2.954000
   syncEnvelopes: 0.884000
    MpiReceive: 0.183000
    MpiSend: 0.060000
  output: 0.364000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.044000
  syncEnvelopes: 0.054000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 10:
 HemoCell: 28.744000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.477000
   advanceParticles: 0.953000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.744000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.246000
   spreadParticleForce: 2.915000
   syncEnvelopes: 0.801000
    MpiReceive: 0.180000
    MpiSend: 0.063000
  output: 0.362000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.046000
  syncEnvelopes: 0.051000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 28.744000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.477000
   advanceParticles: 0.996000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.574000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.574000
   setExternalVector: 1.248000
   spreadParticleForce: 2.993000
   syncEnvelopes: 0.817000
    MpiReceive: 0.175000
    MpiSend: 0.063000
  output: 0.360000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.047000
  syncEnvelopes: 0.043000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 28.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.476000
   advanceParticles: 0.972000
   applyConstitutiveModel: 0.223000
   collideAndStream: 20.698000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.551000
   setExternalVector: 1.249000
   spreadParticleForce: 2.846000
   syncEnvelopes: 0.886000
    MpiReceive: 0.193000
    MpiSend: 0.064000
  output: 0.326000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.050000
  syncEnvelopes: 0.110000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 13:
 HemoCell: 28.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.474000
   advanceParticles: 1.008000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.562000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.584000
   setExternalVector: 1.253000
   spreadParticleForce: 2.926000
   syncEnvelopes: 0.873000
    MpiReceive: 0.187000
    MpiSend: 0.062000
  output: 0.325000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.131000
    writeFluidField: 0.049000
  syncEnvelopes: 0.103000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 14:
 HemoCell: 28.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.477000
   advanceParticles: 0.944000
   applyConstitutiveModel: 0.222000
   collideAndStream: 20.750000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.524000
   setExternalVector: 1.276000
   spreadParticleForce: 2.894000
   syncEnvelopes: 0.806000
    MpiReceive: 0.186000
    MpiSend: 0.065000
  output: 0.324000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.047000
  syncEnvelopes: 0.102000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 15:
 HemoCell: 28.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.477000
   advanceParticles: 0.991000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.655000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.532000
   setExternalVector: 1.266000
   spreadParticleForce: 2.970000
   syncEnvelopes: 0.796000
    MpiReceive: 0.176000
    MpiSend: 0.064000
  output: 0.323000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.047000
  syncEnvelopes: 0.090000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 16:
 HemoCell: 28.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.477000
   advanceParticles: 0.913000
   applyConstitutiveModel: 0.221000
   collideAndStream: 20.895000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.500000
   setExternalVector: 1.276000
   spreadParticleForce: 2.751000
   syncEnvelopes: 0.863000
    MpiReceive: 0.195000
    MpiSend: 0.063000
  output: 0.327000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.046000
  syncEnvelopes: 0.123000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 17:
 HemoCell: 28.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.477000
   advanceParticles: 0.962000
   applyConstitutiveModel: 0.222000
   collideAndStream: 20.755000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.513000
   setExternalVector: 1.265000
   spreadParticleForce: 2.841000
   syncEnvelopes: 0.856000
    MpiReceive: 0.189000
    MpiSend: 0.061000
  output: 0.325000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.047000
  syncEnvelopes: 0.108000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 18:
 HemoCell: 28.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 27.479000
   advanceParticles: 0.937000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.929000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.476000
   setExternalVector: 1.278000
   spreadParticleForce: 2.836000
   syncEnvelopes: 0.745000
    MpiReceive: 0.192000
    MpiSend: 0.065000
  output: 0.327000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.051000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.045000
  syncEnvelopes: 0.220000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 19:
 HemoCell: 28.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.479000
   advanceParticles: 0.964000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.861000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.483000
   setExternalVector: 1.287000
   spreadParticleForce: 2.889000
   syncEnvelopes: 0.720000
    MpiReceive: 0.179000
    MpiSend: 0.064000
  output: 0.323000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.045000
  syncEnvelopes: 0.038000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 20:
 HemoCell: 28.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.479000
   advanceParticles: 0.927000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.979000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.481000
   setExternalVector: 1.307000
   spreadParticleForce: 2.745000
   syncEnvelopes: 0.764000
    MpiReceive: 0.193000
    MpiSend: 0.065000
  output: 0.323000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.045000
  syncEnvelopes: 0.090000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 21:
 HemoCell: 28.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.478000
   advanceParticles: 1.013000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.804000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 1.278000
   spreadParticleForce: 2.827000
   syncEnvelopes: 0.766000
    MpiReceive: 0.192000
    MpiSend: 0.063000
  output: 0.326000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.142000
    writeFluidField: 0.045000
  syncEnvelopes: 0.119000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 22:
 HemoCell: 28.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.479000
   advanceParticles: 0.931000
   applyConstitutiveModel: 0.223000
   collideAndStream: 20.957000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 1.250000
   spreadParticleForce: 2.858000
   syncEnvelopes: 0.730000
    MpiReceive: 0.195000
    MpiSend: 0.068000
  output: 0.326000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.043000
  syncEnvelopes: 0.116000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 23:
 HemoCell: 28.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.479000
   advanceParticles: 0.949000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.923000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.477000
   setExternalVector: 1.254000
   spreadParticleForce: 2.901000
   syncEnvelopes: 0.716000
    MpiReceive: 0.178000
    MpiSend: 0.065000
  output: 0.324000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.023000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.044000
  syncEnvelopes: 0.099000
   MpiReceive: 0.011000
   MpiSend: 0.006000
