Process 0:
 HemoCell: 58.539000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.274000
   advanceParticles: 2.573000
   applyConstitutiveModel: 0.630000
   collideAndStream: 39.813000
   deleteNonLocalParticles: 0.229000
   interpolateFluidVelocity: 1.338000
   setExternalVector: 2.393000
   spreadParticleForce: 7.526000
   syncEnvelopes: 1.759000
    MpiReceive: 0.439000
    MpiSend: 0.169000
  output: 0.609000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.075000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.062000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.067000
  syncEnvelopes: 0.248000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 1:
 HemoCell: 58.540000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 56.275000
   advanceParticles: 2.558000
   applyConstitutiveModel: 0.636000
   collideAndStream: 39.774000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.344000
   setExternalVector: 2.421000
   spreadParticleForce: 7.632000
   syncEnvelopes: 1.675000
    MpiReceive: 0.433000
    MpiSend: 0.171000
  output: 0.603000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.252000
    writeFluidField: 0.065000
  syncEnvelopes: 0.147000
   MpiReceive: 0.027000
   MpiSend: 0.027000
Process 2:
 HemoCell: 58.540000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.273000
   advanceParticles: 2.514000
   applyConstitutiveModel: 0.637000
   collideAndStream: 39.846000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.367000
   setExternalVector: 2.379000
   spreadParticleForce: 7.553000
   syncEnvelopes: 1.748000
    MpiReceive: 0.446000
    MpiSend: 0.170000
  output: 0.598000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.073000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.020000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.250000
    writeFluidField: 0.063000
  syncEnvelopes: 0.177000
   MpiReceive: 0.028000
   MpiSend: 0.021000
Process 3:
 HemoCell: 58.541000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 56.275000
   advanceParticles: 2.565000
   applyConstitutiveModel: 0.628000
   collideAndStream: 39.820000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.342000
   setExternalVector: 2.399000
   spreadParticleForce: 7.682000
   syncEnvelopes: 1.625000
    MpiReceive: 0.413000
    MpiSend: 0.169000
  output: 0.598000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.072000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.023000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.250000
    writeFluidField: 0.060000
  syncEnvelopes: 0.134000
   MpiReceive: 0.028000
   MpiSend: 0.017000
Process 4:
 HemoCell: 58.541000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.276000
   advanceParticles: 2.539000
   applyConstitutiveModel: 0.638000
   collideAndStream: 39.740000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.378000
   setExternalVector: 2.409000
   spreadParticleForce: 7.523000
   syncEnvelopes: 1.817000
    MpiReceive: 0.444000
    MpiSend: 0.172000
  output: 0.606000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.058000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.069000
  syncEnvelopes: 0.236000
   MpiReceive: 0.025000
   MpiSend: 0.027000
Process 5:
 HemoCell: 58.542000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 56.276000
   advanceParticles: 2.531000
   applyConstitutiveModel: 0.633000
   collideAndStream: 39.764000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.354000
   setExternalVector: 2.422000
   spreadParticleForce: 7.643000
   syncEnvelopes: 1.687000
    MpiReceive: 0.410000
    MpiSend: 0.181000
  output: 0.599000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.251000
    writeFluidField: 0.063000
  syncEnvelopes: 0.133000
   MpiReceive: 0.026000
   MpiSend: 0.027000
Process 6:
 HemoCell: 58.542000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.272000
   advanceParticles: 2.563000
   applyConstitutiveModel: 0.631000
   collideAndStream: 39.832000
   deleteNonLocalParticles: 0.212000
   interpolateFluidVelocity: 1.358000
   setExternalVector: 2.435000
   spreadParticleForce: 7.510000
   syncEnvelopes: 1.718000
    MpiReceive: 0.432000
    MpiSend: 0.177000
  output: 0.601000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.057000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.067000
  syncEnvelopes: 0.144000
   MpiReceive: 0.022000
   MpiSend: 0.024000
Process 7:
 HemoCell: 58.543000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.274000
   advanceParticles: 2.586000
   applyConstitutiveModel: 0.625000
   collideAndStream: 39.795000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.332000
   setExternalVector: 2.425000
   spreadParticleForce: 7.713000
   syncEnvelopes: 1.564000
    MpiReceive: 0.401000
    MpiSend: 0.175000
  output: 0.595000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.252000
    writeFluidField: 0.062000
  syncEnvelopes: 0.095000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 8:
 HemoCell: 58.543000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 56.275000
   advanceParticles: 2.568000
   applyConstitutiveModel: 0.625000
   collideAndStream: 39.973000
   deleteNonLocalParticles: 0.234000
   interpolateFluidVelocity: 1.291000
   setExternalVector: 2.441000
   spreadParticleForce: 7.396000
   syncEnvelopes: 1.733000
    MpiReceive: 0.466000
    MpiSend: 0.170000
  output: 0.614000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.077000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.023000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.251000
    writeFluidField: 0.067000
  syncEnvelopes: 0.368000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 9:
 HemoCell: 58.544000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.275000
   advanceParticles: 2.557000
   applyConstitutiveModel: 0.631000
   collideAndStream: 40.043000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.248000
   setExternalVector: 2.481000
   spreadParticleForce: 7.453000
   syncEnvelopes: 1.617000
    MpiReceive: 0.434000
    MpiSend: 0.171000
  output: 0.600000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.022000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.252000
    writeFluidField: 0.064000
  syncEnvelopes: 0.148000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 10:
 HemoCell: 58.544000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.271000
   advanceParticles: 2.547000
   applyConstitutiveModel: 0.630000
   collideAndStream: 40.093000
   deleteNonLocalParticles: 0.249000
   interpolateFluidVelocity: 1.260000
   setExternalVector: 2.466000
   spreadParticleForce: 7.353000
   syncEnvelopes: 1.659000
    MpiReceive: 0.450000
    MpiSend: 0.168000
  output: 0.606000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.057000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.068000
  syncEnvelopes: 0.213000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 11:
 HemoCell: 58.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 56.273000
   advanceParticles: 2.575000
   applyConstitutiveModel: 0.630000
   collideAndStream: 40.010000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.270000
   setExternalVector: 2.440000
   spreadParticleForce: 7.569000
   syncEnvelopes: 1.559000
    MpiReceive: 0.409000
    MpiSend: 0.174000
  output: 0.598000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.020000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.253000
    writeFluidField: 0.063000
  syncEnvelopes: 0.110000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 12:
 HemoCell: 58.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.273000
   advanceParticles: 2.546000
   applyConstitutiveModel: 0.639000
   collideAndStream: 40.038000
   deleteNonLocalParticles: 0.241000
   interpolateFluidVelocity: 1.239000
   setExternalVector: 2.611000
   spreadParticleForce: 7.330000
   syncEnvelopes: 1.614000
    MpiReceive: 0.462000
    MpiSend: 0.169000
  output: 0.615000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.259000
    writeFluidField: 0.061000
  syncEnvelopes: 0.152000
   MpiReceive: 0.026000
   MpiSend: 0.021000
Process 13:
 HemoCell: 58.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.274000
   advanceParticles: 2.508000
   applyConstitutiveModel: 0.633000
   collideAndStream: 40.108000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.214000
   setExternalVector: 2.533000
   spreadParticleForce: 7.522000
   syncEnvelopes: 1.520000
    MpiReceive: 0.446000
    MpiSend: 0.178000
  output: 0.615000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.259000
    writeFluidField: 0.061000
  syncEnvelopes: 0.166000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 14:
 HemoCell: 58.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.273000
   advanceParticles: 2.492000
   applyConstitutiveModel: 0.639000
   collideAndStream: 40.303000
   deleteNonLocalParticles: 0.220000
   interpolateFluidVelocity: 1.200000
   setExternalVector: 2.540000
   spreadParticleForce: 7.316000
   syncEnvelopes: 1.551000
    MpiReceive: 0.455000
    MpiSend: 0.179000
  output: 0.619000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.055000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.215000
    writeFluidField: 0.066000
  syncEnvelopes: 0.210000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 15:
 HemoCell: 58.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.271000
   advanceParticles: 2.576000
   applyConstitutiveModel: 0.635000
   collideAndStream: 39.958000
   deleteNonLocalParticles: 0.229000
   interpolateFluidVelocity: 1.245000
   setExternalVector: 2.540000
   spreadParticleForce: 7.559000
   syncEnvelopes: 1.513000
    MpiReceive: 0.409000
    MpiSend: 0.177000
  output: 0.617000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.072000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.219000
    writeFluidField: 0.065000
  syncEnvelopes: 0.178000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 16:
 HemoCell: 58.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 56.267000
   advanceParticles: 2.570000
   applyConstitutiveModel: 0.643000
   collideAndStream: 39.925000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.286000
   setExternalVector: 2.567000
   spreadParticleForce: 7.380000
   syncEnvelopes: 1.668000
    MpiReceive: 0.477000
    MpiSend: 0.172000
  output: 0.663000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.085000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.024000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.256000
    writeFluidField: 0.062000
  syncEnvelopes: 0.186000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 17:
 HemoCell: 58.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.273000
   advanceParticles: 2.538000
   applyConstitutiveModel: 0.630000
   collideAndStream: 40.003000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.239000
   setExternalVector: 2.562000
   spreadParticleForce: 7.477000
   syncEnvelopes: 1.586000
    MpiReceive: 0.441000
    MpiSend: 0.169000
  output: 0.655000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.087000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.022000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.262000
    writeFluidField: 0.060000
  syncEnvelopes: 0.124000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 18:
 HemoCell: 58.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.273000
   advanceParticles: 2.466000
   applyConstitutiveModel: 0.638000
   collideAndStream: 40.277000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.220000
   setExternalVector: 2.472000
   spreadParticleForce: 7.305000
   syncEnvelopes: 1.628000
    MpiReceive: 0.452000
    MpiSend: 0.170000
  output: 0.670000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.083000
    MpiReceive: 0.019000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.021000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.255000
    writeFluidField: 0.061000
  syncEnvelopes: 0.313000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 19:
 HemoCell: 58.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.267000
   advanceParticles: 2.638000
   applyConstitutiveModel: 0.633000
   collideAndStream: 39.908000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.270000
   setExternalVector: 2.417000
   spreadParticleForce: 7.585000
   syncEnvelopes: 1.569000
    MpiReceive: 0.420000
    MpiSend: 0.172000
  output: 0.651000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.082000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.066000
  syncEnvelopes: 0.105000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 20:
 HemoCell: 58.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.271000
   advanceParticles: 2.521000
   applyConstitutiveModel: 0.641000
   collideAndStream: 40.052000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.315000
   setExternalVector: 2.472000
   spreadParticleForce: 7.444000
   syncEnvelopes: 1.606000
    MpiReceive: 0.455000
    MpiSend: 0.171000
  output: 0.644000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.076000
    MpiReceive: 0.019000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.256000
    writeFluidField: 0.062000
  syncEnvelopes: 0.159000
   MpiReceive: 0.029000
   MpiSend: 0.026000
Process 21:
 HemoCell: 58.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 56.272000
   advanceParticles: 2.516000
   applyConstitutiveModel: 0.624000
   collideAndStream: 40.032000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.257000
   setExternalVector: 2.464000
   spreadParticleForce: 7.573000
   syncEnvelopes: 1.563000
    MpiReceive: 0.442000
    MpiSend: 0.179000
  output: 0.645000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.079000
    MpiReceive: 0.019000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.240000
    writeFluidField: 0.057000
  syncEnvelopes: 0.122000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 22:
 HemoCell: 58.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 56.267000
   advanceParticles: 2.590000
   applyConstitutiveModel: 0.634000
   collideAndStream: 40.002000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.334000
   setExternalVector: 2.365000
   spreadParticleForce: 7.523000
   syncEnvelopes: 1.612000
    MpiReceive: 0.428000
    MpiSend: 0.175000
  output: 0.644000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.077000
    MpiReceive: 0.019000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.042000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.241000
    writeFluidField: 0.054000
  syncEnvelopes: 0.134000
   MpiReceive: 0.028000
   MpiSend: 0.025000
Process 23:
 HemoCell: 58.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 56.274000
   advanceParticles: 2.622000
   applyConstitutiveModel: 0.631000
   collideAndStream: 39.845000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.305000
   setExternalVector: 2.399000
   spreadParticleForce: 7.704000
   syncEnvelopes: 1.539000
    MpiReceive: 0.407000
    MpiSend: 0.178000
  output: 0.650000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.076000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.061000
  syncEnvelopes: 0.189000
   MpiReceive: 0.026000
   MpiSend: 0.024000
