Process 0:
 HemoCell: 23.301000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.050000
   advanceParticles: 0.488000
   applyConstitutiveModel: 0.083000
   collideAndStream: 17.980000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.405000
   setExternalVector: 0.986000
   spreadParticleForce: 1.473000
   syncEnvelopes: 0.618000
    MpiReceive: 0.025000
    MpiSend: 0.030000
  output: 0.320000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.030000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.088000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.031000
  syncEnvelopes: 0.225000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 1:
 HemoCell: 23.305000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.051000
   advanceParticles: 0.518000
   applyConstitutiveModel: 0.081000
   collideAndStream: 17.978000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.387000
   setExternalVector: 0.989000
   spreadParticleForce: 1.482000
   syncEnvelopes: 0.600000
    MpiReceive: 0.025000
    MpiSend: 0.030000
  output: 0.317000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.034000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.064000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.033000
  syncEnvelopes: 0.094000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 2:
 HemoCell: 23.305000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.053000
   advanceParticles: 0.919000
   applyConstitutiveModel: 0.158000
   collideAndStream: 16.580000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.439000
   setExternalVector: 0.784000
   spreadParticleForce: 2.569000
   syncEnvelopes: 0.583000
    MpiReceive: 0.138000
    MpiSend: 0.075000
  output: 0.314000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.032000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.032000
  syncEnvelopes: 0.066000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 3:
 HemoCell: 23.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.053000
   advanceParticles: 0.947000
   applyConstitutiveModel: 0.151000
   collideAndStream: 16.564000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.450000
   setExternalVector: 0.780000
   spreadParticleForce: 2.597000
   syncEnvelopes: 0.541000
    MpiReceive: 0.143000
    MpiSend: 0.076000
  output: 0.319000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.120000
    writeFluidField: 0.031000
  syncEnvelopes: 0.103000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 4:
 HemoCell: 23.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.055000
   advanceParticles: 0.816000
   applyConstitutiveModel: 0.148000
   collideAndStream: 16.778000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.389000
   setExternalVector: 0.759000
   spreadParticleForce: 2.644000
   syncEnvelopes: 0.497000
    MpiReceive: 0.149000
    MpiSend: 0.088000
  output: 0.318000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.029000
  syncEnvelopes: 0.112000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 5:
 HemoCell: 23.307000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 22.054000
   advanceParticles: 0.841000
   applyConstitutiveModel: 0.153000
   collideAndStream: 16.696000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.772000
   spreadParticleForce: 2.681000
   syncEnvelopes: 0.485000
    MpiReceive: 0.144000
    MpiSend: 0.089000
  output: 0.320000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.033000
  syncEnvelopes: 0.103000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 6:
 HemoCell: 23.307000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 22.053000
   advanceParticles: 0.556000
   applyConstitutiveModel: 0.131000
   collideAndStream: 18.125000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.252000
   setExternalVector: 0.752000
   spreadParticleForce: 1.555000
   syncEnvelopes: 0.652000
    MpiReceive: 0.095000
    MpiSend: 0.046000
  output: 0.353000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.076000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.034000
  syncEnvelopes: 0.088000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 7:
 HemoCell: 23.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.053000
   advanceParticles: 0.567000
   applyConstitutiveModel: 0.131000
   collideAndStream: 18.086000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.246000
   setExternalVector: 0.754000
   spreadParticleForce: 1.594000
   syncEnvelopes: 0.647000
    MpiReceive: 0.094000
    MpiSend: 0.045000
  output: 0.354000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.069000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.034000
  syncEnvelopes: 0.067000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 8:
 HemoCell: 23.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.047000
   advanceParticles: 0.386000
   applyConstitutiveModel: 0.076000
   collideAndStream: 18.067000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 0.805000
   spreadParticleForce: 1.498000
   syncEnvelopes: 0.901000
    MpiReceive: 0.029000
    MpiSend: 0.045000
  output: 0.312000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.034000
  syncEnvelopes: 0.115000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 9:
 HemoCell: 23.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.047000
   advanceParticles: 0.394000
   applyConstitutiveModel: 0.075000
   collideAndStream: 18.034000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.294000
   setExternalVector: 0.831000
   spreadParticleForce: 1.510000
   syncEnvelopes: 0.895000
    MpiReceive: 0.029000
    MpiSend: 0.046000
  output: 0.309000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.061000
    writeFluidField: 0.035000
  syncEnvelopes: 0.117000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 10:
 HemoCell: 23.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 22.040000
   advanceParticles: 0.306000
   applyConstitutiveModel: 0.067000
   collideAndStream: 18.199000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.208000
   setExternalVector: 0.620000
   spreadParticleForce: 1.354000
   syncEnvelopes: 1.274000
    MpiReceive: 0.022000
    MpiSend: 0.029000
  output: 0.312000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.027000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.033000
  syncEnvelopes: 0.113000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 11:
 HemoCell: 23.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.041000
   advanceParticles: 0.311000
   applyConstitutiveModel: 0.067000
   collideAndStream: 18.149000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.211000
   setExternalVector: 0.619000
   spreadParticleForce: 1.400000
   syncEnvelopes: 1.270000
    MpiReceive: 0.022000
    MpiSend: 0.031000
  output: 0.309000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.027000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.036000
  syncEnvelopes: 0.113000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 12:
 HemoCell: 23.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.051000
   advanceParticles: 0.407000
   applyConstitutiveModel: 0.095000
   collideAndStream: 18.182000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.343000
   setExternalVector: 1.085000
   spreadParticleForce: 1.289000
   syncEnvelopes: 0.626000
    MpiReceive: 0.049000
    MpiSend: 0.025000
  output: 0.320000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.032000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.087000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.031000
  syncEnvelopes: 0.227000
   MpiReceive: 0.010000
   MpiSend: 0.002000
Process 13:
 HemoCell: 23.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 22.051000
   advanceParticles: 0.429000
   applyConstitutiveModel: 0.097000
   collideAndStream: 18.175000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 1.069000
   spreadParticleForce: 1.307000
   syncEnvelopes: 0.615000
    MpiReceive: 0.049000
    MpiSend: 0.025000
  output: 0.312000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.033000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.065000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.033000
  syncEnvelopes: 0.061000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 23.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.054000
   advanceParticles: 0.752000
   applyConstitutiveModel: 0.182000
   collideAndStream: 17.173000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.351000
   setExternalVector: 0.784000
   spreadParticleForce: 2.178000
   syncEnvelopes: 0.589000
    MpiReceive: 0.197000
    MpiSend: 0.060000
  output: 0.310000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.028000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.031000
  syncEnvelopes: 0.043000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 15:
 HemoCell: 23.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 22.054000
   advanceParticles: 0.770000
   applyConstitutiveModel: 0.181000
   collideAndStream: 17.129000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.800000
   spreadParticleForce: 2.223000
   syncEnvelopes: 0.561000
    MpiReceive: 0.197000
    MpiSend: 0.063000
  output: 0.313000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.033000
  syncEnvelopes: 0.062000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 16:
 HemoCell: 23.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.055000
   advanceParticles: 0.728000
   applyConstitutiveModel: 0.177000
   collideAndStream: 17.174000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.330000
   setExternalVector: 0.763000
   spreadParticleForce: 2.283000
   syncEnvelopes: 0.550000
    MpiReceive: 0.211000
    MpiSend: 0.074000
  output: 0.316000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.029000
  syncEnvelopes: 0.094000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 17:
 HemoCell: 23.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.055000
   advanceParticles: 0.741000
   applyConstitutiveModel: 0.180000
   collideAndStream: 17.094000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.341000
   setExternalVector: 0.775000
   spreadParticleForce: 2.353000
   syncEnvelopes: 0.524000
    MpiReceive: 0.212000
    MpiSend: 0.073000
  output: 0.316000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.033000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.034000
  syncEnvelopes: 0.072000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 18:
 HemoCell: 23.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 22.054000
   advanceParticles: 0.484000
   applyConstitutiveModel: 0.142000
   collideAndStream: 18.467000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.201000
   setExternalVector: 0.764000
   spreadParticleForce: 1.338000
   syncEnvelopes: 0.622000
    MpiReceive: 0.117000
    MpiSend: 0.038000
  output: 0.348000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.074000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.059000
    writeFluidField: 0.034000
  syncEnvelopes: 0.058000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 19:
 HemoCell: 23.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 22.053000
   advanceParticles: 0.494000
   applyConstitutiveModel: 0.144000
   collideAndStream: 18.400000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.207000
   setExternalVector: 0.757000
   spreadParticleForce: 1.396000
   syncEnvelopes: 0.619000
    MpiReceive: 0.119000
    MpiSend: 0.039000
  output: 0.350000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.072000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.036000
  syncEnvelopes: 0.040000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 20:
 HemoCell: 23.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 22.047000
   advanceParticles: 0.329000
   applyConstitutiveModel: 0.090000
   collideAndStream: 18.327000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.254000
   setExternalVector: 0.803000
   spreadParticleForce: 1.311000
   syncEnvelopes: 0.913000
    MpiReceive: 0.046000
    MpiSend: 0.038000
  output: 0.308000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.036000
  syncEnvelopes: 0.106000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 21:
 HemoCell: 23.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 22.048000
   advanceParticles: 0.343000
   applyConstitutiveModel: 0.092000
   collideAndStream: 18.283000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.262000
   setExternalVector: 0.831000
   spreadParticleForce: 1.309000
   syncEnvelopes: 0.911000
    MpiReceive: 0.046000
    MpiSend: 0.038000
  output: 0.310000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.031000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.031000
  syncEnvelopes: 0.205000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 22:
 HemoCell: 23.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.041000
   advanceParticles: 0.261000
   applyConstitutiveModel: 0.080000
   collideAndStream: 18.445000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.169000
   setExternalVector: 0.621000
   spreadParticleForce: 1.152000
   syncEnvelopes: 1.297000
    MpiReceive: 0.039000
    MpiSend: 0.024000
  output: 0.308000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.025000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.034000
  syncEnvelopes: 0.047000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 23:
 HemoCell: 23.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 22.041000
   advanceParticles: 0.265000
   applyConstitutiveModel: 0.080000
   collideAndStream: 18.404000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.174000
   setExternalVector: 0.619000
   spreadParticleForce: 1.185000
   syncEnvelopes: 1.298000
    MpiReceive: 0.038000
    MpiSend: 0.025000
  output: 0.306000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.013000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.030000
  syncEnvelopes: 0.031000
   MpiReceive: 0.006000
   MpiSend: 0.003000
