Process 0:
 HemoCell: 48.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.917000
   advanceParticles: 2.455000
   applyConstitutiveModel: 0.632000
   collideAndStream: 30.029000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.264000
   setExternalVector: 1.736000
   spreadParticleForce: 7.509000
   syncEnvelopes: 2.038000
    MpiReceive: 0.562000
    MpiSend: 0.177000
  output: 0.640000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.383000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.066000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.042000
  syncEnvelopes: 0.202000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 1:
 HemoCell: 48.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.919000
   advanceParticles: 2.442000
   applyConstitutiveModel: 0.633000
   collideAndStream: 30.138000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.245000
   setExternalVector: 1.747000
   spreadParticleForce: 7.565000
   syncEnvelopes: 1.902000
    MpiReceive: 0.525000
    MpiSend: 0.182000
  output: 0.627000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.049000
  syncEnvelopes: 0.130000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 2:
 HemoCell: 48.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.919000
   advanceParticles: 2.421000
   applyConstitutiveModel: 0.635000
   collideAndStream: 30.098000
   deleteNonLocalParticles: 0.244000
   interpolateFluidVelocity: 1.227000
   setExternalVector: 1.770000
   spreadParticleForce: 7.529000
   syncEnvelopes: 1.984000
    MpiReceive: 0.555000
    MpiSend: 0.186000
  output: 0.625000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.082000
    MpiReceive: 0.019000
    MpiSend: 0.023000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.050000
  syncEnvelopes: 0.120000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 3:
 HemoCell: 48.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.919000
   advanceParticles: 2.466000
   applyConstitutiveModel: 0.615000
   collideAndStream: 29.869000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.275000
   setExternalVector: 1.759000
   spreadParticleForce: 7.754000
   syncEnvelopes: 1.941000
    MpiReceive: 0.501000
    MpiSend: 0.182000
  output: 0.633000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.077000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.068000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.043000
  syncEnvelopes: 0.177000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 4:
 HemoCell: 48.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.916000
   advanceParticles: 2.554000
   applyConstitutiveModel: 0.644000
   collideAndStream: 29.785000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.396000
   setExternalVector: 1.604000
   spreadParticleForce: 7.723000
   syncEnvelopes: 1.989000
    MpiReceive: 0.527000
    MpiSend: 0.180000
  output: 0.584000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.074000
    MpiReceive: 0.015000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.067000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.207000
    writeFluidField: 0.043000
  syncEnvelopes: 0.211000
   MpiReceive: 0.027000
   MpiSend: 0.018000
Process 5:
 HemoCell: 48.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.916000
   advanceParticles: 2.456000
   applyConstitutiveModel: 0.627000
   collideAndStream: 29.908000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.327000
   setExternalVector: 1.690000
   spreadParticleForce: 7.810000
   syncEnvelopes: 1.899000
    MpiReceive: 0.502000
    MpiSend: 0.179000
  output: 0.576000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.072000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.050000
  syncEnvelopes: 0.142000
   MpiReceive: 0.029000
   MpiSend: 0.016000
Process 6:
 HemoCell: 48.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.916000
   advanceParticles: 2.458000
   applyConstitutiveModel: 0.642000
   collideAndStream: 29.942000
   deleteNonLocalParticles: 0.229000
   interpolateFluidVelocity: 1.325000
   setExternalVector: 1.752000
   spreadParticleForce: 7.635000
   syncEnvelopes: 1.921000
    MpiReceive: 0.524000
    MpiSend: 0.190000
  output: 0.583000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.052000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.225000
    writeFluidField: 0.043000
  syncEnvelopes: 0.189000
   MpiReceive: 0.027000
   MpiSend: 0.026000
Process 7:
 HemoCell: 48.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.916000
   advanceParticles: 2.538000
   applyConstitutiveModel: 0.624000
   collideAndStream: 29.644000
   deleteNonLocalParticles: 0.205000
   interpolateFluidVelocity: 1.357000
   setExternalVector: 1.734000
   spreadParticleForce: 7.908000
   syncEnvelopes: 1.894000
    MpiReceive: 0.489000
    MpiSend: 0.186000
  output: 0.582000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.209000
    writeFluidField: 0.042000
  syncEnvelopes: 0.177000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 8:
 HemoCell: 48.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 45.914000
   advanceParticles: 2.610000
   applyConstitutiveModel: 0.639000
   collideAndStream: 29.792000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.398000
   setExternalVector: 1.655000
   spreadParticleForce: 7.655000
   syncEnvelopes: 1.946000
    MpiReceive: 0.534000
    MpiSend: 0.173000
  output: 0.574000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.073000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.253000
    writeFluidField: 0.050000
  syncEnvelopes: 0.160000
   MpiReceive: 0.028000
   MpiSend: 0.025000
Process 9:
 HemoCell: 48.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.911000
   advanceParticles: 2.544000
   applyConstitutiveModel: 0.638000
   collideAndStream: 29.790000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.345000
   setExternalVector: 1.736000
   spreadParticleForce: 7.690000
   syncEnvelopes: 1.919000
    MpiReceive: 0.505000
    MpiSend: 0.176000
  output: 0.589000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.077000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.044000
  syncEnvelopes: 0.210000
   MpiReceive: 0.025000
   MpiSend: 0.019000
Process 10:
 HemoCell: 48.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 45.914000
   advanceParticles: 2.488000
   applyConstitutiveModel: 0.646000
   collideAndStream: 29.963000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.306000
   setExternalVector: 1.724000
   spreadParticleForce: 7.621000
   syncEnvelopes: 1.942000
    MpiReceive: 0.539000
    MpiSend: 0.190000
  output: 0.580000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.076000
    MpiReceive: 0.020000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.241000
    writeFluidField: 0.043000
  syncEnvelopes: 0.170000
   MpiReceive: 0.025000
   MpiSend: 0.026000
Process 11:
 HemoCell: 48.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 45.914000
   advanceParticles: 2.523000
   applyConstitutiveModel: 0.635000
   collideAndStream: 29.810000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.337000
   setExternalVector: 1.737000
   spreadParticleForce: 7.796000
   syncEnvelopes: 1.855000
    MpiReceive: 0.487000
    MpiSend: 0.194000
  output: 0.576000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.074000
    MpiReceive: 0.019000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.241000
    writeFluidField: 0.046000
  syncEnvelopes: 0.097000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 12:
 HemoCell: 48.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.917000
   advanceParticles: 2.475000
   applyConstitutiveModel: 0.642000
   collideAndStream: 29.944000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.318000
   setExternalVector: 1.758000
   spreadParticleForce: 7.557000
   syncEnvelopes: 1.987000
    MpiReceive: 0.524000
    MpiSend: 0.179000
  output: 0.589000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.075000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.194000
    writeFluidField: 0.049000
  syncEnvelopes: 0.234000
   MpiReceive: 0.025000
   MpiSend: 0.021000
Process 13:
 HemoCell: 48.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.915000
   advanceParticles: 2.520000
   applyConstitutiveModel: 0.630000
   collideAndStream: 29.782000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.343000
   setExternalVector: 1.726000
   spreadParticleForce: 7.775000
   syncEnvelopes: 1.931000
    MpiReceive: 0.505000
    MpiSend: 0.179000
  output: 0.580000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.073000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.036000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.044000
  syncEnvelopes: 0.164000
   MpiReceive: 0.027000
   MpiSend: 0.016000
Process 14:
 HemoCell: 48.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 45.918000
   advanceParticles: 2.420000
   applyConstitutiveModel: 0.641000
   collideAndStream: 30.036000
   deleteNonLocalParticles: 0.212000
   interpolateFluidVelocity: 1.263000
   setExternalVector: 1.824000
   spreadParticleForce: 7.566000
   syncEnvelopes: 1.943000
    MpiReceive: 0.542000
    MpiSend: 0.196000
  output: 0.582000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.037000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.045000
  syncEnvelopes: 0.177000
   MpiReceive: 0.024000
   MpiSend: 0.028000
Process 15:
 HemoCell: 48.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.918000
   advanceParticles: 2.474000
   applyConstitutiveModel: 0.639000
   collideAndStream: 29.846000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.279000
   setExternalVector: 1.854000
   spreadParticleForce: 7.757000
   syncEnvelopes: 1.839000
    MpiReceive: 0.486000
    MpiSend: 0.192000
  output: 0.578000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.050000
  syncEnvelopes: 0.122000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 16:
 HemoCell: 48.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.918000
   advanceParticles: 2.438000
   applyConstitutiveModel: 0.639000
   collideAndStream: 30.121000
   deleteNonLocalParticles: 0.247000
   interpolateFluidVelocity: 1.248000
   setExternalVector: 1.788000
   spreadParticleForce: 7.408000
   syncEnvelopes: 2.016000
    MpiReceive: 0.544000
    MpiSend: 0.179000
  output: 0.610000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.077000
    MpiReceive: 0.019000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.049000
  syncEnvelopes: 0.169000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 17:
 HemoCell: 48.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.919000
   advanceParticles: 2.469000
   applyConstitutiveModel: 0.634000
   collideAndStream: 29.961000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.250000
   setExternalVector: 1.807000
   spreadParticleForce: 7.581000
   syncEnvelopes: 1.964000
    MpiReceive: 0.521000
    MpiSend: 0.187000
  output: 0.615000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.077000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.073000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.038000
  syncEnvelopes: 0.186000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 18:
 HemoCell: 48.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.921000
   advanceParticles: 2.483000
   applyConstitutiveModel: 0.648000
   collideAndStream: 30.147000
   deleteNonLocalParticles: 0.244000
   interpolateFluidVelocity: 1.202000
   setExternalVector: 1.887000
   spreadParticleForce: 7.413000
   syncEnvelopes: 1.882000
    MpiReceive: 0.564000
    MpiSend: 0.192000
  output: 0.606000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.076000
    MpiReceive: 0.019000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.021000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.246000
    writeFluidField: 0.048000
  syncEnvelopes: 0.123000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 19:
 HemoCell: 48.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 45.921000
   advanceParticles: 2.543000
   applyConstitutiveModel: 0.630000
   collideAndStream: 30.007000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.217000
   setExternalVector: 1.851000
   spreadParticleForce: 7.614000
   syncEnvelopes: 1.808000
    MpiReceive: 0.525000
    MpiSend: 0.189000
  output: 0.609000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.245000
    writeFluidField: 0.047000
  syncEnvelopes: 0.136000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 20:
 HemoCell: 48.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.920000
   advanceParticles: 2.453000
   applyConstitutiveModel: 0.644000
   collideAndStream: 30.286000
   deleteNonLocalParticles: 0.203000
   interpolateFluidVelocity: 1.203000
   setExternalVector: 1.857000
   spreadParticleForce: 7.404000
   syncEnvelopes: 1.855000
    MpiReceive: 0.552000
    MpiSend: 0.186000
  output: 0.649000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.104000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.074000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.044000
  syncEnvelopes: 0.218000
   MpiReceive: 0.027000
   MpiSend: 0.022000
Process 21:
 HemoCell: 48.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.922000
   advanceParticles: 2.504000
   applyConstitutiveModel: 0.629000
   collideAndStream: 30.168000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.205000
   setExternalVector: 1.857000
   spreadParticleForce: 7.522000
   syncEnvelopes: 1.797000
    MpiReceive: 0.545000
    MpiSend: 0.184000
  output: 0.635000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.102000
    MpiReceive: 0.018000
    MpiSend: 0.018000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.046000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.046000
  syncEnvelopes: 0.123000
   MpiReceive: 0.027000
   MpiSend: 0.016000
Process 22:
 HemoCell: 48.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 45.922000
   advanceParticles: 2.483000
   applyConstitutiveModel: 0.648000
   collideAndStream: 30.275000
   deleteNonLocalParticles: 0.206000
   interpolateFluidVelocity: 1.194000
   setExternalVector: 1.850000
   spreadParticleForce: 7.447000
   syncEnvelopes: 1.805000
    MpiReceive: 0.561000
    MpiSend: 0.195000
  output: 0.639000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.094000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.223000
    writeFluidField: 0.041000
  syncEnvelopes: 0.147000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 23:
 HemoCell: 48.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 45.921000
   advanceParticles: 2.539000
   applyConstitutiveModel: 0.630000
   collideAndStream: 30.043000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.237000
   setExternalVector: 1.822000
   spreadParticleForce: 7.674000
   syncEnvelopes: 1.744000
    MpiReceive: 0.518000
    MpiSend: 0.195000
  output: 0.644000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.099000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.090000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.180000
    writeFluidField: 0.045000
  syncEnvelopes: 0.192000
   MpiReceive: 0.024000
   MpiSend: 0.024000
