Process 0:
 HemoCell: 83.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.809000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.838000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.624000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.042000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.133000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 1:
 HemoCell: 83.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.805000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.199000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.700000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.877000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.153000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 83.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.809000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.617000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.640000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.526000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.153000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 83.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.805000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.471000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.771000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.534000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.145000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 83.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.802000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 74.833000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.942000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.999000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 83.203000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.802000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.966000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.716000
   spreadParticleForce: 0.006000
   syncEnvelopes: 1.092000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 83.203000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.808000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.731000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.226000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.816000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.167000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 83.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.808000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.868000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.164000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.746000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.171000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 83.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.809000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.318000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.861000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.605000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.146000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 9:
 HemoCell: 83.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.799000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.614000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.213000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.937000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.047000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.127000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 10:
 HemoCell: 83.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.808000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.215000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.988000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.577000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.151000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 11:
 HemoCell: 83.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.806000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.998000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.114000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.665000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.229000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.149000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 12:
 HemoCell: 83.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.811000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.145000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.137000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.493000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.152000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 13:
 HemoCell: 83.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.810000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.899000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.276000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.604000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.043000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.131000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 14:
 HemoCell: 83.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.815000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.601000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.857000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.335000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.043000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.131000
  syncEnvelopes: 0.007000
   MpiSend: 0.000000
Process 15:
 HemoCell: 83.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.812000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.701000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.477000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.599000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.149000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 16:
 HemoCell: 83.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.815000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.996000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.287000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.503000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.158000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 17:
 HemoCell: 83.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.814000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.187000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.047000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.553000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.227000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 83.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.817000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.767000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.861000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.164000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.227000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.168000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 83.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.813000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.002000
   collideAndStream: 74.801000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.496000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.477000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.167000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 83.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.816000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.500000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.981000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.307000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.147000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 83.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.813000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.014000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.281000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.480000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.161000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 83.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.815000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.001000
   collideAndStream: 75.789000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.806000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.197000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.160000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 83.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 81.810000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 75.493000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.996000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.295000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.228000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.180000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.036000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.136000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
