Process 0:
 HemoCell: 28.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 27.472000
   advanceParticles: 0.913000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.946000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.511000
   setExternalVector: 1.203000
   spreadParticleForce: 2.771000
   syncEnvelopes: 0.859000
    MpiReceive: 0.198000
    MpiSend: 0.060000
  output: 0.354000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.028000
    MpiReceive: 0.006000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.241000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.068000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.036000
  syncEnvelopes: 0.182000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 1:
 HemoCell: 28.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 27.472000
   advanceParticles: 0.934000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.814000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 1.208000
   spreadParticleForce: 2.857000
   syncEnvelopes: 0.862000
    MpiReceive: 0.189000
    MpiSend: 0.061000
  output: 0.351000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.032000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.237000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.069000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.035000
  syncEnvelopes: 0.176000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 2:
 HemoCell: 28.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 27.472000
   advanceParticles: 0.928000
   applyConstitutiveModel: 0.211000
   collideAndStream: 20.842000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.499000
   setExternalVector: 1.202000
   spreadParticleForce: 2.891000
   syncEnvelopes: 0.839000
    MpiReceive: 0.193000
    MpiSend: 0.064000
  output: 0.353000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.033000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.068000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.036000
  syncEnvelopes: 0.176000
   MpiReceive: 0.009000
   MpiSend: 0.006000
Process 3:
 HemoCell: 28.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.472000
   advanceParticles: 0.983000
   applyConstitutiveModel: 0.212000
   collideAndStream: 20.692000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.531000
   setExternalVector: 1.208000
   spreadParticleForce: 2.950000
   syncEnvelopes: 0.827000
    MpiReceive: 0.177000
    MpiSend: 0.062000
  output: 0.350000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.068000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 4:
 HemoCell: 28.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.469000
   advanceParticles: 0.965000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.631000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.588000
   setExternalVector: 1.162000
   spreadParticleForce: 2.957000
   syncEnvelopes: 0.900000
    MpiReceive: 0.188000
    MpiSend: 0.065000
  output: 0.350000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.041000
  syncEnvelopes: 0.078000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 5:
 HemoCell: 28.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.470000
   advanceParticles: 0.959000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.597000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.603000
   setExternalVector: 1.193000
   spreadParticleForce: 2.984000
   syncEnvelopes: 0.863000
    MpiReceive: 0.185000
    MpiSend: 0.062000
  output: 0.348000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.042000
  syncEnvelopes: 0.056000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 6:
 HemoCell: 28.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.471000
   advanceParticles: 0.953000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.726000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.535000
   setExternalVector: 1.239000
   spreadParticleForce: 2.936000
   syncEnvelopes: 0.814000
    MpiReceive: 0.183000
    MpiSend: 0.066000
  output: 0.349000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.039000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.040000
  syncEnvelopes: 0.060000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 7:
 HemoCell: 28.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.471000
   advanceParticles: 0.981000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.604000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.560000
   setExternalVector: 1.259000
   spreadParticleForce: 3.006000
   syncEnvelopes: 0.798000
    MpiReceive: 0.175000
    MpiSend: 0.065000
  output: 0.347000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.040000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.040000
  syncEnvelopes: 0.037000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 8:
 HemoCell: 28.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.469000
   advanceParticles: 1.033000
   applyConstitutiveModel: 0.224000
   collideAndStream: 20.574000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.612000
   setExternalVector: 1.240000
   spreadParticleForce: 2.879000
   syncEnvelopes: 0.855000
    MpiReceive: 0.184000
    MpiSend: 0.064000
  output: 0.351000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.041000
  syncEnvelopes: 0.078000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 9:
 HemoCell: 28.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.470000
   advanceParticles: 1.047000
   applyConstitutiveModel: 0.225000
   collideAndStream: 20.487000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.626000
   setExternalVector: 1.249000
   spreadParticleForce: 2.930000
   syncEnvelopes: 0.848000
    MpiReceive: 0.181000
    MpiSend: 0.061000
  output: 0.352000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.019000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.041000
  syncEnvelopes: 0.079000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 10:
 HemoCell: 28.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.471000
   advanceParticles: 0.952000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.756000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.530000
   setExternalVector: 1.231000
   spreadParticleForce: 2.932000
   syncEnvelopes: 0.806000
    MpiReceive: 0.180000
    MpiSend: 0.064000
  output: 0.349000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.039000
  syncEnvelopes: 0.067000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 28.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 27.471000
   advanceParticles: 0.977000
   applyConstitutiveModel: 0.216000
   collideAndStream: 20.671000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.537000
   setExternalVector: 1.247000
   spreadParticleForce: 2.973000
   syncEnvelopes: 0.803000
    MpiReceive: 0.172000
    MpiSend: 0.063000
  output: 0.349000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.040000
  syncEnvelopes: 0.056000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 28.735000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.471000
   advanceParticles: 0.995000
   applyConstitutiveModel: 0.217000
   collideAndStream: 20.652000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.572000
   setExternalVector: 1.234000
   spreadParticleForce: 2.855000
   syncEnvelopes: 0.896000
    MpiReceive: 0.189000
    MpiSend: 0.063000
  output: 0.335000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.040000
  syncEnvelopes: 0.108000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 13:
 HemoCell: 28.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.471000
   advanceParticles: 0.982000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.591000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.582000
   setExternalVector: 1.230000
   spreadParticleForce: 2.931000
   syncEnvelopes: 0.890000
    MpiReceive: 0.184000
    MpiSend: 0.062000
  output: 0.335000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.044000
  syncEnvelopes: 0.101000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 14:
 HemoCell: 28.736000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.472000
   advanceParticles: 0.932000
   applyConstitutiveModel: 0.222000
   collideAndStream: 20.737000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.509000
   setExternalVector: 1.278000
   spreadParticleForce: 2.913000
   syncEnvelopes: 0.826000
    MpiReceive: 0.185000
    MpiSend: 0.066000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.044000
  syncEnvelopes: 0.096000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 15:
 HemoCell: 28.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.472000
   advanceParticles: 0.953000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.703000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.525000
   setExternalVector: 1.263000
   spreadParticleForce: 2.951000
   syncEnvelopes: 0.814000
    MpiReceive: 0.176000
    MpiSend: 0.064000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.041000
  syncEnvelopes: 0.080000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 16:
 HemoCell: 28.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.472000
   advanceParticles: 0.935000
   applyConstitutiveModel: 0.222000
   collideAndStream: 20.776000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.535000
   setExternalVector: 1.264000
   spreadParticleForce: 2.798000
   syncEnvelopes: 0.882000
    MpiReceive: 0.194000
    MpiSend: 0.063000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.040000
  syncEnvelopes: 0.116000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 17:
 HemoCell: 28.737000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.472000
   advanceParticles: 0.949000
   applyConstitutiveModel: 0.214000
   collideAndStream: 20.712000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.538000
   setExternalVector: 1.267000
   spreadParticleForce: 2.877000
   syncEnvelopes: 0.862000
    MpiReceive: 0.183000
    MpiSend: 0.060000
  output: 0.336000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.040000
  syncEnvelopes: 0.109000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 18:
 HemoCell: 28.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.474000
   advanceParticles: 0.941000
   applyConstitutiveModel: 0.215000
   collideAndStream: 20.916000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.469000
   setExternalVector: 1.273000
   spreadParticleForce: 2.844000
   syncEnvelopes: 0.756000
    MpiReceive: 0.190000
    MpiSend: 0.065000
  output: 0.332000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.019000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.043000
  syncEnvelopes: 0.057000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 19:
 HemoCell: 28.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 27.474000
   advanceParticles: 1.014000
   applyConstitutiveModel: 0.219000
   collideAndStream: 20.729000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 0.511000
   setExternalVector: 1.292000
   spreadParticleForce: 2.900000
   syncEnvelopes: 0.744000
    MpiReceive: 0.181000
    MpiSend: 0.065000
  output: 0.332000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.045000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 20:
 HemoCell: 28.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.474000
   advanceParticles: 0.896000
   applyConstitutiveModel: 0.219000
   collideAndStream: 21.063000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.467000
   setExternalVector: 1.284000
   spreadParticleForce: 2.742000
   syncEnvelopes: 0.757000
    MpiReceive: 0.193000
    MpiSend: 0.065000
  output: 0.338000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.033000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.237000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.069000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.098000
    writeFluidField: 0.035000
  syncEnvelopes: 0.207000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 21:
 HemoCell: 28.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.472000
   advanceParticles: 0.965000
   applyConstitutiveModel: 0.218000
   collideAndStream: 20.880000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.490000
   setExternalVector: 1.282000
   spreadParticleForce: 2.815000
   syncEnvelopes: 0.769000
    MpiReceive: 0.191000
    MpiSend: 0.062000
  output: 0.335000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.153000
    writeFluidField: 0.043000
  syncEnvelopes: 0.102000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 22:
 HemoCell: 28.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 27.474000
   advanceParticles: 0.930000
   applyConstitutiveModel: 0.220000
   collideAndStream: 20.941000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.465000
   setExternalVector: 1.293000
   spreadParticleForce: 2.846000
   syncEnvelopes: 0.723000
    MpiReceive: 0.193000
    MpiSend: 0.068000
  output: 0.335000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.042000
  syncEnvelopes: 0.112000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 23:
 HemoCell: 28.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 27.474000
   advanceParticles: 0.958000
   applyConstitutiveModel: 0.213000
   collideAndStream: 20.881000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.486000
   setExternalVector: 1.257000
   spreadParticleForce: 2.907000
   syncEnvelopes: 0.714000
    MpiReceive: 0.179000
    MpiSend: 0.065000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.238000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.042000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.037000
  syncEnvelopes: 0.093000
   MpiReceive: 0.011000
   MpiSend: 0.006000
