Process 0:
 HemoCell: 30.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.778000
   advanceParticles: 1.237000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.801000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.653000
   setExternalVector: 1.176000
   spreadParticleForce: 3.693000
   syncEnvelopes: 0.809000
    MpiReceive: 0.185000
    MpiSend: 0.083000
  output: 0.411000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.272000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.041000
  syncEnvelopes: 0.338000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 1:
 HemoCell: 30.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.780000
   advanceParticles: 1.247000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.756000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.679000
   setExternalVector: 1.192000
   spreadParticleForce: 3.759000
   syncEnvelopes: 0.773000
    MpiReceive: 0.178000
    MpiSend: 0.082000
  output: 0.402000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.037000
  syncEnvelopes: 0.090000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 2:
 HemoCell: 30.449000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.780000
   advanceParticles: 1.213000
   applyConstitutiveModel: 0.297000
   collideAndStream: 20.879000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.664000
   setExternalVector: 1.185000
   spreadParticleForce: 3.672000
   syncEnvelopes: 0.774000
    MpiReceive: 0.184000
    MpiSend: 0.080000
  output: 0.401000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.040000
  syncEnvelopes: 0.056000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 3:
 HemoCell: 30.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.781000
   advanceParticles: 1.260000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.758000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.676000
   setExternalVector: 1.188000
   spreadParticleForce: 3.759000
   syncEnvelopes: 0.770000
    MpiReceive: 0.171000
    MpiSend: 0.081000
  output: 0.405000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.039000
  syncEnvelopes: 0.134000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 4:
 HemoCell: 30.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.782000
   advanceParticles: 1.263000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.667000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.740000
   setExternalVector: 1.171000
   spreadParticleForce: 3.780000
   syncEnvelopes: 0.786000
    MpiReceive: 0.170000
    MpiSend: 0.083000
  output: 0.407000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.039000
  syncEnvelopes: 0.159000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 5:
 HemoCell: 30.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.783000
   advanceParticles: 1.294000
   applyConstitutiveModel: 0.304000
   collideAndStream: 20.497000
   deleteNonLocalParticles: 0.144000
   interpolateFluidVelocity: 0.738000
   setExternalVector: 1.198000
   spreadParticleForce: 3.834000
   syncEnvelopes: 0.761000
    MpiReceive: 0.163000
    MpiSend: 0.086000
  output: 0.403000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.038000
  syncEnvelopes: 0.129000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 6:
 HemoCell: 30.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.784000
   advanceParticles: 1.239000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.760000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 0.702000
   setExternalVector: 1.212000
   spreadParticleForce: 3.721000
   syncEnvelopes: 0.749000
    MpiReceive: 0.172000
    MpiSend: 0.085000
  output: 0.404000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.037000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.039000
  syncEnvelopes: 0.132000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 7:
 HemoCell: 30.451000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.784000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.601000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 0.736000
   setExternalVector: 1.207000
   spreadParticleForce: 3.810000
   syncEnvelopes: 0.747000
    MpiReceive: 0.165000
    MpiSend: 0.086000
  output: 0.403000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.041000
  syncEnvelopes: 0.111000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 8:
 HemoCell: 30.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 28.784000
   advanceParticles: 1.302000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.724000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.715000
   setExternalVector: 1.176000
   spreadParticleForce: 3.739000
   syncEnvelopes: 0.738000
    MpiReceive: 0.178000
    MpiSend: 0.082000
  output: 0.464000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.039000
  syncEnvelopes: 0.101000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 9:
 HemoCell: 30.452000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.785000
   advanceParticles: 1.276000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.725000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.716000
   setExternalVector: 1.206000
   spreadParticleForce: 3.788000
   syncEnvelopes: 0.715000
    MpiReceive: 0.170000
    MpiSend: 0.080000
  output: 0.462000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.037000
  syncEnvelopes: 0.078000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 10:
 HemoCell: 30.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.785000
   advanceParticles: 1.230000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.821000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.692000
   setExternalVector: 1.205000
   spreadParticleForce: 3.726000
   syncEnvelopes: 0.731000
    MpiReceive: 0.173000
    MpiSend: 0.084000
  output: 0.462000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.039000
  syncEnvelopes: 0.095000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 11:
 HemoCell: 30.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.785000
   advanceParticles: 1.282000
   applyConstitutiveModel: 0.301000
   collideAndStream: 20.732000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.706000
   setExternalVector: 1.188000
   spreadParticleForce: 3.788000
   syncEnvelopes: 0.713000
    MpiReceive: 0.169000
    MpiSend: 0.083000
  output: 0.459000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.036000
  syncEnvelopes: 0.060000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 12:
 HemoCell: 30.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.786000
   advanceParticles: 1.239000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.751000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.693000
   setExternalVector: 1.225000
   spreadParticleForce: 3.692000
   syncEnvelopes: 0.797000
    MpiReceive: 0.183000
    MpiSend: 0.084000
  output: 0.434000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.072000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.037000
  syncEnvelopes: 0.145000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 13:
 HemoCell: 30.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.786000
   advanceParticles: 1.282000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.653000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.689000
   setExternalVector: 1.221000
   spreadParticleForce: 3.789000
   syncEnvelopes: 0.777000
    MpiReceive: 0.172000
    MpiSend: 0.082000
  output: 0.434000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.074000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.039000
  syncEnvelopes: 0.131000
   MpiReceive: 0.018000
   MpiSend: 0.009000
Process 14:
 HemoCell: 30.454000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.786000
   advanceParticles: 1.224000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.820000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.670000
   setExternalVector: 1.226000
   spreadParticleForce: 3.694000
   syncEnvelopes: 0.769000
    MpiReceive: 0.180000
    MpiSend: 0.086000
  output: 0.433000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.073000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.040000
  syncEnvelopes: 0.121000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 15:
 HemoCell: 30.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.786000
   advanceParticles: 1.273000
   applyConstitutiveModel: 0.296000
   collideAndStream: 20.734000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.672000
   setExternalVector: 1.216000
   spreadParticleForce: 3.757000
   syncEnvelopes: 0.752000
    MpiReceive: 0.170000
    MpiSend: 0.084000
  output: 0.430000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.073000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.036000
  syncEnvelopes: 0.111000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 16:
 HemoCell: 30.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.786000
   advanceParticles: 1.214000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.860000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.217000
   spreadParticleForce: 3.638000
   syncEnvelopes: 0.817000
    MpiReceive: 0.184000
    MpiSend: 0.081000
  output: 0.436000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.039000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.040000
  syncEnvelopes: 0.155000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 17:
 HemoCell: 30.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 28.786000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.761000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 0.656000
   setExternalVector: 1.211000
   spreadParticleForce: 3.737000
   syncEnvelopes: 0.799000
    MpiReceive: 0.171000
    MpiSend: 0.080000
  output: 0.434000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.041000
  syncEnvelopes: 0.140000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 18:
 HemoCell: 30.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 28.784000
   advanceParticles: 1.222000
   applyConstitutiveModel: 0.299000
   collideAndStream: 20.908000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.630000
   setExternalVector: 1.220000
   spreadParticleForce: 3.626000
   syncEnvelopes: 0.780000
    MpiReceive: 0.184000
    MpiSend: 0.084000
  output: 0.431000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.038000
  syncEnvelopes: 0.056000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 19:
 HemoCell: 30.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 28.784000
   advanceParticles: 1.272000
   applyConstitutiveModel: 0.294000
   collideAndStream: 20.804000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.638000
   setExternalVector: 1.229000
   spreadParticleForce: 3.717000
   syncEnvelopes: 0.763000
    MpiReceive: 0.176000
    MpiSend: 0.083000
  output: 0.442000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.039000
  syncEnvelopes: 0.276000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 20:
 HemoCell: 30.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.783000
   advanceParticles: 1.214000
   applyConstitutiveModel: 0.303000
   collideAndStream: 20.978000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.617000
   setExternalVector: 1.219000
   spreadParticleForce: 3.631000
   syncEnvelopes: 0.732000
    MpiReceive: 0.180000
    MpiSend: 0.083000
  output: 0.405000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.039000
  syncEnvelopes: 0.134000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 21:
 HemoCell: 30.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.784000
   advanceParticles: 1.257000
   applyConstitutiveModel: 0.298000
   collideAndStream: 20.851000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.628000
   setExternalVector: 1.226000
   spreadParticleForce: 3.701000
   syncEnvelopes: 0.730000
    MpiReceive: 0.173000
    MpiSend: 0.084000
  output: 0.406000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.037000
  syncEnvelopes: 0.159000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 22:
 HemoCell: 30.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 28.782000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.295000
   collideAndStream: 20.957000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.617000
   setExternalVector: 1.218000
   spreadParticleForce: 3.648000
   syncEnvelopes: 0.743000
    MpiReceive: 0.178000
    MpiSend: 0.086000
  output: 0.407000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.024000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.037000
  syncEnvelopes: 0.141000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 23:
 HemoCell: 30.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 28.782000
   advanceParticles: 1.289000
   applyConstitutiveModel: 0.293000
   collideAndStream: 20.779000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.644000
   setExternalVector: 1.218000
   spreadParticleForce: 3.742000
   syncEnvelopes: 0.735000
    MpiReceive: 0.171000
    MpiSend: 0.086000
  output: 0.406000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.046000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.038000
  syncEnvelopes: 0.161000
   MpiReceive: 0.015000
   MpiSend: 0.010000
