Process 0:
 HemoCell: 45.750000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.643000
   advanceParticles: 2.208000
   applyConstitutiveModel: 0.543000
   collideAndStream: 29.648000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 1.126000
   setExternalVector: 1.794000
   spreadParticleForce: 6.476000
   syncEnvelopes: 1.649000
    MpiReceive: 0.447000
    MpiSend: 0.156000
  output: 0.581000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.062000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.374000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.044000
  syncEnvelopes: 0.339000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 1:
 HemoCell: 45.751000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 43.644000
   advanceParticles: 2.184000
   applyConstitutiveModel: 0.543000
   collideAndStream: 29.557000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 1.145000
   setExternalVector: 1.805000
   spreadParticleForce: 6.583000
   syncEnvelopes: 1.604000
    MpiReceive: 0.427000
    MpiSend: 0.158000
  output: 0.566000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.045000
  syncEnvelopes: 0.089000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 2:
 HemoCell: 45.751000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.642000
   advanceParticles: 2.214000
   applyConstitutiveModel: 0.547000
   collideAndStream: 29.923000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 1.146000
   setExternalVector: 1.707000
   spreadParticleForce: 6.173000
   syncEnvelopes: 1.707000
    MpiReceive: 0.432000
    MpiSend: 0.132000
  output: 0.568000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.068000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.049000
  syncEnvelopes: 0.102000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 3:
 HemoCell: 45.752000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.642000
   advanceParticles: 2.281000
   applyConstitutiveModel: 0.538000
   collideAndStream: 29.764000
   deleteNonLocalParticles: 0.201000
   interpolateFluidVelocity: 1.163000
   setExternalVector: 1.704000
   spreadParticleForce: 6.337000
   syncEnvelopes: 1.639000
    MpiReceive: 0.394000
    MpiSend: 0.136000
  output: 0.570000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.053000
  syncEnvelopes: 0.139000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 4:
 HemoCell: 45.752000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.641000
   advanceParticles: 2.149000
   applyConstitutiveModel: 0.555000
   collideAndStream: 29.748000
   deleteNonLocalParticles: 0.152000
   interpolateFluidVelocity: 1.145000
   setExternalVector: 1.773000
   spreadParticleForce: 6.517000
   syncEnvelopes: 1.589000
    MpiReceive: 0.444000
    MpiSend: 0.159000
  output: 0.565000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.067000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.228000
    writeFluidField: 0.047000
  syncEnvelopes: 0.115000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 5:
 HemoCell: 45.753000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.643000
   advanceParticles: 2.187000
   applyConstitutiveModel: 0.548000
   collideAndStream: 29.482000
   deleteNonLocalParticles: 0.204000
   interpolateFluidVelocity: 1.158000
   setExternalVector: 1.812000
   spreadParticleForce: 6.675000
   syncEnvelopes: 1.564000
    MpiReceive: 0.410000
    MpiSend: 0.161000
  output: 0.561000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.227000
    writeFluidField: 0.048000
  syncEnvelopes: 0.096000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 6:
 HemoCell: 45.753000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 43.640000
   advanceParticles: 2.139000
   applyConstitutiveModel: 0.545000
   collideAndStream: 30.081000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.134000
   setExternalVector: 1.696000
   spreadParticleForce: 6.192000
   syncEnvelopes: 1.623000
    MpiReceive: 0.437000
    MpiSend: 0.138000
  output: 0.561000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.059000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.232000
    writeFluidField: 0.045000
  syncEnvelopes: 0.119000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 7:
 HemoCell: 45.754000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.640000
   advanceParticles: 2.215000
   applyConstitutiveModel: 0.537000
   collideAndStream: 29.837000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 1.674000
   spreadParticleForce: 6.411000
   syncEnvelopes: 1.606000
    MpiReceive: 0.413000
    MpiSend: 0.139000
  output: 0.561000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.051000
  syncEnvelopes: 0.106000
   MpiReceive: 0.020000
   MpiSend: 0.018000
Process 8:
 HemoCell: 45.754000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 43.642000
   advanceParticles: 2.164000
   applyConstitutiveModel: 0.540000
   collideAndStream: 29.781000
   deleteNonLocalParticles: 0.189000
   interpolateFluidVelocity: 1.088000
   setExternalVector: 1.786000
   spreadParticleForce: 6.454000
   syncEnvelopes: 1.629000
    MpiReceive: 0.435000
    MpiSend: 0.156000
  output: 0.561000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.066000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.032000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.232000
    writeFluidField: 0.048000
  syncEnvelopes: 0.101000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 9:
 HemoCell: 45.755000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 43.643000
   advanceParticles: 2.207000
   applyConstitutiveModel: 0.533000
   collideAndStream: 29.607000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.125000
   setExternalVector: 1.764000
   spreadParticleForce: 6.596000
   syncEnvelopes: 1.591000
    MpiReceive: 0.416000
    MpiSend: 0.154000
  output: 0.558000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.067000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.239000
    writeFluidField: 0.054000
  syncEnvelopes: 0.088000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 10:
 HemoCell: 45.755000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 43.640000
   advanceParticles: 2.168000
   applyConstitutiveModel: 0.538000
   collideAndStream: 30.211000
   deleteNonLocalParticles: 0.185000
   interpolateFluidVelocity: 1.109000
   setExternalVector: 1.672000
   spreadParticleForce: 6.154000
   syncEnvelopes: 1.590000
    MpiReceive: 0.426000
    MpiSend: 0.135000
  output: 0.562000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.063000
    MpiReceive: 0.017000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.239000
    writeFluidField: 0.054000
  syncEnvelopes: 0.103000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 11:
 HemoCell: 45.755000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.640000
   advanceParticles: 2.186000
   applyConstitutiveModel: 0.535000
   collideAndStream: 29.990000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 1.125000
   setExternalVector: 1.685000
   spreadParticleForce: 6.358000
   syncEnvelopes: 1.577000
    MpiReceive: 0.393000
    MpiSend: 0.136000
  output: 0.566000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.064000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.194000
    writeFluidField: 0.050000
  syncEnvelopes: 0.126000
   MpiReceive: 0.023000
   MpiSend: 0.011000
Process 12:
 HemoCell: 45.756000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 43.645000
   advanceParticles: 2.146000
   applyConstitutiveModel: 0.557000
   collideAndStream: 29.873000
   deleteNonLocalParticles: 0.173000
   interpolateFluidVelocity: 1.060000
   setExternalVector: 1.874000
   spreadParticleForce: 6.410000
   syncEnvelopes: 1.539000
    MpiReceive: 0.456000
    MpiSend: 0.162000
  output: 0.555000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.065000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.242000
    writeFluidField: 0.053000
  syncEnvelopes: 0.138000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 13:
 HemoCell: 45.756000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.645000
   advanceParticles: 2.173000
   applyConstitutiveModel: 0.548000
   collideAndStream: 29.629000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.095000
   setExternalVector: 1.862000
   spreadParticleForce: 6.604000
   syncEnvelopes: 1.486000
    MpiReceive: 0.426000
    MpiSend: 0.162000
  output: 0.560000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.066000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.046000
  syncEnvelopes: 0.151000
   MpiReceive: 0.022000
   MpiSend: 0.021000
Process 14:
 HemoCell: 45.757000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 43.642000
   advanceParticles: 2.258000
   applyConstitutiveModel: 0.551000
   collideAndStream: 30.009000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.085000
   setExternalVector: 1.809000
   spreadParticleForce: 6.083000
   syncEnvelopes: 1.600000
    MpiReceive: 0.438000
    MpiSend: 0.136000
  output: 0.551000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.061000
    MpiReceive: 0.018000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.019000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.242000
    writeFluidField: 0.053000
  syncEnvelopes: 0.119000
   MpiReceive: 0.024000
   MpiSend: 0.019000
Process 15:
 HemoCell: 45.757000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 43.640000
   advanceParticles: 2.378000
   applyConstitutiveModel: 0.535000
   collideAndStream: 29.765000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.128000
   setExternalVector: 1.739000
   spreadParticleForce: 6.335000
   syncEnvelopes: 1.571000
    MpiReceive: 0.393000
    MpiSend: 0.136000
  output: 0.551000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.047000
  syncEnvelopes: 0.124000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 16:
 HemoCell: 45.757000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 43.645000
   advanceParticles: 2.139000
   applyConstitutiveModel: 0.552000
   collideAndStream: 29.967000
   deleteNonLocalParticles: 0.179000
   interpolateFluidVelocity: 1.040000
   setExternalVector: 1.837000
   spreadParticleForce: 6.376000
   syncEnvelopes: 1.542000
    MpiReceive: 0.446000
    MpiSend: 0.158000
  output: 0.557000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.067000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.241000
    writeFluidField: 0.052000
  syncEnvelopes: 0.136000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 17:
 HemoCell: 45.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 43.645000
   advanceParticles: 2.191000
   applyConstitutiveModel: 0.545000
   collideAndStream: 29.750000
   deleteNonLocalParticles: 0.202000
   interpolateFluidVelocity: 1.061000
   setExternalVector: 1.850000
   spreadParticleForce: 6.527000
   syncEnvelopes: 1.507000
    MpiReceive: 0.427000
    MpiSend: 0.157000
  output: 0.550000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.241000
    writeFluidField: 0.053000
  syncEnvelopes: 0.086000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 18:
 HemoCell: 45.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.643000
   advanceParticles: 2.126000
   applyConstitutiveModel: 0.547000
   collideAndStream: 30.241000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.032000
   setExternalVector: 1.834000
   spreadParticleForce: 5.979000
   syncEnvelopes: 1.640000
    MpiReceive: 0.458000
    MpiSend: 0.135000
  output: 0.548000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.062000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.048000
  syncEnvelopes: 0.097000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 19:
 HemoCell: 45.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 43.643000
   advanceParticles: 2.196000
   applyConstitutiveModel: 0.537000
   collideAndStream: 30.115000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 1.040000
   setExternalVector: 1.795000
   spreadParticleForce: 6.188000
   syncEnvelopes: 1.565000
    MpiReceive: 0.408000
    MpiSend: 0.135000
  output: 0.560000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.237000
    writeFluidField: 0.056000
  syncEnvelopes: 0.305000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 20:
 HemoCell: 45.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 43.645000
   advanceParticles: 2.131000
   applyConstitutiveModel: 0.549000
   collideAndStream: 29.969000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 1.042000
   setExternalVector: 1.849000
   spreadParticleForce: 6.416000
   syncEnvelopes: 1.519000
    MpiReceive: 0.446000
    MpiSend: 0.161000
  output: 0.570000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.066000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.238000
    writeFluidField: 0.053000
  syncEnvelopes: 0.360000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 21:
 HemoCell: 45.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 43.646000
   advanceParticles: 2.166000
   applyConstitutiveModel: 0.543000
   collideAndStream: 29.757000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 1.065000
   setExternalVector: 1.834000
   spreadParticleForce: 6.582000
   syncEnvelopes: 1.493000
    MpiReceive: 0.418000
    MpiSend: 0.161000
  output: 0.553000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.048000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.046000
  syncEnvelopes: 0.108000
   MpiReceive: 0.021000
   MpiSend: 0.022000
Process 22:
 HemoCell: 45.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 43.644000
   advanceParticles: 2.142000
   applyConstitutiveModel: 0.545000
   collideAndStream: 30.232000
   deleteNonLocalParticles: 0.205000
   interpolateFluidVelocity: 1.038000
   setExternalVector: 1.825000
   spreadParticleForce: 6.048000
   syncEnvelopes: 1.594000
    MpiReceive: 0.443000
    MpiSend: 0.137000
  output: 0.551000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.061000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.046000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.045000
  syncEnvelopes: 0.129000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 23:
 HemoCell: 45.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 43.644000
   advanceParticles: 2.216000
   applyConstitutiveModel: 0.533000
   collideAndStream: 30.008000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 1.812000
   spreadParticleForce: 6.293000
   syncEnvelopes: 1.540000
    MpiReceive: 0.404000
    MpiSend: 0.138000
  output: 0.559000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.366000
    writeCellCSVInfo: 0.142000
     syncEnvelopes: 0.080000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.049000
  syncEnvelopes: 0.171000
   MpiReceive: 0.020000
   MpiSend: 0.015000
