Process 0:
 HemoCell: 200.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 196.492000
   advanceParticles: 8.835000
   applyConstitutiveModel: 3.127000
   collideAndStream: 134.906000
   deleteNonLocalParticles: 0.646000
   interpolateFluidVelocity: 4.723000
   setExternalVector: 9.717000
   spreadParticleForce: 28.297000
   syncEnvelopes: 6.223000
    MpiReceive: 1.242000
    MpiSend: 1.818000
  output: 1.692000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.178000
    MpiReceive: 0.036000
    MpiSend: 0.082000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.119000
    writeCellCSVInfo: 0.270000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.601000
    writeFluidField: 0.245000
  syncEnvelopes: 0.312000
   MpiReceive: 0.075000
   MpiSend: 0.111000
Process 1:
 HemoCell: 200.928000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.490000
   advanceParticles: 8.977000
   applyConstitutiveModel: 3.093000
   collideAndStream: 133.947000
   deleteNonLocalParticles: 0.670000
   interpolateFluidVelocity: 4.852000
   setExternalVector: 9.764000
   spreadParticleForce: 28.784000
   syncEnvelopes: 6.387000
    MpiReceive: 1.239000
    MpiSend: 1.868000
  output: 1.682000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.210000
    MpiReceive: 0.040000
    MpiSend: 0.096000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.091000
      MpiReceive: 0.018000
      MpiSend: 0.028000
    writeCellField: 0.582000
    writeFluidField: 0.258000
  syncEnvelopes: 0.260000
   MpiReceive: 0.057000
   MpiSend: 0.095000
Process 2:
 HemoCell: 200.928000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 196.500000
   advanceParticles: 8.784000
   applyConstitutiveModel: 3.315000
   collideAndStream: 134.207000
   deleteNonLocalParticles: 1.170000
   interpolateFluidVelocity: 4.610000
   setExternalVector: 10.359000
   spreadParticleForce: 27.777000
   syncEnvelopes: 6.261000
    MpiReceive: 1.315000
    MpiSend: 1.836000
  output: 1.702000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.222000
    MpiReceive: 0.038000
    MpiSend: 0.101000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.089000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.598000
    writeFluidField: 0.248000
  syncEnvelopes: 0.348000
   MpiReceive: 0.055000
   MpiSend: 0.110000
Process 3:
 HemoCell: 200.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.501000
   advanceParticles: 8.930000
   applyConstitutiveModel: 3.268000
   collideAndStream: 133.828000
   deleteNonLocalParticles: 0.932000
   interpolateFluidVelocity: 4.673000
   setExternalVector: 10.305000
   spreadParticleForce: 28.237000
   syncEnvelopes: 6.312000
    MpiReceive: 1.280000
    MpiSend: 1.830000
  output: 1.690000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.218000
    MpiReceive: 0.038000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.263000
     syncEnvelopes: 0.106000
      MpiReceive: 0.018000
      MpiSend: 0.015000
    writeCellField: 0.552000
    writeFluidField: 0.274000
  syncEnvelopes: 0.327000
   MpiReceive: 0.055000
   MpiSend: 0.111000
Process 4:
 HemoCell: 200.929000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.495000
   advanceParticles: 8.756000
   applyConstitutiveModel: 3.127000
   collideAndStream: 134.293000
   deleteNonLocalParticles: 0.994000
   interpolateFluidVelocity: 4.793000
   setExternalVector: 10.214000
   spreadParticleForce: 28.078000
   syncEnvelopes: 6.224000
    MpiReceive: 1.267000
    MpiSend: 1.805000
  output: 1.665000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.214000
    MpiReceive: 0.037000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.265000
     syncEnvelopes: 0.114000
      MpiReceive: 0.018000
      MpiSend: 0.015000
    writeCellField: 0.551000
    writeFluidField: 0.273000
  syncEnvelopes: 0.365000
   MpiReceive: 0.055000
   MpiSend: 0.117000
Process 5:
 HemoCell: 200.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.497000
   advanceParticles: 8.924000
   applyConstitutiveModel: 3.104000
   collideAndStream: 134.083000
   deleteNonLocalParticles: 0.692000
   interpolateFluidVelocity: 4.802000
   setExternalVector: 10.076000
   spreadParticleForce: 28.664000
   syncEnvelopes: 6.136000
    MpiReceive: 1.209000
    MpiSend: 1.889000
  output: 1.658000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.208000
    MpiReceive: 0.038000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.241000
     syncEnvelopes: 0.090000
      MpiReceive: 0.017000
      MpiSend: 0.024000
    writeCellField: 0.605000
    writeFluidField: 0.242000
  syncEnvelopes: 0.288000
   MpiReceive: 0.053000
   MpiSend: 0.103000
Process 6:
 HemoCell: 200.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 196.506000
   advanceParticles: 8.877000
   applyConstitutiveModel: 3.379000
   collideAndStream: 134.483000
   deleteNonLocalParticles: 1.075000
   interpolateFluidVelocity: 4.512000
   setExternalVector: 10.474000
   spreadParticleForce: 27.717000
   syncEnvelopes: 5.975000
    MpiReceive: 1.386000
    MpiSend: 1.990000
  output: 1.660000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.212000
    MpiReceive: 0.041000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.093000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.605000
    writeFluidField: 0.249000
  syncEnvelopes: 0.297000
   MpiReceive: 0.057000
   MpiSend: 0.109000
Process 7:
 HemoCell: 200.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 196.506000
   advanceParticles: 9.178000
   applyConstitutiveModel: 3.325000
   collideAndStream: 133.417000
   deleteNonLocalParticles: 0.858000
   interpolateFluidVelocity: 4.654000
   setExternalVector: 10.705000
   spreadParticleForce: 28.279000
   syncEnvelopes: 6.074000
    MpiReceive: 1.362000
    MpiSend: 2.016000
  output: 1.664000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.215000
    MpiReceive: 0.041000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.086000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.605000
    writeFluidField: 0.249000
  syncEnvelopes: 0.346000
   MpiReceive: 0.059000
   MpiSend: 0.111000
Process 8:
 HemoCell: 200.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 196.505000
   advanceParticles: 9.038000
   applyConstitutiveModel: 3.161000
   collideAndStream: 134.363000
   deleteNonLocalParticles: 0.812000
   interpolateFluidVelocity: 4.689000
   setExternalVector: 10.288000
   spreadParticleForce: 28.068000
   syncEnvelopes: 6.069000
    MpiReceive: 1.314000
    MpiSend: 1.966000
  output: 1.668000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.170000
   syncEnvelopes: 0.217000
    MpiReceive: 0.042000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.092000
      MpiReceive: 0.020000
      MpiSend: 0.039000
    writeCellField: 0.602000
    writeFluidField: 0.248000
  syncEnvelopes: 0.335000
   MpiReceive: 0.058000
   MpiSend: 0.113000
Process 9:
 HemoCell: 200.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.507000
   advanceParticles: 9.284000
   applyConstitutiveModel: 3.170000
   collideAndStream: 133.961000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 4.676000
   setExternalVector: 10.297000
   spreadParticleForce: 28.401000
   syncEnvelopes: 5.967000
    MpiReceive: 1.282000
    MpiSend: 1.974000
  output: 1.676000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.212000
    MpiReceive: 0.042000
    MpiSend: 0.103000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.236000
     syncEnvelopes: 0.086000
      MpiReceive: 0.021000
      MpiSend: 0.034000
    writeCellField: 0.605000
    writeFluidField: 0.248000
  syncEnvelopes: 0.388000
   MpiReceive: 0.058000
   MpiSend: 0.117000
Process 10:
 HemoCell: 200.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 196.509000
   advanceParticles: 8.951000
   applyConstitutiveModel: 3.369000
   collideAndStream: 134.630000
   deleteNonLocalParticles: 1.088000
   interpolateFluidVelocity: 4.522000
   setExternalVector: 10.341000
   spreadParticleForce: 27.752000
   syncEnvelopes: 5.842000
    MpiReceive: 1.405000
    MpiSend: 1.967000
  output: 1.657000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.208000
    MpiReceive: 0.041000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.223000
     syncEnvelopes: 0.084000
      MpiReceive: 0.016000
      MpiSend: 0.033000
    writeCellField: 0.605000
    writeFluidField: 0.261000
  syncEnvelopes: 0.298000
   MpiReceive: 0.057000
   MpiSend: 0.110000
Process 11:
 HemoCell: 200.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 196.509000
   advanceParticles: 9.234000
   applyConstitutiveModel: 3.315000
   collideAndStream: 133.916000
   deleteNonLocalParticles: 0.776000
   interpolateFluidVelocity: 4.598000
   setExternalVector: 10.444000
   spreadParticleForce: 28.291000
   syncEnvelopes: 5.921000
    MpiReceive: 1.365000
    MpiSend: 1.940000
  output: 1.651000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.169000
   syncEnvelopes: 0.205000
    MpiReceive: 0.042000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.091000
      MpiReceive: 0.020000
      MpiSend: 0.035000
    writeCellField: 0.608000
    writeFluidField: 0.246000
  syncEnvelopes: 0.263000
   MpiReceive: 0.058000
   MpiSend: 0.104000
Process 12:
 HemoCell: 200.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 196.490000
   advanceParticles: 8.882000
   applyConstitutiveModel: 3.127000
   collideAndStream: 134.668000
   deleteNonLocalParticles: 0.720000
   interpolateFluidVelocity: 4.739000
   setExternalVector: 10.093000
   spreadParticleForce: 28.103000
   syncEnvelopes: 6.142000
    MpiReceive: 1.268000
    MpiSend: 1.828000
  output: 1.684000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.212000
    MpiReceive: 0.040000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.001000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.232000
     syncEnvelopes: 0.083000
      MpiReceive: 0.016000
      MpiSend: 0.036000
    writeCellField: 0.593000
    writeFluidField: 0.264000
  syncEnvelopes: 0.400000
   MpiReceive: 0.058000
   MpiSend: 0.110000
Process 13:
 HemoCell: 200.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 196.502000
   advanceParticles: 8.958000
   applyConstitutiveModel: 3.127000
   collideAndStream: 134.575000
   deleteNonLocalParticles: 0.689000
   interpolateFluidVelocity: 4.634000
   setExternalVector: 10.110000
   spreadParticleForce: 28.381000
   syncEnvelopes: 6.012000
    MpiReceive: 1.215000
    MpiSend: 1.852000
  output: 1.663000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.213000
    MpiReceive: 0.040000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.082000
      MpiReceive: 0.018000
      MpiSend: 0.036000
    writeCellField: 0.602000
    writeFluidField: 0.248000
  syncEnvelopes: 0.318000
   MpiReceive: 0.056000
   MpiSend: 0.105000
Process 14:
 HemoCell: 200.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 196.503000
   advanceParticles: 8.794000
   applyConstitutiveModel: 3.338000
   collideAndStream: 134.871000
   deleteNonLocalParticles: 1.053000
   interpolateFluidVelocity: 4.489000
   setExternalVector: 10.230000
   spreadParticleForce: 27.711000
   syncEnvelopes: 6.001000
    MpiReceive: 1.323000
    MpiSend: 1.828000
  output: 1.662000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.213000
    MpiReceive: 0.038000
    MpiSend: 0.102000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.037000
    writeCellField: 0.599000
    writeFluidField: 0.253000
  syncEnvelopes: 0.316000
   MpiReceive: 0.052000
   MpiSend: 0.113000
Process 15:
 HemoCell: 200.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.501000
   advanceParticles: 8.968000
   applyConstitutiveModel: 3.295000
   collideAndStream: 134.125000
   deleteNonLocalParticles: 0.975000
   interpolateFluidVelocity: 4.551000
   setExternalVector: 10.291000
   spreadParticleForce: 28.176000
   syncEnvelopes: 6.105000
    MpiReceive: 1.280000
    MpiSend: 1.783000
  output: 1.667000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.208000
    MpiReceive: 0.040000
    MpiSend: 0.100000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.035000
    writeCellField: 0.602000
    writeFluidField: 0.247000
  syncEnvelopes: 0.347000
   MpiReceive: 0.060000
   MpiSend: 0.110000
Process 16:
 HemoCell: 200.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 196.480000
   advanceParticles: 8.957000
   applyConstitutiveModel: 3.113000
   collideAndStream: 134.472000
   deleteNonLocalParticles: 0.707000
   interpolateFluidVelocity: 4.778000
   setExternalVector: 9.701000
   spreadParticleForce: 28.412000
   syncEnvelopes: 6.324000
    MpiReceive: 1.292000
    MpiSend: 1.820000
  output: 1.710000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.224000
    MpiReceive: 0.044000
    MpiSend: 0.098000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.093000
      MpiReceive: 0.021000
      MpiSend: 0.020000
    writeCellField: 0.591000
    writeFluidField: 0.251000
  syncEnvelopes: 0.310000
   MpiReceive: 0.061000
   MpiSend: 0.114000
Process 17:
 HemoCell: 200.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 196.489000
   advanceParticles: 9.013000
   applyConstitutiveModel: 3.121000
   collideAndStream: 134.108000
   deleteNonLocalParticles: 0.747000
   interpolateFluidVelocity: 4.748000
   setExternalVector: 9.890000
   spreadParticleForce: 28.624000
   syncEnvelopes: 6.222000
    MpiReceive: 1.217000
    MpiSend: 1.899000
  output: 1.706000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.218000
    MpiReceive: 0.041000
    MpiSend: 0.100000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.090000
      MpiReceive: 0.017000
      MpiSend: 0.034000
    writeCellField: 0.602000
    writeFluidField: 0.247000
  syncEnvelopes: 0.276000
   MpiReceive: 0.053000
   MpiSend: 0.109000
Process 18:
 HemoCell: 200.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 196.499000
   advanceParticles: 8.967000
   applyConstitutiveModel: 3.347000
   collideAndStream: 134.562000
   deleteNonLocalParticles: 1.061000
   interpolateFluidVelocity: 4.505000
   setExternalVector: 10.308000
   spreadParticleForce: 27.755000
   syncEnvelopes: 5.978000
    MpiReceive: 1.360000
    MpiSend: 1.917000
  output: 1.708000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.215000
    MpiReceive: 0.038000
    MpiSend: 0.090000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.086000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.602000
    writeFluidField: 0.250000
  syncEnvelopes: 0.293000
   MpiReceive: 0.055000
   MpiSend: 0.111000
Process 19:
 HemoCell: 200.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 196.499000
   advanceParticles: 9.199000
   applyConstitutiveModel: 3.320000
   collideAndStream: 133.822000
   deleteNonLocalParticles: 0.940000
   interpolateFluidVelocity: 4.612000
   setExternalVector: 10.465000
   spreadParticleForce: 28.109000
   syncEnvelopes: 6.017000
    MpiReceive: 1.334000
    MpiSend: 1.911000
  output: 1.715000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.216000
    MpiReceive: 0.039000
    MpiSend: 0.090000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.602000
    writeFluidField: 0.252000
  syncEnvelopes: 0.322000
   MpiReceive: 0.055000
   MpiSend: 0.115000
Process 20:
 HemoCell: 200.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 196.497000
   advanceParticles: 9.206000
   applyConstitutiveModel: 3.157000
   collideAndStream: 134.241000
   deleteNonLocalParticles: 0.803000
   interpolateFluidVelocity: 4.792000
   setExternalVector: 9.884000
   spreadParticleForce: 28.333000
   syncEnvelopes: 6.064000
    MpiReceive: 1.343000
    MpiSend: 1.820000
  output: 1.692000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.242000
    MpiReceive: 0.041000
    MpiSend: 0.096000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.082000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.605000
    writeFluidField: 0.249000
  syncEnvelopes: 0.343000
   MpiReceive: 0.058000
   MpiSend: 0.116000
Process 21:
 HemoCell: 200.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 196.499000
   advanceParticles: 9.425000
   applyConstitutiveModel: 3.138000
   collideAndStream: 133.793000
   deleteNonLocalParticles: 0.640000
   interpolateFluidVelocity: 4.819000
   setExternalVector: 10.069000
   spreadParticleForce: 28.580000
   syncEnvelopes: 6.019000
    MpiReceive: 1.283000
    MpiSend: 1.934000
  output: 1.698000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.230000
    MpiReceive: 0.040000
    MpiSend: 0.098000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.004000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.042000
    writeCellField: 0.603000
    writeFluidField: 0.251000
  syncEnvelopes: 0.350000
   MpiReceive: 0.061000
   MpiSend: 0.102000
Process 22:
 HemoCell: 200.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 196.504000
   advanceParticles: 8.962000
   applyConstitutiveModel: 3.350000
   collideAndStream: 134.806000
   deleteNonLocalParticles: 0.881000
   interpolateFluidVelocity: 4.546000
   setExternalVector: 10.295000
   spreadParticleForce: 27.740000
   syncEnvelopes: 5.910000
    MpiReceive: 1.376000
    MpiSend: 1.930000
  output: 1.698000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.250000
    MpiReceive: 0.041000
    MpiSend: 0.099000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.003000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.042000
    writeCellField: 0.608000
    writeFluidField: 0.246000
  syncEnvelopes: 0.361000
   MpiReceive: 0.055000
   MpiSend: 0.112000
Process 23:
 HemoCell: 200.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 196.505000
   advanceParticles: 9.207000
   applyConstitutiveModel: 3.339000
   collideAndStream: 134.044000
   deleteNonLocalParticles: 0.927000
   interpolateFluidVelocity: 4.607000
   setExternalVector: 10.314000
   spreadParticleForce: 28.180000
   syncEnvelopes: 5.873000
    MpiReceive: 1.334000
    MpiSend: 1.906000
  output: 1.718000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.247000
    MpiReceive: 0.040000
    MpiSend: 0.099000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.090000
    writeCellCSVInfo: 0.234000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.608000
    writeFluidField: 0.246000
  syncEnvelopes: 0.378000
   MpiReceive: 0.062000
   MpiSend: 0.096000
