Process 0:
 HemoCell: 398.624000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 391.172000
   advanceParticles: 17.176000
   applyConstitutiveModel: 6.382000
   collideAndStream: 267.373000
   deleteNonLocalParticles: 1.535000
   interpolateFluidVelocity: 9.347000
   setExternalVector: 20.788000
   spreadParticleForce: 56.144000
   syncEnvelopes: 12.406000
    MpiReceive: 2.631000
    MpiSend: 3.963000
  output: 3.301000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.342000
    MpiReceive: 0.070000
    MpiSend: 0.157000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.253000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.157000
      MpiReceive: 0.036000
      MpiSend: 0.063000
    writeCellField: 1.214000
    writeFluidField: 0.535000
  syncEnvelopes: 0.660000
   MpiReceive: 0.176000
   MpiSend: 0.214000
Process 1:
 HemoCell: 398.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 391.184000
   advanceParticles: 17.296000
   applyConstitutiveModel: 6.473000
   collideAndStream: 266.629000
   deleteNonLocalParticles: 2.140000
   interpolateFluidVelocity: 9.315000
   setExternalVector: 20.907000
   spreadParticleForce: 56.318000
   syncEnvelopes: 12.087000
    MpiReceive: 2.581000
    MpiSend: 3.910000
  output: 3.272000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.395000
    MpiReceive: 0.076000
    MpiSend: 0.188000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.010000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.479000
     syncEnvelopes: 0.183000
      MpiReceive: 0.037000
      MpiSend: 0.025000
    writeCellField: 1.153000
    writeFluidField: 0.563000
  syncEnvelopes: 0.573000
   MpiReceive: 0.112000
   MpiSend: 0.229000
Process 2:
 HemoCell: 398.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 391.149000
   advanceParticles: 17.242000
   applyConstitutiveModel: 6.566000
   collideAndStream: 267.272000
   deleteNonLocalParticles: 1.474000
   interpolateFluidVelocity: 9.162000
   setExternalVector: 21.043000
   spreadParticleForce: 55.952000
   syncEnvelopes: 12.420000
    MpiReceive: 2.713000
    MpiSend: 3.986000
  output: 3.265000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.396000
    MpiReceive: 0.077000
    MpiSend: 0.183000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.009000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.449000
     syncEnvelopes: 0.151000
      MpiReceive: 0.037000
      MpiSend: 0.062000
    writeCellField: 1.212000
    writeFluidField: 0.534000
  syncEnvelopes: 0.657000
   MpiReceive: 0.174000
   MpiSend: 0.202000
Process 3:
 HemoCell: 398.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 391.185000
   advanceParticles: 17.480000
   applyConstitutiveModel: 6.590000
   collideAndStream: 266.629000
   deleteNonLocalParticles: 1.463000
   interpolateFluidVelocity: 9.232000
   setExternalVector: 21.023000
   spreadParticleForce: 56.418000
   syncEnvelopes: 12.333000
    MpiReceive: 2.602000
    MpiSend: 3.997000
  output: 3.258000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.384000
    MpiReceive: 0.072000
    MpiSend: 0.195000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.158000
      MpiReceive: 0.037000
      MpiSend: 0.067000
    writeCellField: 1.206000
    writeFluidField: 0.543000
  syncEnvelopes: 0.556000
   MpiReceive: 0.101000
   MpiSend: 0.239000
Process 4:
 HemoCell: 398.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.188000
   advanceParticles: 17.615000
   applyConstitutiveModel: 6.336000
   collideAndStream: 267.605000
   deleteNonLocalParticles: 0.981000
   interpolateFluidVelocity: 9.408000
   setExternalVector: 19.775000
   spreadParticleForce: 57.147000
   syncEnvelopes: 12.305000
    MpiReceive: 2.621000
    MpiSend: 3.988000
  output: 3.254000
   applyConstitutiveModel: 0.159000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.377000
    MpiReceive: 0.071000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.010000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.439000
     syncEnvelopes: 0.155000
      MpiReceive: 0.033000
      MpiSend: 0.073000
    writeCellField: 1.206000
    writeFluidField: 0.551000
  syncEnvelopes: 0.590000
   MpiReceive: 0.106000
   MpiSend: 0.241000
Process 5:
 HemoCell: 398.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.197000
   advanceParticles: 17.342000
   applyConstitutiveModel: 6.378000
   collideAndStream: 266.314000
   deleteNonLocalParticles: 2.024000
   interpolateFluidVelocity: 9.252000
   setExternalVector: 20.788000
   spreadParticleForce: 56.925000
   syncEnvelopes: 12.157000
    MpiReceive: 2.505000
    MpiSend: 3.965000
  output: 3.239000
   applyConstitutiveModel: 0.159000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.369000
    MpiReceive: 0.066000
    MpiSend: 0.194000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.014000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.438000
     syncEnvelopes: 0.154000
      MpiReceive: 0.033000
      MpiSend: 0.072000
    writeCellField: 1.212000
    writeFluidField: 0.545000
  syncEnvelopes: 0.538000
   MpiReceive: 0.099000
   MpiSend: 0.216000
Process 6:
 HemoCell: 398.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 391.164000
   advanceParticles: 17.448000
   applyConstitutiveModel: 6.563000
   collideAndStream: 266.904000
   deleteNonLocalParticles: 1.608000
   interpolateFluidVelocity: 9.272000
   setExternalVector: 20.729000
   spreadParticleForce: 56.157000
   syncEnvelopes: 12.466000
    MpiReceive: 2.765000
    MpiSend: 4.040000
  output: 3.249000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.307000
   syncEnvelopes: 0.387000
    MpiReceive: 0.077000
    MpiSend: 0.200000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.010000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.453000
     syncEnvelopes: 0.158000
      MpiReceive: 0.043000
      MpiSend: 0.059000
    writeCellField: 1.212000
    writeFluidField: 0.530000
  syncEnvelopes: 0.569000
   MpiReceive: 0.103000
   MpiSend: 0.247000
Process 7:
 HemoCell: 398.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 391.185000
   advanceParticles: 17.704000
   applyConstitutiveModel: 6.565000
   collideAndStream: 266.091000
   deleteNonLocalParticles: 1.476000
   interpolateFluidVelocity: 9.186000
   setExternalVector: 21.237000
   spreadParticleForce: 56.799000
   syncEnvelopes: 12.111000
    MpiReceive: 2.642000
    MpiSend: 4.018000
  output: 3.246000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.309000
   syncEnvelopes: 0.385000
    MpiReceive: 0.075000
    MpiSend: 0.202000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.013000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.440000
     syncEnvelopes: 0.158000
      MpiReceive: 0.034000
      MpiSend: 0.077000
    writeCellField: 1.217000
    writeFluidField: 0.539000
  syncEnvelopes: 0.501000
   MpiReceive: 0.103000
   MpiSend: 0.220000
Process 8:
 HemoCell: 398.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 391.189000
   advanceParticles: 18.380000
   applyConstitutiveModel: 6.351000
   collideAndStream: 266.451000
   deleteNonLocalParticles: 1.201000
   interpolateFluidVelocity: 9.535000
   setExternalVector: 19.910000
   spreadParticleForce: 57.127000
   syncEnvelopes: 12.217000
    MpiReceive: 2.738000
    MpiSend: 3.936000
  output: 3.281000
   applyConstitutiveModel: 0.152000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.388000
    MpiReceive: 0.076000
    MpiSend: 0.201000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.004000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.441000
     syncEnvelopes: 0.159000
      MpiReceive: 0.033000
      MpiSend: 0.079000
    writeCellField: 1.216000
    writeFluidField: 0.538000
  syncEnvelopes: 0.590000
   MpiReceive: 0.112000
   MpiSend: 0.233000
Process 9:
 HemoCell: 398.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 391.200000
   advanceParticles: 17.699000
   applyConstitutiveModel: 6.441000
   collideAndStream: 266.067000
   deleteNonLocalParticles: 2.177000
   interpolateFluidVelocity: 9.302000
   setExternalVector: 21.142000
   spreadParticleForce: 56.557000
   syncEnvelopes: 11.798000
    MpiReceive: 2.570000
    MpiSend: 4.018000
  output: 3.269000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.382000
    MpiReceive: 0.072000
    MpiSend: 0.199000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.449000
     syncEnvelopes: 0.154000
      MpiReceive: 0.037000
      MpiSend: 0.077000
    writeCellField: 1.205000
    writeFluidField: 0.541000
  syncEnvelopes: 0.563000
   MpiReceive: 0.104000
   MpiSend: 0.238000
Process 10:
 HemoCell: 398.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 391.192000
   advanceParticles: 17.363000
   applyConstitutiveModel: 6.614000
   collideAndStream: 267.379000
   deleteNonLocalParticles: 1.630000
   interpolateFluidVelocity: 9.150000
   setExternalVector: 21.081000
   spreadParticleForce: 55.955000
   syncEnvelopes: 12.005000
    MpiReceive: 2.742000
    MpiSend: 4.088000
  output: 3.272000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.385000
    MpiReceive: 0.074000
    MpiSend: 0.205000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.006000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.155000
      MpiReceive: 0.037000
      MpiSend: 0.080000
    writeCellField: 1.206000
    writeFluidField: 0.544000
  syncEnvelopes: 0.589000
   MpiReceive: 0.119000
   MpiSend: 0.225000
Process 11:
 HemoCell: 398.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 391.200000
   advanceParticles: 17.645000
   applyConstitutiveModel: 6.599000
   collideAndStream: 266.658000
   deleteNonLocalParticles: 1.133000
   interpolateFluidVelocity: 9.147000
   setExternalVector: 21.289000
   spreadParticleForce: 56.757000
   syncEnvelopes: 11.956000
    MpiReceive: 2.672000
    MpiSend: 4.002000
  output: 3.235000
   applyConstitutiveModel: 0.163000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.310000
   syncEnvelopes: 0.378000
    MpiReceive: 0.075000
    MpiSend: 0.201000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.154000
      MpiReceive: 0.036000
      MpiSend: 0.079000
    writeCellField: 1.212000
    writeFluidField: 0.536000
  syncEnvelopes: 0.506000
   MpiReceive: 0.106000
   MpiSend: 0.218000
Process 12:
 HemoCell: 398.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 391.201000
   advanceParticles: 17.851000
   applyConstitutiveModel: 6.330000
   collideAndStream: 267.213000
   deleteNonLocalParticles: 1.239000
   interpolateFluidVelocity: 9.417000
   setExternalVector: 19.812000
   spreadParticleForce: 56.939000
   syncEnvelopes: 12.382000
    MpiReceive: 2.665000
    MpiSend: 3.966000
  output: 3.292000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.386000
    MpiReceive: 0.071000
    MpiSend: 0.202000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.005000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.155000
      MpiReceive: 0.032000
      MpiSend: 0.071000
    writeCellField: 1.206000
    writeFluidField: 0.538000
  syncEnvelopes: 0.591000
   MpiReceive: 0.117000
   MpiSend: 0.215000
Process 13:
 HemoCell: 398.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.090000
  iterate: 391.207000
   advanceParticles: 17.515000
   applyConstitutiveModel: 6.381000
   collideAndStream: 266.117000
   deleteNonLocalParticles: 2.046000
   interpolateFluidVelocity: 9.366000
   setExternalVector: 20.698000
   spreadParticleForce: 56.795000
   syncEnvelopes: 12.272000
    MpiReceive: 2.559000
    MpiSend: 4.009000
  output: 3.262000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.388000
    MpiReceive: 0.071000
    MpiSend: 0.194000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.449000
     syncEnvelopes: 0.141000
      MpiReceive: 0.031000
      MpiSend: 0.071000
    writeCellField: 1.205000
    writeFluidField: 0.541000
  syncEnvelopes: 0.543000
   MpiReceive: 0.100000
   MpiSend: 0.226000
Process 14:
 HemoCell: 398.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 391.204000
   advanceParticles: 17.149000
   applyConstitutiveModel: 6.596000
   collideAndStream: 267.811000
   deleteNonLocalParticles: 1.534000
   interpolateFluidVelocity: 9.068000
   setExternalVector: 20.832000
   spreadParticleForce: 55.992000
   syncEnvelopes: 12.204000
    MpiReceive: 2.696000
    MpiSend: 4.010000
  output: 3.264000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.381000
    MpiReceive: 0.071000
    MpiSend: 0.198000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.008000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.156000
      MpiReceive: 0.031000
      MpiSend: 0.073000
    writeCellField: 1.213000
    writeFluidField: 0.534000
  syncEnvelopes: 0.588000
   MpiReceive: 0.104000
   MpiSend: 0.238000
Process 15:
 HemoCell: 398.666000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 391.209000
   advanceParticles: 17.486000
   applyConstitutiveModel: 6.563000
   collideAndStream: 266.664000
   deleteNonLocalParticles: 1.403000
   interpolateFluidVelocity: 9.124000
   setExternalVector: 21.304000
   spreadParticleForce: 56.466000
   syncEnvelopes: 12.182000
    MpiReceive: 2.645000
    MpiSend: 3.921000
  output: 3.258000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.383000
    MpiReceive: 0.069000
    MpiSend: 0.191000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.008000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.457000
     syncEnvelopes: 0.161000
      MpiReceive: 0.035000
      MpiSend: 0.056000
    writeCellField: 1.206000
    writeFluidField: 0.532000
  syncEnvelopes: 0.527000
   MpiReceive: 0.098000
   MpiSend: 0.225000
Process 16:
 HemoCell: 398.667000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.079000
  iterate: 391.204000
   advanceParticles: 17.351000
   applyConstitutiveModel: 6.397000
   collideAndStream: 267.464000
   deleteNonLocalParticles: 1.414000
   interpolateFluidVelocity: 9.338000
   setExternalVector: 20.337000
   spreadParticleForce: 56.511000
   syncEnvelopes: 12.375000
    MpiReceive: 2.675000
    MpiSend: 3.935000
  output: 3.297000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.291000
   syncEnvelopes: 0.402000
    MpiReceive: 0.081000
    MpiSend: 0.182000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.516000
     syncEnvelopes: 0.230000
      MpiReceive: 0.041000
      MpiSend: 0.030000
    writeCellField: 1.116000
    writeFluidField: 0.564000
  syncEnvelopes: 0.592000
   MpiReceive: 0.111000
   MpiSend: 0.224000
Process 17:
 HemoCell: 398.667000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 391.209000
   advanceParticles: 17.360000
   applyConstitutiveModel: 6.435000
   collideAndStream: 265.971000
   deleteNonLocalParticles: 2.164000
   interpolateFluidVelocity: 9.356000
   setExternalVector: 20.709000
   spreadParticleForce: 56.745000
   syncEnvelopes: 12.451000
    MpiReceive: 2.587000
    MpiSend: 3.963000
  output: 3.300000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.295000
   syncEnvelopes: 0.393000
    MpiReceive: 0.077000
    MpiSend: 0.185000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.005000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.460000
     syncEnvelopes: 0.158000
      MpiReceive: 0.036000
      MpiSend: 0.056000
    writeCellField: 1.179000
    writeFluidField: 0.557000
  syncEnvelopes: 0.546000
   MpiReceive: 0.100000
   MpiSend: 0.237000
Process 18:
 HemoCell: 398.668000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.086000
  iterate: 391.207000
   advanceParticles: 17.592000
   applyConstitutiveModel: 6.635000
   collideAndStream: 266.814000
   deleteNonLocalParticles: 1.915000
   interpolateFluidVelocity: 9.114000
   setExternalVector: 21.232000
   spreadParticleForce: 55.642000
   syncEnvelopes: 12.246000
    MpiReceive: 2.832000
    MpiSend: 4.029000
  output: 3.305000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.296000
   syncEnvelopes: 0.407000
    MpiReceive: 0.078000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.445000
     syncEnvelopes: 0.159000
      MpiReceive: 0.036000
      MpiSend: 0.082000
    writeCellField: 1.218000
    writeFluidField: 0.533000
  syncEnvelopes: 0.565000
   MpiReceive: 0.107000
   MpiSend: 0.243000
Process 19:
 HemoCell: 398.668000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 391.206000
   advanceParticles: 17.946000
   applyConstitutiveModel: 6.633000
   collideAndStream: 266.320000
   deleteNonLocalParticles: 1.569000
   interpolateFluidVelocity: 9.117000
   setExternalVector: 20.919000
   spreadParticleForce: 56.582000
   syncEnvelopes: 12.103000
    MpiReceive: 2.749000
    MpiSend: 4.048000
  output: 3.277000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.407000
    MpiReceive: 0.080000
    MpiSend: 0.195000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.007000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.443000
     syncEnvelopes: 0.162000
      MpiReceive: 0.037000
      MpiSend: 0.084000
    writeCellField: 1.217000
    writeFluidField: 0.536000
  syncEnvelopes: 0.517000
   MpiReceive: 0.105000
   MpiSend: 0.226000
Process 20:
 HemoCell: 398.669000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 391.194000
   advanceParticles: 17.441000
   applyConstitutiveModel: 6.481000
   collideAndStream: 267.772000
   deleteNonLocalParticles: 1.158000
   interpolateFluidVelocity: 9.184000
   setExternalVector: 21.096000
   spreadParticleForce: 55.887000
   syncEnvelopes: 12.158000
    MpiReceive: 2.790000
    MpiSend: 4.028000
  output: 3.316000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.390000
    MpiReceive: 0.083000
    MpiSend: 0.192000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.003000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.444000
     syncEnvelopes: 0.164000
      MpiReceive: 0.038000
      MpiSend: 0.083000
    writeCellField: 1.218000
    writeFluidField: 0.534000
  syncEnvelopes: 0.591000
   MpiReceive: 0.116000
   MpiSend: 0.224000
Process 21:
 HemoCell: 398.670000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.086000
  iterate: 391.209000
   advanceParticles: 17.632000
   applyConstitutiveModel: 6.515000
   collideAndStream: 266.262000
   deleteNonLocalParticles: 2.306000
   interpolateFluidVelocity: 9.201000
   setExternalVector: 21.417000
   spreadParticleForce: 55.908000
   syncEnvelopes: 11.950000
    MpiReceive: 2.682000
    MpiSend: 4.034000
  output: 3.301000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.391000
    MpiReceive: 0.078000
    MpiSend: 0.193000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.009000
   writeOutput: 2.196000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.161000
      MpiReceive: 0.037000
      MpiSend: 0.082000
    writeCellField: 1.206000
    writeFluidField: 0.541000
  syncEnvelopes: 0.555000
   MpiReceive: 0.107000
   MpiSend: 0.240000
Process 22:
 HemoCell: 398.670000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 391.209000
   advanceParticles: 17.570000
   applyConstitutiveModel: 6.688000
   collideAndStream: 267.831000
   deleteNonLocalParticles: 1.577000
   interpolateFluidVelocity: 9.085000
   setExternalVector: 20.890000
   spreadParticleForce: 55.723000
   syncEnvelopes: 11.828000
    MpiReceive: 2.898000
    MpiSend: 4.033000
  output: 3.298000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.386000
    MpiReceive: 0.082000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.008000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.167000
      MpiReceive: 0.038000
      MpiSend: 0.084000
    writeCellField: 1.213000
    writeFluidField: 0.535000
  syncEnvelopes: 0.594000
   MpiReceive: 0.119000
   MpiSend: 0.237000
Process 23:
 HemoCell: 398.671000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 391.209000
   advanceParticles: 17.876000
   applyConstitutiveModel: 6.710000
   collideAndStream: 266.729000
   deleteNonLocalParticles: 1.527000
   interpolateFluidVelocity: 9.141000
   setExternalVector: 21.067000
   spreadParticleForce: 56.340000
   syncEnvelopes: 11.804000
    MpiReceive: 2.810000
    MpiSend: 4.023000
  output: 3.288000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.392000
    MpiReceive: 0.078000
    MpiSend: 0.196000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.013000
   writeOutput: 2.197000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.153000
      MpiReceive: 0.039000
      MpiSend: 0.080000
    writeCellField: 1.212000
    writeFluidField: 0.537000
  syncEnvelopes: 0.534000
   MpiReceive: 0.108000
   MpiSend: 0.236000
