
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,267,429 1,951,144 8852.61   100.0        4537.14  ALL
         MPI  4,074,020 1,757,752  433.72     4.9         246.75  MPI
         USR    140,424   140,424 7610.40    86.0       54195.87  USR
         COM     52,944    52,944  736.62     8.3       13913.22  COM
      SCOREP         41        24   71.87     0.8     2994736.97  SCOREP

         MPI  1,642,734   451,696    4.51     0.1           9.99  MPI_Isend
         MPI  1,405,398   387,664    1.20     0.0           3.10  MPI_Irecv
         MPI    612,096   610,592  335.72     3.8         549.83  MPI_Wait
         MPI    160,952    64,032    3.62     0.0          56.47  MPI_Recv
         MPI    128,112   128,112   39.80     0.4         310.70  MPI_Waitany
         MPI    105,600   105,600   12.17     0.1         115.21  MPI_Probe
         USR     24,024    24,024  497.82     5.6       20721.85  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024  117.20     1.3        4878.32  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  597.22     6.7       24884.17  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5386.67    60.8      224444.76  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.61     0.0          25.59  void hemo::HemoCell::iterate()
         USR     24,000    24,000 1056.43    11.9       44017.89  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  347.06     3.9       14460.65  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.68  MPI_Bcast
         COM      4,944     4,944  138.79     1.6       28071.81  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    5.94     0.1        1237.76  MPI_Waitall
         USR      4,800     4,800  175.07     2.0       36472.17  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   30.15     0.3        6281.80  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.42  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.29  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.21  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.34  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.73     0.0        1129.58  MPI_Barrier
         MPI        132        48    0.17     0.0        3579.84  MPI_Allgather
         MPI        132        48    0.02     0.0         513.15  MPI_Allgatherv
      SCOREP         41        24   71.87     0.8     2994736.97  cube
         MPI         24        24    0.00     0.0           4.63  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.44  MPI_Comm_size
         MPI         24        24   29.81     0.3     1242107.18  MPI_Init
