Process 0:
 HemoCell: 198.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 193.892000
   advanceParticles: 5.637000
   applyConstitutiveModel: 1.711000
   collideAndStream: 150.895000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 3.100000
   setExternalVector: 7.820000
   spreadParticleForce: 17.882000
   syncEnvelopes: 6.397000
    MpiReceive: 0.690000
    MpiSend: 0.354000
  output: 1.597000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.145000
    MpiReceive: 0.026000
    MpiSend: 0.044000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 1.082000
    writeCellCSVInfo: 0.540000
     syncEnvelopes: 0.348000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.332000
    writeFluidField: 0.208000
  syncEnvelopes: 0.394000
   MpiReceive: 0.037000
   MpiSend: 0.037000
Process 1:
 HemoCell: 198.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 193.910000
   advanceParticles: 10.761000
   applyConstitutiveModel: 3.413000
   collideAndStream: 129.379000
   deleteNonLocalParticles: 0.802000
   interpolateFluidVelocity: 5.088000
   setExternalVector: 8.151000
   spreadParticleForce: 31.571000
   syncEnvelopes: 4.728000
    MpiReceive: 1.113000
    MpiSend: 0.708000
  output: 1.586000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.156000
   syncEnvelopes: 0.171000
    MpiReceive: 0.033000
    MpiSend: 0.085000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.003000
   writeOutput: 1.059000
    writeCellCSVInfo: 0.224000
     syncEnvelopes: 0.062000
      MpiReceive: 0.016000
      MpiSend: 0.016000
    writeCellField: 0.645000
    writeFluidField: 0.188000
  syncEnvelopes: 0.249000
   MpiReceive: 0.048000
   MpiSend: 0.070000
Process 2:
 HemoCell: 198.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.895000
   advanceParticles: 5.328000
   applyConstitutiveModel: 1.710000
   collideAndStream: 151.379000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.908000
   setExternalVector: 8.147000
   spreadParticleForce: 17.577000
   syncEnvelopes: 6.426000
    MpiReceive: 0.688000
    MpiSend: 0.375000
  output: 1.589000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.174000
    MpiReceive: 0.029000
    MpiSend: 0.040000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.349000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.332000
    writeFluidField: 0.210000
  syncEnvelopes: 0.316000
   MpiReceive: 0.036000
   MpiSend: 0.039000
Process 3:
 HemoCell: 198.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 193.912000
   advanceParticles: 11.266000
   applyConstitutiveModel: 3.509000
   collideAndStream: 128.480000
   deleteNonLocalParticles: 0.966000
   interpolateFluidVelocity: 5.007000
   setExternalVector: 8.178000
   spreadParticleForce: 31.877000
   syncEnvelopes: 4.614000
    MpiReceive: 1.252000
    MpiSend: 1.130000
  output: 1.586000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.172000
    MpiReceive: 0.034000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.058000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.645000
    writeFluidField: 0.199000
  syncEnvelopes: 0.187000
   MpiReceive: 0.050000
   MpiSend: 0.079000
Process 4:
 HemoCell: 198.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 193.892000
   advanceParticles: 5.511000
   applyConstitutiveModel: 1.695000
   collideAndStream: 151.030000
   deleteNonLocalParticles: 0.340000
   interpolateFluidVelocity: 3.018000
   setExternalVector: 7.993000
   spreadParticleForce: 17.753000
   syncEnvelopes: 6.537000
    MpiReceive: 0.687000
    MpiSend: 0.347000
  output: 1.576000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.167000
    MpiReceive: 0.029000
    MpiSend: 0.039000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.529000
     syncEnvelopes: 0.361000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.329000
    writeFluidField: 0.200000
  syncEnvelopes: 0.322000
   MpiReceive: 0.035000
   MpiSend: 0.037000
Process 5:
 HemoCell: 198.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 193.911000
   advanceParticles: 10.710000
   applyConstitutiveModel: 3.392000
   collideAndStream: 129.698000
   deleteNonLocalParticles: 0.823000
   interpolateFluidVelocity: 4.994000
   setExternalVector: 8.085000
   spreadParticleForce: 31.553000
   syncEnvelopes: 4.641000
    MpiReceive: 1.145000
    MpiSend: 1.107000
  output: 1.578000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.166000
    MpiReceive: 0.033000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.053000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.644000
    writeFluidField: 0.200000
  syncEnvelopes: 0.285000
   MpiReceive: 0.048000
   MpiSend: 0.080000
Process 6:
 HemoCell: 198.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.900000
   advanceParticles: 5.498000
   applyConstitutiveModel: 1.692000
   collideAndStream: 151.429000
   deleteNonLocalParticles: 0.385000
   interpolateFluidVelocity: 2.855000
   setExternalVector: 8.289000
   spreadParticleForce: 17.393000
   syncEnvelopes: 6.344000
    MpiReceive: 0.683000
    MpiSend: 0.378000
  output: 1.586000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.165000
    MpiReceive: 0.027000
    MpiSend: 0.041000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.347000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.333000
    writeFluidField: 0.211000
  syncEnvelopes: 0.363000
   MpiReceive: 0.035000
   MpiSend: 0.033000
Process 7:
 HemoCell: 198.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 193.915000
   advanceParticles: 11.444000
   applyConstitutiveModel: 3.521000
   collideAndStream: 128.807000
   deleteNonLocalParticles: 0.960000
   interpolateFluidVelocity: 4.893000
   setExternalVector: 8.041000
   spreadParticleForce: 31.715000
   syncEnvelopes: 4.518000
    MpiReceive: 1.268000
    MpiSend: 0.710000
  output: 1.571000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.163000
    MpiReceive: 0.033000
    MpiSend: 0.080000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.020000
    writeCellField: 0.645000
    writeFluidField: 0.193000
  syncEnvelopes: 0.196000
   MpiReceive: 0.048000
   MpiSend: 0.075000
Process 8:
 HemoCell: 198.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 193.897000
   advanceParticles: 5.684000
   applyConstitutiveModel: 1.704000
   collideAndStream: 151.283000
   deleteNonLocalParticles: 0.461000
   interpolateFluidVelocity: 2.867000
   setExternalVector: 8.061000
   spreadParticleForce: 17.499000
   syncEnvelopes: 6.324000
    MpiReceive: 0.720000
    MpiSend: 0.362000
  output: 1.578000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.162000
    MpiReceive: 0.027000
    MpiSend: 0.039000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.517000
     syncEnvelopes: 0.350000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.332000
    writeFluidField: 0.208000
  syncEnvelopes: 0.354000
   MpiReceive: 0.035000
   MpiSend: 0.033000
Process 9:
 HemoCell: 198.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 193.910000
   advanceParticles: 10.878000
   applyConstitutiveModel: 3.413000
   collideAndStream: 130.046000
   deleteNonLocalParticles: 0.776000
   interpolateFluidVelocity: 4.836000
   setExternalVector: 8.169000
   spreadParticleForce: 31.220000
   syncEnvelopes: 4.555000
    MpiReceive: 1.156000
    MpiSend: 1.146000
  output: 1.582000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.165000
    MpiReceive: 0.033000
    MpiSend: 0.088000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.056000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.640000
    writeFluidField: 0.204000
  syncEnvelopes: 0.300000
   MpiReceive: 0.049000
   MpiSend: 0.082000
Process 10:
 HemoCell: 198.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 193.898000
   advanceParticles: 5.318000
   applyConstitutiveModel: 1.688000
   collideAndStream: 152.007000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 2.668000
   setExternalVector: 8.203000
   spreadParticleForce: 17.282000
   syncEnvelopes: 6.348000
    MpiReceive: 0.704000
    MpiSend: 0.345000
  output: 1.580000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.158000
    MpiReceive: 0.027000
    MpiSend: 0.038000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.529000
     syncEnvelopes: 0.364000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.328000
    writeFluidField: 0.201000
  syncEnvelopes: 0.336000
   MpiReceive: 0.034000
   MpiSend: 0.030000
Process 11:
 HemoCell: 198.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 193.916000
   advanceParticles: 11.481000
   applyConstitutiveModel: 3.518000
   collideAndStream: 129.135000
   deleteNonLocalParticles: 0.945000
   interpolateFluidVelocity: 4.766000
   setExternalVector: 8.015000
   spreadParticleForce: 31.617000
   syncEnvelopes: 4.424000
    MpiReceive: 1.285000
    MpiSend: 1.094000
  output: 1.572000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.166000
    MpiReceive: 0.034000
    MpiSend: 0.084000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.004000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.058000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.645000
    writeFluidField: 0.200000
  syncEnvelopes: 0.190000
   MpiReceive: 0.050000
   MpiSend: 0.078000
Process 12:
 HemoCell: 198.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.896000
   advanceParticles: 5.505000
   applyConstitutiveModel: 1.703000
   collideAndStream: 151.469000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.748000
   setExternalVector: 8.515000
   spreadParticleForce: 17.228000
   syncEnvelopes: 6.302000
    MpiReceive: 0.702000
    MpiSend: 0.368000
  output: 1.593000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.158000
    MpiReceive: 0.027000
    MpiSend: 0.042000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.345000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.332000
    writeFluidField: 0.210000
  syncEnvelopes: 0.361000
   MpiReceive: 0.036000
   MpiSend: 0.034000
Process 13:
 HemoCell: 198.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 193.913000
   advanceParticles: 10.912000
   applyConstitutiveModel: 3.416000
   collideAndStream: 130.173000
   deleteNonLocalParticles: 0.718000
   interpolateFluidVelocity: 4.769000
   setExternalVector: 8.174000
   spreadParticleForce: 31.190000
   syncEnvelopes: 4.545000
    MpiReceive: 1.132000
    MpiSend: 0.683000
  output: 1.579000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.160000
    MpiReceive: 0.032000
    MpiSend: 0.080000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.059000
    writeCellCSVInfo: 0.223000
     syncEnvelopes: 0.060000
      MpiReceive: 0.016000
      MpiSend: 0.017000
    writeCellField: 0.628000
    writeFluidField: 0.206000
  syncEnvelopes: 0.325000
   MpiReceive: 0.048000
   MpiSend: 0.074000
Process 14:
 HemoCell: 198.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.902000
   advanceParticles: 5.167000
   applyConstitutiveModel: 1.705000
   collideAndStream: 151.888000
   deleteNonLocalParticles: 0.666000
   interpolateFluidVelocity: 2.590000
   setExternalVector: 8.412000
   spreadParticleForce: 17.155000
   syncEnvelopes: 6.306000
    MpiReceive: 0.696000
    MpiSend: 0.381000
  output: 1.580000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.157000
    MpiReceive: 0.026000
    MpiSend: 0.044000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.348000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.332000
    writeFluidField: 0.210000
  syncEnvelopes: 0.346000
   MpiReceive: 0.035000
   MpiSend: 0.036000
Process 15:
 HemoCell: 198.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.915000
   advanceParticles: 11.470000
   applyConstitutiveModel: 3.516000
   collideAndStream: 129.632000
   deleteNonLocalParticles: 0.951000
   interpolateFluidVelocity: 4.694000
   setExternalVector: 7.737000
   spreadParticleForce: 31.550000
   syncEnvelopes: 4.351000
    MpiReceive: 1.289000
    MpiSend: 1.151000
  output: 1.581000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.163000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.056000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.633000
    writeFluidField: 0.210000
  syncEnvelopes: 0.280000
   MpiReceive: 0.048000
   MpiSend: 0.082000
Process 16:
 HemoCell: 198.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.902000
   advanceParticles: 5.637000
   applyConstitutiveModel: 1.707000
   collideAndStream: 151.389000
   deleteNonLocalParticles: 0.405000
   interpolateFluidVelocity: 2.757000
   setExternalVector: 8.358000
   spreadParticleForce: 17.412000
   syncEnvelopes: 6.222000
    MpiReceive: 0.690000
    MpiSend: 0.336000
  output: 1.633000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.176000
    MpiReceive: 0.027000
    MpiSend: 0.043000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.526000
     syncEnvelopes: 0.359000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.332000
    writeFluidField: 0.199000
  syncEnvelopes: 0.357000
   MpiReceive: 0.035000
   MpiSend: 0.034000
Process 17:
 HemoCell: 198.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 193.916000
   advanceParticles: 10.908000
   applyConstitutiveModel: 3.405000
   collideAndStream: 130.118000
   deleteNonLocalParticles: 0.822000
   interpolateFluidVelocity: 4.810000
   setExternalVector: 8.096000
   spreadParticleForce: 31.273000
   syncEnvelopes: 4.470000
    MpiReceive: 1.147000
    MpiSend: 1.158000
  output: 1.634000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.178000
    MpiReceive: 0.034000
    MpiSend: 0.089000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.056000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.641000
    writeFluidField: 0.202000
  syncEnvelopes: 0.214000
   MpiReceive: 0.048000
   MpiSend: 0.080000
Process 18:
 HemoCell: 198.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.909000
   advanceParticles: 5.419000
   applyConstitutiveModel: 1.703000
   collideAndStream: 151.793000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 2.711000
   setExternalVector: 8.294000
   spreadParticleForce: 17.263000
   syncEnvelopes: 6.336000
    MpiReceive: 0.697000
    MpiSend: 0.393000
  output: 1.633000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.175000
    MpiReceive: 0.025000
    MpiSend: 0.045000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.516000
     syncEnvelopes: 0.351000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.332000
    writeFluidField: 0.208000
  syncEnvelopes: 0.385000
   MpiReceive: 0.034000
   MpiSend: 0.036000
Process 19:
 HemoCell: 198.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 193.921000
   advanceParticles: 11.523000
   applyConstitutiveModel: 3.506000
   collideAndStream: 129.289000
   deleteNonLocalParticles: 0.893000
   interpolateFluidVelocity: 4.740000
   setExternalVector: 7.939000
   spreadParticleForce: 31.594000
   syncEnvelopes: 4.423000
    MpiReceive: 1.275000
    MpiSend: 0.700000
  output: 1.627000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.172000
    MpiReceive: 0.034000
    MpiSend: 0.083000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.222000
     syncEnvelopes: 0.063000
      MpiReceive: 0.018000
      MpiSend: 0.017000
    writeCellField: 0.645000
    writeFluidField: 0.191000
  syncEnvelopes: 0.185000
   MpiReceive: 0.048000
   MpiSend: 0.069000
Process 20:
 HemoCell: 198.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.910000
   advanceParticles: 5.846000
   applyConstitutiveModel: 1.710000
   collideAndStream: 150.934000
   deleteNonLocalParticles: 0.379000
   interpolateFluidVelocity: 2.941000
   setExternalVector: 8.348000
   spreadParticleForce: 17.460000
   syncEnvelopes: 6.276000
    MpiReceive: 0.723000
    MpiSend: 0.365000
  output: 1.592000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.170000
    MpiReceive: 0.026000
    MpiSend: 0.044000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.347000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.333000
    writeFluidField: 0.211000
  syncEnvelopes: 0.401000
   MpiReceive: 0.036000
   MpiSend: 0.033000
Process 21:
 HemoCell: 198.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 193.918000
   advanceParticles: 10.892000
   applyConstitutiveModel: 3.403000
   collideAndStream: 130.154000
   deleteNonLocalParticles: 0.742000
   interpolateFluidVelocity: 4.857000
   setExternalVector: 8.077000
   spreadParticleForce: 31.217000
   syncEnvelopes: 4.560000
    MpiReceive: 1.152000
    MpiSend: 1.133000
  output: 1.596000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.057000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.645000
    writeFluidField: 0.199000
  syncEnvelopes: 0.306000
   MpiReceive: 0.049000
   MpiSend: 0.085000
Process 22:
 HemoCell: 198.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.910000
   advanceParticles: 5.587000
   applyConstitutiveModel: 1.696000
   collideAndStream: 151.544000
   deleteNonLocalParticles: 0.340000
   interpolateFluidVelocity: 2.770000
   setExternalVector: 8.352000
   spreadParticleForce: 17.367000
   syncEnvelopes: 6.237000
    MpiReceive: 0.714000
    MpiSend: 0.354000
  output: 1.605000
   applyConstitutiveModel: 0.064000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.170000
    MpiReceive: 0.028000
    MpiSend: 0.040000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.525000
     syncEnvelopes: 0.361000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.332000
    writeFluidField: 0.200000
  syncEnvelopes: 0.405000
   MpiReceive: 0.035000
   MpiSend: 0.031000
Process 23:
 HemoCell: 198.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.922000
   advanceParticles: 11.458000
   applyConstitutiveModel: 3.515000
   collideAndStream: 129.138000
   deleteNonLocalParticles: 0.917000
   interpolateFluidVelocity: 4.816000
   setExternalVector: 7.968000
   spreadParticleForce: 31.667000
   syncEnvelopes: 4.426000
    MpiReceive: 1.289000
    MpiSend: 1.104000
  output: 1.597000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.155000
   syncEnvelopes: 0.174000
    MpiReceive: 0.034000
    MpiSend: 0.084000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.003000
   writeOutput: 1.058000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.056000
      MpiReceive: 0.017000
      MpiSend: 0.025000
    writeCellField: 0.645000
    writeFluidField: 0.203000
  syncEnvelopes: 0.323000
   MpiReceive: 0.051000
   MpiSend: 0.082000
