Process 0:
 HemoCell: 198.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.789000
   advanceParticles: 5.670000
   applyConstitutiveModel: 1.715000
   collideAndStream: 150.697000
   deleteNonLocalParticles: 0.412000
   interpolateFluidVelocity: 3.128000
   setExternalVector: 7.833000
   spreadParticleForce: 17.964000
   syncEnvelopes: 6.352000
    MpiReceive: 0.703000
    MpiSend: 0.357000
  output: 1.609000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.145000
    MpiReceive: 0.027000
    MpiSend: 0.045000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.000000
   writeOutput: 1.088000
    writeCellCSVInfo: 0.539000
     syncEnvelopes: 0.350000
      MpiReceive: 0.009000
      MpiSend: 0.008000
    writeCellField: 0.333000
    writeFluidField: 0.215000
  syncEnvelopes: 0.389000
   MpiReceive: 0.037000
   MpiSend: 0.040000
Process 1:
 HemoCell: 198.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 193.801000
   advanceParticles: 10.764000
   applyConstitutiveModel: 3.423000
   collideAndStream: 129.333000
   deleteNonLocalParticles: 0.731000
   interpolateFluidVelocity: 5.091000
   setExternalVector: 8.109000
   spreadParticleForce: 31.579000
   syncEnvelopes: 4.754000
    MpiReceive: 1.112000
    MpiSend: 0.702000
  output: 1.601000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.172000
    MpiReceive: 0.034000
    MpiSend: 0.085000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.223000
     syncEnvelopes: 0.066000
      MpiReceive: 0.016000
      MpiSend: 0.016000
    writeCellField: 0.644000
    writeFluidField: 0.196000
  syncEnvelopes: 0.234000
   MpiReceive: 0.048000
   MpiSend: 0.072000
Process 2:
 HemoCell: 198.089000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.791000
   advanceParticles: 5.306000
   applyConstitutiveModel: 1.713000
   collideAndStream: 151.156000
   deleteNonLocalParticles: 0.403000
   interpolateFluidVelocity: 2.960000
   setExternalVector: 8.133000
   spreadParticleForce: 17.724000
   syncEnvelopes: 6.384000
    MpiReceive: 0.701000
    MpiSend: 0.379000
  output: 1.600000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.168000
    MpiReceive: 0.031000
    MpiSend: 0.041000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.355000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.334000
    writeFluidField: 0.211000
  syncEnvelopes: 0.348000
   MpiReceive: 0.036000
   MpiSend: 0.036000
Process 3:
 HemoCell: 198.089000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.807000
   advanceParticles: 11.290000
   applyConstitutiveModel: 3.518000
   collideAndStream: 128.528000
   deleteNonLocalParticles: 0.959000
   interpolateFluidVelocity: 4.948000
   setExternalVector: 8.123000
   spreadParticleForce: 31.814000
   syncEnvelopes: 4.611000
    MpiReceive: 1.255000
    MpiSend: 1.150000
  output: 1.606000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.176000
    MpiReceive: 0.035000
    MpiSend: 0.092000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.056000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.649000
    writeFluidField: 0.204000
  syncEnvelopes: 0.255000
   MpiReceive: 0.051000
   MpiSend: 0.081000
Process 4:
 HemoCell: 198.090000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.793000
   advanceParticles: 5.461000
   applyConstitutiveModel: 1.700000
   collideAndStream: 151.057000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 2.959000
   setExternalVector: 8.090000
   spreadParticleForce: 17.652000
   syncEnvelopes: 6.518000
    MpiReceive: 0.686000
    MpiSend: 0.348000
  output: 1.586000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.173000
    MpiReceive: 0.027000
    MpiSend: 0.049000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.531000
     syncEnvelopes: 0.361000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.333000
    writeFluidField: 0.200000
  syncEnvelopes: 0.349000
   MpiReceive: 0.036000
   MpiSend: 0.035000
Process 5:
 HemoCell: 198.090000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 193.803000
   advanceParticles: 10.746000
   applyConstitutiveModel: 3.410000
   collideAndStream: 129.782000
   deleteNonLocalParticles: 0.770000
   interpolateFluidVelocity: 4.962000
   setExternalVector: 8.046000
   spreadParticleForce: 31.476000
   syncEnvelopes: 4.596000
    MpiReceive: 1.141000
    MpiSend: 1.126000
  output: 1.582000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.172000
    MpiReceive: 0.034000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.051000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.649000
    writeFluidField: 0.202000
  syncEnvelopes: 0.197000
   MpiReceive: 0.049000
   MpiSend: 0.081000
Process 6:
 HemoCell: 198.091000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.790000
   advanceParticles: 5.552000
   applyConstitutiveModel: 1.703000
   collideAndStream: 151.312000
   deleteNonLocalParticles: 0.346000
   interpolateFluidVelocity: 2.868000
   setExternalVector: 8.175000
   spreadParticleForce: 17.409000
   syncEnvelopes: 6.410000
    MpiReceive: 0.694000
    MpiSend: 0.393000
  output: 1.579000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.160000
    MpiReceive: 0.027000
    MpiSend: 0.044000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.354000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.333000
    writeFluidField: 0.211000
  syncEnvelopes: 0.286000
   MpiReceive: 0.034000
   MpiSend: 0.036000
Process 7:
 HemoCell: 198.091000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 193.806000
   advanceParticles: 11.480000
   applyConstitutiveModel: 3.535000
   collideAndStream: 128.427000
   deleteNonLocalParticles: 0.911000
   interpolateFluidVelocity: 4.901000
   setExternalVector: 8.209000
   spreadParticleForce: 31.737000
   syncEnvelopes: 4.589000
    MpiReceive: 1.267000
    MpiSend: 0.703000
  output: 1.582000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.156000
   syncEnvelopes: 0.167000
    MpiReceive: 0.032000
    MpiSend: 0.085000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.223000
     syncEnvelopes: 0.063000
      MpiReceive: 0.016000
      MpiSend: 0.019000
    writeCellField: 0.649000
    writeFluidField: 0.192000
  syncEnvelopes: 0.251000
   MpiReceive: 0.048000
   MpiSend: 0.071000
Process 8:
 HemoCell: 198.092000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.788000
   advanceParticles: 5.649000
   applyConstitutiveModel: 1.707000
   collideAndStream: 151.206000
   deleteNonLocalParticles: 0.429000
   interpolateFluidVelocity: 2.882000
   setExternalVector: 8.131000
   spreadParticleForce: 17.432000
   syncEnvelopes: 6.338000
    MpiReceive: 0.720000
    MpiSend: 0.364000
  output: 1.591000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.164000
    MpiReceive: 0.028000
    MpiSend: 0.044000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.353000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.333000
    writeFluidField: 0.212000
  syncEnvelopes: 0.386000
   MpiReceive: 0.036000
   MpiSend: 0.037000
Process 9:
 HemoCell: 198.092000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.801000
   advanceParticles: 10.915000
   applyConstitutiveModel: 3.420000
   collideAndStream: 129.962000
   deleteNonLocalParticles: 0.717000
   interpolateFluidVelocity: 4.818000
   setExternalVector: 8.184000
   spreadParticleForce: 31.198000
   syncEnvelopes: 4.570000
    MpiReceive: 1.159000
    MpiSend: 1.156000
  output: 1.594000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.173000
    MpiReceive: 0.033000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.060000
      MpiReceive: 0.016000
      MpiSend: 0.024000
    writeCellField: 0.646000
    writeFluidField: 0.201000
  syncEnvelopes: 0.310000
   MpiReceive: 0.050000
   MpiSend: 0.084000
Process 10:
 HemoCell: 198.093000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 193.791000
   advanceParticles: 5.262000
   applyConstitutiveModel: 1.691000
   collideAndStream: 151.845000
   deleteNonLocalParticles: 0.430000
   interpolateFluidVelocity: 2.677000
   setExternalVector: 8.294000
   spreadParticleForce: 17.224000
   syncEnvelopes: 6.352000
    MpiReceive: 0.702000
    MpiSend: 0.347000
  output: 1.580000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.161000
    MpiReceive: 0.028000
    MpiSend: 0.032000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.535000
     syncEnvelopes: 0.371000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.333000
    writeFluidField: 0.196000
  syncEnvelopes: 0.309000
   MpiReceive: 0.035000
   MpiSend: 0.036000
Process 11:
 HemoCell: 198.093000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 193.807000
   advanceParticles: 11.510000
   applyConstitutiveModel: 3.517000
   collideAndStream: 129.001000
   deleteNonLocalParticles: 0.930000
   interpolateFluidVelocity: 4.752000
   setExternalVector: 7.985000
   spreadParticleForce: 31.639000
   syncEnvelopes: 4.457000
    MpiReceive: 1.285000
    MpiSend: 1.120000
  output: 1.577000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.167000
    MpiReceive: 0.033000
    MpiSend: 0.084000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.004000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.058000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.636000
    writeFluidField: 0.216000
  syncEnvelopes: 0.188000
   MpiReceive: 0.050000
   MpiSend: 0.079000
Process 12:
 HemoCell: 198.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 193.795000
   advanceParticles: 5.422000
   applyConstitutiveModel: 1.707000
   collideAndStream: 151.598000
   deleteNonLocalParticles: 0.431000
   interpolateFluidVelocity: 2.688000
   setExternalVector: 8.587000
   spreadParticleForce: 17.091000
   syncEnvelopes: 6.255000
    MpiReceive: 0.708000
    MpiSend: 0.362000
  output: 1.584000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.154000
    MpiReceive: 0.028000
    MpiSend: 0.045000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.353000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.333000
    writeFluidField: 0.212000
  syncEnvelopes: 0.355000
   MpiReceive: 0.034000
   MpiSend: 0.032000
Process 13:
 HemoCell: 198.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 193.807000
   advanceParticles: 10.961000
   applyConstitutiveModel: 3.427000
   collideAndStream: 130.243000
   deleteNonLocalParticles: 0.753000
   interpolateFluidVelocity: 4.706000
   setExternalVector: 8.065000
   spreadParticleForce: 31.178000
   syncEnvelopes: 4.457000
    MpiReceive: 1.132000
    MpiSend: 0.688000
  output: 1.582000
   applyConstitutiveModel: 0.101000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.163000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.221000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.019000
    writeCellField: 0.649000
    writeFluidField: 0.193000
  syncEnvelopes: 0.253000
   MpiReceive: 0.047000
   MpiSend: 0.072000
Process 14:
 HemoCell: 198.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.796000
   advanceParticles: 5.198000
   applyConstitutiveModel: 1.708000
   collideAndStream: 152.022000
   deleteNonLocalParticles: 0.373000
   interpolateFluidVelocity: 2.605000
   setExternalVector: 8.562000
   spreadParticleForce: 17.065000
   syncEnvelopes: 6.249000
    MpiReceive: 0.697000
    MpiSend: 0.391000
  output: 1.599000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.159000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.525000
     syncEnvelopes: 0.360000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.328000
    writeFluidField: 0.211000
  syncEnvelopes: 0.410000
   MpiReceive: 0.033000
   MpiSend: 0.036000
Process 15:
 HemoCell: 198.095000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 193.808000
   advanceParticles: 11.479000
   applyConstitutiveModel: 3.542000
   collideAndStream: 129.368000
   deleteNonLocalParticles: 0.935000
   interpolateFluidVelocity: 4.703000
   setExternalVector: 7.817000
   spreadParticleForce: 31.604000
   syncEnvelopes: 4.345000
    MpiReceive: 1.292000
    MpiSend: 1.183000
  output: 1.592000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.166000
    MpiReceive: 0.034000
    MpiSend: 0.083000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.057000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.650000
    writeFluidField: 0.201000
  syncEnvelopes: 0.252000
   MpiReceive: 0.049000
   MpiSend: 0.076000
Process 16:
 HemoCell: 198.095000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 193.794000
   advanceParticles: 5.828000
   applyConstitutiveModel: 1.718000
   collideAndStream: 151.014000
   deleteNonLocalParticles: 0.354000
   interpolateFluidVelocity: 2.837000
   setExternalVector: 8.163000
   spreadParticleForce: 17.532000
   syncEnvelopes: 6.333000
    MpiReceive: 0.696000
    MpiSend: 0.351000
  output: 1.653000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.168000
    MpiReceive: 0.027000
    MpiSend: 0.040000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.531000
     syncEnvelopes: 0.359000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.331000
    writeFluidField: 0.203000
  syncEnvelopes: 0.319000
   MpiReceive: 0.034000
   MpiSend: 0.038000
Process 17:
 HemoCell: 198.096000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 193.805000
   advanceParticles: 10.966000
   applyConstitutiveModel: 3.405000
   collideAndStream: 129.896000
   deleteNonLocalParticles: 0.743000
   interpolateFluidVelocity: 4.811000
   setExternalVector: 8.177000
   spreadParticleForce: 31.283000
   syncEnvelopes: 4.507000
    MpiReceive: 1.153000
    MpiSend: 1.135000
  output: 1.657000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.171000
    MpiReceive: 0.034000
    MpiSend: 0.088000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.051000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.625000
    writeFluidField: 0.223000
  syncEnvelopes: 0.250000
   MpiReceive: 0.048000
   MpiSend: 0.077000
Process 18:
 HemoCell: 198.096000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.789000
   advanceParticles: 5.361000
   applyConstitutiveModel: 1.697000
   collideAndStream: 151.686000
   deleteNonLocalParticles: 0.421000
   interpolateFluidVelocity: 2.677000
   setExternalVector: 8.359000
   spreadParticleForce: 17.206000
   syncEnvelopes: 6.366000
    MpiReceive: 0.686000
    MpiSend: 0.363000
  output: 1.650000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.161000
    MpiReceive: 0.025000
    MpiSend: 0.036000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.351000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.334000
    writeFluidField: 0.210000
  syncEnvelopes: 0.287000
   MpiReceive: 0.034000
   MpiSend: 0.037000
Process 19:
 HemoCell: 198.097000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 193.804000
   advanceParticles: 11.561000
   applyConstitutiveModel: 3.513000
   collideAndStream: 128.971000
   deleteNonLocalParticles: 0.956000
   interpolateFluidVelocity: 4.757000
   setExternalVector: 7.905000
   spreadParticleForce: 31.650000
   syncEnvelopes: 4.476000
    MpiReceive: 1.275000
    MpiSend: 0.709000
  output: 1.651000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.077000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.224000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.017000
    writeCellField: 0.649000
    writeFluidField: 0.191000
  syncEnvelopes: 0.213000
   MpiReceive: 0.049000
   MpiSend: 0.072000
Process 20:
 HemoCell: 198.097000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.787000
   advanceParticles: 5.809000
   applyConstitutiveModel: 1.704000
   collideAndStream: 150.975000
   deleteNonLocalParticles: 0.360000
   interpolateFluidVelocity: 2.945000
   setExternalVector: 8.228000
   spreadParticleForce: 17.468000
   syncEnvelopes: 6.282000
    MpiReceive: 0.707000
    MpiSend: 0.367000
  output: 1.645000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.177000
    MpiReceive: 0.025000
    MpiSend: 0.046000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.519000
     syncEnvelopes: 0.353000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.334000
    writeFluidField: 0.210000
  syncEnvelopes: 0.321000
   MpiReceive: 0.037000
   MpiSend: 0.037000
Process 21:
 HemoCell: 198.097000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.800000
   advanceParticles: 10.920000
   applyConstitutiveModel: 3.423000
   collideAndStream: 129.649000
   deleteNonLocalParticles: 0.761000
   interpolateFluidVelocity: 4.903000
   setExternalVector: 8.295000
   spreadParticleForce: 31.287000
   syncEnvelopes: 4.546000
    MpiReceive: 1.142000
    MpiSend: 1.118000
  output: 1.655000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.185000
    MpiReceive: 0.035000
    MpiSend: 0.091000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.054000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.649000
    writeFluidField: 0.201000
  syncEnvelopes: 0.236000
   MpiReceive: 0.049000
   MpiSend: 0.081000
Process 22:
 HemoCell: 198.098000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.789000
   advanceParticles: 5.535000
   applyConstitutiveModel: 1.691000
   collideAndStream: 151.534000
   deleteNonLocalParticles: 0.353000
   interpolateFluidVelocity: 2.831000
   setExternalVector: 8.165000
   spreadParticleForce: 17.427000
   syncEnvelopes: 6.238000
    MpiReceive: 0.700000
    MpiSend: 0.349000
  output: 1.658000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.180000
    MpiReceive: 0.027000
    MpiSend: 0.041000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.531000
     syncEnvelopes: 0.365000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.333000
    writeFluidField: 0.200000
  syncEnvelopes: 0.343000
   MpiReceive: 0.035000
   MpiSend: 0.035000
Process 23:
 HemoCell: 198.098000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 193.807000
   advanceParticles: 11.519000
   applyConstitutiveModel: 3.519000
   collideAndStream: 128.992000
   deleteNonLocalParticles: 0.905000
   interpolateFluidVelocity: 4.801000
   setExternalVector: 7.881000
   spreadParticleForce: 31.732000
   syncEnvelopes: 4.442000
    MpiReceive: 1.285000
    MpiSend: 1.100000
  output: 1.654000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.189000
    MpiReceive: 0.036000
    MpiSend: 0.089000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.065000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.057000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.649000
    writeFluidField: 0.200000
  syncEnvelopes: 0.257000
   MpiReceive: 0.050000
   MpiSend: 0.077000
