Process 0:
 HemoCell: 198.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.972000
   advanceParticles: 5.573000
   applyConstitutiveModel: 1.705000
   collideAndStream: 150.964000
   deleteNonLocalParticles: 0.379000
   interpolateFluidVelocity: 3.081000
   setExternalVector: 7.811000
   spreadParticleForce: 17.842000
   syncEnvelopes: 6.598000
    MpiReceive: 0.686000
    MpiSend: 0.355000
  output: 1.591000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.138000
    MpiReceive: 0.026000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 1.087000
    writeCellCSVInfo: 0.534000
     syncEnvelopes: 0.345000
      MpiReceive: 0.009000
      MpiSend: 0.007000
    writeCellField: 0.339000
    writeFluidField: 0.213000
  syncEnvelopes: 0.322000
   MpiReceive: 0.036000
   MpiSend: 0.041000
Process 1:
 HemoCell: 198.275000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 193.984000
   advanceParticles: 10.754000
   applyConstitutiveModel: 3.439000
   collideAndStream: 129.388000
   deleteNonLocalParticles: 0.780000
   interpolateFluidVelocity: 5.075000
   setExternalVector: 8.169000
   spreadParticleForce: 31.571000
   syncEnvelopes: 4.791000
    MpiReceive: 1.115000
    MpiSend: 0.710000
  output: 1.595000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.083000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.231000
     syncEnvelopes: 0.067000
      MpiReceive: 0.016000
      MpiSend: 0.016000
    writeCellField: 0.632000
    writeFluidField: 0.199000
  syncEnvelopes: 0.275000
   MpiReceive: 0.049000
   MpiSend: 0.071000
Process 2:
 HemoCell: 198.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.974000
   advanceParticles: 5.275000
   applyConstitutiveModel: 1.703000
   collideAndStream: 151.441000
   deleteNonLocalParticles: 0.377000
   interpolateFluidVelocity: 2.945000
   setExternalVector: 8.086000
   spreadParticleForce: 17.572000
   syncEnvelopes: 6.561000
    MpiReceive: 0.683000
    MpiSend: 0.373000
  output: 1.593000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.173000
    MpiReceive: 0.028000
    MpiSend: 0.038000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.348000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.339000
    writeFluidField: 0.210000
  syncEnvelopes: 0.327000
   MpiReceive: 0.036000
   MpiSend: 0.037000
Process 3:
 HemoCell: 198.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 193.989000
   advanceParticles: 11.240000
   applyConstitutiveModel: 3.519000
   collideAndStream: 128.505000
   deleteNonLocalParticles: 0.960000
   interpolateFluidVelocity: 5.011000
   setExternalVector: 8.210000
   spreadParticleForce: 31.824000
   syncEnvelopes: 4.705000
    MpiReceive: 1.260000
    MpiSend: 1.182000
  output: 1.598000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.175000
    MpiReceive: 0.035000
    MpiSend: 0.088000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.055000
      MpiReceive: 0.016000
      MpiSend: 0.024000
    writeCellField: 0.642000
    writeFluidField: 0.204000
  syncEnvelopes: 0.252000
   MpiReceive: 0.050000
   MpiSend: 0.077000
Process 4:
 HemoCell: 198.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.976000
   advanceParticles: 5.423000
   applyConstitutiveModel: 1.684000
   collideAndStream: 151.403000
   deleteNonLocalParticles: 0.342000
   interpolateFluidVelocity: 2.982000
   setExternalVector: 7.897000
   spreadParticleForce: 17.708000
   syncEnvelopes: 6.523000
    MpiReceive: 0.695000
    MpiSend: 0.343000
  output: 1.587000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.168000
    MpiReceive: 0.028000
    MpiSend: 0.037000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.527000
     syncEnvelopes: 0.349000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.338000
    writeFluidField: 0.197000
  syncEnvelopes: 0.319000
   MpiReceive: 0.035000
   MpiSend: 0.036000
Process 5:
 HemoCell: 198.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 193.995000
   advanceParticles: 10.741000
   applyConstitutiveModel: 3.412000
   collideAndStream: 129.943000
   deleteNonLocalParticles: 0.779000
   interpolateFluidVelocity: 4.919000
   setExternalVector: 8.155000
   spreadParticleForce: 31.429000
   syncEnvelopes: 4.599000
    MpiReceive: 1.156000
    MpiSend: 1.137000
  output: 1.584000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.169000
    MpiReceive: 0.034000
    MpiSend: 0.087000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.219000
     syncEnvelopes: 0.051000
      MpiReceive: 0.016000
      MpiSend: 0.025000
    writeCellField: 0.642000
    writeFluidField: 0.201000
  syncEnvelopes: 0.190000
   MpiReceive: 0.048000
   MpiSend: 0.079000
Process 6:
 HemoCell: 198.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.986000
   advanceParticles: 5.497000
   applyConstitutiveModel: 1.705000
   collideAndStream: 151.511000
   deleteNonLocalParticles: 0.452000
   interpolateFluidVelocity: 2.796000
   setExternalVector: 8.431000
   spreadParticleForce: 17.242000
   syncEnvelopes: 6.336000
    MpiReceive: 0.695000
    MpiSend: 0.376000
  output: 1.587000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.167000
    MpiReceive: 0.027000
    MpiSend: 0.039000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.338000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.338000
    writeFluidField: 0.213000
  syncEnvelopes: 0.344000
   MpiReceive: 0.034000
   MpiSend: 0.034000
Process 7:
 HemoCell: 198.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.998000
   advanceParticles: 11.542000
   applyConstitutiveModel: 3.512000
   collideAndStream: 128.897000
   deleteNonLocalParticles: 0.974000
   interpolateFluidVelocity: 4.822000
   setExternalVector: 8.075000
   spreadParticleForce: 31.679000
   syncEnvelopes: 4.480000
    MpiReceive: 1.272000
    MpiSend: 0.700000
  output: 1.586000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.170000
    MpiReceive: 0.033000
    MpiSend: 0.082000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.230000
     syncEnvelopes: 0.060000
      MpiReceive: 0.016000
      MpiSend: 0.018000
    writeCellField: 0.643000
    writeFluidField: 0.189000
  syncEnvelopes: 0.208000
   MpiReceive: 0.048000
   MpiSend: 0.076000
Process 8:
 HemoCell: 198.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.985000
   advanceParticles: 5.601000
   applyConstitutiveModel: 1.712000
   collideAndStream: 151.589000
   deleteNonLocalParticles: 0.416000
   interpolateFluidVelocity: 2.780000
   setExternalVector: 8.266000
   spreadParticleForce: 17.371000
   syncEnvelopes: 6.236000
    MpiReceive: 0.722000
    MpiSend: 0.365000
  output: 1.601000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.166000
    MpiReceive: 0.027000
    MpiSend: 0.044000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.000000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.333000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.338000
    writeFluidField: 0.213000
  syncEnvelopes: 0.420000
   MpiReceive: 0.036000
   MpiSend: 0.035000
Process 9:
 HemoCell: 198.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 193.998000
   advanceParticles: 10.920000
   applyConstitutiveModel: 3.414000
   collideAndStream: 130.128000
   deleteNonLocalParticles: 0.778000
   interpolateFluidVelocity: 4.839000
   setExternalVector: 8.224000
   spreadParticleForce: 31.167000
   syncEnvelopes: 4.511000
    MpiReceive: 1.145000
    MpiSend: 1.139000
  output: 1.592000
   applyConstitutiveModel: 0.102000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.085000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.052000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.641000
    writeFluidField: 0.200000
  syncEnvelopes: 0.220000
   MpiReceive: 0.049000
   MpiSend: 0.081000
Process 10:
 HemoCell: 198.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 193.988000
   advanceParticles: 5.342000
   applyConstitutiveModel: 1.691000
   collideAndStream: 152.001000
   deleteNonLocalParticles: 0.400000
   interpolateFluidVelocity: 2.656000
   setExternalVector: 8.366000
   spreadParticleForce: 17.250000
   syncEnvelopes: 6.266000
    MpiReceive: 0.705000
    MpiSend: 0.346000
  output: 1.592000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.159000
    MpiReceive: 0.025000
    MpiSend: 0.038000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.527000
     syncEnvelopes: 0.349000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.338000
    writeFluidField: 0.197000
  syncEnvelopes: 0.399000
   MpiReceive: 0.034000
   MpiSend: 0.033000
Process 11:
 HemoCell: 198.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 194.001000
   advanceParticles: 11.567000
   applyConstitutiveModel: 3.521000
   collideAndStream: 129.378000
   deleteNonLocalParticles: 0.968000
   interpolateFluidVelocity: 4.728000
   setExternalVector: 7.763000
   spreadParticleForce: 31.674000
   syncEnvelopes: 4.387000
    MpiReceive: 1.288000
    MpiSend: 1.120000
  output: 1.584000
   applyConstitutiveModel: 0.103000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.170000
    MpiReceive: 0.034000
    MpiSend: 0.083000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.224000
     syncEnvelopes: 0.055000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.642000
    writeFluidField: 0.196000
  syncEnvelopes: 0.194000
   MpiReceive: 0.049000
   MpiSend: 0.081000
Process 12:
 HemoCell: 198.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.992000
   advanceParticles: 5.445000
   applyConstitutiveModel: 1.706000
   collideAndStream: 151.834000
   deleteNonLocalParticles: 0.378000
   interpolateFluidVelocity: 2.710000
   setExternalVector: 8.359000
   spreadParticleForce: 17.239000
   syncEnvelopes: 6.304000
    MpiReceive: 0.701000
    MpiSend: 0.369000
  output: 1.585000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.166000
    MpiReceive: 0.027000
    MpiSend: 0.046000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.514000
     syncEnvelopes: 0.336000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.338000
    writeFluidField: 0.209000
  syncEnvelopes: 0.358000
   MpiReceive: 0.034000
   MpiSend: 0.035000
Process 13:
 HemoCell: 198.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 194.001000
   advanceParticles: 10.912000
   applyConstitutiveModel: 3.427000
   collideAndStream: 130.352000
   deleteNonLocalParticles: 0.727000
   interpolateFluidVelocity: 4.730000
   setExternalVector: 8.166000
   spreadParticleForce: 31.164000
   syncEnvelopes: 4.507000
    MpiReceive: 1.131000
    MpiSend: 0.687000
  output: 1.591000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.083000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.229000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.019000
    writeCellField: 0.635000
    writeFluidField: 0.199000
  syncEnvelopes: 0.236000
   MpiReceive: 0.048000
   MpiSend: 0.069000
Process 14:
 HemoCell: 198.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.993000
   advanceParticles: 5.260000
   applyConstitutiveModel: 1.696000
   collideAndStream: 152.111000
   deleteNonLocalParticles: 0.368000
   interpolateFluidVelocity: 2.656000
   setExternalVector: 8.398000
   spreadParticleForce: 17.165000
   syncEnvelopes: 6.324000
    MpiReceive: 0.694000
    MpiSend: 0.383000
  output: 1.595000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.169000
    MpiReceive: 0.027000
    MpiSend: 0.046000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.514000
     syncEnvelopes: 0.338000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.335000
    writeFluidField: 0.212000
  syncEnvelopes: 0.410000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 15:
 HemoCell: 198.282000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 194.002000
   advanceParticles: 11.414000
   applyConstitutiveModel: 3.521000
   collideAndStream: 129.313000
   deleteNonLocalParticles: 0.939000
   interpolateFluidVelocity: 4.729000
   setExternalVector: 8.014000
   spreadParticleForce: 31.643000
   syncEnvelopes: 4.413000
    MpiReceive: 1.278000
    MpiSend: 1.133000
  output: 1.597000
   applyConstitutiveModel: 0.100000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.175000
    MpiReceive: 0.034000
    MpiSend: 0.084000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.221000
     syncEnvelopes: 0.055000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.641000
    writeFluidField: 0.199000
  syncEnvelopes: 0.255000
   MpiReceive: 0.049000
   MpiSend: 0.076000
Process 16:
 HemoCell: 198.282000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.984000
   advanceParticles: 5.835000
   applyConstitutiveModel: 1.700000
   collideAndStream: 151.171000
   deleteNonLocalParticles: 0.335000
   interpolateFluidVelocity: 2.866000
   setExternalVector: 8.168000
   spreadParticleForce: 17.581000
   syncEnvelopes: 6.310000
    MpiReceive: 0.696000
    MpiSend: 0.346000
  output: 1.648000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.171000
    MpiReceive: 0.028000
    MpiSend: 0.040000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.523000
     syncEnvelopes: 0.353000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.338000
    writeFluidField: 0.201000
  syncEnvelopes: 0.301000
   MpiReceive: 0.035000
   MpiSend: 0.031000
Process 17:
 HemoCell: 198.283000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 193.998000
   advanceParticles: 10.877000
   applyConstitutiveModel: 3.408000
   collideAndStream: 130.141000
   deleteNonLocalParticles: 0.750000
   interpolateFluidVelocity: 4.826000
   setExternalVector: 8.179000
   spreadParticleForce: 31.306000
   syncEnvelopes: 4.495000
    MpiReceive: 1.151000
    MpiSend: 1.113000
  output: 1.656000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.170000
    MpiReceive: 0.034000
    MpiSend: 0.089000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.002000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.222000
     syncEnvelopes: 0.058000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.642000
    writeFluidField: 0.198000
  syncEnvelopes: 0.253000
   MpiReceive: 0.048000
   MpiSend: 0.083000
Process 18:
 HemoCell: 198.283000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.987000
   advanceParticles: 5.473000
   applyConstitutiveModel: 1.705000
   collideAndStream: 151.766000
   deleteNonLocalParticles: 0.415000
   interpolateFluidVelocity: 2.735000
   setExternalVector: 8.210000
   spreadParticleForce: 17.306000
   syncEnvelopes: 6.361000
    MpiReceive: 0.702000
    MpiSend: 0.381000
  output: 1.648000
   applyConstitutiveModel: 0.062000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.166000
    MpiReceive: 0.027000
    MpiSend: 0.041000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.513000
     syncEnvelopes: 0.348000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.338000
    writeFluidField: 0.211000
  syncEnvelopes: 0.324000
   MpiReceive: 0.034000
   MpiSend: 0.035000
Process 19:
 HemoCell: 198.284000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 193.998000
   advanceParticles: 11.513000
   applyConstitutiveModel: 3.519000
   collideAndStream: 129.175000
   deleteNonLocalParticles: 0.897000
   interpolateFluidVelocity: 4.765000
   setExternalVector: 7.949000
   spreadParticleForce: 31.698000
   syncEnvelopes: 4.464000
    MpiReceive: 1.283000
    MpiSend: 0.708000
  output: 1.651000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.170000
    MpiReceive: 0.033000
    MpiSend: 0.087000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.228000
     syncEnvelopes: 0.069000
      MpiReceive: 0.016000
      MpiSend: 0.019000
    writeCellField: 0.642000
    writeFluidField: 0.192000
  syncEnvelopes: 0.236000
   MpiReceive: 0.049000
   MpiSend: 0.075000
Process 20:
 HemoCell: 198.284000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 193.976000
   advanceParticles: 5.802000
   applyConstitutiveModel: 1.704000
   collideAndStream: 151.035000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.946000
   setExternalVector: 8.254000
   spreadParticleForce: 17.449000
   syncEnvelopes: 6.313000
    MpiReceive: 0.729000
    MpiSend: 0.361000
  output: 1.678000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.097000
   syncEnvelopes: 0.169000
    MpiReceive: 0.027000
    MpiSend: 0.045000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.000000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.514000
     syncEnvelopes: 0.349000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.339000
    writeFluidField: 0.208000
  syncEnvelopes: 0.330000
   MpiReceive: 0.036000
   MpiSend: 0.035000
Process 21:
 HemoCell: 198.285000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 193.989000
   advanceParticles: 10.881000
   applyConstitutiveModel: 3.416000
   collideAndStream: 130.269000
   deleteNonLocalParticles: 0.776000
   interpolateFluidVelocity: 4.824000
   setExternalVector: 8.155000
   spreadParticleForce: 31.131000
   syncEnvelopes: 4.520000
    MpiReceive: 1.150000
    MpiSend: 1.144000
  output: 1.670000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.171000
    MpiReceive: 0.035000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.222000
     syncEnvelopes: 0.066000
      MpiReceive: 0.016000
      MpiSend: 0.023000
    writeCellField: 0.637000
    writeFluidField: 0.203000
  syncEnvelopes: 0.218000
   MpiReceive: 0.050000
   MpiSend: 0.081000
Process 22:
 HemoCell: 198.285000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 193.978000
   advanceParticles: 5.476000
   applyConstitutiveModel: 1.693000
   collideAndStream: 151.867000
   deleteNonLocalParticles: 0.368000
   interpolateFluidVelocity: 2.768000
   setExternalVector: 8.217000
   spreadParticleForce: 17.319000
   syncEnvelopes: 6.254000
    MpiReceive: 0.726000
    MpiSend: 0.352000
  output: 1.670000
   applyConstitutiveModel: 0.063000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.098000
   syncEnvelopes: 0.170000
    MpiReceive: 0.028000
    MpiSend: 0.040000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.526000
     syncEnvelopes: 0.363000
      MpiReceive: 0.010000
      MpiSend: 0.005000
    writeCellField: 0.338000
    writeFluidField: 0.198000
  syncEnvelopes: 0.323000
   MpiReceive: 0.035000
   MpiSend: 0.033000
Process 23:
 HemoCell: 198.286000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 193.995000
   advanceParticles: 11.469000
   applyConstitutiveModel: 3.520000
   collideAndStream: 129.280000
   deleteNonLocalParticles: 0.880000
   interpolateFluidVelocity: 4.815000
   setExternalVector: 7.955000
   spreadParticleForce: 31.619000
   syncEnvelopes: 4.441000
    MpiReceive: 1.296000
    MpiSend: 1.154000
  output: 1.677000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.175000
    MpiReceive: 0.035000
    MpiSend: 0.088000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 1.063000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.056000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.642000
    writeFluidField: 0.210000
  syncEnvelopes: 0.242000
   MpiReceive: 0.050000
   MpiSend: 0.085000
