
Estimated aggregate size of event trace:                   92MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 1,838,792 1239.89   100.0         674.30  ALL
         MPI  4,429,220 1,645,400  187.42    15.1         113.91  MPI
         USR    140,424   140,424  873.87    70.5        6223.08  USR
         COM     52,944    52,944  145.36    11.7        2745.58  COM
      SCOREP         41        24   33.24     2.7     1385043.45  SCOREP

         MPI  1,781,934   421,984    1.89     0.2           4.48  MPI_Isend
         MPI  1,544,598   364,448    0.79     0.1           2.17  MPI_Irecv
         MPI    650,496   561,648  124.54    10.0         221.74  MPI_Wait
         MPI    166,512   136,928   19.54     1.6         142.67  MPI_Waitany
         MPI    160,952    57,536    1.11     0.1          19.30  MPI_Recv
         MPI    105,600    92,800    5.50     0.4          59.32  MPI_Probe
         USR     24,024    24,024   42.05     3.4        1750.19  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   12.59     1.0         524.16  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  120.77     9.7        5031.91  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  575.72    46.4       23988.50  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.35     0.0          14.41  void hemo::HemoCell::iterate()
         USR     24,000    24,000  156.43    12.6        6517.95  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   54.55     4.4        2272.76  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.73  MPI_Bcast
         COM      4,944     4,944   24.25     2.0        4904.98  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    3.96     0.3         824.43  MPI_Waitall
         USR      4,800     4,800   29.48     2.4        6141.21  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    3.05     0.2         634.85  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    1.09     0.1        1680.08  MPI_Barrier
         MPI        132        48    0.74     0.1       15422.72  MPI_Allgather
         MPI        132        48    0.01     0.0         221.72  MPI_Allgatherv
      SCOREP         41        24   33.24     2.7     1385043.45  cube
         MPI         24        24    0.00     0.0           4.42  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.33  MPI_Comm_size
         MPI         24        24   28.24     2.3     1176546.49  MPI_Init
