
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,267,429 1,951,144 8569.39   100.0        4391.98  ALL
         MPI  4,074,020 1,757,752  422.85     4.9         240.56  MPI
         USR    140,424   140,424 7368.72    86.0       52474.77  USR
         COM     52,944    52,944  710.85     8.3       13426.44  COM
      SCOREP         41        24   66.98     0.8     2790897.78  SCOREP

         MPI  1,642,734   451,696    4.45     0.1           9.85  MPI_Isend
         MPI  1,405,398   387,664    1.18     0.0           3.05  MPI_Irecv
         MPI    612,096   610,592  329.18     3.8         539.12  MPI_Wait
         MPI    160,952    64,032    3.60     0.0          56.18  MPI_Recv
         MPI    128,112   128,112   33.85     0.4         264.25  MPI_Waitany
         MPI    105,600   105,600   12.75     0.1         120.76  MPI_Probe
         USR     24,024    24,024  503.20     5.9       20945.57  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   98.01     1.1        4079.53  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  605.83     7.1       25243.12  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5389.04    62.9      224543.40  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.61     0.0          25.52  void hemo::HemoCell::iterate()
         USR     24,000    24,000  898.65    10.5       37443.94  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  304.30     3.6       12679.18  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.90  MPI_Bcast
         COM      4,944     4,944  104.40     1.2       21116.94  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    5.23     0.1        1090.33  MPI_Waitall
         USR      4,800     4,800  149.72     1.7       31192.58  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   25.79     0.3        5372.79  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.42  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.29  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.20  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.34  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    2.33     0.0        3598.90  MPI_Barrier
         MPI        132        48    0.29     0.0        6009.05  MPI_Allgather
         MPI        132        48    0.02     0.0         444.90  MPI_Allgatherv
      SCOREP         41        24   66.98     0.8     2790897.78  cube
         MPI         24        24    0.00     0.0           3.98  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.32  MPI_Comm_size
         MPI         24        24   29.93     0.3     1247143.52  MPI_Init
