
Estimated aggregate size of event trace:                   106MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,104,744 2003.01   100.0         951.67  ALL
         MPI  4,429,220 1,911,352  179.22     8.9          93.77  MPI
         USR    140,424   140,424 1538.73    76.8       10957.76  USR
         COM     52,944    52,944  251.44    12.6        4749.11  COM
      SCOREP         41        24   33.62     1.7     1401031.24  SCOREP

         MPI  1,781,934   490,096    3.53     0.2           7.21  MPI_Isend
         MPI  1,544,598   426,064    1.12     0.1           2.63  MPI_Irecv
         MPI    650,496   648,992  116.15     5.8         178.98  MPI_Wait
         MPI    166,512   166,512   22.30     1.1         133.94  MPI_Waitany
         MPI    160,952    64,032    1.16     0.1          18.15  MPI_Recv
         MPI    105,600   105,600    1.76     0.1          16.65  MPI_Probe
         USR     24,024    24,024   91.12     4.5        3792.79  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   19.25     1.0         801.45  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  214.91    10.7        8954.68  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1081.92    54.0       45079.80  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.46     0.0          19.07  void hemo::HemoCell::iterate()
         USR     24,000    24,000  223.54    11.2        9314.16  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   78.09     3.9        3253.64  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           5.54  MPI_Bcast
         COM      4,944     4,944   36.07     1.8        7295.11  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.83     0.0         172.25  MPI_Waitall
         USR      4,800     4,800   39.15     2.0        8155.84  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    5.67     0.3        1180.51  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    2.03     0.1        3139.85  MPI_Barrier
         MPI        132        48    0.25     0.0        5121.70  MPI_Allgather
         MPI        132        48    0.01     0.0         241.37  MPI_Allgatherv
      SCOREP         41        24   33.62     1.7     1401031.24  cube
         MPI         24        24    0.00     0.0           4.44  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.38  MPI_Comm_size
         MPI         24        24   30.04     1.5     1251806.66  MPI_Init
