
Estimated aggregate size of event trace:                   102MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,489,429 2,035,144 1514.43   100.0         744.14  ALL
         MPI  4,296,020 1,841,752  142.95     9.4          77.62  MPI
         USR    140,424   140,424 1158.38    76.5        8249.15  USR
         COM     52,944    52,944  177.04    11.7        3343.92  COM
      SCOREP         41        24   36.05     2.4     1502272.35  SCOREP

         MPI  1,781,934   472,696    2.28     0.2           4.83  MPI_Isend
         MPI  1,544,598   408,664    1.08     0.1           2.63  MPI_Irecv
         MPI    650,496   631,592   85.38     5.6         135.18  MPI_Wait
         MPI    166,512   149,112   21.08     1.4         141.35  MPI_Waitany
         MPI    160,952    64,032    1.01     0.1          15.78  MPI_Recv
         MPI    105,600   105,600    0.84     0.1           7.93  MPI_Probe
         USR     24,024    24,024   54.40     3.6        2264.47  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   20.55     1.4         855.29  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  142.36     9.4        5931.86  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  729.03    48.1       30376.30  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.40     0.0          16.55  void hemo::HemoCell::iterate()
         USR     24,000    24,000  229.27    15.1        9552.75  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   78.37     5.2        3265.57  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.31  MPI_Bcast
         COM      4,944     4,944   34.28     2.3        6933.39  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.75     0.0         156.70  MPI_Waitall
         USR      4,800     4,800   39.47     2.6        8223.90  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    7.28     0.5        1516.55  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.39  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.52     0.0         808.38  MPI_Barrier
         MPI        132        48    0.32     0.0        6700.79  MPI_Allgather
         MPI        132        48    0.01     0.0         249.63  MPI_Allgatherv
      SCOREP         41        24   36.05     2.4     1502272.35  cube
         MPI         24        24    0.00     0.0           4.18  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.35  MPI_Comm_size
         MPI         24        24   29.66     2.0     1235954.03  MPI_Init
