
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2530.58   100.0        1271.94  ALL
         MPI  4,162,820 1,796,152  230.38     9.1         128.26  MPI
         USR    140,424   140,424 1960.31    77.5       13959.90  USR
         COM     52,944    52,944  306.35    12.1        5786.38  COM
      SCOREP         41        24   33.55     1.3     1397736.90  SCOREP

         MPI  1,677,534   461,296    3.17     0.1           6.88  MPI_Isend
         MPI  1,440,198   397,264    0.99     0.0           2.50  MPI_Irecv
         MPI    621,696   620,192  158.81     6.3         256.07  MPI_Wait
         MPI    160,952    64,032    1.54     0.1          23.98  MPI_Recv
         MPI    137,712   137,712   19.16     0.8         139.14  MPI_Waitany
         MPI    105,600   105,600    2.21     0.1          20.97  MPI_Probe
         USR     24,024    24,024  126.29     5.0        5256.69  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   19.20     0.8         799.11  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  277.65    11.0       11568.72  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1456.69    57.6       60695.25  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.47     0.0          19.69  void hemo::HemoCell::iterate()
         USR     24,000    24,000  232.78     9.2        9699.37  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   78.70     3.1        3279.34  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.76  MPI_Bcast
         COM      4,944     4,944   28.23     1.1        5710.40  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.02     0.0         211.68  MPI_Waitall
         USR      4,800     4,800   40.94     1.6        8528.32  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    5.71     0.2        1188.68  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.31  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648   12.88     0.5       19880.68  MPI_Barrier
         MPI        132        48    0.41     0.0        8579.29  MPI_Allgather
         MPI        132        48    0.01     0.0         231.70  MPI_Allgatherv
      SCOREP         41        24   33.55     1.3     1397736.90  cube
         MPI         24        24    0.00     0.0           4.35  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.38  MPI_Comm_size
         MPI         24        24   30.15     1.2     1256456.48  MPI_Init
