
Estimated aggregate size of event trace:                   99MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,311,829 1,970,344 4717.74   100.0        2394.37  ALL
         MPI  4,118,420 1,776,952  332.04     7.0         186.86  MPI
         USR    140,424   140,424 3850.13    81.6       27417.92  USR
         COM     52,944    52,944  486.83    10.3        9195.18  COM
      SCOREP         41        24   48.74     1.0     2030724.70  SCOREP

         MPI  1,660,134   456,496    3.98     0.1           8.73  MPI_Isend
         MPI  1,422,798   392,464    1.18     0.0           3.01  MPI_Irecv
         MPI    616,896   615,392  254.35     5.4         413.32  MPI_Wait
         MPI    160,952    64,032    2.80     0.1          43.70  MPI_Recv
         MPI    132,912   132,912   28.67     0.6         215.68  MPI_Waitany
         MPI    105,600   105,600    5.97     0.1          56.55  MPI_Probe
         USR     24,024    24,024  243.48     5.2       10134.78  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   48.07     1.0        2000.82  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  420.50     8.9       17521.00  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 2787.65    59.1      116152.15  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.56     0.0          23.44  void hemo::HemoCell::iterate()
         USR     24,000    24,000  495.56    10.5       20648.47  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  175.71     3.7        7321.35  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.55  MPI_Bcast
         COM      4,944     4,944   65.76     1.4       13301.54  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    2.76     0.1         575.03  MPI_Waitall
         USR      4,800     4,800   84.03     1.8       17505.82  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   15.63     0.3        3256.17  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.47  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.24  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    2.80     0.1        4326.03  MPI_Barrier
         MPI        132        48    0.12     0.0        2409.58  MPI_Allgather
         MPI        132        48    0.01     0.0         294.81  MPI_Allgatherv
      SCOREP         41        24   48.74     1.0     2030724.70  cube
         MPI         24        24    0.00     0.0           4.34  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.33  MPI_Comm_size
         MPI         24        24   29.38     0.6     1224080.11  MPI_Init
