
Estimated aggregate size of event trace:                   105MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,091,944  791.89   100.0         378.54  ALL
         MPI  4,429,220 1,898,552  125.89    15.9          66.31  MPI
         USR    140,424   140,424  531.64    67.1        3785.93  USR
         COM     52,944    52,944  114.79    14.5        2168.09  COM
      SCOREP         41        24   19.58     2.5      815934.09  SCOREP

         MPI  1,781,934   486,896    2.26     0.3           4.64  MPI_Isend
         MPI  1,544,598   422,864    0.94     0.1           2.22  MPI_Irecv
         MPI    650,496   645,792   67.15     8.5         103.99  MPI_Wait
         MPI    166,512   163,312   14.98     1.9          91.71  MPI_Waitany
         MPI    160,952    64,032    0.79     0.1          12.28  MPI_Recv
         MPI    105,600   105,600    1.54     0.2          14.60  MPI_Probe
         USR     24,024    24,024   29.80     3.8        1240.63  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    5.83     0.7         242.83  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  102.27    12.9        4261.42  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  389.55    49.2       16231.18  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.27     0.0          11.13  void hemo::HemoCell::iterate()
         USR     24,000    24,000   69.65     8.8        2902.26  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   22.52     2.8         938.19  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.48  MPI_Bcast
         COM      4,944     4,944   12.25     1.5        2477.04  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.56     0.1         117.44  MPI_Waitall
         USR      4,800     4,800   13.32     1.7        2775.57  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.95     0.1         198.12  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    8.78     1.1       13548.57  MPI_Barrier
         MPI        132        48    0.21     0.0        4403.87  MPI_Allgather
         MPI        132        48    0.01     0.0         198.15  MPI_Allgatherv
      SCOREP         41        24   19.58     2.5      815934.09  cube
         MPI         24        24    0.00     0.0           4.32  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.37  MPI_Comm_size
         MPI         24        24   28.65     3.6     1193827.34  MPI_Init
