
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,289,629 1,960,744 9397.31   100.0        4792.73  ALL
         MPI  4,096,220 1,767,352  414.64     4.4         234.61  MPI
         USR    140,424   140,424 8076.15    85.9       57512.63  USR
         COM     52,944    52,944  826.65     8.8       15613.69  COM
      SCOREP         41        24   79.86     0.8     3327655.40  SCOREP

         MPI  1,660,134   454,096    4.92     0.1          10.85  MPI_Isend
         MPI  1,422,798   390,064    1.31     0.0           3.36  MPI_Irecv
         MPI    616,896   612,992  301.13     3.2         491.24  MPI_Wait
         MPI    160,952    64,032    3.66     0.0          57.09  MPI_Recv
         MPI    132,912   130,512   51.27     0.5         392.81  MPI_Waitany
         MPI    105,600   105,600   14.33     0.2         135.71  MPI_Probe
         USR     24,024    24,024  484.49     5.2       20166.75  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024  155.94     1.7        6491.09  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  608.78     6.5       25365.95  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5390.11    57.4      224587.71  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.63     0.0          26.22  void hemo::HemoCell::iterate()
         USR     24,000    24,000 1346.87    14.3       56119.54  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  436.18     4.6       18174.17  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.43  MPI_Bcast
         COM      4,944     4,944  217.24     2.3       43939.95  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    8.00     0.1        1667.02  MPI_Waitall
         USR      4,800     4,800  221.22     2.4       46087.74  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   41.35     0.4        8613.87  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.30  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.21  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.34  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.90     0.0        1385.67  MPI_Barrier
         MPI        132        48    0.21     0.0        4299.23  MPI_Allgather
         MPI        132        48    0.03     0.0         670.46  MPI_Allgatherv
      SCOREP         41        24   79.86     0.8     3327655.40  cube
         MPI         24        24    0.00     0.0           5.19  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.53  MPI_Comm_size
         MPI         24        24   28.88     0.3     1203159.92  MPI_Init
