
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2729.11   100.0        1371.73  ALL
         MPI  4,162,820 1,796,152  204.94     7.5         114.10  MPI
         USR    140,424   140,424 2164.85    79.3       15416.52  USR
         COM     52,944    52,944  317.73    11.6        6001.34  COM
      SCOREP         41        24   41.58     1.5     1732562.24  SCOREP

         MPI  1,677,534   461,296    3.10     0.1           6.72  MPI_Isend
         MPI  1,440,198   397,264    1.04     0.0           2.61  MPI_Irecv
         MPI    621,696   620,192  139.76     5.1         225.35  MPI_Wait
         MPI    160,952    64,032    1.81     0.1          28.27  MPI_Recv
         MPI    137,712   137,712   24.74     0.9         179.62  MPI_Waitany
         MPI    105,600   105,600    2.76     0.1          26.09  MPI_Probe
         USR     24,024    24,024  118.30     4.3        4924.36  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   31.24     1.1        1300.40  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  266.06     9.7       11085.79  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1461.28    53.5       60886.66  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.49     0.0          20.22  void hemo::HemoCell::iterate()
         USR     24,000    24,000  359.19    13.2       14966.30  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  123.60     4.5        5149.97  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.42  MPI_Bcast
         COM      4,944     4,944   51.19     1.9       10354.12  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.90     0.1         394.88  MPI_Waitall
         USR      4,800     4,800   60.11     2.2       12523.21  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   11.12     0.4        2316.57  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.61     0.0         938.10  MPI_Barrier
         MPI        132        48    0.35     0.0        7207.35  MPI_Allgather
         MPI        132        48    0.01     0.0         252.86  MPI_Allgatherv
      SCOREP         41        24   41.58     1.5     1732562.24  cube
         MPI         24        24    0.00     0.0           4.10  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.37  MPI_Comm_size
         MPI         24        24   28.87     1.1     1202774.43  MPI_Init
