
Estimated aggregate size of event trace:                   102MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,489,429 2,035,144 2912.04   100.0        1430.88  ALL
         MPI  4,296,020 1,841,752  209.68     7.2         113.85  MPI
         USR    140,424   140,424 2317.91    79.6       16506.48  USR
         COM     52,944    52,944  338.07    11.6        6385.39  COM
      SCOREP         41        24   46.39     1.6     1932732.07  SCOREP

         MPI  1,781,934   472,696    3.30     0.1           6.98  MPI_Isend
         MPI  1,544,598   408,664    1.20     0.0           2.93  MPI_Irecv
         MPI    650,496   631,592  135.74     4.7         214.91  MPI_Wait
         MPI    166,512   149,112   32.68     1.1         219.17  MPI_Waitany
         MPI    160,952    64,032    1.87     0.1          29.14  MPI_Recv
         MPI    105,600   105,600    2.02     0.1          19.10  MPI_Probe
         USR     24,024    24,024  113.08     3.9        4707.12  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   41.47     1.4        1726.34  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  262.79     9.0       10949.59  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1461.84    50.2       60910.11  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.49     0.0          20.24  void hemo::HemoCell::iterate()
         USR     24,000    24,000  458.80    15.8       19116.59  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  152.59     5.2        6357.95  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.03     0.0           6.02  MPI_Bcast
         COM      4,944     4,944   74.79     2.6       15127.91  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.92     0.1         400.00  MPI_Waitall
         USR      4,800     4,800   75.82     2.6       15796.04  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   14.29     0.5        2977.64  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.61     0.0         940.17  MPI_Barrier
         MPI        132        48    0.30     0.0        6295.79  MPI_Allgather
         MPI        132        48    0.01     0.0         291.21  MPI_Allgatherv
      SCOREP         41        24   46.39     1.6     1932732.07  cube
         MPI         24        24    0.00     0.0           4.07  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.38  MPI_Comm_size
         MPI         24        24   30.01     1.0     1250457.41  MPI_Init
