
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,119,577 1,887,208  378.55   100.0         200.59  ALL
         MPI  3,926,168 1,693,816   77.05    20.4          45.49  MPI
         USR    140,424   140,424  224.48    59.3        1598.60  USR
         COM     52,944    52,944   72.16    19.1        1362.86  COM
      SCOREP         41        24    4.86     1.3      202621.93  SCOREP

         MPI  1,584,792   435,712    1.98     0.5           4.54  MPI_Isend
         MPI  1,347,456   371,680    0.78     0.2           2.09  MPI_Irecv
         MPI    596,112   594,608   39.74    10.5          66.84  MPI_Wait
         MPI    160,952    64,032    0.52     0.1           8.10  MPI_Recv
         MPI    112,128   112,128    3.59     0.9          32.06  MPI_Waitany
         MPI    105,600   105,600    0.99     0.3           9.34  MPI_Probe
         USR     24,024    24,024   15.07     4.0         627.40  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    0.09     0.0           3.94  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   71.73    18.9        2988.56  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  208.77    55.1        8698.67  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.18     0.0           7.55  void hemo::HemoCell::iterate()
         USR     24,000    24,000    0.08     0.0           3.43  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000    0.37     0.1          15.54  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.26  MPI_Bcast
         COM      4,944     4,944    0.25     0.1          50.31  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.02     0.0           3.28  MPI_Waitall
         USR      4,800     4,800    0.07     0.0          15.50  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.01     0.0           2.80  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.29     0.1         449.55  MPI_Barrier
         MPI        132        48    0.01     0.0         212.41  MPI_Allgather
         MPI        132        48    0.00     0.0          50.99  MPI_Allgatherv
      SCOREP         41        24    4.86     1.3      202621.93  cube
         MPI         24        24    0.00     0.0           4.04  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.32  MPI_Comm_size
         MPI         24        24   29.11     7.7     1213100.02  MPI_Init
