
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,119,577 1,887,208  678.40   100.0         359.47  ALL
         MPI  3,926,168 1,693,816  115.68    17.1          68.30  MPI
         USR    140,424   140,424  435.16    64.1        3098.89  USR
         COM     52,944    52,944  120.57    17.8        2277.29  COM
      SCOREP         41        24    6.99     1.0      291370.01  SCOREP

         MPI  1,584,792   435,712    2.25     0.3           5.16  MPI_Isend
         MPI  1,347,456   371,680    0.87     0.1           2.33  MPI_Irecv
         MPI    596,112   594,608   75.80    11.2         127.48  MPI_Wait
         MPI    160,952    64,032    0.75     0.1          11.71  MPI_Recv
         MPI    112,128   112,128    5.56     0.8          49.63  MPI_Waitany
         MPI    105,600   105,600    0.98     0.1           9.29  MPI_Probe
         USR     24,024    24,024   34.55     5.1        1438.13  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    0.10     0.0           4.18  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  120.08    17.7        5003.13  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  399.84    58.9       16659.91  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.25     0.0          10.43  void hemo::HemoCell::iterate()
         USR     24,000    24,000    0.15     0.0           6.07  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000    0.43     0.1          18.04  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.36  MPI_Bcast
         COM      4,944     4,944    0.24     0.0          49.20  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.02     0.0           3.31  MPI_Waitall
         USR      4,800     4,800    0.07     0.0          15.57  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.01     0.0           2.78  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.31  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.35     0.1         538.53  MPI_Barrier
         MPI        132        48    0.02     0.0         359.82  MPI_Allgather
         MPI        132        48    0.00     0.0          57.49  MPI_Allgatherv
      SCOREP         41        24    6.99     1.0      291370.01  cube
         MPI         24        24    0.00     0.0           4.30  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.37  MPI_Comm_size
         MPI         24        24   29.07     4.3     1211429.97  MPI_Init
