
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,267,429 1,951,144 8577.92   100.0        4396.35  ALL
         MPI  4,074,020 1,757,752  420.57     4.9         239.27  MPI
         USR    140,424   140,424 7376.84    86.0       52532.63  USR
         COM     52,944    52,944  714.13     8.3       13488.48  COM
      SCOREP         41        24   66.37     0.8     2765465.69  SCOREP

         MPI  1,642,734   451,696    4.47     0.1           9.90  MPI_Isend
         MPI  1,405,398   387,664    1.19     0.0           3.08  MPI_Irecv
         MPI    612,096   610,592  323.47     3.8         529.77  MPI_Wait
         MPI    160,952    64,032    3.42     0.0          53.47  MPI_Recv
         MPI    128,112   128,112   35.38     0.4         276.19  MPI_Waitany
         MPI    105,600   105,600   13.85     0.2         131.14  MPI_Probe
         USR     24,024    24,024  502.63     5.9       20921.99  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   98.45     1.1        4097.84  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  610.23     7.1       25426.10  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5396.38    62.9      224849.21  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.61     0.0          25.59  void hemo::HemoCell::iterate()
         USR     24,000    24,000  898.78    10.5       37449.29  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  305.22     3.6       12717.54  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.96  MPI_Bcast
         COM      4,944     4,944  103.29     1.2       20892.66  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    5.23     0.1        1088.87  MPI_Waitall
         USR      4,800     4,800  149.66     1.7       31179.13  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   25.72     0.3        5357.81  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.42  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.29  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.20  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    4.87     0.1        7518.99  MPI_Barrier
         MPI        132        48    0.14     0.0        2844.60  MPI_Allgather
         MPI        132        48    0.02     0.0         429.42  MPI_Allgatherv
      SCOREP         41        24   66.37     0.8     2765465.69  cube
         MPI         24        24    0.00     0.0           6.15  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.55  MPI_Comm_size
         MPI         24        24   28.51     0.3     1187856.31  MPI_Init
