
Estimated aggregate size of event trace:                   106MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,104,744 1359.52   100.0         645.93  ALL
         MPI  4,429,220 1,911,352  142.86    10.5          74.74  MPI
         USR    140,424   140,424 1013.53    74.6        7217.67  USR
         COM     52,944    52,944  178.90    13.2        3379.04  COM
      SCOREP         41        24   24.23     1.8     1009526.04  SCOREP

         MPI  1,781,934   490,096    2.48     0.2           5.07  MPI_Isend
         MPI  1,544,598   426,064    1.04     0.1           2.43  MPI_Irecv
         MPI    650,496   648,992   88.76     6.5         136.77  MPI_Wait
         MPI    166,512   166,512   18.08     1.3         108.57  MPI_Waitany
         MPI    160,952    64,032    1.07     0.1          16.70  MPI_Recv
         MPI    105,600   105,600    1.33     0.1          12.61  MPI_Probe
         USR     24,024    24,024   61.05     4.5        2541.07  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   10.86     0.8         452.06  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  157.45    11.6        6560.43  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  730.56    53.7       30439.96  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.40     0.0          16.52  void hemo::HemoCell::iterate()
         USR     24,000    24,000  138.11    10.2        5754.49  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   45.88     3.4        1911.57  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.26  MPI_Bcast
         COM      4,944     4,944   21.05     1.5        4258.29  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.57     0.0         118.02  MPI_Waitall
         USR      4,800     4,800   24.87     1.8        5181.55  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    2.21     0.2         459.95  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.45     0.0         696.02  MPI_Barrier
         MPI        132        48    0.21     0.0        4318.31  MPI_Allgather
         MPI        132        48    0.01     0.0         215.74  MPI_Allgatherv
      SCOREP         41        24   24.23     1.8     1009526.04  cube
         MPI         24        24    0.00     0.0           3.91  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.84  MPI_Comm_size
         MPI         24        24   28.85     2.1     1202277.84  MPI_Init
