
Estimated aggregate size of event trace:                   89MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,533,829 1,789,192 1105.09   100.0         617.65  ALL
         MPI  4,340,420 1,595,800  204.21    18.5         127.97  MPI
         USR    140,424   140,424  751.25    68.0        5349.83  USR
         COM     52,944    52,944  126.94    11.5        2397.59  COM
      SCOREP         41        24   22.69     2.1      945581.04  SCOREP

         MPI  1,781,934   409,584    1.66     0.2           4.06  MPI_Isend
         MPI  1,474,998   352,048    0.70     0.1           1.99  MPI_Irecv
         MPI    650,496   549,248  133.65    12.1         243.32  MPI_Wait
         MPI    160,952    57,536    1.07     0.1          18.54  MPI_Recv
         MPI    147,312   124,528   18.17     1.6         145.89  MPI_Waitany
         MPI    105,600    92,800    8.93     0.8          96.25  MPI_Probe
         USR     24,024    24,024   39.03     3.5        1624.64  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    6.11     0.6         254.47  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  114.81    10.4        4783.79  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  582.88    52.7       24286.65  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.28     0.0          11.70  void hemo::HemoCell::iterate()
         USR     24,000    24,000   82.16     7.4        3423.48  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   26.07     2.4        1086.08  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           5.22  MPI_Bcast
         COM      4,944     4,944   11.85     1.1        2396.07  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.20     0.0          42.12  MPI_Waitall
         USR      4,800     4,800   14.16     1.3        2949.89  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.83     0.1         172.70  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    8.84     0.8       13649.29  MPI_Barrier
         MPI        132        48    1.01     0.1       20984.66  MPI_Allgather
         MPI        132        48    0.01     0.0         219.42  MPI_Allgatherv
      SCOREP         41        24   22.69     2.1      945581.04  cube
         MPI         24        24    0.00     0.0           4.09  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.36  MPI_Comm_size
         MPI         24        24   29.95     2.7     1247748.38  MPI_Init
