
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 18123.51   100.0         9288.66  ALL
         MPI  4,074,020 1,757,752   711.71     3.9          404.90  MPI
         USR    140,424   140,424 15704.44    86.7       111835.85  USR
         COM     52,944    52,944  1580.70     8.7        29856.00  COM
      SCOREP         41        24   126.67     0.7      5278095.78  SCOREP

         MPI  1,642,734   451,696     5.48     0.0           12.14  MPI_Isend
         MPI  1,405,398   387,664     1.37     0.0            3.54  MPI_Irecv
         MPI    612,096   610,592   555.19     3.1          909.27  MPI_Wait
         MPI    160,952    64,032     7.75     0.0          121.10  MPI_Recv
         MPI    128,112   128,112    78.84     0.4          615.38  MPI_Waitany
         MPI    105,600   105,600    19.60     0.1          185.56  MPI_Probe
         USR     24,024    24,024  1000.08     5.5        41628.22  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   275.74     1.5        11477.67  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1198.22     6.6        49925.86  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10782.92    59.5       449288.37  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.71     0.0           29.70  void hemo::HemoCell::iterate()
         USR     24,000    24,000  2412.24    13.3       100510.08  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   767.58     4.2        31982.70  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.02     0.0            5.43  MPI_Bcast
         COM      4,944     4,944   381.76     2.1        77217.34  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    12.27     0.1         2556.14  MPI_Waitall
         USR      4,800     4,800   396.64     2.2        82634.09  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    69.23     0.4        14422.41  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.25  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     1.22     0.0         1879.85  MPI_Barrier
         MPI        132        48     0.33     0.0         6781.83  MPI_Allgather
         MPI        132        48     0.05     0.0         1128.78  MPI_Allgatherv
      SCOREP         41        24   126.67     0.7      5278095.78  cube
         MPI         24        24     0.00     0.0            4.36  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.36  MPI_Comm_size
         MPI         24        24    29.58     0.2      1232336.51  MPI_Init
