
Estimated aggregate size of event trace:                   102MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,489,429 2,035,144 1883.02   100.0         925.25  ALL
         MPI  4,296,020 1,841,752  173.49     9.2          94.20  MPI
         USR    140,424   140,424 1467.68    77.9       10451.75  USR
         COM     52,944    52,944  213.25    11.3        4027.78  COM
      SCOREP         41        24   28.61     1.5     1192182.41  SCOREP

         MPI  1,781,934   472,696    2.99     0.2           6.32  MPI_Isend
         MPI  1,544,598   408,664    0.92     0.0           2.25  MPI_Irecv
         MPI    650,496   631,592  116.50     6.2         184.46  MPI_Wait
         MPI    166,512   149,112   20.46     1.1         137.20  MPI_Waitany
         MPI    160,952    64,032    1.39     0.1          21.78  MPI_Recv
         MPI    105,600   105,600    1.17     0.1          11.10  MPI_Probe
         USR     24,024    24,024   91.11     4.8        3792.33  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   14.78     0.8         615.01  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  190.70    10.1        7945.68  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1096.00    58.2       45666.80  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.45     0.0          18.80  void hemo::HemoCell::iterate()
         USR     24,000    24,000  168.17     8.9        7007.11  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   62.63     3.3        2609.59  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           1.69  MPI_Bcast
         COM      4,944     4,944   22.10     1.2        4469.93  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.34     0.0          70.95  MPI_Waitall
         USR      4,800     4,800   30.15     1.6        6280.53  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    4.84     0.3        1008.46  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.64     0.0         982.68  MPI_Barrier
         MPI        132        48    0.50     0.0       10357.25  MPI_Allgather
         MPI        132        48    0.01     0.0         185.73  MPI_Allgatherv
      SCOREP         41        24   28.61     1.5     1192182.41  cube
         MPI         24        24    0.00     0.0           3.88  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.32  MPI_Comm_size
         MPI         24        24   28.56     1.5     1190007.40  MPI_Init
