
Estimated aggregate size of event trace:                   101MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,422,829 2,018,344 2821.22   100.0        1397.79  ALL
         MPI  4,229,420 1,824,952  214.36     7.6         117.46  MPI
         USR    140,424   140,424 2236.44    79.3       15926.33  USR
         COM     52,944    52,944  326.56    11.6        6167.94  COM
      SCOREP         41        24   43.86     1.6     1827590.75  SCOREP

         MPI  1,729,734   468,496    3.20     0.1           6.83  MPI_Isend
         MPI  1,492,398   404,464    1.16     0.0           2.86  MPI_Irecv
         MPI    636,096   627,392  146.35     5.2         233.26  MPI_Wait
         MPI    160,952    64,032    1.82     0.1          28.49  MPI_Recv
         MPI    152,112   144,912   29.63     1.1         204.45  MPI_Waitany
         MPI    105,600   105,600    1.99     0.1          18.86  MPI_Probe
         USR     24,024    24,024  116.08     4.1        4832.00  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   37.10     1.3        1544.19  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  261.71     9.3       10904.38  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1465.39    51.9       61057.98  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.49     0.0          20.39  void hemo::HemoCell::iterate()
         USR     24,000    24,000  401.17    14.2       16715.48  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  137.37     4.9        5723.59  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.78  MPI_Bcast
         COM      4,944     4,944   64.36     2.3       13018.05  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    2.06     0.1         428.72  MPI_Waitall
         USR      4,800     4,800   66.41     2.4       13834.80  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   12.92     0.5        2691.06  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.61     0.0         937.68  MPI_Barrier
         MPI        132        48    0.22     0.0        4680.20  MPI_Allgather
         MPI        132        48    0.01     0.0         273.82  MPI_Allgatherv
      SCOREP         41        24   43.86     1.6     1827590.75  cube
         MPI         24        24    0.00     0.0           4.15  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.39  MPI_Comm_size
         MPI         24        24   27.30     1.0     1137497.42  MPI_Init
