
Estimated aggregate size of event trace:                   101MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,422,829 2,003,944 5330.21   100.0        2659.86  ALL
         MPI  4,229,420 1,810,552  331.48     6.2         183.08  MPI
         USR    140,424   140,424 4398.32    82.5       31321.71  USR
         COM     52,944    52,944  539.42    10.1       10188.44  COM
      SCOREP         41        24   61.00     1.1     2541561.05  SCOREP

         MPI  1,747,134   464,896    4.02     0.1           8.65  MPI_Isend
         MPI  1,509,798   400,864    1.38     0.0           3.43  MPI_Irecv
         MPI    640,896   623,792  241.79     4.5         387.61  MPI_Wait
         MPI    160,952    64,032    3.51     0.1          54.75  MPI_Recv
         MPI    156,912   141,312   44.52     0.8         315.06  MPI_Waitany
         MPI    105,600   105,600    5.80     0.1          54.97  MPI_Probe
         USR     24,024    24,024  223.58     4.2        9306.54  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   88.36     1.7        3678.07  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  402.00     7.5       16749.89  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 2792.41    52.4      116350.24  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.57     0.0          23.83  void hemo::HemoCell::iterate()
         USR     24,000    24,000  845.73    15.9       35238.91  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  281.84     5.3       11743.32  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.35  MPI_Bcast
         COM      4,944     4,944  136.85     2.6       27679.50  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    3.57     0.1         742.91  MPI_Waitall
         USR      4,800     4,800  138.62     2.6       28878.71  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   27.78     0.5        5786.70  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.31  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.66     0.0        1017.99  MPI_Barrier
         MPI        132        48    0.11     0.0        2299.33  MPI_Allgather
         MPI        132        48    0.02     0.0         391.93  MPI_Allgatherv
      SCOREP         41        24   61.00     1.1     2541561.05  cube
         MPI         24        24    0.00     0.0           4.04  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.32  MPI_Comm_size
         MPI         24        24   26.10     0.5     1087304.82  MPI_Init
