
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 1421.69   100.0         714.58  ALL
         MPI  4,162,820 1,796,152  136.52     9.6          76.01  MPI
         USR    140,424   140,424 1077.40    75.8        7672.47  USR
         COM     52,944    52,944  176.17    12.4        3327.46  COM
      SCOREP         41        24   31.60     2.2     1316663.15  SCOREP

         MPI  1,677,534   461,296    2.32     0.2           5.03  MPI_Isend
         MPI  1,440,198   397,264    0.97     0.1           2.43  MPI_Irecv
         MPI    621,696   620,192   83.99     5.9         135.43  MPI_Wait
         MPI    160,952    64,032    1.06     0.1          16.52  MPI_Recv
         MPI    137,712   137,712   15.07     1.1         109.46  MPI_Waitany
         MPI    105,600   105,600    1.41     0.1          13.38  MPI_Probe
         USR     24,024    24,024   58.71     4.1        2443.92  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   14.86     1.0         618.66  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  154.47    10.9        6436.28  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  729.04    51.3       30376.56  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.41     0.0          17.01  void hemo::HemoCell::iterate()
         USR     24,000    24,000  178.39    12.5        7432.84  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   60.40     4.2        2516.76  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.61  MPI_Bcast
         COM      4,944     4,944   21.29     1.5        4306.21  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.68     0.0         141.79  MPI_Waitall
         USR      4,800     4,800   32.06     2.3        6679.03  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    3.93     0.3         819.38  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.51     0.0         787.18  MPI_Barrier
         MPI        132        48    0.36     0.0        7589.50  MPI_Allgather
         MPI        132        48    0.01     0.0         254.72  MPI_Allgatherv
      SCOREP         41        24   31.60     2.2     1316663.15  cube
         MPI         24        24    0.00     0.0           4.02  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.31  MPI_Comm_size
         MPI         24        24   30.12     2.1     1255012.15  MPI_Init
