Process 0:
 HemoCell: 45.820000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.896000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.788000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.594000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.058000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.049000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 1:
 HemoCell: 45.821000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.807000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.781000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.694000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.036000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 2:
 HemoCell: 45.821000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.843000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.818000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.619000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.047000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 45.822000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.773000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.840000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.664000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.046000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 4:
 HemoCell: 45.822000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.569000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.799000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.912000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 45.823000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.517000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.891000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.872000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.043000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 45.823000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.318000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.545000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.980000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.750000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 45.824000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.319000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.406000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 3.070000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.791000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.045000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 45.824000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.318000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.834000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.964000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.479000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 45.824000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.823000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.976000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.474000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.049000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 45.825000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.319000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.862000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.922000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.501000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.038000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 45.825000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.318000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.801000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.937000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.534000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 45.826000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.068000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.016000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.192000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 45.826000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.319000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.124000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.960000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.194000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 45.826000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.320000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.079000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.991000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.203000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 45.827000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.319000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.897000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 3.111000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.253000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 45.827000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.151000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.962000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.170000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 45.827000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.074000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.012000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.193000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 45.828000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.322000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.148000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.952000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.179000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 45.828000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 42.025000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.008000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.237000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.074000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 45.829000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.322000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.182000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.907000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.195000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 45.829000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.322000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.024000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.001000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.249000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.049000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 45.830000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.323000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.019000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.016000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.250000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.036000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 23:
 HemoCell: 45.830000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.321000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.919000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.028000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.326000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.075000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.057000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
