Process 0:
 HemoCell: 46.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 44.853000
   advanceParticles: 1.799000
   applyConstitutiveModel: 0.293000
   collideAndStream: 32.584000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 1.590000
   setExternalVector: 1.653000
   spreadParticleForce: 5.959000
   syncEnvelopes: 0.934000
    MpiReceive: 0.100000
    MpiSend: 0.121000
  output: 0.383000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.046000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.197000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.045000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.032000
  syncEnvelopes: 0.325000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 1:
 HemoCell: 46.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 44.854000
   advanceParticles: 1.837000
   applyConstitutiveModel: 0.289000
   collideAndStream: 32.568000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 1.293000
   setExternalVector: 1.699000
   spreadParticleForce: 6.018000
   syncEnvelopes: 1.114000
    MpiReceive: 0.099000
    MpiSend: 0.123000
  output: 0.371000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.054000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.031000
  syncEnvelopes: 0.091000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 2:
 HemoCell: 46.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 44.857000
   advanceParticles: 1.878000
   applyConstitutiveModel: 0.305000
   collideAndStream: 32.924000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 1.364000
   setExternalVector: 1.834000
   spreadParticleForce: 5.612000
   syncEnvelopes: 0.896000
    MpiReceive: 0.104000
    MpiSend: 0.176000
  output: 0.356000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.030000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.104000
    writeFluidField: 0.030000
  syncEnvelopes: 0.075000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 3:
 HemoCell: 46.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 44.856000
   advanceParticles: 2.079000
   applyConstitutiveModel: 0.310000
   collideAndStream: 32.927000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 1.185000
   setExternalVector: 1.766000
   spreadParticleForce: 5.645000
   syncEnvelopes: 0.903000
    MpiReceive: 0.103000
    MpiSend: 0.178000
  output: 0.363000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.095000
    writeFluidField: 0.032000
  syncEnvelopes: 0.141000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 4:
 HemoCell: 46.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 44.858000
   advanceParticles: 1.701000
   applyConstitutiveModel: 0.291000
   collideAndStream: 33.871000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 1.047000
   setExternalVector: 1.722000
   spreadParticleForce: 5.368000
   syncEnvelopes: 0.818000
    MpiReceive: 0.095000
    MpiSend: 0.175000
  output: 0.360000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.117000
    writeFluidField: 0.033000
  syncEnvelopes: 0.129000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 5:
 HemoCell: 46.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 44.858000
   advanceParticles: 1.714000
   applyConstitutiveModel: 0.295000
   collideAndStream: 33.794000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 1.045000
   setExternalVector: 1.721000
   spreadParticleForce: 5.437000
   syncEnvelopes: 0.806000
    MpiReceive: 0.100000
    MpiSend: 0.173000
  output: 0.362000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.055000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.116000
    writeFluidField: 0.032000
  syncEnvelopes: 0.138000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 6:
 HemoCell: 46.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 44.859000
   advanceParticles: 1.595000
   applyConstitutiveModel: 0.307000
   collideAndStream: 34.603000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.813000
   setExternalVector: 1.740000
   spreadParticleForce: 5.204000
   syncEnvelopes: 0.554000
    MpiReceive: 0.108000
    MpiSend: 0.176000
  output: 0.368000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.052000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.116000
    writeFluidField: 0.033000
  syncEnvelopes: 0.152000
   MpiReceive: 0.025000
   MpiSend: 0.013000
Process 7:
 HemoCell: 46.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 44.860000
   advanceParticles: 1.641000
   applyConstitutiveModel: 0.302000
   collideAndStream: 34.502000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.823000
   setExternalVector: 1.733000
   spreadParticleForce: 5.273000
   syncEnvelopes: 0.545000
    MpiReceive: 0.107000
    MpiSend: 0.179000
  output: 0.368000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.055000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.098000
    writeFluidField: 0.031000
  syncEnvelopes: 0.151000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 8:
 HemoCell: 46.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 44.860000
   advanceParticles: 1.575000
   applyConstitutiveModel: 0.299000
   collideAndStream: 34.638000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.809000
   setExternalVector: 1.751000
   spreadParticleForce: 5.198000
   syncEnvelopes: 0.551000
    MpiReceive: 0.106000
    MpiSend: 0.178000
  output: 0.357000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.096000
    writeFluidField: 0.032000
  syncEnvelopes: 0.143000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 9:
 HemoCell: 46.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 44.859000
   advanceParticles: 1.767000
   applyConstitutiveModel: 0.291000
   collideAndStream: 34.082000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.898000
   setExternalVector: 1.772000
   spreadParticleForce: 5.346000
   syncEnvelopes: 0.664000
    MpiReceive: 0.100000
    MpiSend: 0.176000
  output: 0.363000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.045000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.084000
    writeFluidField: 0.031000
  syncEnvelopes: 0.307000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 10:
 HemoCell: 46.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 44.858000
   advanceParticles: 1.914000
   applyConstitutiveModel: 0.294000
   collideAndStream: 33.873000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.944000
   setExternalVector: 1.683000
   spreadParticleForce: 5.373000
   syncEnvelopes: 0.735000
    MpiReceive: 0.099000
    MpiSend: 0.116000
  output: 0.355000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.049000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.026000
  syncEnvelopes: 0.092000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 11:
 HemoCell: 46.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 44.857000
   advanceParticles: 2.215000
   applyConstitutiveModel: 0.322000
   collideAndStream: 32.744000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 1.246000
   setExternalVector: 1.903000
   spreadParticleForce: 5.618000
   syncEnvelopes: 0.765000
    MpiReceive: 0.102000
    MpiSend: 0.119000
  output: 0.352000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.049000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.032000
  syncEnvelopes: 0.062000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 12:
 HemoCell: 46.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 44.853000
   advanceParticles: 1.505000
   applyConstitutiveModel: 0.357000
   collideAndStream: 33.459000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 1.367000
   setExternalVector: 1.847000
   spreadParticleForce: 5.168000
   syncEnvelopes: 1.085000
    MpiReceive: 0.176000
    MpiSend: 0.114000
  output: 0.372000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.052000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.117000
    writeFluidField: 0.033000
  syncEnvelopes: 0.120000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 13:
 HemoCell: 46.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 44.854000
   advanceParticles: 1.519000
   applyConstitutiveModel: 0.351000
   collideAndStream: 33.378000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 1.360000
   setExternalVector: 1.847000
   spreadParticleForce: 5.264000
   syncEnvelopes: 1.071000
    MpiReceive: 0.170000
    MpiSend: 0.111000
  output: 0.375000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.055000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.032000
  syncEnvelopes: 0.139000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 14:
 HemoCell: 46.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 44.857000
   advanceParticles: 1.698000
   applyConstitutiveModel: 0.370000
   collideAndStream: 33.610000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 1.196000
   setExternalVector: 1.963000
   spreadParticleForce: 4.861000
   syncEnvelopes: 1.058000
    MpiReceive: 0.186000
    MpiSend: 0.155000
  output: 0.356000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.049000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.117000
    writeFluidField: 0.032000
  syncEnvelopes: 0.091000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 15:
 HemoCell: 46.475000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 44.857000
   advanceParticles: 1.924000
   applyConstitutiveModel: 0.373000
   collideAndStream: 33.516000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 1.033000
   setExternalVector: 1.879000
   spreadParticleForce: 4.933000
   syncEnvelopes: 1.118000
    MpiReceive: 0.172000
    MpiSend: 0.160000
  output: 0.353000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.095000
    writeFluidField: 0.032000
  syncEnvelopes: 0.101000
   MpiReceive: 0.021000
   MpiSend: 0.009000
Process 16:
 HemoCell: 46.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 44.858000
   advanceParticles: 1.533000
   applyConstitutiveModel: 0.357000
   collideAndStream: 34.466000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.941000
   setExternalVector: 1.764000
   spreadParticleForce: 4.653000
   syncEnvelopes: 1.029000
    MpiReceive: 0.191000
    MpiSend: 0.150000
  output: 0.359000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.050000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.116000
    writeFluidField: 0.033000
  syncEnvelopes: 0.126000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 17:
 HemoCell: 46.476000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 44.859000
   advanceParticles: 1.555000
   applyConstitutiveModel: 0.356000
   collideAndStream: 34.388000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 0.958000
   setExternalVector: 1.750000
   spreadParticleForce: 4.724000
   syncEnvelopes: 1.013000
    MpiReceive: 0.187000
    MpiSend: 0.148000
  output: 0.351000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.050000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.116000
    writeFluidField: 0.033000
  syncEnvelopes: 0.069000
   MpiReceive: 0.024000
   MpiSend: 0.011000
Process 18:
 HemoCell: 46.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 44.859000
   advanceParticles: 1.464000
   applyConstitutiveModel: 0.355000
   collideAndStream: 35.052000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.745000
   setExternalVector: 1.819000
   spreadParticleForce: 4.552000
   syncEnvelopes: 0.786000
    MpiReceive: 0.192000
    MpiSend: 0.150000
  output: 0.356000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.051000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.115000
    writeFluidField: 0.033000
  syncEnvelopes: 0.111000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 19:
 HemoCell: 46.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 44.860000
   advanceParticles: 1.469000
   applyConstitutiveModel: 0.349000
   collideAndStream: 35.086000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.729000
   setExternalVector: 1.777000
   spreadParticleForce: 4.582000
   syncEnvelopes: 0.782000
    MpiReceive: 0.190000
    MpiSend: 0.157000
  output: 0.357000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.040000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.093000
    writeFluidField: 0.030000
  syncEnvelopes: 0.101000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 20:
 HemoCell: 46.477000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 44.860000
   advanceParticles: 1.431000
   applyConstitutiveModel: 0.351000
   collideAndStream: 35.147000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.725000
   setExternalVector: 1.818000
   spreadParticleForce: 4.534000
   syncEnvelopes: 0.781000
    MpiReceive: 0.190000
    MpiSend: 0.151000
  output: 0.351000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.049000
    MpiReceive: 0.016000
    MpiSend: 0.012000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.115000
    writeFluidField: 0.034000
  syncEnvelopes: 0.091000
   MpiReceive: 0.024000
   MpiSend: 0.010000
Process 21:
 HemoCell: 46.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 44.859000
   advanceParticles: 1.653000
   applyConstitutiveModel: 0.355000
   collideAndStream: 34.541000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.823000
   setExternalVector: 1.809000
   spreadParticleForce: 4.670000
   syncEnvelopes: 0.922000
    MpiReceive: 0.190000
    MpiSend: 0.148000
  output: 0.353000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.049000
    MpiReceive: 0.015000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.025000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.105000
    writeFluidField: 0.028000
  syncEnvelopes: 0.069000
   MpiReceive: 0.023000
   MpiSend: 0.010000
Process 22:
 HemoCell: 46.478000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 44.858000
   advanceParticles: 1.721000
   applyConstitutiveModel: 0.356000
   collideAndStream: 34.294000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.946000
   setExternalVector: 1.843000
   spreadParticleForce: 4.686000
   syncEnvelopes: 0.939000
    MpiReceive: 0.193000
    MpiSend: 0.106000
  output: 0.350000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.049000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.030000
  syncEnvelopes: 0.084000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 23:
 HemoCell: 46.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 44.858000
   advanceParticles: 1.891000
   applyConstitutiveModel: 0.369000
   collideAndStream: 33.843000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.932000
   setExternalVector: 1.897000
   spreadParticleForce: 4.815000
   syncEnvelopes: 1.020000
    MpiReceive: 0.190000
    MpiSend: 0.104000
  output: 0.354000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.049000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.041000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.030000
  syncEnvelopes: 0.120000
   MpiReceive: 0.012000
   MpiSend: 0.006000
