Process 0:
 HemoCell: 26.930000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.684000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.430000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.425000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.022000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 26.931000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.577000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.711000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.384000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.445000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.031000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 26.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.577000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.794000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.416000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.334000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 26.932000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.577000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.743000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.448000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.345000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 26.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.575000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.545000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.424000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.573000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.024000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 26.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.576000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.558000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.425000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.557000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 26.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.576000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.682000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.471000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.385000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 26.934000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.576000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.664000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.472000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.399000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 26.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.576000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.770000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.450000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.325000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.029000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 26.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.577000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.791000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.423000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.324000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 26.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.812000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.437000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.298000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.024000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 26.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.756000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.415000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.368000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 26.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.576000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.862000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.453000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.212000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.027000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 26.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.912000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.414000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.218000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 26.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.979000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.392000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.176000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 26.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.642000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 1.599000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.284000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 26.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.879000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.452000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.213000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 26.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.578000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.821000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.509000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.213000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 26.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 25.008000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.414000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.120000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 26.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.875000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.489000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.175000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.051000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 26.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.996000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.422000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.128000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 26.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.915000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.465000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.159000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 26.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.990000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.408000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.150000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 26.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.579000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.973000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.402000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.168000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.037000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
