Process 0:
 HemoCell: 355.750000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 352.098000
   advanceParticles: 12.270000
   applyConstitutiveModel: 3.976000
   collideAndStream: 263.865000
   deleteNonLocalParticles: 1.028000
   interpolateFluidVelocity: 6.249000
   setExternalVector: 20.457000
   spreadParticleForce: 37.386000
   syncEnvelopes: 6.840000
    MpiReceive: 1.458000
    MpiSend: 1.183000
  output: 1.285000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.139000
    MpiReceive: 0.026000
    MpiSend: 0.049000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.829000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.019000
    writeCellField: 0.381000
    writeFluidField: 0.258000
  syncEnvelopes: 0.266000
   MpiReceive: 0.036000
   MpiSend: 0.062000
Process 1:
 HemoCell: 355.758000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 352.097000
   advanceParticles: 12.560000
   applyConstitutiveModel: 4.043000
   collideAndStream: 262.866000
   deleteNonLocalParticles: 1.203000
   interpolateFluidVelocity: 6.251000
   setExternalVector: 20.735000
   spreadParticleForce: 37.553000
   syncEnvelopes: 6.859000
    MpiReceive: 1.469000
    MpiSend: 1.239000
  output: 1.272000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.145000
    MpiReceive: 0.024000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.004000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.058000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.383000
    writeFluidField: 0.260000
  syncEnvelopes: 0.193000
   MpiReceive: 0.038000
   MpiSend: 0.054000
Process 2:
 HemoCell: 355.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.096000
   advanceParticles: 12.136000
   applyConstitutiveModel: 4.020000
   collideAndStream: 264.191000
   deleteNonLocalParticles: 0.862000
   interpolateFluidVelocity: 6.158000
   setExternalVector: 20.772000
   spreadParticleForce: 37.209000
   syncEnvelopes: 6.723000
    MpiReceive: 1.456000
    MpiSend: 1.288000
  output: 1.279000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.150000
    MpiReceive: 0.027000
    MpiSend: 0.064000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.053000
      MpiReceive: 0.010000
      MpiSend: 0.023000
    writeCellField: 0.383000
    writeFluidField: 0.267000
  syncEnvelopes: 0.199000
   MpiReceive: 0.034000
   MpiSend: 0.067000
Process 3:
 HemoCell: 355.759000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 352.099000
   advanceParticles: 12.424000
   applyConstitutiveModel: 3.962000
   collideAndStream: 262.746000
   deleteNonLocalParticles: 1.169000
   interpolateFluidVelocity: 6.239000
   setExternalVector: 20.764000
   spreadParticleForce: 37.743000
   syncEnvelopes: 7.022000
    MpiReceive: 1.394000
    MpiSend: 1.214000
  output: 1.269000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.142000
    MpiReceive: 0.023000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.057000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.399000
    writeFluidField: 0.247000
  syncEnvelopes: 0.164000
   MpiReceive: 0.036000
   MpiSend: 0.063000
Process 4:
 HemoCell: 355.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.083000
   advanceParticles: 12.781000
   applyConstitutiveModel: 3.939000
   collideAndStream: 263.027000
   deleteNonLocalParticles: 0.795000
   interpolateFluidVelocity: 6.640000
   setExternalVector: 19.709000
   spreadParticleForce: 38.463000
   syncEnvelopes: 6.703000
    MpiReceive: 1.424000
    MpiSend: 1.109000
  output: 1.278000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.142000
    MpiReceive: 0.025000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.059000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.186000
   MpiReceive: 0.034000
   MpiSend: 0.067000
Process 5:
 HemoCell: 355.760000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 352.081000
   advanceParticles: 12.593000
   applyConstitutiveModel: 3.981000
   collideAndStream: 261.903000
   deleteNonLocalParticles: 1.303000
   interpolateFluidVelocity: 6.558000
   setExternalVector: 20.412000
   spreadParticleForce: 38.440000
   syncEnvelopes: 6.863000
    MpiReceive: 1.413000
    MpiSend: 1.244000
  output: 1.279000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.139000
    MpiReceive: 0.022000
    MpiSend: 0.067000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.058000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.250000
   MpiReceive: 0.034000
   MpiSend: 0.067000
Process 6:
 HemoCell: 355.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 352.089000
   advanceParticles: 12.517000
   applyConstitutiveModel: 4.011000
   collideAndStream: 263.347000
   deleteNonLocalParticles: 1.006000
   interpolateFluidVelocity: 6.379000
   setExternalVector: 20.498000
   spreadParticleForce: 37.739000
   syncEnvelopes: 6.563000
    MpiReceive: 1.460000
    MpiSend: 1.210000
  output: 1.285000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.149000
    MpiReceive: 0.028000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.268000
   MpiReceive: 0.038000
   MpiSend: 0.065000
Process 7:
 HemoCell: 355.761000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 352.088000
   advanceParticles: 12.787000
   applyConstitutiveModel: 3.980000
   collideAndStream: 261.681000
   deleteNonLocalParticles: 1.210000
   interpolateFluidVelocity: 6.711000
   setExternalVector: 21.011000
   spreadParticleForce: 38.027000
   syncEnvelopes: 6.653000
    MpiReceive: 1.430000
    MpiSend: 1.308000
  output: 1.276000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.140000
    MpiReceive: 0.026000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.005000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.172000
   MpiReceive: 0.038000
   MpiSend: 0.063000
Process 8:
 HemoCell: 355.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.083000
   advanceParticles: 12.518000
   applyConstitutiveModel: 4.002000
   collideAndStream: 263.546000
   deleteNonLocalParticles: 0.941000
   interpolateFluidVelocity: 6.281000
   setExternalVector: 20.986000
   spreadParticleForce: 37.665000
   syncEnvelopes: 6.117000
    MpiReceive: 1.454000
    MpiSend: 1.161000
  output: 1.282000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.140000
    MpiReceive: 0.026000
    MpiSend: 0.071000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.060000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.396000
    writeFluidField: 0.250000
  syncEnvelopes: 0.205000
   MpiReceive: 0.039000
   MpiSend: 0.062000
Process 9:
 HemoCell: 355.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 352.088000
   advanceParticles: 12.887000
   applyConstitutiveModel: 4.023000
   collideAndStream: 262.103000
   deleteNonLocalParticles: 1.060000
   interpolateFluidVelocity: 6.432000
   setExternalVector: 21.174000
   spreadParticleForce: 37.978000
   syncEnvelopes: 6.404000
    MpiReceive: 1.486000
    MpiSend: 1.391000
  output: 1.289000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.142000
    MpiReceive: 0.027000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.061000
      MpiReceive: 0.011000
      MpiSend: 0.025000
    writeCellField: 0.392000
    writeFluidField: 0.250000
  syncEnvelopes: 0.258000
   MpiReceive: 0.038000
   MpiSend: 0.070000
Process 10:
 HemoCell: 355.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 352.082000
   advanceParticles: 12.635000
   applyConstitutiveModel: 4.011000
   collideAndStream: 263.459000
   deleteNonLocalParticles: 0.888000
   interpolateFluidVelocity: 6.299000
   setExternalVector: 20.774000
   spreadParticleForce: 37.669000
   syncEnvelopes: 6.318000
    MpiReceive: 1.488000
    MpiSend: 1.251000
  output: 1.275000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.137000
    MpiReceive: 0.026000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.393000
    writeFluidField: 0.253000
  syncEnvelopes: 0.193000
   MpiReceive: 0.038000
   MpiSend: 0.065000
Process 11:
 HemoCell: 355.763000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 352.083000
   advanceParticles: 12.874000
   applyConstitutiveModel: 4.019000
   collideAndStream: 262.262000
   deleteNonLocalParticles: 1.143000
   interpolateFluidVelocity: 6.489000
   setExternalVector: 20.686000
   spreadParticleForce: 38.175000
   syncEnvelopes: 6.408000
    MpiReceive: 1.497000
    MpiSend: 1.390000
  output: 1.272000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.138000
    MpiReceive: 0.027000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.058000
      MpiReceive: 0.014000
      MpiSend: 0.018000
    writeCellField: 0.390000
    writeFluidField: 0.251000
  syncEnvelopes: 0.169000
   MpiReceive: 0.038000
   MpiSend: 0.065000
Process 12:
 HemoCell: 355.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 352.096000
   advanceParticles: 12.597000
   applyConstitutiveModel: 4.017000
   collideAndStream: 263.604000
   deleteNonLocalParticles: 0.950000
   interpolateFluidVelocity: 6.130000
   setExternalVector: 21.320000
   spreadParticleForce: 37.121000
   syncEnvelopes: 6.328000
    MpiReceive: 1.477000
    MpiSend: 1.307000
  output: 1.283000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.136000
    MpiReceive: 0.023000
    MpiSend: 0.068000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.398000
    writeFluidField: 0.248000
  syncEnvelopes: 0.233000
   MpiReceive: 0.035000
   MpiSend: 0.064000
Process 13:
 HemoCell: 355.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 352.095000
   advanceParticles: 12.808000
   applyConstitutiveModel: 3.992000
   collideAndStream: 262.476000
   deleteNonLocalParticles: 1.078000
   interpolateFluidVelocity: 6.377000
   setExternalVector: 21.031000
   spreadParticleForce: 37.790000
   syncEnvelopes: 6.516000
    MpiReceive: 1.473000
    MpiSend: 1.323000
  output: 1.291000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.144000
    MpiReceive: 0.026000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.062000
      MpiReceive: 0.012000
      MpiSend: 0.026000
    writeCellField: 0.399000
    writeFluidField: 0.248000
  syncEnvelopes: 0.254000
   MpiReceive: 0.036000
   MpiSend: 0.064000
Process 14:
 HemoCell: 355.764000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 352.100000
   advanceParticles: 12.415000
   applyConstitutiveModel: 4.021000
   collideAndStream: 263.504000
   deleteNonLocalParticles: 0.985000
   interpolateFluidVelocity: 6.145000
   setExternalVector: 21.388000
   spreadParticleForce: 37.074000
   syncEnvelopes: 6.540000
    MpiReceive: 1.489000
    MpiSend: 1.305000
  output: 1.277000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.140000
    MpiReceive: 0.023000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.398000
    writeFluidField: 0.249000
  syncEnvelopes: 0.184000
   MpiReceive: 0.034000
   MpiSend: 0.063000
Process 15:
 HemoCell: 355.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.097000
   advanceParticles: 12.774000
   applyConstitutiveModel: 3.991000
   collideAndStream: 262.449000
   deleteNonLocalParticles: 1.049000
   interpolateFluidVelocity: 6.193000
   setExternalVector: 21.615000
   spreadParticleForce: 37.431000
   syncEnvelopes: 6.566000
    MpiReceive: 1.468000
    MpiSend: 1.251000
  output: 1.281000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.139000
    MpiReceive: 0.026000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.160000
     syncEnvelopes: 0.065000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.400000
    writeFluidField: 0.248000
  syncEnvelopes: 0.251000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 16:
 HemoCell: 355.765000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 352.101000
   advanceParticles: 12.363000
   applyConstitutiveModel: 4.031000
   collideAndStream: 263.808000
   deleteNonLocalParticles: 0.956000
   interpolateFluidVelocity: 6.122000
   setExternalVector: 21.102000
   spreadParticleForce: 37.041000
   syncEnvelopes: 6.651000
    MpiReceive: 1.502000
    MpiSend: 1.217000
  output: 1.299000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.158000
    MpiReceive: 0.027000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.025000
    writeCellField: 0.399000
    writeFluidField: 0.251000
  syncEnvelopes: 0.224000
   MpiReceive: 0.035000
   MpiSend: 0.069000
Process 17:
 HemoCell: 355.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.099000
   advanceParticles: 12.570000
   applyConstitutiveModel: 4.042000
   collideAndStream: 262.850000
   deleteNonLocalParticles: 1.168000
   interpolateFluidVelocity: 6.074000
   setExternalVector: 21.447000
   spreadParticleForce: 37.260000
   syncEnvelopes: 6.663000
    MpiReceive: 1.488000
    MpiSend: 1.310000
  output: 1.296000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.158000
    MpiReceive: 0.027000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.160000
     syncEnvelopes: 0.065000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.399000
    writeFluidField: 0.249000
  syncEnvelopes: 0.225000
   MpiReceive: 0.033000
   MpiSend: 0.067000
Process 18:
 HemoCell: 355.766000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.107000
   advanceParticles: 12.897000
   applyConstitutiveModel: 4.080000
   collideAndStream: 263.840000
   deleteNonLocalParticles: 1.105000
   interpolateFluidVelocity: 6.006000
   setExternalVector: 21.307000
   spreadParticleForce: 36.544000
   syncEnvelopes: 6.299000
    MpiReceive: 1.586000
    MpiSend: 1.320000
  output: 1.295000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.155000
    MpiReceive: 0.027000
    MpiSend: 0.063000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.073000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.395000
    writeFluidField: 0.242000
  syncEnvelopes: 0.201000
   MpiReceive: 0.035000
   MpiSend: 0.063000
Process 19:
 HemoCell: 355.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 352.105000
   advanceParticles: 13.159000
   applyConstitutiveModel: 4.060000
   collideAndStream: 262.542000
   deleteNonLocalParticles: 1.309000
   interpolateFluidVelocity: 6.151000
   setExternalVector: 21.395000
   spreadParticleForce: 37.161000
   syncEnvelopes: 6.301000
    MpiReceive: 1.564000
    MpiSend: 1.404000
  output: 1.290000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.157000
    MpiReceive: 0.027000
    MpiSend: 0.063000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.028000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.401000
    writeFluidField: 0.286000
  syncEnvelopes: 0.166000
   MpiReceive: 0.035000
   MpiSend: 0.063000
Process 20:
 HemoCell: 355.767000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 352.109000
   advanceParticles: 12.679000
   applyConstitutiveModel: 4.080000
   collideAndStream: 264.335000
   deleteNonLocalParticles: 0.933000
   interpolateFluidVelocity: 5.985000
   setExternalVector: 21.185000
   spreadParticleForce: 36.667000
   syncEnvelopes: 6.221000
    MpiReceive: 1.605000
    MpiSend: 1.298000
  output: 1.296000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.153000
    MpiReceive: 0.026000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.016000
    writeCellField: 0.399000
    writeFluidField: 0.245000
  syncEnvelopes: 0.284000
   MpiReceive: 0.037000
   MpiSend: 0.061000
Process 21:
 HemoCell: 355.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 352.105000
   advanceParticles: 13.013000
   applyConstitutiveModel: 4.094000
   collideAndStream: 263.592000
   deleteNonLocalParticles: 1.217000
   interpolateFluidVelocity: 5.970000
   setExternalVector: 21.219000
   spreadParticleForce: 36.848000
   syncEnvelopes: 6.127000
    MpiReceive: 1.599000
    MpiSend: 1.437000
  output: 1.271000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.150000
    MpiReceive: 0.028000
    MpiSend: 0.064000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.004000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.063000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.399000
    writeFluidField: 0.245000
  syncEnvelopes: 0.227000
   MpiReceive: 0.041000
   MpiSend: 0.071000
Process 22:
 HemoCell: 355.768000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 352.107000
   advanceParticles: 12.841000
   applyConstitutiveModel: 4.102000
   collideAndStream: 264.525000
   deleteNonLocalParticles: 1.145000
   interpolateFluidVelocity: 5.903000
   setExternalVector: 20.958000
   spreadParticleForce: 36.525000
   syncEnvelopes: 6.081000
    MpiReceive: 1.610000
    MpiSend: 1.453000
  output: 1.276000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.142000
    MpiReceive: 0.026000
    MpiSend: 0.058000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.063000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.252000
   MpiReceive: 0.039000
   MpiSend: 0.065000
Process 23:
 HemoCell: 355.769000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 352.109000
   advanceParticles: 13.082000
   applyConstitutiveModel: 4.094000
   collideAndStream: 263.458000
   deleteNonLocalParticles: 1.263000
   interpolateFluidVelocity: 5.948000
   setExternalVector: 20.987000
   spreadParticleForce: 37.064000
   syncEnvelopes: 6.187000
    MpiReceive: 1.582000
    MpiSend: 1.411000
  output: 1.286000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.144000
    MpiReceive: 0.026000
    MpiSend: 0.058000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.809000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.065000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.396000
    writeFluidField: 0.249000
  syncEnvelopes: 0.294000
   MpiReceive: 0.038000
   MpiSend: 0.063000
