Process 0:
 HemoCell: 17.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.123000
   advanceParticles: 0.601000
   applyConstitutiveModel: 0.171000
   collideAndStream: 12.533000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.427000
   setExternalVector: 0.550000
   spreadParticleForce: 1.122000
   syncEnvelopes: 0.683000
    MpiReceive: 0.110000
    MpiSend: 0.037000
  output: 0.250000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.121000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.258000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 1:
 HemoCell: 17.282000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.122000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.106000
   collideAndStream: 12.792000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.316000
   setExternalVector: 0.636000
   spreadParticleForce: 0.887000
   syncEnvelopes: 0.893000
    MpiReceive: 0.052000
    MpiSend: 0.037000
  output: 0.245000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.023000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 2:
 HemoCell: 17.282000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.123000
   advanceParticles: 0.592000
   applyConstitutiveModel: 0.170000
   collideAndStream: 12.621000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.388000
   setExternalVector: 0.549000
   spreadParticleForce: 1.107000
   syncEnvelopes: 0.658000
    MpiReceive: 0.107000
    MpiSend: 0.035000
  output: 0.246000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.066000
    writeFluidField: 0.012000
  syncEnvelopes: 0.036000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 3:
 HemoCell: 17.283000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.122000
   advanceParticles: 0.414000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.897000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.327000
   setExternalVector: 0.653000
   spreadParticleForce: 0.928000
   syncEnvelopes: 0.780000
    MpiReceive: 0.050000
    MpiSend: 0.035000
  output: 0.247000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.017000
    MpiReceive: 0.005000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.032000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.016000
  syncEnvelopes: 0.087000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 4:
 HemoCell: 17.283000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.638000
   applyConstitutiveModel: 0.169000
   collideAndStream: 12.402000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.417000
   setExternalVector: 0.495000
   spreadParticleForce: 1.383000
   syncEnvelopes: 0.586000
    MpiReceive: 0.131000
    MpiSend: 0.058000
  output: 0.184000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.011000
  syncEnvelopes: 0.162000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 5:
 HemoCell: 17.284000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.516000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.395000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.372000
   setExternalVector: 0.565000
   spreadParticleForce: 1.475000
   syncEnvelopes: 0.682000
    MpiReceive: 0.061000
    MpiSend: 0.045000
  output: 0.183000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.032000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.016000
  syncEnvelopes: 0.132000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 6:
 HemoCell: 17.284000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.618000
   applyConstitutiveModel: 0.173000
   collideAndStream: 12.569000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.354000
   setExternalVector: 0.487000
   spreadParticleForce: 1.401000
   syncEnvelopes: 0.488000
    MpiReceive: 0.130000
    MpiSend: 0.055000
  output: 0.184000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.080000
    writeFluidField: 0.015000
  syncEnvelopes: 0.137000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 7:
 HemoCell: 17.284000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.608000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.911000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.323000
   setExternalVector: 0.523000
   spreadParticleForce: 1.084000
   syncEnvelopes: 0.552000
    MpiReceive: 0.063000
    MpiSend: 0.043000
  output: 0.182000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.014000
  syncEnvelopes: 0.109000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 8:
 HemoCell: 17.285000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.125000
   advanceParticles: 0.629000
   applyConstitutiveModel: 0.160000
   collideAndStream: 12.561000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.354000
   setExternalVector: 0.469000
   spreadParticleForce: 1.432000
   syncEnvelopes: 0.485000
    MpiReceive: 0.140000
    MpiSend: 0.059000
  output: 0.183000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.009000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.158000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 9:
 HemoCell: 17.285000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.546000
   applyConstitutiveModel: 0.086000
   collideAndStream: 13.009000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.294000
   setExternalVector: 0.511000
   spreadParticleForce: 1.101000
   syncEnvelopes: 0.557000
    MpiReceive: 0.065000
    MpiSend: 0.043000
  output: 0.182000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.054000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 10:
 HemoCell: 17.286000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.125000
   advanceParticles: 0.610000
   applyConstitutiveModel: 0.153000
   collideAndStream: 12.584000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.356000
   setExternalVector: 0.478000
   spreadParticleForce: 1.423000
   syncEnvelopes: 0.486000
    MpiReceive: 0.135000
    MpiSend: 0.054000
  output: 0.185000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.011000
  syncEnvelopes: 0.297000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 11:
 HemoCell: 17.286000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.123000
   advanceParticles: 0.561000
   applyConstitutiveModel: 0.087000
   collideAndStream: 12.992000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.283000
   setExternalVector: 0.523000
   spreadParticleForce: 1.097000
   syncEnvelopes: 0.562000
    MpiReceive: 0.063000
    MpiSend: 0.043000
  output: 0.181000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.021000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 12:
 HemoCell: 17.287000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.539000
   applyConstitutiveModel: 0.203000
   collideAndStream: 12.775000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.312000
   setExternalVector: 0.471000
   spreadParticleForce: 1.166000
   syncEnvelopes: 0.611000
    MpiReceive: 0.150000
    MpiSend: 0.044000
  output: 0.184000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.168000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 13:
 HemoCell: 17.287000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.123000
   advanceParticles: 0.580000
   applyConstitutiveModel: 0.140000
   collideAndStream: 12.838000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.308000
   setExternalVector: 0.586000
   spreadParticleForce: 0.950000
   syncEnvelopes: 0.688000
    MpiReceive: 0.093000
    MpiSend: 0.038000
  output: 0.182000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.014000
  syncEnvelopes: 0.139000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 14:
 HemoCell: 17.288000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.125000
   advanceParticles: 0.535000
   applyConstitutiveModel: 0.196000
   collideAndStream: 12.785000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.313000
   setExternalVector: 0.478000
   spreadParticleForce: 1.160000
   syncEnvelopes: 0.600000
    MpiReceive: 0.147000
    MpiSend: 0.041000
  output: 0.183000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.012000
  syncEnvelopes: 0.159000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 15:
 HemoCell: 17.288000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.532000
   applyConstitutiveModel: 0.141000
   collideAndStream: 12.949000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.563000
   spreadParticleForce: 0.933000
   syncEnvelopes: 0.688000
    MpiReceive: 0.088000
    MpiSend: 0.038000
  output: 0.181000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.015000
  syncEnvelopes: 0.111000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 16:
 HemoCell: 17.289000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.528000
   applyConstitutiveModel: 0.237000
   collideAndStream: 12.273000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 0.513000
   spreadParticleForce: 1.539000
   syncEnvelopes: 0.676000
    MpiReceive: 0.180000
    MpiSend: 0.039000
  output: 0.275000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.012000
  syncEnvelopes: 0.105000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 17:
 HemoCell: 17.289000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.507000
   applyConstitutiveModel: 0.131000
   collideAndStream: 12.950000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.341000
   setExternalVector: 0.531000
   spreadParticleForce: 0.909000
   syncEnvelopes: 0.722000
    MpiReceive: 0.088000
    MpiSend: 0.035000
  output: 0.274000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.016000
  syncEnvelopes: 0.061000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 18:
 HemoCell: 17.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.124000
   advanceParticles: 0.558000
   applyConstitutiveModel: 0.240000
   collideAndStream: 12.646000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.485000
   spreadParticleForce: 1.144000
   syncEnvelopes: 0.642000
    MpiReceive: 0.177000
    MpiSend: 0.039000
  output: 0.275000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.018000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.062000
    writeFluidField: 0.012000
  syncEnvelopes: 0.095000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 19:
 HemoCell: 17.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.122000
   advanceParticles: 0.548000
   applyConstitutiveModel: 0.146000
   collideAndStream: 12.715000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.332000
   setExternalVector: 0.626000
   spreadParticleForce: 0.945000
   syncEnvelopes: 0.777000
    MpiReceive: 0.090000
    MpiSend: 0.035000
  output: 0.273000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.015000
  syncEnvelopes: 0.064000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 20:
 HemoCell: 17.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.124000
   advanceParticles: 0.377000
   applyConstitutiveModel: 0.126000
   collideAndStream: 13.342000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.256000
   setExternalVector: 0.490000
   spreadParticleForce: 0.854000
   syncEnvelopes: 0.647000
    MpiReceive: 0.084000
    MpiSend: 0.035000
  output: 0.248000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.079000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.015000
  syncEnvelopes: 0.105000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 21:
 HemoCell: 17.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.123000
   advanceParticles: 0.328000
   applyConstitutiveModel: 0.096000
   collideAndStream: 13.118000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.248000
   setExternalVector: 0.645000
   spreadParticleForce: 0.905000
   syncEnvelopes: 0.760000
    MpiReceive: 0.062000
    MpiSend: 0.030000
  output: 0.247000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.079000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.016000
  syncEnvelopes: 0.058000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 17.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.123000
   advanceParticles: 0.407000
   applyConstitutiveModel: 0.127000
   collideAndStream: 13.212000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.276000
   setExternalVector: 0.521000
   spreadParticleForce: 0.860000
   syncEnvelopes: 0.689000
    MpiReceive: 0.085000
    MpiSend: 0.035000
  output: 0.247000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.078000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.015000
  syncEnvelopes: 0.101000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 23:
 HemoCell: 17.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.122000
   advanceParticles: 0.322000
   applyConstitutiveModel: 0.096000
   collideAndStream: 13.133000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.270000
   setExternalVector: 0.654000
   spreadParticleForce: 0.919000
   syncEnvelopes: 0.705000
    MpiReceive: 0.063000
    MpiSend: 0.029000
  output: 0.245000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.079000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.120000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.038000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.015000
  syncEnvelopes: 0.061000
   MpiReceive: 0.006000
   MpiSend: 0.001000
