Process 0:
 HemoCell: 14.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.147000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.712000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.040000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.013000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 14.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.242000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.655000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.177000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.015000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 14.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.250000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.633000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.191000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.013000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 14.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.266000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.619000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.190000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.013000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 4:
 HemoCell: 14.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 12.965000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.706000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.397000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.015000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 14.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.107000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.632000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.338000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.012000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 14.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.132000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.659000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.283000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.015000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 14.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.102000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.072000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.700000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.299000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 14.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.102000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 12.998000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.708000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.361000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.014000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 9:
 HemoCell: 14.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.182000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.600000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.288000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.017000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 14.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.217000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.618000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.240000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 11:
 HemoCell: 14.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.181000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.648000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.244000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.016000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 12:
 HemoCell: 14.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.100000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.004000
   collideAndStream: 12.962000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.769000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.329000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 14.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.102000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.161000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.636000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.277000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.013000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 14.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.193000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.664000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.219000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 14.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.219000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.638000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.214000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 14.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.195000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.649000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.227000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 14.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.102000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.247000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.624000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.206000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 14.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.104000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.436000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.575000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.067000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 14.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.103000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.403000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.589000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.080000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.047000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.014000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 14.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.104000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.442000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.572000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.062000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 14.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.104000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.461000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.564000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.047000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.012000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 22:
 HemoCell: 14.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.104000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.470000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.573000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.036000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.018000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 14.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.104000
   advanceParticles: 0.009000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.491000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.556000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.034000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.019000
    writeFluidField: 0.015000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
