Process 0:
 HemoCell: 18.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.823000
   advanceParticles: 0.796000
   applyConstitutiveModel: 0.213000
   collideAndStream: 12.283000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.555000
   setExternalVector: 0.583000
   spreadParticleForce: 1.417000
   syncEnvelopes: 0.929000
    MpiReceive: 0.158000
    MpiSend: 0.048000
  output: 0.250000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.146000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.012000
  syncEnvelopes: 0.126000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 1:
 HemoCell: 18.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.821000
   advanceParticles: 0.502000
   applyConstitutiveModel: 0.124000
   collideAndStream: 12.222000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.380000
   setExternalVector: 0.683000
   spreadParticleForce: 1.692000
   syncEnvelopes: 1.192000
    MpiReceive: 0.075000
    MpiSend: 0.048000
  output: 0.252000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.069000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.039000
    writeFluidField: 0.009000
  syncEnvelopes: 0.398000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 2:
 HemoCell: 18.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.824000
   advanceParticles: 0.753000
   applyConstitutiveModel: 0.245000
   collideAndStream: 11.725000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.485000
   setExternalVector: 0.558000
   spreadParticleForce: 2.043000
   syncEnvelopes: 0.957000
    MpiReceive: 0.191000
    MpiSend: 0.045000
  output: 0.249000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.011000
  syncEnvelopes: 0.120000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 3:
 HemoCell: 18.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.822000
   advanceParticles: 0.595000
   applyConstitutiveModel: 0.141000
   collideAndStream: 12.798000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.414000
   setExternalVector: 0.600000
   spreadParticleForce: 1.158000
   syncEnvelopes: 1.087000
    MpiReceive: 0.090000
    MpiSend: 0.045000
  output: 0.250000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.017000
  syncEnvelopes: 0.175000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 4:
 HemoCell: 18.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.824000
   advanceParticles: 0.855000
   applyConstitutiveModel: 0.218000
   collideAndStream: 12.118000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 0.491000
   spreadParticleForce: 1.777000
   syncEnvelopes: 0.774000
    MpiReceive: 0.183000
    MpiSend: 0.073000
  output: 0.217000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.011000
  syncEnvelopes: 0.182000
   MpiReceive: 0.009000
   MpiSend: 0.006000
Process 5:
 HemoCell: 18.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.823000
   advanceParticles: 0.708000
   applyConstitutiveModel: 0.124000
   collideAndStream: 12.720000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 0.562000
   spreadParticleForce: 1.355000
   syncEnvelopes: 0.856000
    MpiReceive: 0.081000
    MpiSend: 0.055000
  output: 0.216000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.059000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.185000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 6:
 HemoCell: 18.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.976000
   applyConstitutiveModel: 0.244000
   collideAndStream: 11.958000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 0.509000
   spreadParticleForce: 1.846000
   syncEnvelopes: 0.721000
    MpiReceive: 0.221000
    MpiSend: 0.069000
  output: 0.216000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.010000
  syncEnvelopes: 0.114000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 7:
 HemoCell: 18.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.823000
   advanceParticles: 0.861000
   applyConstitutiveModel: 0.149000
   collideAndStream: 12.436000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.491000
   setExternalVector: 0.596000
   spreadParticleForce: 1.456000
   syncEnvelopes: 0.804000
    MpiReceive: 0.105000
    MpiSend: 0.056000
  output: 0.215000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.048000
    writeFluidField: 0.014000
  syncEnvelopes: 0.060000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 8:
 HemoCell: 18.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.825000
   advanceParticles: 0.783000
   applyConstitutiveModel: 0.194000
   collideAndStream: 11.598000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.440000
   setExternalVector: 0.501000
   spreadParticleForce: 2.549000
   syncEnvelopes: 0.718000
    MpiReceive: 0.189000
    MpiSend: 0.075000
  output: 0.220000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.072000
    writeFluidField: 0.009000
  syncEnvelopes: 0.407000
   MpiReceive: 0.008000
   MpiSend: 0.005000
Process 9:
 HemoCell: 18.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.631000
   applyConstitutiveModel: 0.103000
   collideAndStream: 13.059000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.358000
   setExternalVector: 0.497000
   spreadParticleForce: 1.382000
   syncEnvelopes: 0.772000
    MpiReceive: 0.083000
    MpiSend: 0.055000
  output: 0.216000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.048000
    writeFluidField: 0.014000
  syncEnvelopes: 0.105000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 10:
 HemoCell: 18.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.866000
   applyConstitutiveModel: 0.227000
   collideAndStream: 12.116000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.489000
   setExternalVector: 0.475000
   spreadParticleForce: 1.898000
   syncEnvelopes: 0.697000
    MpiReceive: 0.228000
    MpiSend: 0.069000
  output: 0.219000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.072000
    writeFluidField: 0.009000
  syncEnvelopes: 0.384000
   MpiReceive: 0.007000
   MpiSend: 0.005000
Process 11:
 HemoCell: 18.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.824000
   advanceParticles: 0.791000
   applyConstitutiveModel: 0.121000
   collideAndStream: 12.734000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.403000
   setExternalVector: 0.511000
   spreadParticleForce: 1.441000
   syncEnvelopes: 0.795000
    MpiReceive: 0.107000
    MpiSend: 0.054000
  output: 0.216000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.053000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.026000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 12:
 HemoCell: 18.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.825000
   advanceParticles: 0.679000
   applyConstitutiveModel: 0.245000
   collideAndStream: 12.726000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 0.396000
   setExternalVector: 0.471000
   spreadParticleForce: 1.479000
   syncEnvelopes: 0.770000
    MpiReceive: 0.208000
    MpiSend: 0.054000
  output: 0.218000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.022000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.085000
    writeFluidField: 0.010000
  syncEnvelopes: 0.225000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 13:
 HemoCell: 18.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.823000
   advanceParticles: 0.597000
   applyConstitutiveModel: 0.166000
   collideAndStream: 13.210000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.333000
   setExternalVector: 0.496000
   spreadParticleForce: 1.160000
   syncEnvelopes: 0.825000
    MpiReceive: 0.132000
    MpiSend: 0.048000
  output: 0.218000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.018000
  syncEnvelopes: 0.219000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 18.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.824000
   advanceParticles: 0.720000
   applyConstitutiveModel: 0.288000
   collideAndStream: 11.880000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.374000
   setExternalVector: 0.495000
   spreadParticleForce: 2.166000
   syncEnvelopes: 0.817000
    MpiReceive: 0.240000
    MpiSend: 0.052000
  output: 0.218000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.102000
    writeFluidField: 0.011000
  syncEnvelopes: 0.214000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 15:
 HemoCell: 18.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.824000
   advanceParticles: 0.576000
   applyConstitutiveModel: 0.174000
   collideAndStream: 13.170000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.332000
   setExternalVector: 0.492000
   spreadParticleForce: 1.180000
   syncEnvelopes: 0.862000
    MpiReceive: 0.151000
    MpiSend: 0.047000
  output: 0.216000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.053000
    writeFluidField: 0.018000
  syncEnvelopes: 0.157000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 16:
 HemoCell: 18.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.825000
   advanceParticles: 0.686000
   applyConstitutiveModel: 0.293000
   collideAndStream: 11.990000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.383000
   setExternalVector: 0.522000
   spreadParticleForce: 2.018000
   syncEnvelopes: 0.845000
    MpiReceive: 0.250000
    MpiSend: 0.049000
  output: 0.280000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.068000
    writeFluidField: 0.011000
  syncEnvelopes: 0.192000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 17:
 HemoCell: 18.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.675000
   applyConstitutiveModel: 0.169000
   collideAndStream: 13.035000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.356000
   setExternalVector: 0.518000
   spreadParticleForce: 1.141000
   syncEnvelopes: 0.890000
    MpiReceive: 0.124000
    MpiSend: 0.045000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.044000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.015000
  syncEnvelopes: 0.173000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 18:
 HemoCell: 18.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.710000
   applyConstitutiveModel: 0.340000
   collideAndStream: 12.479000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.413000
   setExternalVector: 0.475000
   spreadParticleForce: 1.462000
   syncEnvelopes: 0.851000
    MpiReceive: 0.277000
    MpiSend: 0.047000
  output: 0.281000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.073000
    writeFluidField: 0.012000
  syncEnvelopes: 0.178000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 19:
 HemoCell: 18.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.632000
   applyConstitutiveModel: 0.188000
   collideAndStream: 12.494000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.325000
   setExternalVector: 0.530000
   spreadParticleForce: 1.621000
   syncEnvelopes: 0.986000
    MpiReceive: 0.150000
    MpiSend: 0.042000
  output: 0.278000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.051000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.017000
  syncEnvelopes: 0.127000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 20:
 HemoCell: 18.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.510000
   applyConstitutiveModel: 0.164000
   collideAndStream: 12.950000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.291000
   setExternalVector: 0.523000
   spreadParticleForce: 1.519000
   syncEnvelopes: 0.830000
    MpiReceive: 0.111000
    MpiSend: 0.048000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.054000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.015000
  syncEnvelopes: 0.172000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 21:
 HemoCell: 18.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.823000
   advanceParticles: 0.470000
   applyConstitutiveModel: 0.119000
   collideAndStream: 13.630000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.309000
   setExternalVector: 0.574000
   spreadParticleForce: 0.830000
   syncEnvelopes: 0.864000
    MpiReceive: 0.089000
    MpiSend: 0.038000
  output: 0.280000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.055000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.053000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.024000
    writeFluidField: 0.010000
  syncEnvelopes: 0.343000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 22:
 HemoCell: 18.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.824000
   advanceParticles: 0.565000
   applyConstitutiveModel: 0.175000
   collideAndStream: 13.202000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.337000
   setExternalVector: 0.498000
   spreadParticleForce: 1.104000
   syncEnvelopes: 0.900000
    MpiReceive: 0.136000
    MpiSend: 0.044000
  output: 0.277000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.056000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.015000
  syncEnvelopes: 0.051000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 23:
 HemoCell: 18.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.823000
   advanceParticles: 0.481000
   applyConstitutiveModel: 0.126000
   collideAndStream: 13.533000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.327000
   setExternalVector: 0.548000
   spreadParticleForce: 0.856000
   syncEnvelopes: 0.923000
    MpiReceive: 0.098000
    MpiSend: 0.035000
  output: 0.277000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.056000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.144000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.048000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.028000
    writeFluidField: 0.011000
  syncEnvelopes: 0.026000
   MpiReceive: 0.007000
   MpiSend: 0.002000
