Process 0:
 HemoCell: 46.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.499000
   advanceParticles: 2.000000
   applyConstitutiveModel: 0.331000
   collideAndStream: 32.627000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 1.287000
   setExternalVector: 1.890000
   spreadParticleForce: 5.632000
   syncEnvelopes: 1.686000
    MpiReceive: 0.252000
    MpiSend: 0.121000
  output: 0.385000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.040000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.032000
  syncEnvelopes: 0.096000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 1:
 HemoCell: 46.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.503000
   advanceParticles: 2.147000
   applyConstitutiveModel: 0.316000
   collideAndStream: 33.014000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 1.160000
   setExternalVector: 1.748000
   spreadParticleForce: 5.695000
   syncEnvelopes: 1.381000
    MpiReceive: 0.239000
    MpiSend: 0.117000
  output: 0.382000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.034000
  syncEnvelopes: 0.110000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 2:
 HemoCell: 46.907000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.503000
   advanceParticles: 2.056000
   applyConstitutiveModel: 0.310000
   collideAndStream: 32.938000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 1.230000
   setExternalVector: 1.807000
   spreadParticleForce: 5.721000
   syncEnvelopes: 1.395000
    MpiReceive: 0.242000
    MpiSend: 0.171000
  output: 0.329000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.033000
  syncEnvelopes: 0.154000
   MpiReceive: 0.025000
   MpiSend: 0.010000
Process 3:
 HemoCell: 46.907000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 45.505000
   advanceParticles: 1.757000
   applyConstitutiveModel: 0.303000
   collideAndStream: 33.947000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.910000
   setExternalVector: 1.760000
   spreadParticleForce: 5.605000
   syncEnvelopes: 1.179000
    MpiReceive: 0.237000
    MpiSend: 0.168000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.203000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.033000
  syncEnvelopes: 0.259000
   MpiReceive: 0.020000
   MpiSend: 0.009000
Process 4:
 HemoCell: 46.908000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 45.504000
   advanceParticles: 1.605000
   applyConstitutiveModel: 0.304000
   collideAndStream: 34.339000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.906000
   setExternalVector: 1.787000
   spreadParticleForce: 5.227000
   syncEnvelopes: 1.293000
    MpiReceive: 0.230000
    MpiSend: 0.160000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.033000
  syncEnvelopes: 0.258000
   MpiReceive: 0.021000
   MpiSend: 0.007000
Process 5:
 HemoCell: 46.908000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.504000
   advanceParticles: 1.593000
   applyConstitutiveModel: 0.302000
   collideAndStream: 34.341000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.853000
   setExternalVector: 1.787000
   spreadParticleForce: 5.325000
   syncEnvelopes: 1.263000
    MpiReceive: 0.228000
    MpiSend: 0.159000
  output: 0.323000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.113000
    writeFluidField: 0.032000
  syncEnvelopes: 0.054000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 6:
 HemoCell: 46.908000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 45.507000
   advanceParticles: 1.686000
   applyConstitutiveModel: 0.305000
   collideAndStream: 34.302000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.837000
   setExternalVector: 1.739000
   spreadParticleForce: 5.522000
   syncEnvelopes: 1.075000
    MpiReceive: 0.240000
    MpiSend: 0.170000
  output: 0.328000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.108000
    writeFluidField: 0.030000
  syncEnvelopes: 0.139000
   MpiReceive: 0.023000
   MpiSend: 0.010000
Process 7:
 HemoCell: 46.909000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 45.506000
   advanceParticles: 1.730000
   applyConstitutiveModel: 0.300000
   collideAndStream: 34.196000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.842000
   setExternalVector: 1.740000
   spreadParticleForce: 5.592000
   syncEnvelopes: 1.066000
    MpiReceive: 0.226000
    MpiSend: 0.170000
  output: 0.327000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.108000
    writeFluidField: 0.031000
  syncEnvelopes: 0.140000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 8:
 HemoCell: 46.909000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 45.505000
   advanceParticles: 1.573000
   applyConstitutiveModel: 0.311000
   collideAndStream: 34.624000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.775000
   setExternalVector: 1.808000
   spreadParticleForce: 5.204000
   syncEnvelopes: 1.165000
    MpiReceive: 0.249000
    MpiSend: 0.162000
  output: 0.353000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.107000
    writeFluidField: 0.032000
  syncEnvelopes: 0.130000
   MpiReceive: 0.022000
   MpiSend: 0.010000
Process 9:
 HemoCell: 46.910000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.506000
   advanceParticles: 1.699000
   applyConstitutiveModel: 0.301000
   collideAndStream: 34.166000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.879000
   setExternalVector: 1.811000
   spreadParticleForce: 5.404000
   syncEnvelopes: 1.203000
    MpiReceive: 0.242000
    MpiSend: 0.160000
  output: 0.337000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.108000
    writeFluidField: 0.031000
  syncEnvelopes: 0.055000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 10:
 HemoCell: 46.910000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 45.504000
   advanceParticles: 2.201000
   applyConstitutiveModel: 0.306000
   collideAndStream: 33.114000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 1.016000
   setExternalVector: 1.686000
   spreadParticleForce: 5.839000
   syncEnvelopes: 1.299000
    MpiReceive: 0.232000
    MpiSend: 0.123000
  output: 0.357000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.050000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.050000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.033000
  syncEnvelopes: 0.258000
   MpiReceive: 0.008000
   MpiSend: 0.005000
Process 11:
 HemoCell: 46.911000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.502000
   advanceParticles: 1.929000
   applyConstitutiveModel: 0.323000
   collideAndStream: 32.153000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 1.375000
   setExternalVector: 2.109000
   spreadParticleForce: 6.181000
   syncEnvelopes: 1.385000
    MpiReceive: 0.233000
    MpiSend: 0.126000
  output: 0.346000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.049000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.033000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 12:
 HemoCell: 46.911000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.499000
   advanceParticles: 1.474000
   applyConstitutiveModel: 0.373000
   collideAndStream: 33.804000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 1.147000
   setExternalVector: 2.033000
   spreadParticleForce: 4.980000
   syncEnvelopes: 1.608000
    MpiReceive: 0.361000
    MpiSend: 0.102000
  output: 0.381000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.034000
  syncEnvelopes: 0.094000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 46.912000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.502000
   advanceParticles: 1.763000
   applyConstitutiveModel: 0.380000
   collideAndStream: 33.585000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 1.130000
   setExternalVector: 1.990000
   spreadParticleForce: 5.024000
   syncEnvelopes: 1.552000
    MpiReceive: 0.352000
    MpiSend: 0.102000
  output: 0.382000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.039000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.033000
  syncEnvelopes: 0.072000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 14:
 HemoCell: 46.912000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.502000
   advanceParticles: 1.801000
   applyConstitutiveModel: 0.366000
   collideAndStream: 33.459000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 1.133000
   setExternalVector: 2.029000
   spreadParticleForce: 4.978000
   syncEnvelopes: 1.625000
    MpiReceive: 0.349000
    MpiSend: 0.142000
  output: 0.327000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.033000
  syncEnvelopes: 0.121000
   MpiReceive: 0.022000
   MpiSend: 0.008000
Process 15:
 HemoCell: 46.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.505000
   advanceParticles: 1.552000
   applyConstitutiveModel: 0.350000
   collideAndStream: 34.537000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 0.823000
   setExternalVector: 1.819000
   spreadParticleForce: 4.917000
   syncEnvelopes: 1.412000
    MpiReceive: 0.337000
    MpiSend: 0.140000
  output: 0.325000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.030000
  syncEnvelopes: 0.103000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 16:
 HemoCell: 46.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.504000
   advanceParticles: 1.561000
   applyConstitutiveModel: 0.352000
   collideAndStream: 34.747000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.875000
   setExternalVector: 1.804000
   spreadParticleForce: 4.531000
   syncEnvelopes: 1.534000
    MpiReceive: 0.343000
    MpiSend: 0.131000
  output: 0.326000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.040000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.033000
  syncEnvelopes: 0.104000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 17:
 HemoCell: 46.914000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 45.504000
   advanceParticles: 1.420000
   applyConstitutiveModel: 0.348000
   collideAndStream: 34.873000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.768000
   setExternalVector: 1.819000
   spreadParticleForce: 4.646000
   syncEnvelopes: 1.541000
    MpiReceive: 0.336000
    MpiSend: 0.136000
  output: 0.321000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.036000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.032000
  syncEnvelopes: 0.085000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 18:
 HemoCell: 46.914000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.506000
   advanceParticles: 1.509000
   applyConstitutiveModel: 0.359000
   collideAndStream: 34.844000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.761000
   setExternalVector: 1.800000
   spreadParticleForce: 4.768000
   syncEnvelopes: 1.363000
    MpiReceive: 0.350000
    MpiSend: 0.138000
  output: 0.326000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.032000
  syncEnvelopes: 0.126000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 19:
 HemoCell: 46.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.506000
   advanceParticles: 1.522000
   applyConstitutiveModel: 0.357000
   collideAndStream: 34.696000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 0.788000
   setExternalVector: 1.811000
   spreadParticleForce: 4.904000
   syncEnvelopes: 1.328000
    MpiReceive: 0.347000
    MpiSend: 0.141000
  output: 0.324000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.034000
  syncEnvelopes: 0.089000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 20:
 HemoCell: 46.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.504000
   advanceParticles: 1.537000
   applyConstitutiveModel: 0.362000
   collideAndStream: 34.912000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.773000
   setExternalVector: 1.843000
   spreadParticleForce: 4.584000
   syncEnvelopes: 1.399000
    MpiReceive: 0.362000
    MpiSend: 0.129000
  output: 0.348000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.041000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.033000
  syncEnvelopes: 0.102000
   MpiReceive: 0.026000
   MpiSend: 0.008000
Process 21:
 HemoCell: 46.915000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.504000
   advanceParticles: 1.712000
   applyConstitutiveModel: 0.365000
   collideAndStream: 34.118000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.868000
   setExternalVector: 1.965000
   spreadParticleForce: 4.705000
   syncEnvelopes: 1.656000
    MpiReceive: 0.354000
    MpiSend: 0.136000
  output: 0.344000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.034000
  syncEnvelopes: 0.077000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 22:
 HemoCell: 46.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.501000
   advanceParticles: 1.747000
   applyConstitutiveModel: 0.367000
   collideAndStream: 33.349000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 2.078000
   spreadParticleForce: 5.160000
   syncEnvelopes: 1.545000
    MpiReceive: 0.338000
    MpiSend: 0.105000
  output: 0.349000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.048000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.034000
  syncEnvelopes: 0.097000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 23:
 HemoCell: 46.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.501000
   advanceParticles: 1.665000
   applyConstitutiveModel: 0.368000
   collideAndStream: 33.150000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 1.085000
   setExternalVector: 2.100000
   spreadParticleForce: 5.374000
   syncEnvelopes: 1.675000
    MpiReceive: 0.338000
    MpiSend: 0.109000
  output: 0.346000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.048000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.033000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.100000
    writeFluidField: 0.032000
  syncEnvelopes: 0.099000
   MpiReceive: 0.009000
   MpiSend: 0.004000
