Process 0:
 HemoCell: 27.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.681000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.882000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.370000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.396000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.039000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.022000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 27.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.680000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.871000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.344000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.432000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.023000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 27.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.802000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.448000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.394000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.030000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 27.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.680000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.743000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.480000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.417000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.028000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 27.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.677000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.676000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.426000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.542000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 27.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.677000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.686000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.423000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.534000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 27.036000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.678000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.956000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.446000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.242000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.028000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 27.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.678000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.963000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.434000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.246000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 27.037000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.680000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.932000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.463000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.248000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 27.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.680000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.881000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.480000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.272000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.027000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 27.038000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.681000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 25.053000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.414000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.183000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.030000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 27.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.679000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 25.023000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.420000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.205000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 12:
 HemoCell: 27.039000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.975000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.439000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.225000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.026000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 27.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 25.019000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.412000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.220000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.025000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 27.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.683000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.002000
   collideAndStream: 25.036000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.427000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.188000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.026000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 27.040000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.680000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.896000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.491000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.247000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 27.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.836000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.511000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.300000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 27.041000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.819000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.525000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.298000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 27.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.683000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 25.008000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.424000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.207000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 27.042000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.975000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.431000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.241000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.052000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.027000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 27.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.683000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 25.030000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.412000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.210000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.024000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 27.043000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.683000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.979000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.455000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.214000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.025000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 27.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.908000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.464000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.273000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.025000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 27.044000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.682000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.971000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.405000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.270000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.053000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.038000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
