Process 0:
 HemoCell: 390.700000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 386.316000
   advanceParticles: 17.593000
   applyConstitutiveModel: 6.193000
   collideAndStream: 263.598000
   deleteNonLocalParticles: 1.415000
   interpolateFluidVelocity: 9.387000
   setExternalVector: 19.786000
   spreadParticleForce: 56.133000
   syncEnvelopes: 12.182000
    MpiReceive: 2.445000
    MpiSend: 3.475000
  output: 1.656000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.191000
    MpiReceive: 0.033000
    MpiSend: 0.087000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.102000
    writeCellCSVInfo: 0.262000
     syncEnvelopes: 0.094000
      MpiReceive: 0.020000
      MpiSend: 0.039000
    writeCellField: 0.586000
    writeFluidField: 0.252000
  syncEnvelopes: 0.384000
   MpiReceive: 0.079000
   MpiSend: 0.112000
Process 1:
 HemoCell: 390.724000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 386.312000
   advanceParticles: 17.705000
   applyConstitutiveModel: 6.181000
   collideAndStream: 262.276000
   deleteNonLocalParticles: 1.650000
   interpolateFluidVelocity: 9.428000
   setExternalVector: 20.188000
   spreadParticleForce: 56.531000
   syncEnvelopes: 12.325000
    MpiReceive: 2.415000
    MpiSend: 3.602000
  output: 1.663000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.211000
    MpiReceive: 0.038000
    MpiSend: 0.102000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.094000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.592000
    writeFluidField: 0.246000
  syncEnvelopes: 0.396000
   MpiReceive: 0.058000
   MpiSend: 0.111000
Process 2:
 HemoCell: 390.724000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 386.328000
   advanceParticles: 17.555000
   applyConstitutiveModel: 6.538000
   collideAndStream: 262.888000
   deleteNonLocalParticles: 1.937000
   interpolateFluidVelocity: 9.276000
   setExternalVector: 20.350000
   spreadParticleForce: 55.527000
   syncEnvelopes: 12.230000
    MpiReceive: 2.598000
    MpiSend: 3.647000
  output: 1.645000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.220000
    MpiReceive: 0.038000
    MpiSend: 0.103000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.091000
      MpiReceive: 0.021000
      MpiSend: 0.041000
    writeCellField: 0.590000
    writeFluidField: 0.248000
  syncEnvelopes: 0.355000
   MpiReceive: 0.053000
   MpiSend: 0.110000
Process 3:
 HemoCell: 390.725000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 386.326000
   advanceParticles: 17.905000
   applyConstitutiveModel: 6.471000
   collideAndStream: 261.857000
   deleteNonLocalParticles: 1.944000
   interpolateFluidVelocity: 9.083000
   setExternalVector: 20.373000
   spreadParticleForce: 56.171000
   syncEnvelopes: 12.494000
    MpiReceive: 2.515000
    MpiSend: 3.534000
  output: 1.652000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.215000
    MpiReceive: 0.036000
    MpiSend: 0.107000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.004000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.095000
      MpiReceive: 0.021000
      MpiSend: 0.043000
    writeCellField: 0.590000
    writeFluidField: 0.247000
  syncEnvelopes: 0.370000
   MpiReceive: 0.054000
   MpiSend: 0.107000
Process 4:
 HemoCell: 390.726000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 386.329000
   advanceParticles: 17.875000
   applyConstitutiveModel: 6.152000
   collideAndStream: 263.248000
   deleteNonLocalParticles: 1.221000
   interpolateFluidVelocity: 9.517000
   setExternalVector: 18.887000
   spreadParticleForce: 57.082000
   syncEnvelopes: 12.318000
    MpiReceive: 2.448000
    MpiSend: 3.548000
  output: 1.644000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.210000
    MpiReceive: 0.036000
    MpiSend: 0.105000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.094000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.590000
    writeFluidField: 0.246000
  syncEnvelopes: 0.329000
   MpiReceive: 0.050000
   MpiSend: 0.113000
Process 5:
 HemoCell: 390.726000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 386.329000
   advanceParticles: 17.912000
   applyConstitutiveModel: 6.142000
   collideAndStream: 262.157000
   deleteNonLocalParticles: 1.414000
   interpolateFluidVelocity: 9.470000
   setExternalVector: 19.280000
   spreadParticleForce: 57.564000
   syncEnvelopes: 12.364000
    MpiReceive: 2.331000
    MpiSend: 3.700000
  output: 1.640000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.205000
    MpiReceive: 0.036000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.235000
     syncEnvelopes: 0.093000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.593000
    writeFluidField: 0.245000
  syncEnvelopes: 0.314000
   MpiReceive: 0.057000
   MpiSend: 0.092000
Process 6:
 HemoCell: 390.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 386.340000
   advanceParticles: 18.056000
   applyConstitutiveModel: 6.582000
   collideAndStream: 262.216000
   deleteNonLocalParticles: 1.764000
   interpolateFluidVelocity: 9.197000
   setExternalVector: 20.769000
   spreadParticleForce: 55.738000
   syncEnvelopes: 11.990000
    MpiReceive: 2.630000
    MpiSend: 3.892000
  output: 1.655000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.218000
    MpiReceive: 0.041000
    MpiSend: 0.110000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.095000
      MpiReceive: 0.018000
      MpiSend: 0.042000
    writeCellField: 0.590000
    writeFluidField: 0.246000
  syncEnvelopes: 0.367000
   MpiReceive: 0.056000
   MpiSend: 0.113000
Process 7:
 HemoCell: 390.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 386.339000
   advanceParticles: 18.419000
   applyConstitutiveModel: 6.513000
   collideAndStream: 260.520000
   deleteNonLocalParticles: 1.985000
   interpolateFluidVelocity: 9.297000
   setExternalVector: 21.063000
   spreadParticleForce: 56.468000
   syncEnvelopes: 12.048000
    MpiReceive: 2.577000
    MpiSend: 3.793000
  output: 1.638000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.212000
    MpiReceive: 0.041000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.092000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.594000
    writeFluidField: 0.243000
  syncEnvelopes: 0.251000
   MpiReceive: 0.054000
   MpiSend: 0.102000
Process 8:
 HemoCell: 390.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 386.336000
   advanceParticles: 18.409000
   applyConstitutiveModel: 6.242000
   collideAndStream: 262.872000
   deleteNonLocalParticles: 1.451000
   interpolateFluidVelocity: 9.279000
   setExternalVector: 19.718000
   spreadParticleForce: 56.363000
   syncEnvelopes: 11.974000
    MpiReceive: 2.496000
    MpiSend: 3.731000
  output: 1.651000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.214000
    MpiReceive: 0.041000
    MpiSend: 0.109000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.091000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.590000
    writeFluidField: 0.244000
  syncEnvelopes: 0.315000
   MpiReceive: 0.055000
   MpiSend: 0.110000
Process 9:
 HemoCell: 390.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 386.340000
   advanceParticles: 18.748000
   applyConstitutiveModel: 6.190000
   collideAndStream: 261.362000
   deleteNonLocalParticles: 1.320000
   interpolateFluidVelocity: 9.432000
   setExternalVector: 20.279000
   spreadParticleForce: 56.873000
   syncEnvelopes: 12.105000
    MpiReceive: 2.460000
    MpiSend: 3.787000
  output: 1.648000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.211000
    MpiReceive: 0.039000
    MpiSend: 0.106000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.004000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.093000
      MpiReceive: 0.020000
      MpiSend: 0.042000
    writeCellField: 0.593000
    writeFluidField: 0.242000
  syncEnvelopes: 0.315000
   MpiReceive: 0.058000
   MpiSend: 0.098000
Process 10:
 HemoCell: 390.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 386.342000
   advanceParticles: 18.005000
   applyConstitutiveModel: 6.617000
   collideAndStream: 262.855000
   deleteNonLocalParticles: 1.937000
   interpolateFluidVelocity: 9.118000
   setExternalVector: 20.396000
   spreadParticleForce: 55.635000
   syncEnvelopes: 11.753000
    MpiReceive: 2.647000
    MpiSend: 3.820000
  output: 1.655000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.220000
    MpiReceive: 0.040000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.093000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.594000
    writeFluidField: 0.241000
  syncEnvelopes: 0.390000
   MpiReceive: 0.054000
   MpiSend: 0.108000
Process 11:
 HemoCell: 390.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 386.344000
   advanceParticles: 18.234000
   applyConstitutiveModel: 6.607000
   collideAndStream: 261.469000
   deleteNonLocalParticles: 1.838000
   interpolateFluidVelocity: 9.305000
   setExternalVector: 20.849000
   spreadParticleForce: 56.264000
   syncEnvelopes: 11.750000
    MpiReceive: 2.582000
    MpiSend: 3.762000
  output: 1.642000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.212000
    MpiReceive: 0.040000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.242000
     syncEnvelopes: 0.092000
      MpiReceive: 0.020000
      MpiSend: 0.040000
    writeCellField: 0.594000
    writeFluidField: 0.238000
  syncEnvelopes: 0.295000
   MpiReceive: 0.050000
   MpiSend: 0.110000
Process 12:
 HemoCell: 390.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 386.332000
   advanceParticles: 17.863000
   applyConstitutiveModel: 6.178000
   collideAndStream: 263.935000
   deleteNonLocalParticles: 1.234000
   interpolateFluidVelocity: 9.262000
   setExternalVector: 19.389000
   spreadParticleForce: 56.334000
   syncEnvelopes: 12.108000
    MpiReceive: 2.508000
    MpiSend: 3.546000
  output: 1.679000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.206000
    MpiReceive: 0.039000
    MpiSend: 0.096000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.242000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.578000
    writeFluidField: 0.253000
  syncEnvelopes: 0.342000
   MpiReceive: 0.056000
   MpiSend: 0.109000
Process 13:
 HemoCell: 390.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 386.338000
   advanceParticles: 17.917000
   applyConstitutiveModel: 6.190000
   collideAndStream: 261.923000
   deleteNonLocalParticles: 1.588000
   interpolateFluidVelocity: 9.121000
   setExternalVector: 20.809000
   spreadParticleForce: 56.459000
   syncEnvelopes: 12.304000
    MpiReceive: 2.432000
    MpiSend: 3.806000
  output: 1.675000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.208000
    MpiReceive: 0.039000
    MpiSend: 0.097000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.003000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.093000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.581000
    writeFluidField: 0.249000
  syncEnvelopes: 0.295000
   MpiReceive: 0.055000
   MpiSend: 0.108000
Process 14:
 HemoCell: 390.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 386.339000
   advanceParticles: 17.649000
   applyConstitutiveModel: 6.594000
   collideAndStream: 263.117000
   deleteNonLocalParticles: 1.852000
   interpolateFluidVelocity: 8.893000
   setExternalVector: 20.734000
   spreadParticleForce: 55.292000
   syncEnvelopes: 12.182000
    MpiReceive: 2.640000
    MpiSend: 3.725000
  output: 1.686000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.213000
    MpiReceive: 0.041000
    MpiSend: 0.096000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.001000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.241000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.586000
    writeFluidField: 0.246000
  syncEnvelopes: 0.356000
   MpiReceive: 0.056000
   MpiSend: 0.111000
Process 15:
 HemoCell: 390.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 386.339000
   advanceParticles: 17.881000
   applyConstitutiveModel: 6.588000
   collideAndStream: 261.799000
   deleteNonLocalParticles: 2.201000
   interpolateFluidVelocity: 8.928000
   setExternalVector: 20.868000
   spreadParticleForce: 55.823000
   syncEnvelopes: 12.223000
    MpiReceive: 2.600000
    MpiSend: 3.645000
  output: 1.668000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.206000
    MpiReceive: 0.040000
    MpiSend: 0.084000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.091000
      MpiReceive: 0.018000
      MpiSend: 0.041000
    writeCellField: 0.590000
    writeFluidField: 0.245000
  syncEnvelopes: 0.256000
   MpiReceive: 0.055000
   MpiSend: 0.101000
Process 16:
 HemoCell: 390.731000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 386.321000
   advanceParticles: 17.614000
   applyConstitutiveModel: 6.216000
   collideAndStream: 263.400000
   deleteNonLocalParticles: 1.609000
   interpolateFluidVelocity: 9.153000
   setExternalVector: 20.006000
   spreadParticleForce: 55.945000
   syncEnvelopes: 12.351000
    MpiReceive: 2.531000
    MpiSend: 3.555000
  output: 1.694000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.229000
    MpiReceive: 0.041000
    MpiSend: 0.095000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.001000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.091000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.593000
    writeFluidField: 0.242000
  syncEnvelopes: 0.388000
   MpiReceive: 0.057000
   MpiSend: 0.105000
Process 17:
 HemoCell: 390.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 386.336000
   advanceParticles: 17.808000
   applyConstitutiveModel: 6.211000
   collideAndStream: 262.576000
   deleteNonLocalParticles: 1.574000
   interpolateFluidVelocity: 9.255000
   setExternalVector: 20.389000
   spreadParticleForce: 56.461000
   syncEnvelopes: 12.037000
    MpiReceive: 2.426000
    MpiSend: 3.676000
  output: 1.678000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.227000
    MpiReceive: 0.040000
    MpiSend: 0.094000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.094000
      MpiReceive: 0.017000
      MpiSend: 0.040000
    writeCellField: 0.590000
    writeFluidField: 0.246000
  syncEnvelopes: 0.292000
   MpiReceive: 0.056000
   MpiSend: 0.105000
Process 18:
 HemoCell: 390.732000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 386.331000
   advanceParticles: 18.287000
   applyConstitutiveModel: 6.671000
   collideAndStream: 262.458000
   deleteNonLocalParticles: 2.479000
   interpolateFluidVelocity: 9.134000
   setExternalVector: 20.257000
   spreadParticleForce: 55.268000
   syncEnvelopes: 11.748000
    MpiReceive: 2.775000
    MpiSend: 3.750000
  output: 1.675000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.227000
    MpiReceive: 0.041000
    MpiSend: 0.091000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.259000
     syncEnvelopes: 0.097000
      MpiReceive: 0.020000
      MpiSend: 0.012000
    writeCellField: 0.554000
    writeFluidField: 0.261000
  syncEnvelopes: 0.287000
   MpiReceive: 0.055000
   MpiSend: 0.105000
Process 19:
 HemoCell: 390.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 386.337000
   advanceParticles: 18.593000
   applyConstitutiveModel: 6.710000
   collideAndStream: 262.018000
   deleteNonLocalParticles: 2.347000
   interpolateFluidVelocity: 9.039000
   setExternalVector: 20.301000
   spreadParticleForce: 55.845000
   syncEnvelopes: 11.457000
    MpiReceive: 2.717000
    MpiSend: 3.647000
  output: 1.679000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.224000
    MpiReceive: 0.041000
    MpiSend: 0.094000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.001000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.092000
      MpiReceive: 0.018000
      MpiSend: 0.026000
    writeCellField: 0.585000
    writeFluidField: 0.241000
  syncEnvelopes: 0.296000
   MpiReceive: 0.054000
   MpiSend: 0.109000
Process 20:
 HemoCell: 390.733000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 386.326000
   advanceParticles: 18.466000
   applyConstitutiveModel: 6.302000
   collideAndStream: 262.696000
   deleteNonLocalParticles: 1.614000
   interpolateFluidVelocity: 9.213000
   setExternalVector: 20.325000
   spreadParticleForce: 55.832000
   syncEnvelopes: 11.848000
    MpiReceive: 2.677000
    MpiSend: 3.588000
  output: 1.723000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.156000
   syncEnvelopes: 0.225000
    MpiReceive: 0.040000
    MpiSend: 0.093000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.239000
     syncEnvelopes: 0.094000
      MpiReceive: 0.017000
      MpiSend: 0.032000
    writeCellField: 0.590000
    writeFluidField: 0.245000
  syncEnvelopes: 0.390000
   MpiReceive: 0.056000
   MpiSend: 0.106000
Process 21:
 HemoCell: 390.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 386.327000
   advanceParticles: 18.763000
   applyConstitutiveModel: 6.295000
   collideAndStream: 262.359000
   deleteNonLocalParticles: 1.450000
   interpolateFluidVelocity: 9.329000
   setExternalVector: 19.885000
   spreadParticleForce: 56.464000
   syncEnvelopes: 11.751000
    MpiReceive: 2.584000
    MpiSend: 3.794000
  output: 1.709000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.220000
    MpiReceive: 0.041000
    MpiSend: 0.098000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.036000
    writeCellField: 0.594000
    writeFluidField: 0.243000
  syncEnvelopes: 0.323000
   MpiReceive: 0.055000
   MpiSend: 0.109000
Process 22:
 HemoCell: 390.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 386.333000
   advanceParticles: 18.343000
   applyConstitutiveModel: 6.692000
   collideAndStream: 262.168000
   deleteNonLocalParticles: 2.578000
   interpolateFluidVelocity: 9.061000
   setExternalVector: 20.446000
   spreadParticleForce: 55.208000
   syncEnvelopes: 11.810000
    MpiReceive: 2.832000
    MpiSend: 3.781000
  output: 1.707000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.158000
   syncEnvelopes: 0.220000
    MpiReceive: 0.042000
    MpiSend: 0.098000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.092000
      MpiReceive: 0.017000
      MpiSend: 0.036000
    writeCellField: 0.593000
    writeFluidField: 0.240000
  syncEnvelopes: 0.321000
   MpiReceive: 0.057000
   MpiSend: 0.110000
Process 23:
 HemoCell: 390.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 386.336000
   advanceParticles: 18.663000
   applyConstitutiveModel: 6.718000
   collideAndStream: 262.173000
   deleteNonLocalParticles: 1.974000
   interpolateFluidVelocity: 9.101000
   setExternalVector: 20.334000
   spreadParticleForce: 55.911000
   syncEnvelopes: 11.438000
    MpiReceive: 2.737000
    MpiSend: 3.732000
  output: 1.709000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.225000
    MpiReceive: 0.041000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.075000
    writeCellCSVInfo: 0.237000
     syncEnvelopes: 0.091000
      MpiReceive: 0.017000
      MpiSend: 0.036000
    writeCellField: 0.593000
    writeFluidField: 0.243000
  syncEnvelopes: 0.356000
   MpiReceive: 0.061000
   MpiSend: 0.106000
