Process 0:
 HemoCell: 81.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.638000
   advanceParticles: 3.219000
   applyConstitutiveModel: 0.778000
   collideAndStream: 58.092000
   deleteNonLocalParticles: 0.272000
   interpolateFluidVelocity: 1.646000
   setExternalVector: 3.532000
   spreadParticleForce: 9.431000
   syncEnvelopes: 2.645000
    MpiReceive: 0.697000
    MpiSend: 0.221000
  output: 0.483000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.059000
  syncEnvelopes: 0.249000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 1:
 HemoCell: 81.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.640000
   advanceParticles: 3.187000
   applyConstitutiveModel: 0.778000
   collideAndStream: 58.300000
   deleteNonLocalParticles: 0.299000
   interpolateFluidVelocity: 1.480000
   setExternalVector: 3.575000
   spreadParticleForce: 9.474000
   syncEnvelopes: 2.528000
    MpiReceive: 0.669000
    MpiSend: 0.215000
  output: 0.474000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.054000
  syncEnvelopes: 0.053000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 2:
 HemoCell: 81.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.639000
   advanceParticles: 3.238000
   applyConstitutiveModel: 0.775000
   collideAndStream: 58.055000
   deleteNonLocalParticles: 0.302000
   interpolateFluidVelocity: 1.559000
   setExternalVector: 3.588000
   spreadParticleForce: 9.495000
   syncEnvelopes: 2.606000
    MpiReceive: 0.680000
    MpiSend: 0.220000
  output: 0.474000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.048000
  syncEnvelopes: 0.073000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 3:
 HemoCell: 81.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.639000
   advanceParticles: 3.301000
   applyConstitutiveModel: 0.764000
   collideAndStream: 57.893000
   deleteNonLocalParticles: 0.313000
   interpolateFluidVelocity: 1.619000
   setExternalVector: 3.524000
   spreadParticleForce: 9.733000
   syncEnvelopes: 2.472000
    MpiReceive: 0.632000
    MpiSend: 0.217000
  output: 0.474000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.055000
  syncEnvelopes: 0.089000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 4:
 HemoCell: 81.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 79.636000
   advanceParticles: 3.332000
   applyConstitutiveModel: 0.782000
   collideAndStream: 57.284000
   deleteNonLocalParticles: 0.143000
   interpolateFluidVelocity: 2.007000
   setExternalVector: 3.297000
   spreadParticleForce: 10.012000
   syncEnvelopes: 2.756000
    MpiReceive: 0.634000
    MpiSend: 0.222000
  output: 0.463000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.046000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.057000
  syncEnvelopes: 0.096000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 5:
 HemoCell: 81.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.635000
   advanceParticles: 3.183000
   applyConstitutiveModel: 0.783000
   collideAndStream: 57.517000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.693000
   setExternalVector: 3.520000
   spreadParticleForce: 9.972000
   syncEnvelopes: 2.714000
    MpiReceive: 0.635000
    MpiSend: 0.220000
  output: 0.460000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.056000
  syncEnvelopes: 0.078000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 6:
 HemoCell: 81.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 79.637000
   advanceParticles: 3.246000
   applyConstitutiveModel: 0.784000
   collideAndStream: 57.387000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.744000
   setExternalVector: 3.648000
   spreadParticleForce: 9.843000
   syncEnvelopes: 2.800000
    MpiReceive: 0.639000
    MpiSend: 0.225000
  output: 0.462000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.056000
  syncEnvelopes: 0.099000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 7:
 HemoCell: 81.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.636000
   advanceParticles: 3.237000
   applyConstitutiveModel: 0.771000
   collideAndStream: 57.194000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.858000
   setExternalVector: 3.677000
   spreadParticleForce: 10.070000
   syncEnvelopes: 2.588000
    MpiReceive: 0.605000
    MpiSend: 0.226000
  output: 0.460000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.050000
  syncEnvelopes: 0.093000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 8:
 HemoCell: 81.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 79.635000
   advanceParticles: 3.450000
   applyConstitutiveModel: 0.803000
   collideAndStream: 57.128000
   deleteNonLocalParticles: 0.252000
   interpolateFluidVelocity: 1.937000
   setExternalVector: 3.589000
   spreadParticleForce: 9.722000
   syncEnvelopes: 2.732000
    MpiReceive: 0.664000
    MpiSend: 0.219000
  output: 0.462000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.053000
  syncEnvelopes: 0.120000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 9:
 HemoCell: 81.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.634000
   advanceParticles: 3.317000
   applyConstitutiveModel: 0.781000
   collideAndStream: 57.243000
   deleteNonLocalParticles: 0.261000
   interpolateFluidVelocity: 1.781000
   setExternalVector: 3.691000
   spreadParticleForce: 9.821000
   syncEnvelopes: 2.717000
    MpiReceive: 0.639000
    MpiSend: 0.213000
  output: 0.466000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.057000
  syncEnvelopes: 0.241000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 10:
 HemoCell: 81.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.636000
   advanceParticles: 3.293000
   applyConstitutiveModel: 0.790000
   collideAndStream: 57.376000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.880000
   setExternalVector: 3.649000
   spreadParticleForce: 9.749000
   syncEnvelopes: 2.593000
    MpiReceive: 0.645000
    MpiSend: 0.220000
  output: 0.469000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.058000
  syncEnvelopes: 0.240000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 11:
 HemoCell: 81.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.636000
   advanceParticles: 3.340000
   applyConstitutiveModel: 0.787000
   collideAndStream: 57.254000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.857000
   setExternalVector: 3.710000
   spreadParticleForce: 9.951000
   syncEnvelopes: 2.495000
    MpiReceive: 0.607000
    MpiSend: 0.219000
  output: 0.458000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.047000
  syncEnvelopes: 0.054000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 12:
 HemoCell: 81.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.638000
   advanceParticles: 3.236000
   applyConstitutiveModel: 0.789000
   collideAndStream: 57.821000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 1.732000
   setExternalVector: 3.768000
   spreadParticleForce: 9.366000
   syncEnvelopes: 2.605000
    MpiReceive: 0.652000
    MpiSend: 0.224000
  output: 0.464000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.053000
  syncEnvelopes: 0.138000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 13:
 HemoCell: 81.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 79.636000
   advanceParticles: 3.362000
   applyConstitutiveModel: 0.785000
   collideAndStream: 57.496000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.666000
   setExternalVector: 3.774000
   spreadParticleForce: 9.685000
   syncEnvelopes: 2.619000
    MpiReceive: 0.646000
    MpiSend: 0.222000
  output: 0.460000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.052000
  syncEnvelopes: 0.082000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 14:
 HemoCell: 81.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 79.638000
   advanceParticles: 3.231000
   applyConstitutiveModel: 0.786000
   collideAndStream: 57.908000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.644000
   setExternalVector: 3.787000
   spreadParticleForce: 9.479000
   syncEnvelopes: 2.501000
    MpiReceive: 0.676000
    MpiSend: 0.227000
  output: 0.464000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.049000
  syncEnvelopes: 0.124000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 15:
 HemoCell: 81.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 79.639000
   advanceParticles: 3.430000
   applyConstitutiveModel: 0.772000
   collideAndStream: 57.725000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.563000
   setExternalVector: 3.693000
   spreadParticleForce: 9.821000
   syncEnvelopes: 2.421000
    MpiReceive: 0.620000
    MpiSend: 0.226000
  output: 0.461000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.055000
  syncEnvelopes: 0.088000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 16:
 HemoCell: 81.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 79.640000
   advanceParticles: 3.100000
   applyConstitutiveModel: 0.778000
   collideAndStream: 58.156000
   deleteNonLocalParticles: 0.479000
   interpolateFluidVelocity: 1.541000
   setExternalVector: 3.800000
   spreadParticleForce: 9.168000
   syncEnvelopes: 2.596000
    MpiReceive: 0.680000
    MpiSend: 0.220000
  output: 0.493000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.054000
  syncEnvelopes: 0.129000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 17:
 HemoCell: 81.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.640000
   advanceParticles: 3.175000
   applyConstitutiveModel: 0.788000
   collideAndStream: 58.097000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.486000
   setExternalVector: 3.781000
   spreadParticleForce: 9.427000
   syncEnvelopes: 2.575000
    MpiReceive: 0.661000
    MpiSend: 0.217000
  output: 0.489000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.055000
  syncEnvelopes: 0.078000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 18:
 HemoCell: 81.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.640000
   advanceParticles: 3.215000
   applyConstitutiveModel: 0.795000
   collideAndStream: 58.425000
   deleteNonLocalParticles: 0.324000
   interpolateFluidVelocity: 1.444000
   setExternalVector: 3.865000
   spreadParticleForce: 9.236000
   syncEnvelopes: 2.316000
    MpiReceive: 0.697000
    MpiSend: 0.224000
  output: 0.492000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.200000
    writeFluidField: 0.058000
  syncEnvelopes: 0.102000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 19:
 HemoCell: 81.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.642000
   advanceParticles: 3.239000
   applyConstitutiveModel: 0.773000
   collideAndStream: 58.277000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.463000
   setExternalVector: 3.862000
   spreadParticleForce: 9.481000
   syncEnvelopes: 2.236000
    MpiReceive: 0.649000
    MpiSend: 0.222000
  output: 0.491000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.055000
  syncEnvelopes: 0.083000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 20:
 HemoCell: 81.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 79.640000
   advanceParticles: 3.215000
   applyConstitutiveModel: 0.796000
   collideAndStream: 58.716000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.453000
   setExternalVector: 3.811000
   spreadParticleForce: 9.109000
   syncEnvelopes: 2.352000
    MpiReceive: 0.699000
    MpiSend: 0.228000
  output: 0.479000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.058000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.047000
  syncEnvelopes: 0.151000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 21:
 HemoCell: 81.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 79.642000
   advanceParticles: 3.172000
   applyConstitutiveModel: 0.777000
   collideAndStream: 58.713000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.397000
   setExternalVector: 3.846000
   spreadParticleForce: 9.296000
   syncEnvelopes: 2.215000
    MpiReceive: 0.680000
    MpiSend: 0.224000
  output: 0.475000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.059000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.051000
  syncEnvelopes: 0.088000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 22:
 HemoCell: 81.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 79.641000
   advanceParticles: 3.227000
   applyConstitutiveModel: 0.784000
   collideAndStream: 58.778000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.422000
   setExternalVector: 3.822000
   spreadParticleForce: 9.226000
   syncEnvelopes: 2.201000
    MpiReceive: 0.704000
    MpiSend: 0.229000
  output: 0.476000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.056000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.187000
    writeFluidField: 0.051000
  syncEnvelopes: 0.099000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 23:
 HemoCell: 81.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 79.643000
   advanceParticles: 3.301000
   applyConstitutiveModel: 0.775000
   collideAndStream: 58.346000
   deleteNonLocalParticles: 0.264000
   interpolateFluidVelocity: 1.437000
   setExternalVector: 3.829000
   spreadParticleForce: 9.525000
   syncEnvelopes: 2.144000
    MpiReceive: 0.655000
    MpiSend: 0.232000
  output: 0.477000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.058000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.322000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.068000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.051000
  syncEnvelopes: 0.126000
   MpiReceive: 0.016000
   MpiSend: 0.009000
