Process 0:
 HemoCell: 804.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 796.729000
   advanceParticles: 38.143000
   applyConstitutiveModel: 14.169000
   collideAndStream: 525.100000
   deleteNonLocalParticles: 2.999000
   interpolateFluidVelocity: 20.640000
   setExternalVector: 39.954000
   spreadParticleForce: 128.238000
   syncEnvelopes: 27.450000
    MpiReceive: 5.721000
    MpiSend: 8.582000
  output: 3.555000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.380000
    MpiReceive: 0.076000
    MpiSend: 0.181000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.004000
   writeOutput: 2.413000
    writeCellCSVInfo: 0.573000
     syncEnvelopes: 0.188000
      MpiReceive: 0.046000
      MpiSend: 0.081000
    writeCellField: 1.270000
    writeFluidField: 0.565000
  syncEnvelopes: 0.727000
   MpiReceive: 0.191000
   MpiSend: 0.213000
Process 1:
 HemoCell: 804.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.086000
  iterate: 796.722000
   advanceParticles: 38.942000
   applyConstitutiveModel: 14.081000
   collideAndStream: 521.721000
   deleteNonLocalParticles: 3.245000
   interpolateFluidVelocity: 21.064000
   setExternalVector: 39.537000
   spreadParticleForce: 130.031000
   syncEnvelopes: 28.071000
    MpiReceive: 5.695000
    MpiSend: 8.839000
  output: 3.508000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.436000
    MpiReceive: 0.083000
    MpiSend: 0.209000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.012000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.189000
      MpiReceive: 0.042000
      MpiSend: 0.088000
    writeCellField: 1.307000
    writeFluidField: 0.538000
  syncEnvelopes: 0.660000
   MpiReceive: 0.122000
   MpiSend: 0.248000
Process 2:
 HemoCell: 804.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 796.743000
   advanceParticles: 37.960000
   applyConstitutiveModel: 14.901000
   collideAndStream: 523.285000
   deleteNonLocalParticles: 4.075000
   interpolateFluidVelocity: 20.767000
   setExternalVector: 40.702000
   spreadParticleForce: 127.634000
   syncEnvelopes: 27.385000
    MpiReceive: 5.901000
    MpiSend: 8.631000
  output: 3.517000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.443000
    MpiReceive: 0.083000
    MpiSend: 0.211000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.012000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.503000
     syncEnvelopes: 0.171000
      MpiReceive: 0.039000
      MpiSend: 0.088000
    writeCellField: 1.307000
    writeFluidField: 0.539000
  syncEnvelopes: 0.662000
   MpiReceive: 0.120000
   MpiSend: 0.266000
Process 3:
 HemoCell: 804.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 796.739000
   advanceParticles: 38.848000
   applyConstitutiveModel: 14.844000
   collideAndStream: 518.953000
   deleteNonLocalParticles: 4.500000
   interpolateFluidVelocity: 20.913000
   setExternalVector: 41.472000
   spreadParticleForce: 129.041000
   syncEnvelopes: 28.134000
    MpiReceive: 5.898000
    MpiSend: 8.859000
  output: 3.502000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.430000
    MpiReceive: 0.078000
    MpiSend: 0.218000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.013000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.187000
      MpiReceive: 0.043000
      MpiSend: 0.093000
    writeCellField: 1.306000
    writeFluidField: 0.541000
  syncEnvelopes: 0.618000
   MpiReceive: 0.112000
   MpiSend: 0.262000
Process 4:
 HemoCell: 804.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 796.733000
   advanceParticles: 38.557000
   applyConstitutiveModel: 14.000000
   collideAndStream: 524.983000
   deleteNonLocalParticles: 2.794000
   interpolateFluidVelocity: 20.991000
   setExternalVector: 37.311000
   spreadParticleForce: 130.185000
   syncEnvelopes: 27.880000
    MpiReceive: 5.806000
    MpiSend: 8.447000
  output: 3.517000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.435000
    MpiReceive: 0.077000
    MpiSend: 0.216000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.010000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.188000
      MpiReceive: 0.042000
      MpiSend: 0.092000
    writeCellField: 1.297000
    writeFluidField: 0.549000
  syncEnvelopes: 0.666000
   MpiReceive: 0.120000
   MpiSend: 0.272000
Process 5:
 HemoCell: 804.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.110000
  iterate: 796.736000
   advanceParticles: 39.276000
   applyConstitutiveModel: 14.015000
   collideAndStream: 521.673000
   deleteNonLocalParticles: 3.099000
   interpolateFluidVelocity: 21.087000
   setExternalVector: 38.827000
   spreadParticleForce: 130.909000
   syncEnvelopes: 27.818000
    MpiReceive: 5.563000
    MpiSend: 8.725000
  output: 3.491000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.422000
    MpiReceive: 0.075000
    MpiSend: 0.213000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.014000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.186000
      MpiReceive: 0.042000
      MpiSend: 0.093000
    writeCellField: 1.307000
    writeFluidField: 0.539000
  syncEnvelopes: 0.621000
   MpiReceive: 0.111000
   MpiSend: 0.259000
Process 6:
 HemoCell: 804.581000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 796.752000
   advanceParticles: 38.494000
   applyConstitutiveModel: 14.842000
   collideAndStream: 522.836000
   deleteNonLocalParticles: 3.792000
   interpolateFluidVelocity: 20.415000
   setExternalVector: 41.531000
   spreadParticleForce: 127.795000
   syncEnvelopes: 27.014000
    MpiReceive: 6.039000
    MpiSend: 8.846000
  output: 3.510000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.441000
    MpiReceive: 0.087000
    MpiSend: 0.222000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.011000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.505000
     syncEnvelopes: 0.175000
      MpiReceive: 0.044000
      MpiSend: 0.077000
    writeCellField: 1.314000
    writeFluidField: 0.530000
  syncEnvelopes: 0.624000
   MpiReceive: 0.115000
   MpiSend: 0.262000
Process 7:
 HemoCell: 804.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.111000
  iterate: 796.753000
   advanceParticles: 39.590000
   applyConstitutiveModel: 14.886000
   collideAndStream: 519.210000
   deleteNonLocalParticles: 3.810000
   interpolateFluidVelocity: 20.845000
   setExternalVector: 41.599000
   spreadParticleForce: 129.128000
   syncEnvelopes: 27.654000
    MpiReceive: 6.123000
    MpiSend: 9.086000
  output: 3.488000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.430000
    MpiReceive: 0.082000
    MpiSend: 0.224000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.015000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.505000
     syncEnvelopes: 0.169000
      MpiReceive: 0.045000
      MpiSend: 0.075000
    writeCellField: 1.313000
    writeFluidField: 0.530000
  syncEnvelopes: 0.558000
   MpiReceive: 0.115000
   MpiSend: 0.237000
Process 8:
 HemoCell: 804.582000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 796.740000
   advanceParticles: 40.559000
   applyConstitutiveModel: 14.236000
   collideAndStream: 521.397000
   deleteNonLocalParticles: 3.268000
   interpolateFluidVelocity: 21.066000
   setExternalVector: 39.576000
   spreadParticleForce: 129.132000
   syncEnvelopes: 27.473000
    MpiReceive: 6.160000
    MpiSend: 8.610000
  output: 3.537000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.336000
   syncEnvelopes: 0.445000
    MpiReceive: 0.085000
    MpiSend: 0.222000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.005000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.482000
     syncEnvelopes: 0.173000
      MpiReceive: 0.036000
      MpiSend: 0.074000
    writeCellField: 1.307000
    writeFluidField: 0.560000
  syncEnvelopes: 0.672000
   MpiReceive: 0.131000
   MpiSend: 0.232000
Process 9:
 HemoCell: 804.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 796.750000
   advanceParticles: 40.702000
   applyConstitutiveModel: 14.298000
   collideAndStream: 519.838000
   deleteNonLocalParticles: 3.148000
   interpolateFluidVelocity: 21.004000
   setExternalVector: 40.955000
   spreadParticleForce: 129.358000
   syncEnvelopes: 27.415000
    MpiReceive: 5.954000
    MpiSend: 8.891000
  output: 3.521000
   applyConstitutiveModel: 0.175000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.339000
   syncEnvelopes: 0.429000
    MpiReceive: 0.082000
    MpiSend: 0.223000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.012000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.511000
     syncEnvelopes: 0.190000
      MpiReceive: 0.042000
      MpiSend: 0.083000
    writeCellField: 1.302000
    writeFluidField: 0.536000
  syncEnvelopes: 0.614000
   MpiReceive: 0.115000
   MpiSend: 0.267000
Process 10:
 HemoCell: 804.583000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.097000
  iterate: 796.758000
   advanceParticles: 38.761000
   applyConstitutiveModel: 14.908000
   collideAndStream: 522.853000
   deleteNonLocalParticles: 3.834000
   interpolateFluidVelocity: 20.411000
   setExternalVector: 41.506000
   spreadParticleForce: 127.608000
   syncEnvelopes: 26.848000
    MpiReceive: 6.140000
    MpiSend: 8.845000
  output: 3.522000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.428000
    MpiReceive: 0.082000
    MpiSend: 0.225000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.008000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.177000
      MpiReceive: 0.039000
      MpiSend: 0.089000
    writeCellField: 1.308000
    writeFluidField: 0.539000
  syncEnvelopes: 0.649000
   MpiReceive: 0.121000
   MpiSend: 0.270000
Process 11:
 HemoCell: 804.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.116000
  iterate: 796.758000
   advanceParticles: 39.508000
   applyConstitutiveModel: 15.140000
   collideAndStream: 519.922000
   deleteNonLocalParticles: 4.110000
   interpolateFluidVelocity: 20.574000
   setExternalVector: 41.556000
   spreadParticleForce: 128.771000
   syncEnvelopes: 27.146000
    MpiReceive: 6.183000
    MpiSend: 9.040000
  output: 3.493000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.339000
   syncEnvelopes: 0.430000
    MpiReceive: 0.083000
    MpiSend: 0.228000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.014000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.502000
     syncEnvelopes: 0.167000
      MpiReceive: 0.039000
      MpiSend: 0.086000
    writeCellField: 1.299000
    writeFluidField: 0.548000
  syncEnvelopes: 0.584000
   MpiReceive: 0.114000
   MpiSend: 0.256000
Process 12:
 HemoCell: 804.584000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 796.738000
   advanceParticles: 39.044000
   applyConstitutiveModel: 14.168000
   collideAndStream: 523.934000
   deleteNonLocalParticles: 2.909000
   interpolateFluidVelocity: 20.626000
   setExternalVector: 40.559000
   spreadParticleForce: 128.001000
   syncEnvelopes: 27.465000
    MpiReceive: 5.929000
    MpiSend: 8.666000
  output: 3.548000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.330000
   syncEnvelopes: 0.426000
    MpiReceive: 0.073000
    MpiSend: 0.218000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.004000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.508000
     syncEnvelopes: 0.184000
      MpiReceive: 0.040000
      MpiSend: 0.066000
    writeCellField: 1.290000
    writeFluidField: 0.550000
  syncEnvelopes: 0.663000
   MpiReceive: 0.125000
   MpiSend: 0.261000
Process 13:
 HemoCell: 804.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.104000
  iterate: 796.748000
   advanceParticles: 38.984000
   applyConstitutiveModel: 14.279000
   collideAndStream: 522.207000
   deleteNonLocalParticles: 3.481000
   interpolateFluidVelocity: 20.491000
   setExternalVector: 41.108000
   spreadParticleForce: 128.431000
   syncEnvelopes: 27.736000
    MpiReceive: 5.725000
    MpiSend: 8.950000
  output: 3.515000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.332000
   syncEnvelopes: 0.430000
    MpiReceive: 0.075000
    MpiSend: 0.221000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.010000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.538000
     syncEnvelopes: 0.205000
      MpiReceive: 0.043000
      MpiSend: 0.028000
    writeCellField: 1.262000
    writeFluidField: 0.548000
  syncEnvelopes: 0.623000
   MpiReceive: 0.113000
   MpiSend: 0.261000
Process 14:
 HemoCell: 804.585000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 796.752000
   advanceParticles: 38.076000
   applyConstitutiveModel: 14.873000
   collideAndStream: 523.144000
   deleteNonLocalParticles: 4.274000
   interpolateFluidVelocity: 20.358000
   setExternalVector: 41.489000
   spreadParticleForce: 127.026000
   syncEnvelopes: 27.480000
    MpiReceive: 6.013000
    MpiSend: 8.749000
  output: 3.519000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.331000
   syncEnvelopes: 0.424000
    MpiReceive: 0.073000
    MpiSend: 0.221000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.009000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.504000
     syncEnvelopes: 0.173000
      MpiReceive: 0.038000
      MpiSend: 0.071000
    writeCellField: 1.295000
    writeFluidField: 0.549000
  syncEnvelopes: 0.643000
   MpiReceive: 0.114000
   MpiSend: 0.268000
Process 15:
 HemoCell: 804.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 796.754000
   advanceParticles: 39.124000
   applyConstitutiveModel: 15.036000
   collideAndStream: 521.059000
   deleteNonLocalParticles: 4.125000
   interpolateFluidVelocity: 20.508000
   setExternalVector: 41.487000
   spreadParticleForce: 127.950000
   syncEnvelopes: 27.433000
    MpiReceive: 6.042000
    MpiSend: 8.700000
  output: 3.502000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.327000
   syncEnvelopes: 0.413000
    MpiReceive: 0.075000
    MpiSend: 0.211000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.499000
     syncEnvelopes: 0.169000
      MpiReceive: 0.038000
      MpiSend: 0.080000
    writeCellField: 1.313000
    writeFluidField: 0.536000
  syncEnvelopes: 0.580000
   MpiReceive: 0.109000
   MpiSend: 0.243000
Process 16:
 HemoCell: 804.586000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 796.725000
   advanceParticles: 38.546000
   applyConstitutiveModel: 14.225000
   collideAndStream: 524.733000
   deleteNonLocalParticles: 3.292000
   interpolateFluidVelocity: 20.530000
   setExternalVector: 39.660000
   spreadParticleForce: 128.136000
   syncEnvelopes: 27.571000
    MpiReceive: 5.934000
    MpiSend: 8.538000
  output: 3.573000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.464000
    MpiReceive: 0.084000
    MpiSend: 0.206000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.004000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.485000
     syncEnvelopes: 0.168000
      MpiReceive: 0.038000
      MpiSend: 0.080000
    writeCellField: 1.313000
    writeFluidField: 0.550000
  syncEnvelopes: 0.652000
   MpiReceive: 0.125000
   MpiSend: 0.222000
Process 17:
 HemoCell: 804.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 796.748000
   advanceParticles: 39.205000
   applyConstitutiveModel: 14.161000
   collideAndStream: 521.216000
   deleteNonLocalParticles: 3.245000
   interpolateFluidVelocity: 20.633000
   setExternalVector: 41.188000
   spreadParticleForce: 129.072000
   syncEnvelopes: 27.995000
    MpiReceive: 5.738000
    MpiSend: 8.866000
  output: 3.550000
   applyConstitutiveModel: 0.185000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.324000
   syncEnvelopes: 0.454000
    MpiReceive: 0.082000
    MpiSend: 0.210000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.005000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.500000
     syncEnvelopes: 0.179000
      MpiReceive: 0.037000
      MpiSend: 0.083000
    writeCellField: 1.313000
    writeFluidField: 0.535000
  syncEnvelopes: 0.602000
   MpiReceive: 0.109000
   MpiSend: 0.259000
Process 18:
 HemoCell: 804.587000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 796.745000
   advanceParticles: 38.996000
   applyConstitutiveModel: 14.913000
   collideAndStream: 521.472000
   deleteNonLocalParticles: 4.390000
   interpolateFluidVelocity: 20.438000
   setExternalVector: 42.157000
   spreadParticleForce: 126.868000
   syncEnvelopes: 27.479000
    MpiReceive: 6.293000
    MpiSend: 8.889000
  output: 3.554000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.335000
   syncEnvelopes: 0.453000
    MpiReceive: 0.083000
    MpiSend: 0.211000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.005000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.500000
     syncEnvelopes: 0.177000
      MpiReceive: 0.042000
      MpiSend: 0.090000
    writeCellField: 1.314000
    writeFluidField: 0.535000
  syncEnvelopes: 0.638000
   MpiReceive: 0.117000
   MpiSend: 0.252000
Process 19:
 HemoCell: 804.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 796.737000
   advanceParticles: 39.824000
   applyConstitutiveModel: 15.072000
   collideAndStream: 520.387000
   deleteNonLocalParticles: 4.185000
   interpolateFluidVelocity: 20.637000
   setExternalVector: 41.133000
   spreadParticleForce: 128.369000
   syncEnvelopes: 27.098000
    MpiReceive: 6.240000
    MpiSend: 8.947000
  output: 3.525000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.334000
   syncEnvelopes: 0.446000
    MpiReceive: 0.082000
    MpiSend: 0.210000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.008000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.496000
     syncEnvelopes: 0.182000
      MpiReceive: 0.044000
      MpiSend: 0.093000
    writeCellField: 1.314000
    writeFluidField: 0.539000
  syncEnvelopes: 0.582000
   MpiReceive: 0.120000
   MpiSend: 0.223000
Process 20:
 HemoCell: 804.588000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 796.725000
   advanceParticles: 39.530000
   applyConstitutiveModel: 14.422000
   collideAndStream: 523.414000
   deleteNonLocalParticles: 3.328000
   interpolateFluidVelocity: 20.583000
   setExternalVector: 41.156000
   spreadParticleForce: 127.600000
   syncEnvelopes: 26.660000
    MpiReceive: 6.245000
    MpiSend: 8.677000
  output: 3.581000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.444000
    MpiReceive: 0.082000
    MpiSend: 0.219000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.004000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.497000
     syncEnvelopes: 0.185000
      MpiReceive: 0.044000
      MpiSend: 0.092000
    writeCellField: 1.313000
    writeFluidField: 0.538000
  syncEnvelopes: 0.668000
   MpiReceive: 0.124000
   MpiSend: 0.228000
Process 21:
 HemoCell: 804.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 796.722000
   advanceParticles: 40.834000
   applyConstitutiveModel: 14.392000
   collideAndStream: 520.128000
   deleteNonLocalParticles: 3.450000
   interpolateFluidVelocity: 20.707000
   setExternalVector: 41.108000
   spreadParticleForce: 128.786000
   syncEnvelopes: 27.284000
    MpiReceive: 6.123000
    MpiSend: 8.973000
  output: 3.554000
   applyConstitutiveModel: 0.173000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.331000
   syncEnvelopes: 0.438000
    MpiReceive: 0.084000
    MpiSend: 0.217000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.009000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.495000
     syncEnvelopes: 0.182000
      MpiReceive: 0.043000
      MpiSend: 0.089000
    writeCellField: 1.292000
    writeFluidField: 0.561000
  syncEnvelopes: 0.674000
   MpiReceive: 0.125000
   MpiSend: 0.248000
Process 22:
 HemoCell: 804.589000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 796.744000
   advanceParticles: 39.008000
   applyConstitutiveModel: 15.026000
   collideAndStream: 522.607000
   deleteNonLocalParticles: 4.246000
   interpolateFluidVelocity: 20.282000
   setExternalVector: 41.396000
   spreadParticleForce: 126.940000
   syncEnvelopes: 27.207000
    MpiReceive: 6.391000
    MpiSend: 8.924000
  output: 3.552000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.329000
   syncEnvelopes: 0.436000
    MpiReceive: 0.086000
    MpiSend: 0.218000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.011000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.177000
      MpiReceive: 0.045000
      MpiSend: 0.086000
    writeCellField: 1.306000
    writeFluidField: 0.541000
  syncEnvelopes: 0.657000
   MpiReceive: 0.120000
   MpiSend: 0.257000
Process 23:
 HemoCell: 804.590000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.101000
  iterate: 796.741000
   advanceParticles: 39.931000
   applyConstitutiveModel: 15.171000
   collideAndStream: 519.690000
   deleteNonLocalParticles: 4.038000
   interpolateFluidVelocity: 20.567000
   setExternalVector: 41.722000
   spreadParticleForce: 128.416000
   syncEnvelopes: 27.175000
    MpiReceive: 6.339000
    MpiSend: 9.070000
  output: 3.548000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.333000
   syncEnvelopes: 0.440000
    MpiReceive: 0.084000
    MpiSend: 0.218000
   unifyForceVectors: 0.079000
   updateResidenceTime: 0.013000
   writeOutput: 2.350000
    writeCellCSVInfo: 0.481000
     syncEnvelopes: 0.171000
      MpiReceive: 0.041000
      MpiSend: 0.085000
    writeCellField: 1.307000
    writeFluidField: 0.561000
  syncEnvelopes: 0.600000
   MpiReceive: 0.116000
   MpiSend: 0.251000
