Process 0:
 HemoCell: 55.421000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.134000
   advanceParticles: 1.904000
   applyConstitutiveModel: 0.437000
   collideAndStream: 40.722000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 1.033000
   setExternalVector: 2.462000
   spreadParticleForce: 5.611000
   syncEnvelopes: 1.854000
    MpiReceive: 0.406000
    MpiSend: 0.126000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.236000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.019000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.040000
  syncEnvelopes: 0.116000
   MpiReceive: 0.012000
   MpiSend: 0.008000
Process 1:
 HemoCell: 55.422000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.133000
   advanceParticles: 1.851000
   applyConstitutiveModel: 0.431000
   collideAndStream: 40.688000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 1.017000
   setExternalVector: 2.480000
   spreadParticleForce: 5.727000
   syncEnvelopes: 1.812000
    MpiReceive: 0.394000
    MpiSend: 0.125000
  output: 0.330000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.042000
  syncEnvelopes: 0.118000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 2:
 HemoCell: 55.422000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.135000
   advanceParticles: 1.880000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.709000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.994000
   setExternalVector: 2.481000
   spreadParticleForce: 5.754000
   syncEnvelopes: 1.751000
    MpiReceive: 0.397000
    MpiSend: 0.130000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.041000
  syncEnvelopes: 0.114000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 3:
 HemoCell: 55.423000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 54.134000
   advanceParticles: 1.921000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.511000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 1.018000
   setExternalVector: 2.482000
   spreadParticleForce: 5.861000
   syncEnvelopes: 1.728000
    MpiReceive: 0.374000
    MpiSend: 0.127000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.030000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.043000
  syncEnvelopes: 0.112000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 4:
 HemoCell: 55.423000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.130000
   advanceParticles: 1.936000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.558000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 1.081000
   setExternalVector: 2.362000
   spreadParticleForce: 5.807000
   syncEnvelopes: 1.859000
    MpiReceive: 0.385000
    MpiSend: 0.131000
  output: 0.333000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.042000
  syncEnvelopes: 0.119000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 5:
 HemoCell: 55.424000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 54.131000
   advanceParticles: 1.949000
   applyConstitutiveModel: 0.438000
   collideAndStream: 40.466000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 1.152000
   setExternalVector: 2.440000
   spreadParticleForce: 5.877000
   syncEnvelopes: 1.712000
    MpiReceive: 0.382000
    MpiSend: 0.127000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.043000
  syncEnvelopes: 0.092000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 6:
 HemoCell: 55.424000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.134000
   advanceParticles: 1.908000
   applyConstitutiveModel: 0.431000
   collideAndStream: 40.652000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 1.065000
   setExternalVector: 2.601000
   spreadParticleForce: 5.804000
   syncEnvelopes: 1.577000
    MpiReceive: 0.373000
    MpiSend: 0.134000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.016000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.040000
  syncEnvelopes: 0.038000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 7:
 HemoCell: 55.425000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 54.133000
   advanceParticles: 1.960000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.453000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 1.065000
   setExternalVector: 2.565000
   spreadParticleForce: 5.930000
   syncEnvelopes: 1.613000
    MpiReceive: 0.369000
    MpiSend: 0.134000
  output: 0.333000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.064000
      MpiReceive: 0.002000
      MpiSend: 0.002000
    writeCellField: 0.095000
    writeFluidField: 0.036000
  syncEnvelopes: 0.192000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 8:
 HemoCell: 55.425000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.132000
   advanceParticles: 1.981000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.633000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 2.522000
   spreadParticleForce: 5.644000
   syncEnvelopes: 1.689000
    MpiReceive: 0.385000
    MpiSend: 0.127000
  output: 0.327000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.018000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.037000
  syncEnvelopes: 0.065000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 9:
 HemoCell: 55.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.131000
   advanceParticles: 1.941000
   applyConstitutiveModel: 0.441000
   collideAndStream: 40.613000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 1.104000
   setExternalVector: 2.585000
   spreadParticleForce: 5.723000
   syncEnvelopes: 1.611000
    MpiReceive: 0.376000
    MpiSend: 0.125000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.042000
  syncEnvelopes: 0.062000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 10:
 HemoCell: 55.426000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 54.134000
   advanceParticles: 1.879000
   applyConstitutiveModel: 0.426000
   collideAndStream: 40.765000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.985000
   setExternalVector: 2.575000
   spreadParticleForce: 5.768000
   syncEnvelopes: 1.634000
    MpiReceive: 0.378000
    MpiSend: 0.128000
  output: 0.333000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.060000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.095000
    writeFluidField: 0.036000
  syncEnvelopes: 0.197000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 11:
 HemoCell: 55.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.134000
   advanceParticles: 1.922000
   applyConstitutiveModel: 0.428000
   collideAndStream: 40.586000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 1.033000
   setExternalVector: 2.590000
   spreadParticleForce: 5.862000
   syncEnvelopes: 1.600000
    MpiReceive: 0.367000
    MpiSend: 0.128000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.037000
  syncEnvelopes: 0.043000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 55.427000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 54.131000
   advanceParticles: 1.886000
   applyConstitutiveModel: 0.437000
   collideAndStream: 40.705000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 1.104000
   setExternalVector: 2.569000
   spreadParticleForce: 5.635000
   syncEnvelopes: 1.695000
    MpiReceive: 0.386000
    MpiSend: 0.129000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.043000
  syncEnvelopes: 0.104000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 13:
 HemoCell: 55.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 54.131000
   advanceParticles: 1.911000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.670000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 1.005000
   setExternalVector: 2.550000
   spreadParticleForce: 5.742000
   syncEnvelopes: 1.718000
    MpiReceive: 0.388000
    MpiSend: 0.127000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.044000
  syncEnvelopes: 0.099000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 14:
 HemoCell: 55.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.133000
   advanceParticles: 1.863000
   applyConstitutiveModel: 0.430000
   collideAndStream: 40.817000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 1.023000
   setExternalVector: 2.567000
   spreadParticleForce: 5.759000
   syncEnvelopes: 1.581000
    MpiReceive: 0.377000
    MpiSend: 0.133000
  output: 0.337000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.042000
  syncEnvelopes: 0.104000
   MpiReceive: 0.011000
   MpiSend: 0.008000
Process 15:
 HemoCell: 55.428000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.133000
   advanceParticles: 1.923000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.627000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 1.004000
   setExternalVector: 2.544000
   spreadParticleForce: 5.892000
   syncEnvelopes: 1.617000
    MpiReceive: 0.365000
    MpiSend: 0.133000
  output: 0.337000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.045000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 16:
 HemoCell: 55.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.132000
   advanceParticles: 1.889000
   applyConstitutiveModel: 0.443000
   collideAndStream: 40.727000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 1.049000
   setExternalVector: 2.528000
   spreadParticleForce: 5.630000
   syncEnvelopes: 1.755000
    MpiReceive: 0.393000
    MpiSend: 0.127000
  output: 0.391000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.045000
  syncEnvelopes: 0.060000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 17:
 HemoCell: 55.429000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.133000
   advanceParticles: 1.915000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.594000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 1.000000
   setExternalVector: 2.557000
   spreadParticleForce: 5.748000
   syncEnvelopes: 1.768000
    MpiReceive: 0.387000
    MpiSend: 0.125000
  output: 0.390000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.044000
  syncEnvelopes: 0.055000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 18:
 HemoCell: 55.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.135000
   advanceParticles: 1.854000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.930000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.944000
   setExternalVector: 2.570000
   spreadParticleForce: 5.693000
   syncEnvelopes: 1.577000
    MpiReceive: 0.389000
    MpiSend: 0.128000
  output: 0.391000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.046000
  syncEnvelopes: 0.067000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 19:
 HemoCell: 55.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.136000
   advanceParticles: 1.895000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.824000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 1.011000
   setExternalVector: 2.549000
   spreadParticleForce: 5.793000
   syncEnvelopes: 1.508000
    MpiReceive: 0.377000
    MpiSend: 0.130000
  output: 0.390000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.039000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.043000
  syncEnvelopes: 0.044000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 20:
 HemoCell: 55.430000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 54.135000
   advanceParticles: 1.916000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.751000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 1.052000
   setExternalVector: 2.637000
   spreadParticleForce: 5.585000
   syncEnvelopes: 1.656000
    MpiReceive: 0.390000
    MpiSend: 0.131000
  output: 0.400000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.044000
  syncEnvelopes: 0.073000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 21:
 HemoCell: 55.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 54.135000
   advanceParticles: 1.915000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.715000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.994000
   setExternalVector: 2.665000
   spreadParticleForce: 5.653000
   syncEnvelopes: 1.659000
    MpiReceive: 0.392000
    MpiSend: 0.127000
  output: 0.397000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.053000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 22:
 HemoCell: 55.431000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.136000
   advanceParticles: 1.878000
   applyConstitutiveModel: 0.438000
   collideAndStream: 40.893000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 1.011000
   setExternalVector: 2.575000
   spreadParticleForce: 5.712000
   syncEnvelopes: 1.522000
    MpiReceive: 0.385000
    MpiSend: 0.136000
  output: 0.396000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.053000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 23:
 HemoCell: 55.432000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 54.136000
   advanceParticles: 1.908000
   applyConstitutiveModel: 0.429000
   collideAndStream: 40.784000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.979000
   setExternalVector: 2.576000
   spreadParticleForce: 5.831000
   syncEnvelopes: 1.526000
    MpiReceive: 0.368000
    MpiSend: 0.134000
  output: 0.393000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.042000
  syncEnvelopes: 0.037000
   MpiReceive: 0.011000
   MpiSend: 0.006000
