Process 0:
 HemoCell: 31.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 29.977000
   advanceParticles: 0.794000
   applyConstitutiveModel: 0.196000
   collideAndStream: 23.290000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.565000
   setExternalVector: 1.125000
   spreadParticleForce: 2.764000
   syncEnvelopes: 1.205000
    MpiReceive: 0.111000
    MpiSend: 0.062000
  output: 0.225000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.152000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.063000
    writeFluidField: 0.016000
  syncEnvelopes: 0.221000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 1:
 HemoCell: 31.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 29.977000
   advanceParticles: 0.848000
   applyConstitutiveModel: 0.210000
   collideAndStream: 23.055000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.566000
   setExternalVector: 1.176000
   spreadParticleForce: 2.851000
   syncEnvelopes: 1.233000
    MpiReceive: 0.118000
    MpiSend: 0.064000
  output: 0.220000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.024000
  syncEnvelopes: 0.052000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 2:
 HemoCell: 31.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.978000
   advanceParticles: 0.825000
   applyConstitutiveModel: 0.202000
   collideAndStream: 23.277000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.651000
   setExternalVector: 1.220000
   spreadParticleForce: 2.698000
   syncEnvelopes: 1.070000
    MpiReceive: 0.110000
    MpiSend: 0.060000
  output: 0.221000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.023000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 3:
 HemoCell: 31.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.978000
   advanceParticles: 0.885000
   applyConstitutiveModel: 0.205000
   collideAndStream: 23.068000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.239000
   spreadParticleForce: 2.815000
   syncEnvelopes: 1.180000
    MpiReceive: 0.110000
    MpiSend: 0.062000
  output: 0.223000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.023000
  syncEnvelopes: 0.105000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 4:
 HemoCell: 31.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.978000
   advanceParticles: 1.078000
   applyConstitutiveModel: 0.217000
   collideAndStream: 22.478000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.733000
   setExternalVector: 1.223000
   spreadParticleForce: 3.366000
   syncEnvelopes: 0.848000
    MpiReceive: 0.125000
    MpiSend: 0.091000
  output: 0.237000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.022000
  syncEnvelopes: 0.059000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 5:
 HemoCell: 31.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.980000
   advanceParticles: 1.093000
   applyConstitutiveModel: 0.207000
   collideAndStream: 22.588000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.686000
   setExternalVector: 1.209000
   spreadParticleForce: 3.386000
   syncEnvelopes: 0.778000
    MpiReceive: 0.122000
    MpiSend: 0.087000
  output: 0.237000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.022000
  syncEnvelopes: 0.065000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 6:
 HemoCell: 31.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.980000
   advanceParticles: 1.155000
   applyConstitutiveModel: 0.220000
   collideAndStream: 22.716000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 1.242000
   spreadParticleForce: 3.256000
   syncEnvelopes: 0.693000
    MpiReceive: 0.126000
    MpiSend: 0.088000
  output: 0.236000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.025000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 7:
 HemoCell: 31.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.980000
   advanceParticles: 1.164000
   applyConstitutiveModel: 0.206000
   collideAndStream: 22.662000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.629000
   setExternalVector: 1.219000
   spreadParticleForce: 3.333000
   syncEnvelopes: 0.733000
    MpiReceive: 0.123000
    MpiSend: 0.087000
  output: 0.236000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.022000
  syncEnvelopes: 0.056000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 8:
 HemoCell: 31.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.980000
   advanceParticles: 1.086000
   applyConstitutiveModel: 0.193000
   collideAndStream: 22.741000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.646000
   setExternalVector: 1.270000
   spreadParticleForce: 3.311000
   syncEnvelopes: 0.698000
    MpiReceive: 0.131000
    MpiSend: 0.092000
  output: 0.254000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.026000
  syncEnvelopes: 0.051000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 31.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 29.982000
   advanceParticles: 1.068000
   applyConstitutiveModel: 0.191000
   collideAndStream: 22.944000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.573000
   setExternalVector: 1.221000
   spreadParticleForce: 3.341000
   syncEnvelopes: 0.608000
    MpiReceive: 0.130000
    MpiSend: 0.087000
  output: 0.252000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.023000
  syncEnvelopes: 0.059000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 10:
 HemoCell: 31.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.981000
   advanceParticles: 1.010000
   applyConstitutiveModel: 0.184000
   collideAndStream: 23.181000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.535000
   setExternalVector: 1.197000
   spreadParticleForce: 3.225000
   syncEnvelopes: 0.615000
    MpiReceive: 0.126000
    MpiSend: 0.087000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.022000
  syncEnvelopes: 0.054000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 11:
 HemoCell: 31.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.981000
   advanceParticles: 1.011000
   applyConstitutiveModel: 0.186000
   collideAndStream: 23.068000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.188000
   spreadParticleForce: 3.356000
   syncEnvelopes: 0.592000
    MpiReceive: 0.125000
    MpiSend: 0.086000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.026000
  syncEnvelopes: 0.029000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 12:
 HemoCell: 31.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.980000
   advanceParticles: 1.033000
   applyConstitutiveModel: 0.295000
   collideAndStream: 23.215000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.561000
   setExternalVector: 1.247000
   spreadParticleForce: 2.708000
   syncEnvelopes: 0.838000
    MpiReceive: 0.212000
    MpiSend: 0.071000
  output: 0.229000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.015000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.024000
  syncEnvelopes: 0.090000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 13:
 HemoCell: 31.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.981000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.289000
   collideAndStream: 23.503000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.462000
   setExternalVector: 1.224000
   spreadParticleForce: 2.741000
   syncEnvelopes: 0.787000
    MpiReceive: 0.203000
    MpiSend: 0.070000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.024000
  syncEnvelopes: 0.085000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 14:
 HemoCell: 31.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.981000
   advanceParticles: 0.885000
   applyConstitutiveModel: 0.291000
   collideAndStream: 23.556000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.456000
   setExternalVector: 1.247000
   spreadParticleForce: 2.669000
   syncEnvelopes: 0.797000
    MpiReceive: 0.212000
    MpiSend: 0.067000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.063000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 31.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 29.981000
   advanceParticles: 0.890000
   applyConstitutiveModel: 0.290000
   collideAndStream: 23.527000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.459000
   setExternalVector: 1.202000
   spreadParticleForce: 2.750000
   syncEnvelopes: 0.781000
    MpiReceive: 0.211000
    MpiSend: 0.068000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.022000
  syncEnvelopes: 0.052000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 16:
 HemoCell: 31.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.981000
   advanceParticles: 0.887000
   applyConstitutiveModel: 0.288000
   collideAndStream: 23.359000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.494000
   setExternalVector: 1.268000
   spreadParticleForce: 2.692000
   syncEnvelopes: 0.908000
    MpiReceive: 0.207000
    MpiSend: 0.064000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.108000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 17:
 HemoCell: 31.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.982000
   advanceParticles: 0.895000
   applyConstitutiveModel: 0.286000
   collideAndStream: 23.325000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 1.306000
   spreadParticleForce: 2.726000
   syncEnvelopes: 0.869000
    MpiReceive: 0.202000
    MpiSend: 0.066000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.023000
  syncEnvelopes: 0.100000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 18:
 HemoCell: 31.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 29.982000
   advanceParticles: 0.969000
   applyConstitutiveModel: 0.293000
   collideAndStream: 23.269000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.551000
   setExternalVector: 1.192000
   spreadParticleForce: 2.706000
   syncEnvelopes: 0.912000
    MpiReceive: 0.182000
    MpiSend: 0.060000
  output: 0.227000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.025000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.017000
  syncEnvelopes: 0.222000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 19:
 HemoCell: 31.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.982000
   advanceParticles: 0.916000
   applyConstitutiveModel: 0.292000
   collideAndStream: 23.380000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 1.136000
   spreadParticleForce: 2.752000
   syncEnvelopes: 0.888000
    MpiReceive: 0.179000
    MpiSend: 0.063000
  output: 0.221000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.024000
  syncEnvelopes: 0.035000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 20:
 HemoCell: 31.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.981000
   advanceParticles: 0.694000
   applyConstitutiveModel: 0.203000
   collideAndStream: 24.282000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.472000
   setExternalVector: 1.183000
   spreadParticleForce: 2.060000
   syncEnvelopes: 1.038000
    MpiReceive: 0.129000
    MpiSend: 0.057000
  output: 0.220000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.022000
  syncEnvelopes: 0.025000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 21:
 HemoCell: 31.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.981000
   advanceParticles: 0.690000
   applyConstitutiveModel: 0.191000
   collideAndStream: 24.367000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.411000
   setExternalVector: 1.144000
   spreadParticleForce: 2.057000
   syncEnvelopes: 1.081000
    MpiReceive: 0.124000
    MpiSend: 0.059000
  output: 0.223000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.044000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.054000
    writeFluidField: 0.023000
  syncEnvelopes: 0.094000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 22:
 HemoCell: 31.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.979000
   advanceParticles: 0.671000
   applyConstitutiveModel: 0.205000
   collideAndStream: 23.786000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.470000
   setExternalVector: 1.445000
   spreadParticleForce: 2.197000
   syncEnvelopes: 1.161000
    MpiReceive: 0.129000
    MpiSend: 0.056000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.045000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.053000
    writeFluidField: 0.023000
  syncEnvelopes: 0.086000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 23:
 HemoCell: 31.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.979000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.203000
   collideAndStream: 23.802000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.499000
   setExternalVector: 1.398000
   spreadParticleForce: 2.237000
   syncEnvelopes: 1.114000
    MpiReceive: 0.128000
    MpiSend: 0.057000
  output: 0.219000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.060000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.020000
  syncEnvelopes: 0.064000
   MpiReceive: 0.009000
   MpiSend: 0.003000
