Process 0:
 HemoCell: 88.453000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.586000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.728000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.808000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.003000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.101000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.069000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 88.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.592000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.025000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.706000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.817000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.087000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 88.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.592000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.756000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.876000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.906000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 88.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.588000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.876000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.916000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.745000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 88.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.581000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.986000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.194000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.354000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.084000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 88.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.582000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.313000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 5.846000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.376000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.085000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 88.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.584000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.188000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.190000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.153000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.084000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 88.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.584000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.229000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.176000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.129000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.083000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 88.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.585000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.614000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.102000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.822000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.082000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 88.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.588000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.501000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.167000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.867000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.068000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 10:
 HemoCell: 88.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.588000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.205000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.347000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.985000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 88.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.585000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.688000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.903000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.947000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 88.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.590000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.976000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.069000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.491000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.087000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 88.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.594000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.814000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.169000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.568000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.086000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 14:
 HemoCell: 88.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.593000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.331000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.580000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.626000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.086000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 88.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.593000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.005000
   collideAndStream: 80.381000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.510000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.634000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.067000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 16:
 HemoCell: 88.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.594000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.974000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.026000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.547000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 88.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.595000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.942000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.079000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.531000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 88.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.596000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 81.062000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.163000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.316000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 88.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.594000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.951000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.197000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.396000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 88.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.596000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.947000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.175000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.427000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 88.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.596000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 81.232000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.039000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.279000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 88.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.595000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.193000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.037000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 88.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.596000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.227000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.019000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.307000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
