Process 0:
 HemoCell: 31.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.182000
   advanceParticles: 0.805000
   applyConstitutiveModel: 0.209000
   collideAndStream: 23.052000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.641000
   setExternalVector: 1.124000
   spreadParticleForce: 2.853000
   syncEnvelopes: 1.461000
    MpiReceive: 0.175000
    MpiSend: 0.064000
  output: 0.257000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.022000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.023000
  syncEnvelopes: 0.169000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 1:
 HemoCell: 31.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.183000
   advanceParticles: 0.795000
   applyConstitutiveModel: 0.199000
   collideAndStream: 22.959000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.144000
   spreadParticleForce: 2.973000
   syncEnvelopes: 1.427000
    MpiReceive: 0.169000
    MpiSend: 0.064000
  output: 0.250000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.093000
    writeFluidField: 0.024000
  syncEnvelopes: 0.032000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 2:
 HemoCell: 31.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.184000
   advanceParticles: 0.886000
   applyConstitutiveModel: 0.201000
   collideAndStream: 23.024000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.538000
   setExternalVector: 1.227000
   spreadParticleForce: 2.855000
   syncEnvelopes: 1.417000
    MpiReceive: 0.169000
    MpiSend: 0.065000
  output: 0.254000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.024000
  syncEnvelopes: 0.033000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 3:
 HemoCell: 31.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.184000
   advanceParticles: 0.948000
   applyConstitutiveModel: 0.202000
   collideAndStream: 22.891000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.221000
   spreadParticleForce: 2.961000
   syncEnvelopes: 1.370000
    MpiReceive: 0.168000
    MpiSend: 0.065000
  output: 0.254000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.012000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.080000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 4:
 HemoCell: 31.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.184000
   advanceParticles: 1.064000
   applyConstitutiveModel: 0.211000
   collideAndStream: 22.476000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.602000
   setExternalVector: 1.189000
   spreadParticleForce: 3.397000
   syncEnvelopes: 1.211000
    MpiReceive: 0.187000
    MpiSend: 0.089000
  output: 0.218000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.023000
  syncEnvelopes: 0.081000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 5:
 HemoCell: 31.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.183000
   advanceParticles: 1.075000
   applyConstitutiveModel: 0.208000
   collideAndStream: 22.336000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.689000
   setExternalVector: 1.209000
   spreadParticleForce: 3.531000
   syncEnvelopes: 1.101000
    MpiReceive: 0.183000
    MpiSend: 0.084000
  output: 0.219000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.023000
  syncEnvelopes: 0.085000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 6:
 HemoCell: 31.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.185000
   advanceParticles: 1.193000
   applyConstitutiveModel: 0.210000
   collideAndStream: 22.539000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.625000
   setExternalVector: 1.185000
   spreadParticleForce: 3.462000
   syncEnvelopes: 0.934000
    MpiReceive: 0.191000
    MpiSend: 0.089000
  output: 0.217000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.083000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 7:
 HemoCell: 31.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.185000
   advanceParticles: 1.083000
   applyConstitutiveModel: 0.209000
   collideAndStream: 22.615000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.582000
   setExternalVector: 1.206000
   spreadParticleForce: 3.513000
   syncEnvelopes: 0.945000
    MpiReceive: 0.193000
    MpiSend: 0.088000
  output: 0.218000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.022000
  syncEnvelopes: 0.063000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 8:
 HemoCell: 31.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.186000
   advanceParticles: 1.042000
   applyConstitutiveModel: 0.191000
   collideAndStream: 22.827000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.553000
   setExternalVector: 1.226000
   spreadParticleForce: 3.353000
   syncEnvelopes: 0.959000
    MpiReceive: 0.205000
    MpiSend: 0.088000
  output: 0.221000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.023000
  syncEnvelopes: 0.094000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 9:
 HemoCell: 31.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.184000
   advanceParticles: 1.201000
   applyConstitutiveModel: 0.192000
   collideAndStream: 22.505000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.605000
   setExternalVector: 1.208000
   spreadParticleForce: 3.455000
   syncEnvelopes: 0.982000
    MpiReceive: 0.206000
    MpiSend: 0.085000
  output: 0.217000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.025000
  syncEnvelopes: 0.031000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 10:
 HemoCell: 31.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.186000
   advanceParticles: 1.029000
   applyConstitutiveModel: 0.195000
   collideAndStream: 22.906000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 1.164000
   spreadParticleForce: 3.439000
   syncEnvelopes: 0.881000
    MpiReceive: 0.199000
    MpiSend: 0.089000
  output: 0.222000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.022000
  syncEnvelopes: 0.187000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 11:
 HemoCell: 31.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.186000
   advanceParticles: 1.031000
   applyConstitutiveModel: 0.195000
   collideAndStream: 22.792000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 1.177000
   spreadParticleForce: 3.541000
   syncEnvelopes: 0.876000
    MpiReceive: 0.196000
    MpiSend: 0.088000
  output: 0.218000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.025000
  syncEnvelopes: 0.029000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 12:
 HemoCell: 31.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.185000
   advanceParticles: 0.911000
   applyConstitutiveModel: 0.288000
   collideAndStream: 23.302000
   deleteNonLocalParticles: 0.063000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 1.220000
   spreadParticleForce: 2.773000
   syncEnvelopes: 1.139000
    MpiReceive: 0.293000
    MpiSend: 0.067000
  output: 0.221000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.024000
  syncEnvelopes: 0.092000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 13:
 HemoCell: 31.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.185000
   advanceParticles: 0.905000
   applyConstitutiveModel: 0.284000
   collideAndStream: 23.240000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.476000
   setExternalVector: 1.196000
   spreadParticleForce: 2.877000
   syncEnvelopes: 1.110000
    MpiReceive: 0.283000
    MpiSend: 0.068000
  output: 0.220000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.023000
  syncEnvelopes: 0.089000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 14:
 HemoCell: 31.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.186000
   advanceParticles: 0.893000
   applyConstitutiveModel: 0.283000
   collideAndStream: 23.323000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.458000
   setExternalVector: 1.217000
   spreadParticleForce: 2.860000
   syncEnvelopes: 1.068000
    MpiReceive: 0.281000
    MpiSend: 0.071000
  output: 0.218000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.024000
  syncEnvelopes: 0.083000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 15:
 HemoCell: 31.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.185000
   advanceParticles: 0.913000
   applyConstitutiveModel: 0.282000
   collideAndStream: 23.204000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.464000
   setExternalVector: 1.195000
   spreadParticleForce: 2.951000
   syncEnvelopes: 1.099000
    MpiReceive: 0.283000
    MpiSend: 0.072000
  output: 0.219000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.025000
  syncEnvelopes: 0.087000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 16:
 HemoCell: 31.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 30.183000
   advanceParticles: 0.920000
   applyConstitutiveModel: 0.297000
   collideAndStream: 23.017000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.551000
   setExternalVector: 1.320000
   spreadParticleForce: 2.798000
   syncEnvelopes: 1.199000
    MpiReceive: 0.290000
    MpiSend: 0.062000
  output: 0.279000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.023000
  syncEnvelopes: 0.056000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 17:
 HemoCell: 31.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.183000
   advanceParticles: 0.901000
   applyConstitutiveModel: 0.286000
   collideAndStream: 23.007000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.551000
   setExternalVector: 1.296000
   spreadParticleForce: 2.861000
   syncEnvelopes: 1.192000
    MpiReceive: 0.280000
    MpiSend: 0.062000
  output: 0.278000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.024000
  syncEnvelopes: 0.043000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 18:
 HemoCell: 31.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.184000
   advanceParticles: 0.932000
   applyConstitutiveModel: 0.294000
   collideAndStream: 23.102000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.525000
   setExternalVector: 1.104000
   spreadParticleForce: 2.876000
   syncEnvelopes: 1.249000
    MpiReceive: 0.270000
    MpiSend: 0.064000
  output: 0.277000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.024000
  syncEnvelopes: 0.041000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 19:
 HemoCell: 31.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.183000
   advanceParticles: 0.940000
   applyConstitutiveModel: 0.287000
   collideAndStream: 22.985000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.570000
   setExternalVector: 1.115000
   spreadParticleForce: 2.957000
   syncEnvelopes: 1.225000
    MpiReceive: 0.268000
    MpiSend: 0.066000
  output: 0.276000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.024000
  syncEnvelopes: 0.037000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 20:
 HemoCell: 31.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.179000
   advanceParticles: 0.715000
   applyConstitutiveModel: 0.203000
   collideAndStream: 23.779000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.508000
   setExternalVector: 1.226000
   spreadParticleForce: 2.217000
   syncEnvelopes: 1.487000
    MpiReceive: 0.191000
    MpiSend: 0.059000
  output: 0.256000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.054000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.048000
    writeFluidField: 0.028000
  syncEnvelopes: 0.055000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 21:
 HemoCell: 31.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.181000
   advanceParticles: 0.695000
   applyConstitutiveModel: 0.200000
   collideAndStream: 23.898000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.433000
   setExternalVector: 1.199000
   spreadParticleForce: 2.157000
   syncEnvelopes: 1.559000
    MpiReceive: 0.188000
    MpiSend: 0.056000
  output: 0.258000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.053000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.048000
    writeFluidField: 0.028000
  syncEnvelopes: 0.055000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 22:
 HemoCell: 31.216000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.180000
   advanceParticles: 0.660000
   applyConstitutiveModel: 0.197000
   collideAndStream: 23.512000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.555000
   setExternalVector: 1.357000
   spreadParticleForce: 2.363000
   syncEnvelopes: 1.494000
    MpiReceive: 0.187000
    MpiSend: 0.059000
  output: 0.256000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.055000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.028000
  syncEnvelopes: 0.052000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 23:
 HemoCell: 31.216000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.179000
   advanceParticles: 0.694000
   applyConstitutiveModel: 0.200000
   collideAndStream: 23.476000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.477000
   setExternalVector: 1.348000
   spreadParticleForce: 2.397000
   syncEnvelopes: 1.545000
    MpiReceive: 0.185000
    MpiSend: 0.057000
  output: 0.254000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.053000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.028000
  syncEnvelopes: 0.051000
   MpiReceive: 0.008000
   MpiSend: 0.002000
