Process 0:
 HemoCell: 52.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 50.281000
   advanceParticles: 2.728000
   applyConstitutiveModel: 0.484000
   collideAndStream: 32.556000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 1.791000
   setExternalVector: 1.809000
   spreadParticleForce: 8.531000
   syncEnvelopes: 2.306000
    MpiReceive: 0.330000
    MpiSend: 0.178000
  output: 0.434000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.061000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.237000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.031000
  syncEnvelopes: 0.438000
   MpiReceive: 0.020000
   MpiSend: 0.009000
Process 1:
 HemoCell: 52.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 50.283000
   advanceParticles: 2.817000
   applyConstitutiveModel: 0.485000
   collideAndStream: 32.567000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 1.956000
   setExternalVector: 1.763000
   spreadParticleForce: 8.639000
   syncEnvelopes: 1.994000
    MpiReceive: 0.324000
    MpiSend: 0.180000
  output: 0.420000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.070000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.032000
  syncEnvelopes: 0.169000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 2:
 HemoCell: 52.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 50.284000
   advanceParticles: 2.949000
   applyConstitutiveModel: 0.468000
   collideAndStream: 32.796000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 1.779000
   setExternalVector: 1.661000
   spreadParticleForce: 8.484000
   syncEnvelopes: 2.062000
    MpiReceive: 0.355000
    MpiSend: 0.268000
  output: 0.415000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.049000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.116000
    writeFluidField: 0.030000
  syncEnvelopes: 0.157000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 3:
 HemoCell: 52.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 50.285000
   advanceParticles: 3.092000
   applyConstitutiveModel: 0.472000
   collideAndStream: 32.828000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 1.572000
   setExternalVector: 1.664000
   spreadParticleForce: 8.575000
   syncEnvelopes: 2.011000
    MpiReceive: 0.379000
    MpiSend: 0.268000
  output: 0.418000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.069000
    MpiReceive: 0.019000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.021000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.150000
    writeFluidField: 0.028000
  syncEnvelopes: 0.176000
   MpiReceive: 0.028000
   MpiSend: 0.019000
Process 4:
 HemoCell: 52.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.286000
   advanceParticles: 2.829000
   applyConstitutiveModel: 0.610000
   collideAndStream: 33.163000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.527000
   setExternalVector: 1.626000
   spreadParticleForce: 8.296000
   syncEnvelopes: 2.052000
    MpiReceive: 0.507000
    MpiSend: 0.250000
  output: 0.423000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.065000
    MpiReceive: 0.019000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.149000
    writeFluidField: 0.028000
  syncEnvelopes: 0.197000
   MpiReceive: 0.029000
   MpiSend: 0.016000
Process 5:
 HemoCell: 52.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.287000
   advanceParticles: 2.833000
   applyConstitutiveModel: 0.598000
   collideAndStream: 33.162000
   deleteNonLocalParticles: 0.148000
   interpolateFluidVelocity: 1.402000
   setExternalVector: 1.659000
   spreadParticleForce: 8.444000
   syncEnvelopes: 2.024000
    MpiReceive: 0.503000
    MpiSend: 0.254000
  output: 0.421000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.042000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.031000
  syncEnvelopes: 0.177000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 6:
 HemoCell: 52.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.288000
   advanceParticles: 2.583000
   applyConstitutiveModel: 0.486000
   collideAndStream: 34.195000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 1.321000
   setExternalVector: 1.734000
   spreadParticleForce: 8.190000
   syncEnvelopes: 1.697000
    MpiReceive: 0.399000
    MpiSend: 0.278000
  output: 0.427000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.068000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.021000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.143000
    writeFluidField: 0.032000
  syncEnvelopes: 0.204000
   MpiReceive: 0.029000
   MpiSend: 0.017000
Process 7:
 HemoCell: 52.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 50.287000
   advanceParticles: 2.582000
   applyConstitutiveModel: 0.475000
   collideAndStream: 34.272000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 1.298000
   setExternalVector: 1.692000
   spreadParticleForce: 8.267000
   syncEnvelopes: 1.637000
    MpiReceive: 0.379000
    MpiSend: 0.279000
  output: 0.418000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.069000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.017000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.143000
    writeFluidField: 0.033000
  syncEnvelopes: 0.146000
   MpiReceive: 0.028000
   MpiSend: 0.016000
Process 8:
 HemoCell: 52.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 50.289000
   advanceParticles: 2.748000
   applyConstitutiveModel: 0.615000
   collideAndStream: 33.839000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.256000
   setExternalVector: 1.668000
   spreadParticleForce: 8.152000
   syncEnvelopes: 1.800000
    MpiReceive: 0.527000
    MpiSend: 0.262000
  output: 0.436000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.048000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.117000
    writeFluidField: 0.028000
  syncEnvelopes: 0.225000
   MpiReceive: 0.025000
   MpiSend: 0.014000
Process 9:
 HemoCell: 52.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.289000
   advanceParticles: 2.829000
   applyConstitutiveModel: 0.624000
   collideAndStream: 33.297000
   deleteNonLocalParticles: 0.197000
   interpolateFluidVelocity: 1.386000
   setExternalVector: 1.724000
   spreadParticleForce: 8.399000
   syncEnvelopes: 1.815000
    MpiReceive: 0.504000
    MpiSend: 0.265000
  output: 0.425000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.069000
    MpiReceive: 0.018000
    MpiSend: 0.019000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.028000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.137000
    writeFluidField: 0.026000
  syncEnvelopes: 0.166000
   MpiReceive: 0.028000
   MpiSend: 0.017000
Process 10:
 HemoCell: 52.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 50.287000
   advanceParticles: 2.655000
   applyConstitutiveModel: 0.465000
   collideAndStream: 33.990000
   deleteNonLocalParticles: 0.057000
   interpolateFluidVelocity: 1.432000
   setExternalVector: 1.621000
   spreadParticleForce: 8.311000
   syncEnvelopes: 1.738000
    MpiReceive: 0.348000
    MpiSend: 0.190000
  output: 0.431000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.062000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.117000
    writeFluidField: 0.029000
  syncEnvelopes: 0.231000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 11:
 HemoCell: 52.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 50.287000
   advanceParticles: 3.142000
   applyConstitutiveModel: 0.473000
   collideAndStream: 33.056000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 1.562000
   setExternalVector: 1.593000
   spreadParticleForce: 8.519000
   syncEnvelopes: 1.872000
    MpiReceive: 0.350000
    MpiSend: 0.186000
  output: 0.425000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.066000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.144000
    writeFluidField: 0.031000
  syncEnvelopes: 0.162000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 12:
 HemoCell: 52.185000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 50.281000
   advanceParticles: 2.278000
   applyConstitutiveModel: 0.580000
   collideAndStream: 33.976000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.759000
   setExternalVector: 1.981000
   spreadParticleForce: 7.417000
   syncEnvelopes: 2.095000
    MpiReceive: 0.466000
    MpiSend: 0.152000
  output: 0.417000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.062000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.142000
    writeFluidField: 0.031000
  syncEnvelopes: 0.175000
   MpiReceive: 0.018000
   MpiSend: 0.008000
Process 13:
 HemoCell: 52.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 50.282000
   advanceParticles: 2.332000
   applyConstitutiveModel: 0.577000
   collideAndStream: 33.892000
   deleteNonLocalParticles: 0.125000
   interpolateFluidVelocity: 1.747000
   setExternalVector: 1.968000
   spreadParticleForce: 7.570000
   syncEnvelopes: 2.051000
    MpiReceive: 0.472000
    MpiSend: 0.153000
  output: 0.428000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.064000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.026000
  syncEnvelopes: 0.218000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 14:
 HemoCell: 52.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 50.284000
   advanceParticles: 2.698000
   applyConstitutiveModel: 0.550000
   collideAndStream: 33.983000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 1.463000
   setExternalVector: 1.721000
   spreadParticleForce: 7.370000
   syncEnvelopes: 2.322000
    MpiReceive: 0.548000
    MpiSend: 0.227000
  output: 0.417000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.063000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.142000
    writeFluidField: 0.031000
  syncEnvelopes: 0.175000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 15:
 HemoCell: 52.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 50.285000
   advanceParticles: 2.874000
   applyConstitutiveModel: 0.562000
   collideAndStream: 33.832000
   deleteNonLocalParticles: 0.142000
   interpolateFluidVelocity: 1.427000
   setExternalVector: 1.673000
   spreadParticleForce: 7.463000
   syncEnvelopes: 2.288000
    MpiReceive: 0.552000
    MpiSend: 0.231000
  output: 0.411000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.062000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.034000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.135000
    writeFluidField: 0.026000
  syncEnvelopes: 0.087000
   MpiReceive: 0.025000
   MpiSend: 0.016000
Process 16:
 HemoCell: 52.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.285000
   advanceParticles: 2.549000
   applyConstitutiveModel: 0.695000
   collideAndStream: 34.327000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.341000
   setExternalVector: 1.614000
   spreadParticleForce: 7.183000
   syncEnvelopes: 2.267000
    MpiReceive: 0.683000
    MpiSend: 0.216000
  output: 0.419000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.064000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.111000
    writeFluidField: 0.028000
  syncEnvelopes: 0.195000
   MpiReceive: 0.023000
   MpiSend: 0.011000
Process 17:
 HemoCell: 52.187000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 50.286000
   advanceParticles: 2.538000
   applyConstitutiveModel: 0.690000
   collideAndStream: 34.280000
   deleteNonLocalParticles: 0.272000
   interpolateFluidVelocity: 1.323000
   setExternalVector: 1.631000
   spreadParticleForce: 7.331000
   syncEnvelopes: 2.203000
    MpiReceive: 0.683000
    MpiSend: 0.221000
  output: 0.410000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.062000
    MpiReceive: 0.017000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.033000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.135000
    writeFluidField: 0.026000
  syncEnvelopes: 0.087000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 18:
 HemoCell: 52.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 50.287000
   advanceParticles: 2.361000
   applyConstitutiveModel: 0.567000
   collideAndStream: 35.157000
   deleteNonLocalParticles: 0.172000
   interpolateFluidVelocity: 1.161000
   setExternalVector: 1.765000
   spreadParticleForce: 7.094000
   syncEnvelopes: 1.990000
    MpiReceive: 0.576000
    MpiSend: 0.241000
  output: 0.413000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.066000
    MpiReceive: 0.018000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.019000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.146000
    writeFluidField: 0.030000
  syncEnvelopes: 0.126000
   MpiReceive: 0.028000
   MpiSend: 0.015000
Process 19:
 HemoCell: 52.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 50.287000
   advanceParticles: 2.330000
   applyConstitutiveModel: 0.562000
   collideAndStream: 35.101000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 1.159000
   setExternalVector: 1.770000
   spreadParticleForce: 7.252000
   syncEnvelopes: 1.943000
    MpiReceive: 0.565000
    MpiSend: 0.239000
  output: 0.417000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.120000
    writeFluidField: 0.028000
  syncEnvelopes: 0.166000
   MpiReceive: 0.024000
   MpiSend: 0.013000
Process 20:
 HemoCell: 52.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 50.288000
   advanceParticles: 2.436000
   applyConstitutiveModel: 0.696000
   collideAndStream: 34.994000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.111000
   setExternalVector: 1.752000
   spreadParticleForce: 7.037000
   syncEnvelopes: 1.998000
    MpiReceive: 0.686000
    MpiSend: 0.210000
  output: 0.416000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.067000
    MpiReceive: 0.018000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.020000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.146000
    writeFluidField: 0.031000
  syncEnvelopes: 0.119000
   MpiReceive: 0.028000
   MpiSend: 0.014000
Process 21:
 HemoCell: 52.189000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 50.288000
   advanceParticles: 2.517000
   applyConstitutiveModel: 0.700000
   collideAndStream: 34.501000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 1.184000
   setExternalVector: 1.718000
   spreadParticleForce: 7.278000
   syncEnvelopes: 2.081000
    MpiReceive: 0.687000
    MpiSend: 0.220000
  output: 0.412000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.033000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.131000
    writeFluidField: 0.027000
  syncEnvelopes: 0.085000
   MpiReceive: 0.025000
   MpiSend: 0.013000
Process 22:
 HemoCell: 52.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 50.286000
   advanceParticles: 2.562000
   applyConstitutiveModel: 0.557000
   collideAndStream: 34.783000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 1.292000
   setExternalVector: 1.627000
   spreadParticleForce: 7.238000
   syncEnvelopes: 2.019000
    MpiReceive: 0.511000
    MpiSend: 0.167000
  output: 0.424000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.067000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.027000
  syncEnvelopes: 0.155000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 23:
 HemoCell: 52.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 50.285000
   advanceParticles: 2.670000
   applyConstitutiveModel: 0.560000
   collideAndStream: 34.487000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 1.299000
   setExternalVector: 1.632000
   spreadParticleForce: 7.414000
   syncEnvelopes: 2.065000
    MpiReceive: 0.512000
    MpiSend: 0.162000
  output: 0.426000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.065000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.030000
  syncEnvelopes: 0.206000
   MpiReceive: 0.015000
   MpiSend: 0.007000
