Process 0:
 HemoCell: 54.876000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.477000
   advanceParticles: 1.830000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.861000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.982000
   setExternalVector: 2.515000
   spreadParticleForce: 5.469000
   syncEnvelopes: 1.260000
    MpiReceive: 0.261000
    MpiSend: 0.125000
  output: 0.336000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.031000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.057000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.038000
  syncEnvelopes: 0.236000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 1:
 HemoCell: 54.878000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.476000
   advanceParticles: 1.895000
   applyConstitutiveModel: 0.425000
   collideAndStream: 40.604000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 1.068000
   setExternalVector: 2.541000
   spreadParticleForce: 5.631000
   syncEnvelopes: 1.190000
    MpiReceive: 0.251000
    MpiSend: 0.126000
  output: 0.328000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.118000
    writeFluidField: 0.042000
  syncEnvelopes: 0.060000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 2:
 HemoCell: 54.879000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.477000
   advanceParticles: 1.880000
   applyConstitutiveModel: 0.427000
   collideAndStream: 40.796000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 1.001000
   setExternalVector: 2.513000
   spreadParticleForce: 5.489000
   syncEnvelopes: 1.267000
    MpiReceive: 0.257000
    MpiSend: 0.124000
  output: 0.327000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.119000
    writeFluidField: 0.041000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 3:
 HemoCell: 54.879000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.478000
   advanceParticles: 1.864000
   applyConstitutiveModel: 0.426000
   collideAndStream: 40.764000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 1.053000
   setExternalVector: 2.572000
   spreadParticleForce: 5.561000
   syncEnvelopes: 1.126000
    MpiReceive: 0.232000
    MpiSend: 0.123000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.041000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 54.880000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.478000
   advanceParticles: 1.851000
   applyConstitutiveModel: 0.443000
   collideAndStream: 40.656000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 1.129000
   setExternalVector: 2.504000
   spreadParticleForce: 5.580000
   syncEnvelopes: 1.206000
    MpiReceive: 0.244000
    MpiSend: 0.131000
  output: 0.332000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.042000
  syncEnvelopes: 0.116000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 5:
 HemoCell: 54.880000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.479000
   advanceParticles: 1.871000
   applyConstitutiveModel: 0.430000
   collideAndStream: 40.565000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 1.036000
   setExternalVector: 2.572000
   spreadParticleForce: 5.664000
   syncEnvelopes: 1.242000
    MpiReceive: 0.240000
    MpiSend: 0.134000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.041000
  syncEnvelopes: 0.101000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 54.881000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.480000
   advanceParticles: 1.973000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.561000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 1.149000
   setExternalVector: 2.511000
   spreadParticleForce: 5.562000
   syncEnvelopes: 1.198000
    MpiReceive: 0.243000
    MpiSend: 0.129000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.041000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 7:
 HemoCell: 54.881000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.480000
   advanceParticles: 1.871000
   applyConstitutiveModel: 0.426000
   collideAndStream: 40.593000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 1.026000
   setExternalVector: 2.556000
   spreadParticleForce: 5.684000
   syncEnvelopes: 1.231000
    MpiReceive: 0.229000
    MpiSend: 0.130000
  output: 0.329000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.041000
  syncEnvelopes: 0.073000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 8:
 HemoCell: 54.882000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.481000
   advanceParticles: 1.856000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.753000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 1.084000
   setExternalVector: 2.585000
   spreadParticleForce: 5.525000
   syncEnvelopes: 1.123000
    MpiReceive: 0.248000
    MpiSend: 0.128000
  output: 0.361000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.039000
  syncEnvelopes: 0.074000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 9:
 HemoCell: 54.883000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.481000
   advanceParticles: 1.832000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.874000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 0.978000
   setExternalVector: 2.551000
   spreadParticleForce: 5.560000
   syncEnvelopes: 1.142000
    MpiReceive: 0.244000
    MpiSend: 0.128000
  output: 0.362000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.042000
  syncEnvelopes: 0.075000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 10:
 HemoCell: 54.883000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.480000
   advanceParticles: 1.903000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.542000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 1.145000
   setExternalVector: 2.600000
   spreadParticleForce: 5.581000
   syncEnvelopes: 1.167000
    MpiReceive: 0.244000
    MpiSend: 0.125000
  output: 0.359000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.041000
  syncEnvelopes: 0.076000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 11:
 HemoCell: 54.883000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 53.481000
   advanceParticles: 1.894000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.583000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 1.020000
   setExternalVector: 2.571000
   spreadParticleForce: 5.664000
   syncEnvelopes: 1.198000
    MpiReceive: 0.235000
    MpiSend: 0.125000
  output: 0.357000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.041000
  syncEnvelopes: 0.044000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 12:
 HemoCell: 54.884000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.479000
   advanceParticles: 1.867000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.735000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 1.030000
   setExternalVector: 2.610000
   spreadParticleForce: 5.533000
   syncEnvelopes: 1.168000
    MpiReceive: 0.251000
    MpiSend: 0.130000
  output: 0.365000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.060000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.041000
  syncEnvelopes: 0.095000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 13:
 HemoCell: 54.884000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.480000
   advanceParticles: 1.835000
   applyConstitutiveModel: 0.422000
   collideAndStream: 40.785000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.969000
   setExternalVector: 2.611000
   spreadParticleForce: 5.621000
   syncEnvelopes: 1.146000
    MpiReceive: 0.247000
    MpiSend: 0.131000
  output: 0.364000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.057000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.041000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 14:
 HemoCell: 54.885000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.479000
   advanceParticles: 1.907000
   applyConstitutiveModel: 0.431000
   collideAndStream: 40.769000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 1.034000
   setExternalVector: 2.592000
   spreadParticleForce: 5.485000
   syncEnvelopes: 1.166000
    MpiReceive: 0.251000
    MpiSend: 0.130000
  output: 0.362000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.060000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.035000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.042000
  syncEnvelopes: 0.091000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 15:
 HemoCell: 54.885000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.479000
   advanceParticles: 1.922000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.663000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.995000
   setExternalVector: 2.614000
   spreadParticleForce: 5.615000
   syncEnvelopes: 1.134000
    MpiReceive: 0.230000
    MpiSend: 0.134000
  output: 0.360000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.060000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.044000
  syncEnvelopes: 0.042000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 16:
 HemoCell: 54.886000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.478000
   advanceParticles: 1.824000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.808000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.974000
   setExternalVector: 2.641000
   spreadParticleForce: 5.459000
   syncEnvelopes: 1.219000
    MpiReceive: 0.257000
    MpiSend: 0.128000
  output: 0.366000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.040000
  syncEnvelopes: 0.105000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 17:
 HemoCell: 54.886000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.479000
   advanceParticles: 1.828000
   applyConstitutiveModel: 0.425000
   collideAndStream: 40.867000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.957000
   setExternalVector: 2.577000
   spreadParticleForce: 5.549000
   syncEnvelopes: 1.174000
    MpiReceive: 0.250000
    MpiSend: 0.129000
  output: 0.363000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.043000
  syncEnvelopes: 0.080000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 18:
 HemoCell: 54.887000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 53.478000
   advanceParticles: 1.928000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.847000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 1.024000
   setExternalVector: 2.606000
   spreadParticleForce: 5.412000
   syncEnvelopes: 1.113000
    MpiReceive: 0.265000
    MpiSend: 0.124000
  output: 0.362000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.040000
  syncEnvelopes: 0.080000
   MpiReceive: 0.012000
   MpiSend: 0.008000
Process 19:
 HemoCell: 54.887000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.479000
   advanceParticles: 1.815000
   applyConstitutiveModel: 0.429000
   collideAndStream: 40.983000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.993000
   setExternalVector: 2.572000
   spreadParticleForce: 5.530000
   syncEnvelopes: 1.040000
    MpiReceive: 0.240000
    MpiSend: 0.125000
  output: 0.362000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.042000
  syncEnvelopes: 0.053000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 20:
 HemoCell: 54.888000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.478000
   advanceParticles: 1.795000
   applyConstitutiveModel: 0.441000
   collideAndStream: 41.127000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.925000
   setExternalVector: 2.618000
   spreadParticleForce: 5.414000
   syncEnvelopes: 1.071000
    MpiReceive: 0.256000
    MpiSend: 0.132000
  output: 0.332000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.043000
  syncEnvelopes: 0.150000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 21:
 HemoCell: 54.888000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.479000
   advanceParticles: 1.843000
   applyConstitutiveModel: 0.432000
   collideAndStream: 41.047000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.953000
   setExternalVector: 2.585000
   spreadParticleForce: 5.528000
   syncEnvelopes: 0.996000
    MpiReceive: 0.253000
    MpiSend: 0.133000
  output: 0.331000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.041000
  syncEnvelopes: 0.118000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 22:
 HemoCell: 54.888000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 53.479000
   advanceParticles: 1.844000
   applyConstitutiveModel: 0.432000
   collideAndStream: 41.051000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.984000
   setExternalVector: 2.612000
   spreadParticleForce: 5.423000
   syncEnvelopes: 1.041000
    MpiReceive: 0.253000
    MpiSend: 0.135000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.041000
  syncEnvelopes: 0.105000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 23:
 HemoCell: 54.889000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.479000
   advanceParticles: 1.883000
   applyConstitutiveModel: 0.424000
   collideAndStream: 40.975000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.926000
   setExternalVector: 2.575000
   spreadParticleForce: 5.562000
   syncEnvelopes: 1.044000
    MpiReceive: 0.232000
    MpiSend: 0.129000
  output: 0.332000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.037000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.042000
  syncEnvelopes: 0.106000
   MpiReceive: 0.012000
   MpiSend: 0.007000
