Process 0:
 HemoCell: 213.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 210.145000
   advanceParticles: 10.179000
   applyConstitutiveModel: 3.173000
   collideAndStream: 144.553000
   deleteNonLocalParticles: 1.059000
   interpolateFluidVelocity: 4.932000
   setExternalVector: 9.310000
   spreadParticleForce: 30.049000
   syncEnvelopes: 6.863000
    MpiReceive: 1.891000
    MpiSend: 0.853000
  output: 0.985000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.133000
    MpiReceive: 0.026000
    MpiSend: 0.051000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.637000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.341000
    writeFluidField: 0.126000
  syncEnvelopes: 0.344000
   MpiReceive: 0.042000
   MpiSend: 0.066000
Process 1:
 HemoCell: 213.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 210.143000
   advanceParticles: 10.288000
   applyConstitutiveModel: 3.101000
   collideAndStream: 143.770000
   deleteNonLocalParticles: 0.944000
   interpolateFluidVelocity: 4.966000
   setExternalVector: 9.293000
   spreadParticleForce: 30.778000
   syncEnvelopes: 6.978000
    MpiReceive: 1.834000
    MpiSend: 0.892000
  output: 0.991000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.144000
    MpiReceive: 0.029000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.069000
      MpiReceive: 0.015000
      MpiSend: 0.012000
    writeCellField: 0.339000
    writeFluidField: 0.123000
  syncEnvelopes: 0.349000
   MpiReceive: 0.040000
   MpiSend: 0.063000
Process 2:
 HemoCell: 213.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 210.145000
   advanceParticles: 10.197000
   applyConstitutiveModel: 3.297000
   collideAndStream: 143.890000
   deleteNonLocalParticles: 1.248000
   interpolateFluidVelocity: 4.831000
   setExternalVector: 9.487000
   spreadParticleForce: 30.237000
   syncEnvelopes: 6.935000
    MpiReceive: 1.993000
    MpiSend: 0.928000
  output: 0.977000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.141000
    MpiReceive: 0.030000
    MpiSend: 0.053000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.069000
      MpiReceive: 0.014000
      MpiSend: 0.016000
    writeCellField: 0.339000
    writeFluidField: 0.124000
  syncEnvelopes: 0.338000
   MpiReceive: 0.043000
   MpiSend: 0.064000
Process 3:
 HemoCell: 213.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 210.143000
   advanceParticles: 10.459000
   applyConstitutiveModel: 3.256000
   collideAndStream: 143.302000
   deleteNonLocalParticles: 1.049000
   interpolateFluidVelocity: 4.921000
   setExternalVector: 9.460000
   spreadParticleForce: 30.720000
   syncEnvelopes: 6.950000
    MpiReceive: 1.938000
    MpiSend: 0.890000
  output: 0.980000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.142000
    MpiReceive: 0.029000
    MpiSend: 0.056000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.346000
    writeFluidField: 0.124000
  syncEnvelopes: 0.332000
   MpiReceive: 0.037000
   MpiSend: 0.062000
Process 4:
 HemoCell: 213.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 210.137000
   advanceParticles: 10.219000
   applyConstitutiveModel: 3.104000
   collideAndStream: 143.372000
   deleteNonLocalParticles: 0.831000
   interpolateFluidVelocity: 5.261000
   setExternalVector: 8.749000
   spreadParticleForce: 31.492000
   syncEnvelopes: 7.084000
    MpiReceive: 1.736000
    MpiSend: 0.872000
  output: 0.974000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.140000
    MpiReceive: 0.028000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.061000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.353000
    writeFluidField: 0.118000
  syncEnvelopes: 0.240000
   MpiReceive: 0.041000
   MpiSend: 0.058000
Process 5:
 HemoCell: 213.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 210.135000
   advanceParticles: 10.478000
   applyConstitutiveModel: 3.068000
   collideAndStream: 142.424000
   deleteNonLocalParticles: 0.842000
   interpolateFluidVelocity: 5.260000
   setExternalVector: 8.792000
   spreadParticleForce: 32.219000
   syncEnvelopes: 7.027000
    MpiReceive: 1.725000
    MpiSend: 0.929000
  output: 0.976000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.143000
    MpiReceive: 0.026000
    MpiSend: 0.058000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.352000
    writeFluidField: 0.119000
  syncEnvelopes: 0.194000
   MpiReceive: 0.039000
   MpiSend: 0.056000
Process 6:
 HemoCell: 213.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 210.143000
   advanceParticles: 10.470000
   applyConstitutiveModel: 3.310000
   collideAndStream: 142.615000
   deleteNonLocalParticles: 0.989000
   interpolateFluidVelocity: 5.214000
   setExternalVector: 9.688000
   spreadParticleForce: 30.888000
   syncEnvelopes: 6.943000
    MpiReceive: 1.875000
    MpiSend: 0.937000
  output: 0.980000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.146000
    MpiReceive: 0.029000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.060000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.358000
    writeFluidField: 0.117000
  syncEnvelopes: 0.306000
   MpiReceive: 0.041000
   MpiSend: 0.062000
Process 7:
 HemoCell: 213.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 210.142000
   advanceParticles: 10.737000
   applyConstitutiveModel: 3.245000
   collideAndStream: 141.605000
   deleteNonLocalParticles: 1.029000
   interpolateFluidVelocity: 5.360000
   setExternalVector: 9.564000
   spreadParticleForce: 31.632000
   syncEnvelopes: 6.945000
    MpiReceive: 1.863000
    MpiSend: 0.953000
  output: 0.963000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.132000
    MpiReceive: 0.031000
    MpiSend: 0.058000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.020000
    writeCellField: 0.355000
    writeFluidField: 0.115000
  syncEnvelopes: 0.181000
   MpiReceive: 0.039000
   MpiSend: 0.056000
Process 8:
 HemoCell: 213.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 210.132000
   advanceParticles: 10.851000
   applyConstitutiveModel: 3.202000
   collideAndStream: 142.191000
   deleteNonLocalParticles: 0.887000
   interpolateFluidVelocity: 5.466000
   setExternalVector: 9.073000
   spreadParticleForce: 31.428000
   syncEnvelopes: 7.006000
    MpiReceive: 1.820000
    MpiSend: 0.846000
  output: 0.983000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.142000
    MpiReceive: 0.030000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.060000
      MpiReceive: 0.015000
      MpiSend: 0.025000
    writeCellField: 0.355000
    writeFluidField: 0.117000
  syncEnvelopes: 0.317000
   MpiReceive: 0.040000
   MpiSend: 0.067000
Process 9:
 HemoCell: 213.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 210.138000
   advanceParticles: 11.019000
   applyConstitutiveModel: 3.121000
   collideAndStream: 141.718000
   deleteNonLocalParticles: 0.945000
   interpolateFluidVelocity: 5.329000
   setExternalVector: 9.490000
   spreadParticleForce: 31.599000
   syncEnvelopes: 6.891000
    MpiReceive: 1.804000
    MpiSend: 0.944000
  output: 0.977000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.140000
    MpiReceive: 0.030000
    MpiSend: 0.063000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.358000
    writeFluidField: 0.119000
  syncEnvelopes: 0.239000
   MpiReceive: 0.036000
   MpiSend: 0.064000
Process 10:
 HemoCell: 213.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 210.140000
   advanceParticles: 10.595000
   applyConstitutiveModel: 3.325000
   collideAndStream: 142.657000
   deleteNonLocalParticles: 1.063000
   interpolateFluidVelocity: 5.251000
   setExternalVector: 9.612000
   spreadParticleForce: 30.775000
   syncEnvelopes: 6.837000
    MpiReceive: 1.953000
    MpiSend: 0.905000
  output: 0.980000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.144000
    MpiReceive: 0.030000
    MpiSend: 0.064000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.059000
      MpiReceive: 0.016000
      MpiSend: 0.024000
    writeCellField: 0.358000
    writeFluidField: 0.117000
  syncEnvelopes: 0.291000
   MpiReceive: 0.040000
   MpiSend: 0.068000
Process 11:
 HemoCell: 213.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 210.141000
   advanceParticles: 10.645000
   applyConstitutiveModel: 3.293000
   collideAndStream: 142.045000
   deleteNonLocalParticles: 1.151000
   interpolateFluidVelocity: 5.179000
   setExternalVector: 9.705000
   spreadParticleForce: 31.238000
   syncEnvelopes: 6.861000
    MpiReceive: 1.922000
    MpiSend: 0.917000
  output: 0.977000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.138000
    MpiReceive: 0.029000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.062000
      MpiReceive: 0.014000
      MpiSend: 0.026000
    writeCellField: 0.358000
    writeFluidField: 0.116000
  syncEnvelopes: 0.286000
   MpiReceive: 0.043000
   MpiSend: 0.053000
Process 12:
 HemoCell: 213.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 210.142000
   advanceParticles: 10.582000
   applyConstitutiveModel: 3.138000
   collideAndStream: 142.407000
   deleteNonLocalParticles: 0.915000
   interpolateFluidVelocity: 5.348000
   setExternalVector: 9.330000
   spreadParticleForce: 31.142000
   syncEnvelopes: 7.253000
    MpiReceive: 1.770000
    MpiSend: 0.894000
  output: 1.037000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.146000
    MpiReceive: 0.026000
    MpiSend: 0.060000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.147000
     syncEnvelopes: 0.063000
      MpiReceive: 0.014000
      MpiSend: 0.028000
    writeCellField: 0.355000
    writeFluidField: 0.118000
  syncEnvelopes: 0.265000
   MpiReceive: 0.040000
   MpiSend: 0.068000
Process 13:
 HemoCell: 213.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 210.144000
   advanceParticles: 10.379000
   applyConstitutiveModel: 3.096000
   collideAndStream: 142.414000
   deleteNonLocalParticles: 0.883000
   interpolateFluidVelocity: 5.114000
   setExternalVector: 9.653000
   spreadParticleForce: 31.593000
   syncEnvelopes: 6.988000
    MpiReceive: 1.755000
    MpiSend: 0.971000
  output: 1.034000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.140000
    MpiReceive: 0.025000
    MpiSend: 0.057000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.147000
     syncEnvelopes: 0.060000
      MpiReceive: 0.015000
      MpiSend: 0.026000
    writeCellField: 0.352000
    writeFluidField: 0.122000
  syncEnvelopes: 0.236000
   MpiReceive: 0.043000
   MpiSend: 0.060000
Process 14:
 HemoCell: 213.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 210.146000
   advanceParticles: 10.290000
   applyConstitutiveModel: 3.355000
   collideAndStream: 143.062000
   deleteNonLocalParticles: 1.132000
   interpolateFluidVelocity: 4.978000
   setExternalVector: 9.774000
   spreadParticleForce: 30.508000
   syncEnvelopes: 7.021000
    MpiReceive: 1.971000
    MpiSend: 0.947000
  output: 1.030000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.142000
    MpiReceive: 0.029000
    MpiSend: 0.053000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.061000
      MpiReceive: 0.014000
      MpiSend: 0.027000
    writeCellField: 0.358000
    writeFluidField: 0.117000
  syncEnvelopes: 0.260000
   MpiReceive: 0.041000
   MpiSend: 0.070000
Process 15:
 HemoCell: 213.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 210.148000
   advanceParticles: 10.424000
   applyConstitutiveModel: 3.318000
   collideAndStream: 142.062000
   deleteNonLocalParticles: 1.176000
   interpolateFluidVelocity: 5.062000
   setExternalVector: 10.272000
   spreadParticleForce: 30.983000
   syncEnvelopes: 6.826000
    MpiReceive: 1.951000
    MpiSend: 0.991000
  output: 1.031000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.140000
    MpiReceive: 0.027000
    MpiSend: 0.048000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.356000
    writeFluidField: 0.119000
  syncEnvelopes: 0.235000
   MpiReceive: 0.040000
   MpiSend: 0.057000
Process 16:
 HemoCell: 213.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 210.146000
   advanceParticles: 10.275000
   applyConstitutiveModel: 3.162000
   collideAndStream: 143.265000
   deleteNonLocalParticles: 0.899000
   interpolateFluidVelocity: 5.000000
   setExternalVector: 9.852000
   spreadParticleForce: 30.393000
   syncEnvelopes: 7.272000
    MpiReceive: 1.841000
    MpiSend: 0.895000
  output: 1.018000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.094000
   syncEnvelopes: 0.173000
    MpiReceive: 0.027000
    MpiSend: 0.045000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.062000
      MpiReceive: 0.013000
      MpiSend: 0.025000
    writeCellField: 0.356000
    writeFluidField: 0.119000
  syncEnvelopes: 0.191000
   MpiReceive: 0.040000
   MpiSend: 0.064000
Process 17:
 HemoCell: 213.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 210.148000
   advanceParticles: 10.262000
   applyConstitutiveModel: 3.111000
   collideAndStream: 142.813000
   deleteNonLocalParticles: 1.085000
   interpolateFluidVelocity: 4.928000
   setExternalVector: 10.087000
   spreadParticleForce: 30.745000
   syncEnvelopes: 7.093000
    MpiReceive: 1.801000
    MpiSend: 0.956000
  output: 1.018000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.179000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.149000
     syncEnvelopes: 0.060000
      MpiReceive: 0.015000
      MpiSend: 0.019000
    writeCellField: 0.355000
    writeFluidField: 0.116000
  syncEnvelopes: 0.179000
   MpiReceive: 0.043000
   MpiSend: 0.053000
Process 18:
 HemoCell: 213.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 210.152000
   advanceParticles: 10.803000
   applyConstitutiveModel: 3.445000
   collideAndStream: 143.393000
   deleteNonLocalParticles: 1.292000
   interpolateFluidVelocity: 4.824000
   setExternalVector: 9.958000
   spreadParticleForce: 29.735000
   syncEnvelopes: 6.673000
    MpiReceive: 2.092000
    MpiSend: 0.980000
  output: 1.039000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.179000
    MpiReceive: 0.026000
    MpiSend: 0.048000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.355000
    writeFluidField: 0.119000
  syncEnvelopes: 0.280000
   MpiReceive: 0.042000
   MpiSend: 0.067000
Process 19:
 HemoCell: 213.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 210.151000
   advanceParticles: 11.010000
   applyConstitutiveModel: 3.333000
   collideAndStream: 142.798000
   deleteNonLocalParticles: 1.313000
   interpolateFluidVelocity: 4.915000
   setExternalVector: 9.811000
   spreadParticleForce: 30.375000
   syncEnvelopes: 6.573000
    MpiReceive: 2.071000
    MpiSend: 0.982000
  output: 1.027000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.174000
    MpiReceive: 0.029000
    MpiSend: 0.040000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.148000
     syncEnvelopes: 0.059000
      MpiReceive: 0.015000
      MpiSend: 0.014000
    writeCellField: 0.355000
    writeFluidField: 0.118000
  syncEnvelopes: 0.224000
   MpiReceive: 0.043000
   MpiSend: 0.060000
Process 20:
 HemoCell: 213.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 210.153000
   advanceParticles: 10.528000
   applyConstitutiveModel: 3.207000
   collideAndStream: 143.589000
   deleteNonLocalParticles: 1.129000
   interpolateFluidVelocity: 4.899000
   setExternalVector: 10.061000
   spreadParticleForce: 30.041000
   syncEnvelopes: 6.677000
    MpiReceive: 1.967000
    MpiSend: 0.958000
  output: 1.024000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.150000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.179000
     syncEnvelopes: 0.092000
      MpiReceive: 0.015000
      MpiSend: 0.009000
    writeCellField: 0.332000
    writeFluidField: 0.110000
  syncEnvelopes: 0.211000
   MpiReceive: 0.045000
   MpiSend: 0.067000
Process 21:
 HemoCell: 213.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 210.146000
   advanceParticles: 11.215000
   applyConstitutiveModel: 3.181000
   collideAndStream: 142.383000
   deleteNonLocalParticles: 0.943000
   interpolateFluidVelocity: 5.066000
   setExternalVector: 9.832000
   spreadParticleForce: 30.888000
   syncEnvelopes: 6.608000
    MpiReceive: 2.004000
    MpiSend: 1.061000
  output: 1.031000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.092000
   syncEnvelopes: 0.143000
    MpiReceive: 0.028000
    MpiSend: 0.059000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.144000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.358000
    writeFluidField: 0.118000
  syncEnvelopes: 0.222000
   MpiReceive: 0.043000
   MpiSend: 0.068000
Process 22:
 HemoCell: 213.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 210.151000
   advanceParticles: 10.625000
   applyConstitutiveModel: 3.375000
   collideAndStream: 143.732000
   deleteNonLocalParticles: 1.542000
   interpolateFluidVelocity: 4.786000
   setExternalVector: 9.700000
   spreadParticleForce: 29.839000
   syncEnvelopes: 6.527000
    MpiReceive: 2.136000
    MpiSend: 0.980000
  output: 1.023000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.146000
    MpiReceive: 0.029000
    MpiSend: 0.056000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.001000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.026000
    writeCellField: 0.357000
    writeFluidField: 0.118000
  syncEnvelopes: 0.223000
   MpiReceive: 0.044000
   MpiSend: 0.067000
Process 23:
 HemoCell: 213.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 210.150000
   advanceParticles: 10.875000
   applyConstitutiveModel: 3.333000
   collideAndStream: 143.090000
   deleteNonLocalParticles: 1.084000
   interpolateFluidVelocity: 4.846000
   setExternalVector: 9.824000
   spreadParticleForce: 30.660000
   syncEnvelopes: 6.414000
    MpiReceive: 2.110000
    MpiSend: 1.037000
  output: 1.046000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.146000
    MpiReceive: 0.027000
    MpiSend: 0.057000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.000000
   writeOutput: 0.622000
    writeCellCSVInfo: 0.146000
     syncEnvelopes: 0.051000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.358000
    writeFluidField: 0.118000
  syncEnvelopes: 0.292000
   MpiReceive: 0.044000
   MpiSend: 0.060000
