Process 0:
 HemoCell: 82.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.454000
   advanceParticles: 3.513000
   applyConstitutiveModel: 0.934000
   collideAndStream: 58.232000
   deleteNonLocalParticles: 0.365000
   interpolateFluidVelocity: 1.665000
   setExternalVector: 3.671000
   spreadParticleForce: 9.565000
   syncEnvelopes: 2.486000
    MpiReceive: 0.740000
    MpiSend: 0.212000
  output: 0.487000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.313000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.175000
    writeFluidField: 0.052000
  syncEnvelopes: 0.308000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 1:
 HemoCell: 82.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.456000
   advanceParticles: 3.451000
   applyConstitutiveModel: 0.921000
   collideAndStream: 58.289000
   deleteNonLocalParticles: 0.393000
   interpolateFluidVelocity: 1.690000
   setExternalVector: 3.684000
   spreadParticleForce: 9.706000
   syncEnvelopes: 2.300000
    MpiReceive: 0.693000
    MpiSend: 0.212000
  output: 0.475000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.055000
  syncEnvelopes: 0.110000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 2:
 HemoCell: 82.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.451000
   advanceParticles: 3.528000
   applyConstitutiveModel: 0.811000
   collideAndStream: 58.071000
   deleteNonLocalParticles: 0.251000
   interpolateFluidVelocity: 1.808000
   setExternalVector: 3.627000
   spreadParticleForce: 9.595000
   syncEnvelopes: 2.734000
    MpiReceive: 0.588000
    MpiSend: 0.223000
  output: 0.473000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.180000
    writeFluidField: 0.050000
  syncEnvelopes: 0.085000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 3:
 HemoCell: 82.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.453000
   advanceParticles: 3.801000
   applyConstitutiveModel: 0.789000
   collideAndStream: 57.896000
   deleteNonLocalParticles: 0.243000
   interpolateFluidVelocity: 1.925000
   setExternalVector: 3.549000
   spreadParticleForce: 9.776000
   syncEnvelopes: 2.449000
    MpiReceive: 0.532000
    MpiSend: 0.223000
  output: 0.477000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.050000
  syncEnvelopes: 0.130000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 4:
 HemoCell: 82.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.456000
   advanceParticles: 3.358000
   applyConstitutiveModel: 0.896000
   collideAndStream: 58.541000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 1.603000
   setExternalVector: 3.741000
   spreadParticleForce: 9.543000
   syncEnvelopes: 2.369000
    MpiReceive: 0.667000
    MpiSend: 0.227000
  output: 0.467000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.049000
  syncEnvelopes: 0.168000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 5:
 HemoCell: 82.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.457000
   advanceParticles: 3.446000
   applyConstitutiveModel: 0.875000
   collideAndStream: 58.242000
   deleteNonLocalParticles: 0.360000
   interpolateFluidVelocity: 1.688000
   setExternalVector: 3.743000
   spreadParticleForce: 9.838000
   syncEnvelopes: 2.243000
    MpiReceive: 0.645000
    MpiSend: 0.220000
  output: 0.460000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.050000
  syncEnvelopes: 0.130000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 6:
 HemoCell: 82.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.453000
   advanceParticles: 3.324000
   applyConstitutiveModel: 0.783000
   collideAndStream: 58.854000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.678000
   setExternalVector: 3.613000
   spreadParticleForce: 9.395000
   syncEnvelopes: 2.560000
    MpiReceive: 0.554000
    MpiSend: 0.229000
  output: 0.459000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.051000
  syncEnvelopes: 0.137000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 7:
 HemoCell: 82.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.453000
   advanceParticles: 3.447000
   applyConstitutiveModel: 0.783000
   collideAndStream: 58.303000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.768000
   setExternalVector: 3.583000
   spreadParticleForce: 9.842000
   syncEnvelopes: 2.492000
    MpiReceive: 0.529000
    MpiSend: 0.232000
  output: 0.455000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.056000
  syncEnvelopes: 0.080000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 8:
 HemoCell: 82.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.456000
   advanceParticles: 3.390000
   applyConstitutiveModel: 0.920000
   collideAndStream: 58.549000
   deleteNonLocalParticles: 0.424000
   interpolateFluidVelocity: 1.628000
   setExternalVector: 3.667000
   spreadParticleForce: 9.485000
   syncEnvelopes: 2.371000
    MpiReceive: 0.711000
    MpiSend: 0.216000
  output: 0.459000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.051000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.056000
  syncEnvelopes: 0.131000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 9:
 HemoCell: 82.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.456000
   advanceParticles: 3.442000
   applyConstitutiveModel: 0.922000
   collideAndStream: 58.362000
   deleteNonLocalParticles: 0.409000
   interpolateFluidVelocity: 1.644000
   setExternalVector: 3.643000
   spreadParticleForce: 9.697000
   syncEnvelopes: 2.315000
    MpiReceive: 0.686000
    MpiSend: 0.216000
  output: 0.469000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.053000
  syncEnvelopes: 0.301000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 10:
 HemoCell: 82.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.453000
   advanceParticles: 3.395000
   applyConstitutiveModel: 0.776000
   collideAndStream: 58.668000
   deleteNonLocalParticles: 0.251000
   interpolateFluidVelocity: 1.820000
   setExternalVector: 3.581000
   spreadParticleForce: 9.436000
   syncEnvelopes: 2.503000
    MpiReceive: 0.554000
    MpiSend: 0.220000
  output: 0.456000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.055000
  syncEnvelopes: 0.087000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 11:
 HemoCell: 82.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.453000
   advanceParticles: 3.434000
   applyConstitutiveModel: 0.779000
   collideAndStream: 58.386000
   deleteNonLocalParticles: 0.229000
   interpolateFluidVelocity: 1.855000
   setExternalVector: 3.607000
   spreadParticleForce: 9.706000
   syncEnvelopes: 2.435000
    MpiReceive: 0.521000
    MpiSend: 0.221000
  output: 0.455000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.180000
    writeFluidField: 0.049000
  syncEnvelopes: 0.061000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 12:
 HemoCell: 82.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.458000
   advanceParticles: 3.355000
   applyConstitutiveModel: 0.892000
   collideAndStream: 58.700000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 1.557000
   setExternalVector: 3.794000
   spreadParticleForce: 9.473000
   syncEnvelopes: 2.291000
    MpiReceive: 0.678000
    MpiSend: 0.223000
  output: 0.458000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.051000
  syncEnvelopes: 0.122000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 13:
 HemoCell: 82.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.458000
   advanceParticles: 3.415000
   applyConstitutiveModel: 0.885000
   collideAndStream: 58.484000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 1.589000
   setExternalVector: 3.690000
   spreadParticleForce: 9.761000
   syncEnvelopes: 2.242000
    MpiReceive: 0.660000
    MpiSend: 0.225000
  output: 0.460000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.050000
  syncEnvelopes: 0.167000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 14:
 HemoCell: 82.313000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.454000
   advanceParticles: 3.732000
   applyConstitutiveModel: 0.785000
   collideAndStream: 58.492000
   deleteNonLocalParticles: 0.144000
   interpolateFluidVelocity: 1.723000
   setExternalVector: 3.579000
   spreadParticleForce: 9.497000
   syncEnvelopes: 2.476000
    MpiReceive: 0.551000
    MpiSend: 0.228000
  output: 0.457000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.038000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.047000
  syncEnvelopes: 0.103000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 15:
 HemoCell: 82.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.455000
   advanceParticles: 3.863000
   applyConstitutiveModel: 0.785000
   collideAndStream: 58.093000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 1.835000
   setExternalVector: 3.536000
   spreadParticleForce: 9.814000
   syncEnvelopes: 2.293000
    MpiReceive: 0.515000
    MpiSend: 0.229000
  output: 0.457000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.055000
  syncEnvelopes: 0.088000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 16:
 HemoCell: 82.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.458000
   advanceParticles: 3.376000
   applyConstitutiveModel: 0.923000
   collideAndStream: 58.759000
   deleteNonLocalParticles: 0.389000
   interpolateFluidVelocity: 1.547000
   setExternalVector: 3.713000
   spreadParticleForce: 9.416000
   syncEnvelopes: 2.312000
    MpiReceive: 0.735000
    MpiSend: 0.215000
  output: 0.488000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.048000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.051000
  syncEnvelopes: 0.173000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 17:
 HemoCell: 82.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.458000
   advanceParticles: 3.451000
   applyConstitutiveModel: 0.931000
   collideAndStream: 58.442000
   deleteNonLocalParticles: 0.439000
   interpolateFluidVelocity: 1.541000
   setExternalVector: 3.712000
   spreadParticleForce: 9.628000
   syncEnvelopes: 2.294000
    MpiReceive: 0.721000
    MpiSend: 0.216000
  output: 0.486000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.049000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.056000
  syncEnvelopes: 0.109000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 18:
 HemoCell: 82.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.455000
   advanceParticles: 3.381000
   applyConstitutiveModel: 0.780000
   collideAndStream: 58.999000
   deleteNonLocalParticles: 0.257000
   interpolateFluidVelocity: 1.658000
   setExternalVector: 3.691000
   spreadParticleForce: 9.248000
   syncEnvelopes: 2.418000
    MpiReceive: 0.582000
    MpiSend: 0.221000
  output: 0.484000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.176000
    writeFluidField: 0.051000
  syncEnvelopes: 0.119000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 19:
 HemoCell: 82.315000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.454000
   advanceParticles: 3.435000
   applyConstitutiveModel: 0.781000
   collideAndStream: 58.694000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.704000
   setExternalVector: 3.716000
   spreadParticleForce: 9.559000
   syncEnvelopes: 2.309000
    MpiReceive: 0.527000
    MpiSend: 0.223000
  output: 0.484000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.054000
  syncEnvelopes: 0.097000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 20:
 HemoCell: 82.316000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.457000
   advanceParticles: 3.329000
   applyConstitutiveModel: 0.892000
   collideAndStream: 58.793000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 1.555000
   setExternalVector: 3.766000
   spreadParticleForce: 9.481000
   syncEnvelopes: 2.239000
    MpiReceive: 0.671000
    MpiSend: 0.225000
  output: 0.505000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.064000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.049000
  syncEnvelopes: 0.148000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 21:
 HemoCell: 82.316000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.457000
   advanceParticles: 3.427000
   applyConstitutiveModel: 0.886000
   collideAndStream: 58.521000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 1.560000
   setExternalVector: 3.670000
   spreadParticleForce: 9.749000
   syncEnvelopes: 2.248000
    MpiReceive: 0.661000
    MpiSend: 0.226000
  output: 0.500000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.069000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.050000
  syncEnvelopes: 0.080000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 22:
 HemoCell: 82.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.454000
   advanceParticles: 3.347000
   applyConstitutiveModel: 0.783000
   collideAndStream: 58.875000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.648000
   setExternalVector: 3.734000
   spreadParticleForce: 9.298000
   syncEnvelopes: 2.516000
    MpiReceive: 0.565000
    MpiSend: 0.230000
  output: 0.500000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.069000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.173000
    writeFluidField: 0.052000
  syncEnvelopes: 0.096000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 23:
 HemoCell: 82.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.454000
   advanceParticles: 3.417000
   applyConstitutiveModel: 0.771000
   collideAndStream: 58.621000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.763000
   setExternalVector: 3.628000
   spreadParticleForce: 9.695000
   syncEnvelopes: 2.323000
    MpiReceive: 0.508000
    MpiSend: 0.230000
  output: 0.503000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.068000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.306000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.068000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.050000
  syncEnvelopes: 0.130000
   MpiReceive: 0.016000
   MpiSend: 0.011000
