Process 0:
 HemoCell: 120.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 117.545000
   advanceParticles: 6.153000
   applyConstitutiveModel: 1.632000
   collideAndStream: 77.856000
   deleteNonLocalParticles: 0.606000
   interpolateFluidVelocity: 3.033000
   setExternalVector: 4.581000
   spreadParticleForce: 18.838000
   syncEnvelopes: 4.820000
    MpiReceive: 1.337000
    MpiSend: 0.468000
  output: 0.680000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.108000
    MpiReceive: 0.020000
    MpiSend: 0.027000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.414000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.035000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.229000
    writeFluidField: 0.065000
  syncEnvelopes: 0.294000
   MpiReceive: 0.039000
   MpiSend: 0.031000
Process 1:
 HemoCell: 120.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.548000
   advanceParticles: 6.186000
   applyConstitutiveModel: 1.616000
   collideAndStream: 77.888000
   deleteNonLocalParticles: 0.552000
   interpolateFluidVelocity: 3.023000
   setExternalVector: 4.598000
   spreadParticleForce: 19.130000
   syncEnvelopes: 4.530000
    MpiReceive: 1.287000
    MpiSend: 0.480000
  output: 0.660000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.110000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.037000
      MpiReceive: 0.011000
      MpiSend: 0.007000
    writeCellField: 0.234000
    writeFluidField: 0.060000
  syncEnvelopes: 0.140000
   MpiReceive: 0.031000
   MpiSend: 0.030000
Process 2:
 HemoCell: 120.054000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.550000
   advanceParticles: 6.256000
   applyConstitutiveModel: 1.750000
   collideAndStream: 77.505000
   deleteNonLocalParticles: 0.674000
   interpolateFluidVelocity: 3.039000
   setExternalVector: 4.688000
   spreadParticleForce: 18.780000
   syncEnvelopes: 4.836000
    MpiReceive: 1.464000
    MpiSend: 0.472000
  output: 0.665000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.110000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.033000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.245000
    writeFluidField: 0.056000
  syncEnvelopes: 0.163000
   MpiReceive: 0.030000
   MpiSend: 0.034000
Process 3:
 HemoCell: 120.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.547000
   advanceParticles: 6.406000
   applyConstitutiveModel: 1.708000
   collideAndStream: 77.083000
   deleteNonLocalParticles: 0.679000
   interpolateFluidVelocity: 3.094000
   setExternalVector: 4.617000
   spreadParticleForce: 19.246000
   syncEnvelopes: 4.692000
    MpiReceive: 1.372000
    MpiSend: 0.484000
  output: 0.660000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.111000
    MpiReceive: 0.022000
    MpiSend: 0.029000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.031000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.250000
    writeFluidField: 0.053000
  syncEnvelopes: 0.126000
   MpiReceive: 0.030000
   MpiSend: 0.033000
Process 4:
 HemoCell: 120.055000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 117.539000
   advanceParticles: 6.367000
   applyConstitutiveModel: 1.661000
   collideAndStream: 77.311000
   deleteNonLocalParticles: 0.485000
   interpolateFluidVelocity: 3.377000
   setExternalVector: 4.168000
   spreadParticleForce: 19.476000
   syncEnvelopes: 4.670000
    MpiReceive: 1.231000
    MpiSend: 0.469000
  output: 0.660000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.094000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.036000
      MpiReceive: 0.008000
      MpiSend: 0.013000
    writeCellField: 0.242000
    writeFluidField: 0.056000
  syncEnvelopes: 0.159000
   MpiReceive: 0.030000
   MpiSend: 0.036000
Process 5:
 HemoCell: 120.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 117.542000
   advanceParticles: 6.182000
   applyConstitutiveModel: 1.604000
   collideAndStream: 77.346000
   deleteNonLocalParticles: 0.497000
   interpolateFluidVelocity: 3.207000
   setExternalVector: 4.438000
   spreadParticleForce: 19.715000
   syncEnvelopes: 4.529000
    MpiReceive: 1.192000
    MpiSend: 0.494000
  output: 0.669000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.234000
    writeFluidField: 0.060000
  syncEnvelopes: 0.214000
   MpiReceive: 0.027000
   MpiSend: 0.033000
Process 6:
 HemoCell: 120.056000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.542000
   advanceParticles: 6.290000
   applyConstitutiveModel: 1.738000
   collideAndStream: 77.399000
   deleteNonLocalParticles: 0.701000
   interpolateFluidVelocity: 3.208000
   setExternalVector: 4.638000
   spreadParticleForce: 19.020000
   syncEnvelopes: 4.526000
    MpiReceive: 1.295000
    MpiSend: 0.484000
  output: 0.660000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.097000
    MpiReceive: 0.022000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.246000
    writeFluidField: 0.054000
  syncEnvelopes: 0.144000
   MpiReceive: 0.031000
   MpiSend: 0.037000
Process 7:
 HemoCell: 120.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.543000
   advanceParticles: 6.393000
   applyConstitutiveModel: 1.694000
   collideAndStream: 76.741000
   deleteNonLocalParticles: 0.625000
   interpolateFluidVelocity: 3.252000
   setExternalVector: 4.688000
   spreadParticleForce: 19.688000
   syncEnvelopes: 4.440000
    MpiReceive: 1.264000
    MpiSend: 0.497000
  output: 0.670000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.041000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.234000
    writeFluidField: 0.060000
  syncEnvelopes: 0.201000
   MpiReceive: 0.029000
   MpiSend: 0.034000
Process 8:
 HemoCell: 120.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 117.543000
   advanceParticles: 6.688000
   applyConstitutiveModel: 1.677000
   collideAndStream: 76.724000
   deleteNonLocalParticles: 0.498000
   interpolateFluidVelocity: 3.567000
   setExternalVector: 4.420000
   spreadParticleForce: 19.360000
   syncEnvelopes: 4.585000
    MpiReceive: 1.294000
    MpiSend: 0.456000
  output: 0.648000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.101000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.046000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.237000
    writeFluidField: 0.059000
  syncEnvelopes: 0.216000
   MpiReceive: 0.033000
   MpiSend: 0.031000
Process 9:
 HemoCell: 120.057000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.543000
   advanceParticles: 6.590000
   applyConstitutiveModel: 1.651000
   collideAndStream: 76.513000
   deleteNonLocalParticles: 0.550000
   interpolateFluidVelocity: 3.467000
   setExternalVector: 4.564000
   spreadParticleForce: 19.585000
   syncEnvelopes: 4.600000
    MpiReceive: 1.209000
    MpiSend: 0.478000
  output: 0.640000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.096000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.047000
      MpiReceive: 0.008000
      MpiSend: 0.009000
    writeCellField: 0.237000
    writeFluidField: 0.057000
  syncEnvelopes: 0.174000
   MpiReceive: 0.031000
   MpiSend: 0.036000
Process 10:
 HemoCell: 120.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.542000
   advanceParticles: 6.474000
   applyConstitutiveModel: 1.770000
   collideAndStream: 76.925000
   deleteNonLocalParticles: 0.589000
   interpolateFluidVelocity: 3.314000
   setExternalVector: 4.643000
   spreadParticleForce: 19.078000
   syncEnvelopes: 4.726000
    MpiReceive: 1.403000
    MpiSend: 0.461000
  output: 0.655000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.099000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.029000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.259000
    writeFluidField: 0.058000
  syncEnvelopes: 0.386000
   MpiReceive: 0.032000
   MpiSend: 0.034000
Process 11:
 HemoCell: 120.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.546000
   advanceParticles: 6.561000
   applyConstitutiveModel: 1.754000
   collideAndStream: 76.795000
   deleteNonLocalParticles: 0.637000
   interpolateFluidVelocity: 3.262000
   setExternalVector: 4.598000
   spreadParticleForce: 19.549000
   syncEnvelopes: 4.368000
    MpiReceive: 1.297000
    MpiSend: 0.489000
  output: 0.646000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.098000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.051000
      MpiReceive: 0.009000
      MpiSend: 0.006000
    writeCellField: 0.234000
    writeFluidField: 0.058000
  syncEnvelopes: 0.171000
   MpiReceive: 0.029000
   MpiSend: 0.033000
Process 12:
 HemoCell: 120.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.544000
   advanceParticles: 6.260000
   applyConstitutiveModel: 1.662000
   collideAndStream: 77.248000
   deleteNonLocalParticles: 0.566000
   interpolateFluidVelocity: 3.334000
   setExternalVector: 4.662000
   spreadParticleForce: 18.952000
   syncEnvelopes: 4.835000
    MpiReceive: 1.238000
    MpiSend: 0.489000
  output: 0.647000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.099000
    MpiReceive: 0.022000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.051000
      MpiReceive: 0.009000
      MpiSend: 0.008000
    writeCellField: 0.234000
    writeFluidField: 0.057000
  syncEnvelopes: 0.215000
   MpiReceive: 0.034000
   MpiSend: 0.038000
Process 13:
 HemoCell: 120.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 117.546000
   advanceParticles: 6.183000
   applyConstitutiveModel: 1.636000
   collideAndStream: 77.075000
   deleteNonLocalParticles: 0.543000
   interpolateFluidVelocity: 3.222000
   setExternalVector: 4.755000
   spreadParticleForce: 19.503000
   syncEnvelopes: 4.607000
    MpiReceive: 1.175000
    MpiSend: 0.504000
  output: 0.646000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.096000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.050000
      MpiReceive: 0.009000
      MpiSend: 0.007000
    writeCellField: 0.231000
    writeFluidField: 0.061000
  syncEnvelopes: 0.170000
   MpiReceive: 0.032000
   MpiSend: 0.035000
Process 14:
 HemoCell: 120.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.547000
   advanceParticles: 6.290000
   applyConstitutiveModel: 1.732000
   collideAndStream: 77.114000
   deleteNonLocalParticles: 0.693000
   interpolateFluidVelocity: 3.149000
   setExternalVector: 4.940000
   spreadParticleForce: 18.804000
   syncEnvelopes: 4.802000
    MpiReceive: 1.393000
    MpiSend: 0.502000
  output: 0.660000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.099000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.265000
    writeFluidField: 0.068000
  syncEnvelopes: 0.400000
   MpiReceive: 0.035000
   MpiSend: 0.035000
Process 15:
 HemoCell: 120.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.549000
   advanceParticles: 6.390000
   applyConstitutiveModel: 1.743000
   collideAndStream: 76.935000
   deleteNonLocalParticles: 0.589000
   interpolateFluidVelocity: 3.107000
   setExternalVector: 4.915000
   spreadParticleForce: 19.417000
   syncEnvelopes: 4.431000
    MpiReceive: 1.262000
    MpiSend: 0.518000
  output: 0.641000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.097000
    MpiReceive: 0.024000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.040000
      MpiReceive: 0.007000
      MpiSend: 0.009000
    writeCellField: 0.252000
    writeFluidField: 0.053000
  syncEnvelopes: 0.126000
   MpiReceive: 0.033000
   MpiSend: 0.034000
Process 16:
 HemoCell: 120.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.545000
   advanceParticles: 6.192000
   applyConstitutiveModel: 1.651000
   collideAndStream: 77.569000
   deleteNonLocalParticles: 0.528000
   interpolateFluidVelocity: 3.093000
   setExternalVector: 4.845000
   spreadParticleForce: 18.707000
   syncEnvelopes: 4.935000
    MpiReceive: 1.325000
    MpiSend: 0.462000
  output: 0.650000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.100000
    MpiReceive: 0.024000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.237000
    writeFluidField: 0.058000
  syncEnvelopes: 0.260000
   MpiReceive: 0.034000
   MpiSend: 0.035000
Process 17:
 HemoCell: 120.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.549000
   advanceParticles: 6.156000
   applyConstitutiveModel: 1.625000
   collideAndStream: 77.413000
   deleteNonLocalParticles: 0.588000
   interpolateFluidVelocity: 3.050000
   setExternalVector: 4.901000
   spreadParticleForce: 19.074000
   syncEnvelopes: 4.720000
    MpiReceive: 1.233000
    MpiSend: 0.483000
  output: 0.650000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.100000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.046000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.234000
    writeFluidField: 0.060000
  syncEnvelopes: 0.276000
   MpiReceive: 0.032000
   MpiSend: 0.034000
Process 18:
 HemoCell: 120.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.550000
   advanceParticles: 6.446000
   applyConstitutiveModel: 1.793000
   collideAndStream: 77.549000
   deleteNonLocalParticles: 0.650000
   interpolateFluidVelocity: 3.012000
   setExternalVector: 4.891000
   spreadParticleForce: 18.541000
   syncEnvelopes: 4.644000
    MpiReceive: 1.502000
    MpiSend: 0.470000
  output: 0.653000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.101000
    MpiReceive: 0.022000
    MpiSend: 0.031000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.051000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.231000
    writeFluidField: 0.063000
  syncEnvelopes: 0.284000
   MpiReceive: 0.029000
   MpiSend: 0.025000
Process 19:
 HemoCell: 120.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.552000
   advanceParticles: 6.462000
   applyConstitutiveModel: 1.762000
   collideAndStream: 77.344000
   deleteNonLocalParticles: 0.770000
   interpolateFluidVelocity: 2.992000
   setExternalVector: 4.832000
   spreadParticleForce: 19.032000
   syncEnvelopes: 4.338000
    MpiReceive: 1.416000
    MpiSend: 0.493000
  output: 0.645000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.044000
      MpiReceive: 0.008000
      MpiSend: 0.011000
    writeCellField: 0.247000
    writeFluidField: 0.053000
  syncEnvelopes: 0.143000
   MpiReceive: 0.033000
   MpiSend: 0.027000
Process 20:
 HemoCell: 120.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.550000
   advanceParticles: 6.311000
   applyConstitutiveModel: 1.667000
   collideAndStream: 77.992000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 3.002000
   setExternalVector: 5.040000
   spreadParticleForce: 18.572000
   syncEnvelopes: 4.481000
    MpiReceive: 1.349000
    MpiSend: 0.485000
  output: 0.666000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.102000
    MpiReceive: 0.024000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.032000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.244000
    writeFluidField: 0.056000
  syncEnvelopes: 0.189000
   MpiReceive: 0.033000
   MpiSend: 0.032000
Process 21:
 HemoCell: 120.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.552000
   advanceParticles: 6.353000
   applyConstitutiveModel: 1.638000
   collideAndStream: 77.912000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 2.986000
   setExternalVector: 4.875000
   spreadParticleForce: 18.997000
   syncEnvelopes: 4.251000
    MpiReceive: 1.306000
    MpiSend: 0.502000
  output: 0.663000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.101000
    MpiReceive: 0.024000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.035000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.235000
    writeFluidField: 0.064000
  syncEnvelopes: 0.174000
   MpiReceive: 0.031000
   MpiSend: 0.031000
Process 22:
 HemoCell: 120.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 117.552000
   advanceParticles: 6.394000
   applyConstitutiveModel: 1.755000
   collideAndStream: 77.997000
   deleteNonLocalParticles: 0.661000
   interpolateFluidVelocity: 2.964000
   setExternalVector: 4.904000
   spreadParticleForce: 18.473000
   syncEnvelopes: 4.379000
    MpiReceive: 1.434000
    MpiSend: 0.485000
  output: 0.665000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.102000
    MpiReceive: 0.025000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.034000
      MpiReceive: 0.010000
      MpiSend: 0.009000
    writeCellField: 0.234000
    writeFluidField: 0.061000
  syncEnvelopes: 0.177000
   MpiReceive: 0.031000
   MpiSend: 0.034000
Process 23:
 HemoCell: 120.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.553000
   advanceParticles: 6.506000
   applyConstitutiveModel: 1.724000
   collideAndStream: 77.450000
   deleteNonLocalParticles: 0.614000
   interpolateFluidVelocity: 3.030000
   setExternalVector: 4.838000
   spreadParticleForce: 19.194000
   syncEnvelopes: 4.176000
    MpiReceive: 1.363000
    MpiSend: 0.535000
  output: 0.673000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.100000
    MpiReceive: 0.024000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.405000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.040000
      MpiReceive: 0.011000
      MpiSend: 0.007000
    writeCellField: 0.227000
    writeFluidField: 0.065000
  syncEnvelopes: 0.249000
   MpiReceive: 0.028000
   MpiSend: 0.033000
