Process 0:
 HemoCell: 92.776000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 90.535000
   advanceParticles: 4.848000
   applyConstitutiveModel: 1.278000
   collideAndStream: 59.068000
   deleteNonLocalParticles: 0.418000
   interpolateFluidVelocity: 2.439000
   setExternalVector: 3.613000
   spreadParticleForce: 14.828000
   syncEnvelopes: 4.018000
    MpiReceive: 1.163000
    MpiSend: 0.364000
  output: 0.567000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.372000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.072000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.047000
  syncEnvelopes: 0.162000
   MpiReceive: 0.025000
   MpiSend: 0.018000
Process 1:
 HemoCell: 92.778000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 90.537000
   advanceParticles: 4.859000
   applyConstitutiveModel: 1.263000
   collideAndStream: 58.938000
   deleteNonLocalParticles: 0.447000
   interpolateFluidVelocity: 2.422000
   setExternalVector: 3.590000
   spreadParticleForce: 15.119000
   syncEnvelopes: 3.878000
    MpiReceive: 1.115000
    MpiSend: 0.369000
  output: 0.578000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.071000
    MpiReceive: 0.019000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.034000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.232000
    writeFluidField: 0.043000
  syncEnvelopes: 0.391000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 2:
 HemoCell: 92.778000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.536000
   advanceParticles: 4.878000
   applyConstitutiveModel: 1.266000
   collideAndStream: 58.935000
   deleteNonLocalParticles: 0.464000
   interpolateFluidVelocity: 2.475000
   setExternalVector: 3.560000
   spreadParticleForce: 14.953000
   syncEnvelopes: 3.984000
    MpiReceive: 1.148000
    MpiSend: 0.367000
  output: 0.567000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.038000
  syncEnvelopes: 0.170000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 3:
 HemoCell: 92.779000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 90.536000
   advanceParticles: 4.977000
   applyConstitutiveModel: 1.230000
   collideAndStream: 58.540000
   deleteNonLocalParticles: 0.434000
   interpolateFluidVelocity: 2.498000
   setExternalVector: 3.590000
   spreadParticleForce: 15.370000
   syncEnvelopes: 3.873000
    MpiReceive: 1.041000
    MpiSend: 0.361000
  output: 0.563000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.077000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.049000
  syncEnvelopes: 0.098000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 4:
 HemoCell: 92.779000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.533000
   advanceParticles: 4.963000
   applyConstitutiveModel: 1.298000
   collideAndStream: 58.700000
   deleteNonLocalParticles: 0.400000
   interpolateFluidVelocity: 2.590000
   setExternalVector: 3.460000
   spreadParticleForce: 15.158000
   syncEnvelopes: 3.941000
    MpiReceive: 1.096000
    MpiSend: 0.374000
  output: 0.564000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.077000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.050000
  syncEnvelopes: 0.141000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 5:
 HemoCell: 92.780000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.536000
   advanceParticles: 4.855000
   applyConstitutiveModel: 1.257000
   collideAndStream: 58.711000
   deleteNonLocalParticles: 0.391000
   interpolateFluidVelocity: 2.529000
   setExternalVector: 3.532000
   spreadParticleForce: 15.457000
   syncEnvelopes: 3.784000
    MpiReceive: 1.063000
    MpiSend: 0.376000
  output: 0.572000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.062000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.047000
  syncEnvelopes: 0.181000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 6:
 HemoCell: 92.780000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 90.535000
   advanceParticles: 4.908000
   applyConstitutiveModel: 1.266000
   collideAndStream: 58.752000
   deleteNonLocalParticles: 0.427000
   interpolateFluidVelocity: 2.574000
   setExternalVector: 3.425000
   spreadParticleForce: 15.218000
   syncEnvelopes: 3.942000
    MpiReceive: 1.064000
    MpiSend: 0.371000
  output: 0.564000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.037000
  syncEnvelopes: 0.106000
   MpiReceive: 0.026000
   MpiSend: 0.019000
Process 7:
 HemoCell: 92.781000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.535000
   advanceParticles: 5.018000
   applyConstitutiveModel: 1.246000
   collideAndStream: 58.211000
   deleteNonLocalParticles: 0.382000
   interpolateFluidVelocity: 2.614000
   setExternalVector: 3.506000
   spreadParticleForce: 15.692000
   syncEnvelopes: 3.844000
    MpiReceive: 1.017000
    MpiSend: 0.378000
  output: 0.571000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.050000
  syncEnvelopes: 0.173000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 8:
 HemoCell: 92.781000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.530000
   advanceParticles: 5.071000
   applyConstitutiveModel: 1.290000
   collideAndStream: 58.624000
   deleteNonLocalParticles: 0.417000
   interpolateFluidVelocity: 2.613000
   setExternalVector: 3.427000
   spreadParticleForce: 15.111000
   syncEnvelopes: 3.955000
    MpiReceive: 1.110000
    MpiSend: 0.360000
  output: 0.575000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.023000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.237000
    writeFluidField: 0.049000
  syncEnvelopes: 0.146000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 9:
 HemoCell: 92.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.531000
   advanceParticles: 4.956000
   applyConstitutiveModel: 1.282000
   collideAndStream: 58.685000
   deleteNonLocalParticles: 0.443000
   interpolateFluidVelocity: 2.497000
   setExternalVector: 3.546000
   spreadParticleForce: 15.233000
   syncEnvelopes: 3.868000
    MpiReceive: 1.080000
    MpiSend: 0.378000
  output: 0.573000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.223000
    writeFluidField: 0.042000
  syncEnvelopes: 0.129000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 10:
 HemoCell: 92.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 90.531000
   advanceParticles: 5.048000
   applyConstitutiveModel: 1.289000
   collideAndStream: 58.562000
   deleteNonLocalParticles: 0.427000
   interpolateFluidVelocity: 2.591000
   setExternalVector: 3.421000
   spreadParticleForce: 15.206000
   syncEnvelopes: 3.963000
    MpiReceive: 1.089000
    MpiSend: 0.372000
  output: 0.580000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.074000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.186000
    writeFluidField: 0.047000
  syncEnvelopes: 0.156000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 11:
 HemoCell: 92.782000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.533000
   advanceParticles: 5.087000
   applyConstitutiveModel: 1.274000
   collideAndStream: 58.154000
   deleteNonLocalParticles: 0.463000
   interpolateFluidVelocity: 2.636000
   setExternalVector: 3.550000
   spreadParticleForce: 15.565000
   syncEnvelopes: 3.780000
    MpiReceive: 1.020000
    MpiSend: 0.386000
  output: 0.585000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.077000
    MpiReceive: 0.019000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.036000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.044000
  syncEnvelopes: 0.335000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 12:
 HemoCell: 92.783000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.533000
   advanceParticles: 5.047000
   applyConstitutiveModel: 1.286000
   collideAndStream: 58.381000
   deleteNonLocalParticles: 0.466000
   interpolateFluidVelocity: 2.629000
   setExternalVector: 3.498000
   spreadParticleForce: 15.039000
   syncEnvelopes: 4.161000
    MpiReceive: 1.072000
    MpiSend: 0.362000
  output: 0.612000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.086000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.064000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.049000
  syncEnvelopes: 0.210000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 13:
 HemoCell: 92.783000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.533000
   advanceParticles: 4.962000
   applyConstitutiveModel: 1.271000
   collideAndStream: 58.534000
   deleteNonLocalParticles: 0.380000
   interpolateFluidVelocity: 2.578000
   setExternalVector: 3.534000
   spreadParticleForce: 15.396000
   syncEnvelopes: 3.855000
    MpiReceive: 1.068000
    MpiSend: 0.372000
  output: 0.608000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.086000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.247000
    writeFluidField: 0.049000
  syncEnvelopes: 0.118000
   MpiReceive: 0.027000
   MpiSend: 0.020000
Process 14:
 HemoCell: 92.784000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 90.535000
   advanceParticles: 4.855000
   applyConstitutiveModel: 1.274000
   collideAndStream: 58.792000
   deleteNonLocalParticles: 0.412000
   interpolateFluidVelocity: 2.548000
   setExternalVector: 3.612000
   spreadParticleForce: 15.043000
   syncEnvelopes: 3.976000
    MpiReceive: 1.086000
    MpiSend: 0.375000
  output: 0.604000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.084000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.245000
    writeFluidField: 0.050000
  syncEnvelopes: 0.119000
   MpiReceive: 0.025000
   MpiSend: 0.027000
Process 15:
 HemoCell: 92.784000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.535000
   advanceParticles: 4.997000
   applyConstitutiveModel: 1.267000
   collideAndStream: 58.376000
   deleteNonLocalParticles: 0.405000
   interpolateFluidVelocity: 2.543000
   setExternalVector: 3.600000
   spreadParticleForce: 15.530000
   syncEnvelopes: 3.793000
    MpiReceive: 1.006000
    MpiSend: 0.389000
  output: 0.611000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.085000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.058000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.050000
  syncEnvelopes: 0.129000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 16:
 HemoCell: 92.785000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 90.536000
   advanceParticles: 4.850000
   applyConstitutiveModel: 1.290000
   collideAndStream: 58.758000
   deleteNonLocalParticles: 0.514000
   interpolateFluidVelocity: 2.472000
   setExternalVector: 3.640000
   spreadParticleForce: 14.781000
   syncEnvelopes: 4.207000
    MpiReceive: 1.156000
    MpiSend: 0.362000
  output: 0.619000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.247000
    writeFluidField: 0.049000
  syncEnvelopes: 0.161000
   MpiReceive: 0.027000
   MpiSend: 0.024000
Process 17:
 HemoCell: 92.785000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.536000
   advanceParticles: 4.919000
   applyConstitutiveModel: 1.262000
   collideAndStream: 58.657000
   deleteNonLocalParticles: 0.468000
   interpolateFluidVelocity: 2.447000
   setExternalVector: 3.681000
   spreadParticleForce: 15.073000
   syncEnvelopes: 4.007000
    MpiReceive: 1.079000
    MpiSend: 0.369000
  output: 0.616000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.077000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.019000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.247000
    writeFluidField: 0.050000
  syncEnvelopes: 0.111000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 18:
 HemoCell: 92.785000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.536000
   advanceParticles: 4.977000
   applyConstitutiveModel: 1.293000
   collideAndStream: 58.956000
   deleteNonLocalParticles: 0.509000
   interpolateFluidVelocity: 2.399000
   setExternalVector: 3.750000
   spreadParticleForce: 14.737000
   syncEnvelopes: 3.891000
    MpiReceive: 1.155000
    MpiSend: 0.372000
  output: 0.615000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.080000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.249000
    writeFluidField: 0.049000
  syncEnvelopes: 0.108000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 19:
 HemoCell: 92.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.538000
   advanceParticles: 5.064000
   applyConstitutiveModel: 1.269000
   collideAndStream: 58.677000
   deleteNonLocalParticles: 0.485000
   interpolateFluidVelocity: 2.420000
   setExternalVector: 3.730000
   spreadParticleForce: 15.165000
   syncEnvelopes: 3.708000
    MpiReceive: 1.093000
    MpiSend: 0.386000
  output: 0.621000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.061000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.044000
  syncEnvelopes: 0.140000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 20:
 HemoCell: 92.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.537000
   advanceParticles: 4.871000
   applyConstitutiveModel: 1.304000
   collideAndStream: 59.397000
   deleteNonLocalParticles: 0.363000
   interpolateFluidVelocity: 2.365000
   setExternalVector: 3.749000
   spreadParticleForce: 14.682000
   syncEnvelopes: 3.780000
    MpiReceive: 1.130000
    MpiSend: 0.383000
  output: 0.577000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.045000
  syncEnvelopes: 0.250000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 21:
 HemoCell: 92.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.538000
   advanceParticles: 4.975000
   applyConstitutiveModel: 1.267000
   collideAndStream: 59.145000
   deleteNonLocalParticles: 0.383000
   interpolateFluidVelocity: 2.360000
   setExternalVector: 3.718000
   spreadParticleForce: 15.016000
   syncEnvelopes: 3.654000
    MpiReceive: 1.112000
    MpiSend: 0.385000
  output: 0.565000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.042000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.046000
  syncEnvelopes: 0.149000
   MpiReceive: 0.026000
   MpiSend: 0.019000
Process 22:
 HemoCell: 92.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.538000
   advanceParticles: 4.938000
   applyConstitutiveModel: 1.296000
   collideAndStream: 59.281000
   deleteNonLocalParticles: 0.464000
   interpolateFluidVelocity: 2.377000
   setExternalVector: 3.724000
   spreadParticleForce: 14.747000
   syncEnvelopes: 3.686000
    MpiReceive: 1.123000
    MpiSend: 0.384000
  output: 0.567000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.052000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.039000
  syncEnvelopes: 0.177000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 23:
 HemoCell: 92.788000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.539000
   advanceParticles: 5.024000
   applyConstitutiveModel: 1.264000
   collideAndStream: 58.877000
   deleteNonLocalParticles: 0.391000
   interpolateFluidVelocity: 2.440000
   setExternalVector: 3.713000
   spreadParticleForce: 15.261000
   syncEnvelopes: 3.547000
    MpiReceive: 1.064000
    MpiSend: 0.404000
  output: 0.575000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.077000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.365000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.078000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.183000
    writeFluidField: 0.048000
  syncEnvelopes: 0.249000
   MpiReceive: 0.025000
   MpiSend: 0.023000
