Process 0:
 HemoCell: 190.626000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 188.221000
   advanceParticles: 6.037000
   applyConstitutiveModel: 1.616000
   collideAndStream: 145.866000
   deleteNonLocalParticles: 0.549000
   interpolateFluidVelocity: 2.895000
   setExternalVector: 10.133000
   spreadParticleForce: 17.609000
   syncEnvelopes: 3.491000
    MpiReceive: 0.875000
    MpiSend: 0.388000
  output: 0.641000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.070000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.413000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.231000
    writeFluidField: 0.107000
  syncEnvelopes: 0.246000
   MpiReceive: 0.025000
   MpiSend: 0.021000
Process 1:
 HemoCell: 190.636000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.227000
   advanceParticles: 6.128000
   applyConstitutiveModel: 1.593000
   collideAndStream: 145.376000
   deleteNonLocalParticles: 0.524000
   interpolateFluidVelocity: 2.921000
   setExternalVector: 10.317000
   spreadParticleForce: 17.804000
   syncEnvelopes: 3.541000
    MpiReceive: 0.911000
    MpiSend: 0.392000
  output: 0.629000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.103000
  syncEnvelopes: 0.185000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 2:
 HemoCell: 190.636000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 188.223000
   advanceParticles: 5.958000
   applyConstitutiveModel: 1.607000
   collideAndStream: 145.541000
   deleteNonLocalParticles: 0.639000
   interpolateFluidVelocity: 2.917000
   setExternalVector: 10.412000
   spreadParticleForce: 17.588000
   syncEnvelopes: 3.536000
    MpiReceive: 0.893000
    MpiSend: 0.394000
  output: 0.635000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.077000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.231000
    writeFluidField: 0.112000
  syncEnvelopes: 0.246000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 3:
 HemoCell: 190.637000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 188.224000
   advanceParticles: 6.261000
   applyConstitutiveModel: 1.581000
   collideAndStream: 144.939000
   deleteNonLocalParticles: 0.529000
   interpolateFluidVelocity: 3.025000
   setExternalVector: 10.162000
   spreadParticleForce: 18.058000
   syncEnvelopes: 3.642000
    MpiReceive: 0.890000
    MpiSend: 0.390000
  output: 0.626000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.100000
  syncEnvelopes: 0.116000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 4:
 HemoCell: 190.637000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 188.218000
   advanceParticles: 5.992000
   applyConstitutiveModel: 1.626000
   collideAndStream: 144.517000
   deleteNonLocalParticles: 0.562000
   interpolateFluidVelocity: 3.286000
   setExternalVector: 10.041000
   spreadParticleForce: 18.475000
   syncEnvelopes: 3.693000
    MpiReceive: 0.864000
    MpiSend: 0.414000
  output: 0.627000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.072000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.225000
    writeFluidField: 0.105000
  syncEnvelopes: 0.112000
   MpiReceive: 0.021000
   MpiSend: 0.027000
Process 5:
 HemoCell: 190.638000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 188.221000
   advanceParticles: 6.098000
   applyConstitutiveModel: 1.599000
   collideAndStream: 144.298000
   deleteNonLocalParticles: 0.478000
   interpolateFluidVelocity: 3.220000
   setExternalVector: 10.022000
   spreadParticleForce: 18.751000
   syncEnvelopes: 3.732000
    MpiReceive: 0.841000
    MpiSend: 0.410000
  output: 0.633000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.075000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.095000
  syncEnvelopes: 0.189000
   MpiReceive: 0.022000
   MpiSend: 0.020000
Process 6:
 HemoCell: 190.638000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 188.214000
   advanceParticles: 6.170000
   applyConstitutiveModel: 1.627000
   collideAndStream: 144.241000
   deleteNonLocalParticles: 0.628000
   interpolateFluidVelocity: 3.209000
   setExternalVector: 10.258000
   spreadParticleForce: 18.207000
   syncEnvelopes: 3.849000
    MpiReceive: 0.836000
    MpiSend: 0.405000
  output: 0.626000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.231000
    writeFluidField: 0.109000
  syncEnvelopes: 0.106000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 7:
 HemoCell: 190.639000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 188.214000
   advanceParticles: 6.231000
   applyConstitutiveModel: 1.595000
   collideAndStream: 143.913000
   deleteNonLocalParticles: 0.519000
   interpolateFluidVelocity: 3.331000
   setExternalVector: 10.075000
   spreadParticleForce: 18.777000
   syncEnvelopes: 3.748000
    MpiReceive: 0.823000
    MpiSend: 0.407000
  output: 0.623000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.224000
    writeFluidField: 0.102000
  syncEnvelopes: 0.090000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 8:
 HemoCell: 190.639000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.224000
   advanceParticles: 6.325000
   applyConstitutiveModel: 1.626000
   collideAndStream: 144.502000
   deleteNonLocalParticles: 0.530000
   interpolateFluidVelocity: 3.212000
   setExternalVector: 10.322000
   spreadParticleForce: 18.118000
   syncEnvelopes: 3.563000
    MpiReceive: 0.884000
    MpiSend: 0.397000
  output: 0.633000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.195000
    writeFluidField: 0.100000
  syncEnvelopes: 0.209000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 9:
 HemoCell: 190.640000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 188.222000
   advanceParticles: 6.391000
   applyConstitutiveModel: 1.619000
   collideAndStream: 144.380000
   deleteNonLocalParticles: 0.500000
   interpolateFluidVelocity: 3.205000
   setExternalVector: 10.284000
   spreadParticleForce: 18.166000
   syncEnvelopes: 3.652000
    MpiReceive: 0.891000
    MpiSend: 0.391000
  output: 0.628000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.196000
    writeFluidField: 0.100000
  syncEnvelopes: 0.164000
   MpiReceive: 0.021000
   MpiSend: 0.023000
Process 10:
 HemoCell: 190.640000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 188.219000
   advanceParticles: 6.160000
   applyConstitutiveModel: 1.638000
   collideAndStream: 144.403000
   deleteNonLocalParticles: 0.581000
   interpolateFluidVelocity: 3.320000
   setExternalVector: 10.316000
   spreadParticleForce: 18.071000
   syncEnvelopes: 3.705000
    MpiReceive: 0.887000
    MpiSend: 0.396000
  output: 0.633000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.102000
  syncEnvelopes: 0.228000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 11:
 HemoCell: 190.640000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.224000
   advanceParticles: 6.151000
   applyConstitutiveModel: 1.611000
   collideAndStream: 144.265000
   deleteNonLocalParticles: 0.493000
   interpolateFluidVelocity: 3.326000
   setExternalVector: 10.211000
   spreadParticleForce: 18.457000
   syncEnvelopes: 3.687000
    MpiReceive: 0.883000
    MpiSend: 0.395000
  output: 0.630000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.195000
    writeFluidField: 0.099000
  syncEnvelopes: 0.146000
   MpiReceive: 0.024000
   MpiSend: 0.017000
Process 12:
 HemoCell: 190.641000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 188.230000
   advanceParticles: 6.109000
   applyConstitutiveModel: 1.643000
   collideAndStream: 144.759000
   deleteNonLocalParticles: 0.594000
   interpolateFluidVelocity: 3.080000
   setExternalVector: 10.805000
   spreadParticleForce: 17.590000
   syncEnvelopes: 3.625000
    MpiReceive: 0.883000
    MpiSend: 0.410000
  output: 0.641000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.230000
    writeFluidField: 0.106000
  syncEnvelopes: 0.097000
   MpiReceive: 0.024000
   MpiSend: 0.024000
Process 13:
 HemoCell: 190.641000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 188.228000
   advanceParticles: 6.330000
   applyConstitutiveModel: 1.623000
   collideAndStream: 144.715000
   deleteNonLocalParticles: 0.442000
   interpolateFluidVelocity: 3.082000
   setExternalVector: 10.443000
   spreadParticleForce: 17.963000
   syncEnvelopes: 3.606000
    MpiReceive: 0.887000
    MpiSend: 0.409000
  output: 0.647000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.196000
    writeFluidField: 0.094000
  syncEnvelopes: 0.178000
   MpiReceive: 0.021000
   MpiSend: 0.025000
Process 14:
 HemoCell: 190.642000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 188.225000
   advanceParticles: 6.290000
   applyConstitutiveModel: 1.631000
   collideAndStream: 144.534000
   deleteNonLocalParticles: 0.562000
   interpolateFluidVelocity: 3.129000
   setExternalVector: 10.688000
   spreadParticleForce: 17.656000
   syncEnvelopes: 3.711000
    MpiReceive: 0.875000
    MpiSend: 0.401000
  output: 0.642000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.230000
    writeFluidField: 0.106000
  syncEnvelopes: 0.089000
   MpiReceive: 0.022000
   MpiSend: 0.026000
Process 15:
 HemoCell: 190.642000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 188.230000
   advanceParticles: 6.831000
   applyConstitutiveModel: 1.619000
   collideAndStream: 143.429000
   deleteNonLocalParticles: 0.417000
   interpolateFluidVelocity: 3.252000
   setExternalVector: 10.711000
   spreadParticleForce: 18.238000
   syncEnvelopes: 3.705000
    MpiReceive: 0.864000
    MpiSend: 0.404000
  output: 0.647000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.072000
    MpiReceive: 0.014000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.111000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.195000
    writeFluidField: 0.098000
  syncEnvelopes: 0.147000
   MpiReceive: 0.021000
   MpiSend: 0.021000
Process 16:
 HemoCell: 190.642000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.232000
   advanceParticles: 6.137000
   applyConstitutiveModel: 1.625000
   collideAndStream: 145.430000
   deleteNonLocalParticles: 0.598000
   interpolateFluidVelocity: 2.899000
   setExternalVector: 10.466000
   spreadParticleForce: 17.416000
   syncEnvelopes: 3.637000
    MpiReceive: 0.899000
    MpiSend: 0.395000
  output: 0.643000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.079000
    MpiReceive: 0.017000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.231000
    writeFluidField: 0.102000
  syncEnvelopes: 0.112000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 17:
 HemoCell: 190.643000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 188.234000
   advanceParticles: 6.155000
   applyConstitutiveModel: 1.614000
   collideAndStream: 145.295000
   deleteNonLocalParticles: 0.637000
   interpolateFluidVelocity: 2.849000
   setExternalVector: 10.494000
   spreadParticleForce: 17.566000
   syncEnvelopes: 3.602000
    MpiReceive: 0.901000
    MpiSend: 0.398000
  output: 0.643000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.083000
    MpiReceive: 0.017000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.106000
  syncEnvelopes: 0.119000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 18:
 HemoCell: 190.643000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.226000
   advanceParticles: 6.562000
   applyConstitutiveModel: 1.629000
   collideAndStream: 145.054000
   deleteNonLocalParticles: 0.651000
   interpolateFluidVelocity: 2.987000
   setExternalVector: 10.525000
   spreadParticleForce: 17.327000
   syncEnvelopes: 3.462000
    MpiReceive: 0.927000
    MpiSend: 0.391000
  output: 0.651000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.080000
    MpiReceive: 0.014000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.194000
    writeFluidField: 0.102000
  syncEnvelopes: 0.193000
   MpiReceive: 0.020000
   MpiSend: 0.024000
Process 19:
 HemoCell: 190.644000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 188.231000
   advanceParticles: 6.621000
   applyConstitutiveModel: 1.601000
   collideAndStream: 144.675000
   deleteNonLocalParticles: 0.613000
   interpolateFluidVelocity: 3.016000
   setExternalVector: 10.494000
   spreadParticleForce: 17.680000
   syncEnvelopes: 3.508000
    MpiReceive: 0.903000
    MpiSend: 0.400000
  output: 0.641000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.076000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.108000
  syncEnvelopes: 0.096000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 20:
 HemoCell: 190.644000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 188.232000
   advanceParticles: 6.066000
   applyConstitutiveModel: 1.631000
   collideAndStream: 145.988000
   deleteNonLocalParticles: 0.555000
   interpolateFluidVelocity: 2.805000
   setExternalVector: 10.598000
   spreadParticleForce: 17.286000
   syncEnvelopes: 3.279000
    MpiReceive: 0.934000
    MpiSend: 0.420000
  output: 0.656000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.108000
  syncEnvelopes: 0.123000
   MpiReceive: 0.023000
   MpiSend: 0.027000
Process 21:
 HemoCell: 190.645000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 188.232000
   advanceParticles: 6.232000
   applyConstitutiveModel: 1.604000
   collideAndStream: 146.107000
   deleteNonLocalParticles: 0.527000
   interpolateFluidVelocity: 2.729000
   setExternalVector: 10.387000
   spreadParticleForce: 17.510000
   syncEnvelopes: 3.114000
    MpiReceive: 0.959000
    MpiSend: 0.407000
  output: 0.659000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.199000
    writeFluidField: 0.102000
  syncEnvelopes: 0.153000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 22:
 HemoCell: 190.645000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 188.227000
   advanceParticles: 6.106000
   applyConstitutiveModel: 1.648000
   collideAndStream: 146.304000
   deleteNonLocalParticles: 0.559000
   interpolateFluidVelocity: 2.719000
   setExternalVector: 10.500000
   spreadParticleForce: 17.185000
   syncEnvelopes: 3.180000
    MpiReceive: 0.928000
    MpiSend: 0.412000
  output: 0.660000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.107000
  syncEnvelopes: 0.153000
   MpiReceive: 0.022000
   MpiSend: 0.027000
Process 23:
 HemoCell: 190.646000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 188.230000
   advanceParticles: 6.289000
   applyConstitutiveModel: 1.614000
   collideAndStream: 145.622000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.830000
   setExternalVector: 10.637000
   spreadParticleForce: 17.624000
   syncEnvelopes: 3.154000
    MpiReceive: 0.922000
    MpiSend: 0.418000
  output: 0.668000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.071000
    MpiReceive: 0.014000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.404000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.106000
  syncEnvelopes: 0.195000
   MpiReceive: 0.022000
   MpiSend: 0.021000
