Process 0:
 HemoCell: 77.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.885000
   advanceParticles: 2.628000
   applyConstitutiveModel: 0.616000
   collideAndStream: 58.319000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.233000
   setExternalVector: 3.745000
   spreadParticleForce: 7.426000
   syncEnvelopes: 1.664000
    MpiReceive: 0.423000
    MpiSend: 0.177000
  output: 0.498000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.050000
  syncEnvelopes: 0.220000
   MpiReceive: 0.012000
   MpiSend: 0.010000
Process 1:
 HemoCell: 77.555000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.885000
   advanceParticles: 2.721000
   applyConstitutiveModel: 0.606000
   collideAndStream: 58.017000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.255000
   setExternalVector: 3.756000
   spreadParticleForce: 7.613000
   syncEnvelopes: 1.677000
    MpiReceive: 0.415000
    MpiSend: 0.178000
  output: 0.490000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.053000
  syncEnvelopes: 0.082000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 2:
 HemoCell: 77.555000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.879000
   advanceParticles: 2.736000
   applyConstitutiveModel: 0.623000
   collideAndStream: 58.704000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.301000
   setExternalVector: 3.823000
   spreadParticleForce: 6.437000
   syncEnvelopes: 2.035000
    MpiReceive: 0.424000
    MpiSend: 0.130000
  output: 0.490000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.040000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.080000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.100000
    writeFluidField: 0.045000
  syncEnvelopes: 0.085000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 3:
 HemoCell: 77.556000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 75.880000
   advanceParticles: 2.673000
   applyConstitutiveModel: 0.618000
   collideAndStream: 58.452000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 1.316000
   setExternalVector: 3.921000
   spreadParticleForce: 6.695000
   syncEnvelopes: 1.986000
    MpiReceive: 0.402000
    MpiSend: 0.128000
  output: 0.488000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.058000
  syncEnvelopes: 0.081000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 77.557000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.883000
   advanceParticles: 2.670000
   applyConstitutiveModel: 0.617000
   collideAndStream: 58.145000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.335000
   setExternalVector: 3.760000
   spreadParticleForce: 7.497000
   syncEnvelopes: 1.625000
    MpiReceive: 0.426000
    MpiSend: 0.181000
  output: 0.493000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.054000
  syncEnvelopes: 0.114000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 5:
 HemoCell: 77.557000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.884000
   advanceParticles: 2.673000
   applyConstitutiveModel: 0.599000
   collideAndStream: 58.040000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.273000
   setExternalVector: 3.755000
   spreadParticleForce: 7.675000
   syncEnvelopes: 1.632000
    MpiReceive: 0.411000
    MpiSend: 0.184000
  output: 0.492000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.046000
  syncEnvelopes: 0.104000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 6:
 HemoCell: 77.558000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 75.880000
   advanceParticles: 2.426000
   applyConstitutiveModel: 0.568000
   collideAndStream: 59.194000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 1.233000
   setExternalVector: 3.874000
   spreadParticleForce: 6.442000
   syncEnvelopes: 1.939000
    MpiReceive: 0.368000
    MpiSend: 0.134000
  output: 0.488000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.057000
  syncEnvelopes: 0.065000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 7:
 HemoCell: 77.558000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 75.881000
   advanceParticles: 2.436000
   applyConstitutiveModel: 0.554000
   collideAndStream: 59.309000
   deleteNonLocalParticles: 0.137000
   interpolateFluidVelocity: 1.209000
   setExternalVector: 3.819000
   spreadParticleForce: 6.532000
   syncEnvelopes: 1.863000
    MpiReceive: 0.364000
    MpiSend: 0.134000
  output: 0.486000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.057000
  syncEnvelopes: 0.039000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 8:
 HemoCell: 77.559000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.884000
   advanceParticles: 2.655000
   applyConstitutiveModel: 0.610000
   collideAndStream: 57.989000
   deleteNonLocalParticles: 0.270000
   interpolateFluidVelocity: 1.320000
   setExternalVector: 3.779000
   spreadParticleForce: 7.505000
   syncEnvelopes: 1.734000
    MpiReceive: 0.423000
    MpiSend: 0.174000
  output: 0.488000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.047000
  syncEnvelopes: 0.137000
   MpiReceive: 0.011000
   MpiSend: 0.009000
Process 9:
 HemoCell: 77.559000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.885000
   advanceParticles: 2.735000
   applyConstitutiveModel: 0.622000
   collideAndStream: 58.083000
   deleteNonLocalParticles: 0.182000
   interpolateFluidVelocity: 1.231000
   setExternalVector: 3.696000
   spreadParticleForce: 7.604000
   syncEnvelopes: 1.711000
    MpiReceive: 0.427000
    MpiSend: 0.177000
  output: 0.491000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.050000
  syncEnvelopes: 0.207000
   MpiReceive: 0.011000
   MpiSend: 0.009000
Process 10:
 HemoCell: 77.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.880000
   advanceParticles: 2.477000
   applyConstitutiveModel: 0.584000
   collideAndStream: 59.148000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.316000
   setExternalVector: 3.889000
   spreadParticleForce: 6.271000
   syncEnvelopes: 1.937000
    MpiReceive: 0.431000
    MpiSend: 0.128000
  output: 0.482000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.079000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.100000
    writeFluidField: 0.046000
  syncEnvelopes: 0.072000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 11:
 HemoCell: 77.560000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.883000
   advanceParticles: 2.468000
   applyConstitutiveModel: 0.572000
   collideAndStream: 59.272000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.212000
   setExternalVector: 3.843000
   spreadParticleForce: 6.422000
   syncEnvelopes: 1.876000
    MpiReceive: 0.399000
    MpiSend: 0.129000
  output: 0.482000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.052000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.057000
  syncEnvelopes: 0.043000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 12:
 HemoCell: 77.561000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.885000
   advanceParticles: 2.655000
   applyConstitutiveModel: 0.607000
   collideAndStream: 58.175000
   deleteNonLocalParticles: 0.243000
   interpolateFluidVelocity: 1.234000
   setExternalVector: 3.823000
   spreadParticleForce: 7.445000
   syncEnvelopes: 1.682000
    MpiReceive: 0.409000
    MpiSend: 0.180000
  output: 0.489000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.054000
  syncEnvelopes: 0.114000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 13:
 HemoCell: 77.561000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.885000
   advanceParticles: 2.634000
   applyConstitutiveModel: 0.603000
   collideAndStream: 58.274000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.218000
   setExternalVector: 3.744000
   spreadParticleForce: 7.623000
   syncEnvelopes: 1.570000
    MpiReceive: 0.402000
    MpiSend: 0.183000
  output: 0.487000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.054000
  syncEnvelopes: 0.100000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 14:
 HemoCell: 77.562000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.881000
   advanceParticles: 2.741000
   applyConstitutiveModel: 0.594000
   collideAndStream: 58.854000
   deleteNonLocalParticles: 0.131000
   interpolateFluidVelocity: 1.268000
   setExternalVector: 3.848000
   spreadParticleForce: 6.486000
   syncEnvelopes: 1.934000
    MpiReceive: 0.378000
    MpiSend: 0.139000
  output: 0.488000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.067000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.050000
  syncEnvelopes: 0.115000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 15:
 HemoCell: 77.562000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.883000
   advanceParticles: 2.765000
   applyConstitutiveModel: 0.575000
   collideAndStream: 58.900000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 1.209000
   setExternalVector: 3.833000
   spreadParticleForce: 6.614000
   syncEnvelopes: 1.832000
    MpiReceive: 0.361000
    MpiSend: 0.134000
  output: 0.485000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.061000
  syncEnvelopes: 0.064000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 16:
 HemoCell: 77.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.885000
   advanceParticles: 2.667000
   applyConstitutiveModel: 0.617000
   collideAndStream: 58.187000
   deleteNonLocalParticles: 0.220000
   interpolateFluidVelocity: 1.291000
   setExternalVector: 3.760000
   spreadParticleForce: 7.459000
   syncEnvelopes: 1.662000
    MpiReceive: 0.430000
    MpiSend: 0.175000
  output: 0.506000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.047000
  syncEnvelopes: 0.119000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 17:
 HemoCell: 77.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.885000
   advanceParticles: 2.676000
   applyConstitutiveModel: 0.609000
   collideAndStream: 58.269000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.196000
   setExternalVector: 3.718000
   spreadParticleForce: 7.565000
   syncEnvelopes: 1.615000
    MpiReceive: 0.408000
    MpiSend: 0.179000
  output: 0.504000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.038000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.048000
  syncEnvelopes: 0.102000
   MpiReceive: 0.011000
   MpiSend: 0.009000
Process 18:
 HemoCell: 77.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.881000
   advanceParticles: 2.418000
   applyConstitutiveModel: 0.597000
   collideAndStream: 59.340000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 3.869000
   spreadParticleForce: 6.260000
   syncEnvelopes: 1.994000
    MpiReceive: 0.429000
    MpiSend: 0.129000
  output: 0.504000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.071000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.052000
  syncEnvelopes: 0.200000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 19:
 HemoCell: 77.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.882000
   advanceParticles: 2.454000
   applyConstitutiveModel: 0.586000
   collideAndStream: 59.247000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.164000
   setExternalVector: 3.888000
   spreadParticleForce: 6.412000
   syncEnvelopes: 1.895000
    MpiReceive: 0.406000
    MpiSend: 0.129000
  output: 0.499000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.053000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.053000
  syncEnvelopes: 0.040000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 77.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.885000
   advanceParticles: 2.636000
   applyConstitutiveModel: 0.608000
   collideAndStream: 58.327000
   deleteNonLocalParticles: 0.218000
   interpolateFluidVelocity: 1.193000
   setExternalVector: 3.783000
   spreadParticleForce: 7.461000
   syncEnvelopes: 1.639000
    MpiReceive: 0.423000
    MpiSend: 0.179000
  output: 0.508000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.052000
  syncEnvelopes: 0.072000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 21:
 HemoCell: 77.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.885000
   advanceParticles: 2.701000
   applyConstitutiveModel: 0.603000
   collideAndStream: 58.056000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.217000
   setExternalVector: 3.754000
   spreadParticleForce: 7.674000
   syncEnvelopes: 1.623000
    MpiReceive: 0.408000
    MpiSend: 0.182000
  output: 0.505000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.023000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.049000
  syncEnvelopes: 0.064000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 22:
 HemoCell: 77.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.882000
   advanceParticles: 2.420000
   applyConstitutiveModel: 0.547000
   collideAndStream: 59.675000
   deleteNonLocalParticles: 0.129000
   interpolateFluidVelocity: 1.143000
   setExternalVector: 3.734000
   spreadParticleForce: 6.312000
   syncEnvelopes: 1.901000
    MpiReceive: 0.380000
    MpiSend: 0.138000
  output: 0.503000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.041000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.060000
  syncEnvelopes: 0.062000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 23:
 HemoCell: 77.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.881000
   advanceParticles: 2.515000
   applyConstitutiveModel: 0.559000
   collideAndStream: 59.221000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 1.192000
   setExternalVector: 3.796000
   spreadParticleForce: 6.540000
   syncEnvelopes: 1.894000
    MpiReceive: 0.371000
    MpiSend: 0.135000
  output: 0.506000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.038000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.266000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.068000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.100000
    writeFluidField: 0.043000
  syncEnvelopes: 0.096000
   MpiReceive: 0.010000
   MpiSend: 0.006000
