Process 0:
 HemoCell: 162.980000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.604000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 148.535000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.259000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.748000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.048000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.128000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 1:
 HemoCell: 162.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.601000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 148.305000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.579000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.666000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.154000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 162.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.604000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 148.631000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.387000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.534000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.151000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 162.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.605000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 147.945000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.905000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.695000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.165000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 162.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.607000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 147.645000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.369000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.541000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.144000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 5:
 HemoCell: 162.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.602000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.003000
   collideAndStream: 147.597000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.276000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.674000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.164000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 162.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.614000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 147.109000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.250000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.195000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.168000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 162.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.614000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 147.006000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.334000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.216000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.167000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 162.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.615000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 147.936000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.971000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.659000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.149000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 9:
 HemoCell: 162.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.611000
   advanceParticles: 0.032000
   applyConstitutiveModel: 0.005000
   collideAndStream: 146.790000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 12.650000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.101000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.169000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 162.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.613000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 148.595000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.539000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.427000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.147000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 11:
 HemoCell: 162.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.615000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 148.196000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.803000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.566000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.147000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 12:
 HemoCell: 162.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.611000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.006000
   collideAndStream: 148.131000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.294000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.111000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.150000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 162.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.609000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 147.991000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.376000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.185000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.150000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 14:
 HemoCell: 162.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.612000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 149.114000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 11.713000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.743000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.045000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.128000
  syncEnvelopes: 0.007000
   MpiSend: 0.000000
Process 15:
 HemoCell: 162.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.611000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 147.798000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.756000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.986000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.042000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.131000
  syncEnvelopes: 0.007000
   MpiSend: 0.000000
Process 16:
 HemoCell: 162.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.605000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 148.331000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.254000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.963000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.046000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.129000
  syncEnvelopes: 0.007000
   MpiSend: 0.000000
Process 17:
 HemoCell: 162.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.599000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.003000
   collideAndStream: 148.454000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.167000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.926000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.150000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 18:
 HemoCell: 162.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.608000
   advanceParticles: 0.035000
   applyConstitutiveModel: 0.005000
   collideAndStream: 149.095000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.997000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.443000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.026000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.144000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 19:
 HemoCell: 162.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.611000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 149.152000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.882000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.527000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.168000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 162.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.609000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 148.614000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.318000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.628000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.170000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 162.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.596000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 149.187000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.834000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.517000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.161000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 163.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.609000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 149.394000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.686000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.473000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.159000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 163.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 161.610000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 148.885000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.098000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.580000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.181000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.036000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.137000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
