Process 0:
 HemoCell: 82.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.396000
   advanceParticles: 3.119000
   applyConstitutiveModel: 0.780000
   collideAndStream: 59.155000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.529000
   setExternalVector: 3.726000
   spreadParticleForce: 9.043000
   syncEnvelopes: 2.727000
    MpiReceive: 0.692000
    MpiSend: 0.213000
  output: 0.480000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.057000
  syncEnvelopes: 0.092000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 1:
 HemoCell: 82.174000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.397000
   advanceParticles: 3.162000
   applyConstitutiveModel: 0.779000
   collideAndStream: 59.134000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.565000
   setExternalVector: 3.709000
   spreadParticleForce: 9.232000
   syncEnvelopes: 2.536000
    MpiReceive: 0.666000
    MpiSend: 0.213000
  output: 0.477000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.056000
  syncEnvelopes: 0.086000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 2:
 HemoCell: 82.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 80.395000
   advanceParticles: 3.219000
   applyConstitutiveModel: 0.759000
   collideAndStream: 58.991000
   deleteNonLocalParticles: 0.289000
   interpolateFluidVelocity: 1.583000
   setExternalVector: 3.738000
   spreadParticleForce: 9.190000
   syncEnvelopes: 2.604000
    MpiReceive: 0.672000
    MpiSend: 0.214000
  output: 0.483000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.058000
  syncEnvelopes: 0.114000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 3:
 HemoCell: 82.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.397000
   advanceParticles: 3.295000
   applyConstitutiveModel: 0.763000
   collideAndStream: 58.771000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.544000
   setExternalVector: 3.690000
   spreadParticleForce: 9.453000
   syncEnvelopes: 2.596000
    MpiReceive: 0.633000
    MpiSend: 0.213000
  output: 0.478000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.047000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.196000
    writeFluidField: 0.070000
  syncEnvelopes: 0.089000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 4:
 HemoCell: 82.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.392000
   advanceParticles: 3.259000
   applyConstitutiveModel: 0.787000
   collideAndStream: 58.638000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 1.753000
   setExternalVector: 3.578000
   spreadParticleForce: 9.495000
   syncEnvelopes: 2.700000
    MpiReceive: 0.642000
    MpiSend: 0.221000
  output: 0.477000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.208000
    writeFluidField: 0.056000
  syncEnvelopes: 0.090000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 5:
 HemoCell: 82.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.395000
   advanceParticles: 3.216000
   applyConstitutiveModel: 0.772000
   collideAndStream: 58.562000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.680000
   setExternalVector: 3.690000
   spreadParticleForce: 9.608000
   syncEnvelopes: 2.611000
    MpiReceive: 0.629000
    MpiSend: 0.217000
  output: 0.475000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.058000
  syncEnvelopes: 0.084000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 82.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.393000
   advanceParticles: 3.245000
   applyConstitutiveModel: 0.782000
   collideAndStream: 58.706000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.759000
   setExternalVector: 3.752000
   spreadParticleForce: 9.441000
   syncEnvelopes: 2.518000
    MpiReceive: 0.644000
    MpiSend: 0.224000
  output: 0.472000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.202000
    writeFluidField: 0.055000
  syncEnvelopes: 0.058000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 7:
 HemoCell: 82.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.396000
   advanceParticles: 3.318000
   applyConstitutiveModel: 0.761000
   collideAndStream: 58.380000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.668000
   setExternalVector: 3.744000
   spreadParticleForce: 9.681000
   syncEnvelopes: 2.584000
    MpiReceive: 0.607000
    MpiSend: 0.220000
  output: 0.476000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.057000
  syncEnvelopes: 0.063000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 8:
 HemoCell: 82.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.390000
   advanceParticles: 3.394000
   applyConstitutiveModel: 0.797000
   collideAndStream: 58.242000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.947000
   setExternalVector: 3.696000
   spreadParticleForce: 9.484000
   syncEnvelopes: 2.586000
    MpiReceive: 0.658000
    MpiSend: 0.211000
  output: 0.476000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.017000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.053000
  syncEnvelopes: 0.074000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 9:
 HemoCell: 82.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.392000
   advanceParticles: 3.408000
   applyConstitutiveModel: 0.788000
   collideAndStream: 58.291000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 1.875000
   setExternalVector: 3.759000
   spreadParticleForce: 9.516000
   syncEnvelopes: 2.510000
    MpiReceive: 0.637000
    MpiSend: 0.212000
  output: 0.472000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.057000
  syncEnvelopes: 0.060000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 10:
 HemoCell: 82.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 80.395000
   advanceParticles: 3.282000
   applyConstitutiveModel: 0.784000
   collideAndStream: 58.604000
   deleteNonLocalParticles: 0.260000
   interpolateFluidVelocity: 1.769000
   setExternalVector: 3.771000
   spreadParticleForce: 9.419000
   syncEnvelopes: 2.485000
    MpiReceive: 0.649000
    MpiSend: 0.216000
  output: 0.481000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.059000
  syncEnvelopes: 0.104000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 11:
 HemoCell: 82.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.396000
   advanceParticles: 3.261000
   applyConstitutiveModel: 0.780000
   collideAndStream: 58.512000
   deleteNonLocalParticles: 0.251000
   interpolateFluidVelocity: 1.665000
   setExternalVector: 3.781000
   spreadParticleForce: 9.583000
   syncEnvelopes: 2.542000
    MpiReceive: 0.598000
    MpiSend: 0.215000
  output: 0.474000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.206000
    writeFluidField: 0.055000
  syncEnvelopes: 0.067000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 12:
 HemoCell: 82.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 80.392000
   advanceParticles: 3.289000
   applyConstitutiveModel: 0.774000
   collideAndStream: 58.493000
   deleteNonLocalParticles: 0.233000
   interpolateFluidVelocity: 1.797000
   setExternalVector: 3.852000
   spreadParticleForce: 9.259000
   syncEnvelopes: 2.672000
    MpiReceive: 0.649000
    MpiSend: 0.218000
  output: 0.475000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.059000
  syncEnvelopes: 0.122000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 13:
 HemoCell: 82.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.392000
   advanceParticles: 3.309000
   applyConstitutiveModel: 0.787000
   collideAndStream: 58.286000
   deleteNonLocalParticles: 0.257000
   interpolateFluidVelocity: 1.704000
   setExternalVector: 3.789000
   spreadParticleForce: 9.489000
   syncEnvelopes: 2.748000
    MpiReceive: 0.644000
    MpiSend: 0.217000
  output: 0.468000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.054000
  syncEnvelopes: 0.070000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 14:
 HemoCell: 82.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.395000
   advanceParticles: 3.206000
   applyConstitutiveModel: 0.767000
   collideAndStream: 59.007000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 1.626000
   setExternalVector: 3.811000
   spreadParticleForce: 9.288000
   syncEnvelopes: 2.525000
    MpiReceive: 0.668000
    MpiSend: 0.220000
  output: 0.468000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.052000
  syncEnvelopes: 0.075000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 15:
 HemoCell: 82.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.396000
   advanceParticles: 3.265000
   applyConstitutiveModel: 0.777000
   collideAndStream: 58.690000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 1.592000
   setExternalVector: 3.843000
   spreadParticleForce: 9.511000
   syncEnvelopes: 2.485000
    MpiReceive: 0.622000
    MpiSend: 0.224000
  output: 0.466000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.195000
    writeFluidField: 0.055000
  syncEnvelopes: 0.062000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 16:
 HemoCell: 82.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.394000
   advanceParticles: 3.209000
   applyConstitutiveModel: 0.776000
   collideAndStream: 58.802000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.637000
   setExternalVector: 3.859000
   spreadParticleForce: 9.052000
   syncEnvelopes: 2.724000
    MpiReceive: 0.676000
    MpiSend: 0.213000
  output: 0.469000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.195000
    writeFluidField: 0.053000
  syncEnvelopes: 0.092000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 17:
 HemoCell: 82.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.395000
   advanceParticles: 3.159000
   applyConstitutiveModel: 0.773000
   collideAndStream: 58.878000
   deleteNonLocalParticles: 0.243000
   interpolateFluidVelocity: 1.542000
   setExternalVector: 3.848000
   spreadParticleForce: 9.213000
   syncEnvelopes: 2.721000
    MpiReceive: 0.654000
    MpiSend: 0.211000
  output: 0.474000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.158000
    writeFluidField: 0.059000
  syncEnvelopes: 0.107000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 18:
 HemoCell: 82.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.398000
   advanceParticles: 3.167000
   applyConstitutiveModel: 0.793000
   collideAndStream: 59.484000
   deleteNonLocalParticles: 0.254000
   interpolateFluidVelocity: 1.453000
   setExternalVector: 3.884000
   spreadParticleForce: 8.994000
   syncEnvelopes: 2.348000
    MpiReceive: 0.696000
    MpiSend: 0.224000
  output: 0.470000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.056000
  syncEnvelopes: 0.087000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 19:
 HemoCell: 82.182000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.397000
   advanceParticles: 3.294000
   applyConstitutiveModel: 0.778000
   collideAndStream: 58.979000
   deleteNonLocalParticles: 0.237000
   interpolateFluidVelocity: 1.503000
   setExternalVector: 3.969000
   spreadParticleForce: 9.266000
   syncEnvelopes: 2.351000
    MpiReceive: 0.655000
    MpiSend: 0.218000
  output: 0.464000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.204000
    writeFluidField: 0.055000
  syncEnvelopes: 0.058000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 20:
 HemoCell: 82.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 80.397000
   advanceParticles: 3.195000
   applyConstitutiveModel: 0.795000
   collideAndStream: 59.392000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.525000
   setExternalVector: 3.925000
   spreadParticleForce: 8.864000
   syncEnvelopes: 2.420000
    MpiReceive: 0.692000
    MpiSend: 0.227000
  output: 0.480000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.059000
  syncEnvelopes: 0.128000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 21:
 HemoCell: 82.183000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.398000
   advanceParticles: 3.233000
   applyConstitutiveModel: 0.780000
   collideAndStream: 59.268000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.467000
   setExternalVector: 3.964000
   spreadParticleForce: 9.070000
   syncEnvelopes: 2.368000
    MpiReceive: 0.679000
    MpiSend: 0.220000
  output: 0.471000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.053000
  syncEnvelopes: 0.085000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 22:
 HemoCell: 82.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.398000
   advanceParticles: 3.194000
   applyConstitutiveModel: 0.779000
   collideAndStream: 59.603000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.433000
   setExternalVector: 3.869000
   spreadParticleForce: 9.014000
   syncEnvelopes: 2.323000
    MpiReceive: 0.690000
    MpiSend: 0.224000
  output: 0.473000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.053000
  syncEnvelopes: 0.102000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 23:
 HemoCell: 82.184000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 80.399000
   advanceParticles: 3.286000
   applyConstitutiveModel: 0.775000
   collideAndStream: 59.187000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.496000
   setExternalVector: 3.834000
   spreadParticleForce: 9.302000
   syncEnvelopes: 2.246000
    MpiReceive: 0.648000
    MpiSend: 0.226000
  output: 0.472000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.055000
  syncEnvelopes: 0.104000
   MpiReceive: 0.015000
   MpiSend: 0.009000
