Process 0:
 HemoCell: 116.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 113.999000
   advanceParticles: 5.460000
   applyConstitutiveModel: 1.457000
   collideAndStream: 78.527000
   deleteNonLocalParticles: 0.471000
   interpolateFluidVelocity: 2.728000
   setExternalVector: 4.813000
   spreadParticleForce: 16.483000
   syncEnvelopes: 4.036000
    MpiReceive: 1.108000
    MpiSend: 0.398000
  output: 0.634000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.087000
    MpiReceive: 0.020000
    MpiSend: 0.024000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.395000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.244000
    writeFluidField: 0.054000
  syncEnvelopes: 0.382000
   MpiReceive: 0.038000
   MpiSend: 0.027000
Process 1:
 HemoCell: 116.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 113.998000
   advanceParticles: 5.649000
   applyConstitutiveModel: 1.450000
   collideAndStream: 78.056000
   deleteNonLocalParticles: 0.498000
   interpolateFluidVelocity: 2.743000
   setExternalVector: 4.792000
   spreadParticleForce: 16.886000
   syncEnvelopes: 3.901000
    MpiReceive: 1.103000
    MpiSend: 0.418000
  output: 0.628000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.027000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.249000
    writeFluidField: 0.056000
  syncEnvelopes: 0.378000
   MpiReceive: 0.036000
   MpiSend: 0.028000
Process 2:
 HemoCell: 116.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.002000
   advanceParticles: 5.668000
   applyConstitutiveModel: 1.549000
   collideAndStream: 78.162000
   deleteNonLocalParticles: 0.547000
   interpolateFluidVelocity: 2.757000
   setExternalVector: 4.819000
   spreadParticleForce: 16.341000
   syncEnvelopes: 4.135000
    MpiReceive: 1.262000
    MpiSend: 0.407000
  output: 0.621000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.092000
    MpiReceive: 0.019000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.071000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.206000
    writeFluidField: 0.053000
  syncEnvelopes: 0.167000
   MpiReceive: 0.036000
   MpiSend: 0.029000
Process 3:
 HemoCell: 116.383000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 114.002000
   advanceParticles: 5.726000
   applyConstitutiveModel: 1.502000
   collideAndStream: 77.557000
   deleteNonLocalParticles: 0.626000
   interpolateFluidVelocity: 2.725000
   setExternalVector: 4.939000
   spreadParticleForce: 16.766000
   syncEnvelopes: 4.137000
    MpiReceive: 1.173000
    MpiSend: 0.410000
  output: 0.616000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.093000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.059000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.218000
    writeFluidField: 0.051000
  syncEnvelopes: 0.143000
   MpiReceive: 0.025000
   MpiSend: 0.028000
Process 4:
 HemoCell: 116.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 114.001000
   advanceParticles: 5.654000
   applyConstitutiveModel: 1.469000
   collideAndStream: 78.017000
   deleteNonLocalParticles: 0.494000
   interpolateFluidVelocity: 2.843000
   setExternalVector: 4.706000
   spreadParticleForce: 16.812000
   syncEnvelopes: 3.981000
    MpiReceive: 1.076000
    MpiSend: 0.422000
  output: 0.622000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.089000
    MpiReceive: 0.017000
    MpiSend: 0.029000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.050000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.206000
    writeFluidField: 0.058000
  syncEnvelopes: 0.182000
   MpiReceive: 0.036000
   MpiSend: 0.025000
Process 5:
 HemoCell: 116.384000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 114.001000
   advanceParticles: 5.588000
   applyConstitutiveModel: 1.430000
   collideAndStream: 77.915000
   deleteNonLocalParticles: 0.475000
   interpolateFluidVelocity: 2.788000
   setExternalVector: 4.648000
   spreadParticleForce: 17.222000
   syncEnvelopes: 3.911000
    MpiReceive: 1.044000
    MpiSend: 0.421000
  output: 0.623000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.087000
    MpiReceive: 0.018000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.246000
    writeFluidField: 0.053000
  syncEnvelopes: 0.342000
   MpiReceive: 0.026000
   MpiSend: 0.023000
Process 6:
 HemoCell: 116.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.007000
   advanceParticles: 5.628000
   applyConstitutiveModel: 1.573000
   collideAndStream: 78.213000
   deleteNonLocalParticles: 0.664000
   interpolateFluidVelocity: 2.716000
   setExternalVector: 4.905000
   spreadParticleForce: 16.419000
   syncEnvelopes: 3.867000
    MpiReceive: 1.176000
    MpiSend: 0.411000
  output: 0.608000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.083000
    MpiReceive: 0.018000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.231000
    writeFluidField: 0.054000
  syncEnvelopes: 0.115000
   MpiReceive: 0.027000
   MpiSend: 0.026000
Process 7:
 HemoCell: 116.385000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 114.007000
   advanceParticles: 5.821000
   applyConstitutiveModel: 1.545000
   collideAndStream: 77.295000
   deleteNonLocalParticles: 0.611000
   interpolateFluidVelocity: 2.857000
   setExternalVector: 4.909000
   spreadParticleForce: 17.109000
   syncEnvelopes: 3.835000
    MpiReceive: 1.132000
    MpiSend: 0.420000
  output: 0.618000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.087000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.047000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.216000
    writeFluidField: 0.051000
  syncEnvelopes: 0.169000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 8:
 HemoCell: 116.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 114.005000
   advanceParticles: 5.974000
   applyConstitutiveModel: 1.490000
   collideAndStream: 77.700000
   deleteNonLocalParticles: 0.487000
   interpolateFluidVelocity: 2.863000
   setExternalVector: 4.772000
   spreadParticleForce: 16.823000
   syncEnvelopes: 3.870000
    MpiReceive: 1.138000
    MpiSend: 0.401000
  output: 0.621000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.087000
    MpiReceive: 0.018000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.066000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.209000
    writeFluidField: 0.055000
  syncEnvelopes: 0.246000
   MpiReceive: 0.034000
   MpiSend: 0.028000
Process 9:
 HemoCell: 116.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.007000
   advanceParticles: 5.747000
   applyConstitutiveModel: 1.482000
   collideAndStream: 78.020000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.728000
   setExternalVector: 4.823000
   spreadParticleForce: 16.965000
   syncEnvelopes: 3.759000
    MpiReceive: 1.100000
    MpiSend: 0.416000
  output: 0.610000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.089000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.062000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.218000
    writeFluidField: 0.051000
  syncEnvelopes: 0.150000
   MpiReceive: 0.026000
   MpiSend: 0.031000
Process 10:
 HemoCell: 116.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.007000
   advanceParticles: 5.710000
   applyConstitutiveModel: 1.581000
   collideAndStream: 78.245000
   deleteNonLocalParticles: 0.651000
   interpolateFluidVelocity: 2.721000
   setExternalVector: 4.827000
   spreadParticleForce: 16.437000
   syncEnvelopes: 3.813000
    MpiReceive: 1.194000
    MpiSend: 0.401000
  output: 0.625000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.090000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.243000
    writeFluidField: 0.054000
  syncEnvelopes: 0.353000
   MpiReceive: 0.027000
   MpiSend: 0.028000
Process 11:
 HemoCell: 116.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.008000
   advanceParticles: 5.864000
   applyConstitutiveModel: 1.563000
   collideAndStream: 77.681000
   deleteNonLocalParticles: 0.505000
   interpolateFluidVelocity: 2.787000
   setExternalVector: 4.960000
   spreadParticleForce: 16.932000
   syncEnvelopes: 3.695000
    MpiReceive: 1.135000
    MpiSend: 0.414000
  output: 0.613000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.089000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.067000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.208000
    writeFluidField: 0.053000
  syncEnvelopes: 0.142000
   MpiReceive: 0.025000
   MpiSend: 0.029000
Process 12:
 HemoCell: 116.387000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 114.004000
   advanceParticles: 5.863000
   applyConstitutiveModel: 1.482000
   collideAndStream: 77.136000
   deleteNonLocalParticles: 0.475000
   interpolateFluidVelocity: 3.005000
   setExternalVector: 4.570000
   spreadParticleForce: 16.974000
   syncEnvelopes: 4.474000
    MpiReceive: 1.075000
    MpiSend: 0.407000
  output: 0.611000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.253000
    writeFluidField: 0.061000
  syncEnvelopes: 0.183000
   MpiReceive: 0.041000
   MpiSend: 0.033000
Process 13:
 HemoCell: 116.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.006000
   advanceParticles: 5.622000
   applyConstitutiveModel: 1.452000
   collideAndStream: 77.586000
   deleteNonLocalParticles: 0.494000
   interpolateFluidVelocity: 2.863000
   setExternalVector: 4.763000
   spreadParticleForce: 17.140000
   syncEnvelopes: 4.065000
    MpiReceive: 1.026000
    MpiSend: 0.415000
  output: 0.607000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.086000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.257000
    writeFluidField: 0.061000
  syncEnvelopes: 0.130000
   MpiReceive: 0.030000
   MpiSend: 0.030000
Process 14:
 HemoCell: 116.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.006000
   advanceParticles: 5.591000
   applyConstitutiveModel: 1.565000
   collideAndStream: 78.187000
   deleteNonLocalParticles: 0.554000
   interpolateFluidVelocity: 2.718000
   setExternalVector: 4.767000
   spreadParticleForce: 16.402000
   syncEnvelopes: 4.200000
    MpiReceive: 1.192000
    MpiSend: 0.414000
  output: 0.619000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.088000
    MpiReceive: 0.019000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.068000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.049000
  syncEnvelopes: 0.229000
   MpiReceive: 0.029000
   MpiSend: 0.029000
Process 15:
 HemoCell: 116.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 114.005000
   advanceParticles: 5.669000
   applyConstitutiveModel: 1.551000
   collideAndStream: 77.618000
   deleteNonLocalParticles: 0.549000
   interpolateFluidVelocity: 2.859000
   setExternalVector: 4.900000
   spreadParticleForce: 16.928000
   syncEnvelopes: 3.908000
    MpiReceive: 1.102000
    MpiSend: 0.418000
  output: 0.606000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.086000
    MpiReceive: 0.021000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.037000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.238000
    writeFluidField: 0.054000
  syncEnvelopes: 0.113000
   MpiReceive: 0.029000
   MpiSend: 0.030000
Process 16:
 HemoCell: 116.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.002000
   advanceParticles: 5.654000
   applyConstitutiveModel: 1.472000
   collideAndStream: 77.614000
   deleteNonLocalParticles: 0.484000
   interpolateFluidVelocity: 2.858000
   setExternalVector: 4.798000
   spreadParticleForce: 16.625000
   syncEnvelopes: 4.473000
    MpiReceive: 1.119000
    MpiSend: 0.393000
  output: 0.613000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.090000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.254000
    writeFluidField: 0.064000
  syncEnvelopes: 0.189000
   MpiReceive: 0.041000
   MpiSend: 0.031000
Process 17:
 HemoCell: 116.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 114.004000
   advanceParticles: 5.677000
   applyConstitutiveModel: 1.461000
   collideAndStream: 77.574000
   deleteNonLocalParticles: 0.491000
   interpolateFluidVelocity: 2.806000
   setExternalVector: 4.781000
   spreadParticleForce: 16.956000
   syncEnvelopes: 4.235000
    MpiReceive: 1.089000
    MpiSend: 0.412000
  output: 0.616000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.069000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.211000
    writeFluidField: 0.051000
  syncEnvelopes: 0.222000
   MpiReceive: 0.028000
   MpiSend: 0.028000
Process 18:
 HemoCell: 116.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 114.001000
   advanceParticles: 5.752000
   applyConstitutiveModel: 1.580000
   collideAndStream: 78.233000
   deleteNonLocalParticles: 0.642000
   interpolateFluidVelocity: 2.660000
   setExternalVector: 4.941000
   spreadParticleForce: 16.102000
   syncEnvelopes: 4.067000
    MpiReceive: 1.258000
    MpiSend: 0.411000
  output: 0.611000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.087000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.258000
    writeFluidField: 0.060000
  syncEnvelopes: 0.169000
   MpiReceive: 0.028000
   MpiSend: 0.031000
Process 19:
 HemoCell: 116.391000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.004000
   advanceParticles: 5.835000
   applyConstitutiveModel: 1.554000
   collideAndStream: 77.926000
   deleteNonLocalParticles: 0.570000
   interpolateFluidVelocity: 2.643000
   setExternalVector: 4.921000
   spreadParticleForce: 16.645000
   syncEnvelopes: 3.887000
    MpiReceive: 1.192000
    MpiSend: 0.415000
  output: 0.614000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.084000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.070000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.213000
    writeFluidField: 0.048000
  syncEnvelopes: 0.204000
   MpiReceive: 0.028000
   MpiSend: 0.024000
Process 20:
 HemoCell: 116.391000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 113.998000
   advanceParticles: 5.701000
   applyConstitutiveModel: 1.497000
   collideAndStream: 78.325000
   deleteNonLocalParticles: 0.476000
   interpolateFluidVelocity: 2.717000
   setExternalVector: 4.935000
   spreadParticleForce: 16.451000
   syncEnvelopes: 3.871000
    MpiReceive: 1.170000
    MpiSend: 0.418000
  output: 0.653000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.257000
    writeFluidField: 0.062000
  syncEnvelopes: 0.123000
   MpiReceive: 0.038000
   MpiSend: 0.032000
Process 21:
 HemoCell: 116.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.003000
   advanceParticles: 5.843000
   applyConstitutiveModel: 1.466000
   collideAndStream: 78.091000
   deleteNonLocalParticles: 0.375000
   interpolateFluidVelocity: 2.704000
   setExternalVector: 4.904000
   spreadParticleForce: 16.882000
   syncEnvelopes: 3.715000
    MpiReceive: 1.119000
    MpiSend: 0.421000
  output: 0.655000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.090000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.051000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.227000
    writeFluidField: 0.055000
  syncEnvelopes: 0.141000
   MpiReceive: 0.028000
   MpiSend: 0.030000
Process 22:
 HemoCell: 116.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 114.001000
   advanceParticles: 5.725000
   applyConstitutiveModel: 1.575000
   collideAndStream: 78.585000
   deleteNonLocalParticles: 0.642000
   interpolateFluidVelocity: 2.601000
   setExternalVector: 4.918000
   spreadParticleForce: 16.076000
   syncEnvelopes: 3.854000
    MpiReceive: 1.251000
    MpiSend: 0.419000
  output: 0.655000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.069000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.214000
    writeFluidField: 0.049000
  syncEnvelopes: 0.148000
   MpiReceive: 0.029000
   MpiSend: 0.031000
Process 23:
 HemoCell: 116.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.003000
   advanceParticles: 5.840000
   applyConstitutiveModel: 1.551000
   collideAndStream: 77.918000
   deleteNonLocalParticles: 0.657000
   interpolateFluidVelocity: 2.679000
   setExternalVector: 4.925000
   spreadParticleForce: 16.727000
   syncEnvelopes: 3.684000
    MpiReceive: 1.174000
    MpiSend: 0.436000
  output: 0.662000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.089000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.069000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.200000
    writeFluidField: 0.061000
  syncEnvelopes: 0.210000
   MpiReceive: 0.027000
   MpiSend: 0.028000
