Process 0:
 HemoCell: 201.886000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 198.998000
   advanceParticles: 8.159000
   applyConstitutiveModel: 2.319000
   collideAndStream: 144.667000
   deleteNonLocalParticles: 0.772000
   interpolateFluidVelocity: 4.083000
   setExternalVector: 9.704000
   spreadParticleForce: 23.993000
   syncEnvelopes: 5.272000
    MpiReceive: 1.319000
    MpiSend: 0.577000
  output: 0.864000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.091000
   syncEnvelopes: 0.119000
    MpiReceive: 0.024000
    MpiSend: 0.040000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.533000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.285000
    writeFluidField: 0.120000
  syncEnvelopes: 0.291000
   MpiReceive: 0.037000
   MpiSend: 0.048000
Process 1:
 HemoCell: 201.896000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 198.998000
   advanceParticles: 8.266000
   applyConstitutiveModel: 2.315000
   collideAndStream: 144.838000
   deleteNonLocalParticles: 0.788000
   interpolateFluidVelocity: 3.958000
   setExternalVector: 9.578000
   spreadParticleForce: 24.154000
   syncEnvelopes: 5.075000
    MpiReceive: 1.315000
    MpiSend: 0.588000
  output: 0.846000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.127000
    MpiReceive: 0.025000
    MpiSend: 0.045000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.048000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.272000
    writeFluidField: 0.128000
  syncEnvelopes: 0.208000
   MpiReceive: 0.036000
   MpiSend: 0.045000
Process 2:
 HemoCell: 201.897000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 199.002000
   advanceParticles: 8.012000
   applyConstitutiveModel: 2.290000
   collideAndStream: 145.182000
   deleteNonLocalParticles: 0.836000
   interpolateFluidVelocity: 3.863000
   setExternalVector: 9.808000
   spreadParticleForce: 23.847000
   syncEnvelopes: 5.139000
    MpiReceive: 1.328000
    MpiSend: 0.601000
  output: 0.850000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.122000
    MpiReceive: 0.023000
    MpiSend: 0.041000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.050000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.278000
    writeFluidField: 0.123000
  syncEnvelopes: 0.257000
   MpiReceive: 0.035000
   MpiSend: 0.045000
Process 3:
 HemoCell: 201.897000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 199.003000
   advanceParticles: 8.257000
   applyConstitutiveModel: 2.255000
   collideAndStream: 145.017000
   deleteNonLocalParticles: 0.781000
   interpolateFluidVelocity: 3.915000
   setExternalVector: 9.570000
   spreadParticleForce: 24.196000
   syncEnvelopes: 4.986000
    MpiReceive: 1.283000
    MpiSend: 0.580000
  output: 0.855000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.124000
    MpiReceive: 0.023000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.284000
    writeFluidField: 0.120000
  syncEnvelopes: 0.277000
   MpiReceive: 0.035000
   MpiSend: 0.037000
Process 4:
 HemoCell: 201.898000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 199.001000
   advanceParticles: 8.263000
   applyConstitutiveModel: 2.325000
   collideAndStream: 143.841000
   deleteNonLocalParticles: 0.478000
   interpolateFluidVelocity: 4.477000
   setExternalVector: 9.070000
   spreadParticleForce: 25.164000
   syncEnvelopes: 5.356000
    MpiReceive: 1.281000
    MpiSend: 0.614000
  output: 0.845000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.124000
    MpiReceive: 0.023000
    MpiSend: 0.048000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.284000
    writeFluidField: 0.120000
  syncEnvelopes: 0.176000
   MpiReceive: 0.034000
   MpiSend: 0.049000
Process 5:
 HemoCell: 201.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 199.002000
   advanceParticles: 8.359000
   applyConstitutiveModel: 2.293000
   collideAndStream: 143.103000
   deleteNonLocalParticles: 0.630000
   interpolateFluidVelocity: 4.356000
   setExternalVector: 9.468000
   spreadParticleForce: 25.433000
   syncEnvelopes: 5.335000
    MpiReceive: 1.231000
    MpiSend: 0.613000
  output: 0.841000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.120000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.281000
    writeFluidField: 0.123000
  syncEnvelopes: 0.157000
   MpiReceive: 0.033000
   MpiSend: 0.046000
Process 6:
 HemoCell: 201.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 199.008000
   advanceParticles: 8.185000
   applyConstitutiveModel: 2.311000
   collideAndStream: 144.550000
   deleteNonLocalParticles: 0.532000
   interpolateFluidVelocity: 4.130000
   setExternalVector: 9.822000
   spreadParticleForce: 24.460000
   syncEnvelopes: 4.991000
    MpiReceive: 1.271000
    MpiSend: 0.621000
  output: 0.842000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.119000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.044000
      MpiReceive: 0.013000
      MpiSend: 0.015000
    writeCellField: 0.284000
    writeFluidField: 0.118000
  syncEnvelopes: 0.148000
   MpiReceive: 0.033000
   MpiSend: 0.046000
Process 7:
 HemoCell: 201.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 199.009000
   advanceParticles: 8.320000
   applyConstitutiveModel: 2.291000
   collideAndStream: 143.712000
   deleteNonLocalParticles: 0.759000
   interpolateFluidVelocity: 4.193000
   setExternalVector: 9.981000
   spreadParticleForce: 24.906000
   syncEnvelopes: 4.821000
    MpiReceive: 1.244000
    MpiSend: 0.642000
  output: 0.851000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.123000
    MpiReceive: 0.023000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.286000
    writeFluidField: 0.119000
  syncEnvelopes: 0.246000
   MpiReceive: 0.031000
   MpiSend: 0.045000
Process 8:
 HemoCell: 201.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 199.009000
   advanceParticles: 8.343000
   applyConstitutiveModel: 2.361000
   collideAndStream: 144.348000
   deleteNonLocalParticles: 0.812000
   interpolateFluidVelocity: 4.144000
   setExternalVector: 10.035000
   spreadParticleForce: 24.146000
   syncEnvelopes: 4.794000
    MpiReceive: 1.327000
    MpiSend: 0.606000
  output: 0.847000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.124000
    MpiReceive: 0.025000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.286000
    writeFluidField: 0.118000
  syncEnvelopes: 0.177000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 9:
 HemoCell: 201.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 199.002000
   advanceParticles: 8.668000
   applyConstitutiveModel: 2.330000
   collideAndStream: 143.255000
   deleteNonLocalParticles: 0.692000
   interpolateFluidVelocity: 4.331000
   setExternalVector: 9.792000
   spreadParticleForce: 24.837000
   syncEnvelopes: 5.071000
    MpiReceive: 1.319000
    MpiSend: 0.602000
  output: 0.839000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.114000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.286000
    writeFluidField: 0.119000
  syncEnvelopes: 0.173000
   MpiReceive: 0.036000
   MpiSend: 0.036000
Process 10:
 HemoCell: 201.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 199.007000
   advanceParticles: 8.205000
   applyConstitutiveModel: 2.365000
   collideAndStream: 144.157000
   deleteNonLocalParticles: 0.784000
   interpolateFluidVelocity: 4.200000
   setExternalVector: 10.020000
   spreadParticleForce: 24.391000
   syncEnvelopes: 4.859000
    MpiReceive: 1.348000
    MpiSend: 0.613000
  output: 0.851000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.120000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.043000
      MpiReceive: 0.012000
      MpiSend: 0.016000
    writeCellField: 0.286000
    writeFluidField: 0.118000
  syncEnvelopes: 0.274000
   MpiReceive: 0.032000
   MpiSend: 0.046000
Process 11:
 HemoCell: 201.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 199.007000
   advanceParticles: 8.357000
   applyConstitutiveModel: 2.301000
   collideAndStream: 143.706000
   deleteNonLocalParticles: 0.786000
   interpolateFluidVelocity: 4.159000
   setExternalVector: 10.069000
   spreadParticleForce: 24.711000
   syncEnvelopes: 4.894000
    MpiReceive: 1.294000
    MpiSend: 0.603000
  output: 0.838000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.118000
    MpiReceive: 0.024000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.286000
    writeFluidField: 0.119000
  syncEnvelopes: 0.157000
   MpiReceive: 0.033000
   MpiSend: 0.047000
Process 12:
 HemoCell: 201.902000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 199.007000
   advanceParticles: 8.069000
   applyConstitutiveModel: 2.367000
   collideAndStream: 144.727000
   deleteNonLocalParticles: 0.843000
   interpolateFluidVelocity: 3.946000
   setExternalVector: 10.469000
   spreadParticleForce: 23.755000
   syncEnvelopes: 4.804000
    MpiReceive: 1.310000
    MpiSend: 0.635000
  output: 0.862000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.079000
   syncEnvelopes: 0.123000
    MpiReceive: 0.023000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.012000
    writeCellField: 0.270000
    writeFluidField: 0.130000
  syncEnvelopes: 0.287000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 13:
 HemoCell: 201.902000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 199.003000
   advanceParticles: 8.488000
   applyConstitutiveModel: 2.309000
   collideAndStream: 143.406000
   deleteNonLocalParticles: 0.792000
   interpolateFluidVelocity: 4.139000
   setExternalVector: 10.313000
   spreadParticleForce: 24.536000
   syncEnvelopes: 4.996000
    MpiReceive: 1.281000
    MpiSend: 0.627000
  output: 0.844000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.117000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.058000
      MpiReceive: 0.009000
      MpiSend: 0.006000
    writeCellField: 0.268000
    writeFluidField: 0.125000
  syncEnvelopes: 0.172000
   MpiReceive: 0.034000
   MpiSend: 0.048000
Process 14:
 HemoCell: 201.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 199.005000
   advanceParticles: 8.465000
   applyConstitutiveModel: 2.313000
   collideAndStream: 144.506000
   deleteNonLocalParticles: 0.590000
   interpolateFluidVelocity: 3.959000
   setExternalVector: 10.216000
   spreadParticleForce: 23.996000
   syncEnvelopes: 4.933000
    MpiReceive: 1.300000
    MpiSend: 0.619000
  output: 0.847000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.122000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.276000
    writeFluidField: 0.125000
  syncEnvelopes: 0.179000
   MpiReceive: 0.034000
   MpiSend: 0.049000
Process 15:
 HemoCell: 201.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 199.004000
   advanceParticles: 8.798000
   applyConstitutiveModel: 2.302000
   collideAndStream: 142.976000
   deleteNonLocalParticles: 0.746000
   interpolateFluidVelocity: 4.186000
   setExternalVector: 10.501000
   spreadParticleForce: 24.461000
   syncEnvelopes: 5.004000
    MpiReceive: 1.276000
    MpiSend: 0.620000
  output: 0.835000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.118000
    MpiReceive: 0.023000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.048000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.284000
    writeFluidField: 0.119000
  syncEnvelopes: 0.146000
   MpiReceive: 0.033000
   MpiSend: 0.043000
Process 16:
 HemoCell: 201.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 199.004000
   advanceParticles: 8.055000
   applyConstitutiveModel: 2.349000
   collideAndStream: 144.927000
   deleteNonLocalParticles: 0.759000
   interpolateFluidVelocity: 3.835000
   setExternalVector: 10.492000
   spreadParticleForce: 23.505000
   syncEnvelopes: 5.059000
    MpiReceive: 1.337000
    MpiSend: 0.599000
  output: 0.847000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.091000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.050000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.283000
    writeFluidField: 0.117000
  syncEnvelopes: 0.192000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 17:
 HemoCell: 201.904000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 198.998000
   advanceParticles: 8.289000
   applyConstitutiveModel: 2.316000
   collideAndStream: 144.410000
   deleteNonLocalParticles: 0.767000
   interpolateFluidVelocity: 4.010000
   setExternalVector: 10.289000
   spreadParticleForce: 23.949000
   syncEnvelopes: 4.945000
    MpiReceive: 1.271000
    MpiSend: 0.608000
  output: 0.856000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.126000
    MpiReceive: 0.025000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.045000
      MpiReceive: 0.011000
      MpiSend: 0.010000
    writeCellField: 0.284000
    writeFluidField: 0.115000
  syncEnvelopes: 0.264000
   MpiReceive: 0.035000
   MpiSend: 0.032000
Process 18:
 HemoCell: 201.904000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 198.999000
   advanceParticles: 8.315000
   applyConstitutiveModel: 2.358000
   collideAndStream: 145.475000
   deleteNonLocalParticles: 0.762000
   interpolateFluidVelocity: 3.823000
   setExternalVector: 10.216000
   spreadParticleForce: 23.339000
   syncEnvelopes: 4.683000
    MpiReceive: 1.365000
    MpiSend: 0.607000
  output: 0.849000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.286000
    writeFluidField: 0.118000
  syncEnvelopes: 0.178000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 19:
 HemoCell: 201.905000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 198.996000
   advanceParticles: 8.727000
   applyConstitutiveModel: 2.310000
   collideAndStream: 144.231000
   deleteNonLocalParticles: 0.856000
   interpolateFluidVelocity: 3.924000
   setExternalVector: 10.318000
   spreadParticleForce: 23.819000
   syncEnvelopes: 4.786000
    MpiReceive: 1.328000
    MpiSend: 0.625000
  output: 0.845000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.120000
    MpiReceive: 0.023000
    MpiSend: 0.044000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.286000
    writeFluidField: 0.118000
  syncEnvelopes: 0.162000
   MpiReceive: 0.037000
   MpiSend: 0.034000
Process 20:
 HemoCell: 201.905000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 198.993000
   advanceParticles: 8.328000
   applyConstitutiveModel: 2.343000
   collideAndStream: 144.837000
   deleteNonLocalParticles: 0.932000
   interpolateFluidVelocity: 3.910000
   setExternalVector: 10.335000
   spreadParticleForce: 23.545000
   syncEnvelopes: 4.740000
    MpiReceive: 1.377000
    MpiSend: 0.637000
  output: 0.882000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.127000
    MpiReceive: 0.023000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.020000
    writeCellField: 0.286000
    writeFluidField: 0.119000
  syncEnvelopes: 0.258000
   MpiReceive: 0.034000
   MpiSend: 0.049000
Process 21:
 HemoCell: 201.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 199.000000
   advanceParticles: 8.563000
   applyConstitutiveModel: 2.342000
   collideAndStream: 144.923000
   deleteNonLocalParticles: 0.888000
   interpolateFluidVelocity: 3.849000
   setExternalVector: 9.897000
   spreadParticleForce: 23.983000
   syncEnvelopes: 4.532000
    MpiReceive: 1.403000
    MpiSend: 0.682000
  output: 0.871000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.125000
    MpiReceive: 0.024000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.045000
      MpiReceive: 0.012000
      MpiSend: 0.015000
    writeCellField: 0.284000
    writeFluidField: 0.118000
  syncEnvelopes: 0.194000
   MpiReceive: 0.037000
   MpiSend: 0.036000
Process 22:
 HemoCell: 201.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 198.999000
   advanceParticles: 8.246000
   applyConstitutiveModel: 2.366000
   collideAndStream: 145.800000
   deleteNonLocalParticles: 0.613000
   interpolateFluidVelocity: 3.741000
   setExternalVector: 10.174000
   spreadParticleForce: 23.438000
   syncEnvelopes: 4.593000
    MpiReceive: 1.410000
    MpiSend: 0.644000
  output: 0.869000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.077000
   syncEnvelopes: 0.123000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.049000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.284000
    writeFluidField: 0.120000
  syncEnvelopes: 0.195000
   MpiReceive: 0.035000
   MpiSend: 0.049000
Process 23:
 HemoCell: 201.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 199.001000
   advanceParticles: 8.421000
   applyConstitutiveModel: 2.312000
   collideAndStream: 144.964000
   deleteNonLocalParticles: 0.748000
   interpolateFluidVelocity: 3.792000
   setExternalVector: 10.210000
   spreadParticleForce: 23.991000
   syncEnvelopes: 4.538000
    MpiReceive: 1.382000
    MpiSend: 0.687000
  output: 0.875000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.078000
   syncEnvelopes: 0.123000
    MpiReceive: 0.022000
    MpiSend: 0.045000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.000000
   writeOutput: 0.521000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.286000
    writeFluidField: 0.118000
  syncEnvelopes: 0.290000
   MpiReceive: 0.033000
   MpiSend: 0.044000
