Process 0:
 HemoCell: 31.708000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 30.409000
   advanceParticles: 0.824000
   applyConstitutiveModel: 0.210000
   collideAndStream: 23.271000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.648000
   setExternalVector: 1.181000
   spreadParticleForce: 2.792000
   syncEnvelopes: 1.443000
    MpiReceive: 0.170000
    MpiSend: 0.063000
  output: 0.258000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.045000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.155000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.046000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.017000
  syncEnvelopes: 0.166000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 1:
 HemoCell: 31.734000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.410000
   advanceParticles: 0.810000
   applyConstitutiveModel: 0.205000
   collideAndStream: 23.287000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.555000
   setExternalVector: 1.166000
   spreadParticleForce: 2.867000
   syncEnvelopes: 1.483000
    MpiReceive: 0.170000
    MpiSend: 0.063000
  output: 0.247000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.045000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.098000
    writeFluidField: 0.025000
  syncEnvelopes: 0.032000
   MpiReceive: 0.013000
   MpiSend: 0.003000
Process 2:
 HemoCell: 31.738000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.411000
   advanceParticles: 0.882000
   applyConstitutiveModel: 0.211000
   collideAndStream: 23.300000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.621000
   setExternalVector: 1.254000
   spreadParticleForce: 2.807000
   syncEnvelopes: 1.300000
    MpiReceive: 0.165000
    MpiSend: 0.063000
  output: 0.248000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.047000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.098000
    writeFluidField: 0.026000
  syncEnvelopes: 0.031000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 3:
 HemoCell: 31.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.411000
   advanceParticles: 0.957000
   applyConstitutiveModel: 0.208000
   collideAndStream: 23.209000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.619000
   setExternalVector: 1.250000
   spreadParticleForce: 2.886000
   syncEnvelopes: 1.246000
    MpiReceive: 0.166000
    MpiSend: 0.062000
  output: 0.255000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.046000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.014000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.054000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 4:
 HemoCell: 31.739000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.411000
   advanceParticles: 1.072000
   applyConstitutiveModel: 0.210000
   collideAndStream: 22.712000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.685000
   setExternalVector: 1.222000
   spreadParticleForce: 3.336000
   syncEnvelopes: 1.139000
    MpiReceive: 0.180000
    MpiSend: 0.087000
  output: 0.254000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.048000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 5:
 HemoCell: 31.740000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.411000
   advanceParticles: 1.069000
   applyConstitutiveModel: 0.207000
   collideAndStream: 22.647000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.619000
   setExternalVector: 1.230000
   spreadParticleForce: 3.423000
   syncEnvelopes: 1.183000
    MpiReceive: 0.182000
    MpiSend: 0.085000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.026000
  syncEnvelopes: 0.047000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 6:
 HemoCell: 31.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.412000
   advanceParticles: 1.194000
   applyConstitutiveModel: 0.210000
   collideAndStream: 22.871000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.586000
   setExternalVector: 1.204000
   spreadParticleForce: 3.359000
   syncEnvelopes: 0.952000
    MpiReceive: 0.188000
    MpiSend: 0.088000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.023000
  syncEnvelopes: 0.043000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 7:
 HemoCell: 31.741000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.413000
   advanceParticles: 1.055000
   applyConstitutiveModel: 0.208000
   collideAndStream: 23.008000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.562000
   setExternalVector: 1.209000
   spreadParticleForce: 3.419000
   syncEnvelopes: 0.918000
    MpiReceive: 0.188000
    MpiSend: 0.088000
  output: 0.252000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.024000
  syncEnvelopes: 0.036000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 8:
 HemoCell: 31.742000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.412000
   advanceParticles: 1.083000
   applyConstitutiveModel: 0.186000
   collideAndStream: 23.041000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.583000
   setExternalVector: 1.248000
   spreadParticleForce: 3.296000
   syncEnvelopes: 0.940000
    MpiReceive: 0.196000
    MpiSend: 0.087000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.024000
  syncEnvelopes: 0.075000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 9:
 HemoCell: 31.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.410000
   advanceParticles: 1.258000
   applyConstitutiveModel: 0.193000
   collideAndStream: 22.658000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.688000
   setExternalVector: 1.226000
   spreadParticleForce: 3.391000
   syncEnvelopes: 0.959000
    MpiReceive: 0.205000
    MpiSend: 0.084000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.024000
  syncEnvelopes: 0.075000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 10:
 HemoCell: 31.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.412000
   advanceParticles: 1.038000
   applyConstitutiveModel: 0.189000
   collideAndStream: 23.156000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.547000
   setExternalVector: 1.211000
   spreadParticleForce: 3.363000
   syncEnvelopes: 0.876000
    MpiReceive: 0.192000
    MpiSend: 0.087000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.024000
  syncEnvelopes: 0.081000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 11:
 HemoCell: 31.743000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.412000
   advanceParticles: 1.031000
   applyConstitutiveModel: 0.194000
   collideAndStream: 23.074000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.543000
   setExternalVector: 1.189000
   spreadParticleForce: 3.481000
   syncEnvelopes: 0.867000
    MpiReceive: 0.191000
    MpiSend: 0.089000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.025000
  syncEnvelopes: 0.054000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 12:
 HemoCell: 31.744000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.411000
   advanceParticles: 0.966000
   applyConstitutiveModel: 0.292000
   collideAndStream: 23.430000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.502000
   setExternalVector: 1.260000
   spreadParticleForce: 2.713000
   syncEnvelopes: 1.166000
    MpiReceive: 0.288000
    MpiSend: 0.067000
  output: 0.223000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.098000
    writeFluidField: 0.026000
  syncEnvelopes: 0.035000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 13:
 HemoCell: 31.744000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.412000
   advanceParticles: 0.927000
   applyConstitutiveModel: 0.282000
   collideAndStream: 23.468000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 1.240000
   spreadParticleForce: 2.781000
   syncEnvelopes: 1.155000
    MpiReceive: 0.280000
    MpiSend: 0.070000
  output: 0.227000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.046000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.016000
  syncEnvelopes: 0.167000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 14:
 HemoCell: 31.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.412000
   advanceParticles: 0.888000
   applyConstitutiveModel: 0.288000
   collideAndStream: 23.571000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.474000
   setExternalVector: 1.234000
   spreadParticleForce: 2.792000
   syncEnvelopes: 1.083000
    MpiReceive: 0.281000
    MpiSend: 0.070000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.099000
    writeFluidField: 0.025000
  syncEnvelopes: 0.026000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 15:
 HemoCell: 31.745000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.412000
   advanceParticles: 0.902000
   applyConstitutiveModel: 0.288000
   collideAndStream: 23.478000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.471000
   setExternalVector: 1.227000
   spreadParticleForce: 2.879000
   syncEnvelopes: 1.091000
    MpiReceive: 0.280000
    MpiSend: 0.071000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.025000
  syncEnvelopes: 0.073000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 16:
 HemoCell: 31.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.410000
   advanceParticles: 0.947000
   applyConstitutiveModel: 0.291000
   collideAndStream: 23.232000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.589000
   setExternalVector: 1.333000
   spreadParticleForce: 2.723000
   syncEnvelopes: 1.204000
    MpiReceive: 0.286000
    MpiSend: 0.061000
  output: 0.226000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.025000
  syncEnvelopes: 0.107000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 17:
 HemoCell: 31.746000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 30.409000
   advanceParticles: 0.903000
   applyConstitutiveModel: 0.290000
   collideAndStream: 23.366000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.555000
   setExternalVector: 1.281000
   spreadParticleForce: 2.754000
   syncEnvelopes: 1.176000
    MpiReceive: 0.279000
    MpiSend: 0.063000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.013000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.096000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 18:
 HemoCell: 31.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.411000
   advanceParticles: 0.934000
   applyConstitutiveModel: 0.294000
   collideAndStream: 23.407000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.546000
   setExternalVector: 1.142000
   spreadParticleForce: 2.798000
   syncEnvelopes: 1.187000
    MpiReceive: 0.263000
    MpiSend: 0.062000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.015000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.093000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 19:
 HemoCell: 31.747000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.411000
   advanceParticles: 0.913000
   applyConstitutiveModel: 0.294000
   collideAndStream: 23.401000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 0.496000
   setExternalVector: 1.124000
   spreadParticleForce: 2.857000
   syncEnvelopes: 1.224000
    MpiReceive: 0.265000
    MpiSend: 0.063000
  output: 0.223000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.014000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.027000
  syncEnvelopes: 0.090000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 20:
 HemoCell: 31.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.405000
   advanceParticles: 0.693000
   applyConstitutiveModel: 0.203000
   collideAndStream: 24.011000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.441000
   setExternalVector: 1.294000
   spreadParticleForce: 2.174000
   syncEnvelopes: 1.544000
    MpiReceive: 0.192000
    MpiSend: 0.060000
  output: 0.255000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.053000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.022000
  syncEnvelopes: 0.053000
   MpiReceive: 0.009000
   MpiSend: 0.002000
Process 21:
 HemoCell: 31.748000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.406000
   advanceParticles: 0.688000
   applyConstitutiveModel: 0.201000
   collideAndStream: 24.363000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.456000
   setExternalVector: 1.152000
   spreadParticleForce: 2.071000
   syncEnvelopes: 1.434000
    MpiReceive: 0.188000
    MpiSend: 0.055000
  output: 0.256000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.022000
  syncEnvelopes: 0.054000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 22:
 HemoCell: 31.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.407000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.204000
   collideAndStream: 23.768000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.553000
   setExternalVector: 1.460000
   spreadParticleForce: 2.295000
   syncEnvelopes: 1.400000
    MpiReceive: 0.186000
    MpiSend: 0.058000
  output: 0.254000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.054000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.022000
  syncEnvelopes: 0.049000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 23:
 HemoCell: 31.749000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.407000
   advanceParticles: 0.709000
   applyConstitutiveModel: 0.206000
   collideAndStream: 23.683000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.467000
   setExternalVector: 1.455000
   spreadParticleForce: 2.354000
   syncEnvelopes: 1.492000
    MpiReceive: 0.186000
    MpiSend: 0.056000
  output: 0.250000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.022000
  syncEnvelopes: 0.037000
   MpiReceive: 0.008000
   MpiSend: 0.003000
