Process 0:
 HemoCell: 35.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.502000
   advanceParticles: 1.388000
   applyConstitutiveModel: 0.341000
   collideAndStream: 23.241000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.985000
   setExternalVector: 1.138000
   spreadParticleForce: 4.489000
   syncEnvelopes: 1.845000
    MpiReceive: 0.282000
    MpiSend: 0.100000
  output: 0.404000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.221000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.044000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.017000
  syncEnvelopes: 0.134000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 1:
 HemoCell: 35.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.501000
   advanceParticles: 1.409000
   applyConstitutiveModel: 0.350000
   collideAndStream: 22.982000
   deleteNonLocalParticles: 0.060000
   interpolateFluidVelocity: 0.889000
   setExternalVector: 1.180000
   spreadParticleForce: 4.643000
   syncEnvelopes: 1.973000
    MpiReceive: 0.280000
    MpiSend: 0.102000
  output: 0.399000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.144000
    writeFluidField: 0.022000
  syncEnvelopes: 0.124000
   MpiReceive: 0.023000
   MpiSend: 0.007000
Process 2:
 HemoCell: 35.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.503000
   advanceParticles: 1.475000
   applyConstitutiveModel: 0.343000
   collideAndStream: 23.133000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 0.950000
   setExternalVector: 1.173000
   spreadParticleForce: 4.571000
   syncEnvelopes: 1.784000
    MpiReceive: 0.271000
    MpiSend: 0.100000
  output: 0.403000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.021000
  syncEnvelopes: 0.129000
   MpiReceive: 0.017000
   MpiSend: 0.007000
Process 3:
 HemoCell: 35.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.502000
   advanceParticles: 1.525000
   applyConstitutiveModel: 0.352000
   collideAndStream: 22.930000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.969000
   setExternalVector: 1.184000
   spreadParticleForce: 4.655000
   syncEnvelopes: 1.803000
    MpiReceive: 0.280000
    MpiSend: 0.101000
  output: 0.400000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.008000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.149000
    writeFluidField: 0.024000
  syncEnvelopes: 0.109000
   MpiReceive: 0.022000
   MpiSend: 0.007000
Process 4:
 HemoCell: 35.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.503000
   advanceParticles: 1.787000
   applyConstitutiveModel: 0.366000
   collideAndStream: 22.128000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 1.036000
   setExternalVector: 1.154000
   spreadParticleForce: 5.435000
   syncEnvelopes: 1.535000
    MpiReceive: 0.308000
    MpiSend: 0.143000
  output: 0.338000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.020000
  syncEnvelopes: 0.152000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 5:
 HemoCell: 35.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.503000
   advanceParticles: 1.837000
   applyConstitutiveModel: 0.356000
   collideAndStream: 21.987000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 1.030000
   setExternalVector: 1.140000
   spreadParticleForce: 5.598000
   syncEnvelopes: 1.496000
    MpiReceive: 0.294000
    MpiSend: 0.137000
  output: 0.338000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.040000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.018000
  syncEnvelopes: 0.154000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 35.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 33.504000
   advanceParticles: 1.841000
   applyConstitutiveModel: 0.356000
   collideAndStream: 22.239000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.922000
   setExternalVector: 1.178000
   spreadParticleForce: 5.477000
   syncEnvelopes: 1.424000
    MpiReceive: 0.336000
    MpiSend: 0.145000
  output: 0.337000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.020000
  syncEnvelopes: 0.140000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 7:
 HemoCell: 35.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.504000
   advanceParticles: 1.877000
   applyConstitutiveModel: 0.352000
   collideAndStream: 22.104000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.975000
   setExternalVector: 1.158000
   spreadParticleForce: 5.598000
   syncEnvelopes: 1.376000
    MpiReceive: 0.321000
    MpiSend: 0.142000
  output: 0.336000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.018000
  syncEnvelopes: 0.135000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 8:
 HemoCell: 35.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.504000
   advanceParticles: 1.805000
   applyConstitutiveModel: 0.331000
   collideAndStream: 22.409000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.906000
   setExternalVector: 1.166000
   spreadParticleForce: 5.432000
   syncEnvelopes: 1.396000
    MpiReceive: 0.350000
    MpiSend: 0.147000
  output: 0.340000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.141000
    writeFluidField: 0.021000
  syncEnvelopes: 0.169000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 9:
 HemoCell: 35.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.505000
   advanceParticles: 1.855000
   applyConstitutiveModel: 0.327000
   collideAndStream: 22.247000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 0.908000
   setExternalVector: 1.171000
   spreadParticleForce: 5.551000
   syncEnvelopes: 1.374000
    MpiReceive: 0.345000
    MpiSend: 0.142000
  output: 0.336000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.021000
  syncEnvelopes: 0.062000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 10:
 HemoCell: 35.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 33.505000
   advanceParticles: 1.724000
   applyConstitutiveModel: 0.329000
   collideAndStream: 22.572000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.864000
   setExternalVector: 1.143000
   spreadParticleForce: 5.500000
   syncEnvelopes: 1.313000
    MpiReceive: 0.345000
    MpiSend: 0.147000
  output: 0.344000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.060000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.016000
  syncEnvelopes: 0.337000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 11:
 HemoCell: 35.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.505000
   advanceParticles: 1.733000
   applyConstitutiveModel: 0.320000
   collideAndStream: 22.423000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.887000
   setExternalVector: 1.142000
   spreadParticleForce: 5.664000
   syncEnvelopes: 1.276000
    MpiReceive: 0.323000
    MpiSend: 0.146000
  output: 0.334000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.034000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.021000
  syncEnvelopes: 0.047000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 12:
 HemoCell: 35.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 33.503000
   advanceParticles: 1.610000
   applyConstitutiveModel: 0.523000
   collideAndStream: 23.019000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 0.798000
   setExternalVector: 1.158000
   spreadParticleForce: 4.436000
   syncEnvelopes: 1.725000
    MpiReceive: 0.507000
    MpiSend: 0.113000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.021000
  syncEnvelopes: 0.076000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 13:
 HemoCell: 35.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.504000
   advanceParticles: 1.657000
   applyConstitutiveModel: 0.513000
   collideAndStream: 23.027000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 0.741000
   setExternalVector: 1.130000
   spreadParticleForce: 4.558000
   syncEnvelopes: 1.704000
    MpiReceive: 0.476000
    MpiSend: 0.112000
  output: 0.333000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.021000
  syncEnvelopes: 0.085000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 14:
 HemoCell: 35.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.505000
   advanceParticles: 1.547000
   applyConstitutiveModel: 0.516000
   collideAndStream: 23.082000
   deleteNonLocalParticles: 0.230000
   interpolateFluidVelocity: 0.744000
   setExternalVector: 1.153000
   spreadParticleForce: 4.548000
   syncEnvelopes: 1.669000
    MpiReceive: 0.470000
    MpiSend: 0.113000
  output: 0.340000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.059000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.017000
  syncEnvelopes: 0.312000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 15:
 HemoCell: 35.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 33.504000
   advanceParticles: 1.566000
   applyConstitutiveModel: 0.507000
   collideAndStream: 22.978000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 0.763000
   setExternalVector: 1.158000
   spreadParticleForce: 4.695000
   syncEnvelopes: 1.670000
    MpiReceive: 0.459000
    MpiSend: 0.114000
  output: 0.335000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.151000
    writeFluidField: 0.023000
  syncEnvelopes: 0.125000
   MpiReceive: 0.017000
   MpiSend: 0.008000
Process 16:
 HemoCell: 35.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.502000
   advanceParticles: 1.570000
   applyConstitutiveModel: 0.519000
   collideAndStream: 22.776000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 1.216000
   spreadParticleForce: 4.437000
   syncEnvelopes: 1.835000
    MpiReceive: 0.494000
    MpiSend: 0.103000
  output: 0.366000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.039000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.018000
  syncEnvelopes: 0.184000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 17:
 HemoCell: 35.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.503000
   advanceParticles: 1.590000
   applyConstitutiveModel: 0.529000
   collideAndStream: 22.686000
   deleteNonLocalParticles: 0.193000
   interpolateFluidVelocity: 0.846000
   setExternalVector: 1.217000
   spreadParticleForce: 4.552000
   syncEnvelopes: 1.871000
    MpiReceive: 0.490000
    MpiSend: 0.107000
  output: 0.364000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.151000
    writeFluidField: 0.023000
  syncEnvelopes: 0.164000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 18:
 HemoCell: 35.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.503000
   advanceParticles: 1.563000
   applyConstitutiveModel: 0.519000
   collideAndStream: 22.918000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 0.809000
   setExternalVector: 1.072000
   spreadParticleForce: 4.514000
   syncEnvelopes: 1.875000
    MpiReceive: 0.444000
    MpiSend: 0.100000
  output: 0.366000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.148000
    writeFluidField: 0.023000
  syncEnvelopes: 0.141000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 19:
 HemoCell: 35.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.503000
   advanceParticles: 1.594000
   applyConstitutiveModel: 0.509000
   collideAndStream: 22.769000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 0.844000
   setExternalVector: 1.097000
   spreadParticleForce: 4.620000
   syncEnvelopes: 1.866000
    MpiReceive: 0.438000
    MpiSend: 0.104000
  output: 0.365000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.148000
    writeFluidField: 0.023000
  syncEnvelopes: 0.130000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 20:
 HemoCell: 35.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.500000
   advanceParticles: 1.212000
   applyConstitutiveModel: 0.344000
   collideAndStream: 24.247000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.888000
   setExternalVector: 1.228000
   spreadParticleForce: 3.470000
   syncEnvelopes: 2.012000
    MpiReceive: 0.320000
    MpiSend: 0.092000
  output: 0.398000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.068000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.095000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.018000
  syncEnvelopes: 0.114000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 21:
 HemoCell: 35.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.500000
   advanceParticles: 1.163000
   applyConstitutiveModel: 0.341000
   collideAndStream: 24.505000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 0.696000
   setExternalVector: 1.136000
   spreadParticleForce: 3.452000
   syncEnvelopes: 2.123000
    MpiReceive: 0.327000
    MpiSend: 0.089000
  output: 0.395000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.068000
    MpiReceive: 0.010000
    MpiSend: 0.005000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.084000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.073000
    writeFluidField: 0.024000
  syncEnvelopes: 0.047000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 22:
 HemoCell: 35.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.500000
   advanceParticles: 1.189000
   applyConstitutiveModel: 0.346000
   collideAndStream: 24.095000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 0.881000
   setExternalVector: 1.323000
   spreadParticleForce: 3.559000
   syncEnvelopes: 2.024000
    MpiReceive: 0.321000
    MpiSend: 0.095000
  output: 0.398000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.068000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.081000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.073000
    writeFluidField: 0.024000
  syncEnvelopes: 0.062000
   MpiReceive: 0.015000
   MpiSend: 0.006000
Process 23:
 HemoCell: 35.074000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 33.501000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.353000
   collideAndStream: 23.953000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.770000
   setExternalVector: 1.306000
   spreadParticleForce: 3.671000
   syncEnvelopes: 2.136000
    MpiReceive: 0.326000
    MpiSend: 0.094000
  output: 0.399000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.069000
    MpiReceive: 0.008000
    MpiSend: 0.004000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.217000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.102000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.018000
  syncEnvelopes: 0.063000
   MpiReceive: 0.013000
   MpiSend: 0.005000
