Process 0:
 HemoCell: 291.516000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.405000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.450000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.804000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.082000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.370000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.284000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.276000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 291.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.413000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 264.742000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 22.940000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.676000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.370000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.261000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 291.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.407000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 264.648000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.075000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.622000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.370000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.249000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 3:
 HemoCell: 291.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.411000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 264.003000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.699000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.647000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.370000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.253000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 291.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.413000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 262.695000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 23.783000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.876000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.369000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.270000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 291.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.411000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.003000
   collideAndStream: 263.502000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.403000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.449000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.369000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.246000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 6:
 HemoCell: 291.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.415000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 262.947000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.646000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.758000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.369000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.267000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 291.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.410000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.265000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.268000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.816000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.369000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.029000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.248000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 8:
 HemoCell: 291.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.414000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.641000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.902000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.812000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.266000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 291.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.412000
   advanceParticles: 0.030000
   applyConstitutiveModel: 0.004000
   collideAndStream: 262.018000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.005000
   setExternalVector: 25.128000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.195000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.246000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 10:
 HemoCell: 291.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.410000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.591000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.258000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.504000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.266000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 11:
 HemoCell: 291.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.408000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.819000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.007000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.524000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.257000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 12:
 HemoCell: 291.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.401000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.438000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.077000
   spreadParticleForce: 0.015000
   syncEnvelopes: 1.820000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.270000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 291.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.400000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 262.071000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 25.001000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.262000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.250000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 14:
 HemoCell: 291.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.405000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 262.888000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.843000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.619000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.269000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 291.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.396000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.005000
   collideAndStream: 262.631000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.912000
   spreadParticleForce: 0.015000
   syncEnvelopes: 1.781000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.265000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 291.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.404000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.350000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.432000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.562000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.246000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 17:
 HemoCell: 291.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.405000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.003000
   collideAndStream: 263.754000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.011000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.588000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.270000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 291.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.413000
   advanceParticles: 0.032000
   applyConstitutiveModel: 0.005000
   collideAndStream: 264.287000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.217000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.838000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.268000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 291.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.409000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 263.611000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.725000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.013000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.367000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.264000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 291.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.410000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 264.159000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.247000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.946000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.368000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.026000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.244000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 21:
 HemoCell: 291.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.416000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 265.541000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.259000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.562000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.368000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.266000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 291.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.418000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 265.432000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.437000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.498000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.368000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.019000
     syncEnvelopes: 0.019000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.257000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 291.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 289.416000
   advanceParticles: 0.030000
   applyConstitutiveModel: 0.005000
   collideAndStream: 265.254000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.541000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.558000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.368000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.283000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.246000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
