Process 0:
 HemoCell: 50.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 48.597000
   advanceParticles: 2.695000
   applyConstitutiveModel: 0.463000
   collideAndStream: 33.702000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 1.352000
   setExternalVector: 1.745000
   spreadParticleForce: 6.457000
   syncEnvelopes: 2.082000
    MpiReceive: 0.312000
    MpiSend: 0.130000
  output: 0.420000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.044000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.240000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.072000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.089000
    writeFluidField: 0.032000
  syncEnvelopes: 0.416000
   MpiReceive: 0.020000
   MpiSend: 0.006000
Process 1:
 HemoCell: 50.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 48.598000
   advanceParticles: 2.703000
   applyConstitutiveModel: 0.463000
   collideAndStream: 33.746000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 1.388000
   setExternalVector: 1.687000
   spreadParticleForce: 6.534000
   syncEnvelopes: 1.984000
    MpiReceive: 0.324000
    MpiSend: 0.131000
  output: 0.411000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.057000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.078000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.089000
    writeFluidField: 0.030000
  syncEnvelopes: 0.169000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 2:
 HemoCell: 50.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.600000
   advanceParticles: 2.726000
   applyConstitutiveModel: 0.460000
   collideAndStream: 32.740000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 1.363000
   setExternalVector: 1.666000
   spreadParticleForce: 7.822000
   syncEnvelopes: 1.743000
    MpiReceive: 0.370000
    MpiSend: 0.262000
  output: 0.420000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.031000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.136000
    writeFluidField: 0.026000
  syncEnvelopes: 0.392000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 3:
 HemoCell: 50.412000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 48.600000
   advanceParticles: 2.724000
   applyConstitutiveModel: 0.476000
   collideAndStream: 32.794000
   deleteNonLocalParticles: 0.052000
   interpolateFluidVelocity: 1.270000
   setExternalVector: 1.664000
   spreadParticleForce: 7.895000
   syncEnvelopes: 1.701000
    MpiReceive: 0.423000
    MpiSend: 0.270000
  output: 0.409000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.057000
    MpiReceive: 0.018000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.016000
      MpiReceive: 0.008000
      MpiSend: 0.004000
    writeCellField: 0.156000
    writeFluidField: 0.027000
  syncEnvelopes: 0.179000
   MpiReceive: 0.027000
   MpiSend: 0.017000
Process 4:
 HemoCell: 50.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.601000
   advanceParticles: 2.485000
   applyConstitutiveModel: 0.470000
   collideAndStream: 33.041000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 1.236000
   setExternalVector: 1.640000
   spreadParticleForce: 8.104000
   syncEnvelopes: 1.548000
    MpiReceive: 0.429000
    MpiSend: 0.279000
  output: 0.415000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.059000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.149000
    writeFluidField: 0.028000
  syncEnvelopes: 0.191000
   MpiReceive: 0.026000
   MpiSend: 0.017000
Process 5:
 HemoCell: 50.413000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 48.601000
   advanceParticles: 2.542000
   applyConstitutiveModel: 0.465000
   collideAndStream: 32.901000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 1.259000
   setExternalVector: 1.613000
   spreadParticleForce: 8.237000
   syncEnvelopes: 1.518000
    MpiReceive: 0.415000
    MpiSend: 0.278000
  output: 0.408000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.048000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.023000
  syncEnvelopes: 0.157000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 6:
 HemoCell: 50.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.598000
   advanceParticles: 2.201000
   applyConstitutiveModel: 0.449000
   collideAndStream: 34.604000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 1.097000
   setExternalVector: 1.648000
   spreadParticleForce: 6.717000
   syncEnvelopes: 1.784000
    MpiReceive: 0.329000
    MpiSend: 0.198000
  output: 0.429000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.058000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.027000
  syncEnvelopes: 0.186000
   MpiReceive: 0.027000
   MpiSend: 0.012000
Process 7:
 HemoCell: 50.414000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.599000
   advanceParticles: 2.245000
   applyConstitutiveModel: 0.434000
   collideAndStream: 34.524000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 1.058000
   setExternalVector: 1.658000
   spreadParticleForce: 6.795000
   syncEnvelopes: 1.806000
    MpiReceive: 0.320000
    MpiSend: 0.200000
  output: 0.430000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.055000
    MpiReceive: 0.017000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.155000
    writeFluidField: 0.027000
  syncEnvelopes: 0.159000
   MpiReceive: 0.025000
   MpiSend: 0.013000
Process 8:
 HemoCell: 50.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 48.597000
   advanceParticles: 2.697000
   applyConstitutiveModel: 0.582000
   collideAndStream: 33.163000
   deleteNonLocalParticles: 0.195000
   interpolateFluidVelocity: 1.303000
   setExternalVector: 1.924000
   spreadParticleForce: 6.494000
   syncEnvelopes: 2.217000
    MpiReceive: 0.448000
    MpiSend: 0.184000
  output: 0.427000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.062000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.077000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.087000
    writeFluidField: 0.029000
  syncEnvelopes: 0.197000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 9:
 HemoCell: 50.415000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 48.598000
   advanceParticles: 2.601000
   applyConstitutiveModel: 0.583000
   collideAndStream: 33.301000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.258000
   setExternalVector: 1.884000
   spreadParticleForce: 6.571000
   syncEnvelopes: 2.215000
    MpiReceive: 0.385000
    MpiSend: 0.190000
  output: 0.427000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.063000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.063000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.029000
  syncEnvelopes: 0.105000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 10:
 HemoCell: 50.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 48.590000
   advanceParticles: 1.713000
   applyConstitutiveModel: 0.313000
   collideAndStream: 34.312000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 1.559000
   setExternalVector: 1.894000
   spreadParticleForce: 6.079000
   syncEnvelopes: 2.674000
    MpiReceive: 0.147000
    MpiSend: 0.158000
  output: 0.434000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.033000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.030000
  syncEnvelopes: 0.374000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 11:
 HemoCell: 50.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 48.589000
   advanceParticles: 1.706000
   applyConstitutiveModel: 0.307000
   collideAndStream: 34.140000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 1.588000
   setExternalVector: 1.883000
   spreadParticleForce: 6.263000
   syncEnvelopes: 2.657000
    MpiReceive: 0.146000
    MpiSend: 0.160000
  output: 0.425000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.028000
  syncEnvelopes: 0.099000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 12:
 HemoCell: 50.416000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 48.597000
   advanceParticles: 2.211000
   applyConstitutiveModel: 0.556000
   collideAndStream: 34.526000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.254000
   setExternalVector: 2.026000
   spreadParticleForce: 5.566000
   syncEnvelopes: 2.266000
    MpiReceive: 0.445000
    MpiSend: 0.119000
  output: 0.413000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.052000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.077000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.029000
  syncEnvelopes: 0.218000
   MpiReceive: 0.018000
   MpiSend: 0.005000
Process 13:
 HemoCell: 50.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 48.598000
   advanceParticles: 2.363000
   applyConstitutiveModel: 0.564000
   collideAndStream: 34.420000
   deleteNonLocalParticles: 0.182000
   interpolateFluidVelocity: 1.253000
   setExternalVector: 1.906000
   spreadParticleForce: 5.645000
   syncEnvelopes: 2.244000
    MpiReceive: 0.450000
    MpiSend: 0.116000
  output: 0.408000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.054000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.062000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.027000
  syncEnvelopes: 0.170000
   MpiReceive: 0.016000
   MpiSend: 0.006000
Process 14:
 HemoCell: 50.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 48.600000
   advanceParticles: 2.425000
   applyConstitutiveModel: 0.545000
   collideAndStream: 34.028000
   deleteNonLocalParticles: 0.155000
   interpolateFluidVelocity: 1.097000
   setExternalVector: 1.661000
   spreadParticleForce: 6.712000
   syncEnvelopes: 1.958000
    MpiReceive: 0.581000
    MpiSend: 0.227000
  output: 0.403000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.053000
    MpiReceive: 0.017000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.014000
      MpiReceive: 0.008000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.026000
  syncEnvelopes: 0.154000
   MpiReceive: 0.026000
   MpiSend: 0.012000
Process 15:
 HemoCell: 50.417000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 48.599000
   advanceParticles: 2.375000
   applyConstitutiveModel: 0.556000
   collideAndStream: 34.033000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 1.069000
   setExternalVector: 1.724000
   spreadParticleForce: 6.792000
   syncEnvelopes: 1.887000
    MpiReceive: 0.604000
    MpiSend: 0.219000
  output: 0.402000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.056000
    MpiReceive: 0.017000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.016000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.154000
    writeFluidField: 0.027000
  syncEnvelopes: 0.078000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 16:
 HemoCell: 50.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.600000
   advanceParticles: 2.235000
   applyConstitutiveModel: 0.558000
   collideAndStream: 34.094000
   deleteNonLocalParticles: 0.187000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 1.632000
   spreadParticleForce: 6.996000
   syncEnvelopes: 1.811000
    MpiReceive: 0.637000
    MpiSend: 0.243000
  output: 0.410000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.178000
   MpiReceive: 0.023000
   MpiSend: 0.012000
Process 17:
 HemoCell: 50.418000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 48.601000
   advanceParticles: 2.286000
   applyConstitutiveModel: 0.554000
   collideAndStream: 34.007000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 1.067000
   setExternalVector: 1.639000
   spreadParticleForce: 7.076000
   syncEnvelopes: 1.789000
    MpiReceive: 0.628000
    MpiSend: 0.252000
  output: 0.407000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.055000
    MpiReceive: 0.018000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.018000
      MpiReceive: 0.008000
      MpiSend: 0.003000
    writeCellField: 0.151000
    writeFluidField: 0.027000
  syncEnvelopes: 0.125000
   MpiReceive: 0.026000
   MpiSend: 0.014000
Process 18:
 HemoCell: 50.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.599000
   advanceParticles: 1.957000
   applyConstitutiveModel: 0.538000
   collideAndStream: 35.578000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 0.894000
   setExternalVector: 1.675000
   spreadParticleForce: 5.773000
   syncEnvelopes: 1.972000
    MpiReceive: 0.502000
    MpiSend: 0.172000
  output: 0.431000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.011000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.031000
      MpiReceive: 0.007000
      MpiSend: 0.002000
    writeCellField: 0.134000
    writeFluidField: 0.027000
  syncEnvelopes: 0.355000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 19:
 HemoCell: 50.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 48.600000
   advanceParticles: 1.984000
   applyConstitutiveModel: 0.521000
   collideAndStream: 35.516000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 0.893000
   setExternalVector: 1.668000
   spreadParticleForce: 5.864000
   syncEnvelopes: 1.978000
    MpiReceive: 0.498000
    MpiSend: 0.167000
  output: 0.421000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.037000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.023000
  syncEnvelopes: 0.069000
   MpiReceive: 0.022000
   MpiSend: 0.009000
Process 20:
 HemoCell: 50.419000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 48.597000
   advanceParticles: 2.352000
   applyConstitutiveModel: 0.693000
   collideAndStream: 33.900000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 2.020000
   spreadParticleForce: 5.643000
   syncEnvelopes: 2.399000
    MpiReceive: 0.605000
    MpiSend: 0.158000
  output: 0.419000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.057000
    MpiReceive: 0.014000
    MpiSend: 0.010000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.063000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.100000
    writeFluidField: 0.027000
  syncEnvelopes: 0.074000
   MpiReceive: 0.021000
   MpiSend: 0.009000
Process 21:
 HemoCell: 50.420000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 48.597000
   advanceParticles: 2.265000
   applyConstitutiveModel: 0.679000
   collideAndStream: 34.228000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.114000
   setExternalVector: 1.969000
   spreadParticleForce: 5.666000
   syncEnvelopes: 2.444000
    MpiReceive: 0.564000
    MpiSend: 0.163000
  output: 0.420000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.098000
    writeFluidField: 0.028000
  syncEnvelopes: 0.085000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 22:
 HemoCell: 50.420000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 48.591000
   advanceParticles: 1.577000
   applyConstitutiveModel: 0.389000
   collideAndStream: 35.324000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 1.398000
   setExternalVector: 1.857000
   spreadParticleForce: 5.275000
   syncEnvelopes: 2.674000
    MpiReceive: 0.230000
    MpiSend: 0.137000
  output: 0.423000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.028000
  syncEnvelopes: 0.108000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 23:
 HemoCell: 50.421000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 48.590000
   advanceParticles: 1.567000
   applyConstitutiveModel: 0.374000
   collideAndStream: 35.143000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 1.089000
   setExternalVector: 1.883000
   spreadParticleForce: 5.447000
   syncEnvelopes: 2.990000
    MpiReceive: 0.232000
    MpiSend: 0.151000
  output: 0.425000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.079000
    writeFluidField: 0.030000
  syncEnvelopes: 0.132000
   MpiReceive: 0.011000
   MpiSend: 0.005000
