Process 0:
 HemoCell: 14.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.261000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.239000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.653000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.339000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.042000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 14.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.261000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.291000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.623000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.018000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 14.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.333000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.672000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.226000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.016000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 14.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.262000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 13.226000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.742000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.253000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.013000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 14.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.271000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.664000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.299000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.019000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 14.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.262000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.285000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.631000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.318000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 14.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.447000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.632000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.154000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.018000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 14.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.463000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.614000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.158000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 14.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.525000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.603000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.111000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 14.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.474000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.609000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.145000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.018000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 14.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.471000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.638000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.126000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.018000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 14.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.513000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.599000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.126000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.048000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 14.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.558000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.592000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.086000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.023000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 14.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.523000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.600000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.112000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.023000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 14.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.492000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.634000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.106000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 14.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.503000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.617000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.112000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.019000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 14.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.387000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.686000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.157000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.013000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 14.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.264000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.445000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.645000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.145000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.017000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 14.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 13.499000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 0.608000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.130000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.016000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 14.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.477000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.599000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.160000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.049000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.014000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 14.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.262000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 13.293000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 0.697000
   spreadParticleForce: 0.003000
   syncEnvelopes: 0.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.050000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.015000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 14.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.263000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.411000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.637000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.184000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.050000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.014000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 14.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.262000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.421000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.623000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.186000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.050000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.015000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 14.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 14.262000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 13.421000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 0.611000
   spreadParticleForce: 0.002000
   syncEnvelopes: 0.201000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.050000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.018000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
