Process 0:
 HemoCell: 378.599000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 374.448000
   advanceParticles: 15.880000
   applyConstitutiveModel: 5.528000
   collideAndStream: 262.859000
   deleteNonLocalParticles: 1.472000
   interpolateFluidVelocity: 8.249000
   setExternalVector: 20.651000
   spreadParticleForce: 49.677000
   syncEnvelopes: 10.104000
    MpiReceive: 2.078000
    MpiSend: 2.824000
  output: 1.543000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.182000
    MpiReceive: 0.033000
    MpiSend: 0.070000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.025000
    writeCellCSVInfo: 0.238000
     syncEnvelopes: 0.086000
      MpiReceive: 0.016000
      MpiSend: 0.036000
    writeCellField: 0.534000
    writeFluidField: 0.251000
  syncEnvelopes: 0.290000
   MpiReceive: 0.065000
   MpiSend: 0.100000
Process 1:
 HemoCell: 378.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.455000
   advanceParticles: 16.200000
   applyConstitutiveModel: 5.533000
   collideAndStream: 262.318000
   deleteNonLocalParticles: 1.360000
   interpolateFluidVelocity: 8.323000
   setExternalVector: 20.803000
   spreadParticleForce: 50.080000
   syncEnvelopes: 9.814000
    MpiReceive: 2.046000
    MpiSend: 2.677000
  output: 1.544000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.155000
   syncEnvelopes: 0.198000
    MpiReceive: 0.034000
    MpiSend: 0.089000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.083000
      MpiReceive: 0.016000
      MpiSend: 0.037000
    writeCellField: 0.534000
    writeFluidField: 0.249000
  syncEnvelopes: 0.343000
   MpiReceive: 0.050000
   MpiSend: 0.091000
Process 2:
 HemoCell: 378.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.452000
   advanceParticles: 15.661000
   applyConstitutiveModel: 5.523000
   collideAndStream: 263.468000
   deleteNonLocalParticles: 1.342000
   interpolateFluidVelocity: 8.148000
   setExternalVector: 20.564000
   spreadParticleForce: 49.725000
   syncEnvelopes: 9.993000
    MpiReceive: 2.078000
    MpiSend: 2.940000
  output: 1.539000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.153000
   syncEnvelopes: 0.202000
    MpiReceive: 0.036000
    MpiSend: 0.090000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.085000
      MpiReceive: 0.016000
      MpiSend: 0.038000
    writeCellField: 0.534000
    writeFluidField: 0.249000
  syncEnvelopes: 0.258000
   MpiReceive: 0.050000
   MpiSend: 0.094000
Process 3:
 HemoCell: 378.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.454000
   advanceParticles: 16.080000
   applyConstitutiveModel: 5.459000
   collideAndStream: 262.507000
   deleteNonLocalParticles: 1.434000
   interpolateFluidVelocity: 8.149000
   setExternalVector: 20.543000
   spreadParticleForce: 50.256000
   syncEnvelopes: 9.998000
    MpiReceive: 1.973000
    MpiSend: 2.622000
  output: 1.526000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.189000
    MpiReceive: 0.033000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.084000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.534000
    writeFluidField: 0.251000
  syncEnvelopes: 0.233000
   MpiReceive: 0.052000
   MpiSend: 0.082000
Process 4:
 HemoCell: 378.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.454000
   advanceParticles: 16.377000
   applyConstitutiveModel: 5.452000
   collideAndStream: 262.111000
   deleteNonLocalParticles: 1.250000
   interpolateFluidVelocity: 8.627000
   setExternalVector: 19.531000
   spreadParticleForce: 50.979000
   syncEnvelopes: 10.098000
    MpiReceive: 2.075000
    MpiSend: 2.690000
  output: 1.529000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.154000
   syncEnvelopes: 0.197000
    MpiReceive: 0.033000
    MpiSend: 0.091000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.534000
    writeFluidField: 0.251000
  syncEnvelopes: 0.259000
   MpiReceive: 0.044000
   MpiSend: 0.096000
Process 5:
 HemoCell: 378.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 374.454000
   advanceParticles: 16.243000
   applyConstitutiveModel: 5.467000
   collideAndStream: 261.337000
   deleteNonLocalParticles: 1.471000
   interpolateFluidVelocity: 8.594000
   setExternalVector: 20.045000
   spreadParticleForce: 51.232000
   syncEnvelopes: 10.039000
    MpiReceive: 1.992000
    MpiSend: 2.879000
  output: 1.524000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.192000
    MpiReceive: 0.034000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.537000
    writeFluidField: 0.248000
  syncEnvelopes: 0.326000
   MpiReceive: 0.050000
   MpiSend: 0.102000
Process 6:
 HemoCell: 378.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 374.449000
   advanceParticles: 16.079000
   applyConstitutiveModel: 5.485000
   collideAndStream: 262.395000
   deleteNonLocalParticles: 1.285000
   interpolateFluidVelocity: 8.516000
   setExternalVector: 20.182000
   spreadParticleForce: 50.561000
   syncEnvelopes: 9.919000
    MpiReceive: 2.011000
    MpiSend: 2.987000
  output: 1.532000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.193000
    MpiReceive: 0.037000
    MpiSend: 0.091000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.039000
    writeCellField: 0.537000
    writeFluidField: 0.249000
  syncEnvelopes: 0.337000
   MpiReceive: 0.053000
   MpiSend: 0.095000
Process 7:
 HemoCell: 378.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 374.446000
   advanceParticles: 16.321000
   applyConstitutiveModel: 5.454000
   collideAndStream: 261.122000
   deleteNonLocalParticles: 1.535000
   interpolateFluidVelocity: 8.448000
   setExternalVector: 20.347000
   spreadParticleForce: 51.109000
   syncEnvelopes: 10.083000
    MpiReceive: 1.958000
    MpiSend: 2.973000
  output: 1.525000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.186000
    MpiReceive: 0.037000
    MpiSend: 0.091000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.007000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.039000
    writeCellField: 0.537000
    writeFluidField: 0.249000
  syncEnvelopes: 0.244000
   MpiReceive: 0.043000
   MpiSend: 0.096000
Process 8:
 HemoCell: 378.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.449000
   advanceParticles: 16.661000
   applyConstitutiveModel: 5.481000
   collideAndStream: 261.750000
   deleteNonLocalParticles: 1.361000
   interpolateFluidVelocity: 8.597000
   setExternalVector: 20.085000
   spreadParticleForce: 50.711000
   syncEnvelopes: 9.775000
    MpiReceive: 2.058000
    MpiSend: 2.769000
  output: 1.533000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.195000
    MpiReceive: 0.035000
    MpiSend: 0.090000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.039000
    writeCellField: 0.537000
    writeFluidField: 0.249000
  syncEnvelopes: 0.300000
   MpiReceive: 0.045000
   MpiSend: 0.098000
Process 9:
 HemoCell: 378.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.448000
   advanceParticles: 16.599000
   applyConstitutiveModel: 5.482000
   collideAndStream: 261.160000
   deleteNonLocalParticles: 1.167000
   interpolateFluidVelocity: 8.586000
   setExternalVector: 20.573000
   spreadParticleForce: 50.983000
   syncEnvelopes: 9.870000
    MpiReceive: 2.009000
    MpiSend: 2.956000
  output: 1.535000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.198000
    MpiReceive: 0.037000
    MpiSend: 0.092000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.084000
      MpiReceive: 0.019000
      MpiSend: 0.034000
    writeCellField: 0.531000
    writeFluidField: 0.250000
  syncEnvelopes: 0.326000
   MpiReceive: 0.046000
   MpiSend: 0.107000
Process 10:
 HemoCell: 378.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 374.443000
   advanceParticles: 16.383000
   applyConstitutiveModel: 5.523000
   collideAndStream: 262.074000
   deleteNonLocalParticles: 1.420000
   interpolateFluidVelocity: 8.646000
   setExternalVector: 20.187000
   spreadParticleForce: 50.549000
   syncEnvelopes: 9.634000
    MpiReceive: 1.998000
    MpiSend: 3.061000
  output: 1.527000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.193000
    MpiReceive: 0.037000
    MpiSend: 0.095000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.088000
      MpiReceive: 0.019000
      MpiSend: 0.036000
    writeCellField: 0.537000
    writeFluidField: 0.246000
  syncEnvelopes: 0.244000
   MpiReceive: 0.052000
   MpiSend: 0.089000
Process 11:
 HemoCell: 378.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 374.442000
   advanceParticles: 16.555000
   applyConstitutiveModel: 5.475000
   collideAndStream: 260.943000
   deleteNonLocalParticles: 1.322000
   interpolateFluidVelocity: 8.514000
   setExternalVector: 20.559000
   spreadParticleForce: 51.175000
   syncEnvelopes: 9.870000
    MpiReceive: 1.973000
    MpiSend: 3.042000
  output: 1.523000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.194000
    MpiReceive: 0.036000
    MpiSend: 0.090000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.006000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.084000
      MpiReceive: 0.019000
      MpiSend: 0.033000
    writeCellField: 0.495000
    writeFluidField: 0.285000
  syncEnvelopes: 0.221000
   MpiReceive: 0.044000
   MpiSend: 0.092000
Process 12:
 HemoCell: 378.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 374.441000
   advanceParticles: 16.266000
   applyConstitutiveModel: 5.496000
   collideAndStream: 262.360000
   deleteNonLocalParticles: 1.410000
   interpolateFluidVelocity: 8.468000
   setExternalVector: 20.557000
   spreadParticleForce: 50.086000
   syncEnvelopes: 9.769000
    MpiReceive: 2.058000
    MpiSend: 2.910000
  output: 1.547000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.195000
    MpiReceive: 0.036000
    MpiSend: 0.092000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.090000
      MpiReceive: 0.019000
      MpiSend: 0.028000
    writeCellField: 0.506000
    writeFluidField: 0.272000
  syncEnvelopes: 0.360000
   MpiReceive: 0.050000
   MpiSend: 0.094000
Process 13:
 HemoCell: 378.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.441000
   advanceParticles: 16.365000
   applyConstitutiveModel: 5.494000
   collideAndStream: 261.569000
   deleteNonLocalParticles: 1.298000
   interpolateFluidVelocity: 8.363000
   setExternalVector: 20.650000
   spreadParticleForce: 50.662000
   syncEnvelopes: 10.013000
    MpiReceive: 2.048000
    MpiSend: 2.989000
  output: 1.529000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.193000
    MpiReceive: 0.036000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.219000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.030000
    writeCellField: 0.508000
    writeFluidField: 0.271000
  syncEnvelopes: 0.252000
   MpiReceive: 0.046000
   MpiSend: 0.096000
Process 14:
 HemoCell: 378.611000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 374.439000
   advanceParticles: 16.003000
   applyConstitutiveModel: 5.498000
   collideAndStream: 262.431000
   deleteNonLocalParticles: 1.382000
   interpolateFluidVelocity: 8.177000
   setExternalVector: 20.901000
   spreadParticleForce: 49.948000
   syncEnvelopes: 10.073000
    MpiReceive: 2.076000
    MpiSend: 2.978000
  output: 1.523000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.192000
    MpiReceive: 0.036000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.206000
     syncEnvelopes: 0.079000
      MpiReceive: 0.015000
      MpiSend: 0.034000
    writeCellField: 0.529000
    writeFluidField: 0.263000
  syncEnvelopes: 0.239000
   MpiReceive: 0.047000
   MpiSend: 0.094000
Process 15:
 HemoCell: 378.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.440000
   advanceParticles: 16.225000
   applyConstitutiveModel: 5.495000
   collideAndStream: 261.444000
   deleteNonLocalParticles: 1.433000
   interpolateFluidVelocity: 8.209000
   setExternalVector: 21.217000
   spreadParticleForce: 50.373000
   syncEnvelopes: 10.017000
    MpiReceive: 2.042000
    MpiSend: 2.912000
  output: 1.539000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.189000
    MpiReceive: 0.032000
    MpiSend: 0.079000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.079000
      MpiReceive: 0.015000
      MpiSend: 0.038000
    writeCellField: 0.534000
    writeFluidField: 0.249000
  syncEnvelopes: 0.325000
   MpiReceive: 0.044000
   MpiSend: 0.101000
Process 16:
 HemoCell: 378.612000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 374.441000
   advanceParticles: 15.911000
   applyConstitutiveModel: 5.579000
   collideAndStream: 262.984000
   deleteNonLocalParticles: 1.456000
   interpolateFluidVelocity: 8.304000
   setExternalVector: 20.515000
   spreadParticleForce: 49.748000
   syncEnvelopes: 9.917000
    MpiReceive: 2.080000
    MpiSend: 2.934000
  output: 1.549000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.201000
    MpiReceive: 0.035000
    MpiSend: 0.089000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.088000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.534000
    writeFluidField: 0.249000
  syncEnvelopes: 0.317000
   MpiReceive: 0.051000
   MpiSend: 0.102000
Process 17:
 HemoCell: 378.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 374.447000
   advanceParticles: 16.202000
   applyConstitutiveModel: 5.533000
   collideAndStream: 261.919000
   deleteNonLocalParticles: 1.561000
   interpolateFluidVelocity: 8.196000
   setExternalVector: 20.825000
   spreadParticleForce: 50.243000
   syncEnvelopes: 9.943000
    MpiReceive: 2.029000
    MpiSend: 2.892000
  output: 1.542000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.192000
    MpiReceive: 0.034000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.037000
    writeCellField: 0.534000
    writeFluidField: 0.249000
  syncEnvelopes: 0.293000
   MpiReceive: 0.053000
   MpiSend: 0.088000
Process 18:
 HemoCell: 378.613000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 374.432000
   advanceParticles: 16.438000
   applyConstitutiveModel: 5.626000
   collideAndStream: 262.862000
   deleteNonLocalParticles: 1.440000
   interpolateFluidVelocity: 8.293000
   setExternalVector: 20.665000
   spreadParticleForce: 49.442000
   syncEnvelopes: 9.636000
    MpiReceive: 2.188000
    MpiSend: 3.111000
  output: 1.544000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.195000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.538000
    writeFluidField: 0.250000
  syncEnvelopes: 0.279000
   MpiReceive: 0.052000
   MpiSend: 0.092000
Process 19:
 HemoCell: 378.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 374.445000
   advanceParticles: 16.731000
   applyConstitutiveModel: 5.554000
   collideAndStream: 261.866000
   deleteNonLocalParticles: 1.385000
   interpolateFluidVelocity: 8.167000
   setExternalVector: 20.753000
   spreadParticleForce: 50.221000
   syncEnvelopes: 9.741000
    MpiReceive: 2.147000
    MpiSend: 3.027000
  output: 1.551000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.197000
    MpiReceive: 0.035000
    MpiSend: 0.093000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.212000
     syncEnvelopes: 0.081000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.537000
    writeFluidField: 0.248000
  syncEnvelopes: 0.326000
   MpiReceive: 0.055000
   MpiSend: 0.085000
Process 20:
 HemoCell: 378.614000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 374.448000
   advanceParticles: 16.280000
   applyConstitutiveModel: 5.618000
   collideAndStream: 263.441000
   deleteNonLocalParticles: 1.389000
   interpolateFluidVelocity: 8.092000
   setExternalVector: 20.777000
   spreadParticleForce: 49.247000
   syncEnvelopes: 9.579000
    MpiReceive: 2.218000
    MpiSend: 2.971000
  output: 1.559000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.215000
    MpiReceive: 0.036000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.210000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.538000
    writeFluidField: 0.250000
  syncEnvelopes: 0.342000
   MpiReceive: 0.046000
   MpiSend: 0.095000
Process 21:
 HemoCell: 378.615000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 374.452000
   advanceParticles: 16.766000
   applyConstitutiveModel: 5.640000
   collideAndStream: 263.076000
   deleteNonLocalParticles: 1.697000
   interpolateFluidVelocity: 8.105000
   setExternalVector: 20.135000
   spreadParticleForce: 49.738000
   syncEnvelopes: 9.272000
    MpiReceive: 2.218000
    MpiSend: 3.009000
  output: 1.538000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.197000
    MpiReceive: 0.036000
    MpiSend: 0.092000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.080000
      MpiReceive: 0.017000
      MpiSend: 0.038000
    writeCellField: 0.537000
    writeFluidField: 0.247000
  syncEnvelopes: 0.294000
   MpiReceive: 0.051000
   MpiSend: 0.094000
Process 22:
 HemoCell: 378.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 374.450000
   advanceParticles: 16.432000
   applyConstitutiveModel: 5.644000
   collideAndStream: 263.212000
   deleteNonLocalParticles: 1.543000
   interpolateFluidVelocity: 8.057000
   setExternalVector: 21.016000
   spreadParticleForce: 49.067000
   syncEnvelopes: 9.449000
    MpiReceive: 2.235000
    MpiSend: 2.952000
  output: 1.541000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.206000
    MpiReceive: 0.033000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.087000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.537000
    writeFluidField: 0.248000
  syncEnvelopes: 0.289000
   MpiReceive: 0.044000
   MpiSend: 0.100000
Process 23:
 HemoCell: 378.616000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 374.453000
   advanceParticles: 16.733000
   applyConstitutiveModel: 5.583000
   collideAndStream: 262.613000
   deleteNonLocalParticles: 1.576000
   interpolateFluidVelocity: 8.122000
   setExternalVector: 20.751000
   spreadParticleForce: 49.869000
   syncEnvelopes: 9.182000
    MpiReceive: 2.165000
    MpiSend: 2.942000
  output: 1.538000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.191000
    MpiReceive: 0.033000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.999000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.037000
    writeCellField: 0.538000
    writeFluidField: 0.245000
  syncEnvelopes: 0.342000
   MpiReceive: 0.052000
   MpiSend: 0.082000
