Process 0:
 HemoCell: 47.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.864000
   advanceParticles: 1.986000
   applyConstitutiveModel: 0.317000
   collideAndStream: 33.052000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 1.332000
   setExternalVector: 1.937000
   spreadParticleForce: 5.553000
   syncEnvelopes: 1.641000
    MpiReceive: 0.248000
    MpiSend: 0.119000
  output: 0.341000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.033000
    MpiReceive: 0.005000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.212000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.051000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.033000
  syncEnvelopes: 0.249000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 1:
 HemoCell: 47.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.868000
   advanceParticles: 2.167000
   applyConstitutiveModel: 0.319000
   collideAndStream: 33.527000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 1.158000
   setExternalVector: 1.796000
   spreadParticleForce: 5.469000
   syncEnvelopes: 1.392000
    MpiReceive: 0.236000
    MpiSend: 0.116000
  output: 0.333000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.031000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 2:
 HemoCell: 47.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.868000
   advanceParticles: 2.029000
   applyConstitutiveModel: 0.304000
   collideAndStream: 33.436000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 1.111000
   setExternalVector: 1.878000
   spreadParticleForce: 5.586000
   syncEnvelopes: 1.483000
    MpiReceive: 0.237000
    MpiSend: 0.169000
  output: 0.322000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.117000
    writeFluidField: 0.031000
  syncEnvelopes: 0.060000
   MpiReceive: 0.025000
   MpiSend: 0.010000
Process 3:
 HemoCell: 47.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 45.870000
   advanceParticles: 1.726000
   applyConstitutiveModel: 0.310000
   collideAndStream: 34.432000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.898000
   setExternalVector: 1.811000
   spreadParticleForce: 5.463000
   syncEnvelopes: 1.184000
    MpiReceive: 0.245000
    MpiSend: 0.166000
  output: 0.337000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.107000
    writeFluidField: 0.033000
  syncEnvelopes: 0.109000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 4:
 HemoCell: 47.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.869000
   advanceParticles: 1.575000
   applyConstitutiveModel: 0.311000
   collideAndStream: 34.908000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.870000
   setExternalVector: 1.830000
   spreadParticleForce: 5.082000
   syncEnvelopes: 1.251000
    MpiReceive: 0.222000
    MpiSend: 0.153000
  output: 0.335000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.035000
  syncEnvelopes: 0.117000
   MpiReceive: 0.027000
   MpiSend: 0.009000
Process 5:
 HemoCell: 47.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.869000
   advanceParticles: 1.612000
   applyConstitutiveModel: 0.299000
   collideAndStream: 34.769000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.878000
   setExternalVector: 1.833000
   spreadParticleForce: 5.205000
   syncEnvelopes: 1.232000
    MpiReceive: 0.224000
    MpiSend: 0.155000
  output: 0.334000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.038000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.125000
    writeFluidField: 0.036000
  syncEnvelopes: 0.100000
   MpiReceive: 0.019000
   MpiSend: 0.009000
Process 6:
 HemoCell: 47.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.870000
   advanceParticles: 1.686000
   applyConstitutiveModel: 0.303000
   collideAndStream: 34.725000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.845000
   setExternalVector: 1.778000
   spreadParticleForce: 5.420000
   syncEnvelopes: 1.074000
    MpiReceive: 0.229000
    MpiSend: 0.164000
  output: 0.334000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.127000
    writeFluidField: 0.035000
  syncEnvelopes: 0.126000
   MpiReceive: 0.027000
   MpiSend: 0.010000
Process 7:
 HemoCell: 47.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 45.871000
   advanceParticles: 1.731000
   applyConstitutiveModel: 0.307000
   collideAndStream: 34.634000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.848000
   setExternalVector: 1.801000
   spreadParticleForce: 5.440000
   syncEnvelopes: 1.069000
    MpiReceive: 0.231000
    MpiSend: 0.166000
  output: 0.335000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.107000
    writeFluidField: 0.033000
  syncEnvelopes: 0.124000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 8:
 HemoCell: 47.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.869000
   advanceParticles: 1.565000
   applyConstitutiveModel: 0.300000
   collideAndStream: 35.116000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.781000
   setExternalVector: 1.833000
   spreadParticleForce: 5.078000
   syncEnvelopes: 1.155000
    MpiReceive: 0.243000
    MpiSend: 0.154000
  output: 0.354000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.034000
  syncEnvelopes: 0.099000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 9:
 HemoCell: 47.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.869000
   advanceParticles: 1.712000
   applyConstitutiveModel: 0.297000
   collideAndStream: 34.643000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.869000
   setExternalVector: 1.843000
   spreadParticleForce: 5.248000
   syncEnvelopes: 1.220000
    MpiReceive: 0.237000
    MpiSend: 0.156000
  output: 0.350000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.033000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.125000
    writeFluidField: 0.035000
  syncEnvelopes: 0.098000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 10:
 HemoCell: 47.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 45.869000
   advanceParticles: 2.192000
   applyConstitutiveModel: 0.314000
   collideAndStream: 33.668000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 1.080000
   setExternalVector: 1.720000
   spreadParticleForce: 5.627000
   syncEnvelopes: 1.223000
    MpiReceive: 0.232000
    MpiSend: 0.122000
  output: 0.354000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.053000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.033000
  syncEnvelopes: 0.102000
   MpiReceive: 0.009000
   MpiSend: 0.006000
Process 11:
 HemoCell: 47.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.866000
   advanceParticles: 1.958000
   applyConstitutiveModel: 0.324000
   collideAndStream: 32.570000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 1.395000
   setExternalVector: 2.191000
   spreadParticleForce: 6.009000
   syncEnvelopes: 1.375000
    MpiReceive: 0.234000
    MpiSend: 0.123000
  output: 0.351000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.049000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.036000
  syncEnvelopes: 0.085000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 12:
 HemoCell: 47.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.864000
   advanceParticles: 1.532000
   applyConstitutiveModel: 0.377000
   collideAndStream: 34.274000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 1.139000
   setExternalVector: 2.044000
   spreadParticleForce: 4.816000
   syncEnvelopes: 1.610000
    MpiReceive: 0.349000
    MpiSend: 0.105000
  output: 0.333000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.036000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.033000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.034000
  syncEnvelopes: 0.109000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 13:
 HemoCell: 47.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 45.866000
   advanceParticles: 1.735000
   applyConstitutiveModel: 0.378000
   collideAndStream: 34.063000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 1.122000
   setExternalVector: 2.053000
   spreadParticleForce: 4.857000
   syncEnvelopes: 1.585000
    MpiReceive: 0.343000
    MpiSend: 0.104000
  output: 0.333000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.035000
  syncEnvelopes: 0.104000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 14:
 HemoCell: 47.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 45.867000
   advanceParticles: 1.802000
   applyConstitutiveModel: 0.365000
   collideAndStream: 33.945000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 1.134000
   setExternalVector: 2.026000
   spreadParticleForce: 4.872000
   syncEnvelopes: 1.604000
    MpiReceive: 0.340000
    MpiSend: 0.146000
  output: 0.330000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.034000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.034000
  syncEnvelopes: 0.092000
   MpiReceive: 0.024000
   MpiSend: 0.009000
Process 15:
 HemoCell: 47.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.869000
   advanceParticles: 1.559000
   applyConstitutiveModel: 0.348000
   collideAndStream: 34.982000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.869000
   setExternalVector: 1.876000
   spreadParticleForce: 4.792000
   syncEnvelopes: 1.361000
    MpiReceive: 0.324000
    MpiSend: 0.140000
  output: 0.333000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.035000
  syncEnvelopes: 0.082000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 16:
 HemoCell: 47.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.869000
   advanceParticles: 1.482000
   applyConstitutiveModel: 0.361000
   collideAndStream: 35.358000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.836000
   setExternalVector: 1.862000
   spreadParticleForce: 4.388000
   syncEnvelopes: 1.491000
    MpiReceive: 0.340000
    MpiSend: 0.128000
  output: 0.329000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.033000
  syncEnvelopes: 0.078000
   MpiReceive: 0.018000
   MpiSend: 0.007000
Process 17:
 HemoCell: 47.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.868000
   advanceParticles: 1.524000
   applyConstitutiveModel: 0.354000
   collideAndStream: 35.196000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.867000
   setExternalVector: 1.842000
   spreadParticleForce: 4.506000
   syncEnvelopes: 1.488000
    MpiReceive: 0.331000
    MpiSend: 0.140000
  output: 0.330000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.129000
    writeFluidField: 0.033000
  syncEnvelopes: 0.053000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 18:
 HemoCell: 47.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.870000
   advanceParticles: 1.534000
   applyConstitutiveModel: 0.348000
   collideAndStream: 35.263000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.789000
   setExternalVector: 1.858000
   spreadParticleForce: 4.640000
   syncEnvelopes: 1.344000
    MpiReceive: 0.343000
    MpiSend: 0.140000
  output: 0.333000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.034000
  syncEnvelopes: 0.094000
   MpiReceive: 0.023000
   MpiSend: 0.008000
Process 19:
 HemoCell: 47.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 45.870000
   advanceParticles: 1.532000
   applyConstitutiveModel: 0.361000
   collideAndStream: 35.140000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.797000
   setExternalVector: 1.851000
   spreadParticleForce: 4.764000
   syncEnvelopes: 1.328000
    MpiReceive: 0.335000
    MpiSend: 0.148000
  output: 0.331000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.128000
    writeFluidField: 0.034000
  syncEnvelopes: 0.072000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 20:
 HemoCell: 47.948000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.869000
   advanceParticles: 1.520000
   applyConstitutiveModel: 0.361000
   collideAndStream: 35.427000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.779000
   setExternalVector: 1.876000
   spreadParticleForce: 4.432000
   syncEnvelopes: 1.391000
    MpiReceive: 0.351000
    MpiSend: 0.135000
  output: 0.349000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.034000
    MpiReceive: 0.012000
    MpiSend: 0.007000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.033000
  syncEnvelopes: 0.077000
   MpiReceive: 0.025000
   MpiSend: 0.007000
Process 21:
 HemoCell: 47.948000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 45.868000
   advanceParticles: 1.702000
   applyConstitutiveModel: 0.357000
   collideAndStream: 34.616000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.967000
   setExternalVector: 1.991000
   spreadParticleForce: 4.573000
   syncEnvelopes: 1.554000
    MpiReceive: 0.346000
    MpiSend: 0.131000
  output: 0.345000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.035000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.125000
    writeFluidField: 0.035000
  syncEnvelopes: 0.052000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 22:
 HemoCell: 47.949000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.866000
   advanceParticles: 1.762000
   applyConstitutiveModel: 0.365000
   collideAndStream: 33.840000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 1.164000
   setExternalVector: 2.076000
   spreadParticleForce: 5.074000
   syncEnvelopes: 1.512000
    MpiReceive: 0.335000
    MpiSend: 0.105000
  output: 0.349000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.051000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.034000
  syncEnvelopes: 0.080000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 23:
 HemoCell: 47.949000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.866000
   advanceParticles: 1.762000
   applyConstitutiveModel: 0.380000
   collideAndStream: 33.611000
   deleteNonLocalParticles: 0.059000
   interpolateFluidVelocity: 1.192000
   setExternalVector: 2.099000
   spreadParticleForce: 5.215000
   syncEnvelopes: 1.528000
    MpiReceive: 0.332000
    MpiSend: 0.106000
  output: 0.349000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.050000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.035000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.032000
  syncEnvelopes: 0.068000
   MpiReceive: 0.009000
   MpiSend: 0.004000
