Process 0:
 HemoCell: 18.316000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.895000
   advanceParticles: 0.743000
   applyConstitutiveModel: 0.206000
   collideAndStream: 11.996000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.453000
   setExternalVector: 0.538000
   spreadParticleForce: 2.001000
   syncEnvelopes: 0.909000
    MpiReceive: 0.154000
    MpiSend: 0.048000
  output: 0.293000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.012000
  syncEnvelopes: 0.337000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 1:
 HemoCell: 18.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.894000
   advanceParticles: 0.585000
   applyConstitutiveModel: 0.126000
   collideAndStream: 12.559000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.370000
   setExternalVector: 0.664000
   spreadParticleForce: 1.586000
   syncEnvelopes: 0.977000
    MpiReceive: 0.071000
    MpiSend: 0.043000
  output: 0.291000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.068000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.011000
  syncEnvelopes: 0.318000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 2:
 HemoCell: 18.317000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.895000
   advanceParticles: 0.850000
   applyConstitutiveModel: 0.247000
   collideAndStream: 12.271000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.536000
   setExternalVector: 0.576000
   spreadParticleForce: 1.441000
   syncEnvelopes: 0.911000
    MpiReceive: 0.192000
    MpiSend: 0.046000
  output: 0.289000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.069000
    writeFluidField: 0.011000
  syncEnvelopes: 0.075000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 3:
 HemoCell: 18.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.893000
   advanceParticles: 0.628000
   applyConstitutiveModel: 0.148000
   collideAndStream: 12.274000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.448000
   setExternalVector: 0.693000
   spreadParticleForce: 1.703000
   syncEnvelopes: 0.969000
    MpiReceive: 0.092000
    MpiSend: 0.042000
  output: 0.290000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.057000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.015000
  syncEnvelopes: 0.125000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 4:
 HemoCell: 18.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.775000
   applyConstitutiveModel: 0.213000
   collideAndStream: 11.654000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.458000
   setExternalVector: 0.509000
   spreadParticleForce: 2.471000
   syncEnvelopes: 0.775000
    MpiReceive: 0.181000
    MpiSend: 0.074000
  output: 0.223000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.011000
  syncEnvelopes: 0.186000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 5:
 HemoCell: 18.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.895000
   advanceParticles: 0.667000
   applyConstitutiveModel: 0.123000
   collideAndStream: 12.958000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.431000
   setExternalVector: 0.515000
   spreadParticleForce: 1.353000
   syncEnvelopes: 0.827000
    MpiReceive: 0.081000
    MpiSend: 0.056000
  output: 0.221000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.045000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.018000
  syncEnvelopes: 0.142000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 6:
 HemoCell: 18.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.908000
   applyConstitutiveModel: 0.249000
   collideAndStream: 12.139000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.500000
   setExternalVector: 0.496000
   spreadParticleForce: 1.827000
   syncEnvelopes: 0.722000
    MpiReceive: 0.225000
    MpiSend: 0.069000
  output: 0.223000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.011000
  syncEnvelopes: 0.199000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 7:
 HemoCell: 18.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.895000
   advanceParticles: 0.774000
   applyConstitutiveModel: 0.136000
   collideAndStream: 12.234000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.368000
   setExternalVector: 0.554000
   spreadParticleForce: 1.980000
   syncEnvelopes: 0.821000
    MpiReceive: 0.107000
    MpiSend: 0.055000
  output: 0.220000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.014000
  syncEnvelopes: 0.095000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 8:
 HemoCell: 18.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.896000
   advanceParticles: 0.797000
   applyConstitutiveModel: 0.199000
   collideAndStream: 12.383000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.475000
   setExternalVector: 0.475000
   spreadParticleForce: 1.820000
   syncEnvelopes: 0.705000
    MpiReceive: 0.191000
    MpiSend: 0.075000
  output: 0.222000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.010000
  syncEnvelopes: 0.183000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 9:
 HemoCell: 18.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.895000
   advanceParticles: 0.663000
   applyConstitutiveModel: 0.104000
   collideAndStream: 13.075000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.379000
   setExternalVector: 0.505000
   spreadParticleForce: 1.399000
   syncEnvelopes: 0.748000
    MpiReceive: 0.083000
    MpiSend: 0.054000
  output: 0.221000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.055000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.050000
    writeFluidField: 0.015000
  syncEnvelopes: 0.024000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 10:
 HemoCell: 18.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.896000
   advanceParticles: 0.826000
   applyConstitutiveModel: 0.231000
   collideAndStream: 11.577000
   deleteNonLocalParticles: 0.045000
   interpolateFluidVelocity: 0.428000
   setExternalVector: 0.479000
   spreadParticleForce: 2.609000
   syncEnvelopes: 0.690000
    MpiReceive: 0.234000
    MpiSend: 0.069000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.008000
  syncEnvelopes: 0.365000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 11:
 HemoCell: 18.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.639000
   applyConstitutiveModel: 0.123000
   collideAndStream: 13.115000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.357000
   setExternalVector: 0.487000
   spreadParticleForce: 1.404000
   syncEnvelopes: 0.749000
    MpiReceive: 0.109000
    MpiSend: 0.054000
  output: 0.220000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.015000
  syncEnvelopes: 0.030000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 12:
 HemoCell: 18.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.752000
   applyConstitutiveModel: 0.256000
   collideAndStream: 12.578000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 0.414000
   setExternalVector: 0.494000
   spreadParticleForce: 1.494000
   syncEnvelopes: 0.841000
    MpiReceive: 0.206000
    MpiSend: 0.055000
  output: 0.221000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.102000
    writeFluidField: 0.011000
  syncEnvelopes: 0.179000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 13:
 HemoCell: 18.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 16.894000
   advanceParticles: 0.660000
   applyConstitutiveModel: 0.168000
   collideAndStream: 12.598000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.315000
   setExternalVector: 0.544000
   spreadParticleForce: 1.651000
   syncEnvelopes: 0.919000
    MpiReceive: 0.132000
    MpiSend: 0.047000
  output: 0.220000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.046000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.014000
  syncEnvelopes: 0.182000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 14:
 HemoCell: 18.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.707000
   applyConstitutiveModel: 0.288000
   collideAndStream: 12.021000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.363000
   setExternalVector: 0.494000
   spreadParticleForce: 2.112000
   syncEnvelopes: 0.828000
    MpiReceive: 0.239000
    MpiSend: 0.052000
  output: 0.222000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.022000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.085000
    writeFluidField: 0.009000
  syncEnvelopes: 0.216000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 15:
 HemoCell: 18.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.896000
   advanceParticles: 0.511000
   applyConstitutiveModel: 0.175000
   collideAndStream: 12.906000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.271000
   setExternalVector: 0.511000
   spreadParticleForce: 1.593000
   syncEnvelopes: 0.892000
    MpiReceive: 0.149000
    MpiSend: 0.046000
  output: 0.220000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.048000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.017000
  syncEnvelopes: 0.040000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 16:
 HemoCell: 18.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.895000
   advanceParticles: 0.787000
   applyConstitutiveModel: 0.295000
   collideAndStream: 12.274000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.478000
   setExternalVector: 0.562000
   spreadParticleForce: 1.452000
   syncEnvelopes: 0.959000
    MpiReceive: 0.255000
    MpiSend: 0.050000
  output: 0.236000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.011000
  syncEnvelopes: 0.091000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 17:
 HemoCell: 18.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.894000
   advanceParticles: 0.602000
   applyConstitutiveModel: 0.165000
   collideAndStream: 12.420000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.366000
   setExternalVector: 0.622000
   spreadParticleForce: 1.635000
   syncEnvelopes: 1.044000
    MpiReceive: 0.121000
    MpiSend: 0.045000
  output: 0.239000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.059000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.014000
  syncEnvelopes: 0.381000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 18.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.896000
   advanceParticles: 0.726000
   applyConstitutiveModel: 0.339000
   collideAndStream: 12.394000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.444000
   setExternalVector: 0.480000
   spreadParticleForce: 1.474000
   syncEnvelopes: 0.942000
    MpiReceive: 0.278000
    MpiSend: 0.047000
  output: 0.238000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.023000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.044000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.013000
  syncEnvelopes: 0.378000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 19:
 HemoCell: 18.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.895000
   advanceParticles: 0.565000
   applyConstitutiveModel: 0.187000
   collideAndStream: 13.069000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.378000
   setExternalVector: 0.501000
   spreadParticleForce: 1.145000
   syncEnvelopes: 1.002000
    MpiReceive: 0.149000
    MpiSend: 0.042000
  output: 0.237000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.059000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.015000
  syncEnvelopes: 0.363000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 20:
 HemoCell: 18.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.895000
   advanceParticles: 0.637000
   applyConstitutiveModel: 0.170000
   collideAndStream: 12.417000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.601000
   spreadParticleForce: 1.596000
   syncEnvelopes: 1.048000
    MpiReceive: 0.111000
    MpiSend: 0.048000
  output: 0.292000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.038000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.021000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.015000
  syncEnvelopes: 0.023000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 21:
 HemoCell: 18.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.894000
   advanceParticles: 0.458000
   applyConstitutiveModel: 0.121000
   collideAndStream: 13.347000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.308000
   setExternalVector: 0.633000
   spreadParticleForce: 0.866000
   syncEnvelopes: 1.135000
    MpiReceive: 0.087000
    MpiSend: 0.041000
  output: 0.294000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.039000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.045000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.013000
  syncEnvelopes: 0.305000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 18.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.895000
   advanceParticles: 0.574000
   applyConstitutiveModel: 0.176000
   collideAndStream: 12.927000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.420000
   setExternalVector: 0.553000
   spreadParticleForce: 1.111000
   syncEnvelopes: 1.093000
    MpiReceive: 0.135000
    MpiSend: 0.044000
  output: 0.293000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.037000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.017000
  syncEnvelopes: 0.038000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 23:
 HemoCell: 18.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.893000
   advanceParticles: 0.438000
   applyConstitutiveModel: 0.127000
   collideAndStream: 13.238000
   deleteNonLocalParticles: 0.016000
   interpolateFluidVelocity: 0.318000
   setExternalVector: 0.639000
   spreadParticleForce: 0.885000
   syncEnvelopes: 1.219000
    MpiReceive: 0.098000
    MpiSend: 0.040000
  output: 0.291000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.036000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.147000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.015000
  syncEnvelopes: 0.035000
   MpiReceive: 0.007000
   MpiSend: 0.002000
