Process 0:
 HemoCell: 54.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.306000
   advanceParticles: 1.855000
   applyConstitutiveModel: 0.428000
   collideAndStream: 40.000000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.971000
   setExternalVector: 2.382000
   spreadParticleForce: 5.703000
   syncEnvelopes: 1.842000
    MpiReceive: 0.411000
    MpiSend: 0.126000
  output: 0.332000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.029000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.233000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.053000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.044000
  syncEnvelopes: 0.195000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 1:
 HemoCell: 54.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.304000
   advanceParticles: 1.901000
   applyConstitutiveModel: 0.438000
   collideAndStream: 39.964000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.980000
   setExternalVector: 2.376000
   spreadParticleForce: 5.821000
   syncEnvelopes: 1.702000
    MpiReceive: 0.389000
    MpiSend: 0.126000
  output: 0.324000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.044000
  syncEnvelopes: 0.045000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 2:
 HemoCell: 54.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.307000
   advanceParticles: 1.888000
   applyConstitutiveModel: 0.430000
   collideAndStream: 39.852000
   deleteNonLocalParticles: 0.137000
   interpolateFluidVelocity: 1.017000
   setExternalVector: 2.389000
   spreadParticleForce: 5.894000
   syncEnvelopes: 1.681000
    MpiReceive: 0.402000
    MpiSend: 0.132000
  output: 0.326000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.046000
  syncEnvelopes: 0.048000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 3:
 HemoCell: 54.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.307000
   advanceParticles: 1.940000
   applyConstitutiveModel: 0.430000
   collideAndStream: 39.714000
   deleteNonLocalParticles: 0.132000
   interpolateFluidVelocity: 0.986000
   setExternalVector: 2.382000
   spreadParticleForce: 6.008000
   syncEnvelopes: 1.698000
    MpiReceive: 0.372000
    MpiSend: 0.129000
  output: 0.324000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.047000
  syncEnvelopes: 0.037000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 4:
 HemoCell: 54.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.306000
   advanceParticles: 1.934000
   applyConstitutiveModel: 0.439000
   collideAndStream: 39.321000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 1.212000
   setExternalVector: 2.295000
   spreadParticleForce: 6.114000
   syncEnvelopes: 1.888000
    MpiReceive: 0.383000
    MpiSend: 0.134000
  output: 0.325000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.045000
  syncEnvelopes: 0.055000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 5:
 HemoCell: 54.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 53.306000
   advanceParticles: 2.028000
   applyConstitutiveModel: 0.430000
   collideAndStream: 39.209000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 1.243000
   setExternalVector: 2.324000
   spreadParticleForce: 6.209000
   syncEnvelopes: 1.762000
    MpiReceive: 0.374000
    MpiSend: 0.128000
  output: 0.329000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.054000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.094000
    writeFluidField: 0.044000
  syncEnvelopes: 0.191000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 6:
 HemoCell: 54.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.309000
   advanceParticles: 2.011000
   applyConstitutiveModel: 0.434000
   collideAndStream: 39.273000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 1.092000
   setExternalVector: 2.504000
   spreadParticleForce: 6.088000
   syncEnvelopes: 1.790000
    MpiReceive: 0.367000
    MpiSend: 0.139000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.131000
    writeFluidField: 0.044000
  syncEnvelopes: 0.090000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 7:
 HemoCell: 54.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.309000
   advanceParticles: 1.950000
   applyConstitutiveModel: 0.426000
   collideAndStream: 39.366000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 2.506000
   spreadParticleForce: 6.161000
   syncEnvelopes: 1.716000
    MpiReceive: 0.363000
    MpiSend: 0.134000
  output: 0.326000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.043000
  syncEnvelopes: 0.070000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 54.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.308000
   advanceParticles: 2.127000
   applyConstitutiveModel: 0.450000
   collideAndStream: 39.154000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 1.321000
   setExternalVector: 2.428000
   spreadParticleForce: 5.957000
   syncEnvelopes: 1.770000
    MpiReceive: 0.380000
    MpiSend: 0.133000
  output: 0.347000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.045000
  syncEnvelopes: 0.090000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 54.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.309000
   advanceParticles: 2.012000
   applyConstitutiveModel: 0.442000
   collideAndStream: 39.253000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 1.266000
   setExternalVector: 2.497000
   spreadParticleForce: 5.990000
   syncEnvelopes: 1.729000
    MpiReceive: 0.372000
    MpiSend: 0.127000
  output: 0.347000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.143000
    writeFluidField: 0.044000
  syncEnvelopes: 0.077000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 10:
 HemoCell: 54.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.309000
   advanceParticles: 1.965000
   applyConstitutiveModel: 0.441000
   collideAndStream: 39.490000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 1.106000
   setExternalVector: 2.467000
   spreadParticleForce: 6.005000
   syncEnvelopes: 1.727000
    MpiReceive: 0.366000
    MpiSend: 0.132000
  output: 0.347000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.043000
  syncEnvelopes: 0.075000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 54.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.309000
   advanceParticles: 1.979000
   applyConstitutiveModel: 0.436000
   collideAndStream: 39.341000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 1.082000
   setExternalVector: 2.512000
   spreadParticleForce: 6.107000
   syncEnvelopes: 1.739000
    MpiReceive: 0.368000
    MpiSend: 0.133000
  output: 0.346000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.051000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 12:
 HemoCell: 54.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.307000
   advanceParticles: 2.134000
   applyConstitutiveModel: 0.444000
   collideAndStream: 39.289000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 1.188000
   setExternalVector: 2.497000
   spreadParticleForce: 5.855000
   syncEnvelopes: 1.787000
    MpiReceive: 0.390000
    MpiSend: 0.133000
  output: 0.364000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.053000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.043000
  syncEnvelopes: 0.076000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 13:
 HemoCell: 54.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.307000
   advanceParticles: 1.865000
   applyConstitutiveModel: 0.441000
   collideAndStream: 39.611000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 1.059000
   setExternalVector: 2.527000
   spreadParticleForce: 5.909000
   syncEnvelopes: 1.793000
    MpiReceive: 0.388000
    MpiSend: 0.128000
  output: 0.361000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.051000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.046000
  syncEnvelopes: 0.049000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 14:
 HemoCell: 54.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.308000
   advanceParticles: 1.915000
   applyConstitutiveModel: 0.440000
   collideAndStream: 39.671000
   deleteNonLocalParticles: 0.078000
   interpolateFluidVelocity: 1.015000
   setExternalVector: 2.533000
   spreadParticleForce: 5.933000
   syncEnvelopes: 1.706000
    MpiReceive: 0.377000
    MpiSend: 0.137000
  output: 0.363000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.052000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.044000
  syncEnvelopes: 0.067000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 15:
 HemoCell: 54.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.308000
   advanceParticles: 1.939000
   applyConstitutiveModel: 0.437000
   collideAndStream: 39.661000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 0.993000
   setExternalVector: 2.516000
   spreadParticleForce: 6.009000
   syncEnvelopes: 1.641000
    MpiReceive: 0.372000
    MpiSend: 0.134000
  output: 0.360000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.051000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.044000
  syncEnvelopes: 0.042000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 16:
 HemoCell: 54.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.305000
   advanceParticles: 1.869000
   applyConstitutiveModel: 0.434000
   collideAndStream: 39.958000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 1.004000
   setExternalVector: 2.547000
   spreadParticleForce: 5.658000
   syncEnvelopes: 1.735000
    MpiReceive: 0.401000
    MpiSend: 0.131000
  output: 0.371000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.042000
  syncEnvelopes: 0.074000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 17:
 HemoCell: 54.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.307000
   advanceParticles: 1.830000
   applyConstitutiveModel: 0.443000
   collideAndStream: 39.897000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 0.974000
   setExternalVector: 2.533000
   spreadParticleForce: 5.813000
   syncEnvelopes: 1.691000
    MpiReceive: 0.389000
    MpiSend: 0.126000
  output: 0.369000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.047000
  syncEnvelopes: 0.064000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 18:
 HemoCell: 54.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.307000
   advanceParticles: 1.881000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.131000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.921000
   setExternalVector: 2.543000
   spreadParticleForce: 5.756000
   syncEnvelopes: 1.494000
    MpiReceive: 0.396000
    MpiSend: 0.133000
  output: 0.369000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.046000
  syncEnvelopes: 0.068000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 19:
 HemoCell: 54.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.307000
   advanceParticles: 1.913000
   applyConstitutiveModel: 0.430000
   collideAndStream: 40.076000
   deleteNonLocalParticles: 0.107000
   interpolateFluidVelocity: 0.933000
   setExternalVector: 2.514000
   spreadParticleForce: 5.897000
   syncEnvelopes: 1.420000
    MpiReceive: 0.372000
    MpiSend: 0.133000
  output: 0.366000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.043000
  syncEnvelopes: 0.047000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 20:
 HemoCell: 54.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.307000
   advanceParticles: 1.876000
   applyConstitutiveModel: 0.441000
   collideAndStream: 40.252000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 0.922000
   setExternalVector: 2.582000
   spreadParticleForce: 5.589000
   syncEnvelopes: 1.538000
    MpiReceive: 0.396000
    MpiSend: 0.133000
  output: 0.328000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.041000
  syncEnvelopes: 0.115000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 21:
 HemoCell: 54.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.304000
   advanceParticles: 1.873000
   applyConstitutiveModel: 0.444000
   collideAndStream: 40.236000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.922000
   setExternalVector: 2.519000
   spreadParticleForce: 5.728000
   syncEnvelopes: 1.477000
    MpiReceive: 0.402000
    MpiSend: 0.131000
  output: 0.328000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.044000
  syncEnvelopes: 0.107000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 22:
 HemoCell: 54.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.307000
   advanceParticles: 1.855000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.308000
   deleteNonLocalParticles: 0.088000
   interpolateFluidVelocity: 0.885000
   setExternalVector: 2.533000
   spreadParticleForce: 5.752000
   syncEnvelopes: 1.430000
    MpiReceive: 0.395000
    MpiSend: 0.140000
  output: 0.327000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.140000
    writeFluidField: 0.044000
  syncEnvelopes: 0.104000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 23:
 HemoCell: 54.580000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.307000
   advanceParticles: 1.889000
   applyConstitutiveModel: 0.424000
   collideAndStream: 40.180000
   deleteNonLocalParticles: 0.093000
   interpolateFluidVelocity: 0.899000
   setExternalVector: 2.521000
   spreadParticleForce: 5.880000
   syncEnvelopes: 1.404000
    MpiReceive: 0.371000
    MpiSend: 0.136000
  output: 0.327000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.229000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.032000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.117000
    writeFluidField: 0.043000
  syncEnvelopes: 0.089000
   MpiReceive: 0.011000
   MpiSend: 0.006000
