Process 0:
 HemoCell: 82.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.509000
   advanceParticles: 3.355000
   applyConstitutiveModel: 0.923000
   collideAndStream: 58.588000
   deleteNonLocalParticles: 0.456000
   interpolateFluidVelocity: 1.659000
   setExternalVector: 3.661000
   spreadParticleForce: 9.434000
   syncEnvelopes: 2.412000
    MpiReceive: 0.721000
    MpiSend: 0.211000
  output: 0.460000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.308000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.050000
  syncEnvelopes: 0.204000
   MpiReceive: 0.025000
   MpiSend: 0.012000
Process 1:
 HemoCell: 82.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 80.510000
   advanceParticles: 3.459000
   applyConstitutiveModel: 0.928000
   collideAndStream: 58.256000
   deleteNonLocalParticles: 0.380000
   interpolateFluidVelocity: 1.698000
   setExternalVector: 3.678000
   spreadParticleForce: 9.708000
   syncEnvelopes: 2.381000
    MpiReceive: 0.713000
    MpiSend: 0.214000
  output: 0.457000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.051000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.054000
  syncEnvelopes: 0.138000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 2:
 HemoCell: 82.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 80.507000
   advanceParticles: 3.789000
   applyConstitutiveModel: 0.804000
   collideAndStream: 58.053000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.920000
   setExternalVector: 3.483000
   spreadParticleForce: 9.559000
   syncEnvelopes: 2.615000
    MpiReceive: 0.578000
    MpiSend: 0.223000
  output: 0.456000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.051000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.189000
    writeFluidField: 0.053000
  syncEnvelopes: 0.130000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 3:
 HemoCell: 82.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 80.508000
   advanceParticles: 3.690000
   applyConstitutiveModel: 0.785000
   collideAndStream: 58.099000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.773000
   setExternalVector: 3.491000
   spreadParticleForce: 9.806000
   syncEnvelopes: 2.616000
    MpiReceive: 0.523000
    MpiSend: 0.222000
  output: 0.452000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.047000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.185000
    writeFluidField: 0.055000
  syncEnvelopes: 0.139000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 4:
 HemoCell: 82.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.509000
   advanceParticles: 3.378000
   applyConstitutiveModel: 0.894000
   collideAndStream: 58.294000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 1.731000
   setExternalVector: 3.668000
   spreadParticleForce: 9.607000
   syncEnvelopes: 2.507000
    MpiReceive: 0.639000
    MpiSend: 0.224000
  output: 0.459000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.049000
  syncEnvelopes: 0.148000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 5:
 HemoCell: 82.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.510000
   advanceParticles: 3.418000
   applyConstitutiveModel: 0.882000
   collideAndStream: 58.141000
   deleteNonLocalParticles: 0.364000
   interpolateFluidVelocity: 1.762000
   setExternalVector: 3.691000
   spreadParticleForce: 9.875000
   syncEnvelopes: 2.355000
    MpiReceive: 0.624000
    MpiSend: 0.225000
  output: 0.458000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.053000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.052000
  syncEnvelopes: 0.158000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 6:
 HemoCell: 82.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.505000
   advanceParticles: 3.300000
   applyConstitutiveModel: 0.801000
   collideAndStream: 58.582000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.794000
   setExternalVector: 3.479000
   spreadParticleForce: 9.602000
   syncEnvelopes: 2.764000
    MpiReceive: 0.546000
    MpiSend: 0.229000
  output: 0.462000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.050000
    MpiReceive: 0.011000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.053000
  syncEnvelopes: 0.292000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 7:
 HemoCell: 82.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.507000
   advanceParticles: 3.379000
   applyConstitutiveModel: 0.775000
   collideAndStream: 58.311000
   deleteNonLocalParticles: 0.230000
   interpolateFluidVelocity: 1.906000
   setExternalVector: 3.544000
   spreadParticleForce: 9.842000
   syncEnvelopes: 2.500000
    MpiReceive: 0.514000
    MpiSend: 0.231000
  output: 0.452000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.048000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.043000
  syncEnvelopes: 0.064000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 8:
 HemoCell: 82.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.508000
   advanceParticles: 3.443000
   applyConstitutiveModel: 0.920000
   collideAndStream: 58.151000
   deleteNonLocalParticles: 0.418000
   interpolateFluidVelocity: 1.680000
   setExternalVector: 3.655000
   spreadParticleForce: 9.577000
   syncEnvelopes: 2.642000
    MpiReceive: 0.713000
    MpiSend: 0.216000
  output: 0.453000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.046000
  syncEnvelopes: 0.121000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 9:
 HemoCell: 82.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.508000
   advanceParticles: 3.505000
   applyConstitutiveModel: 0.914000
   collideAndStream: 58.180000
   deleteNonLocalParticles: 0.359000
   interpolateFluidVelocity: 1.725000
   setExternalVector: 3.648000
   spreadParticleForce: 9.737000
   syncEnvelopes: 2.420000
    MpiReceive: 0.683000
    MpiSend: 0.214000
  output: 0.455000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.050000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.052000
  syncEnvelopes: 0.105000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 10:
 HemoCell: 82.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.505000
   advanceParticles: 3.339000
   applyConstitutiveModel: 0.780000
   collideAndStream: 58.496000
   deleteNonLocalParticles: 0.280000
   interpolateFluidVelocity: 1.900000
   setExternalVector: 3.561000
   spreadParticleForce: 9.459000
   syncEnvelopes: 2.665000
    MpiReceive: 0.557000
    MpiSend: 0.220000
  output: 0.465000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.051000
    MpiReceive: 0.011000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.050000
  syncEnvelopes: 0.295000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 11:
 HemoCell: 82.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.505000
   advanceParticles: 3.436000
   applyConstitutiveModel: 0.788000
   collideAndStream: 58.456000
   deleteNonLocalParticles: 0.236000
   interpolateFluidVelocity: 1.845000
   setExternalVector: 3.496000
   spreadParticleForce: 9.729000
   syncEnvelopes: 2.497000
    MpiReceive: 0.513000
    MpiSend: 0.221000
  output: 0.453000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.049000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.052000
  syncEnvelopes: 0.069000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 12:
 HemoCell: 82.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.506000
   advanceParticles: 3.362000
   applyConstitutiveModel: 0.905000
   collideAndStream: 58.713000
   deleteNonLocalParticles: 0.396000
   interpolateFluidVelocity: 1.575000
   setExternalVector: 3.784000
   spreadParticleForce: 9.468000
   syncEnvelopes: 2.282000
    MpiReceive: 0.693000
    MpiSend: 0.224000
  output: 0.463000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.050000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.055000
  syncEnvelopes: 0.153000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 13:
 HemoCell: 82.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.507000
   advanceParticles: 3.421000
   applyConstitutiveModel: 0.889000
   collideAndStream: 58.546000
   deleteNonLocalParticles: 0.397000
   interpolateFluidVelocity: 1.559000
   setExternalVector: 3.729000
   spreadParticleForce: 9.720000
   syncEnvelopes: 2.226000
    MpiReceive: 0.672000
    MpiSend: 0.222000
  output: 0.462000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.053000
  syncEnvelopes: 0.136000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 14:
 HemoCell: 82.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.502000
   advanceParticles: 3.830000
   applyConstitutiveModel: 0.784000
   collideAndStream: 58.547000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 1.698000
   setExternalVector: 3.547000
   spreadParticleForce: 9.464000
   syncEnvelopes: 2.458000
    MpiReceive: 0.561000
    MpiSend: 0.228000
  output: 0.461000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.051000
  syncEnvelopes: 0.166000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 15:
 HemoCell: 82.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.502000
   advanceParticles: 3.740000
   applyConstitutiveModel: 0.779000
   collideAndStream: 58.540000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.613000
   setExternalVector: 3.660000
   spreadParticleForce: 9.675000
   syncEnvelopes: 2.262000
    MpiReceive: 0.530000
    MpiSend: 0.231000
  output: 0.459000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.048000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.054000
  syncEnvelopes: 0.112000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 16:
 HemoCell: 82.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 80.508000
   advanceParticles: 3.357000
   applyConstitutiveModel: 0.927000
   collideAndStream: 58.910000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 3.748000
   spreadParticleForce: 9.353000
   syncEnvelopes: 2.267000
    MpiReceive: 0.734000
    MpiSend: 0.217000
  output: 0.510000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.053000
  syncEnvelopes: 0.109000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 17:
 HemoCell: 82.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.505000
   advanceParticles: 3.423000
   applyConstitutiveModel: 0.917000
   collideAndStream: 58.738000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 1.510000
   setExternalVector: 3.703000
   spreadParticleForce: 9.596000
   syncEnvelopes: 2.217000
    MpiReceive: 0.712000
    MpiSend: 0.218000
  output: 0.512000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.056000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.050000
  syncEnvelopes: 0.114000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 18:
 HemoCell: 82.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.503000
   advanceParticles: 3.424000
   applyConstitutiveModel: 0.777000
   collideAndStream: 58.929000
   deleteNonLocalParticles: 0.298000
   interpolateFluidVelocity: 1.620000
   setExternalVector: 3.698000
   spreadParticleForce: 9.218000
   syncEnvelopes: 2.517000
    MpiReceive: 0.576000
    MpiSend: 0.219000
  output: 0.508000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.176000
    writeFluidField: 0.048000
  syncEnvelopes: 0.071000
   MpiReceive: 0.018000
   MpiSend: 0.014000
Process 19:
 HemoCell: 82.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.502000
   advanceParticles: 3.373000
   applyConstitutiveModel: 0.777000
   collideAndStream: 59.138000
   deleteNonLocalParticles: 0.192000
   interpolateFluidVelocity: 1.591000
   setExternalVector: 3.684000
   spreadParticleForce: 9.468000
   syncEnvelopes: 2.257000
    MpiReceive: 0.530000
    MpiSend: 0.222000
  output: 0.510000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.055000
    MpiReceive: 0.010000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.054000
  syncEnvelopes: 0.110000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 20:
 HemoCell: 82.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 80.509000
   advanceParticles: 3.340000
   applyConstitutiveModel: 0.896000
   collideAndStream: 58.923000
   deleteNonLocalParticles: 0.361000
   interpolateFluidVelocity: 1.520000
   setExternalVector: 3.732000
   spreadParticleForce: 9.462000
   syncEnvelopes: 2.256000
    MpiReceive: 0.675000
    MpiSend: 0.222000
  output: 0.521000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.176000
    writeFluidField: 0.049000
  syncEnvelopes: 0.111000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 21:
 HemoCell: 82.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.507000
   advanceParticles: 3.427000
   applyConstitutiveModel: 0.883000
   collideAndStream: 58.593000
   deleteNonLocalParticles: 0.373000
   interpolateFluidVelocity: 1.555000
   setExternalVector: 3.698000
   spreadParticleForce: 9.707000
   syncEnvelopes: 2.250000
    MpiReceive: 0.661000
    MpiSend: 0.224000
  output: 0.516000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.050000
  syncEnvelopes: 0.076000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 22:
 HemoCell: 82.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.503000
   advanceParticles: 3.411000
   applyConstitutiveModel: 0.769000
   collideAndStream: 59.027000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 1.718000
   setExternalVector: 3.656000
   spreadParticleForce: 9.315000
   syncEnvelopes: 2.430000
    MpiReceive: 0.555000
    MpiSend: 0.229000
  output: 0.516000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.049000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.048000
  syncEnvelopes: 0.082000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 23:
 HemoCell: 82.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.507000
   advanceParticles: 3.419000
   applyConstitutiveModel: 0.764000
   collideAndStream: 58.770000
   deleteNonLocalParticles: 0.223000
   interpolateFluidVelocity: 1.708000
   setExternalVector: 3.640000
   spreadParticleForce: 9.660000
   syncEnvelopes: 2.301000
    MpiReceive: 0.505000
    MpiSend: 0.229000
  output: 0.526000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.050000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.059000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.050000
  syncEnvelopes: 0.115000
   MpiReceive: 0.016000
   MpiSend: 0.009000
