Process 0:
 HemoCell: 347.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 343.605000
   advanceParticles: 10.973000
   applyConstitutiveModel: 3.188000
   collideAndStream: 263.860000
   deleteNonLocalParticles: 0.899000
   interpolateFluidVelocity: 5.561000
   setExternalVector: 21.085000
   spreadParticleForce: 32.573000
   syncEnvelopes: 5.438000
    MpiReceive: 1.222000
    MpiSend: 0.781000
  output: 1.183000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.033000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.767000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.048000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.343000
    writeFluidField: 0.260000
  syncEnvelopes: 0.128000
   MpiReceive: 0.028000
   MpiSend: 0.046000
Process 1:
 HemoCell: 347.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 343.606000
   advanceParticles: 10.887000
   applyConstitutiveModel: 3.253000
   collideAndStream: 263.915000
   deleteNonLocalParticles: 0.850000
   interpolateFluidVelocity: 5.502000
   setExternalVector: 21.123000
   spreadParticleForce: 32.684000
   syncEnvelopes: 5.365000
    MpiReceive: 1.231000
    MpiSend: 0.823000
  output: 1.188000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.114000
    MpiReceive: 0.019000
    MpiSend: 0.046000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.333000
    writeFluidField: 0.266000
  syncEnvelopes: 0.197000
   MpiReceive: 0.028000
   MpiSend: 0.051000
Process 2:
 HemoCell: 347.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.610000
   advanceParticles: 10.573000
   applyConstitutiveModel: 3.269000
   collideAndStream: 264.700000
   deleteNonLocalParticles: 0.900000
   interpolateFluidVelocity: 5.355000
   setExternalVector: 21.407000
   spreadParticleForce: 32.127000
   syncEnvelopes: 5.252000
    MpiReceive: 1.224000
    MpiSend: 0.829000
  output: 1.187000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.111000
    MpiReceive: 0.019000
    MpiSend: 0.045000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.015000
    writeCellField: 0.334000
    writeFluidField: 0.265000
  syncEnvelopes: 0.193000
   MpiReceive: 0.027000
   MpiSend: 0.051000
Process 3:
 HemoCell: 347.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 343.611000
   advanceParticles: 10.920000
   applyConstitutiveModel: 3.206000
   collideAndStream: 263.848000
   deleteNonLocalParticles: 0.865000
   interpolateFluidVelocity: 5.386000
   setExternalVector: 21.346000
   spreadParticleForce: 32.582000
   syncEnvelopes: 5.431000
    MpiReceive: 1.188000
    MpiSend: 0.850000
  output: 1.184000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.104000
    MpiReceive: 0.018000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.052000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.336000
    writeFluidField: 0.263000
  syncEnvelopes: 0.175000
   MpiReceive: 0.028000
   MpiSend: 0.044000
Process 4:
 HemoCell: 347.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 343.611000
   advanceParticles: 10.906000
   applyConstitutiveModel: 3.207000
   collideAndStream: 263.661000
   deleteNonLocalParticles: 0.909000
   interpolateFluidVelocity: 5.638000
   setExternalVector: 20.783000
   spreadParticleForce: 32.906000
   syncEnvelopes: 5.574000
    MpiReceive: 1.211000
    MpiSend: 0.791000
  output: 1.183000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.106000
    MpiReceive: 0.018000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.046000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.336000
    writeFluidField: 0.266000
  syncEnvelopes: 0.130000
   MpiReceive: 0.026000
   MpiSend: 0.047000
Process 5:
 HemoCell: 347.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 343.611000
   advanceParticles: 10.786000
   applyConstitutiveModel: 3.254000
   collideAndStream: 263.370000
   deleteNonLocalParticles: 0.999000
   interpolateFluidVelocity: 5.536000
   setExternalVector: 21.340000
   spreadParticleForce: 32.924000
   syncEnvelopes: 5.378000
    MpiReceive: 1.184000
    MpiSend: 0.876000
  output: 1.177000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.103000
    MpiReceive: 0.018000
    MpiSend: 0.049000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.338000
    writeFluidField: 0.261000
  syncEnvelopes: 0.121000
   MpiReceive: 0.027000
   MpiSend: 0.043000
Process 6:
 HemoCell: 347.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.618000
   advanceParticles: 10.650000
   applyConstitutiveModel: 3.270000
   collideAndStream: 264.855000
   deleteNonLocalParticles: 1.028000
   interpolateFluidVelocity: 5.288000
   setExternalVector: 21.332000
   spreadParticleForce: 32.092000
   syncEnvelopes: 5.076000
    MpiReceive: 1.243000
    MpiSend: 0.863000
  output: 1.184000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.107000
    MpiReceive: 0.019000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.047000
      MpiReceive: 0.009000
      MpiSend: 0.021000
    writeCellField: 0.336000
    writeFluidField: 0.267000
  syncEnvelopes: 0.186000
   MpiReceive: 0.027000
   MpiSend: 0.051000
Process 7:
 HemoCell: 347.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.618000
   advanceParticles: 11.016000
   applyConstitutiveModel: 3.205000
   collideAndStream: 263.553000
   deleteNonLocalParticles: 0.956000
   interpolateFluidVelocity: 5.432000
   setExternalVector: 21.491000
   spreadParticleForce: 32.699000
   syncEnvelopes: 5.241000
    MpiReceive: 1.206000
    MpiSend: 0.859000
  output: 1.179000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.102000
    MpiReceive: 0.019000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.004000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.051000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.336000
    writeFluidField: 0.263000
  syncEnvelopes: 0.163000
   MpiReceive: 0.029000
   MpiSend: 0.039000
Process 8:
 HemoCell: 347.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 343.613000
   advanceParticles: 11.065000
   applyConstitutiveModel: 3.254000
   collideAndStream: 264.456000
   deleteNonLocalParticles: 0.839000
   interpolateFluidVelocity: 5.447000
   setExternalVector: 21.074000
   spreadParticleForce: 32.481000
   syncEnvelopes: 4.968000
    MpiReceive: 1.240000
    MpiSend: 0.837000
  output: 1.187000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.100000
    MpiReceive: 0.018000
    MpiSend: 0.053000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.050000
      MpiReceive: 0.009000
      MpiSend: 0.020000
    writeCellField: 0.334000
    writeFluidField: 0.265000
  syncEnvelopes: 0.199000
   MpiReceive: 0.028000
   MpiSend: 0.052000
Process 9:
 HemoCell: 347.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 343.619000
   advanceParticles: 11.423000
   applyConstitutiveModel: 3.271000
   collideAndStream: 263.443000
   deleteNonLocalParticles: 0.849000
   interpolateFluidVelocity: 5.413000
   setExternalVector: 21.699000
   spreadParticleForce: 32.457000
   syncEnvelopes: 5.036000
    MpiReceive: 1.239000
    MpiSend: 0.875000
  output: 1.184000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.102000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.338000
    writeFluidField: 0.265000
  syncEnvelopes: 0.165000
   MpiReceive: 0.026000
   MpiSend: 0.048000
Process 10:
 HemoCell: 347.216000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.620000
   advanceParticles: 10.613000
   applyConstitutiveModel: 3.272000
   collideAndStream: 265.483000
   deleteNonLocalParticles: 0.931000
   interpolateFluidVelocity: 5.345000
   setExternalVector: 20.831000
   spreadParticleForce: 32.297000
   syncEnvelopes: 4.821000
    MpiReceive: 1.265000
    MpiSend: 0.834000
  output: 1.186000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.108000
    MpiReceive: 0.021000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.047000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.336000
    writeFluidField: 0.266000
  syncEnvelopes: 0.196000
   MpiReceive: 0.027000
   MpiSend: 0.052000
Process 11:
 HemoCell: 347.217000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 343.620000
   advanceParticles: 11.000000
   applyConstitutiveModel: 3.261000
   collideAndStream: 264.330000
   deleteNonLocalParticles: 0.840000
   interpolateFluidVelocity: 5.293000
   setExternalVector: 21.287000
   spreadParticleForce: 32.580000
   syncEnvelopes: 5.002000
    MpiReceive: 1.253000
    MpiSend: 0.916000
  output: 1.177000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.102000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.051000
      MpiReceive: 0.010000
      MpiSend: 0.019000
    writeCellField: 0.338000
    writeFluidField: 0.264000
  syncEnvelopes: 0.120000
   MpiReceive: 0.031000
   MpiSend: 0.038000
Process 12:
 HemoCell: 347.217000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 343.606000
   advanceParticles: 10.909000
   applyConstitutiveModel: 3.250000
   collideAndStream: 264.942000
   deleteNonLocalParticles: 0.965000
   interpolateFluidVelocity: 5.382000
   setExternalVector: 20.830000
   spreadParticleForce: 32.252000
   syncEnvelopes: 5.049000
    MpiReceive: 1.218000
    MpiSend: 0.831000
  output: 1.190000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.118000
    MpiReceive: 0.019000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.045000
      MpiReceive: 0.008000
      MpiSend: 0.020000
    writeCellField: 0.338000
    writeFluidField: 0.264000
  syncEnvelopes: 0.196000
   MpiReceive: 0.028000
   MpiSend: 0.053000
Process 13:
 HemoCell: 347.218000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 343.612000
   advanceParticles: 11.081000
   applyConstitutiveModel: 3.239000
   collideAndStream: 264.570000
   deleteNonLocalParticles: 0.772000
   interpolateFluidVelocity: 5.449000
   setExternalVector: 20.999000
   spreadParticleForce: 32.523000
   syncEnvelopes: 4.954000
    MpiReceive: 1.197000
    MpiSend: 0.885000
  output: 1.186000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.102000
    MpiReceive: 0.019000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.050000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.338000
    writeFluidField: 0.264000
  syncEnvelopes: 0.196000
   MpiReceive: 0.027000
   MpiSend: 0.051000
Process 14:
 HemoCell: 347.218000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.613000
   advanceParticles: 10.850000
   applyConstitutiveModel: 3.289000
   collideAndStream: 265.094000
   deleteNonLocalParticles: 0.847000
   interpolateFluidVelocity: 5.253000
   setExternalVector: 21.413000
   spreadParticleForce: 31.929000
   syncEnvelopes: 4.912000
    MpiReceive: 1.214000
    MpiSend: 0.852000
  output: 1.178000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.102000
    MpiReceive: 0.018000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.048000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.339000
    writeFluidField: 0.264000
  syncEnvelopes: 0.165000
   MpiReceive: 0.027000
   MpiSend: 0.046000
Process 15:
 HemoCell: 347.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.614000
   advanceParticles: 11.073000
   applyConstitutiveModel: 3.247000
   collideAndStream: 264.190000
   deleteNonLocalParticles: 0.935000
   interpolateFluidVelocity: 5.263000
   setExternalVector: 21.564000
   spreadParticleForce: 32.229000
   syncEnvelopes: 5.085000
    MpiReceive: 1.165000
    MpiSend: 0.846000
  output: 1.180000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.100000
    MpiReceive: 0.019000
    MpiSend: 0.040000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.053000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.336000
    writeFluidField: 0.263000
  syncEnvelopes: 0.154000
   MpiReceive: 0.028000
   MpiSend: 0.038000
Process 16:
 HemoCell: 347.219000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 343.598000
   advanceParticles: 10.822000
   applyConstitutiveModel: 3.260000
   collideAndStream: 264.137000
   deleteNonLocalParticles: 0.943000
   interpolateFluidVelocity: 5.609000
   setExternalVector: 20.748000
   spreadParticleForce: 32.762000
   syncEnvelopes: 5.290000
    MpiReceive: 1.200000
    MpiSend: 0.835000
  output: 1.221000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.113000
    MpiReceive: 0.021000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.336000
    writeFluidField: 0.264000
  syncEnvelopes: 0.131000
   MpiReceive: 0.027000
   MpiSend: 0.051000
Process 17:
 HemoCell: 347.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 343.593000
   advanceParticles: 11.135000
   applyConstitutiveModel: 3.253000
   collideAndStream: 263.815000
   deleteNonLocalParticles: 0.764000
   interpolateFluidVelocity: 5.514000
   setExternalVector: 20.756000
   spreadParticleForce: 33.051000
   syncEnvelopes: 5.279000
    MpiReceive: 1.170000
    MpiSend: 0.888000
  output: 1.225000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.114000
    MpiReceive: 0.022000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.336000
    writeFluidField: 0.266000
  syncEnvelopes: 0.165000
   MpiReceive: 0.026000
   MpiSend: 0.051000
Process 18:
 HemoCell: 347.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.594000
   advanceParticles: 11.080000
   applyConstitutiveModel: 3.227000
   collideAndStream: 264.065000
   deleteNonLocalParticles: 0.811000
   interpolateFluidVelocity: 5.512000
   setExternalVector: 20.818000
   spreadParticleForce: 32.657000
   syncEnvelopes: 5.395000
    MpiReceive: 1.212000
    MpiSend: 0.783000
  output: 1.216000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.103000
    MpiReceive: 0.019000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.338000
    writeFluidField: 0.265000
  syncEnvelopes: 0.146000
   MpiReceive: 0.027000
   MpiSend: 0.045000
Process 19:
 HemoCell: 347.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 343.602000
   advanceParticles: 11.012000
   applyConstitutiveModel: 3.209000
   collideAndStream: 263.853000
   deleteNonLocalParticles: 0.867000
   interpolateFluidVelocity: 5.517000
   setExternalVector: 20.866000
   spreadParticleForce: 33.021000
   syncEnvelopes: 5.233000
    MpiReceive: 1.180000
    MpiSend: 0.821000
  output: 1.221000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.108000
    MpiReceive: 0.019000
    MpiSend: 0.046000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.019000
    writeCellField: 0.338000
    writeFluidField: 0.265000
  syncEnvelopes: 0.156000
   MpiReceive: 0.029000
   MpiSend: 0.040000
Process 20:
 HemoCell: 347.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 343.597000
   advanceParticles: 10.778000
   applyConstitutiveModel: 3.256000
   collideAndStream: 264.427000
   deleteNonLocalParticles: 0.881000
   interpolateFluidVelocity: 5.461000
   setExternalVector: 21.091000
   spreadParticleForce: 32.475000
   syncEnvelopes: 5.202000
    MpiReceive: 1.247000
    MpiSend: 0.809000
  output: 1.202000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.115000
    MpiReceive: 0.018000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.049000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.338000
    writeFluidField: 0.265000
  syncEnvelopes: 0.199000
   MpiReceive: 0.026000
   MpiSend: 0.044000
Process 21:
 HemoCell: 347.222000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.603000
   advanceParticles: 10.992000
   applyConstitutiveModel: 3.258000
   collideAndStream: 264.311000
   deleteNonLocalParticles: 0.917000
   interpolateFluidVelocity: 5.432000
   setExternalVector: 21.099000
   spreadParticleForce: 32.438000
   syncEnvelopes: 5.131000
    MpiReceive: 1.224000
    MpiSend: 0.884000
  output: 1.195000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.120000
    MpiReceive: 0.019000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.339000
    writeFluidField: 0.264000
  syncEnvelopes: 0.169000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 22:
 HemoCell: 347.222000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.600000
   advanceParticles: 10.833000
   applyConstitutiveModel: 3.254000
   collideAndStream: 264.890000
   deleteNonLocalParticles: 0.932000
   interpolateFluidVelocity: 5.356000
   setExternalVector: 21.076000
   spreadParticleForce: 32.149000
   syncEnvelopes: 5.082000
    MpiReceive: 1.248000
    MpiSend: 0.816000
  output: 1.195000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.118000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.020000
    writeCellField: 0.339000
    writeFluidField: 0.263000
  syncEnvelopes: 0.184000
   MpiReceive: 0.027000
   MpiSend: 0.052000
Process 23:
 HemoCell: 347.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 343.609000
   advanceParticles: 11.100000
   applyConstitutiveModel: 3.240000
   collideAndStream: 264.086000
   deleteNonLocalParticles: 0.848000
   interpolateFluidVelocity: 5.417000
   setExternalVector: 20.910000
   spreadParticleForce: 32.751000
   syncEnvelopes: 5.229000
    MpiReceive: 1.231000
    MpiSend: 0.889000
  output: 1.207000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.116000
    MpiReceive: 0.019000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.731000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.021000
    writeCellField: 0.339000
    writeFluidField: 0.263000
  syncEnvelopes: 0.200000
   MpiReceive: 0.028000
   MpiSend: 0.047000
