Process 0:
 HemoCell: 220.955000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.514000
   advanceParticles: 11.245000
   applyConstitutiveModel: 3.515000
   collideAndStream: 144.378000
   deleteNonLocalParticles: 1.148000
   interpolateFluidVelocity: 5.557000
   setExternalVector: 9.105000
   spreadParticleForce: 34.543000
   syncEnvelopes: 7.995000
    MpiReceive: 2.138000
    MpiSend: 1.037000
  output: 1.136000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.162000
    MpiReceive: 0.029000
    MpiSend: 0.065000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.708000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.030000
    writeCellField: 0.400000
    writeFluidField: 0.119000
  syncEnvelopes: 0.367000
   MpiReceive: 0.048000
   MpiSend: 0.081000
Process 1:
 HemoCell: 220.962000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 217.516000
   advanceParticles: 11.336000
   applyConstitutiveModel: 3.432000
   collideAndStream: 143.765000
   deleteNonLocalParticles: 1.137000
   interpolateFluidVelocity: 5.649000
   setExternalVector: 9.068000
   spreadParticleForce: 35.059000
   syncEnvelopes: 8.045000
    MpiReceive: 2.080000
    MpiSend: 1.056000
  output: 1.124000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.169000
    MpiReceive: 0.031000
    MpiSend: 0.068000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.029000
    writeCellField: 0.395000
    writeFluidField: 0.125000
  syncEnvelopes: 0.353000
   MpiReceive: 0.053000
   MpiSend: 0.065000
Process 2:
 HemoCell: 220.962000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 217.520000
   advanceParticles: 11.462000
   applyConstitutiveModel: 3.746000
   collideAndStream: 143.708000
   deleteNonLocalParticles: 0.927000
   interpolateFluidVelocity: 5.584000
   setExternalVector: 9.282000
   spreadParticleForce: 34.756000
   syncEnvelopes: 8.031000
    MpiReceive: 2.309000
    MpiSend: 1.142000
  output: 1.126000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.172000
    MpiReceive: 0.030000
    MpiSend: 0.070000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.071000
      MpiReceive: 0.016000
      MpiSend: 0.026000
    writeCellField: 0.391000
    writeFluidField: 0.127000
  syncEnvelopes: 0.353000
   MpiReceive: 0.045000
   MpiSend: 0.080000
Process 3:
 HemoCell: 220.963000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 217.516000
   advanceParticles: 11.776000
   applyConstitutiveModel: 3.697000
   collideAndStream: 142.534000
   deleteNonLocalParticles: 1.507000
   interpolateFluidVelocity: 5.619000
   setExternalVector: 9.042000
   spreadParticleForce: 35.208000
   syncEnvelopes: 8.107000
    MpiReceive: 2.284000
    MpiSend: 1.082000
  output: 1.130000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.172000
    MpiReceive: 0.031000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.076000
      MpiReceive: 0.019000
      MpiSend: 0.021000
    writeCellField: 0.397000
    writeFluidField: 0.119000
  syncEnvelopes: 0.345000
   MpiReceive: 0.048000
   MpiSend: 0.076000
Process 4:
 HemoCell: 220.963000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 217.509000
   advanceParticles: 11.380000
   applyConstitutiveModel: 3.485000
   collideAndStream: 143.297000
   deleteNonLocalParticles: 0.922000
   interpolateFluidVelocity: 6.027000
   setExternalVector: 8.400000
   spreadParticleForce: 35.879000
   syncEnvelopes: 8.094000
    MpiReceive: 2.024000
    MpiSend: 1.050000
  output: 1.120000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.179000
    MpiReceive: 0.034000
    MpiSend: 0.071000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.077000
      MpiReceive: 0.013000
      MpiSend: 0.032000
    writeCellField: 0.400000
    writeFluidField: 0.118000
  syncEnvelopes: 0.250000
   MpiReceive: 0.045000
   MpiSend: 0.075000
Process 5:
 HemoCell: 220.964000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.516000
   advanceParticles: 11.618000
   applyConstitutiveModel: 3.399000
   collideAndStream: 142.657000
   deleteNonLocalParticles: 0.872000
   interpolateFluidVelocity: 6.037000
   setExternalVector: 8.169000
   spreadParticleForce: 36.762000
   syncEnvelopes: 7.975000
    MpiReceive: 1.988000
    MpiSend: 1.170000
  output: 1.125000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.180000
    MpiReceive: 0.034000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.074000
      MpiReceive: 0.018000
      MpiSend: 0.025000
    writeCellField: 0.400000
    writeFluidField: 0.118000
  syncEnvelopes: 0.324000
   MpiReceive: 0.044000
   MpiSend: 0.076000
Process 6:
 HemoCell: 220.964000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 217.517000
   advanceParticles: 11.534000
   applyConstitutiveModel: 3.696000
   collideAndStream: 142.764000
   deleteNonLocalParticles: 1.145000
   interpolateFluidVelocity: 5.820000
   setExternalVector: 9.309000
   spreadParticleForce: 35.399000
   syncEnvelopes: 7.824000
    MpiReceive: 2.129000
    MpiSend: 1.165000
  output: 1.119000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.176000
    MpiReceive: 0.035000
    MpiSend: 0.076000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.403000
    writeFluidField: 0.117000
  syncEnvelopes: 0.201000
   MpiReceive: 0.048000
   MpiSend: 0.074000
Process 7:
 HemoCell: 220.965000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.510000
   advanceParticles: 11.999000
   applyConstitutiveModel: 3.655000
   collideAndStream: 140.936000
   deleteNonLocalParticles: 1.345000
   interpolateFluidVelocity: 6.085000
   setExternalVector: 9.288000
   spreadParticleForce: 36.137000
   syncEnvelopes: 8.039000
    MpiReceive: 2.140000
    MpiSend: 1.235000
  output: 1.132000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.182000
    MpiReceive: 0.037000
    MpiSend: 0.071000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.119000
  syncEnvelopes: 0.306000
   MpiReceive: 0.048000
   MpiSend: 0.077000
Process 8:
 HemoCell: 220.965000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 217.506000
   advanceParticles: 12.198000
   applyConstitutiveModel: 3.517000
   collideAndStream: 142.042000
   deleteNonLocalParticles: 0.986000
   interpolateFluidVelocity: 6.273000
   setExternalVector: 8.740000
   spreadParticleForce: 35.840000
   syncEnvelopes: 7.884000
    MpiReceive: 2.095000
    MpiSend: 1.000000
  output: 1.122000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.181000
    MpiReceive: 0.037000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.402000
    writeFluidField: 0.119000
  syncEnvelopes: 0.249000
   MpiReceive: 0.049000
   MpiSend: 0.076000
Process 9:
 HemoCell: 220.966000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 217.515000
   advanceParticles: 12.335000
   applyConstitutiveModel: 3.413000
   collideAndStream: 141.602000
   deleteNonLocalParticles: 0.953000
   interpolateFluidVelocity: 6.213000
   setExternalVector: 8.829000
   spreadParticleForce: 36.133000
   syncEnvelopes: 8.010000
    MpiReceive: 2.050000
    MpiSend: 1.103000
  output: 1.146000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.180000
    MpiReceive: 0.038000
    MpiSend: 0.072000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.000000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.073000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.402000
    writeFluidField: 0.118000
  syncEnvelopes: 0.360000
   MpiReceive: 0.046000
   MpiSend: 0.079000
Process 10:
 HemoCell: 220.966000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.513000
   advanceParticles: 11.937000
   applyConstitutiveModel: 3.724000
   collideAndStream: 142.456000
   deleteNonLocalParticles: 0.722000
   interpolateFluidVelocity: 5.908000
   setExternalVector: 9.050000
   spreadParticleForce: 35.645000
   syncEnvelopes: 8.046000
    MpiReceive: 2.286000
    MpiSend: 1.126000
  output: 1.130000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.176000
    MpiReceive: 0.038000
    MpiSend: 0.073000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.070000
      MpiReceive: 0.015000
      MpiSend: 0.027000
    writeCellField: 0.402000
    writeFluidField: 0.118000
  syncEnvelopes: 0.305000
   MpiReceive: 0.046000
   MpiSend: 0.074000
Process 11:
 HemoCell: 220.966000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 217.517000
   advanceParticles: 11.964000
   applyConstitutiveModel: 3.796000
   collideAndStream: 141.315000
   deleteNonLocalParticles: 1.472000
   interpolateFluidVelocity: 5.939000
   setExternalVector: 9.448000
   spreadParticleForce: 35.592000
   syncEnvelopes: 7.964000
    MpiReceive: 2.302000
    MpiSend: 1.166000
  output: 1.122000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.109000
   syncEnvelopes: 0.180000
    MpiReceive: 0.037000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.403000
    writeFluidField: 0.117000
  syncEnvelopes: 0.219000
   MpiReceive: 0.051000
   MpiSend: 0.059000
Process 12:
 HemoCell: 220.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 217.503000
   advanceParticles: 11.414000
   applyConstitutiveModel: 3.487000
   collideAndStream: 142.817000
   deleteNonLocalParticles: 1.049000
   interpolateFluidVelocity: 5.837000
   setExternalVector: 9.276000
   spreadParticleForce: 35.336000
   syncEnvelopes: 8.260000
    MpiReceive: 2.036000
    MpiSend: 1.058000
  output: 1.131000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.111000
   syncEnvelopes: 0.176000
    MpiReceive: 0.034000
    MpiSend: 0.076000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.076000
      MpiReceive: 0.018000
      MpiSend: 0.026000
    writeCellField: 0.397000
    writeFluidField: 0.119000
  syncEnvelopes: 0.376000
   MpiReceive: 0.049000
   MpiSend: 0.079000
Process 13:
 HemoCell: 220.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.515000
   advanceParticles: 11.514000
   applyConstitutiveModel: 3.456000
   collideAndStream: 142.121000
   deleteNonLocalParticles: 1.006000
   interpolateFluidVelocity: 5.989000
   setExternalVector: 9.380000
   spreadParticleForce: 35.927000
   syncEnvelopes: 8.097000
    MpiReceive: 2.024000
    MpiSend: 1.242000
  output: 1.117000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.176000
    MpiReceive: 0.034000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.072000
      MpiReceive: 0.014000
      MpiSend: 0.032000
    writeCellField: 0.400000
    writeFluidField: 0.123000
  syncEnvelopes: 0.350000
   MpiReceive: 0.048000
   MpiSend: 0.077000
Process 14:
 HemoCell: 220.967000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 217.513000
   advanceParticles: 11.480000
   applyConstitutiveModel: 3.770000
   collideAndStream: 142.367000
   deleteNonLocalParticles: 1.319000
   interpolateFluidVelocity: 5.661000
   setExternalVector: 9.777000
   spreadParticleForce: 35.000000
   syncEnvelopes: 8.112000
    MpiReceive: 2.259000
    MpiSend: 1.259000
  output: 1.114000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.178000
    MpiReceive: 0.035000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.400000
    writeFluidField: 0.119000
  syncEnvelopes: 0.315000
   MpiReceive: 0.046000
   MpiSend: 0.073000
Process 15:
 HemoCell: 220.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 217.518000
   advanceParticles: 11.757000
   applyConstitutiveModel: 3.778000
   collideAndStream: 141.462000
   deleteNonLocalParticles: 1.409000
   interpolateFluidVelocity: 5.749000
   setExternalVector: 9.916000
   spreadParticleForce: 35.469000
   syncEnvelopes: 7.953000
    MpiReceive: 2.234000
    MpiSend: 1.262000
  output: 1.111000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.173000
    MpiReceive: 0.034000
    MpiSend: 0.067000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.117000
  syncEnvelopes: 0.315000
   MpiReceive: 0.045000
   MpiSend: 0.074000
Process 16:
 HemoCell: 220.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.510000
   advanceParticles: 11.160000
   applyConstitutiveModel: 3.521000
   collideAndStream: 143.735000
   deleteNonLocalParticles: 1.009000
   interpolateFluidVelocity: 5.554000
   setExternalVector: 9.714000
   spreadParticleForce: 34.467000
   syncEnvelopes: 8.322000
    MpiReceive: 2.134000
    MpiSend: 1.113000
  output: 1.105000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.111000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.073000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.402000
    writeFluidField: 0.117000
  syncEnvelopes: 0.297000
   MpiReceive: 0.051000
   MpiSend: 0.066000
Process 17:
 HemoCell: 220.968000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 217.517000
   advanceParticles: 11.273000
   applyConstitutiveModel: 3.495000
   collideAndStream: 142.875000
   deleteNonLocalParticles: 1.175000
   interpolateFluidVelocity: 5.574000
   setExternalVector: 9.947000
   spreadParticleForce: 34.847000
   syncEnvelopes: 8.307000
    MpiReceive: 2.083000
    MpiSend: 1.224000
  output: 1.108000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.108000
   syncEnvelopes: 0.168000
    MpiReceive: 0.033000
    MpiSend: 0.070000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.400000
    writeFluidField: 0.119000
  syncEnvelopes: 0.262000
   MpiReceive: 0.044000
   MpiSend: 0.071000
Process 18:
 HemoCell: 220.969000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.518000
   advanceParticles: 12.058000
   applyConstitutiveModel: 3.870000
   collideAndStream: 143.483000
   deleteNonLocalParticles: 0.889000
   interpolateFluidVelocity: 5.529000
   setExternalVector: 9.599000
   spreadParticleForce: 34.303000
   syncEnvelopes: 7.761000
    MpiReceive: 2.458000
    MpiSend: 1.233000
  output: 1.112000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.107000
   syncEnvelopes: 0.170000
    MpiReceive: 0.035000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.402000
    writeFluidField: 0.116000
  syncEnvelopes: 0.334000
   MpiReceive: 0.046000
   MpiSend: 0.072000
Process 19:
 HemoCell: 220.969000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 217.522000
   advanceParticles: 12.236000
   applyConstitutiveModel: 3.828000
   collideAndStream: 142.310000
   deleteNonLocalParticles: 1.652000
   interpolateFluidVelocity: 5.591000
   setExternalVector: 9.542000
   spreadParticleForce: 34.697000
   syncEnvelopes: 7.642000
    MpiReceive: 2.475000
    MpiSend: 1.247000
  output: 1.104000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.167000
    MpiReceive: 0.032000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.004000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.073000
      MpiReceive: 0.016000
      MpiSend: 0.027000
    writeCellField: 0.403000
    writeFluidField: 0.116000
  syncEnvelopes: 0.199000
   MpiReceive: 0.045000
   MpiSend: 0.070000
Process 20:
 HemoCell: 220.969000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 217.514000
   advanceParticles: 11.703000
   applyConstitutiveModel: 3.579000
   collideAndStream: 143.703000
   deleteNonLocalParticles: 1.064000
   interpolateFluidVelocity: 5.540000
   setExternalVector: 9.904000
   spreadParticleForce: 34.231000
   syncEnvelopes: 7.764000
    MpiReceive: 2.261000
    MpiSend: 1.219000
  output: 1.107000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.111000
   syncEnvelopes: 0.170000
    MpiReceive: 0.033000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.073000
      MpiReceive: 0.015000
      MpiSend: 0.029000
    writeCellField: 0.402000
    writeFluidField: 0.122000
  syncEnvelopes: 0.273000
   MpiReceive: 0.049000
   MpiSend: 0.078000
Process 21:
 HemoCell: 220.970000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 217.521000
   advanceParticles: 12.308000
   applyConstitutiveModel: 3.535000
   collideAndStream: 142.296000
   deleteNonLocalParticles: 1.010000
   interpolateFluidVelocity: 5.757000
   setExternalVector: 9.795000
   spreadParticleForce: 35.011000
   syncEnvelopes: 7.779000
    MpiReceive: 2.263000
    MpiSend: 1.242000
  output: 1.123000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.112000
   syncEnvelopes: 0.169000
    MpiReceive: 0.037000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.075000
      MpiReceive: 0.014000
      MpiSend: 0.030000
    writeCellField: 0.400000
    writeFluidField: 0.119000
  syncEnvelopes: 0.360000
   MpiReceive: 0.048000
   MpiSend: 0.078000
Process 22:
 HemoCell: 220.970000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 217.523000
   advanceParticles: 11.874000
   applyConstitutiveModel: 3.821000
   collideAndStream: 143.430000
   deleteNonLocalParticles: 1.457000
   interpolateFluidVelocity: 5.482000
   setExternalVector: 9.481000
   spreadParticleForce: 34.353000
   syncEnvelopes: 7.600000
    MpiReceive: 2.444000
    MpiSend: 1.281000
  output: 1.107000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.174000
    MpiReceive: 0.037000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.176000
     syncEnvelopes: 0.069000
      MpiReceive: 0.019000
      MpiSend: 0.024000
    writeCellField: 0.376000
    writeFluidField: 0.139000
  syncEnvelopes: 0.294000
   MpiReceive: 0.046000
   MpiSend: 0.075000
Process 23:
 HemoCell: 220.971000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.524000
   advanceParticles: 12.168000
   applyConstitutiveModel: 3.738000
   collideAndStream: 142.464000
   deleteNonLocalParticles: 1.579000
   interpolateFluidVelocity: 5.607000
   setExternalVector: 9.406000
   spreadParticleForce: 35.067000
   syncEnvelopes: 7.472000
    MpiReceive: 2.467000
    MpiSend: 1.296000
  output: 1.120000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.110000
   syncEnvelopes: 0.170000
    MpiReceive: 0.037000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.692000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.075000
      MpiReceive: 0.019000
      MpiSend: 0.025000
    writeCellField: 0.400000
    writeFluidField: 0.117000
  syncEnvelopes: 0.359000
   MpiReceive: 0.048000
   MpiSend: 0.078000
