Process 0:
 HemoCell: 732.762000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 726.227000
   advanceParticles: 27.746000
   applyConstitutiveModel: 9.861000
   collideAndStream: 524.128000
   deleteNonLocalParticles: 2.390000
   interpolateFluidVelocity: 14.568000
   setExternalVector: 41.620000
   spreadParticleForce: 87.300000
   syncEnvelopes: 18.581000
    MpiReceive: 3.838000
    MpiSend: 5.371000
  output: 2.708000
   applyConstitutiveModel: 0.135000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.232000
   syncEnvelopes: 0.272000
    MpiReceive: 0.054000
    MpiSend: 0.123000
   unifyForceVectors: 0.053000
   updateResidenceTime: 0.003000
   writeOutput: 1.867000
    writeCellCSVInfo: 0.401000
     syncEnvelopes: 0.133000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.917000
    writeFluidField: 0.546000
  syncEnvelopes: 0.503000
   MpiReceive: 0.093000
   MpiSend: 0.148000
Process 1:
 HemoCell: 732.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 726.229000
   advanceParticles: 28.326000
   applyConstitutiveModel: 10.036000
   collideAndStream: 524.530000
   deleteNonLocalParticles: 2.745000
   interpolateFluidVelocity: 14.946000
   setExternalVector: 40.820000
   spreadParticleForce: 87.623000
   syncEnvelopes: 17.172000
    MpiReceive: 3.721000
    MpiSend: 4.993000
  output: 2.679000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.306000
    MpiReceive: 0.060000
    MpiSend: 0.149000
   unifyForceVectors: 0.050000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.357000
     syncEnvelopes: 0.133000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.892000
    writeFluidField: 0.572000
  syncEnvelopes: 0.492000
   MpiReceive: 0.080000
   MpiSend: 0.182000
Process 2:
 HemoCell: 732.786000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 726.220000
   advanceParticles: 27.402000
   applyConstitutiveModel: 9.972000
   collideAndStream: 526.594000
   deleteNonLocalParticles: 2.342000
   interpolateFluidVelocity: 14.531000
   setExternalVector: 41.424000
   spreadParticleForce: 86.662000
   syncEnvelopes: 17.262000
    MpiReceive: 3.705000
    MpiSend: 5.184000
  output: 2.682000
   applyConstitutiveModel: 0.123000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.317000
    MpiReceive: 0.058000
    MpiSend: 0.147000
   unifyForceVectors: 0.049000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.133000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.917000
    writeFluidField: 0.550000
  syncEnvelopes: 0.507000
   MpiReceive: 0.081000
   MpiSend: 0.185000
Process 3:
 HemoCell: 732.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 726.219000
   advanceParticles: 27.789000
   applyConstitutiveModel: 9.844000
   collideAndStream: 523.369000
   deleteNonLocalParticles: 2.652000
   interpolateFluidVelocity: 14.434000
   setExternalVector: 41.389000
   spreadParticleForce: 88.253000
   syncEnvelopes: 18.454000
    MpiReceive: 3.558000
    MpiSend: 5.336000
  output: 2.671000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.244000
   syncEnvelopes: 0.297000
    MpiReceive: 0.052000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.359000
     syncEnvelopes: 0.134000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.923000
    writeFluidField: 0.539000
  syncEnvelopes: 0.460000
   MpiReceive: 0.080000
   MpiSend: 0.176000
Process 4:
 HemoCell: 732.787000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 726.195000
   advanceParticles: 28.893000
   applyConstitutiveModel: 9.696000
   collideAndStream: 523.387000
   deleteNonLocalParticles: 2.113000
   interpolateFluidVelocity: 15.277000
   setExternalVector: 37.525000
   spreadParticleForce: 90.673000
   syncEnvelopes: 18.600000
    MpiReceive: 3.812000
    MpiSend: 5.221000
  output: 2.683000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.299000
    MpiReceive: 0.054000
    MpiSend: 0.150000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.361000
     syncEnvelopes: 0.131000
      MpiReceive: 0.030000
      MpiSend: 0.056000
    writeCellField: 0.923000
    writeFluidField: 0.537000
  syncEnvelopes: 0.499000
   MpiReceive: 0.083000
   MpiSend: 0.188000
Process 5:
 HemoCell: 732.788000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 726.206000
   advanceParticles: 28.385000
   applyConstitutiveModel: 9.765000
   collideAndStream: 521.895000
   deleteNonLocalParticles: 2.303000
   interpolateFluidVelocity: 14.916000
   setExternalVector: 39.888000
   spreadParticleForce: 90.614000
   syncEnvelopes: 18.408000
    MpiReceive: 3.613000
    MpiSend: 5.500000
  output: 2.662000
   applyConstitutiveModel: 0.121000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.295000
    MpiReceive: 0.051000
    MpiSend: 0.153000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.344000
     syncEnvelopes: 0.125000
      MpiReceive: 0.026000
      MpiSend: 0.058000
    writeCellField: 0.923000
    writeFluidField: 0.554000
  syncEnvelopes: 0.470000
   MpiReceive: 0.081000
   MpiSend: 0.176000
Process 6:
 HemoCell: 732.789000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 726.210000
   advanceParticles: 27.537000
   applyConstitutiveModel: 9.945000
   collideAndStream: 524.422000
   deleteNonLocalParticles: 2.352000
   interpolateFluidVelocity: 14.656000
   setExternalVector: 41.567000
   spreadParticleForce: 87.953000
   syncEnvelopes: 17.746000
    MpiReceive: 3.657000
    MpiSend: 5.635000
  output: 2.684000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.306000
    MpiReceive: 0.060000
    MpiSend: 0.157000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.366000
     syncEnvelopes: 0.142000
      MpiReceive: 0.029000
      MpiSend: 0.058000
    writeCellField: 0.908000
    writeFluidField: 0.547000
  syncEnvelopes: 0.471000
   MpiReceive: 0.081000
   MpiSend: 0.179000
Process 7:
 HemoCell: 732.789000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 726.209000
   advanceParticles: 28.678000
   applyConstitutiveModel: 9.784000
   collideAndStream: 521.094000
   deleteNonLocalParticles: 2.465000
   interpolateFluidVelocity: 15.080000
   setExternalVector: 41.039000
   spreadParticleForce: 89.765000
   syncEnvelopes: 18.272000
    MpiReceive: 3.610000
    MpiSend: 5.835000
  output: 2.661000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.301000
    MpiReceive: 0.058000
    MpiSend: 0.159000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.132000
      MpiReceive: 0.026000
      MpiSend: 0.063000
    writeCellField: 0.918000
    writeFluidField: 0.548000
  syncEnvelopes: 0.368000
   MpiReceive: 0.081000
   MpiSend: 0.154000
Process 8:
 HemoCell: 732.790000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 726.221000
   advanceParticles: 29.815000
   applyConstitutiveModel: 9.841000
   collideAndStream: 521.038000
   deleteNonLocalParticles: 1.989000
   interpolateFluidVelocity: 15.859000
   setExternalVector: 39.932000
   spreadParticleForce: 90.044000
   syncEnvelopes: 17.670000
    MpiReceive: 3.787000
    MpiSend: 5.545000
  output: 2.696000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.316000
    MpiReceive: 0.062000
    MpiSend: 0.155000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.358000
     syncEnvelopes: 0.127000
      MpiReceive: 0.028000
      MpiSend: 0.060000
    writeCellField: 0.901000
    writeFluidField: 0.562000
  syncEnvelopes: 0.506000
   MpiReceive: 0.087000
   MpiSend: 0.182000
Process 9:
 HemoCell: 732.790000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 726.213000
   advanceParticles: 29.270000
   applyConstitutiveModel: 9.869000
   collideAndStream: 520.234000
   deleteNonLocalParticles: 2.423000
   interpolateFluidVelocity: 15.151000
   setExternalVector: 41.333000
   spreadParticleForce: 89.732000
   syncEnvelopes: 18.171000
    MpiReceive: 3.714000
    MpiSend: 5.780000
  output: 2.686000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.298000
    MpiReceive: 0.058000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.134000
      MpiReceive: 0.028000
      MpiSend: 0.066000
    writeCellField: 0.923000
    writeFluidField: 0.545000
  syncEnvelopes: 0.462000
   MpiReceive: 0.081000
   MpiSend: 0.177000
Process 10:
 HemoCell: 732.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 726.227000
   advanceParticles: 28.409000
   applyConstitutiveModel: 9.847000
   collideAndStream: 522.580000
   deleteNonLocalParticles: 2.277000
   interpolateFluidVelocity: 15.030000
   setExternalVector: 41.246000
   spreadParticleForce: 88.751000
   syncEnvelopes: 18.056000
    MpiReceive: 3.747000
    MpiSend: 5.786000
  output: 2.687000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.303000
    MpiReceive: 0.059000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.133000
      MpiReceive: 0.027000
      MpiSend: 0.065000
    writeCellField: 0.923000
    writeFluidField: 0.546000
  syncEnvelopes: 0.478000
   MpiReceive: 0.079000
   MpiSend: 0.183000
Process 11:
 HemoCell: 732.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 726.221000
   advanceParticles: 28.772000
   applyConstitutiveModel: 9.845000
   collideAndStream: 520.582000
   deleteNonLocalParticles: 2.310000
   interpolateFluidVelocity: 15.222000
   setExternalVector: 41.742000
   spreadParticleForce: 89.681000
   syncEnvelopes: 18.036000
    MpiReceive: 3.675000
    MpiSend: 5.884000
  output: 2.662000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.244000
   syncEnvelopes: 0.298000
    MpiReceive: 0.059000
    MpiSend: 0.158000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.353000
     syncEnvelopes: 0.133000
      MpiReceive: 0.028000
      MpiSend: 0.065000
    writeCellField: 0.923000
    writeFluidField: 0.546000
  syncEnvelopes: 0.369000
   MpiReceive: 0.085000
   MpiSend: 0.138000
Process 12:
 HemoCell: 732.791000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 726.228000
   advanceParticles: 28.595000
   applyConstitutiveModel: 9.809000
   collideAndStream: 522.174000
   deleteNonLocalParticles: 2.156000
   interpolateFluidVelocity: 14.772000
   setExternalVector: 42.822000
   spreadParticleForce: 87.820000
   syncEnvelopes: 18.048000
    MpiReceive: 3.826000
    MpiSend: 5.715000
  output: 2.707000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.306000
    MpiReceive: 0.051000
    MpiSend: 0.141000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.822000
    writeCellCSVInfo: 0.367000
     syncEnvelopes: 0.129000
      MpiReceive: 0.029000
      MpiSend: 0.058000
    writeCellField: 0.882000
    writeFluidField: 0.572000
  syncEnvelopes: 0.500000
   MpiReceive: 0.084000
   MpiSend: 0.176000
Process 13:
 HemoCell: 732.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 726.222000
   advanceParticles: 28.366000
   applyConstitutiveModel: 9.902000
   collideAndStream: 521.793000
   deleteNonLocalParticles: 2.543000
   interpolateFluidVelocity: 14.668000
   setExternalVector: 42.119000
   spreadParticleForce: 88.534000
   syncEnvelopes: 18.266000
    MpiReceive: 3.793000
    MpiSend: 5.835000
  output: 2.679000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.242000
   syncEnvelopes: 0.289000
    MpiReceive: 0.052000
    MpiSend: 0.145000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.359000
     syncEnvelopes: 0.133000
      MpiReceive: 0.030000
      MpiSend: 0.061000
    writeCellField: 0.909000
    writeFluidField: 0.553000
  syncEnvelopes: 0.468000
   MpiReceive: 0.076000
   MpiSend: 0.172000
Process 14:
 HemoCell: 732.792000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 726.236000
   advanceParticles: 27.833000
   applyConstitutiveModel: 9.901000
   collideAndStream: 523.997000
   deleteNonLocalParticles: 2.261000
   interpolateFluidVelocity: 14.542000
   setExternalVector: 41.910000
   spreadParticleForce: 87.486000
   syncEnvelopes: 18.275000
    MpiReceive: 3.839000
    MpiSend: 5.905000
  output: 2.683000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.238000
   syncEnvelopes: 0.292000
    MpiReceive: 0.055000
    MpiSend: 0.143000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.359000
     syncEnvelopes: 0.130000
      MpiReceive: 0.030000
      MpiSend: 0.062000
    writeCellField: 0.917000
    writeFluidField: 0.545000
  syncEnvelopes: 0.484000
   MpiReceive: 0.078000
   MpiSend: 0.175000
Process 15:
 HemoCell: 732.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 726.235000
   advanceParticles: 28.297000
   applyConstitutiveModel: 9.903000
   collideAndStream: 521.917000
   deleteNonLocalParticles: 2.482000
   interpolateFluidVelocity: 14.478000
   setExternalVector: 42.954000
   spreadParticleForce: 87.972000
   syncEnvelopes: 18.201000
    MpiReceive: 3.797000
    MpiSend: 5.784000
  output: 2.677000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.235000
   syncEnvelopes: 0.291000
    MpiReceive: 0.054000
    MpiSend: 0.143000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.363000
     syncEnvelopes: 0.134000
      MpiReceive: 0.029000
      MpiSend: 0.056000
    writeCellField: 0.917000
    writeFluidField: 0.541000
  syncEnvelopes: 0.389000
   MpiReceive: 0.075000
   MpiSend: 0.160000
Process 16:
 HemoCell: 732.793000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 726.232000
   advanceParticles: 27.790000
   applyConstitutiveModel: 9.959000
   collideAndStream: 523.785000
   deleteNonLocalParticles: 2.406000
   interpolateFluidVelocity: 14.426000
   setExternalVector: 42.788000
   spreadParticleForce: 86.967000
   syncEnvelopes: 18.080000
    MpiReceive: 3.845000
    MpiSend: 5.645000
  output: 2.725000
   applyConstitutiveModel: 0.134000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.229000
   syncEnvelopes: 0.328000
    MpiReceive: 0.057000
    MpiSend: 0.144000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.002000
   writeOutput: 1.822000
    writeCellCSVInfo: 0.361000
     syncEnvelopes: 0.131000
      MpiReceive: 0.028000
      MpiSend: 0.058000
    writeCellField: 0.918000
    writeFluidField: 0.543000
  syncEnvelopes: 0.495000
   MpiReceive: 0.083000
   MpiSend: 0.174000
Process 17:
 HemoCell: 732.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 726.233000
   advanceParticles: 27.990000
   applyConstitutiveModel: 9.978000
   collideAndStream: 523.296000
   deleteNonLocalParticles: 2.970000
   interpolateFluidVelocity: 14.375000
   setExternalVector: 41.775000
   spreadParticleForce: 87.734000
   syncEnvelopes: 18.085000
    MpiReceive: 3.739000
    MpiSend: 5.692000
  output: 2.712000
   applyConstitutiveModel: 0.132000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.233000
   syncEnvelopes: 0.322000
    MpiReceive: 0.058000
    MpiSend: 0.146000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.134000
      MpiReceive: 0.025000
      MpiSend: 0.059000
    writeCellField: 0.918000
    writeFluidField: 0.549000
  syncEnvelopes: 0.458000
   MpiReceive: 0.079000
   MpiSend: 0.174000
Process 18:
 HemoCell: 732.794000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 726.249000
   advanceParticles: 28.842000
   applyConstitutiveModel: 10.086000
   collideAndStream: 523.963000
   deleteNonLocalParticles: 2.574000
   interpolateFluidVelocity: 14.346000
   setExternalVector: 41.976000
   spreadParticleForce: 86.683000
   syncEnvelopes: 17.747000
    MpiReceive: 4.076000
    MpiSend: 5.858000
  output: 2.714000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.326000
    MpiReceive: 0.058000
    MpiSend: 0.151000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.006000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.365000
     syncEnvelopes: 0.143000
      MpiReceive: 0.029000
      MpiSend: 0.058000
    writeCellField: 0.917000
    writeFluidField: 0.539000
  syncEnvelopes: 0.481000
   MpiReceive: 0.084000
   MpiSend: 0.176000
Process 19:
 HemoCell: 732.795000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 726.251000
   advanceParticles: 29.207000
   applyConstitutiveModel: 10.037000
   collideAndStream: 521.983000
   deleteNonLocalParticles: 2.947000
   interpolateFluidVelocity: 14.318000
   setExternalVector: 42.150000
   spreadParticleForce: 87.881000
   syncEnvelopes: 17.696000
    MpiReceive: 4.004000
    MpiSend: 5.984000
  output: 2.701000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.327000
    MpiReceive: 0.058000
    MpiSend: 0.152000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.357000
     syncEnvelopes: 0.134000
      MpiReceive: 0.027000
      MpiSend: 0.063000
    writeCellField: 0.923000
    writeFluidField: 0.542000
  syncEnvelopes: 0.385000
   MpiReceive: 0.081000
   MpiSend: 0.163000
Process 20:
 HemoCell: 732.795000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 726.253000
   advanceParticles: 28.316000
   applyConstitutiveModel: 10.116000
   collideAndStream: 524.134000
   deleteNonLocalParticles: 2.610000
   interpolateFluidVelocity: 14.197000
   setExternalVector: 43.078000
   spreadParticleForce: 86.165000
   syncEnvelopes: 17.607000
    MpiReceive: 4.087000
    MpiSend: 5.830000
  output: 2.730000
   applyConstitutiveModel: 0.131000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.316000
    MpiReceive: 0.058000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.129000
      MpiReceive: 0.029000
      MpiSend: 0.063000
    writeCellField: 0.923000
    writeFluidField: 0.542000
  syncEnvelopes: 0.511000
   MpiReceive: 0.093000
   MpiSend: 0.151000
Process 21:
 HemoCell: 732.796000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 726.251000
   advanceParticles: 29.050000
   applyConstitutiveModel: 10.159000
   collideAndStream: 524.637000
   deleteNonLocalParticles: 2.937000
   interpolateFluidVelocity: 14.234000
   setExternalVector: 41.496000
   spreadParticleForce: 86.874000
   syncEnvelopes: 16.835000
    MpiReceive: 4.058000
    MpiSend: 5.731000
  output: 2.725000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.242000
   syncEnvelopes: 0.312000
    MpiReceive: 0.056000
    MpiSend: 0.153000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.134000
      MpiReceive: 0.031000
      MpiSend: 0.065000
    writeCellField: 0.925000
    writeFluidField: 0.541000
  syncEnvelopes: 0.456000
   MpiReceive: 0.085000
   MpiSend: 0.173000
Process 22:
 HemoCell: 732.796000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 726.247000
   advanceParticles: 28.607000
   applyConstitutiveModel: 10.141000
   collideAndStream: 526.056000
   deleteNonLocalParticles: 2.531000
   interpolateFluidVelocity: 14.145000
   setExternalVector: 42.087000
   spreadParticleForce: 85.895000
   syncEnvelopes: 16.754000
    MpiReceive: 4.076000
    MpiSend: 5.773000
  output: 2.723000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.240000
   syncEnvelopes: 0.318000
    MpiReceive: 0.062000
    MpiSend: 0.150000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.005000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.138000
      MpiReceive: 0.029000
      MpiSend: 0.066000
    writeCellField: 0.925000
    writeFluidField: 0.542000
  syncEnvelopes: 0.491000
   MpiReceive: 0.084000
   MpiSend: 0.182000
Process 23:
 HemoCell: 732.797000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 726.250000
   advanceParticles: 29.254000
   applyConstitutiveModel: 10.130000
   collideAndStream: 522.878000
   deleteNonLocalParticles: 3.727000
   interpolateFluidVelocity: 14.139000
   setExternalVector: 41.917000
   spreadParticleForce: 87.122000
   syncEnvelopes: 17.054000
    MpiReceive: 4.010000
    MpiSend: 5.919000
  output: 2.698000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.308000
    MpiReceive: 0.056000
    MpiSend: 0.152000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.822000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.138000
      MpiReceive: 0.029000
      MpiSend: 0.066000
    writeCellField: 0.925000
    writeFluidField: 0.541000
  syncEnvelopes: 0.385000
   MpiReceive: 0.081000
   MpiSend: 0.161000
