Process 0:
 HemoCell: 102.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.488000
   advanceParticles: 3.225000
   applyConstitutiveModel: 0.783000
   collideAndStream: 76.920000
   deleteNonLocalParticles: 0.302000
   interpolateFluidVelocity: 1.842000
   setExternalVector: 4.961000
   spreadParticleForce: 10.027000
   syncEnvelopes: 2.404000
    MpiReceive: 0.517000
    MpiSend: 0.217000
  output: 0.501000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.341000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.167000
    writeFluidField: 0.071000
  syncEnvelopes: 0.223000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 1:
 HemoCell: 102.289000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.492000
   advanceParticles: 3.364000
   applyConstitutiveModel: 0.781000
   collideAndStream: 77.087000
   deleteNonLocalParticles: 0.305000
   interpolateFluidVelocity: 1.653000
   setExternalVector: 4.883000
   spreadParticleForce: 10.174000
   syncEnvelopes: 2.223000
    MpiReceive: 0.496000
    MpiSend: 0.218000
  output: 0.491000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.070000
  syncEnvelopes: 0.055000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 2:
 HemoCell: 102.289000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 100.487000
   advanceParticles: 3.168000
   applyConstitutiveModel: 0.775000
   collideAndStream: 76.926000
   deleteNonLocalParticles: 0.275000
   interpolateFluidVelocity: 1.815000
   setExternalVector: 5.039000
   spreadParticleForce: 10.136000
   syncEnvelopes: 2.330000
    MpiReceive: 0.512000
    MpiSend: 0.219000
  output: 0.494000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.060000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.061000
  syncEnvelopes: 0.093000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 3:
 HemoCell: 102.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.490000
   advanceParticles: 3.292000
   applyConstitutiveModel: 0.773000
   collideAndStream: 77.147000
   deleteNonLocalParticles: 0.306000
   interpolateFluidVelocity: 1.656000
   setExternalVector: 4.883000
   spreadParticleForce: 10.153000
   syncEnvelopes: 2.259000
    MpiReceive: 0.483000
    MpiSend: 0.214000
  output: 0.494000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.066000
  syncEnvelopes: 0.108000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 4:
 HemoCell: 102.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.487000
   advanceParticles: 3.249000
   applyConstitutiveModel: 0.782000
   collideAndStream: 76.340000
   deleteNonLocalParticles: 0.151000
   interpolateFluidVelocity: 1.982000
   setExternalVector: 4.716000
   spreadParticleForce: 10.433000
   syncEnvelopes: 2.811000
    MpiReceive: 0.476000
    MpiSend: 0.221000
  output: 0.478000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.067000
  syncEnvelopes: 0.104000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 5:
 HemoCell: 102.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.487000
   advanceParticles: 3.189000
   applyConstitutiveModel: 0.771000
   collideAndStream: 76.050000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.957000
   setExternalVector: 4.864000
   spreadParticleForce: 10.664000
   syncEnvelopes: 2.752000
    MpiReceive: 0.455000
    MpiSend: 0.227000
  output: 0.479000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.065000
  syncEnvelopes: 0.108000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 6:
 HemoCell: 102.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 100.485000
   advanceParticles: 3.272000
   applyConstitutiveModel: 0.786000
   collideAndStream: 76.160000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 2.086000
   setExternalVector: 4.776000
   spreadParticleForce: 10.516000
   syncEnvelopes: 2.703000
    MpiReceive: 0.482000
    MpiSend: 0.223000
  output: 0.476000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.209000
    writeFluidField: 0.070000
  syncEnvelopes: 0.104000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 7:
 HemoCell: 102.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 100.485000
   advanceParticles: 3.257000
   applyConstitutiveModel: 0.768000
   collideAndStream: 75.966000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.975000
   setExternalVector: 4.839000
   spreadParticleForce: 10.731000
   syncEnvelopes: 2.701000
    MpiReceive: 0.459000
    MpiSend: 0.230000
  output: 0.477000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.052000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.063000
  syncEnvelopes: 0.098000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 8:
 HemoCell: 102.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.491000
   advanceParticles: 3.348000
   applyConstitutiveModel: 0.785000
   collideAndStream: 77.130000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.891000
   setExternalVector: 4.849000
   spreadParticleForce: 10.083000
   syncEnvelopes: 2.117000
    MpiReceive: 0.484000
    MpiSend: 0.214000
  output: 0.482000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.018000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.068000
  syncEnvelopes: 0.119000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 9:
 HemoCell: 102.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 100.492000
   advanceParticles: 3.346000
   applyConstitutiveModel: 0.781000
   collideAndStream: 76.724000
   deleteNonLocalParticles: 0.276000
   interpolateFluidVelocity: 1.795000
   setExternalVector: 5.002000
   spreadParticleForce: 10.280000
   syncEnvelopes: 2.269000
    MpiReceive: 0.469000
    MpiSend: 0.217000
  output: 0.475000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.019000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.076000
  syncEnvelopes: 0.060000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 10:
 HemoCell: 102.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 100.491000
   advanceParticles: 3.257000
   applyConstitutiveModel: 0.783000
   collideAndStream: 76.873000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.826000
   setExternalVector: 4.925000
   spreadParticleForce: 10.163000
   syncEnvelopes: 2.377000
    MpiReceive: 0.487000
    MpiSend: 0.218000
  output: 0.482000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.157000
    writeFluidField: 0.079000
  syncEnvelopes: 0.220000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 11:
 HemoCell: 102.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 100.491000
   advanceParticles: 3.305000
   applyConstitutiveModel: 0.777000
   collideAndStream: 76.608000
   deleteNonLocalParticles: 0.271000
   interpolateFluidVelocity: 1.941000
   setExternalVector: 4.958000
   spreadParticleForce: 10.404000
   syncEnvelopes: 2.204000
    MpiReceive: 0.460000
    MpiSend: 0.215000
  output: 0.474000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.059000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 12:
 HemoCell: 102.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.496000
   advanceParticles: 3.216000
   applyConstitutiveModel: 0.797000
   collideAndStream: 77.805000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.601000
   setExternalVector: 5.278000
   spreadParticleForce: 9.621000
   syncEnvelopes: 1.966000
    MpiReceive: 0.521000
    MpiSend: 0.218000
  output: 0.487000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.079000
  syncEnvelopes: 0.241000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 13:
 HemoCell: 102.294000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.497000
   advanceParticles: 3.328000
   applyConstitutiveModel: 0.782000
   collideAndStream: 77.330000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.677000
   setExternalVector: 5.204000
   spreadParticleForce: 9.974000
   syncEnvelopes: 1.965000
    MpiReceive: 0.503000
    MpiSend: 0.223000
  output: 0.476000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.013000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.058000
  syncEnvelopes: 0.080000
   MpiReceive: 0.014000
   MpiSend: 0.012000
Process 14:
 HemoCell: 102.294000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 100.497000
   advanceParticles: 3.296000
   applyConstitutiveModel: 0.797000
   collideAndStream: 77.562000
   deleteNonLocalParticles: 0.325000
   interpolateFluidVelocity: 1.582000
   setExternalVector: 5.294000
   spreadParticleForce: 9.601000
   syncEnvelopes: 2.019000
    MpiReceive: 0.514000
    MpiSend: 0.220000
  output: 0.475000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.188000
    writeFluidField: 0.071000
  syncEnvelopes: 0.065000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 15:
 HemoCell: 102.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.493000
   advanceParticles: 3.497000
   applyConstitutiveModel: 0.780000
   collideAndStream: 77.270000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 1.602000
   setExternalVector: 5.219000
   spreadParticleForce: 10.019000
   syncEnvelopes: 1.923000
    MpiReceive: 0.480000
    MpiSend: 0.222000
  output: 0.476000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.175000
    writeFluidField: 0.063000
  syncEnvelopes: 0.106000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 16:
 HemoCell: 102.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.497000
   advanceParticles: 3.125000
   applyConstitutiveModel: 0.796000
   collideAndStream: 78.102000
   deleteNonLocalParticles: 0.315000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 5.198000
   spreadParticleForce: 9.476000
   syncEnvelopes: 1.966000
    MpiReceive: 0.529000
    MpiSend: 0.216000
  output: 0.491000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.068000
  syncEnvelopes: 0.107000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 17:
 HemoCell: 102.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.498000
   advanceParticles: 3.223000
   applyConstitutiveModel: 0.773000
   collideAndStream: 77.837000
   deleteNonLocalParticles: 0.256000
   interpolateFluidVelocity: 1.516000
   setExternalVector: 5.182000
   spreadParticleForce: 9.768000
   syncEnvelopes: 1.924000
    MpiReceive: 0.501000
    MpiSend: 0.215000
  output: 0.491000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.066000
  syncEnvelopes: 0.114000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 18:
 HemoCell: 102.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 100.496000
   advanceParticles: 3.198000
   applyConstitutiveModel: 0.796000
   collideAndStream: 78.046000
   deleteNonLocalParticles: 0.321000
   interpolateFluidVelocity: 1.491000
   setExternalVector: 5.275000
   spreadParticleForce: 9.467000
   syncEnvelopes: 1.879000
    MpiReceive: 0.534000
    MpiSend: 0.218000
  output: 0.494000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.063000
  syncEnvelopes: 0.123000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 19:
 HemoCell: 102.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.495000
   advanceParticles: 3.206000
   applyConstitutiveModel: 0.779000
   collideAndStream: 77.990000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.483000
   setExternalVector: 5.261000
   spreadParticleForce: 9.720000
   syncEnvelopes: 1.750000
    MpiReceive: 0.488000
    MpiSend: 0.218000
  output: 0.490000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.064000
  syncEnvelopes: 0.103000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 20:
 HemoCell: 102.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 100.496000
   advanceParticles: 3.208000
   applyConstitutiveModel: 0.787000
   collideAndStream: 78.286000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 1.498000
   setExternalVector: 5.232000
   spreadParticleForce: 9.521000
   syncEnvelopes: 1.785000
    MpiReceive: 0.517000
    MpiSend: 0.218000
  output: 0.498000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.054000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.068000
  syncEnvelopes: 0.121000
   MpiReceive: 0.018000
   MpiSend: 0.013000
Process 21:
 HemoCell: 102.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 100.496000
   advanceParticles: 3.195000
   applyConstitutiveModel: 0.773000
   collideAndStream: 78.048000
   deleteNonLocalParticles: 0.210000
   interpolateFluidVelocity: 1.451000
   setExternalVector: 5.278000
   spreadParticleForce: 9.779000
   syncEnvelopes: 1.743000
    MpiReceive: 0.508000
    MpiSend: 0.222000
  output: 0.491000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.052000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.062000
  syncEnvelopes: 0.075000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 22:
 HemoCell: 102.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 100.494000
   advanceParticles: 3.350000
   applyConstitutiveModel: 0.792000
   collideAndStream: 77.840000
   deleteNonLocalParticles: 0.292000
   interpolateFluidVelocity: 1.530000
   setExternalVector: 5.273000
   spreadParticleForce: 9.553000
   syncEnvelopes: 1.839000
    MpiReceive: 0.516000
    MpiSend: 0.221000
  output: 0.491000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.055000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.065000
  syncEnvelopes: 0.087000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 23:
 HemoCell: 102.298000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 100.493000
   advanceParticles: 3.270000
   applyConstitutiveModel: 0.772000
   collideAndStream: 77.902000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.495000
   setExternalVector: 5.224000
   spreadParticleForce: 9.895000
   syncEnvelopes: 1.688000
    MpiReceive: 0.467000
    MpiSend: 0.225000
  output: 0.494000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.055000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.334000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.062000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.067000
  syncEnvelopes: 0.120000
   MpiReceive: 0.014000
   MpiSend: 0.011000
