Process 0:
 HemoCell: 87.450000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.600000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.219000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.310000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.016000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.100000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.068000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 87.455000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.601000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.233000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.089000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.025000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.067000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 87.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.602000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.435000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.272000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.838000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 87.456000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.601000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.680000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.054000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.809000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.084000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 87.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.604000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.393000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.215000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.951000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.084000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 87.457000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.604000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.456000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.135000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.967000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.084000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 87.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.607000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.104000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.302000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.165000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 87.458000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.606000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.279000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.118000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.164000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 87.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.605000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.951000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 6.252000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.344000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.091000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 87.459000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.603000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.568000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 6.481000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.488000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 87.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.607000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.180000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.220000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.165000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 87.460000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.606000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.253000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 6.135000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.176000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 87.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.603000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.906000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.084000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.561000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 87.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.601000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.966000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 5.956000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.628000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 87.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.604000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.198000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.942000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.419000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 87.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.603000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.971000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.051000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.529000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 87.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.592000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 78.991000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.432000
   spreadParticleForce: 0.015000
   syncEnvelopes: 1.107000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 87.462000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.596000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.563000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.083000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.902000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.130000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 87.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.603000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.040000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.088000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.422000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.085000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 19:
 HemoCell: 87.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.599000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.913000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.073000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.569000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 87.463000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.595000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.287000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.214000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.042000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.084000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 87.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.600000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.196000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 6.404000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.942000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.087000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 87.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.601000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.946000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.973000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.635000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.086000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 87.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 86.600000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.779000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.192000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.585000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.131000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.099000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.086000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
