Process 0:
 HemoCell: 777.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 770.151000
   advanceParticles: 34.349000
   applyConstitutiveModel: 12.671000
   collideAndStream: 524.214000
   deleteNonLocalParticles: 3.008000
   interpolateFluidVelocity: 18.239000
   setExternalVector: 41.586000
   spreadParticleForce: 111.524000
   syncEnvelopes: 24.525000
    MpiReceive: 5.153000
    MpiSend: 7.771000
  output: 3.262000
   applyConstitutiveModel: 0.159000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.291000
   syncEnvelopes: 0.332000
    MpiReceive: 0.069000
    MpiSend: 0.156000
   unifyForceVectors: 0.066000
   updateResidenceTime: 0.003000
   writeOutput: 2.217000
    writeCellCSVInfo: 0.507000
     syncEnvelopes: 0.166000
      MpiReceive: 0.041000
      MpiSend: 0.064000
    writeCellField: 1.145000
    writeFluidField: 0.562000
  syncEnvelopes: 0.647000
   MpiReceive: 0.172000
   MpiSend: 0.216000
Process 1:
 HemoCell: 777.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 770.155000
   advanceParticles: 34.286000
   applyConstitutiveModel: 12.883000
   collideAndStream: 521.869000
   deleteNonLocalParticles: 4.076000
   interpolateFluidVelocity: 18.379000
   setExternalVector: 42.393000
   spreadParticleForce: 111.844000
   syncEnvelopes: 24.393000
    MpiReceive: 5.076000
    MpiSend: 7.792000
  output: 3.225000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.390000
    MpiReceive: 0.075000
    MpiSend: 0.190000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.435000
     syncEnvelopes: 0.154000
      MpiReceive: 0.033000
      MpiSend: 0.079000
    writeCellField: 1.178000
    writeFluidField: 0.546000
  syncEnvelopes: 0.594000
   MpiReceive: 0.118000
   MpiSend: 0.214000
Process 2:
 HemoCell: 777.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 770.161000
   advanceParticles: 33.869000
   applyConstitutiveModel: 13.212000
   collideAndStream: 525.379000
   deleteNonLocalParticles: 3.060000
   interpolateFluidVelocity: 17.939000
   setExternalVector: 41.850000
   spreadParticleForce: 110.717000
   syncEnvelopes: 24.102000
    MpiReceive: 5.300000
    MpiSend: 7.688000
  output: 3.224000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.393000
    MpiReceive: 0.076000
    MpiSend: 0.187000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.442000
     syncEnvelopes: 0.159000
      MpiReceive: 0.032000
      MpiSend: 0.083000
    writeCellField: 1.187000
    writeFluidField: 0.530000
  syncEnvelopes: 0.661000
   MpiReceive: 0.165000
   MpiSend: 0.217000
Process 3:
 HemoCell: 777.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 770.159000
   advanceParticles: 34.618000
   applyConstitutiveModel: 12.884000
   collideAndStream: 521.827000
   deleteNonLocalParticles: 3.146000
   interpolateFluidVelocity: 18.031000
   setExternalVector: 42.386000
   spreadParticleForce: 112.324000
   syncEnvelopes: 24.909000
    MpiReceive: 5.108000
    MpiSend: 7.824000
  output: 3.220000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.392000
    MpiReceive: 0.073000
    MpiSend: 0.197000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.007000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.445000
     syncEnvelopes: 0.149000
      MpiReceive: 0.036000
      MpiSend: 0.075000
    writeCellField: 1.177000
    writeFluidField: 0.537000
  syncEnvelopes: 0.540000
   MpiReceive: 0.097000
   MpiSend: 0.234000
Process 4:
 HemoCell: 777.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 770.155000
   advanceParticles: 35.163000
   applyConstitutiveModel: 12.525000
   collideAndStream: 523.963000
   deleteNonLocalParticles: 2.489000
   interpolateFluidVelocity: 18.477000
   setExternalVector: 39.337000
   spreadParticleForce: 113.675000
   syncEnvelopes: 24.493000
    MpiReceive: 5.175000
    MpiSend: 7.493000
  output: 3.208000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.380000
    MpiReceive: 0.070000
    MpiSend: 0.194000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.010000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.422000
     syncEnvelopes: 0.143000
      MpiReceive: 0.032000
      MpiSend: 0.073000
    writeCellField: 1.184000
    writeFluidField: 0.552000
  syncEnvelopes: 0.590000
   MpiReceive: 0.107000
   MpiSend: 0.215000
Process 5:
 HemoCell: 777.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 770.161000
   advanceParticles: 35.161000
   applyConstitutiveModel: 12.569000
   collideAndStream: 521.070000
   deleteNonLocalParticles: 3.695000
   interpolateFluidVelocity: 18.865000
   setExternalVector: 40.221000
   spreadParticleForce: 114.287000
   syncEnvelopes: 24.261000
    MpiReceive: 4.902000
    MpiSend: 7.897000
  output: 3.197000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.380000
    MpiReceive: 0.066000
    MpiSend: 0.196000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.014000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.437000
     syncEnvelopes: 0.153000
      MpiReceive: 0.033000
      MpiSend: 0.080000
    writeCellField: 1.184000
    writeFluidField: 0.537000
  syncEnvelopes: 0.534000
   MpiReceive: 0.096000
   MpiSend: 0.222000
Process 6:
 HemoCell: 777.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 770.163000
   advanceParticles: 34.167000
   applyConstitutiveModel: 13.122000
   collideAndStream: 524.336000
   deleteNonLocalParticles: 3.145000
   interpolateFluidVelocity: 18.201000
   setExternalVector: 42.127000
   spreadParticleForce: 111.319000
   syncEnvelopes: 23.715000
    MpiReceive: 5.129000
    MpiSend: 7.812000
  output: 3.196000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.374000
    MpiReceive: 0.069000
    MpiSend: 0.200000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.010000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.445000
     syncEnvelopes: 0.160000
      MpiReceive: 0.036000
      MpiSend: 0.081000
    writeCellField: 1.177000
    writeFluidField: 0.537000
  syncEnvelopes: 0.574000
   MpiReceive: 0.099000
   MpiSend: 0.240000
Process 7:
 HemoCell: 777.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 770.162000
   advanceParticles: 35.863000
   applyConstitutiveModel: 12.920000
   collideAndStream: 520.331000
   deleteNonLocalParticles: 2.923000
   interpolateFluidVelocity: 18.554000
   setExternalVector: 41.533000
   spreadParticleForce: 113.671000
   syncEnvelopes: 24.334000
    MpiReceive: 5.093000
    MpiSend: 8.108000
  output: 3.200000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.379000
    MpiReceive: 0.070000
    MpiSend: 0.202000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.011000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.443000
     syncEnvelopes: 0.154000
      MpiReceive: 0.035000
      MpiSend: 0.081000
    writeCellField: 1.177000
    writeFluidField: 0.538000
  syncEnvelopes: 0.515000
   MpiReceive: 0.102000
   MpiSend: 0.202000
Process 8:
 HemoCell: 777.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 770.156000
   advanceParticles: 36.823000
   applyConstitutiveModel: 12.648000
   collideAndStream: 522.264000
   deleteNonLocalParticles: 2.080000
   interpolateFluidVelocity: 18.945000
   setExternalVector: 38.931000
   spreadParticleForce: 114.402000
   syncEnvelopes: 24.031000
    MpiReceive: 5.149000
    MpiSend: 7.826000
  output: 3.232000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.396000
    MpiReceive: 0.075000
    MpiSend: 0.199000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.005000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.158000
      MpiReceive: 0.039000
      MpiSend: 0.079000
    writeCellField: 1.169000
    writeFluidField: 0.542000
  syncEnvelopes: 0.596000
   MpiReceive: 0.107000
   MpiSend: 0.221000
Process 9:
 HemoCell: 777.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 770.167000
   advanceParticles: 35.651000
   applyConstitutiveModel: 12.722000
   collideAndStream: 520.069000
   deleteNonLocalParticles: 3.795000
   interpolateFluidVelocity: 18.582000
   setExternalVector: 41.843000
   spreadParticleForce: 113.471000
   syncEnvelopes: 24.003000
    MpiReceive: 5.030000
    MpiSend: 8.063000
  output: 3.220000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.308000
   syncEnvelopes: 0.384000
    MpiReceive: 0.071000
    MpiSend: 0.203000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.011000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.443000
     syncEnvelopes: 0.161000
      MpiReceive: 0.036000
      MpiSend: 0.083000
    writeCellField: 1.184000
    writeFluidField: 0.532000
  syncEnvelopes: 0.542000
   MpiReceive: 0.102000
   MpiSend: 0.237000
Process 10:
 HemoCell: 777.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 770.165000
   advanceParticles: 35.450000
   applyConstitutiveModel: 13.014000
   collideAndStream: 522.367000
   deleteNonLocalParticles: 3.170000
   interpolateFluidVelocity: 18.315000
   setExternalVector: 41.658000
   spreadParticleForce: 112.206000
   syncEnvelopes: 23.954000
    MpiReceive: 5.231000
    MpiSend: 8.032000
  output: 3.224000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.308000
   syncEnvelopes: 0.383000
    MpiReceive: 0.072000
    MpiSend: 0.202000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.006000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.442000
     syncEnvelopes: 0.163000
      MpiReceive: 0.036000
      MpiSend: 0.082000
    writeCellField: 1.187000
    writeFluidField: 0.530000
  syncEnvelopes: 0.569000
   MpiReceive: 0.105000
   MpiSend: 0.245000
Process 11:
 HemoCell: 777.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 770.168000
   advanceParticles: 35.459000
   applyConstitutiveModel: 13.109000
   collideAndStream: 520.367000
   deleteNonLocalParticles: 3.110000
   interpolateFluidVelocity: 18.354000
   setExternalVector: 42.598000
   spreadParticleForce: 113.081000
   syncEnvelopes: 24.060000
    MpiReceive: 5.150000
    MpiSend: 8.030000
  output: 3.192000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.309000
   syncEnvelopes: 0.380000
    MpiReceive: 0.072000
    MpiSend: 0.204000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.013000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.442000
     syncEnvelopes: 0.160000
      MpiReceive: 0.036000
      MpiSend: 0.083000
    writeCellField: 1.187000
    writeFluidField: 0.530000
  syncEnvelopes: 0.514000
   MpiReceive: 0.102000
   MpiSend: 0.224000
Process 12:
 HemoCell: 777.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 770.148000
   advanceParticles: 35.354000
   applyConstitutiveModel: 12.585000
   collideAndStream: 522.988000
   deleteNonLocalParticles: 2.689000
   interpolateFluidVelocity: 18.423000
   setExternalVector: 40.193000
   spreadParticleForce: 113.248000
   syncEnvelopes: 24.635000
    MpiReceive: 5.274000
    MpiSend: 7.801000
  output: 3.250000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.392000
    MpiReceive: 0.065000
    MpiSend: 0.190000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.160000
      MpiReceive: 0.034000
      MpiSend: 0.065000
    writeCellField: 1.177000
    writeFluidField: 0.533000
  syncEnvelopes: 0.597000
   MpiReceive: 0.114000
   MpiSend: 0.211000
Process 13:
 HemoCell: 777.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 770.152000
   advanceParticles: 34.826000
   applyConstitutiveModel: 12.707000
   collideAndStream: 521.268000
   deleteNonLocalParticles: 3.740000
   interpolateFluidVelocity: 18.293000
   setExternalVector: 41.625000
   spreadParticleForce: 113.167000
   syncEnvelopes: 24.496000
    MpiReceive: 5.030000
    MpiSend: 8.109000
  output: 3.206000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.378000
    MpiReceive: 0.069000
    MpiSend: 0.192000
   unifyForceVectors: 0.071000
   updateResidenceTime: 0.012000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.155000
      MpiReceive: 0.034000
      MpiSend: 0.064000
    writeCellField: 1.184000
    writeFluidField: 0.527000
  syncEnvelopes: 0.563000
   MpiReceive: 0.100000
   MpiSend: 0.226000
Process 14:
 HemoCell: 777.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 770.152000
   advanceParticles: 34.251000
   applyConstitutiveModel: 12.985000
   collideAndStream: 523.022000
   deleteNonLocalParticles: 2.912000
   interpolateFluidVelocity: 17.926000
   setExternalVector: 42.715000
   spreadParticleForce: 111.377000
   syncEnvelopes: 24.935000
    MpiReceive: 5.341000
    MpiSend: 7.964000
  output: 3.216000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.377000
    MpiReceive: 0.073000
    MpiSend: 0.187000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.011000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.471000
     syncEnvelopes: 0.177000
      MpiReceive: 0.036000
      MpiSend: 0.031000
    writeCellField: 1.128000
    writeFluidField: 0.560000
  syncEnvelopes: 0.592000
   MpiReceive: 0.101000
   MpiSend: 0.236000
Process 15:
 HemoCell: 777.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 770.156000
   advanceParticles: 34.452000
   applyConstitutiveModel: 13.182000
   collideAndStream: 522.145000
   deleteNonLocalParticles: 3.122000
   interpolateFluidVelocity: 17.981000
   setExternalVector: 42.890000
   spreadParticleForce: 111.841000
   syncEnvelopes: 24.511000
    MpiReceive: 5.243000
    MpiSend: 7.875000
  output: 3.207000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.382000
    MpiReceive: 0.069000
    MpiSend: 0.193000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.009000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.152000
      MpiReceive: 0.037000
      MpiSend: 0.068000
    writeCellField: 1.184000
    writeFluidField: 0.527000
  syncEnvelopes: 0.522000
   MpiReceive: 0.101000
   MpiSend: 0.216000
Process 16:
 HemoCell: 777.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 770.130000
   advanceParticles: 34.102000
   applyConstitutiveModel: 12.752000
   collideAndStream: 523.412000
   deleteNonLocalParticles: 2.927000
   interpolateFluidVelocity: 18.161000
   setExternalVector: 42.304000
   spreadParticleForce: 111.475000
   syncEnvelopes: 24.965000
    MpiReceive: 5.271000
    MpiSend: 7.919000
  output: 3.251000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.407000
    MpiReceive: 0.077000
    MpiSend: 0.185000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.003000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.433000
     syncEnvelopes: 0.152000
      MpiReceive: 0.033000
      MpiSend: 0.073000
    writeCellField: 1.184000
    writeFluidField: 0.541000
  syncEnvelopes: 0.610000
   MpiReceive: 0.114000
   MpiSend: 0.216000
Process 17:
 HemoCell: 777.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 770.120000
   advanceParticles: 34.431000
   applyConstitutiveModel: 12.759000
   collideAndStream: 520.636000
   deleteNonLocalParticles: 4.166000
   interpolateFluidVelocity: 18.310000
   setExternalVector: 42.232000
   spreadParticleForce: 112.540000
   syncEnvelopes: 25.016000
    MpiReceive: 5.104000
    MpiSend: 7.972000
  output: 3.241000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.403000
    MpiReceive: 0.075000
    MpiSend: 0.187000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.007000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.423000
     syncEnvelopes: 0.142000
      MpiReceive: 0.032000
      MpiSend: 0.072000
    writeCellField: 1.177000
    writeFluidField: 0.559000
  syncEnvelopes: 0.568000
   MpiReceive: 0.109000
   MpiSend: 0.227000
Process 18:
 HemoCell: 777.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 770.137000
   advanceParticles: 35.433000
   applyConstitutiveModel: 13.306000
   collideAndStream: 523.667000
   deleteNonLocalParticles: 3.602000
   interpolateFluidVelocity: 17.865000
   setExternalVector: 42.394000
   spreadParticleForce: 110.038000
   syncEnvelopes: 23.799000
    MpiReceive: 5.673000
    MpiSend: 8.005000
  output: 3.244000
   applyConstitutiveModel: 0.159000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.393000
    MpiReceive: 0.076000
    MpiSend: 0.196000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.005000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.516000
     syncEnvelopes: 0.225000
      MpiReceive: 0.036000
      MpiSend: 0.032000
    writeCellField: 1.115000
    writeFluidField: 0.527000
  syncEnvelopes: 0.580000
   MpiReceive: 0.107000
   MpiSend: 0.232000
Process 19:
 HemoCell: 777.577000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.086000
  iterate: 770.138000
   advanceParticles: 35.927000
   applyConstitutiveModel: 13.468000
   collideAndStream: 523.010000
   deleteNonLocalParticles: 3.457000
   interpolateFluidVelocity: 17.836000
   setExternalVector: 41.751000
   spreadParticleForce: 111.454000
   syncEnvelopes: 23.202000
    MpiReceive: 5.593000
    MpiSend: 7.978000
  output: 3.239000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.393000
    MpiReceive: 0.076000
    MpiSend: 0.198000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.009000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.143000
      MpiReceive: 0.034000
      MpiSend: 0.063000
    writeCellField: 1.180000
    writeFluidField: 0.528000
  syncEnvelopes: 0.518000
   MpiReceive: 0.104000
   MpiSend: 0.228000
Process 20:
 HemoCell: 777.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 770.147000
   advanceParticles: 35.523000
   applyConstitutiveModel: 13.007000
   collideAndStream: 524.377000
   deleteNonLocalParticles: 2.616000
   interpolateFluidVelocity: 18.120000
   setExternalVector: 42.152000
   spreadParticleForce: 110.720000
   syncEnvelopes: 23.602000
    MpiReceive: 5.623000
    MpiSend: 7.955000
  output: 3.278000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.394000
    MpiReceive: 0.079000
    MpiSend: 0.194000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.003000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.151000
      MpiReceive: 0.035000
      MpiSend: 0.065000
    writeCellField: 1.161000
    writeFluidField: 0.546000
  syncEnvelopes: 0.604000
   MpiReceive: 0.111000
   MpiSend: 0.207000
Process 21:
 HemoCell: 777.578000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 770.140000
   advanceParticles: 35.825000
   applyConstitutiveModel: 13.026000
   collideAndStream: 521.969000
   deleteNonLocalParticles: 4.627000
   interpolateFluidVelocity: 18.019000
   setExternalVector: 41.653000
   spreadParticleForce: 111.360000
   syncEnvelopes: 23.631000
    MpiReceive: 5.524000
    MpiSend: 8.024000
  output: 3.245000
   applyConstitutiveModel: 0.162000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.410000
    MpiReceive: 0.080000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.008000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.163000
      MpiReceive: 0.036000
      MpiSend: 0.065000
    writeCellField: 1.177000
    writeFluidField: 0.531000
  syncEnvelopes: 0.560000
   MpiReceive: 0.103000
   MpiSend: 0.229000
Process 22:
 HemoCell: 777.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 770.157000
   advanceParticles: 35.673000
   applyConstitutiveModel: 13.346000
   collideAndStream: 523.754000
   deleteNonLocalParticles: 3.533000
   interpolateFluidVelocity: 17.779000
   setExternalVector: 42.716000
   spreadParticleForce: 109.803000
   syncEnvelopes: 23.520000
    MpiReceive: 5.812000
    MpiSend: 7.978000
  output: 3.255000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.409000
    MpiReceive: 0.080000
    MpiSend: 0.195000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.004000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.160000
      MpiReceive: 0.031000
      MpiSend: 0.072000
    writeCellField: 1.184000
    writeFluidField: 0.529000
  syncEnvelopes: 0.569000
   MpiReceive: 0.118000
   MpiSend: 0.213000
Process 23:
 HemoCell: 777.579000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 770.153000
   advanceParticles: 36.129000
   applyConstitutiveModel: 13.501000
   collideAndStream: 522.844000
   deleteNonLocalParticles: 3.701000
   interpolateFluidVelocity: 17.792000
   setExternalVector: 41.775000
   spreadParticleForce: 111.291000
   syncEnvelopes: 23.092000
    MpiReceive: 5.675000
    MpiSend: 7.981000
  output: 3.223000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.399000
    MpiReceive: 0.079000
    MpiSend: 0.197000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.160000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.144000
      MpiReceive: 0.034000
      MpiSend: 0.070000
    writeCellField: 1.184000
    writeFluidField: 0.527000
  syncEnvelopes: 0.515000
   MpiReceive: 0.102000
   MpiSend: 0.218000
