Process 0:
 HemoCell: 586.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.264000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.004000
   collideAndStream: 531.305000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.338000
   spreadParticleForce: 0.015000
   syncEnvelopes: 3.548000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.020000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.569000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.546000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 586.717000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.282000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.005000
   collideAndStream: 532.302000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.816000
   spreadParticleForce: 0.012000
   syncEnvelopes: 3.102000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.544000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 2:
 HemoCell: 586.719000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.274000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.005000
   collideAndStream: 532.661000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.501000
   spreadParticleForce: 0.016000
   syncEnvelopes: 3.039000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.538000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 586.719000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.272000
   advanceParticles: 0.030000
   applyConstitutiveModel: 0.004000
   collideAndStream: 529.722000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 50.044000
   spreadParticleForce: 0.016000
   syncEnvelopes: 3.435000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.545000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 4:
 HemoCell: 586.720000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.249000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 529.979000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.732000
   spreadParticleForce: 0.017000
   syncEnvelopes: 4.469000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.033000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.546000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 5:
 HemoCell: 586.721000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.260000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 530.519000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.406000
   spreadParticleForce: 0.015000
   syncEnvelopes: 4.271000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.016000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.545000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 586.721000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.265000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 532.725000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 47.907000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.569000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.537000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 586.722000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.263000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 531.292000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 49.022000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.877000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.560000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 586.722000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.243000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 529.698000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 49.848000
   spreadParticleForce: 0.016000
   syncEnvelopes: 3.631000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.020000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.542000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 586.723000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.241000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 528.889000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.005000
   setExternalVector: 50.805000
   spreadParticleForce: 0.015000
   syncEnvelopes: 3.472000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.554000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 586.723000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.259000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 533.697000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 47.443000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.056000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.018000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.541000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 586.724000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.246000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.004000
   collideAndStream: 533.126000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.921000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.130000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.541000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 586.724000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.248000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 530.098000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 49.557000
   spreadParticleForce: 0.017000
   syncEnvelopes: 3.516000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.691000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.019000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.016000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.538000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 586.725000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.259000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 529.842000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 50.223000
   spreadParticleForce: 0.013000
   syncEnvelopes: 3.129000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.545000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 586.725000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.260000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 532.955000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 48.012000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.230000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.545000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 586.726000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.261000
   advanceParticles: 0.035000
   applyConstitutiveModel: 0.004000
   collideAndStream: 529.418000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 51.076000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.692000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.552000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 586.726000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.264000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 532.102000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.112000
   spreadParticleForce: 0.016000
   syncEnvelopes: 2.981000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.551000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 586.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.270000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 534.164000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 46.752000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.293000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.009000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.549000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 586.727000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.277000
   advanceParticles: 0.034000
   applyConstitutiveModel: 0.005000
   collideAndStream: 534.203000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.469000
   spreadParticleForce: 0.015000
   syncEnvelopes: 1.530000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.540000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 19:
 HemoCell: 586.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.283000
   advanceParticles: 0.030000
   applyConstitutiveModel: 0.004000
   collideAndStream: 531.269000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 50.123000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.823000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.690000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.542000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 586.728000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.284000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 532.492000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 48.721000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.006000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.543000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 586.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.292000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 535.125000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 46.864000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.243000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.547000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 586.729000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.291000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 534.910000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 46.949000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.369000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.030000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.547000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 23:
 HemoCell: 586.730000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 583.293000
   advanceParticles: 0.035000
   applyConstitutiveModel: 0.005000
   collideAndStream: 531.869000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 49.480000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.871000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.692000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.018000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.568000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.548000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
