Process 0:
 HemoCell: 116.651000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 114.248000
   advanceParticles: 5.490000
   applyConstitutiveModel: 1.474000
   collideAndStream: 78.707000
   deleteNonLocalParticles: 0.441000
   interpolateFluidVelocity: 2.756000
   setExternalVector: 4.453000
   spreadParticleForce: 16.672000
   syncEnvelopes: 4.231000
    MpiReceive: 1.092000
    MpiSend: 0.404000
  output: 0.635000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.085000
    MpiReceive: 0.019000
    MpiSend: 0.027000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.394000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.252000
    writeFluidField: 0.061000
  syncEnvelopes: 0.407000
   MpiReceive: 0.040000
   MpiSend: 0.031000
Process 1:
 HemoCell: 116.655000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.249000
   advanceParticles: 5.499000
   applyConstitutiveModel: 1.456000
   collideAndStream: 78.008000
   deleteNonLocalParticles: 0.478000
   interpolateFluidVelocity: 2.812000
   setExternalVector: 4.690000
   spreadParticleForce: 17.076000
   syncEnvelopes: 4.206000
    MpiReceive: 1.094000
    MpiSend: 0.419000
  output: 0.622000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.089000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.068000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.058000
  syncEnvelopes: 0.198000
   MpiReceive: 0.036000
   MpiSend: 0.031000
Process 2:
 HemoCell: 116.655000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 114.249000
   advanceParticles: 5.603000
   applyConstitutiveModel: 1.536000
   collideAndStream: 78.383000
   deleteNonLocalParticles: 0.577000
   interpolateFluidVelocity: 2.886000
   setExternalVector: 4.599000
   spreadParticleForce: 16.536000
   syncEnvelopes: 4.106000
    MpiReceive: 1.213000
    MpiSend: 0.395000
  output: 0.615000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.087000
    MpiReceive: 0.020000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.057000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.223000
    writeFluidField: 0.049000
  syncEnvelopes: 0.188000
   MpiReceive: 0.040000
   MpiSend: 0.023000
Process 3:
 HemoCell: 116.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.248000
   advanceParticles: 5.769000
   applyConstitutiveModel: 1.522000
   collideAndStream: 77.938000
   deleteNonLocalParticles: 0.619000
   interpolateFluidVelocity: 2.799000
   setExternalVector: 4.592000
   spreadParticleForce: 16.911000
   syncEnvelopes: 4.075000
    MpiReceive: 1.134000
    MpiSend: 0.390000
  output: 0.611000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.252000
    writeFluidField: 0.055000
  syncEnvelopes: 0.151000
   MpiReceive: 0.031000
   MpiSend: 0.023000
Process 4:
 HemoCell: 116.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 114.241000
   advanceParticles: 5.451000
   applyConstitutiveModel: 1.474000
   collideAndStream: 77.545000
   deleteNonLocalParticles: 0.492000
   interpolateFluidVelocity: 3.077000
   setExternalVector: 4.435000
   spreadParticleForce: 17.210000
   syncEnvelopes: 4.532000
    MpiReceive: 1.044000
    MpiSend: 0.406000
  output: 0.622000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.089000
    MpiReceive: 0.017000
    MpiSend: 0.029000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.060000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.210000
    writeFluidField: 0.054000
  syncEnvelopes: 0.265000
   MpiReceive: 0.035000
   MpiSend: 0.032000
Process 5:
 HemoCell: 116.657000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 114.241000
   advanceParticles: 5.528000
   applyConstitutiveModel: 1.451000
   collideAndStream: 77.399000
   deleteNonLocalParticles: 0.433000
   interpolateFluidVelocity: 3.048000
   setExternalVector: 4.469000
   spreadParticleForce: 17.598000
   syncEnvelopes: 4.294000
    MpiReceive: 1.011000
    MpiSend: 0.416000
  output: 0.614000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.091000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.056000
  syncEnvelopes: 0.113000
   MpiReceive: 0.027000
   MpiSend: 0.032000
Process 6:
 HemoCell: 116.657000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.243000
   advanceParticles: 5.639000
   applyConstitutiveModel: 1.579000
   collideAndStream: 77.725000
   deleteNonLocalParticles: 0.610000
   interpolateFluidVelocity: 2.947000
   setExternalVector: 4.630000
   spreadParticleForce: 16.764000
   syncEnvelopes: 4.326000
    MpiReceive: 1.143000
    MpiSend: 0.406000
  output: 0.614000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.252000
    writeFluidField: 0.057000
  syncEnvelopes: 0.132000
   MpiReceive: 0.029000
   MpiSend: 0.032000
Process 7:
 HemoCell: 116.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.246000
   advanceParticles: 5.671000
   applyConstitutiveModel: 1.548000
   collideAndStream: 77.433000
   deleteNonLocalParticles: 0.523000
   interpolateFluidVelocity: 2.957000
   setExternalVector: 4.787000
   spreadParticleForce: 17.225000
   syncEnvelopes: 4.081000
    MpiReceive: 1.087000
    MpiSend: 0.413000
  output: 0.619000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.229000
    writeFluidField: 0.055000
  syncEnvelopes: 0.172000
   MpiReceive: 0.027000
   MpiSend: 0.030000
Process 8:
 HemoCell: 116.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.245000
   advanceParticles: 5.733000
   applyConstitutiveModel: 1.465000
   collideAndStream: 78.017000
   deleteNonLocalParticles: 0.477000
   interpolateFluidVelocity: 2.847000
   setExternalVector: 4.747000
   spreadParticleForce: 16.665000
   syncEnvelopes: 4.270000
    MpiReceive: 1.130000
    MpiSend: 0.396000
  output: 0.625000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.049000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.217000
    writeFluidField: 0.052000
  syncEnvelopes: 0.272000
   MpiReceive: 0.036000
   MpiSend: 0.030000
Process 9:
 HemoCell: 116.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 114.247000
   advanceParticles: 5.866000
   applyConstitutiveModel: 1.454000
   collideAndStream: 77.786000
   deleteNonLocalParticles: 0.397000
   interpolateFluidVelocity: 2.839000
   setExternalVector: 4.751000
   spreadParticleForce: 17.027000
   syncEnvelopes: 4.103000
    MpiReceive: 1.086000
    MpiSend: 0.416000
  output: 0.619000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.091000
    MpiReceive: 0.019000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.210000
    writeFluidField: 0.054000
  syncEnvelopes: 0.146000
   MpiReceive: 0.028000
   MpiSend: 0.025000
Process 10:
 HemoCell: 116.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 114.247000
   advanceParticles: 5.743000
   applyConstitutiveModel: 1.556000
   collideAndStream: 78.026000
   deleteNonLocalParticles: 0.593000
   interpolateFluidVelocity: 2.854000
   setExternalVector: 4.711000
   spreadParticleForce: 16.539000
   syncEnvelopes: 4.201000
    MpiReceive: 1.188000
    MpiSend: 0.392000
  output: 0.626000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.090000
    MpiReceive: 0.021000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.252000
    writeFluidField: 0.055000
  syncEnvelopes: 0.381000
   MpiReceive: 0.027000
   MpiSend: 0.028000
Process 11:
 HemoCell: 116.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 114.246000
   advanceParticles: 5.703000
   applyConstitutiveModel: 1.551000
   collideAndStream: 77.754000
   deleteNonLocalParticles: 0.628000
   interpolateFluidVelocity: 2.813000
   setExternalVector: 4.683000
   spreadParticleForce: 17.033000
   syncEnvelopes: 4.059000
    MpiReceive: 1.128000
    MpiSend: 0.398000
  output: 0.613000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.055000
  syncEnvelopes: 0.137000
   MpiReceive: 0.029000
   MpiSend: 0.026000
Process 12:
 HemoCell: 116.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.249000
   advanceParticles: 5.541000
   applyConstitutiveModel: 1.478000
   collideAndStream: 78.742000
   deleteNonLocalParticles: 0.495000
   interpolateFluidVelocity: 2.663000
   setExternalVector: 5.049000
   spreadParticleForce: 16.292000
   syncEnvelopes: 3.966000
    MpiReceive: 1.138000
    MpiSend: 0.410000
  output: 0.628000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.086000
    MpiReceive: 0.017000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.061000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.210000
    writeFluidField: 0.055000
  syncEnvelopes: 0.282000
   MpiReceive: 0.035000
   MpiSend: 0.029000
Process 13:
 HemoCell: 116.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 114.250000
   advanceParticles: 5.599000
   applyConstitutiveModel: 1.465000
   collideAndStream: 78.344000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.692000
   setExternalVector: 4.935000
   spreadParticleForce: 16.919000
   syncEnvelopes: 3.820000
    MpiReceive: 1.080000
    MpiSend: 0.425000
  output: 0.612000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.088000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.034000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.056000
  syncEnvelopes: 0.160000
   MpiReceive: 0.026000
   MpiSend: 0.031000
Process 14:
 HemoCell: 116.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 114.251000
   advanceParticles: 5.664000
   applyConstitutiveModel: 1.567000
   collideAndStream: 78.398000
   deleteNonLocalParticles: 0.620000
   interpolateFluidVelocity: 2.693000
   setExternalVector: 5.048000
   spreadParticleForce: 16.215000
   syncEnvelopes: 4.023000
    MpiReceive: 1.227000
    MpiSend: 0.410000
  output: 0.609000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.246000
    writeFluidField: 0.053000
  syncEnvelopes: 0.151000
   MpiReceive: 0.029000
   MpiSend: 0.026000
Process 15:
 HemoCell: 116.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.249000
   advanceParticles: 5.899000
   applyConstitutiveModel: 1.550000
   collideAndStream: 77.427000
   deleteNonLocalParticles: 0.620000
   interpolateFluidVelocity: 2.784000
   setExternalVector: 5.093000
   spreadParticleForce: 17.004000
   syncEnvelopes: 3.847000
    MpiReceive: 1.143000
    MpiSend: 0.412000
  output: 0.618000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.086000
    MpiReceive: 0.018000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.060000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.210000
    writeFluidField: 0.059000
  syncEnvelopes: 0.229000
   MpiReceive: 0.024000
   MpiSend: 0.027000
Process 16:
 HemoCell: 116.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 114.248000
   advanceParticles: 5.479000
   applyConstitutiveModel: 1.486000
   collideAndStream: 78.842000
   deleteNonLocalParticles: 0.494000
   interpolateFluidVelocity: 2.594000
   setExternalVector: 5.035000
   spreadParticleForce: 16.157000
   syncEnvelopes: 4.138000
    MpiReceive: 1.161000
    MpiSend: 0.409000
  output: 0.624000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.088000
    MpiReceive: 0.019000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.064000
      MpiReceive: 0.006000
      MpiSend: 0.006000
    writeCellField: 0.217000
    writeFluidField: 0.052000
  syncEnvelopes: 0.275000
   MpiReceive: 0.035000
   MpiSend: 0.030000
Process 17:
 HemoCell: 116.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.251000
   advanceParticles: 5.563000
   applyConstitutiveModel: 1.466000
   collideAndStream: 78.376000
   deleteNonLocalParticles: 0.494000
   interpolateFluidVelocity: 2.625000
   setExternalVector: 5.065000
   spreadParticleForce: 16.655000
   syncEnvelopes: 3.987000
    MpiReceive: 1.108000
    MpiSend: 0.414000
  output: 0.611000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.088000
    MpiReceive: 0.020000
    MpiSend: 0.028000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.240000
    writeFluidField: 0.055000
  syncEnvelopes: 0.169000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 18:
 HemoCell: 116.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 114.252000
   advanceParticles: 5.741000
   applyConstitutiveModel: 1.559000
   collideAndStream: 78.478000
   deleteNonLocalParticles: 0.592000
   interpolateFluidVelocity: 2.639000
   setExternalVector: 4.923000
   spreadParticleForce: 16.150000
   syncEnvelopes: 4.146000
    MpiReceive: 1.251000
    MpiSend: 0.389000
  output: 0.613000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.082000
    MpiReceive: 0.019000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.063000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.217000
    writeFluidField: 0.052000
  syncEnvelopes: 0.250000
   MpiReceive: 0.028000
   MpiSend: 0.023000
Process 19:
 HemoCell: 116.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 114.253000
   advanceParticles: 5.789000
   applyConstitutiveModel: 1.550000
   collideAndStream: 78.084000
   deleteNonLocalParticles: 0.612000
   interpolateFluidVelocity: 2.667000
   setExternalVector: 4.934000
   spreadParticleForce: 16.602000
   syncEnvelopes: 3.993000
    MpiReceive: 1.206000
    MpiSend: 0.409000
  output: 0.605000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.027000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.258000
    writeFluidField: 0.061000
  syncEnvelopes: 0.111000
   MpiReceive: 0.028000
   MpiSend: 0.025000
Process 20:
 HemoCell: 116.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.252000
   advanceParticles: 5.532000
   applyConstitutiveModel: 1.499000
   collideAndStream: 78.981000
   deleteNonLocalParticles: 0.431000
   interpolateFluidVelocity: 2.622000
   setExternalVector: 5.010000
   spreadParticleForce: 16.281000
   syncEnvelopes: 3.873000
    MpiReceive: 1.165000
    MpiSend: 0.421000
  output: 0.614000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.087000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.257000
    writeFluidField: 0.062000
  syncEnvelopes: 0.199000
   MpiReceive: 0.038000
   MpiSend: 0.032000
Process 21:
 HemoCell: 116.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 114.252000
   advanceParticles: 5.721000
   applyConstitutiveModel: 1.461000
   collideAndStream: 78.268000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.674000
   setExternalVector: 5.026000
   spreadParticleForce: 16.855000
   syncEnvelopes: 3.817000
    MpiReceive: 1.112000
    MpiSend: 0.416000
  output: 0.614000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.060000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.223000
    writeFluidField: 0.050000
  syncEnvelopes: 0.168000
   MpiReceive: 0.027000
   MpiSend: 0.030000
Process 22:
 HemoCell: 116.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 114.252000
   advanceParticles: 5.729000
   applyConstitutiveModel: 1.578000
   collideAndStream: 78.684000
   deleteNonLocalParticles: 0.656000
   interpolateFluidVelocity: 2.633000
   setExternalVector: 4.837000
   spreadParticleForce: 16.209000
   syncEnvelopes: 3.902000
    MpiReceive: 1.234000
    MpiSend: 0.408000
  output: 0.613000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.088000
    MpiReceive: 0.022000
    MpiSend: 0.029000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.059000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.220000
    writeFluidField: 0.051000
  syncEnvelopes: 0.201000
   MpiReceive: 0.029000
   MpiSend: 0.031000
Process 23:
 HemoCell: 116.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 114.254000
   advanceParticles: 5.821000
   applyConstitutiveModel: 1.557000
   collideAndStream: 78.132000
   deleteNonLocalParticles: 0.685000
   interpolateFluidVelocity: 2.713000
   setExternalVector: 4.841000
   spreadParticleForce: 16.772000
   syncEnvelopes: 3.711000
    MpiReceive: 1.164000
    MpiSend: 0.438000
  output: 0.623000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.086000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.386000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.063000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.201000
    writeFluidField: 0.067000
  syncEnvelopes: 0.270000
   MpiReceive: 0.026000
   MpiSend: 0.030000
