Process 0:
 HemoCell: 690.598000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 685.008000
   advanceParticles: 21.032000
   applyConstitutiveModel: 6.950000
   collideAndStream: 523.464000
   deleteNonLocalParticles: 1.730000
   interpolateFluidVelocity: 10.942000
   setExternalVector: 42.642000
   spreadParticleForce: 64.893000
   syncEnvelopes: 13.322000
    MpiReceive: 2.655000
    MpiSend: 3.463000
  output: 2.141000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.181000
    MpiReceive: 0.033000
    MpiSend: 0.077000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.536000
    writeCellCSVInfo: 0.304000
     syncEnvelopes: 0.097000
      MpiReceive: 0.021000
      MpiSend: 0.043000
    writeCellField: 0.662000
    writeFluidField: 0.569000
  syncEnvelopes: 0.332000
   MpiReceive: 0.094000
   MpiSend: 0.100000
Process 1:
 HemoCell: 690.600000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 685.008000
   advanceParticles: 21.134000
   applyConstitutiveModel: 6.962000
   collideAndStream: 523.353000
   deleteNonLocalParticles: 1.768000
   interpolateFluidVelocity: 11.019000
   setExternalVector: 42.586000
   spreadParticleForce: 65.167000
   syncEnvelopes: 12.991000
    MpiReceive: 2.621000
    MpiSend: 3.315000
  output: 2.120000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.214000
    MpiReceive: 0.038000
    MpiSend: 0.097000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.004000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.095000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.662000
    writeFluidField: 0.570000
  syncEnvelopes: 0.295000
   MpiReceive: 0.055000
   MpiSend: 0.125000
Process 2:
 HemoCell: 690.600000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 685.011000
   advanceParticles: 20.773000
   applyConstitutiveModel: 6.956000
   collideAndStream: 523.101000
   deleteNonLocalParticles: 1.836000
   interpolateFluidVelocity: 10.969000
   setExternalVector: 43.718000
   spreadParticleForce: 64.334000
   syncEnvelopes: 13.295000
    MpiReceive: 2.647000
    MpiSend: 3.560000
  output: 2.117000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.219000
    MpiReceive: 0.037000
    MpiSend: 0.100000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.098000
      MpiReceive: 0.021000
      MpiSend: 0.043000
    writeCellField: 0.664000
    writeFluidField: 0.568000
  syncEnvelopes: 0.313000
   MpiReceive: 0.057000
   MpiSend: 0.124000
Process 3:
 HemoCell: 690.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 685.020000
   advanceParticles: 21.321000
   applyConstitutiveModel: 6.932000
   collideAndStream: 523.657000
   deleteNonLocalParticles: 1.911000
   interpolateFluidVelocity: 10.879000
   setExternalVector: 42.179000
   spreadParticleForce: 64.964000
   syncEnvelopes: 13.145000
    MpiReceive: 2.548000
    MpiSend: 3.196000
  output: 2.110000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.201000
    MpiReceive: 0.036000
    MpiSend: 0.105000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.095000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.666000
    writeFluidField: 0.566000
  syncEnvelopes: 0.294000
   MpiReceive: 0.055000
   MpiSend: 0.122000
Process 4:
 HemoCell: 690.601000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 685.020000
   advanceParticles: 21.492000
   applyConstitutiveModel: 6.904000
   collideAndStream: 522.209000
   deleteNonLocalParticles: 1.775000
   interpolateFluidVelocity: 11.396000
   setExternalVector: 41.469000
   spreadParticleForce: 66.273000
   syncEnvelopes: 13.471000
    MpiReceive: 2.651000
    MpiSend: 3.413000
  output: 2.113000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.205000
    MpiReceive: 0.036000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.100000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.665000
    writeFluidField: 0.565000
  syncEnvelopes: 0.303000
   MpiReceive: 0.052000
   MpiSend: 0.130000
Process 5:
 HemoCell: 690.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 685.016000
   advanceParticles: 21.432000
   applyConstitutiveModel: 6.955000
   collideAndStream: 521.585000
   deleteNonLocalParticles: 1.615000
   interpolateFluidVelocity: 11.242000
   setExternalVector: 42.051000
   spreadParticleForce: 66.726000
   syncEnvelopes: 13.382000
    MpiReceive: 2.569000
    MpiSend: 3.452000
  output: 2.101000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.201000
    MpiReceive: 0.035000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.008000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.098000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.665000
    writeFluidField: 0.567000
  syncEnvelopes: 0.269000
   MpiReceive: 0.053000
   MpiSend: 0.112000
Process 6:
 HemoCell: 690.602000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 685.031000
   advanceParticles: 21.019000
   applyConstitutiveModel: 7.003000
   collideAndStream: 523.973000
   deleteNonLocalParticles: 1.793000
   interpolateFluidVelocity: 10.905000
   setExternalVector: 42.992000
   spreadParticleForce: 64.653000
   syncEnvelopes: 12.663000
    MpiReceive: 2.638000
    MpiSend: 3.838000
  output: 2.105000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.199000
    MpiReceive: 0.038000
    MpiSend: 0.110000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.006000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.095000
      MpiReceive: 0.019000
      MpiSend: 0.042000
    writeCellField: 0.667000
    writeFluidField: 0.565000
  syncEnvelopes: 0.303000
   MpiReceive: 0.054000
   MpiSend: 0.130000
Process 7:
 HemoCell: 690.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 685.031000
   advanceParticles: 21.844000
   applyConstitutiveModel: 6.938000
   collideAndStream: 521.758000
   deleteNonLocalParticles: 1.853000
   interpolateFluidVelocity: 11.147000
   setExternalVector: 43.051000
   spreadParticleForce: 65.430000
   syncEnvelopes: 12.979000
    MpiReceive: 2.614000
    MpiSend: 3.780000
  output: 2.099000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.199000
    MpiReceive: 0.039000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.007000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.667000
    writeFluidField: 0.565000
  syncEnvelopes: 0.268000
   MpiReceive: 0.052000
   MpiSend: 0.118000
Process 8:
 HemoCell: 690.603000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 685.032000
   advanceParticles: 21.779000
   applyConstitutiveModel: 6.996000
   collideAndStream: 522.621000
   deleteNonLocalParticles: 1.580000
   interpolateFluidVelocity: 11.279000
   setExternalVector: 42.819000
   spreadParticleForce: 65.385000
   syncEnvelopes: 12.545000
    MpiReceive: 2.689000
    MpiSend: 3.603000
  output: 2.116000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.199000
    MpiReceive: 0.040000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.097000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.667000
    writeFluidField: 0.564000
  syncEnvelopes: 0.318000
   MpiReceive: 0.059000
   MpiSend: 0.120000
Process 9:
 HemoCell: 690.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 685.028000
   advanceParticles: 22.184000
   applyConstitutiveModel: 6.983000
   collideAndStream: 521.228000
   deleteNonLocalParticles: 1.616000
   interpolateFluidVelocity: 11.371000
   setExternalVector: 42.977000
   spreadParticleForce: 65.885000
   syncEnvelopes: 12.754000
    MpiReceive: 2.665000
    MpiSend: 3.783000
  output: 2.111000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.199000
    MpiReceive: 0.037000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.257000
     syncEnvelopes: 0.097000
      MpiReceive: 0.018000
      MpiSend: 0.042000
    writeCellField: 0.664000
    writeFluidField: 0.565000
  syncEnvelopes: 0.291000
   MpiReceive: 0.051000
   MpiSend: 0.127000
Process 10:
 HemoCell: 690.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 685.034000
   advanceParticles: 21.003000
   applyConstitutiveModel: 7.018000
   collideAndStream: 524.290000
   deleteNonLocalParticles: 1.900000
   interpolateFluidVelocity: 10.814000
   setExternalVector: 43.112000
   spreadParticleForce: 64.565000
   syncEnvelopes: 12.304000
    MpiReceive: 2.656000
    MpiSend: 3.781000
  output: 2.115000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.201000
    MpiReceive: 0.038000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.094000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.668000
    writeFluidField: 0.564000
  syncEnvelopes: 0.310000
   MpiReceive: 0.061000
   MpiSend: 0.113000
Process 11:
 HemoCell: 690.604000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 685.031000
   advanceParticles: 21.762000
   applyConstitutiveModel: 6.978000
   collideAndStream: 522.277000
   deleteNonLocalParticles: 1.745000
   interpolateFluidVelocity: 11.010000
   setExternalVector: 43.004000
   spreadParticleForce: 65.574000
   syncEnvelopes: 12.651000
    MpiReceive: 2.629000
    MpiSend: 3.814000
  output: 2.091000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.196000
    MpiReceive: 0.040000
    MpiSend: 0.104000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.089000
      MpiReceive: 0.018000
      MpiSend: 0.041000
    writeCellField: 0.667000
    writeFluidField: 0.565000
  syncEnvelopes: 0.271000
   MpiReceive: 0.055000
   MpiSend: 0.113000
Process 12:
 HemoCell: 690.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 685.017000
   advanceParticles: 20.910000
   applyConstitutiveModel: 6.992000
   collideAndStream: 524.434000
   deleteNonLocalParticles: 1.581000
   interpolateFluidVelocity: 10.806000
   setExternalVector: 42.819000
   spreadParticleForce: 64.557000
   syncEnvelopes: 12.887000
    MpiReceive: 2.654000
    MpiSend: 3.546000
  output: 2.123000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.218000
    MpiReceive: 0.036000
    MpiSend: 0.098000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.097000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.662000
    writeFluidField: 0.569000
  syncEnvelopes: 0.314000
   MpiReceive: 0.055000
   MpiSend: 0.119000
Process 13:
 HemoCell: 690.605000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 685.015000
   advanceParticles: 22.127000
   applyConstitutiveModel: 6.913000
   collideAndStream: 521.719000
   deleteNonLocalParticles: 1.668000
   interpolateFluidVelocity: 11.341000
   setExternalVector: 42.027000
   spreadParticleForce: 66.104000
   syncEnvelopes: 13.085000
    MpiReceive: 2.621000
    MpiSend: 3.694000
  output: 2.107000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.200000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.098000
      MpiReceive: 0.020000
      MpiSend: 0.041000
    writeCellField: 0.662000
    writeFluidField: 0.570000
  syncEnvelopes: 0.286000
   MpiReceive: 0.051000
   MpiSend: 0.113000
Process 14:
 HemoCell: 690.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 685.025000
   advanceParticles: 21.044000
   applyConstitutiveModel: 6.948000
   collideAndStream: 524.010000
   deleteNonLocalParticles: 1.791000
   interpolateFluidVelocity: 10.607000
   setExternalVector: 43.683000
   spreadParticleForce: 64.180000
   syncEnvelopes: 12.732000
    MpiReceive: 2.624000
    MpiSend: 3.644000
  output: 2.104000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.205000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.097000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.665000
    writeFluidField: 0.567000
  syncEnvelopes: 0.307000
   MpiReceive: 0.051000
   MpiSend: 0.119000
Process 15:
 HemoCell: 690.606000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 685.025000
   advanceParticles: 21.505000
   applyConstitutiveModel: 6.915000
   collideAndStream: 522.467000
   deleteNonLocalParticles: 1.616000
   interpolateFluidVelocity: 10.750000
   setExternalVector: 43.714000
   spreadParticleForce: 64.910000
   syncEnvelopes: 13.117000
    MpiReceive: 2.604000
    MpiSend: 3.548000
  output: 2.107000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.158000
   syncEnvelopes: 0.198000
    MpiReceive: 0.034000
    MpiSend: 0.088000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.094000
      MpiReceive: 0.020000
      MpiSend: 0.042000
    writeCellField: 0.665000
    writeFluidField: 0.567000
  syncEnvelopes: 0.275000
   MpiReceive: 0.053000
   MpiSend: 0.110000
Process 16:
 HemoCell: 690.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 684.999000
   advanceParticles: 20.742000
   applyConstitutiveModel: 7.043000
   collideAndStream: 524.273000
   deleteNonLocalParticles: 1.886000
   interpolateFluidVelocity: 10.913000
   setExternalVector: 41.939000
   spreadParticleForce: 65.085000
   syncEnvelopes: 13.090000
    MpiReceive: 2.643000
    MpiSend: 3.602000
  output: 2.140000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.216000
    MpiReceive: 0.035000
    MpiSend: 0.096000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.098000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.661000
    writeFluidField: 0.570000
  syncEnvelopes: 0.312000
   MpiReceive: 0.055000
   MpiSend: 0.113000
Process 17:
 HemoCell: 690.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 684.990000
   advanceParticles: 21.821000
   applyConstitutiveModel: 6.969000
   collideAndStream: 521.174000
   deleteNonLocalParticles: 1.773000
   interpolateFluidVelocity: 11.258000
   setExternalVector: 42.352000
   spreadParticleForce: 66.160000
   syncEnvelopes: 13.452000
    MpiReceive: 2.616000
    MpiSend: 3.728000
  output: 2.139000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.213000
    MpiReceive: 0.035000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.099000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.662000
    writeFluidField: 0.568000
  syncEnvelopes: 0.295000
   MpiReceive: 0.054000
   MpiSend: 0.118000
Process 18:
 HemoCell: 690.607000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 684.991000
   advanceParticles: 21.305000
   applyConstitutiveModel: 7.062000
   collideAndStream: 524.473000
   deleteNonLocalParticles: 1.975000
   interpolateFluidVelocity: 10.781000
   setExternalVector: 42.916000
   spreadParticleForce: 64.043000
   syncEnvelopes: 12.406000
    MpiReceive: 2.749000
    MpiSend: 3.778000
  output: 2.141000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.208000
    MpiReceive: 0.039000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.099000
      MpiReceive: 0.019000
      MpiSend: 0.041000
    writeCellField: 0.661000
    writeFluidField: 0.570000
  syncEnvelopes: 0.291000
   MpiReceive: 0.055000
   MpiSend: 0.120000
Process 19:
 HemoCell: 690.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 685.004000
   advanceParticles: 22.472000
   applyConstitutiveModel: 6.985000
   collideAndStream: 522.559000
   deleteNonLocalParticles: 1.832000
   interpolateFluidVelocity: 10.950000
   setExternalVector: 42.131000
   spreadParticleForce: 65.363000
   syncEnvelopes: 12.681000
    MpiReceive: 2.738000
    MpiSend: 3.815000
  output: 2.129000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.218000
    MpiReceive: 0.040000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.099000
      MpiReceive: 0.022000
      MpiSend: 0.040000
    writeCellField: 0.662000
    writeFluidField: 0.569000
  syncEnvelopes: 0.266000
   MpiReceive: 0.054000
   MpiSend: 0.114000
Process 20:
 HemoCell: 690.608000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 684.997000
   advanceParticles: 21.310000
   applyConstitutiveModel: 7.080000
   collideAndStream: 524.234000
   deleteNonLocalParticles: 1.886000
   interpolateFluidVelocity: 10.700000
   setExternalVector: 43.451000
   spreadParticleForce: 64.114000
   syncEnvelopes: 12.196000
    MpiReceive: 2.782000
    MpiSend: 3.654000
  output: 2.160000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.157000
   syncEnvelopes: 0.233000
    MpiReceive: 0.041000
    MpiSend: 0.106000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.091000
      MpiReceive: 0.020000
      MpiSend: 0.041000
    writeCellField: 0.659000
    writeFluidField: 0.573000
  syncEnvelopes: 0.300000
   MpiReceive: 0.054000
   MpiSend: 0.107000
Process 21:
 HemoCell: 690.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 685.004000
   advanceParticles: 22.108000
   applyConstitutiveModel: 7.081000
   collideAndStream: 523.383000
   deleteNonLocalParticles: 1.992000
   interpolateFluidVelocity: 10.767000
   setExternalVector: 43.249000
   spreadParticleForce: 64.448000
   syncEnvelopes: 11.946000
    MpiReceive: 2.737000
    MpiSend: 3.702000
  output: 2.136000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.204000
    MpiReceive: 0.037000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.097000
      MpiReceive: 0.021000
      MpiSend: 0.042000
    writeCellField: 0.666000
    writeFluidField: 0.566000
  syncEnvelopes: 0.286000
   MpiReceive: 0.052000
   MpiSend: 0.121000
Process 22:
 HemoCell: 690.609000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 685.003000
   advanceParticles: 21.252000
   applyConstitutiveModel: 7.121000
   collideAndStream: 525.578000
   deleteNonLocalParticles: 2.107000
   interpolateFluidVelocity: 10.645000
   setExternalVector: 42.523000
   spreadParticleForce: 63.683000
   syncEnvelopes: 12.064000
    MpiReceive: 2.807000
    MpiSend: 3.768000
  output: 2.137000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.214000
    MpiReceive: 0.037000
    MpiSend: 0.104000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.098000
      MpiReceive: 0.022000
      MpiSend: 0.043000
    writeCellField: 0.667000
    writeFluidField: 0.565000
  syncEnvelopes: 0.309000
   MpiReceive: 0.056000
   MpiSend: 0.125000
Process 23:
 HemoCell: 690.610000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 685.018000
   advanceParticles: 21.794000
   applyConstitutiveModel: 7.085000
   collideAndStream: 524.736000
   deleteNonLocalParticles: 1.811000
   interpolateFluidVelocity: 10.662000
   setExternalVector: 42.516000
   spreadParticleForce: 64.465000
   syncEnvelopes: 11.922000
    MpiReceive: 2.734000
    MpiSend: 3.772000
  output: 2.134000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.205000
    MpiReceive: 0.037000
    MpiSend: 0.100000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.488000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.099000
      MpiReceive: 0.021000
      MpiSend: 0.043000
    writeCellField: 0.667000
    writeFluidField: 0.565000
  syncEnvelopes: 0.284000
   MpiReceive: 0.056000
   MpiSend: 0.117000
