Process 0:
 HemoCell: 776.655000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 769.238000
   advanceParticles: 34.180000
   applyConstitutiveModel: 12.725000
   collideAndStream: 524.182000
   deleteNonLocalParticles: 2.887000
   interpolateFluidVelocity: 18.314000
   setExternalVector: 41.620000
   spreadParticleForce: 111.072000
   syncEnvelopes: 24.222000
    MpiReceive: 5.102000
    MpiSend: 7.473000
  output: 3.283000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.338000
    MpiReceive: 0.067000
    MpiSend: 0.159000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.004000
   writeOutput: 2.239000
    writeCellCSVInfo: 0.474000
     syncEnvelopes: 0.141000
      MpiReceive: 0.036000
      MpiSend: 0.067000
    writeCellField: 1.172000
    writeFluidField: 0.590000
  syncEnvelopes: 0.637000
   MpiReceive: 0.176000
   MpiSend: 0.192000
Process 1:
 HemoCell: 776.682000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 769.226000
   advanceParticles: 34.343000
   applyConstitutiveModel: 12.763000
   collideAndStream: 520.737000
   deleteNonLocalParticles: 4.145000
   interpolateFluidVelocity: 18.350000
   setExternalVector: 42.196000
   spreadParticleForce: 112.001000
   syncEnvelopes: 24.661000
    MpiReceive: 5.119000
    MpiSend: 7.786000
  output: 3.250000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.300000
   syncEnvelopes: 0.394000
    MpiReceive: 0.073000
    MpiSend: 0.189000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.012000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.443000
     syncEnvelopes: 0.162000
      MpiReceive: 0.038000
      MpiSend: 0.076000
    writeCellField: 1.198000
    writeFluidField: 0.540000
  syncEnvelopes: 0.589000
   MpiReceive: 0.105000
   MpiSend: 0.224000
Process 2:
 HemoCell: 776.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 769.232000
   advanceParticles: 34.057000
   applyConstitutiveModel: 13.073000
   collideAndStream: 523.503000
   deleteNonLocalParticles: 3.321000
   interpolateFluidVelocity: 17.995000
   setExternalVector: 41.465000
   spreadParticleForce: 111.207000
   syncEnvelopes: 24.580000
    MpiReceive: 5.342000
    MpiSend: 7.751000
  output: 3.251000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.394000
    MpiReceive: 0.072000
    MpiSend: 0.188000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.011000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.446000
     syncEnvelopes: 0.162000
      MpiReceive: 0.038000
      MpiSend: 0.078000
    writeCellField: 1.198000
    writeFluidField: 0.537000
  syncEnvelopes: 0.655000
   MpiReceive: 0.161000
   MpiSend: 0.204000
Process 3:
 HemoCell: 776.683000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 769.257000
   advanceParticles: 34.807000
   applyConstitutiveModel: 12.986000
   collideAndStream: 520.859000
   deleteNonLocalParticles: 3.275000
   interpolateFluidVelocity: 18.135000
   setExternalVector: 41.980000
   spreadParticleForce: 112.324000
   syncEnvelopes: 24.857000
    MpiReceive: 5.145000
    MpiSend: 7.769000
  output: 3.232000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.380000
    MpiReceive: 0.068000
    MpiSend: 0.196000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.011000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.449000
     syncEnvelopes: 0.160000
      MpiReceive: 0.037000
      MpiSend: 0.079000
    writeCellField: 1.201000
    writeFluidField: 0.531000
  syncEnvelopes: 0.546000
   MpiReceive: 0.101000
   MpiSend: 0.233000
Process 4:
 HemoCell: 776.684000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 769.242000
   advanceParticles: 35.495000
   applyConstitutiveModel: 12.493000
   collideAndStream: 523.188000
   deleteNonLocalParticles: 2.500000
   interpolateFluidVelocity: 18.567000
   setExternalVector: 37.804000
   spreadParticleForce: 114.347000
   syncEnvelopes: 24.815000
    MpiReceive: 5.214000
    MpiSend: 7.375000
  output: 3.250000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.387000
    MpiReceive: 0.068000
    MpiSend: 0.193000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.007000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.165000
      MpiReceive: 0.037000
      MpiSend: 0.079000
    writeCellField: 1.201000
    writeFluidField: 0.532000
  syncEnvelopes: 0.578000
   MpiReceive: 0.104000
   MpiSend: 0.238000
Process 5:
 HemoCell: 776.684000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 769.245000
   advanceParticles: 35.167000
   applyConstitutiveModel: 12.621000
   collideAndStream: 519.787000
   deleteNonLocalParticles: 3.664000
   interpolateFluidVelocity: 18.790000
   setExternalVector: 40.494000
   spreadParticleForce: 114.353000
   syncEnvelopes: 24.335000
    MpiReceive: 4.902000
    MpiSend: 7.681000
  output: 3.226000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.305000
   syncEnvelopes: 0.382000
    MpiReceive: 0.066000
    MpiSend: 0.195000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.013000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.161000
      MpiReceive: 0.036000
      MpiSend: 0.079000
    writeCellField: 1.201000
    writeFluidField: 0.533000
  syncEnvelopes: 0.539000
   MpiReceive: 0.096000
   MpiSend: 0.228000
Process 6:
 HemoCell: 776.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.085000
  iterate: 769.262000
   advanceParticles: 34.803000
   applyConstitutiveModel: 13.039000
   collideAndStream: 522.127000
   deleteNonLocalParticles: 2.934000
   interpolateFluidVelocity: 18.459000
   setExternalVector: 41.551000
   spreadParticleForce: 112.378000
   syncEnvelopes: 23.938000
    MpiReceive: 5.129000
    MpiSend: 7.932000
  output: 3.248000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.306000
   syncEnvelopes: 0.390000
    MpiReceive: 0.078000
    MpiSend: 0.196000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.011000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.456000
     syncEnvelopes: 0.168000
      MpiReceive: 0.037000
      MpiSend: 0.075000
    writeCellField: 1.192000
    writeFluidField: 0.533000
  syncEnvelopes: 0.565000
   MpiReceive: 0.103000
   MpiSend: 0.243000
Process 7:
 HemoCell: 776.685000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 769.267000
   advanceParticles: 35.918000
   applyConstitutiveModel: 12.920000
   collideAndStream: 518.729000
   deleteNonLocalParticles: 3.017000
   interpolateFluidVelocity: 18.590000
   setExternalVector: 41.682000
   spreadParticleForce: 113.962000
   syncEnvelopes: 24.415000
    MpiReceive: 5.100000
    MpiSend: 8.135000
  output: 3.217000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.307000
   syncEnvelopes: 0.375000
    MpiReceive: 0.073000
    MpiSend: 0.203000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.452000
     syncEnvelopes: 0.153000
      MpiReceive: 0.035000
      MpiSend: 0.079000
    writeCellField: 1.195000
    writeFluidField: 0.534000
  syncEnvelopes: 0.513000
   MpiReceive: 0.101000
   MpiSend: 0.225000
Process 8:
 HemoCell: 776.686000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 769.266000
   advanceParticles: 36.187000
   applyConstitutiveModel: 12.675000
   collideAndStream: 520.583000
   deleteNonLocalParticles: 2.953000
   interpolateFluidVelocity: 18.952000
   setExternalVector: 40.571000
   spreadParticleForce: 113.385000
   syncEnvelopes: 23.927000
    MpiReceive: 5.016000
    MpiSend: 7.896000
  output: 3.263000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.304000
   syncEnvelopes: 0.396000
    MpiReceive: 0.074000
    MpiSend: 0.201000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.005000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.452000
     syncEnvelopes: 0.151000
      MpiReceive: 0.035000
      MpiSend: 0.079000
    writeCellField: 1.186000
    writeFluidField: 0.544000
  syncEnvelopes: 0.579000
   MpiReceive: 0.108000
   MpiSend: 0.232000
Process 9:
 HemoCell: 776.687000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 769.266000
   advanceParticles: 35.388000
   applyConstitutiveModel: 12.716000
   collideAndStream: 519.324000
   deleteNonLocalParticles: 3.757000
   interpolateFluidVelocity: 18.551000
   setExternalVector: 42.298000
   spreadParticleForce: 113.280000
   syncEnvelopes: 23.923000
    MpiReceive: 4.876000
    MpiSend: 8.061000
  output: 3.248000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.309000
   syncEnvelopes: 0.385000
    MpiReceive: 0.073000
    MpiSend: 0.202000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.010000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.449000
     syncEnvelopes: 0.157000
      MpiReceive: 0.036000
      MpiSend: 0.077000
    writeCellField: 1.175000
    writeFluidField: 0.557000
  syncEnvelopes: 0.524000
   MpiReceive: 0.109000
   MpiSend: 0.214000
Process 10:
 HemoCell: 776.687000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.080000
  iterate: 769.257000
   advanceParticles: 35.254000
   applyConstitutiveModel: 13.005000
   collideAndStream: 521.491000
   deleteNonLocalParticles: 3.098000
   interpolateFluidVelocity: 18.588000
   setExternalVector: 41.464000
   spreadParticleForce: 112.296000
   syncEnvelopes: 24.029000
    MpiReceive: 5.163000
    MpiSend: 8.005000
  output: 3.244000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.308000
   syncEnvelopes: 0.383000
    MpiReceive: 0.074000
    MpiSend: 0.201000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.011000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.441000
     syncEnvelopes: 0.157000
      MpiReceive: 0.031000
      MpiSend: 0.077000
    writeCellField: 1.195000
    writeFluidField: 0.545000
  syncEnvelopes: 0.558000
   MpiReceive: 0.100000
   MpiSend: 0.242000
Process 11:
 HemoCell: 776.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 769.266000
   advanceParticles: 35.417000
   applyConstitutiveModel: 12.985000
   collideAndStream: 519.406000
   deleteNonLocalParticles: 2.712000
   interpolateFluidVelocity: 18.584000
   setExternalVector: 42.256000
   spreadParticleForce: 113.696000
   syncEnvelopes: 24.179000
    MpiReceive: 5.091000
    MpiSend: 8.032000
  output: 3.233000
   applyConstitutiveModel: 0.155000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.311000
   syncEnvelopes: 0.383000
    MpiReceive: 0.074000
    MpiSend: 0.201000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.016000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.441000
     syncEnvelopes: 0.156000
      MpiReceive: 0.036000
      MpiSend: 0.078000
    writeCellField: 1.196000
    writeFluidField: 0.544000
  syncEnvelopes: 0.526000
   MpiReceive: 0.098000
   MpiSend: 0.233000
Process 12:
 HemoCell: 776.688000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 769.261000
   advanceParticles: 35.129000
   applyConstitutiveModel: 12.592000
   collideAndStream: 523.372000
   deleteNonLocalParticles: 1.823000
   interpolateFluidVelocity: 18.192000
   setExternalVector: 40.894000
   spreadParticleForce: 112.767000
   syncEnvelopes: 24.460000
    MpiReceive: 5.243000
    MpiSend: 7.919000
  output: 3.275000
   applyConstitutiveModel: 0.154000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.388000
    MpiReceive: 0.070000
    MpiSend: 0.197000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.005000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.484000
     syncEnvelopes: 0.172000
      MpiReceive: 0.034000
      MpiSend: 0.025000
    writeCellField: 1.143000
    writeFluidField: 0.553000
  syncEnvelopes: 0.588000
   MpiReceive: 0.106000
   MpiSend: 0.223000
Process 13:
 HemoCell: 776.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 769.263000
   advanceParticles: 34.974000
   applyConstitutiveModel: 12.674000
   collideAndStream: 520.311000
   deleteNonLocalParticles: 3.826000
   interpolateFluidVelocity: 18.243000
   setExternalVector: 41.955000
   spreadParticleForce: 112.977000
   syncEnvelopes: 24.272000
    MpiReceive: 5.091000
    MpiSend: 8.059000
  output: 3.249000
   applyConstitutiveModel: 0.163000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.303000
   syncEnvelopes: 0.387000
    MpiReceive: 0.071000
    MpiSend: 0.197000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.012000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.458000
     syncEnvelopes: 0.151000
      MpiReceive: 0.035000
      MpiSend: 0.053000
    writeCellField: 1.195000
    writeFluidField: 0.528000
  syncEnvelopes: 0.529000
   MpiReceive: 0.098000
   MpiSend: 0.223000
Process 14:
 HemoCell: 776.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 769.253000
   advanceParticles: 34.413000
   applyConstitutiveModel: 13.076000
   collideAndStream: 522.174000
   deleteNonLocalParticles: 3.418000
   interpolateFluidVelocity: 18.048000
   setExternalVector: 42.449000
   spreadParticleForce: 111.034000
   syncEnvelopes: 24.608000
    MpiReceive: 5.343000
    MpiSend: 8.044000
  output: 3.262000
   applyConstitutiveModel: 0.153000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.302000
   syncEnvelopes: 0.386000
    MpiReceive: 0.070000
    MpiSend: 0.200000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.010000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.441000
     syncEnvelopes: 0.149000
      MpiReceive: 0.031000
      MpiSend: 0.061000
    writeCellField: 1.192000
    writeFluidField: 0.548000
  syncEnvelopes: 0.558000
   MpiReceive: 0.102000
   MpiSend: 0.234000
Process 15:
 HemoCell: 776.689000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 769.262000
   advanceParticles: 34.776000
   applyConstitutiveModel: 13.086000
   collideAndStream: 520.020000
   deleteNonLocalParticles: 3.247000
   interpolateFluidVelocity: 18.077000
   setExternalVector: 43.066000
   spreadParticleForce: 112.077000
   syncEnvelopes: 24.881000
    MpiReceive: 5.350000
    MpiSend: 8.150000
  output: 3.240000
   applyConstitutiveModel: 0.160000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.374000
    MpiReceive: 0.064000
    MpiSend: 0.184000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.009000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.453000
     syncEnvelopes: 0.156000
      MpiReceive: 0.034000
      MpiSend: 0.068000
    writeCellField: 1.197000
    writeFluidField: 0.531000
  syncEnvelopes: 0.500000
   MpiReceive: 0.094000
   MpiSend: 0.216000
Process 16:
 HemoCell: 776.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 769.252000
   advanceParticles: 34.113000
   applyConstitutiveModel: 12.691000
   collideAndStream: 522.395000
   deleteNonLocalParticles: 3.084000
   interpolateFluidVelocity: 17.970000
   setExternalVector: 42.705000
   spreadParticleForce: 111.129000
   syncEnvelopes: 25.134000
    MpiReceive: 5.259000
    MpiSend: 7.921000
  output: 3.282000
   applyConstitutiveModel: 0.164000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.294000
   syncEnvelopes: 0.405000
    MpiReceive: 0.070000
    MpiSend: 0.182000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.460000
     syncEnvelopes: 0.160000
      MpiReceive: 0.035000
      MpiSend: 0.061000
    writeCellField: 1.167000
    writeFluidField: 0.554000
  syncEnvelopes: 0.594000
   MpiReceive: 0.106000
   MpiSend: 0.185000
Process 17:
 HemoCell: 776.690000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.076000
  iterate: 769.261000
   advanceParticles: 34.405000
   applyConstitutiveModel: 12.777000
   collideAndStream: 520.228000
   deleteNonLocalParticles: 4.259000
   interpolateFluidVelocity: 18.010000
   setExternalVector: 42.603000
   spreadParticleForce: 112.123000
   syncEnvelopes: 24.825000
    MpiReceive: 5.144000
    MpiSend: 8.053000
  output: 3.264000
   applyConstitutiveModel: 0.166000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.295000
   syncEnvelopes: 0.397000
    MpiReceive: 0.068000
    MpiSend: 0.180000
   unifyForceVectors: 0.070000
   updateResidenceTime: 0.008000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.455000
     syncEnvelopes: 0.165000
      MpiReceive: 0.031000
      MpiSend: 0.071000
    writeCellField: 1.192000
    writeFluidField: 0.534000
  syncEnvelopes: 0.532000
   MpiReceive: 0.096000
   MpiSend: 0.220000
Process 18:
 HemoCell: 776.691000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 769.230000
   advanceParticles: 35.361000
   applyConstitutiveModel: 13.356000
   collideAndStream: 523.194000
   deleteNonLocalParticles: 3.766000
   interpolateFluidVelocity: 17.786000
   setExternalVector: 42.173000
   spreadParticleForce: 109.961000
   syncEnvelopes: 23.602000
    MpiReceive: 5.602000
    MpiSend: 8.096000
  output: 3.276000
   applyConstitutiveModel: 0.158000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.397000
    MpiReceive: 0.076000
    MpiSend: 0.197000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.005000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.456000
     syncEnvelopes: 0.168000
      MpiReceive: 0.037000
      MpiSend: 0.075000
    writeCellField: 1.192000
    writeFluidField: 0.533000
  syncEnvelopes: 0.578000
   MpiReceive: 0.102000
   MpiSend: 0.236000
Process 19:
 HemoCell: 776.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 769.255000
   advanceParticles: 36.269000
   applyConstitutiveModel: 13.377000
   collideAndStream: 520.505000
   deleteNonLocalParticles: 3.327000
   interpolateFluidVelocity: 18.008000
   setExternalVector: 42.137000
   spreadParticleForce: 111.938000
   syncEnvelopes: 23.665000
    MpiReceive: 5.587000
    MpiSend: 8.087000
  output: 3.250000
   applyConstitutiveModel: 0.161000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.301000
   syncEnvelopes: 0.402000
    MpiReceive: 0.076000
    MpiSend: 0.198000
   unifyForceVectors: 0.067000
   updateResidenceTime: 0.012000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.451000
     syncEnvelopes: 0.160000
      MpiReceive: 0.034000
      MpiSend: 0.079000
    writeCellField: 1.198000
    writeFluidField: 0.532000
  syncEnvelopes: 0.507000
   MpiReceive: 0.099000
   MpiSend: 0.220000
Process 20:
 HemoCell: 776.692000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 769.240000
   advanceParticles: 35.200000
   applyConstitutiveModel: 13.014000
   collideAndStream: 523.546000
   deleteNonLocalParticles: 2.887000
   interpolateFluidVelocity: 17.769000
   setExternalVector: 43.024000
   spreadParticleForce: 110.188000
   syncEnvelopes: 23.581000
    MpiReceive: 5.515000
    MpiSend: 8.023000
  output: 3.290000
   applyConstitutiveModel: 0.163000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.397000
    MpiReceive: 0.077000
    MpiSend: 0.198000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.004000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.450000
     syncEnvelopes: 0.164000
      MpiReceive: 0.034000
      MpiSend: 0.081000
    writeCellField: 1.186000
    writeFluidField: 0.545000
  syncEnvelopes: 0.610000
   MpiReceive: 0.118000
   MpiSend: 0.205000
Process 21:
 HemoCell: 776.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 769.256000
   advanceParticles: 35.761000
   applyConstitutiveModel: 13.050000
   collideAndStream: 520.500000
   deleteNonLocalParticles: 4.559000
   interpolateFluidVelocity: 18.047000
   setExternalVector: 42.420000
   spreadParticleForce: 111.114000
   syncEnvelopes: 23.774000
    MpiReceive: 5.493000
    MpiSend: 8.054000
  output: 3.278000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.024000
   separateForceVectors: 0.297000
   syncEnvelopes: 0.391000
    MpiReceive: 0.079000
    MpiSend: 0.193000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.008000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.448000
     syncEnvelopes: 0.164000
      MpiReceive: 0.037000
      MpiSend: 0.082000
    writeCellField: 1.201000
    writeFluidField: 0.533000
  syncEnvelopes: 0.575000
   MpiReceive: 0.109000
   MpiSend: 0.236000
Process 22:
 HemoCell: 776.693000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.081000
  iterate: 769.256000
   advanceParticles: 35.225000
   applyConstitutiveModel: 13.399000
   collideAndStream: 523.672000
   deleteNonLocalParticles: 3.778000
   interpolateFluidVelocity: 17.543000
   setExternalVector: 42.077000
   spreadParticleForce: 109.752000
   syncEnvelopes: 23.780000
    MpiReceive: 5.753000
    MpiSend: 8.029000
  output: 3.278000
   applyConstitutiveModel: 0.157000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.298000
   syncEnvelopes: 0.401000
    MpiReceive: 0.078000
    MpiSend: 0.196000
   unifyForceVectors: 0.068000
   updateResidenceTime: 0.008000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.444000
     syncEnvelopes: 0.163000
      MpiReceive: 0.035000
      MpiSend: 0.079000
    writeCellField: 1.201000
    writeFluidField: 0.536000
  syncEnvelopes: 0.587000
   MpiReceive: 0.109000
   MpiSend: 0.236000
Process 23:
 HemoCell: 776.694000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 769.262000
   advanceParticles: 36.126000
   applyConstitutiveModel: 13.498000
   collideAndStream: 520.967000
   deleteNonLocalParticles: 3.645000
   interpolateFluidVelocity: 17.804000
   setExternalVector: 42.494000
   spreadParticleForce: 111.258000
   syncEnvelopes: 23.441000
    MpiReceive: 5.635000
    MpiSend: 8.108000
  output: 3.256000
   applyConstitutiveModel: 0.156000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.299000
   syncEnvelopes: 0.396000
    MpiReceive: 0.078000
    MpiSend: 0.199000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.015000
   writeOutput: 2.183000
    writeCellCSVInfo: 0.447000
     syncEnvelopes: 0.162000
      MpiReceive: 0.037000
      MpiSend: 0.082000
    writeCellField: 1.201000
    writeFluidField: 0.534000
  syncEnvelopes: 0.521000
   MpiReceive: 0.106000
   MpiSend: 0.224000
