Process 0:
 HemoCell: 17.289000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.618000
   applyConstitutiveModel: 0.169000
   collideAndStream: 12.604000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.367000
   setExternalVector: 0.542000
   spreadParticleForce: 1.115000
   syncEnvelopes: 0.792000
    MpiReceive: 0.140000
    MpiSend: 0.037000
  output: 0.173000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.007000
   syncEnvelopes: 0.015000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.113000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.013000
  syncEnvelopes: 0.259000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 1:
 HemoCell: 17.290000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.244000
   advanceParticles: 0.445000
   applyConstitutiveModel: 0.103000
   collideAndStream: 12.845000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.378000
   setExternalVector: 0.698000
   spreadParticleForce: 0.910000
   syncEnvelopes: 0.841000
    MpiReceive: 0.070000
    MpiSend: 0.033000
  output: 0.171000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.017000
  syncEnvelopes: 0.067000
   MpiReceive: 0.006000
   MpiSend: 0.001000
Process 2:
 HemoCell: 17.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.245000
   advanceParticles: 0.609000
   applyConstitutiveModel: 0.173000
   collideAndStream: 12.583000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.370000
   setExternalVector: 0.539000
   spreadParticleForce: 1.154000
   syncEnvelopes: 0.778000
    MpiReceive: 0.140000
    MpiSend: 0.038000
  output: 0.172000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.065000
    writeFluidField: 0.012000
  syncEnvelopes: 0.083000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 3:
 HemoCell: 17.291000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.244000
   advanceParticles: 0.448000
   applyConstitutiveModel: 0.103000
   collideAndStream: 12.425000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.737000
   spreadParticleForce: 1.307000
   syncEnvelopes: 0.890000
    MpiReceive: 0.069000
    MpiSend: 0.035000
  output: 0.173000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.006000
   syncEnvelopes: 0.016000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.048000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.008000
  syncEnvelopes: 0.248000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 4:
 HemoCell: 17.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.590000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.100000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.328000
   setExternalVector: 0.499000
   spreadParticleForce: 1.821000
   syncEnvelopes: 0.700000
    MpiReceive: 0.170000
    MpiSend: 0.054000
  output: 0.164000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.011000
  syncEnvelopes: 0.246000
   MpiReceive: 0.004000
   MpiSend: 0.003000
Process 5:
 HemoCell: 17.292000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.499000
   applyConstitutiveModel: 0.097000
   collideAndStream: 13.002000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.520000
   spreadParticleForce: 1.064000
   syncEnvelopes: 0.759000
    MpiReceive: 0.078000
    MpiSend: 0.043000
  output: 0.161000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.029000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 6:
 HemoCell: 17.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.247000
   advanceParticles: 0.608000
   applyConstitutiveModel: 0.174000
   collideAndStream: 12.047000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.326000
   setExternalVector: 0.513000
   spreadParticleForce: 1.917000
   syncEnvelopes: 0.626000
    MpiReceive: 0.172000
    MpiSend: 0.054000
  output: 0.163000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.076000
    writeFluidField: 0.011000
  syncEnvelopes: 0.114000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 7:
 HemoCell: 17.293000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.602000
   applyConstitutiveModel: 0.101000
   collideAndStream: 12.945000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.314000
   setExternalVector: 0.512000
   spreadParticleForce: 1.081000
   syncEnvelopes: 0.668000
    MpiReceive: 0.080000
    MpiSend: 0.044000
  output: 0.161000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.042000
    writeFluidField: 0.013000
  syncEnvelopes: 0.069000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 8:
 HemoCell: 17.294000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.611000
   applyConstitutiveModel: 0.161000
   collideAndStream: 12.571000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.340000
   setExternalVector: 0.482000
   spreadParticleForce: 1.431000
   syncEnvelopes: 0.615000
    MpiReceive: 0.180000
    MpiSend: 0.057000
  output: 0.163000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.076000
    writeFluidField: 0.012000
  syncEnvelopes: 0.123000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 9:
 HemoCell: 17.294000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.245000
   advanceParticles: 0.622000
   applyConstitutiveModel: 0.093000
   collideAndStream: 12.893000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 0.517000
   spreadParticleForce: 1.114000
   syncEnvelopes: 0.686000
    MpiReceive: 0.082000
    MpiSend: 0.043000
  output: 0.161000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.018000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 10:
 HemoCell: 17.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.247000
   advanceParticles: 0.612000
   applyConstitutiveModel: 0.153000
   collideAndStream: 12.080000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.327000
   setExternalVector: 0.493000
   spreadParticleForce: 1.934000
   syncEnvelopes: 0.615000
    MpiReceive: 0.172000
    MpiSend: 0.054000
  output: 0.164000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.011000
  syncEnvelopes: 0.244000
   MpiReceive: 0.004000
   MpiSend: 0.003000
Process 11:
 HemoCell: 17.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.246000
   advanceParticles: 0.520000
   applyConstitutiveModel: 0.084000
   collideAndStream: 13.083000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.280000
   setExternalVector: 0.493000
   spreadParticleForce: 1.108000
   syncEnvelopes: 0.659000
    MpiReceive: 0.081000
    MpiSend: 0.044000
  output: 0.160000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.027000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 12:
 HemoCell: 17.295000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.246000
   advanceParticles: 0.537000
   applyConstitutiveModel: 0.206000
   collideAndStream: 12.301000
   deleteNonLocalParticles: 0.037000
   interpolateFluidVelocity: 0.297000
   setExternalVector: 0.512000
   spreadParticleForce: 1.569000
   syncEnvelopes: 0.778000
    MpiReceive: 0.190000
    MpiSend: 0.042000
  output: 0.162000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.015000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.007000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.011000
  syncEnvelopes: 0.142000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 13:
 HemoCell: 17.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.245000
   advanceParticles: 0.605000
   applyConstitutiveModel: 0.140000
   collideAndStream: 12.859000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.274000
   setExternalVector: 0.556000
   spreadParticleForce: 0.927000
   syncEnvelopes: 0.850000
    MpiReceive: 0.120000
    MpiSend: 0.037000
  output: 0.161000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.013000
  syncEnvelopes: 0.114000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 14:
 HemoCell: 17.296000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.246000
   advanceParticles: 0.539000
   applyConstitutiveModel: 0.202000
   collideAndStream: 12.313000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.508000
   spreadParticleForce: 1.606000
   syncEnvelopes: 0.742000
    MpiReceive: 0.191000
    MpiSend: 0.041000
  output: 0.161000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.011000
  syncEnvelopes: 0.131000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 15:
 HemoCell: 17.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.245000
   advanceParticles: 0.474000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.814000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.239000
   setExternalVector: 0.528000
   spreadParticleForce: 1.228000
   syncEnvelopes: 0.803000
    MpiReceive: 0.116000
    MpiSend: 0.038000
  output: 0.160000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.098000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 16:
 HemoCell: 17.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.246000
   advanceParticles: 0.576000
   applyConstitutiveModel: 0.240000
   collideAndStream: 12.544000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.347000
   setExternalVector: 0.491000
   spreadParticleForce: 1.157000
   syncEnvelopes: 0.824000
    MpiReceive: 0.230000
    MpiSend: 0.038000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.018000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.120000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 17.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.244000
   advanceParticles: 0.504000
   applyConstitutiveModel: 0.146000
   collideAndStream: 12.534000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.355000
   setExternalVector: 0.751000
   spreadParticleForce: 0.943000
   syncEnvelopes: 0.979000
    MpiReceive: 0.120000
    MpiSend: 0.035000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.014000
  syncEnvelopes: 0.113000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 18:
 HemoCell: 17.298000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.245000
   advanceParticles: 0.549000
   applyConstitutiveModel: 0.238000
   collideAndStream: 12.593000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.486000
   spreadParticleForce: 1.169000
   syncEnvelopes: 0.807000
    MpiReceive: 0.219000
    MpiSend: 0.038000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.018000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.135000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 19:
 HemoCell: 17.298000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.245000
   advanceParticles: 0.517000
   applyConstitutiveModel: 0.132000
   collideAndStream: 12.549000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.266000
   setExternalVector: 0.587000
   spreadParticleForce: 1.229000
   syncEnvelopes: 0.934000
    MpiReceive: 0.119000
    MpiSend: 0.034000
  output: 0.176000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.035000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.110000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 20:
 HemoCell: 17.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.244000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.131000
   collideAndStream: 12.918000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.367000
   setExternalVector: 0.567000
   spreadParticleForce: 0.885000
   syncEnvelopes: 0.874000
    MpiReceive: 0.114000
    MpiSend: 0.036000
  output: 0.177000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.024000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.112000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.015000
  syncEnvelopes: 0.119000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 21:
 HemoCell: 17.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.243000
   advanceParticles: 0.329000
   applyConstitutiveModel: 0.100000
   collideAndStream: 13.009000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.309000
   setExternalVector: 0.722000
   spreadParticleForce: 0.733000
   syncEnvelopes: 1.016000
    MpiReceive: 0.087000
    MpiSend: 0.033000
  output: 0.179000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.024000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.049000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.020000
    writeFluidField: 0.009000
  syncEnvelopes: 0.253000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 17.299000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.244000
   advanceParticles: 0.424000
   applyConstitutiveModel: 0.130000
   collideAndStream: 12.711000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.352000
   setExternalVector: 0.571000
   spreadParticleForce: 1.175000
   syncEnvelopes: 0.850000
    MpiReceive: 0.112000
    MpiSend: 0.035000
  output: 0.176000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.025000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.018000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.014000
  syncEnvelopes: 0.044000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 17.300000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 16.243000
   advanceParticles: 0.350000
   applyConstitutiveModel: 0.101000
   collideAndStream: 13.095000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.308000
   setExternalVector: 0.690000
   spreadParticleForce: 0.716000
   syncEnvelopes: 0.959000
    MpiReceive: 0.088000
    MpiSend: 0.030000
  output: 0.175000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.024000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.111000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.039000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.013000
  syncEnvelopes: 0.019000
   MpiReceive: 0.006000
   MpiSend: 0.001000
