Process 0:
 HemoCell: 120.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.734000
   advanceParticles: 6.134000
   applyConstitutiveModel: 1.626000
   collideAndStream: 78.104000
   deleteNonLocalParticles: 0.605000
   interpolateFluidVelocity: 3.068000
   setExternalVector: 4.560000
   spreadParticleForce: 18.783000
   syncEnvelopes: 4.830000
    MpiReceive: 1.326000
    MpiSend: 0.471000
  output: 0.693000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.093000
    MpiReceive: 0.021000
    MpiSend: 0.030000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.419000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.274000
    writeFluidField: 0.063000
  syncEnvelopes: 0.397000
   MpiReceive: 0.040000
   MpiSend: 0.036000
Process 1:
 HemoCell: 120.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.735000
   advanceParticles: 6.165000
   applyConstitutiveModel: 1.606000
   collideAndStream: 77.379000
   deleteNonLocalParticles: 0.576000
   interpolateFluidVelocity: 3.147000
   setExternalVector: 4.606000
   spreadParticleForce: 19.373000
   syncEnvelopes: 4.859000
    MpiReceive: 1.266000
    MpiSend: 0.479000
  output: 0.684000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.097000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.272000
    writeFluidField: 0.062000
  syncEnvelopes: 0.357000
   MpiReceive: 0.032000
   MpiSend: 0.030000
Process 2:
 HemoCell: 120.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 117.737000
   advanceParticles: 6.251000
   applyConstitutiveModel: 1.757000
   collideAndStream: 77.740000
   deleteNonLocalParticles: 0.649000
   interpolateFluidVelocity: 3.028000
   setExternalVector: 4.686000
   spreadParticleForce: 18.713000
   syncEnvelopes: 4.893000
    MpiReceive: 1.478000
    MpiSend: 0.486000
  output: 0.680000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.019000
    MpiSend: 0.031000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.070000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.224000
    writeFluidField: 0.053000
  syncEnvelopes: 0.189000
   MpiReceive: 0.031000
   MpiSend: 0.028000
Process 3:
 HemoCell: 120.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.737000
   advanceParticles: 6.377000
   applyConstitutiveModel: 1.714000
   collideAndStream: 77.015000
   deleteNonLocalParticles: 0.718000
   interpolateFluidVelocity: 3.133000
   setExternalVector: 4.650000
   spreadParticleForce: 19.301000
   syncEnvelopes: 4.807000
    MpiReceive: 1.379000
    MpiSend: 0.499000
  output: 0.676000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.102000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.048000
      MpiReceive: 0.007000
      MpiSend: 0.007000
    writeCellField: 0.244000
    writeFluidField: 0.055000
  syncEnvelopes: 0.117000
   MpiReceive: 0.032000
   MpiSend: 0.026000
Process 4:
 HemoCell: 120.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.736000
   advanceParticles: 6.240000
   applyConstitutiveModel: 1.635000
   collideAndStream: 77.749000
   deleteNonLocalParticles: 0.498000
   interpolateFluidVelocity: 3.320000
   setExternalVector: 4.245000
   spreadParticleForce: 19.270000
   syncEnvelopes: 4.754000
    MpiReceive: 1.248000
    MpiSend: 0.478000
  output: 0.649000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.097000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.051000
      MpiReceive: 0.007000
      MpiSend: 0.008000
    writeCellField: 0.244000
    writeFluidField: 0.055000
  syncEnvelopes: 0.163000
   MpiReceive: 0.030000
   MpiSend: 0.037000
Process 5:
 HemoCell: 120.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.737000
   advanceParticles: 6.388000
   applyConstitutiveModel: 1.613000
   collideAndStream: 76.883000
   deleteNonLocalParticles: 0.490000
   interpolateFluidVelocity: 3.350000
   setExternalVector: 4.432000
   spreadParticleForce: 19.883000
   syncEnvelopes: 4.674000
    MpiReceive: 1.186000
    MpiSend: 0.494000
  output: 0.657000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.098000
    MpiReceive: 0.020000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.068000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.228000
    writeFluidField: 0.051000
  syncEnvelopes: 0.237000
   MpiReceive: 0.028000
   MpiSend: 0.036000
Process 6:
 HemoCell: 120.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 117.741000
   advanceParticles: 6.288000
   applyConstitutiveModel: 1.745000
   collideAndStream: 77.636000
   deleteNonLocalParticles: 0.700000
   interpolateFluidVelocity: 3.137000
   setExternalVector: 4.763000
   spreadParticleForce: 18.904000
   syncEnvelopes: 4.544000
    MpiReceive: 1.347000
    MpiSend: 0.482000
  output: 0.658000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.100000
    MpiReceive: 0.022000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.061000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.230000
    writeFluidField: 0.055000
  syncEnvelopes: 0.234000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 7:
 HemoCell: 120.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.742000
   advanceParticles: 6.474000
   applyConstitutiveModel: 1.707000
   collideAndStream: 76.942000
   deleteNonLocalParticles: 0.597000
   interpolateFluidVelocity: 3.251000
   setExternalVector: 4.712000
   spreadParticleForce: 19.626000
   syncEnvelopes: 4.412000
    MpiReceive: 1.279000
    MpiSend: 0.502000
  output: 0.649000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.056000
      MpiReceive: 0.007000
      MpiSend: 0.008000
    writeCellField: 0.236000
    writeFluidField: 0.053000
  syncEnvelopes: 0.176000
   MpiReceive: 0.031000
   MpiSend: 0.034000
Process 8:
 HemoCell: 120.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 117.741000
   advanceParticles: 6.684000
   applyConstitutiveModel: 1.676000
   collideAndStream: 77.202000
   deleteNonLocalParticles: 0.445000
   interpolateFluidVelocity: 3.390000
   setExternalVector: 4.464000
   spreadParticleForce: 19.225000
   syncEnvelopes: 4.630000
    MpiReceive: 1.271000
    MpiSend: 0.457000
  output: 0.652000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.035000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.255000
    writeFluidField: 0.064000
  syncEnvelopes: 0.181000
   MpiReceive: 0.034000
   MpiSend: 0.039000
Process 9:
 HemoCell: 120.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 117.739000
   advanceParticles: 6.544000
   applyConstitutiveModel: 1.637000
   collideAndStream: 77.012000
   deleteNonLocalParticles: 0.502000
   interpolateFluidVelocity: 3.295000
   setExternalVector: 4.701000
   spreadParticleForce: 19.496000
   syncEnvelopes: 4.527000
    MpiReceive: 1.185000
    MpiSend: 0.469000
  output: 0.646000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.096000
    MpiReceive: 0.021000
    MpiSend: 0.032000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.236000
    writeFluidField: 0.055000
  syncEnvelopes: 0.134000
   MpiReceive: 0.033000
   MpiSend: 0.034000
Process 10:
 HemoCell: 120.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.741000
   advanceParticles: 6.449000
   applyConstitutiveModel: 1.759000
   collideAndStream: 77.164000
   deleteNonLocalParticles: 0.738000
   interpolateFluidVelocity: 3.203000
   setExternalVector: 4.795000
   spreadParticleForce: 18.864000
   syncEnvelopes: 4.745000
    MpiReceive: 1.435000
    MpiSend: 0.464000
  output: 0.667000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.098000
    MpiReceive: 0.021000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.007000
    writeCellField: 0.226000
    writeFluidField: 0.059000
  syncEnvelopes: 0.265000
   MpiReceive: 0.031000
   MpiSend: 0.035000
Process 11:
 HemoCell: 120.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.742000
   advanceParticles: 6.497000
   applyConstitutiveModel: 1.763000
   collideAndStream: 77.183000
   deleteNonLocalParticles: 0.633000
   interpolateFluidVelocity: 3.153000
   setExternalVector: 4.687000
   spreadParticleForce: 19.427000
   syncEnvelopes: 4.378000
    MpiReceive: 1.300000
    MpiSend: 0.490000
  output: 0.648000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.098000
    MpiReceive: 0.022000
    MpiSend: 0.033000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.037000
      MpiReceive: 0.007000
      MpiSend: 0.009000
    writeCellField: 0.236000
    writeFluidField: 0.055000
  syncEnvelopes: 0.130000
   MpiReceive: 0.032000
   MpiSend: 0.035000
Process 12:
 HemoCell: 120.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.738000
   advanceParticles: 6.290000
   applyConstitutiveModel: 1.641000
   collideAndStream: 77.571000
   deleteNonLocalParticles: 0.554000
   interpolateFluidVelocity: 3.179000
   setExternalVector: 4.623000
   spreadParticleForce: 19.026000
   syncEnvelopes: 4.831000
    MpiReceive: 1.248000
    MpiSend: 0.479000
  output: 0.652000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.255000
    writeFluidField: 0.062000
  syncEnvelopes: 0.190000
   MpiReceive: 0.033000
   MpiSend: 0.033000
Process 13:
 HemoCell: 120.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 117.739000
   advanceParticles: 6.122000
   applyConstitutiveModel: 1.633000
   collideAndStream: 77.528000
   deleteNonLocalParticles: 0.522000
   interpolateFluidVelocity: 3.149000
   setExternalVector: 4.764000
   spreadParticleForce: 19.481000
   syncEnvelopes: 4.518000
    MpiReceive: 1.187000
    MpiSend: 0.501000
  output: 0.662000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.097000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.049000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.226000
    writeFluidField: 0.055000
  syncEnvelopes: 0.249000
   MpiReceive: 0.030000
   MpiSend: 0.035000
Process 14:
 HemoCell: 120.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.739000
   advanceParticles: 6.228000
   applyConstitutiveModel: 1.723000
   collideAndStream: 77.635000
   deleteNonLocalParticles: 0.668000
   interpolateFluidVelocity: 3.088000
   setExternalVector: 4.785000
   spreadParticleForce: 18.785000
   syncEnvelopes: 4.804000
    MpiReceive: 1.396000
    MpiSend: 0.496000
  output: 0.651000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.097000
    MpiReceive: 0.023000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.035000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.240000
    writeFluidField: 0.056000
  syncEnvelopes: 0.177000
   MpiReceive: 0.032000
   MpiSend: 0.038000
Process 15:
 HemoCell: 120.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 117.740000
   advanceParticles: 6.355000
   applyConstitutiveModel: 1.732000
   collideAndStream: 77.205000
   deleteNonLocalParticles: 0.636000
   interpolateFluidVelocity: 3.091000
   setExternalVector: 4.871000
   spreadParticleForce: 19.355000
   syncEnvelopes: 4.473000
    MpiReceive: 1.286000
    MpiSend: 0.505000
  output: 0.657000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.097000
    MpiReceive: 0.022000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.050000
      MpiReceive: 0.008000
      MpiSend: 0.005000
    writeCellField: 0.225000
    writeFluidField: 0.053000
  syncEnvelopes: 0.229000
   MpiReceive: 0.030000
   MpiSend: 0.034000
Process 16:
 HemoCell: 120.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 117.736000
   advanceParticles: 6.232000
   applyConstitutiveModel: 1.645000
   collideAndStream: 77.647000
   deleteNonLocalParticles: 0.536000
   interpolateFluidVelocity: 3.108000
   setExternalVector: 4.703000
   spreadParticleForce: 18.853000
   syncEnvelopes: 4.987000
    MpiReceive: 1.309000
    MpiSend: 0.458000
  output: 0.702000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.100000
    MpiReceive: 0.023000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.234000
    writeFluidField: 0.058000
  syncEnvelopes: 0.239000
   MpiReceive: 0.034000
   MpiSend: 0.036000
Process 17:
 HemoCell: 120.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 117.737000
   advanceParticles: 6.284000
   applyConstitutiveModel: 1.621000
   collideAndStream: 77.413000
   deleteNonLocalParticles: 0.551000
   interpolateFluidVelocity: 3.100000
   setExternalVector: 4.699000
   spreadParticleForce: 19.225000
   syncEnvelopes: 4.821000
    MpiReceive: 1.225000
    MpiSend: 0.478000
  output: 0.698000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.100000
    MpiReceive: 0.024000
    MpiSend: 0.034000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.024000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.244000
    writeFluidField: 0.060000
  syncEnvelopes: 0.161000
   MpiReceive: 0.033000
   MpiSend: 0.036000
Process 18:
 HemoCell: 120.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 117.737000
   advanceParticles: 6.445000
   applyConstitutiveModel: 1.795000
   collideAndStream: 77.884000
   deleteNonLocalParticles: 0.750000
   interpolateFluidVelocity: 2.993000
   setExternalVector: 4.821000
   spreadParticleForce: 18.474000
   syncEnvelopes: 4.552000
    MpiReceive: 1.476000
    MpiSend: 0.468000
  output: 0.694000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.099000
    MpiReceive: 0.023000
    MpiSend: 0.029000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.257000
    writeFluidField: 0.062000
  syncEnvelopes: 0.152000
   MpiReceive: 0.034000
   MpiSend: 0.027000
Process 19:
 HemoCell: 120.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.738000
   advanceParticles: 6.479000
   applyConstitutiveModel: 1.770000
   collideAndStream: 77.557000
   deleteNonLocalParticles: 0.759000
   interpolateFluidVelocity: 3.012000
   setExternalVector: 4.780000
   spreadParticleForce: 19.042000
   syncEnvelopes: 4.318000
    MpiReceive: 1.393000
    MpiSend: 0.490000
  output: 0.699000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.098000
    MpiReceive: 0.021000
    MpiSend: 0.026000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.048000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.230000
    writeFluidField: 0.053000
  syncEnvelopes: 0.178000
   MpiReceive: 0.029000
   MpiSend: 0.030000
Process 20:
 HemoCell: 120.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 117.731000
   advanceParticles: 6.404000
   applyConstitutiveModel: 1.664000
   collideAndStream: 78.159000
   deleteNonLocalParticles: 0.458000
   interpolateFluidVelocity: 3.068000
   setExternalVector: 4.799000
   spreadParticleForce: 18.664000
   syncEnvelopes: 4.489000
    MpiReceive: 1.333000
    MpiSend: 0.477000
  output: 0.683000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.124000
    MpiReceive: 0.023000
    MpiSend: 0.027000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.051000
      MpiReceive: 0.008000
      MpiSend: 0.007000
    writeCellField: 0.244000
    writeFluidField: 0.055000
  syncEnvelopes: 0.222000
   MpiReceive: 0.031000
   MpiSend: 0.035000
Process 21:
 HemoCell: 120.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 117.731000
   advanceParticles: 6.598000
   applyConstitutiveModel: 1.635000
   collideAndStream: 77.192000
   deleteNonLocalParticles: 0.487000
   interpolateFluidVelocity: 3.191000
   setExternalVector: 4.806000
   spreadParticleForce: 19.258000
   syncEnvelopes: 4.537000
    MpiReceive: 1.292000
    MpiSend: 0.483000
  output: 0.678000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.062000
   syncEnvelopes: 0.121000
    MpiReceive: 0.021000
    MpiSend: 0.027000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.063000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.231000
    writeFluidField: 0.055000
  syncEnvelopes: 0.160000
   MpiReceive: 0.031000
   MpiSend: 0.037000
Process 22:
 HemoCell: 120.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 117.735000
   advanceParticles: 6.373000
   applyConstitutiveModel: 1.752000
   collideAndStream: 78.171000
   deleteNonLocalParticles: 0.595000
   interpolateFluidVelocity: 3.001000
   setExternalVector: 4.814000
   spreadParticleForce: 18.513000
   syncEnvelopes: 4.492000
    MpiReceive: 1.441000
    MpiSend: 0.492000
  output: 0.678000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.118000
    MpiReceive: 0.022000
    MpiSend: 0.028000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.058000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.231000
    writeFluidField: 0.058000
  syncEnvelopes: 0.140000
   MpiReceive: 0.032000
   MpiSend: 0.037000
Process 23:
 HemoCell: 120.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 117.737000
   advanceParticles: 6.478000
   applyConstitutiveModel: 1.717000
   collideAndStream: 77.571000
   deleteNonLocalParticles: 0.664000
   interpolateFluidVelocity: 3.059000
   setExternalVector: 4.744000
   spreadParticleForce: 19.216000
   syncEnvelopes: 4.266000
    MpiReceive: 1.331000
    MpiSend: 0.507000
  output: 0.685000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.122000
    MpiReceive: 0.021000
    MpiSend: 0.025000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.063000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.226000
    writeFluidField: 0.057000
  syncEnvelopes: 0.261000
   MpiReceive: 0.030000
   MpiSend: 0.028000
