Process 0:
 HemoCell: 31.186000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.024000
   advanceParticles: 0.822000
   applyConstitutiveModel: 0.200000
   collideAndStream: 23.149000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.130000
   spreadParticleForce: 2.841000
   syncEnvelopes: 1.197000
    MpiReceive: 0.115000
    MpiSend: 0.064000
  output: 0.256000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.154000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.096000
    writeFluidField: 0.024000
  syncEnvelopes: 0.073000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 1:
 HemoCell: 31.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.025000
   advanceParticles: 0.839000
   applyConstitutiveModel: 0.198000
   collideAndStream: 23.049000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.141000
   spreadParticleForce: 2.910000
   syncEnvelopes: 1.296000
    MpiReceive: 0.114000
    MpiSend: 0.065000
  output: 0.260000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.026000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.064000
    writeFluidField: 0.022000
  syncEnvelopes: 0.241000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 2:
 HemoCell: 31.190000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.026000
   advanceParticles: 0.829000
   applyConstitutiveModel: 0.203000
   collideAndStream: 23.256000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 1.175000
   spreadParticleForce: 2.776000
   syncEnvelopes: 1.208000
    MpiReceive: 0.113000
    MpiSend: 0.063000
  output: 0.256000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.023000
  syncEnvelopes: 0.072000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 3:
 HemoCell: 31.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.026000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.209000
   collideAndStream: 23.045000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.556000
   setExternalVector: 1.223000
   spreadParticleForce: 2.871000
   syncEnvelopes: 1.188000
    MpiReceive: 0.113000
    MpiSend: 0.064000
  output: 0.256000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.025000
  syncEnvelopes: 0.045000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 4:
 HemoCell: 31.191000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.027000
   advanceParticles: 1.070000
   applyConstitutiveModel: 0.207000
   collideAndStream: 22.569000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.630000
   setExternalVector: 1.173000
   spreadParticleForce: 3.417000
   syncEnvelopes: 0.926000
    MpiReceive: 0.126000
    MpiSend: 0.092000
  output: 0.230000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.026000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.066000
    writeFluidField: 0.021000
  syncEnvelopes: 0.245000
   MpiReceive: 0.008000
   MpiSend: 0.005000
Process 5:
 HemoCell: 31.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.028000
   advanceParticles: 1.103000
   applyConstitutiveModel: 0.211000
   collideAndStream: 22.561000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.678000
   setExternalVector: 1.167000
   spreadParticleForce: 3.486000
   syncEnvelopes: 0.787000
    MpiReceive: 0.123000
    MpiSend: 0.087000
  output: 0.225000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.025000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 6:
 HemoCell: 31.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.027000
   advanceParticles: 1.166000
   applyConstitutiveModel: 0.223000
   collideAndStream: 22.661000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.648000
   setExternalVector: 1.216000
   spreadParticleForce: 3.372000
   syncEnvelopes: 0.703000
    MpiReceive: 0.131000
    MpiSend: 0.089000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.024000
  syncEnvelopes: 0.123000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 7:
 HemoCell: 31.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.028000
   advanceParticles: 1.144000
   applyConstitutiveModel: 0.207000
   collideAndStream: 22.649000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.639000
   setExternalVector: 1.215000
   spreadParticleForce: 3.444000
   syncEnvelopes: 0.696000
    MpiReceive: 0.129000
    MpiSend: 0.089000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.024000
  syncEnvelopes: 0.098000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 8:
 HemoCell: 31.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.028000
   advanceParticles: 1.102000
   applyConstitutiveModel: 0.194000
   collideAndStream: 22.795000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.593000
   setExternalVector: 1.218000
   spreadParticleForce: 3.356000
   syncEnvelopes: 0.728000
    MpiReceive: 0.136000
    MpiSend: 0.092000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.021000
  syncEnvelopes: 0.135000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 9:
 HemoCell: 31.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.029000
   advanceParticles: 1.066000
   applyConstitutiveModel: 0.185000
   collideAndStream: 22.955000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.560000
   setExternalVector: 1.165000
   spreadParticleForce: 3.452000
   syncEnvelopes: 0.611000
    MpiReceive: 0.129000
    MpiSend: 0.088000
  output: 0.225000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.024000
  syncEnvelopes: 0.061000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 10:
 HemoCell: 31.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 30.029000
   advanceParticles: 1.052000
   applyConstitutiveModel: 0.185000
   collideAndStream: 23.109000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.518000
   setExternalVector: 1.182000
   spreadParticleForce: 3.306000
   syncEnvelopes: 0.641000
    MpiReceive: 0.131000
    MpiSend: 0.089000
  output: 0.229000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.037000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.066000
    writeFluidField: 0.021000
  syncEnvelopes: 0.244000
   MpiReceive: 0.008000
   MpiSend: 0.005000
Process 11:
 HemoCell: 31.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.029000
   advanceParticles: 1.016000
   applyConstitutiveModel: 0.188000
   collideAndStream: 23.047000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.528000
   setExternalVector: 1.169000
   spreadParticleForce: 3.452000
   syncEnvelopes: 0.596000
    MpiReceive: 0.129000
    MpiSend: 0.091000
  output: 0.225000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.095000
    writeFluidField: 0.025000
  syncEnvelopes: 0.031000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 12:
 HemoCell: 31.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.027000
   advanceParticles: 1.018000
   applyConstitutiveModel: 0.286000
   collideAndStream: 23.196000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.571000
   setExternalVector: 1.215000
   spreadParticleForce: 2.791000
   syncEnvelopes: 0.862000
    MpiReceive: 0.211000
    MpiSend: 0.071000
  output: 0.226000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.019000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.020000
  syncEnvelopes: 0.125000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 13:
 HemoCell: 31.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 30.029000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.280000
   collideAndStream: 23.478000
   deleteNonLocalParticles: 0.062000
   interpolateFluidVelocity: 0.451000
   setExternalVector: 1.193000
   spreadParticleForce: 2.842000
   syncEnvelopes: 0.815000
    MpiReceive: 0.204000
    MpiSend: 0.071000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.152000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.118000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 31.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 30.029000
   advanceParticles: 0.913000
   applyConstitutiveModel: 0.286000
   collideAndStream: 23.461000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.473000
   setExternalVector: 1.226000
   spreadParticleForce: 2.768000
   syncEnvelopes: 0.823000
    MpiReceive: 0.209000
    MpiSend: 0.069000
  output: 0.226000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.152000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.086000
    writeFluidField: 0.026000
  syncEnvelopes: 0.106000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 31.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.029000
   advanceParticles: 0.895000
   applyConstitutiveModel: 0.290000
   collideAndStream: 23.465000
   deleteNonLocalParticles: 0.072000
   interpolateFluidVelocity: 0.456000
   setExternalVector: 1.201000
   spreadParticleForce: 2.834000
   syncEnvelopes: 0.803000
    MpiReceive: 0.211000
    MpiSend: 0.070000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.015000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.022000
  syncEnvelopes: 0.103000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 16:
 HemoCell: 31.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.029000
   advanceParticles: 0.908000
   applyConstitutiveModel: 0.296000
   collideAndStream: 23.214000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.521000
   setExternalVector: 1.269000
   spreadParticleForce: 2.771000
   syncEnvelopes: 0.954000
    MpiReceive: 0.214000
    MpiSend: 0.064000
  output: 0.301000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.152000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.089000
    writeFluidField: 0.023000
  syncEnvelopes: 0.073000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 17:
 HemoCell: 31.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.029000
   advanceParticles: 0.910000
   applyConstitutiveModel: 0.289000
   collideAndStream: 23.231000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.524000
   setExternalVector: 1.244000
   spreadParticleForce: 2.848000
   syncEnvelopes: 0.900000
    MpiReceive: 0.203000
    MpiSend: 0.064000
  output: 0.301000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.023000
  syncEnvelopes: 0.080000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 18:
 HemoCell: 31.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.029000
   advanceParticles: 0.977000
   applyConstitutiveModel: 0.305000
   collideAndStream: 23.179000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.540000
   setExternalVector: 1.141000
   spreadParticleForce: 2.793000
   syncEnvelopes: 0.985000
    MpiReceive: 0.188000
    MpiSend: 0.064000
  output: 0.300000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.023000
  syncEnvelopes: 0.066000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 31.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.029000
   advanceParticles: 0.921000
   applyConstitutiveModel: 0.286000
   collideAndStream: 23.316000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 0.516000
   setExternalVector: 1.084000
   spreadParticleForce: 2.852000
   syncEnvelopes: 0.945000
    MpiReceive: 0.179000
    MpiSend: 0.065000
  output: 0.298000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.025000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.090000
    writeFluidField: 0.023000
  syncEnvelopes: 0.054000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 20:
 HemoCell: 31.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.028000
   advanceParticles: 0.706000
   applyConstitutiveModel: 0.199000
   collideAndStream: 24.193000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.482000
   setExternalVector: 1.145000
   spreadParticleForce: 2.135000
   syncEnvelopes: 1.118000
    MpiReceive: 0.128000
    MpiSend: 0.057000
  output: 0.274000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.054000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.046000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.050000
    writeFluidField: 0.028000
  syncEnvelopes: 0.093000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 21:
 HemoCell: 31.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.028000
   advanceParticles: 0.705000
   applyConstitutiveModel: 0.197000
   collideAndStream: 24.204000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.417000
   setExternalVector: 1.153000
   spreadParticleForce: 2.133000
   syncEnvelopes: 1.178000
    MpiReceive: 0.128000
    MpiSend: 0.056000
  output: 0.274000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.051000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.038000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.057000
    writeFluidField: 0.030000
  syncEnvelopes: 0.084000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 22:
 HemoCell: 31.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.026000
   advanceParticles: 0.684000
   applyConstitutiveModel: 0.201000
   collideAndStream: 23.802000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.467000
   setExternalVector: 1.357000
   spreadParticleForce: 2.227000
   syncEnvelopes: 1.245000
    MpiReceive: 0.131000
    MpiSend: 0.058000
  output: 0.274000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.053000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.039000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.030000
  syncEnvelopes: 0.075000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 23:
 HemoCell: 31.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.026000
   advanceParticles: 0.704000
   applyConstitutiveModel: 0.200000
   collideAndStream: 23.730000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 1.359000
   spreadParticleForce: 2.293000
   syncEnvelopes: 1.160000
    MpiReceive: 0.129000
    MpiSend: 0.059000
  output: 0.272000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.052000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.050000
    writeFluidField: 0.027000
  syncEnvelopes: 0.076000
   MpiReceive: 0.009000
   MpiSend: 0.003000
