Process 0:
 HemoCell: 104.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.877000
   advanceParticles: 3.211000
   applyConstitutiveModel: 0.793000
   collideAndStream: 78.948000
   deleteNonLocalParticles: 0.274000
   interpolateFluidVelocity: 1.693000
   setExternalVector: 5.109000
   spreadParticleForce: 9.698000
   syncEnvelopes: 2.130000
    MpiReceive: 0.494000
    MpiSend: 0.210000
  output: 0.586000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.317000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.065000
  syncEnvelopes: 0.206000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 1:
 HemoCell: 104.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.877000
   advanceParticles: 3.315000
   applyConstitutiveModel: 0.782000
   collideAndStream: 78.393000
   deleteNonLocalParticles: 0.287000
   interpolateFluidVelocity: 1.867000
   setExternalVector: 5.121000
   spreadParticleForce: 9.961000
   syncEnvelopes: 2.131000
    MpiReceive: 0.489000
    MpiSend: 0.211000
  output: 0.580000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.057000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.064000
  syncEnvelopes: 0.201000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 2:
 HemoCell: 104.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.881000
   advanceParticles: 3.298000
   applyConstitutiveModel: 0.781000
   collideAndStream: 78.684000
   deleteNonLocalParticles: 0.257000
   interpolateFluidVelocity: 1.785000
   setExternalVector: 5.198000
   spreadParticleForce: 9.649000
   syncEnvelopes: 2.208000
    MpiReceive: 0.514000
    MpiSend: 0.207000
  output: 0.575000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.055000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.050000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.062000
  syncEnvelopes: 0.080000
   MpiReceive: 0.020000
   MpiSend: 0.010000
Process 3:
 HemoCell: 104.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.881000
   advanceParticles: 3.356000
   applyConstitutiveModel: 0.769000
   collideAndStream: 78.547000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.814000
   setExternalVector: 5.201000
   spreadParticleForce: 9.839000
   syncEnvelopes: 2.079000
    MpiReceive: 0.473000
    MpiSend: 0.207000
  output: 0.574000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.054000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.060000
  syncEnvelopes: 0.081000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 4:
 HemoCell: 104.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.880000
   advanceParticles: 3.155000
   applyConstitutiveModel: 0.784000
   collideAndStream: 78.812000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.771000
   setExternalVector: 5.141000
   spreadParticleForce: 9.730000
   syncEnvelopes: 2.289000
    MpiReceive: 0.483000
    MpiSend: 0.220000
  output: 0.566000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.069000
  syncEnvelopes: 0.070000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 5:
 HemoCell: 104.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.882000
   advanceParticles: 3.304000
   applyConstitutiveModel: 0.766000
   collideAndStream: 78.321000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.777000
   setExternalVector: 5.232000
   spreadParticleForce: 9.970000
   syncEnvelopes: 2.239000
    MpiReceive: 0.471000
    MpiSend: 0.224000
  output: 0.563000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.069000
  syncEnvelopes: 0.059000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 6:
 HemoCell: 104.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.886000
   advanceParticles: 3.324000
   applyConstitutiveModel: 0.786000
   collideAndStream: 78.894000
   deleteNonLocalParticles: 0.177000
   interpolateFluidVelocity: 1.778000
   setExternalVector: 5.200000
   spreadParticleForce: 9.671000
   syncEnvelopes: 2.033000
    MpiReceive: 0.495000
    MpiSend: 0.214000
  output: 0.569000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.049000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.062000
  syncEnvelopes: 0.116000
   MpiReceive: 0.013000
   MpiSend: 0.011000
Process 7:
 HemoCell: 104.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.888000
   advanceParticles: 3.199000
   applyConstitutiveModel: 0.769000
   collideAndStream: 78.764000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.700000
   setExternalVector: 5.309000
   spreadParticleForce: 9.843000
   syncEnvelopes: 2.029000
    MpiReceive: 0.463000
    MpiSend: 0.215000
  output: 0.566000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.048000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.060000
  syncEnvelopes: 0.084000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 8:
 HemoCell: 104.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.887000
   advanceParticles: 3.362000
   applyConstitutiveModel: 0.772000
   collideAndStream: 78.850000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.668000
   setExternalVector: 5.340000
   spreadParticleForce: 9.563000
   syncEnvelopes: 2.094000
    MpiReceive: 0.503000
    MpiSend: 0.211000
  output: 0.555000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.064000
  syncEnvelopes: 0.095000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 9:
 HemoCell: 104.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 101.888000
   advanceParticles: 3.296000
   applyConstitutiveModel: 0.777000
   collideAndStream: 78.880000
   deleteNonLocalParticles: 0.241000
   interpolateFluidVelocity: 1.639000
   setExternalVector: 5.359000
   spreadParticleForce: 9.668000
   syncEnvelopes: 2.006000
    MpiReceive: 0.485000
    MpiSend: 0.212000
  output: 0.551000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.064000
  syncEnvelopes: 0.059000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 10:
 HemoCell: 104.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.888000
   advanceParticles: 3.205000
   applyConstitutiveModel: 0.790000
   collideAndStream: 79.060000
   deleteNonLocalParticles: 0.269000
   interpolateFluidVelocity: 1.702000
   setExternalVector: 5.324000
   spreadParticleForce: 9.522000
   syncEnvelopes: 1.995000
    MpiReceive: 0.506000
    MpiSend: 0.209000
  output: 0.556000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.042000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.049000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.063000
  syncEnvelopes: 0.128000
   MpiReceive: 0.013000
   MpiSend: 0.010000
Process 11:
 HemoCell: 104.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.887000
   advanceParticles: 3.295000
   applyConstitutiveModel: 0.775000
   collideAndStream: 78.764000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.659000
   setExternalVector: 5.308000
   spreadParticleForce: 9.775000
   syncEnvelopes: 2.037000
    MpiReceive: 0.466000
    MpiSend: 0.208000
  output: 0.551000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.062000
  syncEnvelopes: 0.065000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 12:
 HemoCell: 104.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.884000
   advanceParticles: 3.259000
   applyConstitutiveModel: 0.775000
   collideAndStream: 79.112000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.696000
   setExternalVector: 5.287000
   spreadParticleForce: 9.525000
   syncEnvelopes: 2.037000
    MpiReceive: 0.495000
    MpiSend: 0.215000
  output: 0.550000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.041000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.064000
  syncEnvelopes: 0.081000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 13:
 HemoCell: 104.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.886000
   advanceParticles: 3.226000
   applyConstitutiveModel: 0.776000
   collideAndStream: 78.905000
   deleteNonLocalParticles: 0.238000
   interpolateFluidVelocity: 1.612000
   setExternalVector: 5.349000
   spreadParticleForce: 9.737000
   syncEnvelopes: 2.024000
    MpiReceive: 0.490000
    MpiSend: 0.221000
  output: 0.556000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.039000
    MpiReceive: 0.009000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.037000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.065000
  syncEnvelopes: 0.117000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 14:
 HemoCell: 104.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.886000
   advanceParticles: 3.178000
   applyConstitutiveModel: 0.787000
   collideAndStream: 79.282000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.596000
   setExternalVector: 5.309000
   spreadParticleForce: 9.479000
   syncEnvelopes: 2.059000
    MpiReceive: 0.500000
    MpiSend: 0.215000
  output: 0.553000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.064000
  syncEnvelopes: 0.081000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 15:
 HemoCell: 104.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.883000
   advanceParticles: 3.465000
   applyConstitutiveModel: 0.778000
   collideAndStream: 78.377000
   deleteNonLocalParticles: 0.234000
   interpolateFluidVelocity: 1.692000
   setExternalVector: 5.371000
   spreadParticleForce: 9.867000
   syncEnvelopes: 2.075000
    MpiReceive: 0.465000
    MpiSend: 0.214000
  output: 0.550000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.063000
  syncEnvelopes: 0.049000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 16:
 HemoCell: 104.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 101.882000
   advanceParticles: 3.225000
   applyConstitutiveModel: 0.784000
   collideAndStream: 78.862000
   deleteNonLocalParticles: 0.274000
   interpolateFluidVelocity: 1.763000
   setExternalVector: 5.267000
   spreadParticleForce: 9.576000
   syncEnvelopes: 2.109000
    MpiReceive: 0.501000
    MpiSend: 0.209000
  output: 0.561000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.041000
    MpiReceive: 0.009000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.042000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.061000
  syncEnvelopes: 0.145000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 17:
 HemoCell: 104.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.886000
   advanceParticles: 3.270000
   applyConstitutiveModel: 0.773000
   collideAndStream: 78.706000
   deleteNonLocalParticles: 0.281000
   interpolateFluidVelocity: 1.680000
   setExternalVector: 5.341000
   spreadParticleForce: 9.713000
   syncEnvelopes: 2.102000
    MpiReceive: 0.480000
    MpiSend: 0.214000
  output: 0.551000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.040000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.003000
    writeCellField: 0.172000
    writeFluidField: 0.063000
  syncEnvelopes: 0.082000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 18:
 HemoCell: 104.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 101.884000
   advanceParticles: 3.343000
   applyConstitutiveModel: 0.773000
   collideAndStream: 78.991000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.634000
   setExternalVector: 5.226000
   spreadParticleForce: 9.508000
   syncEnvelopes: 2.100000
    MpiReceive: 0.507000
    MpiSend: 0.207000
  output: 0.559000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.042000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.037000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.063000
  syncEnvelopes: 0.127000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 19:
 HemoCell: 104.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.884000
   advanceParticles: 3.211000
   applyConstitutiveModel: 0.774000
   collideAndStream: 78.952000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.648000
   setExternalVector: 5.265000
   spreadParticleForce: 9.738000
   syncEnvelopes: 2.036000
    MpiReceive: 0.469000
    MpiSend: 0.209000
  output: 0.556000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.061000
  syncEnvelopes: 0.114000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 104.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 101.880000
   advanceParticles: 3.201000
   applyConstitutiveModel: 0.783000
   collideAndStream: 79.519000
   deleteNonLocalParticles: 0.229000
   interpolateFluidVelocity: 1.609000
   setExternalVector: 5.194000
   spreadParticleForce: 9.475000
   syncEnvelopes: 1.852000
    MpiReceive: 0.503000
    MpiSend: 0.217000
  output: 0.589000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.050000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.064000
  syncEnvelopes: 0.067000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 21:
 HemoCell: 104.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.883000
   advanceParticles: 3.285000
   applyConstitutiveModel: 0.771000
   collideAndStream: 78.955000
   deleteNonLocalParticles: 0.252000
   interpolateFluidVelocity: 1.659000
   setExternalVector: 5.284000
   spreadParticleForce: 9.753000
   syncEnvelopes: 1.903000
    MpiReceive: 0.491000
    MpiSend: 0.220000
  output: 0.588000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.020000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.070000
  syncEnvelopes: 0.058000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 22:
 HemoCell: 104.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 101.878000
   advanceParticles: 3.291000
   applyConstitutiveModel: 0.787000
   collideAndStream: 78.985000
   deleteNonLocalParticles: 0.163000
   interpolateFluidVelocity: 1.766000
   setExternalVector: 5.206000
   spreadParticleForce: 9.654000
   syncEnvelopes: 2.004000
    MpiReceive: 0.497000
    MpiSend: 0.213000
  output: 0.587000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.059000
  syncEnvelopes: 0.058000
   MpiReceive: 0.015000
   MpiSend: 0.012000
Process 23:
 HemoCell: 104.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 101.881000
   advanceParticles: 3.328000
   applyConstitutiveModel: 0.768000
   collideAndStream: 78.825000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.691000
   setExternalVector: 5.291000
   spreadParticleForce: 9.797000
   syncEnvelopes: 1.921000
    MpiReceive: 0.460000
    MpiSend: 0.216000
  output: 0.591000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.045000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.302000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.040000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.062000
  syncEnvelopes: 0.112000
   MpiReceive: 0.013000
   MpiSend: 0.010000
