Process 0:
 HemoCell: 112.481000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 110.228000
   advanceParticles: 4.994000
   applyConstitutiveModel: 1.266000
   collideAndStream: 78.301000
   deleteNonLocalParticles: 0.513000
   interpolateFluidVelocity: 2.382000
   setExternalVector: 4.867000
   spreadParticleForce: 14.581000
   syncEnvelopes: 3.301000
    MpiReceive: 0.940000
    MpiSend: 0.341000
  output: 0.612000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.397000
    writeCellCSVInfo: 0.153000
     syncEnvelopes: 0.088000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.061000
  syncEnvelopes: 0.203000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 1:
 HemoCell: 112.482000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.227000
   advanceParticles: 5.130000
   applyConstitutiveModel: 1.264000
   collideAndStream: 77.570000
   deleteNonLocalParticles: 0.614000
   interpolateFluidVelocity: 2.427000
   setExternalVector: 4.936000
   spreadParticleForce: 14.958000
   syncEnvelopes: 3.307000
    MpiReceive: 0.924000
    MpiSend: 0.350000
  output: 0.617000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.081000
    MpiReceive: 0.020000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.017000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.251000
    writeFluidField: 0.066000
  syncEnvelopes: 0.346000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 2:
 HemoCell: 112.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.225000
   advanceParticles: 5.018000
   applyConstitutiveModel: 1.259000
   collideAndStream: 78.194000
   deleteNonLocalParticles: 0.446000
   interpolateFluidVelocity: 2.366000
   setExternalVector: 4.979000
   spreadParticleForce: 14.596000
   syncEnvelopes: 3.342000
    MpiReceive: 0.938000
    MpiSend: 0.337000
  output: 0.622000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.085000
    MpiReceive: 0.020000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.254000
    writeFluidField: 0.063000
  syncEnvelopes: 0.341000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 3:
 HemoCell: 112.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.225000
   advanceParticles: 5.029000
   applyConstitutiveModel: 1.237000
   collideAndStream: 77.756000
   deleteNonLocalParticles: 0.468000
   interpolateFluidVelocity: 2.432000
   setExternalVector: 4.998000
   spreadParticleForce: 14.943000
   syncEnvelopes: 3.339000
    MpiReceive: 0.888000
    MpiSend: 0.347000
  output: 0.603000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.083000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.025000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.244000
    writeFluidField: 0.062000
  syncEnvelopes: 0.123000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 4:
 HemoCell: 112.483000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 110.223000
   advanceParticles: 5.152000
   applyConstitutiveModel: 1.279000
   collideAndStream: 77.887000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.530000
   setExternalVector: 4.694000
   spreadParticleForce: 15.015000
   syncEnvelopes: 3.207000
    MpiReceive: 0.863000
    MpiSend: 0.353000
  output: 0.609000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.081000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.068000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.202000
    writeFluidField: 0.058000
  syncEnvelopes: 0.199000
   MpiReceive: 0.026000
   MpiSend: 0.018000
Process 5:
 HemoCell: 112.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.221000
   advanceParticles: 5.285000
   applyConstitutiveModel: 1.248000
   collideAndStream: 77.121000
   deleteNonLocalParticles: 0.385000
   interpolateFluidVelocity: 2.621000
   setExternalVector: 4.802000
   spreadParticleForce: 15.493000
   syncEnvelopes: 3.242000
    MpiReceive: 0.837000
    MpiSend: 0.357000
  output: 0.601000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.079000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.244000
    writeFluidField: 0.059000
  syncEnvelopes: 0.100000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 6:
 HemoCell: 112.484000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.224000
   advanceParticles: 5.081000
   applyConstitutiveModel: 1.269000
   collideAndStream: 78.218000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 2.484000
   setExternalVector: 4.740000
   spreadParticleForce: 14.927000
   syncEnvelopes: 3.083000
    MpiReceive: 0.859000
    MpiSend: 0.347000
  output: 0.607000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.081000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.069000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.056000
  syncEnvelopes: 0.190000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 7:
 HemoCell: 112.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.225000
   advanceParticles: 5.098000
   applyConstitutiveModel: 1.254000
   collideAndStream: 77.672000
   deleteNonLocalParticles: 0.410000
   interpolateFluidVelocity: 2.514000
   setExternalVector: 4.846000
   spreadParticleForce: 15.330000
   syncEnvelopes: 3.078000
    MpiReceive: 0.815000
    MpiSend: 0.361000
  output: 0.603000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.036000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.238000
    writeFluidField: 0.055000
  syncEnvelopes: 0.134000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 8:
 HemoCell: 112.485000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 110.220000
   advanceParticles: 5.342000
   applyConstitutiveModel: 1.287000
   collideAndStream: 77.342000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.750000
   setExternalVector: 4.881000
   spreadParticleForce: 15.100000
   syncEnvelopes: 3.035000
    MpiReceive: 0.922000
    MpiSend: 0.347000
  output: 0.599000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.079000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.251000
    writeFluidField: 0.065000
  syncEnvelopes: 0.156000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 9:
 HemoCell: 112.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 110.220000
   advanceParticles: 5.209000
   applyConstitutiveModel: 1.260000
   collideAndStream: 77.297000
   deleteNonLocalParticles: 0.458000
   interpolateFluidVelocity: 2.611000
   setExternalVector: 4.885000
   spreadParticleForce: 15.316000
   syncEnvelopes: 3.162000
    MpiReceive: 0.886000
    MpiSend: 0.353000
  output: 0.598000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.078000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.223000
    writeFluidField: 0.054000
  syncEnvelopes: 0.126000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 10:
 HemoCell: 112.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.223000
   advanceParticles: 5.336000
   applyConstitutiveModel: 1.290000
   collideAndStream: 77.186000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 2.714000
   setExternalVector: 4.746000
   spreadParticleForce: 15.219000
   syncEnvelopes: 3.254000
    MpiReceive: 0.873000
    MpiSend: 0.338000
  output: 0.601000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.079000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.183000
    writeFluidField: 0.067000
  syncEnvelopes: 0.167000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 11:
 HemoCell: 112.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.225000
   advanceParticles: 5.216000
   applyConstitutiveModel: 1.276000
   collideAndStream: 77.394000
   deleteNonLocalParticles: 0.445000
   interpolateFluidVelocity: 2.666000
   setExternalVector: 4.845000
   spreadParticleForce: 15.380000
   syncEnvelopes: 2.979000
    MpiReceive: 0.849000
    MpiSend: 0.350000
  output: 0.611000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.079000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.251000
    writeFluidField: 0.064000
  syncEnvelopes: 0.306000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 12:
 HemoCell: 112.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.220000
   advanceParticles: 5.107000
   applyConstitutiveModel: 1.270000
   collideAndStream: 77.035000
   deleteNonLocalParticles: 0.470000
   interpolateFluidVelocity: 2.657000
   setExternalVector: 4.897000
   spreadParticleForce: 15.056000
   syncEnvelopes: 3.704000
    MpiReceive: 0.893000
    MpiSend: 0.349000
  output: 0.600000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.077000
    MpiReceive: 0.019000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.251000
    writeFluidField: 0.065000
  syncEnvelopes: 0.153000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 13:
 HemoCell: 112.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.223000
   advanceParticles: 5.035000
   applyConstitutiveModel: 1.257000
   collideAndStream: 76.887000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.629000
   setExternalVector: 5.034000
   spreadParticleForce: 15.434000
   syncEnvelopes: 3.464000
    MpiReceive: 0.850000
    MpiSend: 0.376000
  output: 0.604000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.068000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.055000
  syncEnvelopes: 0.194000
   MpiReceive: 0.025000
   MpiSend: 0.021000
Process 14:
 HemoCell: 112.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 110.222000
   advanceParticles: 5.144000
   applyConstitutiveModel: 1.273000
   collideAndStream: 77.147000
   deleteNonLocalParticles: 0.496000
   interpolateFluidVelocity: 2.613000
   setExternalVector: 4.933000
   spreadParticleForce: 14.970000
   syncEnvelopes: 3.622000
    MpiReceive: 0.874000
    MpiSend: 0.350000
  output: 0.599000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.078000
    MpiReceive: 0.019000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.251000
    writeFluidField: 0.065000
  syncEnvelopes: 0.134000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 15:
 HemoCell: 112.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.225000
   advanceParticles: 5.155000
   applyConstitutiveModel: 1.264000
   collideAndStream: 77.241000
   deleteNonLocalParticles: 0.422000
   interpolateFluidVelocity: 2.527000
   setExternalVector: 4.999000
   spreadParticleForce: 15.302000
   syncEnvelopes: 3.292000
    MpiReceive: 0.840000
    MpiSend: 0.359000
  output: 0.596000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.028000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.242000
    writeFluidField: 0.060000
  syncEnvelopes: 0.101000
   MpiReceive: 0.025000
   MpiSend: 0.026000
Process 16:
 HemoCell: 112.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 110.225000
   advanceParticles: 5.010000
   applyConstitutiveModel: 1.272000
   collideAndStream: 77.728000
   deleteNonLocalParticles: 0.502000
   interpolateFluidVelocity: 2.479000
   setExternalVector: 4.948000
   spreadParticleForce: 14.673000
   syncEnvelopes: 3.589000
    MpiReceive: 0.937000
    MpiSend: 0.344000
  output: 0.603000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.039000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.054000
  syncEnvelopes: 0.212000
   MpiReceive: 0.025000
   MpiSend: 0.025000
Process 17:
 HemoCell: 112.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.224000
   advanceParticles: 5.117000
   applyConstitutiveModel: 1.263000
   collideAndStream: 77.385000
   deleteNonLocalParticles: 0.470000
   interpolateFluidVelocity: 2.484000
   setExternalVector: 4.917000
   spreadParticleForce: 15.057000
   syncEnvelopes: 3.509000
    MpiReceive: 0.907000
    MpiSend: 0.356000
  output: 0.603000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.080000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.069000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.058000
  syncEnvelopes: 0.197000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 18:
 HemoCell: 112.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.228000
   advanceParticles: 5.280000
   applyConstitutiveModel: 1.293000
   collideAndStream: 77.864000
   deleteNonLocalParticles: 0.540000
   interpolateFluidVelocity: 2.481000
   setExternalVector: 5.114000
   spreadParticleForce: 14.431000
   syncEnvelopes: 3.199000
    MpiReceive: 0.954000
    MpiSend: 0.339000
  output: 0.611000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.079000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.072000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.061000
  syncEnvelopes: 0.207000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 19:
 HemoCell: 112.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.230000
   advanceParticles: 5.153000
   applyConstitutiveModel: 1.276000
   collideAndStream: 78.210000
   deleteNonLocalParticles: 0.467000
   interpolateFluidVelocity: 2.345000
   setExternalVector: 4.969000
   spreadParticleForce: 14.783000
   syncEnvelopes: 3.005000
    MpiReceive: 0.912000
    MpiSend: 0.351000
  output: 0.600000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.235000
    writeFluidField: 0.056000
  syncEnvelopes: 0.127000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 20:
 HemoCell: 112.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 110.231000
   advanceParticles: 5.089000
   applyConstitutiveModel: 1.281000
   collideAndStream: 78.528000
   deleteNonLocalParticles: 0.415000
   interpolateFluidVelocity: 2.293000
   setExternalVector: 5.139000
   spreadParticleForce: 14.435000
   syncEnvelopes: 3.029000
    MpiReceive: 0.951000
    MpiSend: 0.359000
  output: 0.630000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.077000
    MpiReceive: 0.019000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.054000
  syncEnvelopes: 0.164000
   MpiReceive: 0.029000
   MpiSend: 0.020000
Process 21:
 HemoCell: 112.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.228000
   advanceParticles: 5.185000
   applyConstitutiveModel: 1.276000
   collideAndStream: 78.155000
   deleteNonLocalParticles: 0.443000
   interpolateFluidVelocity: 2.350000
   setExternalVector: 4.971000
   spreadParticleForce: 14.871000
   syncEnvelopes: 2.956000
    MpiReceive: 0.933000
    MpiSend: 0.376000
  output: 0.628000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.048000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.226000
    writeFluidField: 0.056000
  syncEnvelopes: 0.116000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 22:
 HemoCell: 112.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.229000
   advanceParticles: 5.137000
   applyConstitutiveModel: 1.293000
   collideAndStream: 78.404000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.373000
   setExternalVector: 5.086000
   spreadParticleForce: 14.382000
   syncEnvelopes: 3.076000
    MpiReceive: 0.951000
    MpiSend: 0.359000
  output: 0.632000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.080000
    MpiReceive: 0.020000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.065000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.053000
  syncEnvelopes: 0.122000
   MpiReceive: 0.027000
   MpiSend: 0.026000
Process 23:
 HemoCell: 112.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.230000
   advanceParticles: 5.193000
   applyConstitutiveModel: 1.259000
   collideAndStream: 78.114000
   deleteNonLocalParticles: 0.472000
   interpolateFluidVelocity: 2.347000
   setExternalVector: 5.028000
   spreadParticleForce: 14.872000
   syncEnvelopes: 2.924000
    MpiReceive: 0.881000
    MpiSend: 0.371000
  output: 0.637000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.390000
    writeCellCSVInfo: 0.142000
     syncEnvelopes: 0.081000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.184000
    writeFluidField: 0.062000
  syncEnvelopes: 0.186000
   MpiReceive: 0.025000
   MpiSend: 0.025000
