Process 0:
 HemoCell: 296.051000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.008000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.426000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.178000
   spreadParticleForce: 0.016000
   syncEnvelopes: 2.334000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.300000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.276000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 296.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.016000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 267.790000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.136000
   spreadParticleForce: 0.013000
   syncEnvelopes: 3.035000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.278000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 296.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.003000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.632000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.869000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.442000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.045000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.247000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 3:
 HemoCell: 296.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.012000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.039000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.153000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.758000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.287000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 296.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.002000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.627000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.170000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.152000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.042000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.244000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 5:
 HemoCell: 296.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.014000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.064000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.807000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.085000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.278000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 296.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.003000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.688000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.735000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.518000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.277000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 296.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.006000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.005000
   collideAndStream: 266.604000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 25.594000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.738000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.043000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.246000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 8:
 HemoCell: 296.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.013000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.855000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.095000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.008000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.280000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 296.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.016000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.407000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.805000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.739000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.280000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 296.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.013000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.003000
   collideAndStream: 269.064000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.083000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.813000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.281000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 296.069000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.015000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.721000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.538000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.699000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.038000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.245000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 12:
 HemoCell: 296.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.022000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.885000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.120000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.948000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.276000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 296.070000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.025000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.564000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.730000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.677000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.012000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.277000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 296.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.023000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.033000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.135000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.794000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.037000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.245000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 15:
 HemoCell: 296.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.018000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.005000
   collideAndStream: 269.511000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.698000
   spreadParticleForce: 0.015000
   syncEnvelopes: 0.741000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.038000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.248000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 16:
 HemoCell: 296.071000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.024000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.924000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.820000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.221000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.012000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.277000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 17:
 HemoCell: 296.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.022000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.328000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.416000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.218000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.284000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 18:
 HemoCell: 296.072000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.020000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.106000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.511000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.337000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.014000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.268000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 19:
 HemoCell: 296.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.019000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.210000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.316000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.428000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.380000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.017000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.033000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.248000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 20:
 HemoCell: 296.073000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.021000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.003000
   collideAndStream: 268.832000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.799000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.339000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.264000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 21:
 HemoCell: 296.074000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.019000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.783000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.768000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.410000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.271000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 296.074000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.011000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.235000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.993000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.725000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.037000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.255000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 296.075000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.008000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.596000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 24.336000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.013000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.381000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.299000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.045000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.247000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
