Process 0:
 HemoCell: 404.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 399.502000
   advanceParticles: 19.242000
   applyConstitutiveModel: 6.868000
   collideAndStream: 263.985000
   deleteNonLocalParticles: 1.615000
   interpolateFluidVelocity: 10.409000
   setExternalVector: 19.280000
   spreadParticleForce: 63.999000
   syncEnvelopes: 14.074000
    MpiReceive: 2.799000
    MpiSend: 4.125000
  output: 1.864000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.179000
   syncEnvelopes: 0.233000
    MpiReceive: 0.039000
    MpiSend: 0.103000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 1.226000
    writeCellCSVInfo: 0.323000
     syncEnvelopes: 0.110000
      MpiReceive: 0.021000
      MpiSend: 0.046000
    writeCellField: 0.653000
    writeFluidField: 0.249000
  syncEnvelopes: 0.344000
   MpiReceive: 0.064000
   MpiSend: 0.116000
Process 1:
 HemoCell: 404.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 399.503000
   advanceParticles: 19.450000
   applyConstitutiveModel: 6.872000
   collideAndStream: 262.194000
   deleteNonLocalParticles: 1.665000
   interpolateFluidVelocity: 10.420000
   setExternalVector: 20.091000
   spreadParticleForce: 64.343000
   syncEnvelopes: 14.441000
    MpiReceive: 2.769000
    MpiSend: 4.204000
  output: 1.874000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.181000
   syncEnvelopes: 0.258000
    MpiReceive: 0.048000
    MpiSend: 0.113000
   unifyForceVectors: 0.051000
   updateResidenceTime: 0.003000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.299000
     syncEnvelopes: 0.109000
      MpiReceive: 0.025000
      MpiSend: 0.036000
    writeCellField: 0.638000
    writeFluidField: 0.256000
  syncEnvelopes: 0.349000
   MpiReceive: 0.074000
   MpiSend: 0.127000
Process 2:
 HemoCell: 404.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 399.508000
   advanceParticles: 19.631000
   applyConstitutiveModel: 7.299000
   collideAndStream: 261.392000
   deleteNonLocalParticles: 1.896000
   interpolateFluidVelocity: 10.489000
   setExternalVector: 20.440000
   spreadParticleForce: 64.208000
   syncEnvelopes: 14.125000
    MpiReceive: 2.996000
    MpiSend: 4.099000
  output: 1.860000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.253000
    MpiReceive: 0.044000
    MpiSend: 0.103000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.294000
     syncEnvelopes: 0.109000
      MpiReceive: 0.021000
      MpiSend: 0.047000
    writeCellField: 0.645000
    writeFluidField: 0.254000
  syncEnvelopes: 0.425000
   MpiReceive: 0.067000
   MpiSend: 0.108000
Process 3:
 HemoCell: 404.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 399.507000
   advanceParticles: 20.098000
   applyConstitutiveModel: 7.339000
   collideAndStream: 259.899000
   deleteNonLocalParticles: 2.943000
   interpolateFluidVelocity: 10.475000
   setExternalVector: 19.735000
   spreadParticleForce: 64.713000
   syncEnvelopes: 14.274000
    MpiReceive: 2.932000
    MpiSend: 3.874000
  output: 1.853000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.183000
   syncEnvelopes: 0.255000
    MpiReceive: 0.042000
    MpiSend: 0.115000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.004000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.292000
     syncEnvelopes: 0.109000
      MpiReceive: 0.022000
      MpiSend: 0.048000
    writeCellField: 0.649000
    writeFluidField: 0.253000
  syncEnvelopes: 0.321000
   MpiReceive: 0.055000
   MpiSend: 0.117000
Process 4:
 HemoCell: 404.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 399.498000
   advanceParticles: 19.947000
   applyConstitutiveModel: 6.777000
   collideAndStream: 263.098000
   deleteNonLocalParticles: 1.462000
   interpolateFluidVelocity: 10.700000
   setExternalVector: 17.822000
   spreadParticleForce: 65.381000
   syncEnvelopes: 14.280000
    MpiReceive: 2.791000
    MpiSend: 4.020000
  output: 1.834000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.250000
    MpiReceive: 0.041000
    MpiSend: 0.114000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.007000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.292000
     syncEnvelopes: 0.111000
      MpiReceive: 0.022000
      MpiSend: 0.048000
    writeCellField: 0.648000
    writeFluidField: 0.253000
  syncEnvelopes: 0.357000
   MpiReceive: 0.066000
   MpiSend: 0.113000
Process 5:
 HemoCell: 404.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.054000
  iterate: 399.498000
   advanceParticles: 19.882000
   applyConstitutiveModel: 6.790000
   collideAndStream: 262.024000
   deleteNonLocalParticles: 1.545000
   interpolateFluidVelocity: 10.637000
   setExternalVector: 18.897000
   spreadParticleForce: 65.417000
   syncEnvelopes: 14.278000
    MpiReceive: 2.672000
    MpiSend: 4.275000
  output: 1.841000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.257000
    MpiReceive: 0.042000
    MpiSend: 0.115000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.006000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.293000
     syncEnvelopes: 0.107000
      MpiReceive: 0.021000
      MpiSend: 0.048000
    writeCellField: 0.653000
    writeFluidField: 0.248000
  syncEnvelopes: 0.394000
   MpiReceive: 0.061000
   MpiSend: 0.122000
Process 6:
 HemoCell: 404.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 399.501000
   advanceParticles: 20.228000
   applyConstitutiveModel: 7.295000
   collideAndStream: 260.544000
   deleteNonLocalParticles: 1.929000
   interpolateFluidVelocity: 10.633000
   setExternalVector: 20.057000
   spreadParticleForce: 64.749000
   syncEnvelopes: 14.036000
    MpiReceive: 2.973000
    MpiSend: 4.423000
  output: 1.826000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.183000
   syncEnvelopes: 0.244000
    MpiReceive: 0.046000
    MpiSend: 0.121000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.006000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.105000
      MpiReceive: 0.022000
      MpiSend: 0.046000
    writeCellField: 0.658000
    writeFluidField: 0.246000
  syncEnvelopes: 0.299000
   MpiReceive: 0.067000
   MpiSend: 0.102000
Process 7:
 HemoCell: 404.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 399.501000
   advanceParticles: 20.378000
   applyConstitutiveModel: 7.385000
   collideAndStream: 259.067000
   deleteNonLocalParticles: 2.357000
   interpolateFluidVelocity: 10.677000
   setExternalVector: 20.481000
   spreadParticleForce: 64.939000
   syncEnvelopes: 14.189000
    MpiReceive: 3.052000
    MpiSend: 4.387000
  output: 1.835000
   applyConstitutiveModel: 0.097000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.184000
   syncEnvelopes: 0.246000
    MpiReceive: 0.046000
    MpiSend: 0.121000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.006000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.290000
     syncEnvelopes: 0.103000
      MpiReceive: 0.023000
      MpiSend: 0.047000
    writeCellField: 0.658000
    writeFluidField: 0.246000
  syncEnvelopes: 0.358000
   MpiReceive: 0.062000
   MpiSend: 0.123000
Process 8:
 HemoCell: 404.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 399.490000
   advanceParticles: 20.674000
   applyConstitutiveModel: 6.860000
   collideAndStream: 261.973000
   deleteNonLocalParticles: 1.702000
   interpolateFluidVelocity: 10.757000
   setExternalVector: 18.664000
   spreadParticleForce: 65.001000
   syncEnvelopes: 13.830000
    MpiReceive: 2.902000
    MpiSend: 4.099000
  output: 1.844000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.186000
   syncEnvelopes: 0.249000
    MpiReceive: 0.047000
    MpiSend: 0.121000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.283000
     syncEnvelopes: 0.105000
      MpiReceive: 0.021000
      MpiSend: 0.045000
    writeCellField: 0.653000
    writeFluidField: 0.257000
  syncEnvelopes: 0.390000
   MpiReceive: 0.062000
   MpiSend: 0.126000
Process 9:
 HemoCell: 404.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 399.495000
   advanceParticles: 20.622000
   applyConstitutiveModel: 6.861000
   collideAndStream: 260.906000
   deleteNonLocalParticles: 1.457000
   interpolateFluidVelocity: 10.741000
   setExternalVector: 19.944000
   spreadParticleForce: 65.056000
   syncEnvelopes: 13.877000
    MpiReceive: 2.809000
    MpiSend: 4.452000
  output: 1.848000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.185000
   syncEnvelopes: 0.250000
    MpiReceive: 0.046000
    MpiSend: 0.124000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.002000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.111000
      MpiReceive: 0.024000
      MpiSend: 0.049000
    writeCellField: 0.658000
    writeFluidField: 0.247000
  syncEnvelopes: 0.394000
   MpiReceive: 0.063000
   MpiSend: 0.126000
Process 10:
 HemoCell: 404.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.053000
  iterate: 399.498000
   advanceParticles: 20.179000
   applyConstitutiveModel: 7.346000
   collideAndStream: 260.745000
   deleteNonLocalParticles: 1.726000
   interpolateFluidVelocity: 10.591000
   setExternalVector: 20.501000
   spreadParticleForce: 64.664000
   syncEnvelopes: 13.717000
    MpiReceive: 3.029000
    MpiSend: 4.450000
  output: 1.833000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.184000
   syncEnvelopes: 0.245000
    MpiReceive: 0.047000
    MpiSend: 0.124000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.005000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.112000
      MpiReceive: 0.024000
      MpiSend: 0.049000
    writeCellField: 0.658000
    writeFluidField: 0.247000
  syncEnvelopes: 0.325000
   MpiReceive: 0.063000
   MpiSend: 0.124000
Process 11:
 HemoCell: 404.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 399.501000
   advanceParticles: 20.345000
   applyConstitutiveModel: 7.406000
   collideAndStream: 259.608000
   deleteNonLocalParticles: 2.214000
   interpolateFluidVelocity: 10.542000
   setExternalVector: 20.583000
   spreadParticleForce: 64.937000
   syncEnvelopes: 13.838000
    MpiReceive: 3.036000
    MpiSend: 4.383000
  output: 1.825000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.184000
   syncEnvelopes: 0.244000
    MpiReceive: 0.048000
    MpiSend: 0.123000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.006000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.109000
      MpiReceive: 0.024000
      MpiSend: 0.048000
    writeCellField: 0.659000
    writeFluidField: 0.246000
  syncEnvelopes: 0.287000
   MpiReceive: 0.061000
   MpiSend: 0.119000
Process 12:
 HemoCell: 404.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.050000
  iterate: 399.502000
   advanceParticles: 19.541000
   applyConstitutiveModel: 6.852000
   collideAndStream: 263.466000
   deleteNonLocalParticles: 1.434000
   interpolateFluidVelocity: 10.322000
   setExternalVector: 19.903000
   spreadParticleForce: 64.014000
   syncEnvelopes: 13.941000
    MpiReceive: 2.892000
    MpiSend: 4.308000
  output: 1.834000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.179000
   syncEnvelopes: 0.243000
    MpiReceive: 0.043000
    MpiSend: 0.121000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.293000
     syncEnvelopes: 0.104000
      MpiReceive: 0.021000
      MpiSend: 0.048000
    writeCellField: 0.644000
    writeFluidField: 0.256000
  syncEnvelopes: 0.348000
   MpiReceive: 0.062000
   MpiSend: 0.126000
Process 13:
 HemoCell: 404.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 399.502000
   advanceParticles: 19.636000
   applyConstitutiveModel: 6.828000
   collideAndStream: 262.105000
   deleteNonLocalParticles: 1.511000
   interpolateFluidVelocity: 10.404000
   setExternalVector: 20.285000
   spreadParticleForce: 64.488000
   syncEnvelopes: 14.218000
    MpiReceive: 2.827000
    MpiSend: 4.426000
  output: 1.858000
   applyConstitutiveModel: 0.094000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.178000
   syncEnvelopes: 0.245000
    MpiReceive: 0.043000
    MpiSend: 0.119000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.298000
     syncEnvelopes: 0.112000
      MpiReceive: 0.023000
      MpiSend: 0.043000
    writeCellField: 0.642000
    writeFluidField: 0.254000
  syncEnvelopes: 0.389000
   MpiReceive: 0.062000
   MpiSend: 0.124000
Process 14:
 HemoCell: 404.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 399.508000
   advanceParticles: 19.553000
   applyConstitutiveModel: 7.273000
   collideAndStream: 261.269000
   deleteNonLocalParticles: 1.911000
   interpolateFluidVelocity: 10.306000
   setExternalVector: 20.946000
   spreadParticleForce: 63.985000
   syncEnvelopes: 14.239000
    MpiReceive: 3.039000
    MpiSend: 4.353000
  output: 1.831000
   applyConstitutiveModel: 0.093000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.245000
    MpiReceive: 0.043000
    MpiSend: 0.122000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.004000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.293000
     syncEnvelopes: 0.106000
      MpiReceive: 0.021000
      MpiSend: 0.046000
    writeCellField: 0.653000
    writeFluidField: 0.247000
  syncEnvelopes: 0.312000
   MpiReceive: 0.066000
   MpiSend: 0.106000
Process 15:
 HemoCell: 404.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.052000
  iterate: 399.509000
   advanceParticles: 20.005000
   applyConstitutiveModel: 7.452000
   collideAndStream: 259.962000
   deleteNonLocalParticles: 2.504000
   interpolateFluidVelocity: 10.296000
   setExternalVector: 20.719000
   spreadParticleForce: 64.326000
   syncEnvelopes: 14.216000
    MpiReceive: 3.118000
    MpiSend: 4.275000
  output: 1.840000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.178000
   syncEnvelopes: 0.242000
    MpiReceive: 0.043000
    MpiSend: 0.117000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.003000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.291000
     syncEnvelopes: 0.110000
      MpiReceive: 0.022000
      MpiSend: 0.049000
    writeCellField: 0.653000
    writeFluidField: 0.249000
  syncEnvelopes: 0.350000
   MpiReceive: 0.063000
   MpiSend: 0.122000
Process 16:
 HemoCell: 404.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 399.509000
   advanceParticles: 19.087000
   applyConstitutiveModel: 6.912000
   collideAndStream: 263.614000
   deleteNonLocalParticles: 1.927000
   interpolateFluidVelocity: 10.212000
   setExternalVector: 20.254000
   spreadParticleForce: 63.364000
   syncEnvelopes: 14.112000
    MpiReceive: 2.884000
    MpiSend: 4.303000
  output: 1.885000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.252000
    MpiReceive: 0.048000
    MpiSend: 0.114000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.001000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.291000
     syncEnvelopes: 0.109000
      MpiReceive: 0.022000
      MpiSend: 0.049000
    writeCellField: 0.653000
    writeFluidField: 0.249000
  syncEnvelopes: 0.415000
   MpiReceive: 0.066000
   MpiSend: 0.118000
Process 17:
 HemoCell: 404.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 399.509000
   advanceParticles: 19.518000
   applyConstitutiveModel: 6.861000
   collideAndStream: 262.426000
   deleteNonLocalParticles: 1.584000
   interpolateFluidVelocity: 10.281000
   setExternalVector: 20.463000
   spreadParticleForce: 64.188000
   syncEnvelopes: 14.162000
    MpiReceive: 2.787000
    MpiSend: 4.341000
  output: 1.874000
   applyConstitutiveModel: 0.099000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.175000
   syncEnvelopes: 0.252000
    MpiReceive: 0.048000
    MpiSend: 0.113000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.002000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.291000
     syncEnvelopes: 0.112000
      MpiReceive: 0.022000
      MpiSend: 0.047000
    writeCellField: 0.653000
    writeFluidField: 0.249000
  syncEnvelopes: 0.361000
   MpiReceive: 0.064000
   MpiSend: 0.121000
Process 18:
 HemoCell: 404.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 399.517000
   advanceParticles: 20.300000
   applyConstitutiveModel: 7.472000
   collideAndStream: 261.809000
   deleteNonLocalParticles: 1.905000
   interpolateFluidVelocity: 10.268000
   setExternalVector: 20.631000
   spreadParticleForce: 63.530000
   syncEnvelopes: 13.575000
    MpiReceive: 3.207000
    MpiSend: 4.396000
  output: 1.869000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.244000
    MpiReceive: 0.043000
    MpiSend: 0.118000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.002000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.110000
      MpiReceive: 0.022000
      MpiSend: 0.049000
    writeCellField: 0.658000
    writeFluidField: 0.247000
  syncEnvelopes: 0.413000
   MpiReceive: 0.064000
   MpiSend: 0.133000
Process 19:
 HemoCell: 404.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 399.520000
   advanceParticles: 20.844000
   applyConstitutiveModel: 7.568000
   collideAndStream: 260.507000
   deleteNonLocalParticles: 2.423000
   interpolateFluidVelocity: 10.314000
   setExternalVector: 20.153000
   spreadParticleForce: 64.290000
   syncEnvelopes: 13.394000
    MpiReceive: 3.294000
    MpiSend: 4.308000
  output: 1.856000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.181000
   syncEnvelopes: 0.249000
    MpiReceive: 0.043000
    MpiSend: 0.118000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.005000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.290000
     syncEnvelopes: 0.106000
      MpiReceive: 0.023000
      MpiSend: 0.047000
    writeCellField: 0.653000
    writeFluidField: 0.250000
  syncEnvelopes: 0.299000
   MpiReceive: 0.070000
   MpiSend: 0.101000
Process 20:
 HemoCell: 404.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 399.515000
   advanceParticles: 20.050000
   applyConstitutiveModel: 7.035000
   collideAndStream: 263.031000
   deleteNonLocalParticles: 1.750000
   interpolateFluidVelocity: 10.257000
   setExternalVector: 20.422000
   spreadParticleForce: 63.267000
   syncEnvelopes: 13.672000
    MpiReceive: 3.150000
    MpiSend: 4.247000
  output: 1.867000
   applyConstitutiveModel: 0.095000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.177000
   syncEnvelopes: 0.264000
    MpiReceive: 0.046000
    MpiSend: 0.115000
   unifyForceVectors: 0.043000
   updateResidenceTime: 0.004000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.289000
     syncEnvelopes: 0.111000
      MpiReceive: 0.023000
      MpiSend: 0.047000
    writeCellField: 0.658000
    writeFluidField: 0.247000
  syncEnvelopes: 0.401000
   MpiReceive: 0.065000
   MpiSend: 0.131000
Process 21:
 HemoCell: 404.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 399.514000
   advanceParticles: 20.832000
   applyConstitutiveModel: 7.016000
   collideAndStream: 260.990000
   deleteNonLocalParticles: 1.866000
   interpolateFluidVelocity: 10.467000
   setExternalVector: 20.542000
   spreadParticleForce: 63.887000
   syncEnvelopes: 13.882000
    MpiReceive: 3.073000
    MpiSend: 4.329000
  output: 1.882000
   applyConstitutiveModel: 0.098000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.179000
   syncEnvelopes: 0.263000
    MpiReceive: 0.044000
    MpiSend: 0.112000
   unifyForceVectors: 0.044000
   updateResidenceTime: 0.004000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.296000
     syncEnvelopes: 0.112000
      MpiReceive: 0.024000
      MpiSend: 0.039000
    writeCellField: 0.658000
    writeFluidField: 0.240000
  syncEnvelopes: 0.418000
   MpiReceive: 0.056000
   MpiSend: 0.125000
Process 22:
 HemoCell: 404.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 399.519000
   advanceParticles: 20.396000
   applyConstitutiveModel: 7.505000
   collideAndStream: 261.942000
   deleteNonLocalParticles: 2.055000
   interpolateFluidVelocity: 10.239000
   setExternalVector: 20.343000
   spreadParticleForce: 63.550000
   syncEnvelopes: 13.461000
    MpiReceive: 3.258000
    MpiSend: 4.321000
  output: 1.863000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.015000
   separateForceVectors: 0.176000
   syncEnvelopes: 0.256000
    MpiReceive: 0.044000
    MpiSend: 0.115000
   unifyForceVectors: 0.042000
   updateResidenceTime: 0.005000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.293000
     syncEnvelopes: 0.111000
      MpiReceive: 0.024000
      MpiSend: 0.043000
    writeCellField: 0.657000
    writeFluidField: 0.244000
  syncEnvelopes: 0.413000
   MpiReceive: 0.064000
   MpiSend: 0.127000
Process 23:
 HemoCell: 404.215000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 399.520000
   advanceParticles: 20.896000
   applyConstitutiveModel: 7.612000
   collideAndStream: 260.315000
   deleteNonLocalParticles: 2.207000
   interpolateFluidVelocity: 10.293000
   setExternalVector: 20.440000
   spreadParticleForce: 64.307000
   syncEnvelopes: 13.424000
    MpiReceive: 3.312000
    MpiSend: 4.349000
  output: 1.877000
   applyConstitutiveModel: 0.096000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.180000
   syncEnvelopes: 0.260000
    MpiReceive: 0.044000
    MpiSend: 0.117000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.003000
   writeOutput: 1.195000
    writeCellCSVInfo: 0.286000
     syncEnvelopes: 0.105000
      MpiReceive: 0.020000
      MpiSend: 0.044000
    writeCellField: 0.658000
    writeFluidField: 0.249000
  syncEnvelopes: 0.426000
   MpiReceive: 0.069000
   MpiSend: 0.126000
