Process 0:
 HemoCell: 685.342000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 679.760000
   advanceParticles: 20.844000
   applyConstitutiveModel: 7.045000
   collideAndStream: 515.715000
   deleteNonLocalParticles: 1.889000
   interpolateFluidVelocity: 11.204000
   setExternalVector: 42.282000
   spreadParticleForce: 67.226000
   syncEnvelopes: 13.524000
    MpiReceive: 2.719000
    MpiSend: 3.419000
  output: 2.113000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.181000
    MpiReceive: 0.036000
    MpiSend: 0.081000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.002000
   writeOutput: 1.503000
    writeCellCSVInfo: 0.277000
     syncEnvelopes: 0.086000
      MpiReceive: 0.016000
      MpiSend: 0.041000
    writeCellField: 0.679000
    writeFluidField: 0.544000
  syncEnvelopes: 0.345000
   MpiReceive: 0.093000
   MpiSend: 0.101000
Process 1:
 HemoCell: 685.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 679.761000
   advanceParticles: 21.109000
   applyConstitutiveModel: 7.070000
   collideAndStream: 515.934000
   deleteNonLocalParticles: 1.695000
   interpolateFluidVelocity: 11.006000
   setExternalVector: 41.640000
   spreadParticleForce: 68.025000
   syncEnvelopes: 13.254000
    MpiReceive: 2.693000
    MpiSend: 3.476000
  output: 2.089000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.039000
    MpiSend: 0.098000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.007000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.095000
      MpiReceive: 0.022000
      MpiSend: 0.028000
    writeCellField: 0.674000
    writeFluidField: 0.540000
  syncEnvelopes: 0.315000
   MpiReceive: 0.058000
   MpiSend: 0.123000
Process 2:
 HemoCell: 685.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 679.763000
   advanceParticles: 21.144000
   applyConstitutiveModel: 7.031000
   collideAndStream: 515.784000
   deleteNonLocalParticles: 1.923000
   interpolateFluidVelocity: 11.031000
   setExternalVector: 42.340000
   spreadParticleForce: 66.917000
   syncEnvelopes: 13.564000
    MpiReceive: 2.702000
    MpiSend: 3.536000
  output: 2.097000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.216000
    MpiReceive: 0.038000
    MpiSend: 0.100000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.004000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.679000
    writeFluidField: 0.548000
  syncEnvelopes: 0.329000
   MpiReceive: 0.059000
   MpiSend: 0.122000
Process 3:
 HemoCell: 685.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 679.769000
   advanceParticles: 21.439000
   applyConstitutiveModel: 7.018000
   collideAndStream: 515.406000
   deleteNonLocalParticles: 1.796000
   interpolateFluidVelocity: 10.929000
   setExternalVector: 42.152000
   spreadParticleForce: 67.611000
   syncEnvelopes: 13.386000
    MpiReceive: 2.646000
    MpiSend: 3.351000
  output: 2.092000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.036000
    MpiSend: 0.106000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.084000
      MpiReceive: 0.019000
      MpiSend: 0.039000
    writeCellField: 0.675000
    writeFluidField: 0.547000
  syncEnvelopes: 0.311000
   MpiReceive: 0.055000
   MpiSend: 0.128000
Process 4:
 HemoCell: 685.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 679.729000
   advanceParticles: 20.972000
   applyConstitutiveModel: 7.071000
   collideAndStream: 515.010000
   deleteNonLocalParticles: 1.818000
   interpolateFluidVelocity: 11.424000
   setExternalVector: 41.285000
   spreadParticleForce: 68.204000
   syncEnvelopes: 13.916000
    MpiReceive: 2.720000
    MpiSend: 3.466000
  output: 2.094000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.211000
    MpiReceive: 0.038000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.089000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.674000
    writeFluidField: 0.550000
  syncEnvelopes: 0.321000
   MpiReceive: 0.055000
   MpiSend: 0.127000
Process 5:
 HemoCell: 685.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 679.728000
   advanceParticles: 21.136000
   applyConstitutiveModel: 7.053000
   collideAndStream: 514.175000
   deleteNonLocalParticles: 1.750000
   interpolateFluidVelocity: 11.425000
   setExternalVector: 41.582000
   spreadParticleForce: 68.813000
   syncEnvelopes: 13.766000
    MpiReceive: 2.653000
    MpiSend: 3.584000
  output: 2.087000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.201000
    MpiReceive: 0.034000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.008000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.240000
     syncEnvelopes: 0.082000
      MpiReceive: 0.016000
      MpiSend: 0.041000
    writeCellField: 0.678000
    writeFluidField: 0.552000
  syncEnvelopes: 0.289000
   MpiReceive: 0.052000
   MpiSend: 0.117000
Process 6:
 HemoCell: 685.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 679.754000
   advanceParticles: 21.177000
   applyConstitutiveModel: 7.097000
   collideAndStream: 515.914000
   deleteNonLocalParticles: 2.036000
   interpolateFluidVelocity: 10.978000
   setExternalVector: 42.434000
   spreadParticleForce: 66.910000
   syncEnvelopes: 13.177000
    MpiReceive: 2.768000
    MpiSend: 3.853000
  output: 2.092000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.166000
   syncEnvelopes: 0.222000
    MpiReceive: 0.042000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.086000
      MpiReceive: 0.022000
      MpiSend: 0.032000
    writeCellField: 0.674000
    writeFluidField: 0.548000
  syncEnvelopes: 0.304000
   MpiReceive: 0.054000
   MpiSend: 0.131000
Process 7:
 HemoCell: 685.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 679.756000
   advanceParticles: 21.544000
   applyConstitutiveModel: 7.082000
   collideAndStream: 514.950000
   deleteNonLocalParticles: 1.917000
   interpolateFluidVelocity: 10.870000
   setExternalVector: 42.431000
   spreadParticleForce: 67.728000
   syncEnvelopes: 13.208000
    MpiReceive: 2.730000
    MpiSend: 3.826000
  output: 2.083000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.208000
    MpiReceive: 0.039000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.007000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.253000
     syncEnvelopes: 0.088000
      MpiReceive: 0.022000
      MpiSend: 0.030000
    writeCellField: 0.678000
    writeFluidField: 0.539000
  syncEnvelopes: 0.268000
   MpiReceive: 0.058000
   MpiSend: 0.111000
Process 8:
 HemoCell: 685.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 679.734000
   advanceParticles: 21.615000
   applyConstitutiveModel: 7.152000
   collideAndStream: 516.008000
   deleteNonLocalParticles: 1.994000
   interpolateFluidVelocity: 11.113000
   setExternalVector: 41.718000
   spreadParticleForce: 67.127000
   syncEnvelopes: 12.976000
    MpiReceive: 2.784000
    MpiSend: 3.608000
  output: 2.107000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.224000
    MpiReceive: 0.043000
    MpiSend: 0.105000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.229000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.032000
    writeCellField: 0.664000
    writeFluidField: 0.577000
  syncEnvelopes: 0.309000
   MpiReceive: 0.060000
   MpiSend: 0.121000
Process 9:
 HemoCell: 685.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 679.759000
   advanceParticles: 22.427000
   applyConstitutiveModel: 7.150000
   collideAndStream: 513.922000
   deleteNonLocalParticles: 1.881000
   interpolateFluidVelocity: 11.101000
   setExternalVector: 42.860000
   spreadParticleForce: 67.463000
   syncEnvelopes: 12.924000
    MpiReceive: 2.768000
    MpiSend: 3.798000
  output: 2.090000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.200000
    MpiReceive: 0.036000
    MpiSend: 0.107000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.250000
     syncEnvelopes: 0.090000
      MpiReceive: 0.023000
      MpiSend: 0.035000
    writeCellField: 0.674000
    writeFluidField: 0.546000
  syncEnvelopes: 0.299000
   MpiReceive: 0.057000
   MpiSend: 0.126000
Process 10:
 HemoCell: 685.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 679.760000
   advanceParticles: 21.223000
   applyConstitutiveModel: 7.121000
   collideAndStream: 516.823000
   deleteNonLocalParticles: 1.666000
   interpolateFluidVelocity: 10.847000
   setExternalVector: 42.599000
   spreadParticleForce: 66.619000
   syncEnvelopes: 12.834000
    MpiReceive: 2.771000
    MpiSend: 3.838000
  output: 2.099000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.202000
    MpiReceive: 0.037000
    MpiSend: 0.110000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.004000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.043000
    writeCellField: 0.660000
    writeFluidField: 0.566000
  syncEnvelopes: 0.305000
   MpiReceive: 0.056000
   MpiSend: 0.133000
Process 11:
 HemoCell: 685.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 679.768000
   advanceParticles: 21.444000
   applyConstitutiveModel: 7.104000
   collideAndStream: 515.484000
   deleteNonLocalParticles: 1.676000
   interpolateFluidVelocity: 10.746000
   setExternalVector: 42.863000
   spreadParticleForce: 67.455000
   syncEnvelopes: 12.968000
    MpiReceive: 2.741000
    MpiSend: 3.851000
  output: 2.086000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.200000
    MpiReceive: 0.038000
    MpiSend: 0.109000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.008000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.244000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.678000
    writeFluidField: 0.548000
  syncEnvelopes: 0.278000
   MpiReceive: 0.055000
   MpiSend: 0.122000
Process 12:
 HemoCell: 685.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 679.773000
   advanceParticles: 21.741000
   applyConstitutiveModel: 7.083000
   collideAndStream: 516.735000
   deleteNonLocalParticles: 1.940000
   interpolateFluidVelocity: 10.852000
   setExternalVector: 41.843000
   spreadParticleForce: 66.592000
   syncEnvelopes: 12.955000
    MpiReceive: 2.772000
    MpiSend: 3.624000
  output: 2.115000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.219000
    MpiReceive: 0.038000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.093000
      MpiReceive: 0.021000
      MpiSend: 0.037000
    writeCellField: 0.674000
    writeFluidField: 0.541000
  syncEnvelopes: 0.307000
   MpiReceive: 0.059000
   MpiSend: 0.117000
Process 13:
 HemoCell: 685.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.046000
  iterate: 679.779000
   advanceParticles: 21.544000
   applyConstitutiveModel: 7.111000
   collideAndStream: 516.578000
   deleteNonLocalParticles: 1.735000
   interpolateFluidVelocity: 10.643000
   setExternalVector: 42.358000
   spreadParticleForce: 67.033000
   syncEnvelopes: 12.750000
    MpiReceive: 2.727000
    MpiSend: 3.709000
  output: 2.095000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.203000
    MpiReceive: 0.039000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.256000
     syncEnvelopes: 0.091000
      MpiReceive: 0.020000
      MpiSend: 0.034000
    writeCellField: 0.668000
    writeFluidField: 0.546000
  syncEnvelopes: 0.298000
   MpiReceive: 0.053000
   MpiSend: 0.121000
Process 14:
 HemoCell: 685.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 679.778000
   advanceParticles: 21.200000
   applyConstitutiveModel: 7.104000
   collideAndStream: 516.961000
   deleteNonLocalParticles: 1.880000
   interpolateFluidVelocity: 10.601000
   setExternalVector: 43.020000
   spreadParticleForce: 66.060000
   syncEnvelopes: 12.924000
    MpiReceive: 2.751000
    MpiSend: 3.753000
  output: 2.099000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.198000
    MpiReceive: 0.037000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.086000
      MpiReceive: 0.019000
      MpiSend: 0.040000
    writeCellField: 0.659000
    writeFluidField: 0.559000
  syncEnvelopes: 0.309000
   MpiReceive: 0.052000
   MpiSend: 0.125000
Process 15:
 HemoCell: 685.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 679.774000
   advanceParticles: 21.923000
   applyConstitutiveModel: 7.039000
   collideAndStream: 515.515000
   deleteNonLocalParticles: 1.921000
   interpolateFluidVelocity: 10.599000
   setExternalVector: 42.893000
   spreadParticleForce: 66.737000
   syncEnvelopes: 13.116000
    MpiReceive: 2.708000
    MpiSend: 3.605000
  output: 2.093000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.159000
   syncEnvelopes: 0.196000
    MpiReceive: 0.037000
    MpiSend: 0.091000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.248000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.678000
    writeFluidField: 0.544000
  syncEnvelopes: 0.273000
   MpiReceive: 0.052000
   MpiSend: 0.114000
Process 16:
 HemoCell: 685.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 679.763000
   advanceParticles: 21.406000
   applyConstitutiveModel: 7.115000
   collideAndStream: 515.254000
   deleteNonLocalParticles: 2.034000
   interpolateFluidVelocity: 11.012000
   setExternalVector: 42.448000
   spreadParticleForce: 67.219000
   syncEnvelopes: 13.247000
    MpiReceive: 2.802000
    MpiSend: 3.568000
  output: 2.126000
   applyConstitutiveModel: 0.091000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.230000
    MpiReceive: 0.039000
    MpiSend: 0.100000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.678000
    writeFluidField: 0.546000
  syncEnvelopes: 0.296000
   MpiReceive: 0.061000
   MpiSend: 0.098000
Process 17:
 HemoCell: 685.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 679.775000
   advanceParticles: 21.536000
   applyConstitutiveModel: 7.148000
   collideAndStream: 515.724000
   deleteNonLocalParticles: 2.195000
   interpolateFluidVelocity: 10.759000
   setExternalVector: 42.182000
   spreadParticleForce: 67.347000
   syncEnvelopes: 12.855000
    MpiReceive: 2.725000
    MpiSend: 3.630000
  output: 2.117000
   applyConstitutiveModel: 0.092000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.218000
    MpiReceive: 0.039000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.678000
    writeFluidField: 0.545000
  syncEnvelopes: 0.281000
   MpiReceive: 0.052000
   MpiSend: 0.119000
Process 18:
 HemoCell: 685.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 679.774000
   advanceParticles: 21.696000
   applyConstitutiveModel: 7.147000
   collideAndStream: 517.326000
   deleteNonLocalParticles: 1.770000
   interpolateFluidVelocity: 10.791000
   setExternalVector: 41.771000
   spreadParticleForce: 66.469000
   syncEnvelopes: 12.773000
    MpiReceive: 2.795000
    MpiSend: 3.637000
  output: 2.122000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.227000
    MpiReceive: 0.041000
    MpiSend: 0.102000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.003000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.257000
     syncEnvelopes: 0.094000
      MpiReceive: 0.022000
      MpiSend: 0.033000
    writeCellField: 0.674000
    writeFluidField: 0.539000
  syncEnvelopes: 0.307000
   MpiReceive: 0.056000
   MpiSend: 0.115000
Process 19:
 HemoCell: 685.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 679.767000
   advanceParticles: 21.842000
   applyConstitutiveModel: 7.144000
   collideAndStream: 515.653000
   deleteNonLocalParticles: 1.791000
   interpolateFluidVelocity: 10.854000
   setExternalVector: 42.294000
   spreadParticleForce: 67.316000
   syncEnvelopes: 12.845000
    MpiReceive: 2.762000
    MpiSend: 3.755000
  output: 2.111000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.225000
    MpiReceive: 0.041000
    MpiSend: 0.103000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.243000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.040000
    writeCellField: 0.674000
    writeFluidField: 0.553000
  syncEnvelopes: 0.268000
   MpiReceive: 0.054000
   MpiSend: 0.113000
Process 20:
 HemoCell: 685.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 679.776000
   advanceParticles: 21.524000
   applyConstitutiveModel: 7.171000
   collideAndStream: 516.778000
   deleteNonLocalParticles: 2.098000
   interpolateFluidVelocity: 10.998000
   setExternalVector: 41.802000
   spreadParticleForce: 66.744000
   syncEnvelopes: 12.632000
    MpiReceive: 2.858000
    MpiSend: 3.519000
  output: 2.135000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.224000
    MpiReceive: 0.039000
    MpiSend: 0.105000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.084000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.671000
    writeFluidField: 0.552000
  syncEnvelopes: 0.314000
   MpiReceive: 0.059000
   MpiSend: 0.101000
Process 21:
 HemoCell: 685.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 679.779000
   advanceParticles: 21.889000
   applyConstitutiveModel: 7.176000
   collideAndStream: 516.974000
   deleteNonLocalParticles: 1.860000
   interpolateFluidVelocity: 10.742000
   setExternalVector: 41.971000
   spreadParticleForce: 67.041000
   syncEnvelopes: 12.095000
    MpiReceive: 2.772000
    MpiSend: 3.643000
  output: 2.125000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.207000
    MpiReceive: 0.039000
    MpiSend: 0.099000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.004000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.083000
      MpiReceive: 0.017000
      MpiSend: 0.042000
    writeCellField: 0.678000
    writeFluidField: 0.546000
  syncEnvelopes: 0.293000
   MpiReceive: 0.055000
   MpiSend: 0.123000
Process 22:
 HemoCell: 685.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 679.777000
   advanceParticles: 21.833000
   applyConstitutiveModel: 7.180000
   collideAndStream: 516.045000
   deleteNonLocalParticles: 2.097000
   interpolateFluidVelocity: 10.903000
   setExternalVector: 42.477000
   spreadParticleForce: 66.584000
   syncEnvelopes: 12.629000
    MpiReceive: 2.864000
    MpiSend: 3.733000
  output: 2.130000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.224000
    MpiReceive: 0.042000
    MpiSend: 0.100000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.003000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.679000
    writeFluidField: 0.544000
  syncEnvelopes: 0.307000
   MpiReceive: 0.057000
   MpiSend: 0.124000
Process 23:
 HemoCell: 685.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 679.779000
   advanceParticles: 21.820000
   applyConstitutiveModel: 7.172000
   collideAndStream: 516.282000
   deleteNonLocalParticles: 1.949000
   interpolateFluidVelocity: 10.758000
   setExternalVector: 42.216000
   spreadParticleForce: 67.228000
   syncEnvelopes: 12.326000
    MpiReceive: 2.777000
    MpiSend: 3.754000
  output: 2.123000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.209000
    MpiReceive: 0.039000
    MpiSend: 0.099000
   unifyForceVectors: 0.041000
   updateResidenceTime: 0.006000
   writeOutput: 1.471000
    writeCellCSVInfo: 0.257000
     syncEnvelopes: 0.093000
      MpiReceive: 0.022000
      MpiSend: 0.034000
    writeCellField: 0.678000
    writeFluidField: 0.536000
  syncEnvelopes: 0.284000
   MpiReceive: 0.054000
   MpiSend: 0.124000
