Process 0:
 HemoCell: 379.016000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 374.883000
   advanceParticles: 16.205000
   applyConstitutiveModel: 5.543000
   collideAndStream: 262.895000
   deleteNonLocalParticles: 1.275000
   interpolateFluidVelocity: 8.383000
   setExternalVector: 20.532000
   spreadParticleForce: 50.106000
   syncEnvelopes: 9.915000
    MpiReceive: 2.121000
    MpiSend: 2.947000
  output: 1.538000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.178000
    MpiReceive: 0.032000
    MpiSend: 0.073000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.002000
   writeOutput: 1.020000
    writeCellCSVInfo: 0.230000
     syncEnvelopes: 0.079000
      MpiReceive: 0.015000
      MpiSend: 0.028000
    writeCellField: 0.521000
    writeFluidField: 0.266000
  syncEnvelopes: 0.377000
   MpiReceive: 0.072000
   MpiSend: 0.085000
Process 1:
 HemoCell: 379.025000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 374.889000
   advanceParticles: 16.260000
   applyConstitutiveModel: 5.529000
   collideAndStream: 262.051000
   deleteNonLocalParticles: 1.918000
   interpolateFluidVelocity: 8.317000
   setExternalVector: 20.638000
   spreadParticleForce: 50.369000
   syncEnvelopes: 9.780000
    MpiReceive: 2.072000
    MpiSend: 2.900000
  output: 1.515000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.186000
    MpiReceive: 0.035000
    MpiSend: 0.088000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.085000
      MpiReceive: 0.019000
      MpiSend: 0.029000
    writeCellField: 0.517000
    writeFluidField: 0.256000
  syncEnvelopes: 0.280000
   MpiReceive: 0.052000
   MpiSend: 0.096000
Process 2:
 HemoCell: 379.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 374.885000
   advanceParticles: 16.038000
   applyConstitutiveModel: 5.492000
   collideAndStream: 263.024000
   deleteNonLocalParticles: 1.302000
   interpolateFluidVelocity: 8.380000
   setExternalVector: 20.804000
   spreadParticleForce: 49.838000
   syncEnvelopes: 9.979000
    MpiReceive: 2.126000
    MpiSend: 2.966000
  output: 1.520000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.195000
    MpiReceive: 0.034000
    MpiSend: 0.089000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.033000
    writeCellField: 0.520000
    writeFluidField: 0.256000
  syncEnvelopes: 0.269000
   MpiReceive: 0.048000
   MpiSend: 0.101000
Process 3:
 HemoCell: 379.026000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 374.890000
   advanceParticles: 16.190000
   applyConstitutiveModel: 5.501000
   collideAndStream: 262.222000
   deleteNonLocalParticles: 1.359000
   interpolateFluidVelocity: 8.231000
   setExternalVector: 21.087000
   spreadParticleForce: 50.250000
   syncEnvelopes: 10.023000
    MpiReceive: 2.055000
    MpiSend: 3.024000
  output: 1.522000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.196000
    MpiReceive: 0.037000
    MpiSend: 0.095000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.037000
    writeCellField: 0.525000
    writeFluidField: 0.252000
  syncEnvelopes: 0.317000
   MpiReceive: 0.049000
   MpiSend: 0.104000
Process 4:
 HemoCell: 379.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 374.889000
   advanceParticles: 16.112000
   applyConstitutiveModel: 5.477000
   collideAndStream: 263.196000
   deleteNonLocalParticles: 1.417000
   interpolateFluidVelocity: 8.309000
   setExternalVector: 20.560000
   spreadParticleForce: 49.810000
   syncEnvelopes: 9.979000
    MpiReceive: 2.093000
    MpiSend: 2.899000
  output: 1.518000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.190000
    MpiReceive: 0.035000
    MpiSend: 0.096000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.038000
    writeCellField: 0.525000
    writeFluidField: 0.252000
  syncEnvelopes: 0.261000
   MpiReceive: 0.049000
   MpiSend: 0.102000
Process 5:
 HemoCell: 379.027000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 374.893000
   advanceParticles: 16.093000
   applyConstitutiveModel: 5.542000
   collideAndStream: 262.107000
   deleteNonLocalParticles: 1.465000
   interpolateFluidVelocity: 8.262000
   setExternalVector: 21.212000
   spreadParticleForce: 50.379000
   syncEnvelopes: 9.807000
    MpiReceive: 2.054000
    MpiSend: 2.932000
  output: 1.510000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.189000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.006000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.036000
    writeCellField: 0.525000
    writeFluidField: 0.252000
  syncEnvelopes: 0.234000
   MpiReceive: 0.047000
   MpiSend: 0.095000
Process 6:
 HemoCell: 379.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.891000
   advanceParticles: 16.147000
   applyConstitutiveModel: 5.572000
   collideAndStream: 263.707000
   deleteNonLocalParticles: 1.410000
   interpolateFluidVelocity: 8.116000
   setExternalVector: 20.536000
   spreadParticleForce: 49.637000
   syncEnvelopes: 9.739000
    MpiReceive: 2.131000
    MpiSend: 3.111000
  output: 1.515000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.150000
   syncEnvelopes: 0.191000
    MpiReceive: 0.037000
    MpiSend: 0.087000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.004000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.039000
    writeCellField: 0.521000
    writeFluidField: 0.256000
  syncEnvelopes: 0.252000
   MpiReceive: 0.053000
   MpiSend: 0.087000
Process 7:
 HemoCell: 379.028000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 374.892000
   advanceParticles: 16.411000
   applyConstitutiveModel: 5.532000
   collideAndStream: 262.025000
   deleteNonLocalParticles: 1.663000
   interpolateFluidVelocity: 8.092000
   setExternalVector: 21.229000
   spreadParticleForce: 50.162000
   syncEnvelopes: 9.751000
    MpiReceive: 2.075000
    MpiSend: 3.041000
  output: 1.512000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.194000
    MpiReceive: 0.032000
    MpiSend: 0.093000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.092000
      MpiReceive: 0.020000
      MpiSend: 0.036000
    writeCellField: 0.525000
    writeFluidField: 0.250000
  syncEnvelopes: 0.226000
   MpiReceive: 0.053000
   MpiSend: 0.080000
Process 8:
 HemoCell: 379.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.886000
   advanceParticles: 16.557000
   applyConstitutiveModel: 5.566000
   collideAndStream: 262.564000
   deleteNonLocalParticles: 1.436000
   interpolateFluidVelocity: 8.252000
   setExternalVector: 21.055000
   spreadParticleForce: 49.695000
   syncEnvelopes: 9.733000
    MpiReceive: 2.157000
    MpiSend: 3.029000
  output: 1.534000
   applyConstitutiveModel: 0.076000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.194000
    MpiReceive: 0.032000
    MpiSend: 0.096000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.089000
      MpiReceive: 0.020000
      MpiSend: 0.039000
    writeCellField: 0.510000
    writeFluidField: 0.265000
  syncEnvelopes: 0.361000
   MpiReceive: 0.044000
   MpiSend: 0.089000
Process 9:
 HemoCell: 379.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 374.894000
   advanceParticles: 16.754000
   applyConstitutiveModel: 5.551000
   collideAndStream: 262.076000
   deleteNonLocalParticles: 1.309000
   interpolateFluidVelocity: 8.257000
   setExternalVector: 21.113000
   spreadParticleForce: 50.117000
   syncEnvelopes: 9.687000
    MpiReceive: 2.106000
    MpiSend: 3.063000
  output: 1.520000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.188000
    MpiReceive: 0.031000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.220000
     syncEnvelopes: 0.089000
      MpiReceive: 0.019000
      MpiSend: 0.034000
    writeCellField: 0.525000
    writeFluidField: 0.248000
  syncEnvelopes: 0.266000
   MpiReceive: 0.045000
   MpiSend: 0.097000
Process 10:
 HemoCell: 379.029000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.895000
   advanceParticles: 16.191000
   applyConstitutiveModel: 5.591000
   collideAndStream: 263.270000
   deleteNonLocalParticles: 1.626000
   interpolateFluidVelocity: 8.093000
   setExternalVector: 20.975000
   spreadParticleForce: 49.590000
   syncEnvelopes: 9.532000
    MpiReceive: 2.139000
    MpiSend: 3.128000
  output: 1.524000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.191000
    MpiReceive: 0.035000
    MpiSend: 0.090000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.089000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.525000
    writeFluidField: 0.252000
  syncEnvelopes: 0.324000
   MpiReceive: 0.053000
   MpiSend: 0.089000
Process 11:
 HemoCell: 379.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 374.896000
   advanceParticles: 16.439000
   applyConstitutiveModel: 5.546000
   collideAndStream: 262.352000
   deleteNonLocalParticles: 1.525000
   interpolateFluidVelocity: 8.135000
   setExternalVector: 21.055000
   spreadParticleForce: 50.272000
   syncEnvelopes: 9.548000
    MpiReceive: 2.095000
    MpiSend: 3.113000
  output: 1.513000
   applyConstitutiveModel: 0.077000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.152000
   syncEnvelopes: 0.190000
    MpiReceive: 0.031000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.006000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.090000
      MpiReceive: 0.019000
      MpiSend: 0.038000
    writeCellField: 0.528000
    writeFluidField: 0.247000
  syncEnvelopes: 0.239000
   MpiReceive: 0.044000
   MpiSend: 0.099000
Process 12:
 HemoCell: 379.030000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 374.877000
   advanceParticles: 16.183000
   applyConstitutiveModel: 5.536000
   collideAndStream: 264.037000
   deleteNonLocalParticles: 1.366000
   interpolateFluidVelocity: 8.267000
   setExternalVector: 19.781000
   spreadParticleForce: 49.950000
   syncEnvelopes: 9.731000
    MpiReceive: 2.062000
    MpiSend: 2.676000
  output: 1.523000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.189000
    MpiReceive: 0.034000
    MpiSend: 0.088000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.217000
     syncEnvelopes: 0.084000
      MpiReceive: 0.016000
      MpiSend: 0.038000
    writeCellField: 0.525000
    writeFluidField: 0.251000
  syncEnvelopes: 0.265000
   MpiReceive: 0.050000
   MpiSend: 0.087000
Process 13:
 HemoCell: 379.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 374.887000
   advanceParticles: 16.535000
   applyConstitutiveModel: 5.477000
   collideAndStream: 262.190000
   deleteNonLocalParticles: 1.273000
   interpolateFluidVelocity: 8.418000
   setExternalVector: 20.302000
   spreadParticleForce: 50.722000
   syncEnvelopes: 9.946000
    MpiReceive: 2.018000
    MpiSend: 2.821000
  output: 1.536000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.195000
    MpiReceive: 0.031000
    MpiSend: 0.089000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.218000
     syncEnvelopes: 0.085000
      MpiReceive: 0.016000
      MpiSend: 0.036000
    writeCellField: 0.528000
    writeFluidField: 0.247000
  syncEnvelopes: 0.329000
   MpiReceive: 0.047000
   MpiSend: 0.091000
Process 14:
 HemoCell: 379.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 374.884000
   advanceParticles: 15.953000
   applyConstitutiveModel: 5.551000
   collideAndStream: 264.087000
   deleteNonLocalParticles: 1.328000
   interpolateFluidVelocity: 8.119000
   setExternalVector: 20.406000
   spreadParticleForce: 49.764000
   syncEnvelopes: 9.650000
    MpiReceive: 2.053000
    MpiSend: 2.766000
  output: 1.514000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.186000
    MpiReceive: 0.033000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.005000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.085000
      MpiReceive: 0.016000
      MpiSend: 0.036000
    writeCellField: 0.528000
    writeFluidField: 0.250000
  syncEnvelopes: 0.244000
   MpiReceive: 0.046000
   MpiSend: 0.089000
Process 15:
 HemoCell: 379.031000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 374.888000
   advanceParticles: 16.238000
   applyConstitutiveModel: 5.487000
   collideAndStream: 263.053000
   deleteNonLocalParticles: 1.373000
   interpolateFluidVelocity: 8.196000
   setExternalVector: 20.293000
   spreadParticleForce: 50.415000
   syncEnvelopes: 9.805000
    MpiReceive: 1.985000
    MpiSend: 2.554000
  output: 1.528000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.146000
   syncEnvelopes: 0.190000
    MpiReceive: 0.030000
    MpiSend: 0.081000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.083000
      MpiReceive: 0.017000
      MpiSend: 0.036000
    writeCellField: 0.530000
    writeFluidField: 0.249000
  syncEnvelopes: 0.302000
   MpiReceive: 0.045000
   MpiSend: 0.093000
Process 16:
 HemoCell: 379.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 374.868000
   advanceParticles: 16.503000
   applyConstitutiveModel: 5.516000
   collideAndStream: 262.828000
   deleteNonLocalParticles: 1.469000
   interpolateFluidVelocity: 8.540000
   setExternalVector: 19.136000
   spreadParticleForce: 50.884000
   syncEnvelopes: 9.964000
    MpiReceive: 2.043000
    MpiSend: 2.541000
  output: 1.537000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.186000
    MpiReceive: 0.033000
    MpiSend: 0.087000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.215000
     syncEnvelopes: 0.086000
      MpiReceive: 0.017000
      MpiSend: 0.036000
    writeCellField: 0.528000
    writeFluidField: 0.249000
  syncEnvelopes: 0.288000
   MpiReceive: 0.049000
   MpiSend: 0.093000
Process 17:
 HemoCell: 379.032000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 374.869000
   advanceParticles: 16.712000
   applyConstitutiveModel: 5.509000
   collideAndStream: 262.032000
   deleteNonLocalParticles: 1.270000
   interpolateFluidVelocity: 8.548000
   setExternalVector: 19.499000
   spreadParticleForce: 51.356000
   syncEnvelopes: 9.917000
    MpiReceive: 2.004000
    MpiSend: 2.749000
  output: 1.534000
   applyConstitutiveModel: 0.082000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.198000
    MpiReceive: 0.034000
    MpiSend: 0.086000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.205000
     syncEnvelopes: 0.078000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.528000
    writeFluidField: 0.259000
  syncEnvelopes: 0.270000
   MpiReceive: 0.048000
   MpiSend: 0.094000
Process 18:
 HemoCell: 379.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 374.872000
   advanceParticles: 16.268000
   applyConstitutiveModel: 5.538000
   collideAndStream: 263.327000
   deleteNonLocalParticles: 1.315000
   interpolateFluidVelocity: 8.397000
   setExternalVector: 19.647000
   spreadParticleForce: 50.584000
   syncEnvelopes: 9.769000
    MpiReceive: 2.058000
    MpiSend: 2.877000
  output: 1.536000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.186000
    MpiReceive: 0.037000
    MpiSend: 0.093000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.002000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.213000
     syncEnvelopes: 0.088000
      MpiReceive: 0.019000
      MpiSend: 0.036000
    writeCellField: 0.530000
    writeFluidField: 0.249000
  syncEnvelopes: 0.268000
   MpiReceive: 0.052000
   MpiSend: 0.090000
Process 19:
 HemoCell: 379.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 374.879000
   advanceParticles: 16.615000
   applyConstitutiveModel: 5.461000
   collideAndStream: 261.431000
   deleteNonLocalParticles: 1.552000
   interpolateFluidVelocity: 8.591000
   setExternalVector: 20.336000
   spreadParticleForce: 51.044000
   syncEnvelopes: 9.824000
    MpiReceive: 1.991000
    MpiSend: 2.814000
  output: 1.529000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.148000
   syncEnvelopes: 0.199000
    MpiReceive: 0.037000
    MpiSend: 0.089000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.003000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.090000
      MpiReceive: 0.019000
      MpiSend: 0.033000
    writeCellField: 0.528000
    writeFluidField: 0.251000
  syncEnvelopes: 0.234000
   MpiReceive: 0.052000
   MpiSend: 0.081000
Process 20:
 HemoCell: 379.033000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 374.874000
   advanceParticles: 16.375000
   applyConstitutiveModel: 5.547000
   collideAndStream: 263.675000
   deleteNonLocalParticles: 1.150000
   interpolateFluidVelocity: 8.595000
   setExternalVector: 19.578000
   spreadParticleForce: 50.478000
   syncEnvelopes: 9.448000
    MpiReceive: 2.059000
    MpiSend: 2.699000
  output: 1.561000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.145000
   syncEnvelopes: 0.204000
    MpiReceive: 0.035000
    MpiSend: 0.095000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.001000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.037000
    writeCellField: 0.528000
    writeFluidField: 0.251000
  syncEnvelopes: 0.357000
   MpiReceive: 0.046000
   MpiSend: 0.089000
Process 21:
 HemoCell: 379.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 374.887000
   advanceParticles: 16.579000
   applyConstitutiveModel: 5.562000
   collideAndStream: 262.562000
   deleteNonLocalParticles: 1.380000
   interpolateFluidVelocity: 8.327000
   setExternalVector: 20.303000
   spreadParticleForce: 50.588000
   syncEnvelopes: 9.560000
    MpiReceive: 2.050000
    MpiSend: 2.833000
  output: 1.548000
   applyConstitutiveModel: 0.081000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.149000
   syncEnvelopes: 0.192000
    MpiReceive: 0.035000
    MpiSend: 0.094000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.087000
      MpiReceive: 0.020000
      MpiSend: 0.037000
    writeCellField: 0.525000
    writeFluidField: 0.252000
  syncEnvelopes: 0.285000
   MpiReceive: 0.045000
   MpiSend: 0.095000
Process 22:
 HemoCell: 379.034000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 374.878000
   advanceParticles: 16.329000
   applyConstitutiveModel: 5.540000
   collideAndStream: 263.404000
   deleteNonLocalParticles: 1.309000
   interpolateFluidVelocity: 8.346000
   setExternalVector: 19.839000
   spreadParticleForce: 50.263000
   syncEnvelopes: 9.821000
    MpiReceive: 2.074000
    MpiSend: 2.834000
  output: 1.546000
   applyConstitutiveModel: 0.079000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.147000
   syncEnvelopes: 0.198000
    MpiReceive: 0.036000
    MpiSend: 0.096000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.003000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.037000
    writeCellField: 0.528000
    writeFluidField: 0.248000
  syncEnvelopes: 0.285000
   MpiReceive: 0.051000
   MpiSend: 0.098000
Process 23:
 HemoCell: 379.035000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 374.888000
   advanceParticles: 16.602000
   applyConstitutiveModel: 5.515000
   collideAndStream: 262.154000
   deleteNonLocalParticles: 1.626000
   interpolateFluidVelocity: 8.388000
   setExternalVector: 19.933000
   spreadParticleForce: 50.899000
   syncEnvelopes: 9.743000
    MpiReceive: 2.025000
    MpiSend: 2.871000
  output: 1.554000
   applyConstitutiveModel: 0.080000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.151000
   syncEnvelopes: 0.199000
    MpiReceive: 0.038000
    MpiSend: 0.092000
   unifyForceVectors: 0.034000
   updateResidenceTime: 0.001000
   writeOutput: 0.994000
    writeCellCSVInfo: 0.216000
     syncEnvelopes: 0.087000
      MpiReceive: 0.020000
      MpiSend: 0.037000
    writeCellField: 0.530000
    writeFluidField: 0.247000
  syncEnvelopes: 0.332000
   MpiReceive: 0.050000
   MpiSend: 0.089000
