Process 0:
 HemoCell: 17.270000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.094000
   advanceParticles: 0.537000
   applyConstitutiveModel: 0.163000
   collideAndStream: 12.360000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.315000
   setExternalVector: 0.538000
   spreadParticleForce: 1.516000
   syncEnvelopes: 0.630000
    MpiReceive: 0.106000
    MpiSend: 0.037000
  output: 0.247000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.017000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.130000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.013000
  syncEnvelopes: 0.284000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 1:
 HemoCell: 17.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.093000
   advanceParticles: 0.559000
   applyConstitutiveModel: 0.108000
   collideAndStream: 12.793000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.332000
   setExternalVector: 0.648000
   spreadParticleForce: 0.894000
   syncEnvelopes: 0.734000
    MpiReceive: 0.049000
    MpiSend: 0.034000
  output: 0.241000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.016000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.030000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.024000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 2:
 HemoCell: 17.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.094000
   advanceParticles: 0.581000
   applyConstitutiveModel: 0.167000
   collideAndStream: 12.712000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.362000
   setExternalVector: 0.518000
   spreadParticleForce: 1.098000
   syncEnvelopes: 0.618000
    MpiReceive: 0.109000
    MpiSend: 0.037000
  output: 0.242000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.066000
    writeFluidField: 0.012000
  syncEnvelopes: 0.045000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 3:
 HemoCell: 17.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.092000
   advanceParticles: 0.428000
   applyConstitutiveModel: 0.105000
   collideAndStream: 12.828000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.380000
   setExternalVector: 0.727000
   spreadParticleForce: 0.910000
   syncEnvelopes: 0.691000
    MpiReceive: 0.052000
    MpiSend: 0.034000
  output: 0.244000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.035000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.016000
  syncEnvelopes: 0.122000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 4:
 HemoCell: 17.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.623000
   applyConstitutiveModel: 0.170000
   collideAndStream: 12.440000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.386000
   setExternalVector: 0.489000
   spreadParticleForce: 1.384000
   syncEnvelopes: 0.565000
    MpiReceive: 0.133000
    MpiSend: 0.057000
  output: 0.194000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.004000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.010000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.153000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 5:
 HemoCell: 17.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.093000
   advanceParticles: 0.553000
   applyConstitutiveModel: 0.102000
   collideAndStream: 12.752000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.371000
   setExternalVector: 0.558000
   spreadParticleForce: 1.100000
   syncEnvelopes: 0.639000
    MpiReceive: 0.063000
    MpiSend: 0.044000
  output: 0.193000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.015000
  syncEnvelopes: 0.134000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 6:
 HemoCell: 17.274000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.095000
   advanceParticles: 0.595000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.033000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.326000
   setExternalVector: 0.501000
   spreadParticleForce: 1.929000
   syncEnvelopes: 0.504000
    MpiReceive: 0.131000
    MpiSend: 0.055000
  output: 0.193000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.081000
    writeFluidField: 0.011000
  syncEnvelopes: 0.159000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 7:
 HemoCell: 17.274000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.560000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.994000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.302000
   setExternalVector: 0.501000
   spreadParticleForce: 1.075000
   syncEnvelopes: 0.543000
    MpiReceive: 0.064000
    MpiSend: 0.044000
  output: 0.191000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.014000
  syncEnvelopes: 0.103000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 8:
 HemoCell: 17.275000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.629000
   applyConstitutiveModel: 0.162000
   collideAndStream: 12.509000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.358000
   setExternalVector: 0.469000
   spreadParticleForce: 1.453000
   syncEnvelopes: 0.481000
    MpiReceive: 0.144000
    MpiSend: 0.060000
  output: 0.194000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.081000
    writeFluidField: 0.014000
  syncEnvelopes: 0.165000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 9:
 HemoCell: 17.275000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.595000
   applyConstitutiveModel: 0.087000
   collideAndStream: 12.878000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.320000
   setExternalVector: 0.520000
   spreadParticleForce: 1.113000
   syncEnvelopes: 0.560000
    MpiReceive: 0.067000
    MpiSend: 0.043000
  output: 0.192000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.062000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 10:
 HemoCell: 17.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.095000
   advanceParticles: 0.607000
   applyConstitutiveModel: 0.157000
   collideAndStream: 12.568000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.360000
   setExternalVector: 0.468000
   spreadParticleForce: 1.417000
   syncEnvelopes: 0.483000
    MpiReceive: 0.138000
    MpiSend: 0.055000
  output: 0.194000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.011000
  syncEnvelopes: 0.294000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 11:
 HemoCell: 17.276000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.565000
   applyConstitutiveModel: 0.083000
   collideAndStream: 12.555000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.273000
   setExternalVector: 0.545000
   spreadParticleForce: 1.483000
   syncEnvelopes: 0.572000
    MpiReceive: 0.063000
    MpiSend: 0.042000
  output: 0.190000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.021000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 12:
 HemoCell: 17.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.532000
   applyConstitutiveModel: 0.201000
   collideAndStream: 12.735000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.310000
   setExternalVector: 0.476000
   spreadParticleForce: 1.163000
   syncEnvelopes: 0.626000
    MpiReceive: 0.150000
    MpiSend: 0.043000
  output: 0.192000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.018000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.077000
    writeFluidField: 0.011000
  syncEnvelopes: 0.169000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 13:
 HemoCell: 17.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.093000
   advanceParticles: 0.596000
   applyConstitutiveModel: 0.143000
   collideAndStream: 12.741000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.308000
   setExternalVector: 0.596000
   spreadParticleForce: 0.944000
   syncEnvelopes: 0.730000
    MpiReceive: 0.095000
    MpiSend: 0.038000
  output: 0.192000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.014000
  syncEnvelopes: 0.125000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 14:
 HemoCell: 17.277000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.094000
   advanceParticles: 0.539000
   applyConstitutiveModel: 0.203000
   collideAndStream: 12.716000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.315000
   setExternalVector: 0.487000
   spreadParticleForce: 1.176000
   syncEnvelopes: 0.612000
    MpiReceive: 0.149000
    MpiSend: 0.041000
  output: 0.191000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.090000
    writeFluidField: 0.013000
  syncEnvelopes: 0.140000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 15:
 HemoCell: 17.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.094000
   advanceParticles: 0.494000
   applyConstitutiveModel: 0.141000
   collideAndStream: 12.972000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.564000
   spreadParticleForce: 0.929000
   syncEnvelopes: 0.709000
    MpiReceive: 0.092000
    MpiSend: 0.038000
  output: 0.191000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.018000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.107000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 16:
 HemoCell: 17.278000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.575000
   applyConstitutiveModel: 0.234000
   collideAndStream: 12.527000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.358000
   setExternalVector: 0.494000
   spreadParticleForce: 1.143000
   syncEnvelopes: 0.703000
    MpiReceive: 0.183000
    MpiSend: 0.039000
  output: 0.278000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.013000
  syncEnvelopes: 0.108000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 17:
 HemoCell: 17.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.091000
   advanceParticles: 0.477000
   applyConstitutiveModel: 0.140000
   collideAndStream: 12.536000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.361000
   setExternalVector: 0.715000
   spreadParticleForce: 0.965000
   syncEnvelopes: 0.864000
    MpiReceive: 0.092000
    MpiSend: 0.037000
  output: 0.278000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.016000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.016000
  syncEnvelopes: 0.079000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 17.279000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.532000
   applyConstitutiveModel: 0.236000
   collideAndStream: 12.144000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.339000
   setExternalVector: 0.523000
   spreadParticleForce: 1.568000
   syncEnvelopes: 0.695000
    MpiReceive: 0.180000
    MpiSend: 0.037000
  output: 0.279000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.018000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.062000
    writeFluidField: 0.011000
  syncEnvelopes: 0.109000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 19:
 HemoCell: 17.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.092000
   advanceParticles: 0.517000
   applyConstitutiveModel: 0.135000
   collideAndStream: 12.475000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.290000
   setExternalVector: 0.587000
   spreadParticleForce: 1.247000
   syncEnvelopes: 0.810000
    MpiReceive: 0.093000
    MpiSend: 0.034000
  output: 0.277000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.017000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.045000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.015000
  syncEnvelopes: 0.050000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 20:
 HemoCell: 17.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.417000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.806000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.291000
   setExternalVector: 0.559000
   spreadParticleForce: 1.192000
   syncEnvelopes: 0.668000
    MpiReceive: 0.088000
    MpiSend: 0.036000
  output: 0.247000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.067000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.018000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.016000
  syncEnvelopes: 0.124000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 21:
 HemoCell: 17.280000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.091000
   advanceParticles: 0.316000
   applyConstitutiveModel: 0.096000
   collideAndStream: 13.155000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.303000
   setExternalVector: 0.684000
   spreadParticleForce: 0.718000
   syncEnvelopes: 0.795000
    MpiReceive: 0.062000
    MpiSend: 0.031000
  output: 0.242000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.065000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.034000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.029000
    writeFluidField: 0.016000
  syncEnvelopes: 0.092000
   MpiReceive: 0.007000
   MpiSend: 0.001000
Process 22:
 HemoCell: 17.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.094000
   advanceParticles: 0.378000
   applyConstitutiveModel: 0.128000
   collideAndStream: 13.189000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.338000
   setExternalVector: 0.503000
   spreadParticleForce: 0.860000
   syncEnvelopes: 0.670000
    MpiReceive: 0.089000
    MpiSend: 0.035000
  output: 0.244000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.068000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.017000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.015000
  syncEnvelopes: 0.108000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 23:
 HemoCell: 17.281000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.092000
   advanceParticles: 0.308000
   applyConstitutiveModel: 0.097000
   collideAndStream: 12.970000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.706000
   spreadParticleForce: 0.941000
   syncEnvelopes: 0.761000
    MpiReceive: 0.063000
    MpiSend: 0.029000
  output: 0.241000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.067000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.128000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.040000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.026000
    writeFluidField: 0.014000
  syncEnvelopes: 0.085000
   MpiReceive: 0.006000
   MpiSend: 0.001000
