Process 0:
 HemoCell: 26.515000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.335000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.385000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.390000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.056000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.042000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.025000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 1:
 HemoCell: 26.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.422000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.330000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.363000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.031000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 26.517000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.454000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.346000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.322000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.031000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 26.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.418000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.378000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.321000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 26.518000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.149000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.069000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 1.335000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.711000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 26.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.149000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.132000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.330000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.655000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.026000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 26.519000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.183000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.450000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.485000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 7:
 HemoCell: 26.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.246000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.395000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.474000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.029000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 26.520000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.189000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.441000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.485000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.029000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 26.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.213000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.429000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.464000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.030000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 26.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.151000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.342000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.410000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.364000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.030000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 26.521000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.387000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.393000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.339000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.029000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 26.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.297000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.505000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.298000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.021000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 13:
 HemoCell: 26.522000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.384000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.448000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.287000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.030000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 14:
 HemoCell: 26.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.449000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.437000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 15:
 HemoCell: 26.523000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.426000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.447000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.028000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 16:
 HemoCell: 26.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.154000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 24.525000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.391000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.208000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.029000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 26.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.502000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.406000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.211000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.029000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 26.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 24.565000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.422000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.120000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.028000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 26.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.573000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.426000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.122000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.023000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 26.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 24.612000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.394000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.117000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.027000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 26.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.152000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.667000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.364000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.089000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.014000
    writeFluidField: 0.025000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 26.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.154000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.592000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.431000
   spreadParticleForce: 0.004000
   syncEnvelopes: 0.102000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 26.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 26.153000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 24.606000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.396000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.110000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.055000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.041000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.026000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
