Process 0:
 HemoCell: 84.984000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.992000
   advanceParticles: 3.774000
   applyConstitutiveModel: 0.939000
   collideAndStream: 58.942000
   deleteNonLocalParticles: 0.382000
   interpolateFluidVelocity: 1.849000
   setExternalVector: 3.578000
   spreadParticleForce: 11.019000
   syncEnvelopes: 2.486000
    MpiReceive: 0.652000
    MpiSend: 0.253000
  output: 0.553000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.347000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.211000
    writeFluidField: 0.051000
  syncEnvelopes: 0.308000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 1:
 HemoCell: 84.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.993000
   advanceParticles: 3.835000
   applyConstitutiveModel: 0.920000
   collideAndStream: 58.664000
   deleteNonLocalParticles: 0.333000
   interpolateFluidVelocity: 1.862000
   setExternalVector: 3.589000
   spreadParticleForce: 11.314000
   syncEnvelopes: 2.455000
    MpiReceive: 0.628000
    MpiSend: 0.253000
  output: 0.539000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.061000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.047000
  syncEnvelopes: 0.106000
   MpiReceive: 0.019000
   MpiSend: 0.017000
Process 2:
 HemoCell: 84.986000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 82.991000
   advanceParticles: 3.773000
   applyConstitutiveModel: 0.927000
   collideAndStream: 58.866000
   deleteNonLocalParticles: 0.374000
   interpolateFluidVelocity: 1.897000
   setExternalVector: 3.554000
   spreadParticleForce: 11.077000
   syncEnvelopes: 2.502000
    MpiReceive: 0.633000
    MpiSend: 0.244000
  output: 0.538000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.063000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.054000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.047000
  syncEnvelopes: 0.088000
   MpiReceive: 0.021000
   MpiSend: 0.012000
Process 3:
 HemoCell: 84.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 82.993000
   advanceParticles: 3.861000
   applyConstitutiveModel: 0.913000
   collideAndStream: 58.622000
   deleteNonLocalParticles: 0.331000
   interpolateFluidVelocity: 1.871000
   setExternalVector: 3.621000
   spreadParticleForce: 11.294000
   syncEnvelopes: 2.458000
    MpiReceive: 0.609000
    MpiSend: 0.247000
  output: 0.544000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.172000
    writeFluidField: 0.048000
  syncEnvelopes: 0.145000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 4:
 HemoCell: 84.987000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 82.990000
   advanceParticles: 3.810000
   applyConstitutiveModel: 0.934000
   collideAndStream: 58.326000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 2.206000
   setExternalVector: 3.441000
   spreadParticleForce: 11.504000
   syncEnvelopes: 2.448000
    MpiReceive: 0.585000
    MpiSend: 0.258000
  output: 0.515000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.062000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.211000
    writeFluidField: 0.050000
  syncEnvelopes: 0.133000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 5:
 HemoCell: 84.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.989000
   advanceParticles: 3.853000
   applyConstitutiveModel: 0.934000
   collideAndStream: 58.026000
   deleteNonLocalParticles: 0.314000
   interpolateFluidVelocity: 2.037000
   setExternalVector: 3.562000
   spreadParticleForce: 11.727000
   syncEnvelopes: 2.515000
    MpiReceive: 0.582000
    MpiSend: 0.280000
  output: 0.511000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.061000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.050000
  syncEnvelopes: 0.100000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 6:
 HemoCell: 84.988000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 82.988000
   advanceParticles: 3.715000
   applyConstitutiveModel: 0.933000
   collideAndStream: 58.433000
   deleteNonLocalParticles: 0.327000
   interpolateFluidVelocity: 2.058000
   setExternalVector: 3.526000
   spreadParticleForce: 11.396000
   syncEnvelopes: 2.579000
    MpiReceive: 0.581000
    MpiSend: 0.256000
  output: 0.514000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.209000
    writeFluidField: 0.053000
  syncEnvelopes: 0.135000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 7:
 HemoCell: 84.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.991000
   advanceParticles: 3.792000
   applyConstitutiveModel: 0.925000
   collideAndStream: 58.101000
   deleteNonLocalParticles: 0.320000
   interpolateFluidVelocity: 2.085000
   setExternalVector: 3.621000
   spreadParticleForce: 11.621000
   syncEnvelopes: 2.504000
    MpiReceive: 0.565000
    MpiSend: 0.267000
  output: 0.514000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.061000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.171000
    writeFluidField: 0.048000
  syncEnvelopes: 0.125000
   MpiReceive: 0.019000
   MpiSend: 0.017000
Process 8:
 HemoCell: 84.989000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.989000
   advanceParticles: 3.902000
   applyConstitutiveModel: 0.951000
   collideAndStream: 58.522000
   deleteNonLocalParticles: 0.305000
   interpolateFluidVelocity: 2.128000
   setExternalVector: 3.536000
   spreadParticleForce: 11.280000
   syncEnvelopes: 2.343000
    MpiReceive: 0.625000
    MpiSend: 0.254000
  output: 0.512000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.022000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.051000
  syncEnvelopes: 0.131000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 9:
 HemoCell: 84.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.990000
   advanceParticles: 3.932000
   applyConstitutiveModel: 0.932000
   collideAndStream: 58.395000
   deleteNonLocalParticles: 0.291000
   interpolateFluidVelocity: 2.128000
   setExternalVector: 3.528000
   spreadParticleForce: 11.492000
   syncEnvelopes: 2.269000
    MpiReceive: 0.603000
    MpiSend: 0.255000
  output: 0.512000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.206000
    writeFluidField: 0.049000
  syncEnvelopes: 0.101000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 10:
 HemoCell: 84.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.990000
   advanceParticles: 3.789000
   applyConstitutiveModel: 0.935000
   collideAndStream: 58.491000
   deleteNonLocalParticles: 0.297000
   interpolateFluidVelocity: 2.162000
   setExternalVector: 3.554000
   spreadParticleForce: 11.354000
   syncEnvelopes: 2.384000
    MpiReceive: 0.606000
    MpiSend: 0.246000
  output: 0.521000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.057000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.053000
  syncEnvelopes: 0.319000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 11:
 HemoCell: 84.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.992000
   advanceParticles: 3.852000
   applyConstitutiveModel: 0.932000
   collideAndStream: 58.312000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 2.148000
   setExternalVector: 3.584000
   spreadParticleForce: 11.528000
   syncEnvelopes: 2.308000
    MpiReceive: 0.581000
    MpiSend: 0.250000
  output: 0.509000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.060000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.049000
  syncEnvelopes: 0.077000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 12:
 HemoCell: 84.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 82.991000
   advanceParticles: 3.755000
   applyConstitutiveModel: 0.945000
   collideAndStream: 58.831000
   deleteNonLocalParticles: 0.364000
   interpolateFluidVelocity: 1.871000
   setExternalVector: 3.803000
   spreadParticleForce: 10.977000
   syncEnvelopes: 2.423000
    MpiReceive: 0.623000
    MpiSend: 0.260000
  output: 0.518000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.018000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.049000
  syncEnvelopes: 0.197000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 13:
 HemoCell: 84.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.991000
   advanceParticles: 3.856000
   applyConstitutiveModel: 0.931000
   collideAndStream: 58.397000
   deleteNonLocalParticles: 0.346000
   interpolateFluidVelocity: 1.917000
   setExternalVector: 3.815000
   spreadParticleForce: 11.336000
   syncEnvelopes: 2.371000
    MpiReceive: 0.611000
    MpiSend: 0.264000
  output: 0.516000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.038000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.201000
    writeFluidField: 0.044000
  syncEnvelopes: 0.149000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 14:
 HemoCell: 84.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.990000
   advanceParticles: 3.867000
   applyConstitutiveModel: 0.934000
   collideAndStream: 58.766000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.937000
   setExternalVector: 3.732000
   spreadParticleForce: 11.053000
   syncEnvelopes: 2.366000
    MpiReceive: 0.629000
    MpiSend: 0.254000
  output: 0.515000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.056000
  syncEnvelopes: 0.131000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 15:
 HemoCell: 84.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 82.991000
   advanceParticles: 3.977000
   applyConstitutiveModel: 0.937000
   collideAndStream: 58.487000
   deleteNonLocalParticles: 0.266000
   interpolateFluidVelocity: 1.896000
   setExternalVector: 3.766000
   spreadParticleForce: 11.324000
   syncEnvelopes: 2.315000
    MpiReceive: 0.593000
    MpiSend: 0.263000
  output: 0.509000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.058000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.057000
  syncEnvelopes: 0.089000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 16:
 HemoCell: 84.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.993000
   advanceParticles: 3.724000
   applyConstitutiveModel: 0.946000
   collideAndStream: 59.108000
   deleteNonLocalParticles: 0.322000
   interpolateFluidVelocity: 1.782000
   setExternalVector: 3.801000
   spreadParticleForce: 10.851000
   syncEnvelopes: 2.438000
    MpiReceive: 0.658000
    MpiSend: 0.250000
  output: 0.529000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.060000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.217000
    writeFluidField: 0.052000
  syncEnvelopes: 0.157000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 17:
 HemoCell: 84.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.993000
   advanceParticles: 3.797000
   applyConstitutiveModel: 0.928000
   collideAndStream: 58.811000
   deleteNonLocalParticles: 0.360000
   interpolateFluidVelocity: 1.861000
   setExternalVector: 3.766000
   spreadParticleForce: 11.119000
   syncEnvelopes: 2.330000
    MpiReceive: 0.621000
    MpiSend: 0.254000
  output: 0.527000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.045000
  syncEnvelopes: 0.174000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 18:
 HemoCell: 84.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.994000
   advanceParticles: 3.761000
   applyConstitutiveModel: 0.955000
   collideAndStream: 59.308000
   deleteNonLocalParticles: 0.314000
   interpolateFluidVelocity: 1.785000
   setExternalVector: 3.853000
   spreadParticleForce: 10.745000
   syncEnvelopes: 2.251000
    MpiReceive: 0.665000
    MpiSend: 0.253000
  output: 0.523000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.224000
    writeFluidField: 0.053000
  syncEnvelopes: 0.110000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 19:
 HemoCell: 84.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 82.994000
   advanceParticles: 3.943000
   applyConstitutiveModel: 0.931000
   collideAndStream: 58.865000
   deleteNonLocalParticles: 0.344000
   interpolateFluidVelocity: 1.832000
   setExternalVector: 3.818000
   spreadParticleForce: 11.061000
   syncEnvelopes: 2.178000
    MpiReceive: 0.622000
    MpiSend: 0.251000
  output: 0.538000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.202000
    writeFluidField: 0.053000
  syncEnvelopes: 0.305000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 20:
 HemoCell: 84.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.995000
   advanceParticles: 3.746000
   applyConstitutiveModel: 0.951000
   collideAndStream: 59.466000
   deleteNonLocalParticles: 0.322000
   interpolateFluidVelocity: 1.722000
   setExternalVector: 3.791000
   spreadParticleForce: 10.832000
   syncEnvelopes: 2.145000
    MpiReceive: 0.643000
    MpiSend: 0.260000
  output: 0.553000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.076000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.044000
  syncEnvelopes: 0.089000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 21:
 HemoCell: 84.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.995000
   advanceParticles: 3.850000
   applyConstitutiveModel: 0.922000
   collideAndStream: 59.124000
   deleteNonLocalParticles: 0.277000
   interpolateFluidVelocity: 1.754000
   setExternalVector: 3.787000
   spreadParticleForce: 11.128000
   syncEnvelopes: 2.133000
    MpiReceive: 0.643000
    MpiSend: 0.273000
  output: 0.551000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.073000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.048000
  syncEnvelopes: 0.093000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 22:
 HemoCell: 84.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.994000
   advanceParticles: 3.789000
   applyConstitutiveModel: 0.943000
   collideAndStream: 59.403000
   deleteNonLocalParticles: 0.324000
   interpolateFluidVelocity: 1.750000
   setExternalVector: 3.790000
   spreadParticleForce: 10.810000
   syncEnvelopes: 2.160000
    MpiReceive: 0.637000
    MpiSend: 0.258000
  output: 0.552000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.050000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.190000
    writeFluidField: 0.047000
  syncEnvelopes: 0.087000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 23:
 HemoCell: 84.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.996000
   advanceParticles: 3.840000
   applyConstitutiveModel: 0.937000
   collideAndStream: 59.105000
   deleteNonLocalParticles: 0.354000
   interpolateFluidVelocity: 1.782000
   setExternalVector: 3.787000
   spreadParticleForce: 11.103000
   syncEnvelopes: 2.068000
    MpiReceive: 0.604000
    MpiSend: 0.266000
  output: 0.559000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.075000
    MpiReceive: 0.013000
    MpiSend: 0.015000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.339000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.080000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.048000
  syncEnvelopes: 0.147000
   MpiReceive: 0.020000
   MpiSend: 0.013000
