Process 0:
 HemoCell: 351.976000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 348.377000
   advanceParticles: 12.390000
   applyConstitutiveModel: 4.079000
   collideAndStream: 258.676000
   deleteNonLocalParticles: 1.208000
   interpolateFluidVelocity: 6.327000
   setExternalVector: 20.583000
   spreadParticleForce: 38.379000
   syncEnvelopes: 6.703000
    MpiReceive: 1.513000
    MpiSend: 1.252000
  output: 1.196000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.119000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.834000
    writeCellCSVInfo: 0.181000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.404000
    writeFluidField: 0.247000
  syncEnvelopes: 0.208000
   MpiReceive: 0.035000
   MpiSend: 0.072000
Process 1:
 HemoCell: 351.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 348.384000
   advanceParticles: 12.609000
   applyConstitutiveModel: 4.090000
   collideAndStream: 258.559000
   deleteNonLocalParticles: 1.210000
   interpolateFluidVelocity: 6.186000
   setExternalVector: 20.351000
   spreadParticleForce: 38.755000
   syncEnvelopes: 6.598000
    MpiReceive: 1.518000
    MpiSend: 1.222000
  output: 1.192000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.143000
    MpiReceive: 0.028000
    MpiSend: 0.062000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.169000
     syncEnvelopes: 0.069000
      MpiReceive: 0.014000
      MpiSend: 0.014000
    writeCellField: 0.378000
    writeFluidField: 0.266000
  syncEnvelopes: 0.221000
   MpiReceive: 0.039000
   MpiSend: 0.059000
Process 2:
 HemoCell: 351.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 348.391000
   advanceParticles: 12.355000
   applyConstitutiveModel: 4.059000
   collideAndStream: 259.451000
   deleteNonLocalParticles: 1.054000
   interpolateFluidVelocity: 6.112000
   setExternalVector: 20.467000
   spreadParticleForce: 38.281000
   syncEnvelopes: 6.585000
    MpiReceive: 1.516000
    MpiSend: 1.257000
  output: 1.212000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.143000
    MpiReceive: 0.029000
    MpiSend: 0.063000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.065000
      MpiReceive: 0.012000
      MpiSend: 0.023000
    writeCellField: 0.392000
    writeFluidField: 0.256000
  syncEnvelopes: 0.274000
   MpiReceive: 0.035000
   MpiSend: 0.064000
Process 3:
 HemoCell: 351.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 348.383000
   advanceParticles: 12.616000
   applyConstitutiveModel: 4.043000
   collideAndStream: 258.049000
   deleteNonLocalParticles: 1.291000
   interpolateFluidVelocity: 6.176000
   setExternalVector: 20.348000
   spreadParticleForce: 38.968000
   syncEnvelopes: 6.862000
    MpiReceive: 1.450000
    MpiSend: 1.155000
  output: 1.192000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.133000
    MpiReceive: 0.026000
    MpiSend: 0.064000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.162000
     syncEnvelopes: 0.064000
      MpiReceive: 0.011000
      MpiSend: 0.025000
    writeCellField: 0.401000
    writeFluidField: 0.249000
  syncEnvelopes: 0.196000
   MpiReceive: 0.037000
   MpiSend: 0.061000
Process 4:
 HemoCell: 351.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 348.366000
   advanceParticles: 12.761000
   applyConstitutiveModel: 4.053000
   collideAndStream: 257.696000
   deleteNonLocalParticles: 0.906000
   interpolateFluidVelocity: 6.743000
   setExternalVector: 19.396000
   spreadParticleForce: 39.830000
   syncEnvelopes: 6.954000
    MpiReceive: 1.500000
    MpiSend: 1.062000
  output: 1.194000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.136000
    MpiReceive: 0.025000
    MpiSend: 0.065000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.404000
    writeFluidField: 0.245000
  syncEnvelopes: 0.214000
   MpiReceive: 0.033000
   MpiSend: 0.068000
Process 5:
 HemoCell: 351.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.374000
   advanceParticles: 12.468000
   applyConstitutiveModel: 4.047000
   collideAndStream: 257.750000
   deleteNonLocalParticles: 1.102000
   interpolateFluidVelocity: 6.412000
   setExternalVector: 20.094000
   spreadParticleForce: 39.703000
   syncEnvelopes: 6.772000
    MpiReceive: 1.471000
    MpiSend: 1.189000
  output: 1.199000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.147000
    MpiReceive: 0.024000
    MpiSend: 0.065000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.024000
    writeCellField: 0.404000
    writeFluidField: 0.246000
  syncEnvelopes: 0.256000
   MpiReceive: 0.036000
   MpiSend: 0.062000
Process 6:
 HemoCell: 351.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.375000
   advanceParticles: 12.462000
   applyConstitutiveModel: 4.075000
   collideAndStream: 258.096000
   deleteNonLocalParticles: 0.990000
   interpolateFluidVelocity: 6.534000
   setExternalVector: 20.329000
   spreadParticleForce: 39.095000
   syncEnvelopes: 6.767000
    MpiReceive: 1.522000
    MpiSend: 1.251000
  output: 1.192000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.136000
    MpiReceive: 0.028000
    MpiSend: 0.066000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.406000
    writeFluidField: 0.246000
  syncEnvelopes: 0.193000
   MpiReceive: 0.037000
   MpiSend: 0.057000
Process 7:
 HemoCell: 351.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 348.373000
   advanceParticles: 12.691000
   applyConstitutiveModel: 4.050000
   collideAndStream: 256.955000
   deleteNonLocalParticles: 1.244000
   interpolateFluidVelocity: 6.732000
   setExternalVector: 20.270000
   spreadParticleForce: 39.685000
   syncEnvelopes: 6.720000
    MpiReceive: 1.508000
    MpiSend: 1.337000
  output: 1.193000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.136000
    MpiReceive: 0.029000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.407000
    writeFluidField: 0.245000
  syncEnvelopes: 0.165000
   MpiReceive: 0.035000
   MpiSend: 0.066000
Process 8:
 HemoCell: 351.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 348.379000
   advanceParticles: 13.003000
   applyConstitutiveModel: 4.078000
   collideAndStream: 257.793000
   deleteNonLocalParticles: 1.053000
   interpolateFluidVelocity: 6.738000
   setExternalVector: 19.636000
   spreadParticleForce: 39.576000
   syncEnvelopes: 6.473000
    MpiReceive: 1.531000
    MpiSend: 1.166000
  output: 1.207000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.138000
    MpiReceive: 0.028000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.404000
    writeFluidField: 0.247000
  syncEnvelopes: 0.274000
   MpiReceive: 0.034000
   MpiSend: 0.064000
Process 9:
 HemoCell: 351.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.385000
   advanceParticles: 12.821000
   applyConstitutiveModel: 4.105000
   collideAndStream: 257.902000
   deleteNonLocalParticles: 1.186000
   interpolateFluidVelocity: 6.379000
   setExternalVector: 20.633000
   spreadParticleForce: 39.227000
   syncEnvelopes: 6.107000
    MpiReceive: 1.538000
    MpiSend: 1.303000
  output: 1.196000
   applyConstitutiveModel: 0.051000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.137000
    MpiReceive: 0.028000
    MpiSend: 0.066000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.164000
     syncEnvelopes: 0.060000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.400000
    writeFluidField: 0.249000
  syncEnvelopes: 0.223000
   MpiReceive: 0.040000
   MpiSend: 0.059000
Process 10:
 HemoCell: 351.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 348.382000
   advanceParticles: 12.755000
   applyConstitutiveModel: 4.102000
   collideAndStream: 258.368000
   deleteNonLocalParticles: 0.942000
   interpolateFluidVelocity: 6.475000
   setExternalVector: 20.110000
   spreadParticleForce: 39.238000
   syncEnvelopes: 6.362000
    MpiReceive: 1.571000
    MpiSend: 1.333000
  output: 1.198000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.137000
    MpiReceive: 0.029000
    MpiSend: 0.069000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.404000
    writeFluidField: 0.247000
  syncEnvelopes: 0.226000
   MpiReceive: 0.034000
   MpiSend: 0.068000
Process 11:
 HemoCell: 351.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 348.384000
   advanceParticles: 12.897000
   applyConstitutiveModel: 4.058000
   collideAndStream: 257.262000
   deleteNonLocalParticles: 1.197000
   interpolateFluidVelocity: 6.388000
   setExternalVector: 20.615000
   spreadParticleForce: 39.473000
   syncEnvelopes: 6.469000
    MpiReceive: 1.528000
    MpiSend: 1.322000
  output: 1.203000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.136000
    MpiReceive: 0.029000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.161000
     syncEnvelopes: 0.057000
      MpiReceive: 0.011000
      MpiSend: 0.027000
    writeCellField: 0.404000
    writeFluidField: 0.248000
  syncEnvelopes: 0.265000
   MpiReceive: 0.040000
   MpiSend: 0.055000
Process 12:
 HemoCell: 352.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.391000
   advanceParticles: 13.050000
   applyConstitutiveModel: 4.087000
   collideAndStream: 258.059000
   deleteNonLocalParticles: 1.068000
   interpolateFluidVelocity: 6.358000
   setExternalVector: 20.483000
   spreadParticleForce: 38.759000
   syncEnvelopes: 6.496000
    MpiReceive: 1.535000
    MpiSend: 1.219000
  output: 1.238000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.149000
    MpiReceive: 0.026000
    MpiSend: 0.059000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.160000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.028000
    writeCellField: 0.407000
    writeFluidField: 0.246000
  syncEnvelopes: 0.186000
   MpiReceive: 0.036000
   MpiSend: 0.069000
Process 13:
 HemoCell: 352.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 348.396000
   advanceParticles: 12.698000
   applyConstitutiveModel: 4.064000
   collideAndStream: 258.293000
   deleteNonLocalParticles: 1.149000
   interpolateFluidVelocity: 6.043000
   setExternalVector: 20.964000
   spreadParticleForce: 38.874000
   syncEnvelopes: 6.287000
    MpiReceive: 1.525000
    MpiSend: 1.267000
  output: 1.239000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.138000
    MpiReceive: 0.026000
    MpiSend: 0.059000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.160000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.407000
    writeFluidField: 0.246000
  syncEnvelopes: 0.200000
   MpiReceive: 0.036000
   MpiSend: 0.062000
Process 14:
 HemoCell: 352.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.395000
   advanceParticles: 12.587000
   applyConstitutiveModel: 4.092000
   collideAndStream: 258.627000
   deleteNonLocalParticles: 0.941000
   interpolateFluidVelocity: 6.202000
   setExternalVector: 21.081000
   spreadParticleForce: 38.431000
   syncEnvelopes: 6.409000
    MpiReceive: 1.541000
    MpiSend: 1.288000
  output: 1.240000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.134000
    MpiReceive: 0.025000
    MpiSend: 0.060000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.028000
    writeCellField: 0.407000
    writeFluidField: 0.247000
  syncEnvelopes: 0.254000
   MpiReceive: 0.036000
   MpiSend: 0.065000
Process 15:
 HemoCell: 352.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 348.393000
   advanceParticles: 12.802000
   applyConstitutiveModel: 4.103000
   collideAndStream: 258.236000
   deleteNonLocalParticles: 1.214000
   interpolateFluidVelocity: 6.138000
   setExternalVector: 20.891000
   spreadParticleForce: 38.712000
   syncEnvelopes: 6.270000
    MpiReceive: 1.518000
    MpiSend: 1.371000
  output: 1.237000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.142000
    MpiReceive: 0.025000
    MpiSend: 0.052000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.057000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.407000
    writeFluidField: 0.246000
  syncEnvelopes: 0.222000
   MpiReceive: 0.037000
   MpiSend: 0.070000
Process 16:
 HemoCell: 352.001000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 348.392000
   advanceParticles: 12.481000
   applyConstitutiveModel: 4.113000
   collideAndStream: 258.899000
   deleteNonLocalParticles: 1.149000
   interpolateFluidVelocity: 6.178000
   setExternalVector: 20.809000
   spreadParticleForce: 38.200000
   syncEnvelopes: 6.535000
    MpiReceive: 1.551000
    MpiSend: 1.251000
  output: 1.240000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.163000
    MpiReceive: 0.025000
    MpiSend: 0.056000
   unifyForceVectors: 0.027000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.059000
      MpiReceive: 0.013000
      MpiSend: 0.027000
    writeCellField: 0.407000
    writeFluidField: 0.246000
  syncEnvelopes: 0.212000
   MpiReceive: 0.039000
   MpiSend: 0.068000
Process 17:
 HemoCell: 352.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 348.396000
   advanceParticles: 12.695000
   applyConstitutiveModel: 4.095000
   collideAndStream: 258.382000
   deleteNonLocalParticles: 1.144000
   interpolateFluidVelocity: 6.013000
   setExternalVector: 21.008000
   spreadParticleForce: 38.632000
   syncEnvelopes: 6.401000
    MpiReceive: 1.535000
    MpiSend: 1.339000
  output: 1.229000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.158000
    MpiReceive: 0.025000
    MpiSend: 0.055000
   unifyForceVectors: 0.024000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.159000
     syncEnvelopes: 0.060000
      MpiReceive: 0.012000
      MpiSend: 0.027000
    writeCellField: 0.407000
    writeFluidField: 0.247000
  syncEnvelopes: 0.177000
   MpiReceive: 0.037000
   MpiSend: 0.067000
Process 18:
 HemoCell: 352.002000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 348.394000
   advanceParticles: 13.085000
   applyConstitutiveModel: 4.114000
   collideAndStream: 258.660000
   deleteNonLocalParticles: 1.053000
   interpolateFluidVelocity: 6.067000
   setExternalVector: 20.917000
   spreadParticleForce: 38.004000
   syncEnvelopes: 6.464000
    MpiReceive: 1.632000
    MpiSend: 1.233000
  output: 1.237000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.163000
    MpiReceive: 0.025000
    MpiSend: 0.055000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.166000
     syncEnvelopes: 0.066000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.400000
    writeFluidField: 0.247000
  syncEnvelopes: 0.183000
   MpiReceive: 0.037000
   MpiSend: 0.069000
Process 19:
 HemoCell: 352.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 348.397000
   advanceParticles: 13.065000
   applyConstitutiveModel: 4.104000
   collideAndStream: 258.157000
   deleteNonLocalParticles: 1.331000
   interpolateFluidVelocity: 6.019000
   setExternalVector: 20.814000
   spreadParticleForce: 38.570000
   syncEnvelopes: 6.312000
    MpiReceive: 1.622000
    MpiSend: 1.325000
  output: 1.229000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.154000
    MpiReceive: 0.025000
    MpiSend: 0.054000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.003000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.068000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.404000
    writeFluidField: 0.245000
  syncEnvelopes: 0.168000
   MpiReceive: 0.039000
   MpiSend: 0.063000
Process 20:
 HemoCell: 352.003000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 348.394000
   advanceParticles: 12.667000
   applyConstitutiveModel: 4.158000
   collideAndStream: 259.186000
   deleteNonLocalParticles: 1.203000
   interpolateFluidVelocity: 6.057000
   setExternalVector: 20.775000
   spreadParticleForce: 37.931000
   syncEnvelopes: 6.391000
    MpiReceive: 1.666000
    MpiSend: 1.298000
  output: 1.239000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.100000
   syncEnvelopes: 0.144000
    MpiReceive: 0.024000
    MpiSend: 0.053000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.064000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.380000
    writeFluidField: 0.269000
  syncEnvelopes: 0.273000
   MpiReceive: 0.039000
   MpiSend: 0.067000
Process 21:
 HemoCell: 352.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 348.395000
   advanceParticles: 13.096000
   applyConstitutiveModel: 4.158000
   collideAndStream: 258.578000
   deleteNonLocalParticles: 1.316000
   interpolateFluidVelocity: 6.018000
   setExternalVector: 20.693000
   spreadParticleForce: 38.334000
   syncEnvelopes: 6.177000
    MpiReceive: 1.656000
    MpiSend: 1.420000
  output: 1.229000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.144000
    MpiReceive: 0.027000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.163000
     syncEnvelopes: 0.069000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.407000
    writeFluidField: 0.243000
  syncEnvelopes: 0.233000
   MpiReceive: 0.040000
   MpiSend: 0.065000
Process 22:
 HemoCell: 352.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 348.398000
   advanceParticles: 12.848000
   applyConstitutiveModel: 4.184000
   collideAndStream: 259.511000
   deleteNonLocalParticles: 1.202000
   interpolateFluidVelocity: 5.855000
   setExternalVector: 20.876000
   spreadParticleForce: 37.692000
   syncEnvelopes: 6.204000
    MpiReceive: 1.670000
    MpiSend: 1.387000
  output: 1.233000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.142000
    MpiReceive: 0.027000
    MpiSend: 0.060000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.165000
     syncEnvelopes: 0.068000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.404000
    writeFluidField: 0.244000
  syncEnvelopes: 0.237000
   MpiReceive: 0.037000
   MpiSend: 0.070000
Process 23:
 HemoCell: 352.004000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 348.398000
   advanceParticles: 13.075000
   applyConstitutiveModel: 4.155000
   collideAndStream: 258.759000
   deleteNonLocalParticles: 1.380000
   interpolateFluidVelocity: 5.924000
   setExternalVector: 20.454000
   spreadParticleForce: 38.452000
   syncEnvelopes: 6.174000
    MpiReceive: 1.661000
    MpiSend: 1.459000
  output: 1.240000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.144000
    MpiReceive: 0.027000
    MpiSend: 0.060000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.814000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.033000
      MpiReceive: 0.010000
      MpiSend: 0.010000
    writeCellField: 0.407000
    writeFluidField: 0.280000
  syncEnvelopes: 0.270000
   MpiReceive: 0.038000
   MpiSend: 0.065000
