Process 0:
 HemoCell: 33.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.913000
   advanceParticles: 1.095000
   applyConstitutiveModel: 0.276000
   collideAndStream: 23.158000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.715000
   setExternalVector: 1.135000
   spreadParticleForce: 3.649000
   syncEnvelopes: 1.834000
    MpiReceive: 0.238000
    MpiSend: 0.083000
  output: 0.282000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.026000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.049000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.023000
  syncEnvelopes: 0.273000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 1:
 HemoCell: 33.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.914000
   advanceParticles: 1.088000
   applyConstitutiveModel: 0.270000
   collideAndStream: 23.139000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.745000
   setExternalVector: 1.169000
   spreadParticleForce: 3.746000
   syncEnvelopes: 1.710000
    MpiReceive: 0.225000
    MpiSend: 0.082000
  output: 0.274000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.024000
  syncEnvelopes: 0.061000
   MpiReceive: 0.014000
   MpiSend: 0.004000
Process 2:
 HemoCell: 33.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.914000
   advanceParticles: 1.139000
   applyConstitutiveModel: 0.267000
   collideAndStream: 23.155000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.752000
   setExternalVector: 1.221000
   spreadParticleForce: 3.673000
   syncEnvelopes: 1.660000
    MpiReceive: 0.214000
    MpiSend: 0.082000
  output: 0.275000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.024000
  syncEnvelopes: 0.033000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 3:
 HemoCell: 33.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.914000
   advanceParticles: 1.231000
   applyConstitutiveModel: 0.279000
   collideAndStream: 23.013000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.806000
   setExternalVector: 1.202000
   spreadParticleForce: 3.764000
   syncEnvelopes: 1.558000
    MpiReceive: 0.225000
    MpiSend: 0.082000
  output: 0.280000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.120000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 4:
 HemoCell: 33.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.914000
   advanceParticles: 1.419000
   applyConstitutiveModel: 0.292000
   collideAndStream: 22.369000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.872000
   setExternalVector: 1.175000
   spreadParticleForce: 4.408000
   syncEnvelopes: 1.336000
    MpiReceive: 0.242000
    MpiSend: 0.115000
  output: 0.280000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.024000
  syncEnvelopes: 0.087000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 5:
 HemoCell: 33.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.915000
   advanceParticles: 1.441000
   applyConstitutiveModel: 0.279000
   collideAndStream: 22.402000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.840000
   setExternalVector: 1.169000
   spreadParticleForce: 4.470000
   syncEnvelopes: 1.274000
    MpiReceive: 0.231000
    MpiSend: 0.110000
  output: 0.278000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.027000
  syncEnvelopes: 0.082000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 6:
 HemoCell: 33.174000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.915000
   advanceParticles: 1.597000
   applyConstitutiveModel: 0.279000
   collideAndStream: 22.365000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.801000
   setExternalVector: 1.158000
   spreadParticleForce: 4.469000
   syncEnvelopes: 1.201000
    MpiReceive: 0.255000
    MpiSend: 0.118000
  output: 0.280000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.025000
  syncEnvelopes: 0.080000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 7:
 HemoCell: 33.174000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.916000
   advanceParticles: 1.460000
   applyConstitutiveModel: 0.279000
   collideAndStream: 22.468000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.798000
   setExternalVector: 1.206000
   spreadParticleForce: 4.522000
   syncEnvelopes: 1.139000
    MpiReceive: 0.247000
    MpiSend: 0.116000
  output: 0.278000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.061000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 33.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.916000
   advanceParticles: 1.424000
   applyConstitutiveModel: 0.249000
   collideAndStream: 22.669000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.780000
   setExternalVector: 1.224000
   spreadParticleForce: 4.350000
   syncEnvelopes: 1.177000
    MpiReceive: 0.267000
    MpiSend: 0.116000
  output: 0.309000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.021000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.025000
  syncEnvelopes: 0.060000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 9:
 HemoCell: 33.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.916000
   advanceParticles: 1.429000
   applyConstitutiveModel: 0.250000
   collideAndStream: 22.700000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.732000
   setExternalVector: 1.196000
   spreadParticleForce: 4.441000
   syncEnvelopes: 1.125000
    MpiReceive: 0.273000
    MpiSend: 0.112000
  output: 0.310000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.027000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.023000
  syncEnvelopes: 0.077000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 10:
 HemoCell: 33.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.917000
   advanceParticles: 1.360000
   applyConstitutiveModel: 0.255000
   collideAndStream: 22.850000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.692000
   setExternalVector: 1.172000
   spreadParticleForce: 4.446000
   syncEnvelopes: 1.096000
    MpiReceive: 0.271000
    MpiSend: 0.117000
  output: 0.309000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.026000
  syncEnvelopes: 0.047000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 11:
 HemoCell: 33.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.917000
   advanceParticles: 1.378000
   applyConstitutiveModel: 0.252000
   collideAndStream: 22.756000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.712000
   setExternalVector: 1.169000
   spreadParticleForce: 4.550000
   syncEnvelopes: 1.056000
    MpiReceive: 0.256000
    MpiSend: 0.116000
  output: 0.307000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.026000
  syncEnvelopes: 0.046000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 12:
 HemoCell: 33.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.915000
   advanceParticles: 1.282000
   applyConstitutiveModel: 0.401000
   collideAndStream: 23.224000
   deleteNonLocalParticles: 0.137000
   interpolateFluidVelocity: 0.655000
   setExternalVector: 1.209000
   spreadParticleForce: 3.542000
   syncEnvelopes: 1.448000
    MpiReceive: 0.393000
    MpiSend: 0.092000
  output: 0.326000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.055000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.023000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.026000
  syncEnvelopes: 0.063000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 33.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.916000
   advanceParticles: 1.263000
   applyConstitutiveModel: 0.407000
   collideAndStream: 23.284000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.601000
   setExternalVector: 1.176000
   spreadParticleForce: 3.657000
   syncEnvelopes: 1.389000
    MpiReceive: 0.378000
    MpiSend: 0.091000
  output: 0.325000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.055000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.026000
  syncEnvelopes: 0.053000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 14:
 HemoCell: 33.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.916000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.410000
   collideAndStream: 23.307000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 0.608000
   setExternalVector: 1.190000
   spreadParticleForce: 3.676000
   syncEnvelopes: 1.345000
    MpiReceive: 0.368000
    MpiSend: 0.093000
  output: 0.324000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.057000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.024000
  syncEnvelopes: 0.035000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 15:
 HemoCell: 33.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.916000
   advanceParticles: 1.225000
   applyConstitutiveModel: 0.399000
   collideAndStream: 23.239000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 0.604000
   setExternalVector: 1.189000
   spreadParticleForce: 3.751000
   syncEnvelopes: 1.360000
    MpiReceive: 0.367000
    MpiSend: 0.092000
  output: 0.323000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.054000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 16:
 HemoCell: 33.178000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.912000
   advanceParticles: 1.257000
   applyConstitutiveModel: 0.417000
   collideAndStream: 23.001000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 0.767000
   setExternalVector: 1.254000
   spreadParticleForce: 3.573000
   syncEnvelopes: 1.489000
    MpiReceive: 0.387000
    MpiSend: 0.082000
  output: 0.317000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.022000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.025000
  syncEnvelopes: 0.082000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 17:
 HemoCell: 33.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.913000
   advanceParticles: 1.223000
   applyConstitutiveModel: 0.407000
   collideAndStream: 23.019000
   deleteNonLocalParticles: 0.128000
   interpolateFluidVelocity: 0.721000
   setExternalVector: 1.255000
   spreadParticleForce: 3.663000
   syncEnvelopes: 1.483000
    MpiReceive: 0.381000
    MpiSend: 0.084000
  output: 0.318000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.026000
  syncEnvelopes: 0.080000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 18:
 HemoCell: 33.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.914000
   advanceParticles: 1.264000
   applyConstitutiveModel: 0.400000
   collideAndStream: 23.149000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 0.646000
   setExternalVector: 1.105000
   spreadParticleForce: 3.628000
   syncEnvelopes: 1.550000
    MpiReceive: 0.346000
    MpiSend: 0.082000
  output: 0.318000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.023000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.026000
  syncEnvelopes: 0.079000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 33.179000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.914000
   advanceParticles: 1.263000
   applyConstitutiveModel: 0.399000
   collideAndStream: 23.071000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 0.649000
   setExternalVector: 1.125000
   spreadParticleForce: 3.722000
   syncEnvelopes: 1.524000
    MpiReceive: 0.341000
    MpiSend: 0.083000
  output: 0.317000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.023000
  syncEnvelopes: 0.063000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 33.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.911000
   advanceParticles: 0.974000
   applyConstitutiveModel: 0.273000
   collideAndStream: 24.075000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.599000
   setExternalVector: 1.290000
   spreadParticleForce: 2.813000
   syncEnvelopes: 1.821000
    MpiReceive: 0.247000
    MpiSend: 0.075000
  output: 0.279000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.070000
    writeFluidField: 0.030000
  syncEnvelopes: 0.104000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 21:
 HemoCell: 33.180000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.912000
   advanceParticles: 0.907000
   applyConstitutiveModel: 0.268000
   collideAndStream: 24.504000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.567000
   setExternalVector: 1.139000
   spreadParticleForce: 2.738000
   syncEnvelopes: 1.735000
    MpiReceive: 0.250000
    MpiSend: 0.073000
  output: 0.279000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.029000
  syncEnvelopes: 0.095000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 22:
 HemoCell: 33.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.911000
   advanceParticles: 0.956000
   applyConstitutiveModel: 0.273000
   collideAndStream: 23.894000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.657000
   setExternalVector: 1.380000
   spreadParticleForce: 2.925000
   syncEnvelopes: 1.768000
    MpiReceive: 0.249000
    MpiSend: 0.076000
  output: 0.278000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.025000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.062000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.065000
    writeFluidField: 0.029000
  syncEnvelopes: 0.099000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 23:
 HemoCell: 33.181000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 31.912000
   advanceParticles: 0.996000
   applyConstitutiveModel: 0.271000
   collideAndStream: 23.839000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.610000
   setExternalVector: 1.367000
   spreadParticleForce: 2.972000
   syncEnvelopes: 1.803000
    MpiReceive: 0.250000
    MpiSend: 0.076000
  output: 0.273000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.191000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.076000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.055000
    writeFluidField: 0.026000
  syncEnvelopes: 0.071000
   MpiReceive: 0.010000
   MpiSend: 0.003000
