Process 0:
 HemoCell: 160.053000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.671000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 145.958000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.458000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.190000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.183000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.046000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.131000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 1:
 HemoCell: 160.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.673000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 146.173000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.383000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.065000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.154000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 2:
 HemoCell: 160.058000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.673000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 145.817000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.523000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.279000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.155000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 160.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.669000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 145.736000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.566000
   spreadParticleForce: 0.015000
   syncEnvelopes: 1.305000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.047000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.127000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 4:
 HemoCell: 160.059000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.674000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 144.784000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.367000
   spreadParticleForce: 0.011000
   syncEnvelopes: 2.473000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.150000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 5:
 HemoCell: 160.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.671000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.967000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.335000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.311000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.150000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 160.060000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.668000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.001000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.567000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.039000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.232000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.150000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 160.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.667000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.306000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.124000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.175000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.171000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 160.061000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.672000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.513000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 11.923000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.179000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.151000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 9:
 HemoCell: 160.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.665000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.120000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 12.155000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.319000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.167000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 160.062000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.667000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 144.990000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.004000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.621000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.026000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.146000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 160.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.670000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.813000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.980000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.823000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.020000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.153000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 12:
 HemoCell: 160.063000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.666000
   advanceParticles: 0.034000
   applyConstitutiveModel: 0.005000
   collideAndStream: 143.806000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 13.119000
   spreadParticleForce: 0.016000
   syncEnvelopes: 1.663000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.159000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 13:
 HemoCell: 160.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.659000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 144.521000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.496000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.582000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.163000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 14:
 HemoCell: 160.064000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.667000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 145.319000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 12.174000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.124000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.174000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 160.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.669000
   advanceParticles: 0.035000
   applyConstitutiveModel: 0.005000
   collideAndStream: 144.730000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.554000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.309000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.027000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.149000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 16:
 HemoCell: 160.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.671000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 145.769000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.763000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.091000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.170000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 160.065000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.670000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.003000
   collideAndStream: 145.707000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.944000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.967000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.171000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 160.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.676000
   advanceParticles: 0.038000
   applyConstitutiveModel: 0.006000
   collideAndStream: 145.702000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.326000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.568000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.044000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.129000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 19:
 HemoCell: 160.066000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.677000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 145.728000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 12.251000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.642000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.230000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.152000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 160.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.677000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 146.628000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.579000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.427000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.019000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.151000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 160.067000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.679000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 146.542000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.803000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.286000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.158000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 160.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.677000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 146.633000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 11.646000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.346000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.157000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 160.068000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 158.677000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 146.569000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 11.708000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.341000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.231000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.182000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.032000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.135000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
