Process 0:
 HemoCell: 18.142000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.839000
   advanceParticles: 0.685000
   applyConstitutiveModel: 0.207000
   collideAndStream: 12.063000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.435000
   setExternalVector: 0.532000
   spreadParticleForce: 1.868000
   syncEnvelopes: 1.003000
    MpiReceive: 0.182000
    MpiSend: 0.046000
  output: 0.262000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.012000
  syncEnvelopes: 0.127000
   MpiReceive: 0.012000
   MpiSend: 0.003000
Process 1:
 HemoCell: 18.143000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.837000
   advanceParticles: 0.604000
   applyConstitutiveModel: 0.126000
   collideAndStream: 12.452000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.425000
   setExternalVector: 0.646000
   spreadParticleForce: 1.505000
   syncEnvelopes: 1.051000
    MpiReceive: 0.083000
    MpiSend: 0.042000
  output: 0.263000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.016000
  syncEnvelopes: 0.147000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 2:
 HemoCell: 18.143000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.839000
   advanceParticles: 0.789000
   applyConstitutiveModel: 0.210000
   collideAndStream: 12.408000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.430000
   setExternalVector: 0.551000
   spreadParticleForce: 1.412000
   syncEnvelopes: 0.990000
    MpiReceive: 0.178000
    MpiSend: 0.047000
  output: 0.264000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.038000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.072000
    writeFluidField: 0.014000
  syncEnvelopes: 0.154000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 3:
 HemoCell: 18.143000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.837000
   advanceParticles: 0.574000
   applyConstitutiveModel: 0.119000
   collideAndStream: 12.998000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.402000
   setExternalVector: 0.610000
   spreadParticleForce: 1.131000
   syncEnvelopes: 0.979000
    MpiReceive: 0.082000
    MpiSend: 0.043000
  output: 0.262000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.017000
  syncEnvelopes: 0.127000
   MpiReceive: 0.007000
   MpiSend: 0.002000
Process 4:
 HemoCell: 18.144000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.840000
   advanceParticles: 0.793000
   applyConstitutiveModel: 0.211000
   collideAndStream: 12.244000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.487000
   setExternalVector: 0.481000
   spreadParticleForce: 1.722000
   syncEnvelopes: 0.859000
    MpiReceive: 0.208000
    MpiSend: 0.069000
  output: 0.224000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.012000
  syncEnvelopes: 0.145000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 5:
 HemoCell: 18.144000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.839000
   advanceParticles: 0.662000
   applyConstitutiveModel: 0.122000
   collideAndStream: 12.250000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.416000
   setExternalVector: 0.575000
   spreadParticleForce: 1.828000
   syncEnvelopes: 0.964000
    MpiReceive: 0.094000
    MpiSend: 0.054000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.051000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.016000
  syncEnvelopes: 0.085000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 6:
 HemoCell: 18.145000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.840000
   advanceParticles: 0.799000
   applyConstitutiveModel: 0.208000
   collideAndStream: 12.342000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.439000
   setExternalVector: 0.485000
   spreadParticleForce: 1.790000
   syncEnvelopes: 0.738000
    MpiReceive: 0.206000
    MpiSend: 0.066000
  output: 0.225000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.005000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.013000
  syncEnvelopes: 0.134000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 7:
 HemoCell: 18.145000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.840000
   advanceParticles: 0.725000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.385000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.327000
   setExternalVector: 0.555000
   spreadParticleForce: 1.867000
   syncEnvelopes: 0.829000
    MpiReceive: 0.099000
    MpiSend: 0.053000
  output: 0.224000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.052000
    writeFluidField: 0.015000
  syncEnvelopes: 0.111000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 8:
 HemoCell: 18.146000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.840000
   advanceParticles: 0.772000
   applyConstitutiveModel: 0.202000
   collideAndStream: 12.375000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.425000
   setExternalVector: 0.474000
   spreadParticleForce: 1.802000
   syncEnvelopes: 0.749000
    MpiReceive: 0.220000
    MpiSend: 0.072000
  output: 0.224000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.022000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.013000
  syncEnvelopes: 0.140000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 9:
 HemoCell: 18.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.840000
   advanceParticles: 0.679000
   applyConstitutiveModel: 0.104000
   collideAndStream: 12.971000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.361000
   setExternalVector: 0.501000
   spreadParticleForce: 1.352000
   syncEnvelopes: 0.847000
    MpiReceive: 0.099000
    MpiSend: 0.053000
  output: 0.221000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.014000
  syncEnvelopes: 0.038000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 10:
 HemoCell: 18.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.841000
   advanceParticles: 0.781000
   applyConstitutiveModel: 0.191000
   collideAndStream: 12.341000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.473000
   spreadParticleForce: 1.825000
   syncEnvelopes: 0.743000
    MpiReceive: 0.211000
    MpiSend: 0.066000
  output: 0.226000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.024000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.010000
  syncEnvelopes: 0.327000
   MpiReceive: 0.007000
   MpiSend: 0.004000
Process 11:
 HemoCell: 18.147000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.840000
   advanceParticles: 0.645000
   applyConstitutiveModel: 0.103000
   collideAndStream: 13.038000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.338000
   setExternalVector: 0.503000
   spreadParticleForce: 1.377000
   syncEnvelopes: 0.815000
    MpiReceive: 0.099000
    MpiSend: 0.052000
  output: 0.221000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.051000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.017000
  syncEnvelopes: 0.026000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 12:
 HemoCell: 18.148000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.840000
   advanceParticles: 0.657000
   applyConstitutiveModel: 0.255000
   collideAndStream: 12.680000
   deleteNonLocalParticles: 0.051000
   interpolateFluidVelocity: 0.368000
   setExternalVector: 0.472000
   spreadParticleForce: 1.442000
   syncEnvelopes: 0.905000
    MpiReceive: 0.234000
    MpiSend: 0.051000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.096000
    writeFluidField: 0.010000
  syncEnvelopes: 0.101000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 13:
 HemoCell: 18.148000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.840000
   advanceParticles: 0.664000
   applyConstitutiveModel: 0.170000
   collideAndStream: 12.556000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.301000
   setExternalVector: 0.556000
   spreadParticleForce: 1.565000
   syncEnvelopes: 0.989000
    MpiReceive: 0.152000
    MpiSend: 0.046000
  output: 0.220000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.020000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.051000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.014000
  syncEnvelopes: 0.034000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 14:
 HemoCell: 18.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.840000
   advanceParticles: 0.669000
   applyConstitutiveModel: 0.246000
   collideAndStream: 12.615000
   deleteNonLocalParticles: 0.049000
   interpolateFluidVelocity: 0.396000
   setExternalVector: 0.474000
   spreadParticleForce: 1.491000
   syncEnvelopes: 0.889000
    MpiReceive: 0.235000
    MpiSend: 0.051000
  output: 0.225000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.039000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.009000
  syncEnvelopes: 0.334000
   MpiReceive: 0.006000
   MpiSend: 0.004000
Process 15:
 HemoCell: 18.149000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.839000
   advanceParticles: 0.661000
   applyConstitutiveModel: 0.169000
   collideAndStream: 12.973000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.342000
   setExternalVector: 0.526000
   spreadParticleForce: 1.150000
   syncEnvelopes: 0.983000
    MpiReceive: 0.150000
    MpiSend: 0.047000
  output: 0.222000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.014000
  syncEnvelopes: 0.124000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 16:
 HemoCell: 18.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.840000
   advanceParticles: 0.690000
   applyConstitutiveModel: 0.300000
   collideAndStream: 12.422000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.431000
   setExternalVector: 0.488000
   spreadParticleForce: 1.423000
   syncEnvelopes: 1.006000
    MpiReceive: 0.284000
    MpiSend: 0.048000
  output: 0.231000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.014000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.083000
    writeFluidField: 0.013000
  syncEnvelopes: 0.178000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 17:
 HemoCell: 18.150000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.839000
   advanceParticles: 0.624000
   applyConstitutiveModel: 0.169000
   collideAndStream: 12.323000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.405000
   setExternalVector: 0.624000
   spreadParticleForce: 1.545000
   syncEnvelopes: 1.112000
    MpiReceive: 0.149000
    MpiSend: 0.043000
  output: 0.232000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.019000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.036000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.017000
  syncEnvelopes: 0.160000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 18:
 HemoCell: 18.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.840000
   advanceParticles: 0.692000
   applyConstitutiveModel: 0.293000
   collideAndStream: 12.411000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.445000
   setExternalVector: 0.483000
   spreadParticleForce: 1.439000
   syncEnvelopes: 0.994000
    MpiReceive: 0.266000
    MpiSend: 0.048000
  output: 0.231000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.019000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.079000
    writeFluidField: 0.011000
  syncEnvelopes: 0.089000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 19:
 HemoCell: 18.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.839000
   advanceParticles: 0.667000
   applyConstitutiveModel: 0.167000
   collideAndStream: 12.745000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.355000
   setExternalVector: 0.564000
   spreadParticleForce: 1.154000
   syncEnvelopes: 1.147000
    MpiReceive: 0.140000
    MpiSend: 0.044000
  output: 0.234000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.054000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.041000
    writeFluidField: 0.013000
  syncEnvelopes: 0.325000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 20:
 HemoCell: 18.151000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.839000
   advanceParticles: 0.516000
   applyConstitutiveModel: 0.158000
   collideAndStream: 13.147000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.341000
   setExternalVector: 0.504000
   spreadParticleForce: 1.070000
   syncEnvelopes: 1.066000
    MpiReceive: 0.130000
    MpiSend: 0.044000
  output: 0.261000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.030000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.024000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.018000
  syncEnvelopes: 0.024000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 21:
 HemoCell: 18.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.838000
   advanceParticles: 0.409000
   applyConstitutiveModel: 0.120000
   collideAndStream: 13.368000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.350000
   setExternalVector: 0.631000
   spreadParticleForce: 0.842000
   syncEnvelopes: 1.092000
    MpiReceive: 0.102000
    MpiSend: 0.037000
  output: 0.262000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.030000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.016000
  syncEnvelopes: 0.108000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 22:
 HemoCell: 18.152000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.839000
   advanceParticles: 0.526000
   applyConstitutiveModel: 0.159000
   collideAndStream: 13.000000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.449000
   setExternalVector: 0.542000
   spreadParticleForce: 1.087000
   syncEnvelopes: 1.040000
    MpiReceive: 0.136000
    MpiSend: 0.043000
  output: 0.264000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.029000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.025000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.015000
  syncEnvelopes: 0.140000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 23:
 HemoCell: 18.153000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.838000
   advanceParticles: 0.425000
   applyConstitutiveModel: 0.122000
   collideAndStream: 13.284000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.285000
   setExternalVector: 0.653000
   spreadParticleForce: 0.870000
   syncEnvelopes: 1.171000
    MpiReceive: 0.102000
    MpiSend: 0.038000
  output: 0.262000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.030000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.053000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.030000
    writeFluidField: 0.014000
  syncEnvelopes: 0.096000
   MpiReceive: 0.007000
   MpiSend: 0.002000
