Process 0:
 HemoCell: 577.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.081000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 524.006000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 46.434000
   spreadParticleForce: 0.012000
   syncEnvelopes: 3.578000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.022000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.565000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.553000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 577.544000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.067000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 523.951000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 46.283000
   spreadParticleForce: 0.015000
   syncEnvelopes: 3.770000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.555000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 577.545000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.058000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.152000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.754000
   spreadParticleForce: 0.015000
   syncEnvelopes: 4.086000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.021000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.554000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 577.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.068000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.585000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 47.499000
   spreadParticleForce: 0.015000
   syncEnvelopes: 3.920000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.009000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.544000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 577.546000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.052000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 521.726000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 46.763000
   spreadParticleForce: 0.017000
   syncEnvelopes: 5.498000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.538000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 577.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.052000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 521.086000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.457000
   spreadParticleForce: 0.012000
   syncEnvelopes: 5.451000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.545000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 577.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.058000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 519.688000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 49.032000
   spreadParticleForce: 0.014000
   syncEnvelopes: 5.271000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.016000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.549000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 577.547000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.052000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 519.880000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 49.087000
   spreadParticleForce: 0.016000
   syncEnvelopes: 5.016000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.550000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 577.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.075000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.644000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.926000
   spreadParticleForce: 0.013000
   syncEnvelopes: 3.440000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.023000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.550000
  syncEnvelopes: 0.015000
   MpiSend: 0.000000
Process 9:
 HemoCell: 577.548000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.068000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 523.211000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.506000
   spreadParticleForce: 0.012000
   syncEnvelopes: 3.281000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.543000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 10:
 HemoCell: 577.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.069000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.436000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.106000
   spreadParticleForce: 0.013000
   syncEnvelopes: 3.464000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.558000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 11:
 HemoCell: 577.549000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.071000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 523.060000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 47.821000
   spreadParticleForce: 0.012000
   syncEnvelopes: 3.125000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.541000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 12:
 HemoCell: 577.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.077000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.005000
   collideAndStream: 523.653000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.906000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.448000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.008000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.542000
  syncEnvelopes: 0.015000
   MpiSend: 0.000000
Process 13:
 HemoCell: 577.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.076000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.683000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.900000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.430000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.546000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 14:
 HemoCell: 577.550000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.078000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.737000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 49.040000
   spreadParticleForce: 0.011000
   syncEnvelopes: 2.236000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.010000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.547000
  syncEnvelopes: 0.015000
   MpiSend: 0.000000
Process 15:
 HemoCell: 577.551000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.075000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 524.146000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.823000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.035000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.543000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 577.551000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.074000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 522.778000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 48.963000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.269000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.550000
  syncEnvelopes: 0.017000
   MpiSend: 0.000000
Process 17:
 HemoCell: 577.551000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.073000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 523.826000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.924000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.260000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.554000
  syncEnvelopes: 0.016000
   MpiSend: 0.000000
Process 18:
 HemoCell: 577.552000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.098000
   advanceParticles: 0.038000
   applyConstitutiveModel: 0.006000
   collideAndStream: 523.546000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 48.885000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.590000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.549000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 19:
 HemoCell: 577.552000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.097000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 525.241000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.393000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.401000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.674000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.548000
  syncEnvelopes: 0.014000
   MpiSend: 0.000000
Process 20:
 HemoCell: 577.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.098000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 525.237000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 47.338000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.466000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.006000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.552000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 577.553000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.093000
   advanceParticles: 0.033000
   applyConstitutiveModel: 0.005000
   collideAndStream: 525.544000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.316000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.165000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.013000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.548000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 577.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.095000
   advanceParticles: 0.032000
   applyConstitutiveModel: 0.005000
   collideAndStream: 523.853000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 48.535000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.638000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.027000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.541000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 577.554000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 574.097000
   advanceParticles: 0.028000
   applyConstitutiveModel: 0.004000
   collideAndStream: 525.093000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 47.665000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.276000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.688000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.015000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.564000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.552000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
