Process 0:
 HemoCell: 34.188000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.931000
   advanceParticles: 1.106000
   applyConstitutiveModel: 0.266000
   collideAndStream: 24.183000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.856000
   setExternalVector: 1.119000
   spreadParticleForce: 3.668000
   syncEnvelopes: 1.682000
    MpiReceive: 0.231000
    MpiSend: 0.082000
  output: 0.308000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.028000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.194000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.054000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.083000
    writeFluidField: 0.022000
  syncEnvelopes: 0.240000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 1:
 HemoCell: 34.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.934000
   advanceParticles: 1.097000
   applyConstitutiveModel: 0.270000
   collideAndStream: 24.114000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.837000
   setExternalVector: 1.192000
   spreadParticleForce: 3.753000
   syncEnvelopes: 1.623000
    MpiReceive: 0.226000
    MpiSend: 0.082000
  output: 0.305000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.028000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.083000
    writeFluidField: 0.022000
  syncEnvelopes: 0.218000
   MpiReceive: 0.012000
   MpiSend: 0.004000
Process 2:
 HemoCell: 34.192000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.935000
   advanceParticles: 1.138000
   applyConstitutiveModel: 0.277000
   collideAndStream: 24.174000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.756000
   setExternalVector: 1.197000
   spreadParticleForce: 3.676000
   syncEnvelopes: 1.664000
    MpiReceive: 0.225000
    MpiSend: 0.085000
  output: 0.303000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.022000
  syncEnvelopes: 0.036000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 3:
 HemoCell: 34.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 32.935000
   advanceParticles: 1.227000
   applyConstitutiveModel: 0.285000
   collideAndStream: 24.040000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.714000
   setExternalVector: 1.207000
   spreadParticleForce: 3.751000
   syncEnvelopes: 1.654000
    MpiReceive: 0.228000
    MpiSend: 0.083000
  output: 0.304000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.024000
  syncEnvelopes: 0.065000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 4:
 HemoCell: 34.193000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.936000
   advanceParticles: 1.415000
   applyConstitutiveModel: 0.282000
   collideAndStream: 23.399000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.870000
   setExternalVector: 1.212000
   spreadParticleForce: 4.389000
   syncEnvelopes: 1.327000
    MpiReceive: 0.235000
    MpiSend: 0.114000
  output: 0.284000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.027000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.095000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 5:
 HemoCell: 34.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.937000
   advanceParticles: 1.437000
   applyConstitutiveModel: 0.278000
   collideAndStream: 23.489000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.837000
   setExternalVector: 1.150000
   spreadParticleForce: 4.440000
   syncEnvelopes: 1.266000
    MpiReceive: 0.230000
    MpiSend: 0.110000
  output: 0.281000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.020000
  syncEnvelopes: 0.087000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 6:
 HemoCell: 34.194000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.937000
   advanceParticles: 1.635000
   applyConstitutiveModel: 0.276000
   collideAndStream: 23.351000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.830000
   setExternalVector: 1.141000
   spreadParticleForce: 4.480000
   syncEnvelopes: 1.179000
    MpiReceive: 0.253000
    MpiSend: 0.118000
  output: 0.283000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.023000
  syncEnvelopes: 0.087000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 7:
 HemoCell: 34.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.938000
   advanceParticles: 1.487000
   applyConstitutiveModel: 0.279000
   collideAndStream: 23.450000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.803000
   setExternalVector: 1.215000
   spreadParticleForce: 4.509000
   syncEnvelopes: 1.150000
    MpiReceive: 0.249000
    MpiSend: 0.114000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.024000
  syncEnvelopes: 0.058000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 34.195000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.937000
   advanceParticles: 1.427000
   applyConstitutiveModel: 0.253000
   collideAndStream: 23.713000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.790000
   setExternalVector: 1.193000
   spreadParticleForce: 4.338000
   syncEnvelopes: 1.179000
    MpiReceive: 0.267000
    MpiSend: 0.116000
  output: 0.284000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.021000
  syncEnvelopes: 0.102000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 9:
 HemoCell: 34.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.938000
   advanceParticles: 1.402000
   applyConstitutiveModel: 0.257000
   collideAndStream: 23.797000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.712000
   setExternalVector: 1.171000
   spreadParticleForce: 4.418000
   syncEnvelopes: 1.135000
    MpiReceive: 0.276000
    MpiSend: 0.112000
  output: 0.280000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.028000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.129000
    writeFluidField: 0.024000
  syncEnvelopes: 0.078000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 10:
 HemoCell: 34.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.938000
   advanceParticles: 1.359000
   applyConstitutiveModel: 0.255000
   collideAndStream: 23.928000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.698000
   setExternalVector: 1.172000
   spreadParticleForce: 4.399000
   syncEnvelopes: 1.082000
    MpiReceive: 0.263000
    MpiSend: 0.117000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.007000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.020000
  syncEnvelopes: 0.078000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 34.196000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.938000
   advanceParticles: 1.383000
   applyConstitutiveModel: 0.253000
   collideAndStream: 23.771000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.708000
   setExternalVector: 1.152000
   spreadParticleForce: 4.559000
   syncEnvelopes: 1.067000
    MpiReceive: 0.258000
    MpiSend: 0.118000
  output: 0.279000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.023000
  syncEnvelopes: 0.035000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 12:
 HemoCell: 34.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.938000
   advanceParticles: 1.328000
   applyConstitutiveModel: 0.411000
   collideAndStream: 24.201000
   deleteNonLocalParticles: 0.127000
   interpolateFluidVelocity: 0.690000
   setExternalVector: 1.198000
   spreadParticleForce: 3.544000
   syncEnvelopes: 1.422000
    MpiReceive: 0.390000
    MpiSend: 0.091000
  output: 0.280000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.109000
    writeFluidField: 0.021000
  syncEnvelopes: 0.085000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 13:
 HemoCell: 34.197000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.938000
   advanceParticles: 1.220000
   applyConstitutiveModel: 0.397000
   collideAndStream: 24.396000
   deleteNonLocalParticles: 0.123000
   interpolateFluidVelocity: 0.588000
   setExternalVector: 1.186000
   spreadParticleForce: 3.632000
   syncEnvelopes: 1.381000
    MpiReceive: 0.374000
    MpiSend: 0.090000
  output: 0.281000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.024000
  syncEnvelopes: 0.094000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 14:
 HemoCell: 34.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.939000
   advanceParticles: 1.206000
   applyConstitutiveModel: 0.400000
   collideAndStream: 24.398000
   deleteNonLocalParticles: 0.144000
   interpolateFluidVelocity: 0.601000
   setExternalVector: 1.201000
   spreadParticleForce: 3.636000
   syncEnvelopes: 1.339000
    MpiReceive: 0.366000
    MpiSend: 0.092000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.020000
  syncEnvelopes: 0.085000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 15:
 HemoCell: 34.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 32.939000
   advanceParticles: 1.227000
   applyConstitutiveModel: 0.398000
   collideAndStream: 24.325000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.604000
   setExternalVector: 1.163000
   spreadParticleForce: 3.732000
   syncEnvelopes: 1.358000
    MpiReceive: 0.370000
    MpiSend: 0.092000
  output: 0.279000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.023000
  syncEnvelopes: 0.081000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 16:
 HemoCell: 34.198000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.938000
   advanceParticles: 1.260000
   applyConstitutiveModel: 0.407000
   collideAndStream: 23.958000
   deleteNonLocalParticles: 0.143000
   interpolateFluidVelocity: 0.780000
   setExternalVector: 1.272000
   spreadParticleForce: 3.581000
   syncEnvelopes: 1.521000
    MpiReceive: 0.387000
    MpiSend: 0.083000
  output: 0.324000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.024000
  syncEnvelopes: 0.065000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 17:
 HemoCell: 34.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.938000
   advanceParticles: 1.221000
   applyConstitutiveModel: 0.404000
   collideAndStream: 24.094000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 0.713000
   setExternalVector: 1.250000
   spreadParticleForce: 3.628000
   syncEnvelopes: 1.467000
    MpiReceive: 0.378000
    MpiSend: 0.085000
  output: 0.323000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.021000
  syncEnvelopes: 0.060000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 18:
 HemoCell: 34.199000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.938000
   advanceParticles: 1.221000
   applyConstitutiveModel: 0.402000
   collideAndStream: 24.252000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 0.686000
   setExternalVector: 1.117000
   spreadParticleForce: 3.603000
   syncEnvelopes: 1.473000
    MpiReceive: 0.344000
    MpiSend: 0.081000
  output: 0.324000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.027000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.026000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.020000
  syncEnvelopes: 0.074000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 34.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.938000
   advanceParticles: 1.274000
   applyConstitutiveModel: 0.402000
   collideAndStream: 24.089000
   deleteNonLocalParticles: 0.163000
   interpolateFluidVelocity: 0.676000
   setExternalVector: 1.099000
   spreadParticleForce: 3.721000
   syncEnvelopes: 1.499000
    MpiReceive: 0.347000
    MpiSend: 0.083000
  output: 0.324000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.130000
    writeFluidField: 0.024000
  syncEnvelopes: 0.053000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 20:
 HemoCell: 34.200000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.936000
   advanceParticles: 0.978000
   applyConstitutiveModel: 0.284000
   collideAndStream: 25.003000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.731000
   setExternalVector: 1.311000
   spreadParticleForce: 2.820000
   syncEnvelopes: 1.736000
    MpiReceive: 0.246000
    MpiSend: 0.076000
  output: 0.312000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.047000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.059000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.029000
  syncEnvelopes: 0.078000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 21:
 HemoCell: 34.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.937000
   advanceParticles: 0.917000
   applyConstitutiveModel: 0.266000
   collideAndStream: 25.548000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.564000
   setExternalVector: 1.125000
   spreadParticleForce: 2.742000
   syncEnvelopes: 1.721000
    MpiReceive: 0.248000
    MpiSend: 0.075000
  output: 0.305000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.046000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.029000
  syncEnvelopes: 0.050000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 22:
 HemoCell: 34.201000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 32.935000
   advanceParticles: 0.964000
   applyConstitutiveModel: 0.280000
   collideAndStream: 24.983000
   deleteNonLocalParticles: 0.039000
   interpolateFluidVelocity: 0.710000
   setExternalVector: 1.393000
   spreadParticleForce: 2.885000
   syncEnvelopes: 1.665000
    MpiReceive: 0.248000
    MpiSend: 0.075000
  output: 0.309000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.048000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.062000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.066000
    writeFluidField: 0.029000
  syncEnvelopes: 0.058000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 23:
 HemoCell: 34.202000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 32.935000
   advanceParticles: 0.994000
   applyConstitutiveModel: 0.269000
   collideAndStream: 24.879000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.606000
   setExternalVector: 1.370000
   spreadParticleForce: 2.981000
   syncEnvelopes: 1.785000
    MpiReceive: 0.247000
    MpiSend: 0.073000
  output: 0.307000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.049000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.076000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.056000
    writeFluidField: 0.026000
  syncEnvelopes: 0.046000
   MpiReceive: 0.009000
   MpiSend: 0.004000
