Process 0:
 HemoCell: 38.710000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.244000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 34.936000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 2.342000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.917000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.048000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.037000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 38.713000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.246000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.162000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.438000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.601000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 38.713000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.470000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.197000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.547000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.064000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.036000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 3:
 HemoCell: 38.714000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.941000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.048000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.216000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.064000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.028000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 4:
 HemoCell: 38.714000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.249000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.003000
   collideAndStream: 36.134000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.903000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.182000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.029000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 5:
 HemoCell: 38.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.249000
   advanceParticles: 0.011000
   applyConstitutiveModel: 0.002000
   collideAndStream: 36.161000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.902000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.155000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.039000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 38.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 36.126000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.994000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.096000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.039000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 38.715000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.247000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 36.177000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.945000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.090000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 38.716000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.245000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 36.018000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.041000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.146000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 9:
 HemoCell: 38.716000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.245000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.539000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.276000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.395000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.037000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 10:
 HemoCell: 38.716000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.242000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.566000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.205000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.429000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.038000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 11:
 HemoCell: 38.717000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.242000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.503000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.809000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.890000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.036000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 12:
 HemoCell: 38.717000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.244000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.472000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.847000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.887000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.035000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 38.718000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.246000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.324000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.182000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.704000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.065000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.035000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 38.718000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.247000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.262000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.289000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.662000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.064000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.035000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 38.718000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 35.799000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.100000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.300000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.064000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.035000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 38.719000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.991000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 1.965000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.256000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.035000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 38.719000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.249000
   advanceParticles: 0.010000
   applyConstitutiveModel: 0.002000
   collideAndStream: 36.040000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 1.963000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.214000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.035000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 38.719000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.248000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 35.941000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.084000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.176000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 38.720000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.247000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.948000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.073000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.186000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 38.720000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.245000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.971000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.034000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.205000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 38.721000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.245000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.312000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.358000
   spreadParticleForce: 0.005000
   syncEnvelopes: 0.542000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.035000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 38.721000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.242000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.004000
   collideAndStream: 35.379000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.284000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.540000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.035000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 38.721000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 38.241000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 35.451000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 1.946000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.802000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.063000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.047000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.036000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
