Process 0:
 HemoCell: 44.636000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 43.202000
   advanceParticles: 0.942000
   applyConstitutiveModel: 0.174000
   collideAndStream: 35.196000
   deleteNonLocalParticles: 0.011000
   interpolateFluidVelocity: 0.784000
   setExternalVector: 1.983000
   spreadParticleForce: 2.905000
   syncEnvelopes: 1.189000
    MpiReceive: 0.055000
    MpiSend: 0.061000
  output: 0.340000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.030000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.195000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.079000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.031000
  syncEnvelopes: 0.215000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 1:
 HemoCell: 44.652000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 43.204000
   advanceParticles: 1.027000
   applyConstitutiveModel: 0.167000
   collideAndStream: 35.235000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.628000
   setExternalVector: 1.952000
   spreadParticleForce: 2.930000
   syncEnvelopes: 1.239000
    MpiReceive: 0.057000
    MpiSend: 0.062000
  output: 0.331000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.032000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.066000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.033000
  syncEnvelopes: 0.068000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 2:
 HemoCell: 44.654000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 43.207000
   advanceParticles: 1.877000
   applyConstitutiveModel: 0.316000
   collideAndStream: 32.136000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.892000
   setExternalVector: 1.624000
   spreadParticleForce: 5.163000
   syncEnvelopes: 1.155000
    MpiReceive: 0.282000
    MpiSend: 0.151000
  output: 0.330000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.031000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.110000
    writeFluidField: 0.028000
  syncEnvelopes: 0.041000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 3:
 HemoCell: 44.655000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 43.206000
   advanceParticles: 1.759000
   applyConstitutiveModel: 0.303000
   collideAndStream: 32.460000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.854000
   setExternalVector: 1.595000
   spreadParticleForce: 5.152000
   syncEnvelopes: 1.037000
    MpiReceive: 0.297000
    MpiSend: 0.156000
  output: 0.335000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.107000
    writeFluidField: 0.027000
  syncEnvelopes: 0.080000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 4:
 HemoCell: 44.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 43.208000
   advanceParticles: 1.601000
   applyConstitutiveModel: 0.295000
   collideAndStream: 32.692000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.773000
   setExternalVector: 1.570000
   spreadParticleForce: 5.251000
   syncEnvelopes: 0.981000
    MpiReceive: 0.297000
    MpiSend: 0.178000
  output: 0.335000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.105000
    writeFluidField: 0.027000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 5:
 HemoCell: 44.656000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 43.208000
   advanceParticles: 1.637000
   applyConstitutiveModel: 0.291000
   collideAndStream: 32.611000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.787000
   setExternalVector: 1.553000
   spreadParticleForce: 5.339000
   syncEnvelopes: 0.949000
    MpiReceive: 0.296000
    MpiSend: 0.178000
  output: 0.335000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.034000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.121000
    writeFluidField: 0.032000
  syncEnvelopes: 0.078000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 6:
 HemoCell: 44.657000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 43.206000
   advanceParticles: 1.102000
   applyConstitutiveModel: 0.257000
   collideAndStream: 35.379000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.503000
   setExternalVector: 1.495000
   spreadParticleForce: 3.105000
   syncEnvelopes: 1.311000
    MpiReceive: 0.194000
    MpiSend: 0.091000
  output: 0.341000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.063000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.033000
  syncEnvelopes: 0.082000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 7:
 HemoCell: 44.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 43.207000
   advanceParticles: 1.122000
   applyConstitutiveModel: 0.264000
   collideAndStream: 35.275000
   deleteNonLocalParticles: 0.034000
   interpolateFluidVelocity: 0.506000
   setExternalVector: 1.534000
   spreadParticleForce: 3.164000
   syncEnvelopes: 1.294000
    MpiReceive: 0.198000
    MpiSend: 0.094000
  output: 0.339000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.062000
    writeFluidField: 0.031000
  syncEnvelopes: 0.084000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 8:
 HemoCell: 44.658000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 43.201000
   advanceParticles: 0.779000
   applyConstitutiveModel: 0.150000
   collideAndStream: 35.338000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.554000
   setExternalVector: 1.627000
   spreadParticleForce: 2.750000
   syncEnvelopes: 1.978000
    MpiReceive: 0.052000
    MpiSend: 0.090000
  output: 0.351000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.032000
  syncEnvelopes: 0.076000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 9:
 HemoCell: 44.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 43.201000
   advanceParticles: 0.781000
   applyConstitutiveModel: 0.157000
   collideAndStream: 35.132000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.549000
   setExternalVector: 1.655000
   spreadParticleForce: 3.009000
   syncEnvelopes: 1.895000
    MpiReceive: 0.066000
    MpiSend: 0.093000
  output: 0.350000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.031000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.015000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.032000
  syncEnvelopes: 0.085000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 10:
 HemoCell: 44.659000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 43.194000
   advanceParticles: 0.653000
   applyConstitutiveModel: 0.137000
   collideAndStream: 35.290000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.465000
   setExternalVector: 1.321000
   spreadParticleForce: 2.629000
   syncEnvelopes: 2.677000
    MpiReceive: 0.048000
    MpiSend: 0.059000
  output: 0.346000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.035000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.014000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.033000
  syncEnvelopes: 0.078000
   MpiReceive: 0.006000
   MpiSend: 0.003000
Process 11:
 HemoCell: 44.660000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 43.195000
   advanceParticles: 0.636000
   applyConstitutiveModel: 0.134000
   collideAndStream: 35.287000
   deleteNonLocalParticles: 0.010000
   interpolateFluidVelocity: 0.440000
   setExternalVector: 1.294000
   spreadParticleForce: 2.752000
   syncEnvelopes: 2.628000
    MpiReceive: 0.045000
    MpiSend: 0.060000
  output: 0.346000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.036000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.004000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.068000
    writeFluidField: 0.033000
  syncEnvelopes: 0.068000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 12:
 HemoCell: 44.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 43.203000
   advanceParticles: 0.843000
   applyConstitutiveModel: 0.193000
   collideAndStream: 35.539000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.662000
   setExternalVector: 2.216000
   spreadParticleForce: 2.485000
   syncEnvelopes: 1.226000
    MpiReceive: 0.100000
    MpiSend: 0.057000
  output: 0.335000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.029000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.066000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.033000
  syncEnvelopes: 0.104000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 13:
 HemoCell: 44.661000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 43.204000
   advanceParticles: 0.887000
   applyConstitutiveModel: 0.197000
   collideAndStream: 35.561000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.652000
   setExternalVector: 2.151000
   spreadParticleForce: 2.523000
   syncEnvelopes: 1.198000
    MpiReceive: 0.102000
    MpiSend: 0.053000
  output: 0.331000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.029000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.066000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.033000
  syncEnvelopes: 0.086000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 14:
 HemoCell: 44.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 43.207000
   advanceParticles: 1.541000
   applyConstitutiveModel: 0.377000
   collideAndStream: 33.311000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.673000
   setExternalVector: 1.614000
   spreadParticleForce: 4.373000
   syncEnvelopes: 1.228000
    MpiReceive: 0.407000
    MpiSend: 0.131000
  output: 0.331000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.029000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.031000
  syncEnvelopes: 0.062000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 15:
 HemoCell: 44.662000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 43.206000
   advanceParticles: 1.529000
   applyConstitutiveModel: 0.352000
   collideAndStream: 33.423000
   deleteNonLocalParticles: 0.061000
   interpolateFluidVelocity: 0.683000
   setExternalVector: 1.614000
   spreadParticleForce: 4.425000
   syncEnvelopes: 1.102000
    MpiReceive: 0.413000
    MpiSend: 0.126000
  output: 0.330000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.029000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.107000
    writeFluidField: 0.028000
  syncEnvelopes: 0.056000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 16:
 HemoCell: 44.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 43.208000
   advanceParticles: 1.452000
   applyConstitutiveModel: 0.359000
   collideAndStream: 33.390000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 0.661000
   setExternalVector: 1.571000
   spreadParticleForce: 4.523000
   syncEnvelopes: 1.139000
    MpiReceive: 0.431000
    MpiSend: 0.150000
  output: 0.330000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.028000
  syncEnvelopes: 0.053000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 17:
 HemoCell: 44.663000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 43.208000
   advanceParticles: 1.474000
   applyConstitutiveModel: 0.364000
   collideAndStream: 33.291000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.679000
   setExternalVector: 1.597000
   spreadParticleForce: 4.663000
   syncEnvelopes: 1.049000
    MpiReceive: 0.445000
    MpiSend: 0.155000
  output: 0.329000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.030000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.028000
  syncEnvelopes: 0.044000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 18:
 HemoCell: 44.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 43.207000
   advanceParticles: 0.970000
   applyConstitutiveModel: 0.294000
   collideAndStream: 35.955000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 0.399000
   setExternalVector: 1.558000
   spreadParticleForce: 2.657000
   syncEnvelopes: 1.284000
    MpiReceive: 0.241000
    MpiSend: 0.078000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.057000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.067000
    writeFluidField: 0.033000
  syncEnvelopes: 0.068000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 19:
 HemoCell: 44.664000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 43.207000
   advanceParticles: 0.975000
   applyConstitutiveModel: 0.288000
   collideAndStream: 35.897000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.410000
   setExternalVector: 1.549000
   spreadParticleForce: 2.756000
   syncEnvelopes: 1.247000
    MpiReceive: 0.238000
    MpiSend: 0.079000
  output: 0.334000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.060000
    writeFluidField: 0.032000
  syncEnvelopes: 0.053000
   MpiReceive: 0.014000
   MpiSend: 0.004000
Process 20:
 HemoCell: 44.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 43.201000
   advanceParticles: 0.649000
   applyConstitutiveModel: 0.174000
   collideAndStream: 35.779000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.453000
   setExternalVector: 1.645000
   spreadParticleForce: 2.480000
   syncEnvelopes: 1.986000
    MpiReceive: 0.085000
    MpiSend: 0.076000
  output: 0.348000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.015000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.057000
    writeFluidField: 0.032000
  syncEnvelopes: 0.074000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 21:
 HemoCell: 44.665000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 43.201000
   advanceParticles: 0.669000
   applyConstitutiveModel: 0.182000
   collideAndStream: 35.666000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.411000
   setExternalVector: 1.673000
   spreadParticleForce: 2.552000
   syncEnvelopes: 2.016000
    MpiReceive: 0.091000
    MpiSend: 0.075000
  output: 0.346000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.063000
    writeFluidField: 0.033000
  syncEnvelopes: 0.055000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 22:
 HemoCell: 44.666000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 43.195000
   advanceParticles: 0.536000
   applyConstitutiveModel: 0.163000
   collideAndStream: 35.869000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.354000
   setExternalVector: 1.314000
   spreadParticleForce: 2.224000
   syncEnvelopes: 2.704000
    MpiReceive: 0.081000
    MpiSend: 0.051000
  output: 0.343000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.033000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.006000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.063000
    writeFluidField: 0.033000
  syncEnvelopes: 0.041000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 23:
 HemoCell: 44.666000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 43.195000
   advanceParticles: 0.541000
   applyConstitutiveModel: 0.164000
   collideAndStream: 35.807000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.354000
   setExternalVector: 1.297000
   spreadParticleForce: 2.308000
   syncEnvelopes: 2.693000
    MpiReceive: 0.079000
    MpiSend: 0.055000
  output: 0.343000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.035000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.192000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.054000
    writeFluidField: 0.033000
  syncEnvelopes: 0.030000
   MpiReceive: 0.005000
   MpiSend: 0.003000
