Process 0:
 HemoCell: 109.896000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 107.750000
   advanceParticles: 4.352000
   applyConstitutiveModel: 1.115000
   collideAndStream: 78.822000
   deleteNonLocalParticles: 0.371000
   interpolateFluidVelocity: 2.158000
   setExternalVector: 5.061000
   spreadParticleForce: 12.847000
   syncEnvelopes: 3.002000
    MpiReceive: 0.796000
    MpiSend: 0.298000
  output: 0.583000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.066000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.376000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.020000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.063000
  syncEnvelopes: 0.329000
   MpiReceive: 0.025000
   MpiSend: 0.019000
Process 1:
 HemoCell: 109.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 107.751000
   advanceParticles: 4.402000
   applyConstitutiveModel: 1.098000
   collideAndStream: 78.399000
   deleteNonLocalParticles: 0.438000
   interpolateFluidVelocity: 2.217000
   setExternalVector: 5.111000
   spreadParticleForce: 13.150000
   syncEnvelopes: 2.914000
    MpiReceive: 0.766000
    MpiSend: 0.300000
  output: 0.565000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.066000
  syncEnvelopes: 0.140000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 2:
 HemoCell: 109.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.749000
   advanceParticles: 4.447000
   applyConstitutiveModel: 1.098000
   collideAndStream: 78.661000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 2.248000
   setExternalVector: 5.091000
   spreadParticleForce: 12.803000
   syncEnvelopes: 2.951000
    MpiReceive: 0.792000
    MpiSend: 0.290000
  output: 0.568000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.063000
  syncEnvelopes: 0.148000
   MpiReceive: 0.022000
   MpiSend: 0.020000
Process 3:
 HemoCell: 109.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 107.749000
   advanceParticles: 4.727000
   applyConstitutiveModel: 1.070000
   collideAndStream: 77.950000
   deleteNonLocalParticles: 0.402000
   interpolateFluidVelocity: 2.349000
   setExternalVector: 5.019000
   spreadParticleForce: 13.285000
   syncEnvelopes: 2.922000
    MpiReceive: 0.739000
    MpiSend: 0.289000
  output: 0.574000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.065000
  syncEnvelopes: 0.183000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 4:
 HemoCell: 109.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 107.746000
   advanceParticles: 4.423000
   applyConstitutiveModel: 1.117000
   collideAndStream: 78.448000
   deleteNonLocalParticles: 0.341000
   interpolateFluidVelocity: 2.263000
   setExternalVector: 5.052000
   spreadParticleForce: 13.117000
   syncEnvelopes: 2.962000
    MpiReceive: 0.746000
    MpiSend: 0.307000
  output: 0.566000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.001000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.063000
  syncEnvelopes: 0.140000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 5:
 HemoCell: 109.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.748000
   advanceParticles: 4.464000
   applyConstitutiveModel: 1.094000
   collideAndStream: 78.192000
   deleteNonLocalParticles: 0.339000
   interpolateFluidVelocity: 2.290000
   setExternalVector: 4.969000
   spreadParticleForce: 13.500000
   syncEnvelopes: 2.878000
    MpiReceive: 0.717000
    MpiSend: 0.315000
  output: 0.563000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.224000
    writeFluidField: 0.067000
  syncEnvelopes: 0.091000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 6:
 HemoCell: 109.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 107.749000
   advanceParticles: 4.405000
   applyConstitutiveModel: 1.105000
   collideAndStream: 78.682000
   deleteNonLocalParticles: 0.358000
   interpolateFluidVelocity: 2.203000
   setExternalVector: 5.114000
   spreadParticleForce: 13.005000
   syncEnvelopes: 2.853000
    MpiReceive: 0.749000
    MpiSend: 0.307000
  output: 0.568000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.057000
  syncEnvelopes: 0.163000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 7:
 HemoCell: 109.901000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 107.748000
   advanceParticles: 4.575000
   applyConstitutiveModel: 1.088000
   collideAndStream: 78.009000
   deleteNonLocalParticles: 0.388000
   interpolateFluidVelocity: 2.368000
   setExternalVector: 4.875000
   spreadParticleForce: 13.549000
   syncEnvelopes: 2.874000
    MpiReceive: 0.708000
    MpiSend: 0.304000
  output: 0.563000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.236000
    writeFluidField: 0.063000
  syncEnvelopes: 0.089000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 8:
 HemoCell: 109.902000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 107.745000
   advanceParticles: 4.554000
   applyConstitutiveModel: 1.117000
   collideAndStream: 78.598000
   deleteNonLocalParticles: 0.325000
   interpolateFluidVelocity: 2.341000
   setExternalVector: 5.056000
   spreadParticleForce: 13.039000
   syncEnvelopes: 2.692000
    MpiReceive: 0.772000
    MpiSend: 0.295000
  output: 0.569000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.233000
    writeFluidField: 0.064000
  syncEnvelopes: 0.171000
   MpiReceive: 0.021000
   MpiSend: 0.020000
Process 9:
 HemoCell: 109.902000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.746000
   advanceParticles: 4.614000
   applyConstitutiveModel: 1.108000
   collideAndStream: 78.040000
   deleteNonLocalParticles: 0.399000
   interpolateFluidVelocity: 2.269000
   setExternalVector: 5.091000
   spreadParticleForce: 13.362000
   syncEnvelopes: 2.838000
    MpiReceive: 0.741000
    MpiSend: 0.303000
  output: 0.563000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.041000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.059000
  syncEnvelopes: 0.134000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 10:
 HemoCell: 109.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.747000
   advanceParticles: 4.428000
   applyConstitutiveModel: 1.127000
   collideAndStream: 78.819000
   deleteNonLocalParticles: 0.390000
   interpolateFluidVelocity: 2.169000
   setExternalVector: 5.035000
   spreadParticleForce: 12.960000
   syncEnvelopes: 2.797000
    MpiReceive: 0.760000
    MpiSend: 0.295000
  output: 0.565000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.076000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.064000
  syncEnvelopes: 0.130000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 11:
 HemoCell: 109.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.750000
   advanceParticles: 4.534000
   applyConstitutiveModel: 1.101000
   collideAndStream: 78.247000
   deleteNonLocalParticles: 0.403000
   interpolateFluidVelocity: 2.263000
   setExternalVector: 5.065000
   spreadParticleForce: 13.347000
   syncEnvelopes: 2.767000
    MpiReceive: 0.713000
    MpiSend: 0.300000
  output: 0.577000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.069000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.212000
    writeFluidField: 0.058000
  syncEnvelopes: 0.272000
   MpiReceive: 0.023000
   MpiSend: 0.019000
Process 12:
 HemoCell: 109.903000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.746000
   advanceParticles: 4.398000
   applyConstitutiveModel: 1.114000
   collideAndStream: 78.421000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 2.260000
   setExternalVector: 5.052000
   spreadParticleForce: 13.078000
   syncEnvelopes: 3.018000
    MpiReceive: 0.755000
    MpiSend: 0.308000
  output: 0.572000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.060000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.060000
  syncEnvelopes: 0.200000
   MpiReceive: 0.023000
   MpiSend: 0.020000
Process 13:
 HemoCell: 109.904000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 107.745000
   advanceParticles: 4.657000
   applyConstitutiveModel: 1.110000
   collideAndStream: 77.733000
   deleteNonLocalParticles: 0.391000
   interpolateFluidVelocity: 2.343000
   setExternalVector: 4.978000
   spreadParticleForce: 13.532000
   syncEnvelopes: 2.978000
    MpiReceive: 0.741000
    MpiSend: 0.315000
  output: 0.570000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.070000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.232000
    writeFluidField: 0.064000
  syncEnvelopes: 0.155000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 14:
 HemoCell: 109.904000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 107.749000
   advanceParticles: 4.337000
   applyConstitutiveModel: 1.097000
   collideAndStream: 78.933000
   deleteNonLocalParticles: 0.342000
   interpolateFluidVelocity: 2.183000
   setExternalVector: 5.115000
   spreadParticleForce: 12.881000
   syncEnvelopes: 2.840000
    MpiReceive: 0.772000
    MpiSend: 0.302000
  output: 0.572000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.067000
  syncEnvelopes: 0.161000
   MpiReceive: 0.023000
   MpiSend: 0.021000
Process 15:
 HemoCell: 109.904000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 107.749000
   advanceParticles: 4.516000
   applyConstitutiveModel: 1.092000
   collideAndStream: 78.219000
   deleteNonLocalParticles: 0.342000
   interpolateFluidVelocity: 2.298000
   setExternalVector: 5.147000
   spreadParticleForce: 13.314000
   syncEnvelopes: 2.798000
    MpiReceive: 0.736000
    MpiSend: 0.305000
  output: 0.563000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.068000
    MpiReceive: 0.013000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.070000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.064000
  syncEnvelopes: 0.111000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 16:
 HemoCell: 109.905000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.748000
   advanceParticles: 4.481000
   applyConstitutiveModel: 1.100000
   collideAndStream: 78.394000
   deleteNonLocalParticles: 0.385000
   interpolateFluidVelocity: 2.350000
   setExternalVector: 5.079000
   spreadParticleForce: 12.972000
   syncEnvelopes: 2.964000
    MpiReceive: 0.778000
    MpiSend: 0.293000
  output: 0.580000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.066000
    MpiReceive: 0.017000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.224000
    writeFluidField: 0.059000
  syncEnvelopes: 0.349000
   MpiReceive: 0.022000
   MpiSend: 0.020000
Process 17:
 HemoCell: 109.905000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.749000
   advanceParticles: 4.460000
   applyConstitutiveModel: 1.103000
   collideAndStream: 78.133000
   deleteNonLocalParticles: 0.444000
   interpolateFluidVelocity: 2.366000
   setExternalVector: 5.121000
   spreadParticleForce: 13.210000
   syncEnvelopes: 2.890000
    MpiReceive: 0.744000
    MpiSend: 0.298000
  output: 0.566000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.059000
  syncEnvelopes: 0.149000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 18:
 HemoCell: 109.905000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.754000
   advanceParticles: 4.378000
   applyConstitutiveModel: 1.118000
   collideAndStream: 79.199000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 2.050000
   setExternalVector: 5.152000
   spreadParticleForce: 12.664000
   syncEnvelopes: 2.743000
    MpiReceive: 0.809000
    MpiSend: 0.294000
  output: 0.568000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.072000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.234000
    writeFluidField: 0.063000
  syncEnvelopes: 0.140000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 19:
 HemoCell: 109.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.754000
   advanceParticles: 4.521000
   applyConstitutiveModel: 1.105000
   collideAndStream: 78.753000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 2.143000
   setExternalVector: 5.159000
   spreadParticleForce: 13.035000
   syncEnvelopes: 2.591000
    MpiReceive: 0.753000
    MpiSend: 0.308000
  output: 0.563000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.070000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.234000
    writeFluidField: 0.061000
  syncEnvelopes: 0.091000
   MpiReceive: 0.024000
   MpiSend: 0.019000
Process 20:
 HemoCell: 109.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 107.754000
   advanceParticles: 4.537000
   applyConstitutiveModel: 1.111000
   collideAndStream: 78.662000
   deleteNonLocalParticles: 0.354000
   interpolateFluidVelocity: 2.150000
   setExternalVector: 5.314000
   spreadParticleForce: 12.831000
   syncEnvelopes: 2.770000
    MpiReceive: 0.795000
    MpiSend: 0.305000
  output: 0.578000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.059000
  syncEnvelopes: 0.226000
   MpiReceive: 0.023000
   MpiSend: 0.019000
Process 21:
 HemoCell: 109.906000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 107.753000
   advanceParticles: 4.529000
   applyConstitutiveModel: 1.100000
   collideAndStream: 78.629000
   deleteNonLocalParticles: 0.424000
   interpolateFluidVelocity: 2.162000
   setExternalVector: 5.084000
   spreadParticleForce: 13.113000
   syncEnvelopes: 2.689000
    MpiReceive: 0.770000
    MpiSend: 0.315000
  output: 0.566000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.070000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.040000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.058000
  syncEnvelopes: 0.136000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 22:
 HemoCell: 109.907000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 107.754000
   advanceParticles: 4.410000
   applyConstitutiveModel: 1.111000
   collideAndStream: 79.209000
   deleteNonLocalParticles: 0.367000
   interpolateFluidVelocity: 2.086000
   setExternalVector: 5.173000
   spreadParticleForce: 12.669000
   syncEnvelopes: 2.706000
    MpiReceive: 0.791000
    MpiSend: 0.302000
  output: 0.570000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.039000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.207000
    writeFluidField: 0.062000
  syncEnvelopes: 0.154000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 23:
 HemoCell: 109.907000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 107.755000
   advanceParticles: 4.471000
   applyConstitutiveModel: 1.095000
   collideAndStream: 78.645000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 2.119000
   setExternalVector: 5.206000
   spreadParticleForce: 13.151000
   syncEnvelopes: 2.676000
    MpiReceive: 0.745000
    MpiSend: 0.312000
  output: 0.574000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.368000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.073000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.064000
  syncEnvelopes: 0.204000
   MpiReceive: 0.022000
   MpiSend: 0.020000
