Process 0:
 HemoCell: 755.297000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 748.294000
   advanceParticles: 31.237000
   applyConstitutiveModel: 11.349000
   collideAndStream: 524.193000
   deleteNonLocalParticles: 2.831000
   interpolateFluidVelocity: 16.470000
   setExternalVector: 41.557000
   spreadParticleForce: 99.573000
   syncEnvelopes: 21.051000
    MpiReceive: 4.395000
    MpiSend: 6.597000
  output: 2.976000
   applyConstitutiveModel: 0.144000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.265000
   syncEnvelopes: 0.307000
    MpiReceive: 0.061000
    MpiSend: 0.137000
   unifyForceVectors: 0.060000
   updateResidenceTime: 0.004000
   writeOutput: 2.046000
    writeCellCSVInfo: 0.469000
     syncEnvelopes: 0.158000
      MpiReceive: 0.027000
      MpiSend: 0.054000
    writeCellField: 1.024000
    writeFluidField: 0.550000
  syncEnvelopes: 0.601000
   MpiReceive: 0.101000
   MpiSend: 0.212000
Process 1:
 HemoCell: 755.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 748.286000
   advanceParticles: 31.309000
   applyConstitutiveModel: 11.384000
   collideAndStream: 522.188000
   deleteNonLocalParticles: 3.096000
   interpolateFluidVelocity: 16.664000
   setExternalVector: 41.479000
   spreadParticleForce: 100.731000
   syncEnvelopes: 21.405000
    MpiReceive: 4.333000
    MpiSend: 6.644000
  output: 2.946000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.269000
   syncEnvelopes: 0.344000
    MpiReceive: 0.064000
    MpiSend: 0.166000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.011000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.408000
     syncEnvelopes: 0.158000
      MpiReceive: 0.027000
      MpiSend: 0.051000
    writeCellField: 1.037000
    writeFluidField: 0.549000
  syncEnvelopes: 0.570000
   MpiReceive: 0.137000
   MpiSend: 0.189000
Process 2:
 HemoCell: 755.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 748.296000
   advanceParticles: 30.956000
   applyConstitutiveModel: 11.501000
   collideAndStream: 526.087000
   deleteNonLocalParticles: 2.926000
   interpolateFluidVelocity: 16.513000
   setExternalVector: 40.955000
   spreadParticleForce: 99.142000
   syncEnvelopes: 20.185000
    MpiReceive: 4.349000
    MpiSend: 6.320000
  output: 2.958000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.359000
    MpiReceive: 0.063000
    MpiSend: 0.166000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.007000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.415000
     syncEnvelopes: 0.150000
      MpiReceive: 0.027000
      MpiSend: 0.052000
    writeCellField: 1.037000
    writeFluidField: 0.543000
  syncEnvelopes: 0.589000
   MpiReceive: 0.094000
   MpiSend: 0.206000
Process 3:
 HemoCell: 755.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 748.287000
   advanceParticles: 31.115000
   applyConstitutiveModel: 11.220000
   collideAndStream: 522.188000
   deleteNonLocalParticles: 3.001000
   interpolateFluidVelocity: 16.507000
   setExternalVector: 41.435000
   spreadParticleForce: 101.037000
   syncEnvelopes: 21.751000
    MpiReceive: 4.185000
    MpiSend: 6.716000
  output: 2.945000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.343000
    MpiReceive: 0.062000
    MpiSend: 0.175000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.012000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.428000
     syncEnvelopes: 0.164000
      MpiReceive: 0.028000
      MpiSend: 0.040000
    writeCellField: 1.033000
    writeFluidField: 0.534000
  syncEnvelopes: 0.480000
   MpiReceive: 0.090000
   MpiSend: 0.192000
Process 4:
 HemoCell: 755.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 748.271000
   advanceParticles: 32.656000
   applyConstitutiveModel: 11.146000
   collideAndStream: 522.838000
   deleteNonLocalParticles: 2.266000
   interpolateFluidVelocity: 17.109000
   setExternalVector: 37.306000
   spreadParticleForce: 103.315000
   syncEnvelopes: 21.603000
    MpiReceive: 4.472000
    MpiSend: 6.385000
  output: 2.957000
   applyConstitutiveModel: 0.136000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.268000
   syncEnvelopes: 0.340000
    MpiReceive: 0.064000
    MpiSend: 0.172000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.466000
     syncEnvelopes: 0.210000
      MpiReceive: 0.025000
      MpiSend: 0.023000
    writeCellField: 0.983000
    writeFluidField: 0.546000
  syncEnvelopes: 0.578000
   MpiReceive: 0.093000
   MpiSend: 0.196000
Process 5:
 HemoCell: 755.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.082000
  iterate: 748.271000
   advanceParticles: 32.013000
   applyConstitutiveModel: 11.140000
   collideAndStream: 521.547000
   deleteNonLocalParticles: 2.541000
   interpolateFluidVelocity: 17.179000
   setExternalVector: 39.852000
   spreadParticleForce: 103.117000
   syncEnvelopes: 20.851000
    MpiReceive: 4.121000
    MpiSend: 6.742000
  output: 2.936000
   applyConstitutiveModel: 0.140000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.336000
    MpiReceive: 0.059000
    MpiSend: 0.172000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.012000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.319000
     syncEnvelopes: 0.072000
      MpiReceive: 0.024000
      MpiSend: 0.031000
    writeCellField: 1.037000
    writeFluidField: 0.638000
  syncEnvelopes: 0.472000
   MpiReceive: 0.087000
   MpiSend: 0.187000
Process 6:
 HemoCell: 755.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.078000
  iterate: 748.299000
   advanceParticles: 31.041000
   applyConstitutiveModel: 11.308000
   collideAndStream: 524.462000
   deleteNonLocalParticles: 2.583000
   interpolateFluidVelocity: 16.587000
   setExternalVector: 41.510000
   spreadParticleForce: 100.378000
   syncEnvelopes: 20.400000
    MpiReceive: 4.148000
    MpiSend: 6.743000
  output: 2.941000
   applyConstitutiveModel: 0.134000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.273000
   syncEnvelopes: 0.346000
    MpiReceive: 0.066000
    MpiSend: 0.177000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.009000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.476000
     syncEnvelopes: 0.212000
      MpiReceive: 0.027000
      MpiSend: 0.027000
    writeCellField: 0.980000
    writeFluidField: 0.538000
  syncEnvelopes: 0.500000
   MpiReceive: 0.092000
   MpiSend: 0.198000
Process 7:
 HemoCell: 755.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.083000
  iterate: 748.284000
   advanceParticles: 32.399000
   applyConstitutiveModel: 11.183000
   collideAndStream: 520.884000
   deleteNonLocalParticles: 2.447000
   interpolateFluidVelocity: 16.974000
   setExternalVector: 40.703000
   spreadParticleForce: 102.514000
   syncEnvelopes: 21.148000
    MpiReceive: 4.149000
    MpiSend: 6.989000
  output: 2.936000
   applyConstitutiveModel: 0.135000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.343000
    MpiReceive: 0.063000
    MpiSend: 0.180000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.011000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.426000
     syncEnvelopes: 0.164000
      MpiReceive: 0.029000
      MpiSend: 0.054000
    writeCellField: 1.037000
    writeFluidField: 0.532000
  syncEnvelopes: 0.435000
   MpiReceive: 0.088000
   MpiSend: 0.189000
Process 8:
 HemoCell: 755.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.071000
  iterate: 748.293000
   advanceParticles: 33.311000
   applyConstitutiveModel: 11.210000
   collideAndStream: 521.422000
   deleteNonLocalParticles: 2.084000
   interpolateFluidVelocity: 17.282000
   setExternalVector: 39.477000
   spreadParticleForce: 102.519000
   syncEnvelopes: 20.955000
    MpiReceive: 4.324000
    MpiSend: 6.753000
  output: 2.966000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.273000
   syncEnvelopes: 0.354000
    MpiReceive: 0.069000
    MpiSend: 0.175000
   unifyForceVectors: 0.064000
   updateResidenceTime: 0.004000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.425000
     syncEnvelopes: 0.161000
      MpiReceive: 0.029000
      MpiSend: 0.055000
    writeCellField: 1.009000
    writeFluidField: 0.561000
  syncEnvelopes: 0.606000
   MpiReceive: 0.095000
   MpiSend: 0.209000
Process 9:
 HemoCell: 755.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 748.290000
   advanceParticles: 32.844000
   applyConstitutiveModel: 11.236000
   collideAndStream: 519.836000
   deleteNonLocalParticles: 2.677000
   interpolateFluidVelocity: 17.102000
   setExternalVector: 41.636000
   spreadParticleForce: 102.359000
   syncEnvelopes: 20.568000
    MpiReceive: 4.190000
    MpiSend: 6.957000
  output: 2.950000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.023000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.338000
    MpiReceive: 0.061000
    MpiSend: 0.178000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.010000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.420000
     syncEnvelopes: 0.161000
      MpiReceive: 0.030000
      MpiSend: 0.059000
    writeCellField: 1.031000
    writeFluidField: 0.543000
  syncEnvelopes: 0.483000
   MpiReceive: 0.094000
   MpiSend: 0.202000
Process 10:
 HemoCell: 755.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 748.293000
   advanceParticles: 31.945000
   applyConstitutiveModel: 11.242000
   collideAndStream: 521.836000
   deleteNonLocalParticles: 2.844000
   interpolateFluidVelocity: 16.765000
   setExternalVector: 41.583000
   spreadParticleForce: 100.952000
   syncEnvelopes: 21.093000
    MpiReceive: 4.330000
    MpiSend: 6.882000
  output: 2.953000
   applyConstitutiveModel: 0.135000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.271000
   syncEnvelopes: 0.341000
    MpiReceive: 0.058000
    MpiSend: 0.176000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.006000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.418000
     syncEnvelopes: 0.147000
      MpiReceive: 0.026000
      MpiSend: 0.060000
    writeCellField: 1.030000
    writeFluidField: 0.546000
  syncEnvelopes: 0.491000
   MpiReceive: 0.098000
   MpiSend: 0.194000
Process 11:
 HemoCell: 755.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 748.288000
   advanceParticles: 32.013000
   applyConstitutiveModel: 11.277000
   collideAndStream: 519.751000
   deleteNonLocalParticles: 3.092000
   interpolateFluidVelocity: 16.890000
   setExternalVector: 41.871000
   spreadParticleForce: 101.832000
   syncEnvelopes: 21.531000
    MpiReceive: 4.248000
    MpiSend: 7.016000
  output: 2.926000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.274000
   syncEnvelopes: 0.335000
    MpiReceive: 0.060000
    MpiSend: 0.180000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.012000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.418000
     syncEnvelopes: 0.153000
      MpiReceive: 0.029000
      MpiSend: 0.059000
    writeCellField: 1.037000
    writeFluidField: 0.540000
  syncEnvelopes: 0.461000
   MpiReceive: 0.089000
   MpiSend: 0.192000
Process 12:
 HemoCell: 755.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 748.306000
   advanceParticles: 32.043000
   applyConstitutiveModel: 11.233000
   collideAndStream: 522.550000
   deleteNonLocalParticles: 2.504000
   interpolateFluidVelocity: 16.580000
   setExternalVector: 41.724000
   spreadParticleForce: 100.522000
   syncEnvelopes: 21.118000
    MpiReceive: 4.542000
    MpiSend: 6.873000
  output: 2.983000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.346000
    MpiReceive: 0.063000
    MpiSend: 0.171000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.419000
     syncEnvelopes: 0.147000
      MpiReceive: 0.030000
      MpiSend: 0.074000
    writeCellField: 1.043000
    writeFluidField: 0.532000
  syncEnvelopes: 0.579000
   MpiReceive: 0.097000
   MpiSend: 0.179000
Process 13:
 HemoCell: 755.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 748.304000
   advanceParticles: 31.848000
   applyConstitutiveModel: 11.264000
   collideAndStream: 521.466000
   deleteNonLocalParticles: 2.659000
   interpolateFluidVelocity: 16.280000
   setExternalVector: 42.689000
   spreadParticleForce: 101.320000
   syncEnvelopes: 20.747000
    MpiReceive: 4.378000
    MpiSend: 7.033000
  output: 2.964000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.346000
    MpiReceive: 0.063000
    MpiSend: 0.170000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.006000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.412000
     syncEnvelopes: 0.140000
      MpiReceive: 0.030000
      MpiSend: 0.071000
    writeCellField: 1.043000
    writeFluidField: 0.540000
  syncEnvelopes: 0.482000
   MpiReceive: 0.083000
   MpiSend: 0.189000
Process 14:
 HemoCell: 755.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.068000
  iterate: 748.306000
   advanceParticles: 30.912000
   applyConstitutiveModel: 11.279000
   collideAndStream: 523.298000
   deleteNonLocalParticles: 2.836000
   interpolateFluidVelocity: 16.203000
   setExternalVector: 42.734000
   spreadParticleForce: 99.444000
   syncEnvelopes: 21.571000
    MpiReceive: 4.480000
    MpiSend: 7.044000
  output: 2.961000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.344000
    MpiReceive: 0.063000
    MpiSend: 0.171000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.006000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.412000
     syncEnvelopes: 0.142000
      MpiReceive: 0.030000
      MpiSend: 0.072000
    writeCellField: 1.044000
    writeFluidField: 0.539000
  syncEnvelopes: 0.513000
   MpiReceive: 0.083000
   MpiSend: 0.197000
Process 15:
 HemoCell: 755.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 748.301000
   advanceParticles: 31.205000
   applyConstitutiveModel: 11.393000
   collideAndStream: 520.984000
   deleteNonLocalParticles: 3.045000
   interpolateFluidVelocity: 16.153000
   setExternalVector: 44.065000
   spreadParticleForce: 99.894000
   syncEnvelopes: 21.532000
    MpiReceive: 4.406000
    MpiSend: 7.014000
  output: 2.951000
   applyConstitutiveModel: 0.138000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.336000
    MpiReceive: 0.061000
    MpiSend: 0.159000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.005000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.416000
     syncEnvelopes: 0.144000
      MpiReceive: 0.030000
      MpiSend: 0.068000
    writeCellField: 1.037000
    writeFluidField: 0.542000
  syncEnvelopes: 0.450000
   MpiReceive: 0.089000
   MpiSend: 0.172000
Process 16:
 HemoCell: 755.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.063000
  iterate: 748.303000
   advanceParticles: 30.928000
   applyConstitutiveModel: 11.360000
   collideAndStream: 523.838000
   deleteNonLocalParticles: 2.687000
   interpolateFluidVelocity: 16.234000
   setExternalVector: 41.897000
   spreadParticleForce: 99.898000
   syncEnvelopes: 21.430000
    MpiReceive: 4.560000
    MpiSend: 6.885000
  output: 3.002000
   applyConstitutiveModel: 0.151000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.260000
   syncEnvelopes: 0.371000
    MpiReceive: 0.064000
    MpiSend: 0.157000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.417000
     syncEnvelopes: 0.135000
      MpiReceive: 0.029000
      MpiSend: 0.070000
    writeCellField: 1.043000
    writeFluidField: 0.535000
  syncEnvelopes: 0.589000
   MpiReceive: 0.092000
   MpiSend: 0.199000
Process 17:
 HemoCell: 755.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 748.293000
   advanceParticles: 31.463000
   applyConstitutiveModel: 11.397000
   collideAndStream: 521.504000
   deleteNonLocalParticles: 3.124000
   interpolateFluidVelocity: 16.262000
   setExternalVector: 42.830000
   spreadParticleForce: 100.600000
   syncEnvelopes: 21.082000
    MpiReceive: 4.452000
    MpiSend: 7.014000
  output: 2.999000
   applyConstitutiveModel: 0.147000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.262000
   syncEnvelopes: 0.369000
    MpiReceive: 0.065000
    MpiSend: 0.165000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.412000
     syncEnvelopes: 0.130000
      MpiReceive: 0.028000
      MpiSend: 0.071000
    writeCellField: 1.043000
    writeFluidField: 0.539000
  syncEnvelopes: 0.495000
   MpiReceive: 0.089000
   MpiSend: 0.189000
Process 18:
 HemoCell: 755.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 748.312000
   advanceParticles: 32.259000
   applyConstitutiveModel: 11.551000
   collideAndStream: 523.555000
   deleteNonLocalParticles: 3.383000
   interpolateFluidVelocity: 16.062000
   setExternalVector: 42.896000
   spreadParticleForce: 98.240000
   syncEnvelopes: 20.334000
    MpiReceive: 4.713000
    MpiSend: 7.094000
  output: 2.994000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.263000
   syncEnvelopes: 0.361000
    MpiReceive: 0.066000
    MpiSend: 0.171000
   unifyForceVectors: 0.063000
   updateResidenceTime: 0.005000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.395000
     syncEnvelopes: 0.129000
      MpiReceive: 0.028000
      MpiSend: 0.066000
    writeCellField: 1.043000
    writeFluidField: 0.556000
  syncEnvelopes: 0.502000
   MpiReceive: 0.095000
   MpiSend: 0.196000
Process 19:
 HemoCell: 755.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 748.318000
   advanceParticles: 32.630000
   applyConstitutiveModel: 11.590000
   collideAndStream: 520.030000
   deleteNonLocalParticles: 3.383000
   interpolateFluidVelocity: 16.067000
   setExternalVector: 41.699000
   spreadParticleForce: 103.139000
   syncEnvelopes: 19.750000
    MpiReceive: 4.654000
    MpiSend: 6.913000
  output: 2.978000
   applyConstitutiveModel: 0.142000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.263000
   syncEnvelopes: 0.378000
    MpiReceive: 0.067000
    MpiSend: 0.169000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.007000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.411000
     syncEnvelopes: 0.135000
      MpiReceive: 0.030000
      MpiSend: 0.072000
    writeCellField: 1.043000
    writeFluidField: 0.540000
  syncEnvelopes: 0.443000
   MpiReceive: 0.089000
   MpiSend: 0.190000
Process 20:
 HemoCell: 755.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.066000
  iterate: 748.316000
   advanceParticles: 32.443000
   applyConstitutiveModel: 11.541000
   collideAndStream: 524.408000
   deleteNonLocalParticles: 2.708000
   interpolateFluidVelocity: 16.112000
   setExternalVector: 42.185000
   spreadParticleForce: 98.737000
   syncEnvelopes: 20.151000
    MpiReceive: 4.786000
    MpiSend: 6.956000
  output: 3.019000
   applyConstitutiveModel: 0.141000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.264000
   syncEnvelopes: 0.364000
    MpiReceive: 0.067000
    MpiSend: 0.172000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.003000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.410000
     syncEnvelopes: 0.129000
      MpiReceive: 0.030000
      MpiSend: 0.072000
    writeCellField: 1.043000
    writeFluidField: 0.541000
  syncEnvelopes: 0.573000
   MpiReceive: 0.098000
   MpiSend: 0.196000
Process 21:
 HemoCell: 755.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 748.315000
   advanceParticles: 33.439000
   applyConstitutiveModel: 11.558000
   collideAndStream: 520.792000
   deleteNonLocalParticles: 3.481000
   interpolateFluidVelocity: 16.501000
   setExternalVector: 42.616000
   spreadParticleForce: 99.670000
   syncEnvelopes: 20.224000
    MpiReceive: 4.769000
    MpiSend: 7.048000
  output: 2.995000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.354000
    MpiReceive: 0.065000
    MpiSend: 0.172000
   unifyForceVectors: 0.061000
   updateResidenceTime: 0.007000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.418000
     syncEnvelopes: 0.123000
      MpiReceive: 0.034000
      MpiSend: 0.066000
    writeCellField: 1.016000
    writeFluidField: 0.561000
  syncEnvelopes: 0.494000
   MpiReceive: 0.094000
   MpiSend: 0.205000
Process 22:
 HemoCell: 755.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 748.318000
   advanceParticles: 31.999000
   applyConstitutiveModel: 11.569000
   collideAndStream: 524.738000
   deleteNonLocalParticles: 3.023000
   interpolateFluidVelocity: 15.919000
   setExternalVector: 42.899000
   spreadParticleForce: 98.066000
   syncEnvelopes: 20.074000
    MpiReceive: 4.792000
    MpiSend: 6.975000
  output: 3.004000
   applyConstitutiveModel: 0.145000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.267000
   syncEnvelopes: 0.356000
    MpiReceive: 0.066000
    MpiSend: 0.173000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.004000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.416000
     syncEnvelopes: 0.136000
      MpiReceive: 0.032000
      MpiSend: 0.070000
    writeCellField: 1.037000
    writeFluidField: 0.542000
  syncEnvelopes: 0.510000
   MpiReceive: 0.094000
   MpiSend: 0.205000
Process 23:
 HemoCell: 755.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 748.318000
   advanceParticles: 32.685000
   applyConstitutiveModel: 11.604000
   collideAndStream: 523.515000
   deleteNonLocalParticles: 3.626000
   interpolateFluidVelocity: 15.976000
   setExternalVector: 41.610000
   spreadParticleForce: 99.452000
   syncEnvelopes: 19.824000
    MpiReceive: 4.693000
    MpiSend: 6.985000
  output: 2.993000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.270000
   syncEnvelopes: 0.355000
    MpiReceive: 0.065000
    MpiSend: 0.173000
   unifyForceVectors: 0.062000
   updateResidenceTime: 0.011000
   writeOutput: 1.996000
    writeCellCSVInfo: 0.415000
     syncEnvelopes: 0.134000
      MpiReceive: 0.030000
      MpiSend: 0.071000
    writeCellField: 1.037000
    writeFluidField: 0.542000
  syncEnvelopes: 0.466000
   MpiReceive: 0.091000
   MpiSend: 0.203000
