Process 0:
 HemoCell: 296.352000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.288000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.531000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.636000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.060000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.296000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.010000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.275000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 1:
 HemoCell: 296.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.288000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.188000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.608000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.430000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.011000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.278000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 296.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.296000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.627000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.383000
   spreadParticleForce: 0.013000
   syncEnvelopes: 2.232000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.011000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.036000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.250000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 3:
 HemoCell: 296.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.295000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.351000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.693000
   spreadParticleForce: 0.015000
   syncEnvelopes: 2.190000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.010000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.274000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 4:
 HemoCell: 296.364000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.296000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.603000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.776000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.858000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.278000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 296.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.291000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.539000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.945000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.752000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.004000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.030000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.248000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 6:
 HemoCell: 296.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.296000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 267.314000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.678000
   spreadParticleForce: 0.012000
   syncEnvelopes: 2.243000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.009000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.028000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.258000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 7:
 HemoCell: 296.365000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.297000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 266.927000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 24.755000
   spreadParticleForce: 0.014000
   syncEnvelopes: 2.552000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.387000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.011000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.271000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 8:
 HemoCell: 296.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.299000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.606000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.083000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.550000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.261000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 9:
 HemoCell: 296.366000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.300000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.679000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.181000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.380000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.271000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 10:
 HemoCell: 296.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.296000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.538000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.477000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.225000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.034000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.251000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 11:
 HemoCell: 296.367000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.298000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.544000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.267000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.425000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.285000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 296.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.297000
   advanceParticles: 0.032000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.520000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 24.485000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.221000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.038000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.246000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 13:
 HemoCell: 296.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.297000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.378000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 23.744000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.119000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.274000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 296.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.287000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.718000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.699000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.817000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.015000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.269000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 296.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.295000
   advanceParticles: 0.031000
   applyConstitutiveModel: 0.005000
   collideAndStream: 267.663000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 25.240000
   spreadParticleForce: 0.013000
   syncEnvelopes: 1.322000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.007000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.264000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 16:
 HemoCell: 296.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.294000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.737000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.341000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.162000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.014000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.030000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.255000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 17:
 HemoCell: 296.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.296000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 268.441000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.432000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.360000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.279000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 296.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.289000
   advanceParticles: 0.032000
   applyConstitutiveModel: 0.005000
   collideAndStream: 269.604000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.836000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.780000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.281000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 296.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.288000
   advanceParticles: 0.029000
   applyConstitutiveModel: 0.005000
   collideAndStream: 268.005000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 24.942000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.272000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.385000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.282000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 296.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.297000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 269.893000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 23.616000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.742000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.031000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.253000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 21:
 HemoCell: 296.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.299000
   advanceParticles: 0.027000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.237000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.072000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.927000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.021000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.267000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 22:
 HemoCell: 296.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.299000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.229000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 24.159000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.856000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.019000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.267000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 23:
 HemoCell: 296.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 294.298000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 269.153000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 24.107000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.977000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.386000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.295000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.039000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.248000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
