Process 0:
 HemoCell: 803.540000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 795.684000
   advanceParticles: 37.763000
   applyConstitutiveModel: 14.183000
   collideAndStream: 524.838000
   deleteNonLocalParticles: 2.875000
   interpolateFluidVelocity: 20.628000
   setExternalVector: 39.819000
   spreadParticleForce: 128.165000
   syncEnvelopes: 27.378000
    MpiReceive: 5.608000
    MpiSend: 8.536000
  output: 3.549000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.372000
    MpiReceive: 0.080000
    MpiSend: 0.176000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.004000
   writeOutput: 2.416000
    writeCellCSVInfo: 0.553000
     syncEnvelopes: 0.179000
      MpiReceive: 0.038000
      MpiSend: 0.093000
    writeCellField: 1.328000
    writeFluidField: 0.531000
  syncEnvelopes: 0.729000
   MpiReceive: 0.193000
   MpiSend: 0.214000
Process 1:
 HemoCell: 803.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 795.694000
   advanceParticles: 38.336000
   applyConstitutiveModel: 14.274000
   collideAndStream: 522.434000
   deleteNonLocalParticles: 3.658000
   interpolateFluidVelocity: 20.888000
   setExternalVector: 40.133000
   spreadParticleForce: 128.616000
   syncEnvelopes: 27.322000
    MpiReceive: 5.517000
    MpiSend: 8.593000
  output: 3.505000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.025000
   separateForceVectors: 0.324000
   syncEnvelopes: 0.428000
    MpiReceive: 0.084000
    MpiSend: 0.212000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.491000
     syncEnvelopes: 0.176000
      MpiReceive: 0.040000
      MpiSend: 0.092000
    writeCellField: 1.328000
    writeFluidField: 0.532000
  syncEnvelopes: 0.683000
   MpiReceive: 0.123000
   MpiSend: 0.246000
Process 2:
 HemoCell: 803.564000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 795.690000
   advanceParticles: 37.883000
   applyConstitutiveModel: 14.769000
   collideAndStream: 522.423000
   deleteNonLocalParticles: 4.025000
   interpolateFluidVelocity: 20.715000
   setExternalVector: 40.011000
   spreadParticleForce: 128.076000
   syncEnvelopes: 27.758000
    MpiReceive: 5.836000
    MpiSend: 8.667000
  output: 3.508000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.446000
    MpiReceive: 0.083000
    MpiSend: 0.212000
   unifyForceVectors: 0.069000
   updateResidenceTime: 0.010000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.491000
     syncEnvelopes: 0.178000
      MpiReceive: 0.039000
      MpiSend: 0.091000
    writeCellField: 1.328000
    writeFluidField: 0.531000
  syncEnvelopes: 0.682000
   MpiReceive: 0.121000
   MpiSend: 0.259000
Process 3:
 HemoCell: 803.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.102000
  iterate: 795.689000
   advanceParticles: 39.305000
   applyConstitutiveModel: 14.797000
   collideAndStream: 520.604000
   deleteNonLocalParticles: 4.077000
   interpolateFluidVelocity: 20.934000
   setExternalVector: 39.244000
   spreadParticleForce: 128.985000
   syncEnvelopes: 27.710000
    MpiReceive: 5.727000
    MpiSend: 8.460000
  output: 3.497000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.328000
   syncEnvelopes: 0.419000
    MpiReceive: 0.079000
    MpiSend: 0.218000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.012000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.506000
     syncEnvelopes: 0.179000
      MpiReceive: 0.043000
      MpiSend: 0.085000
    writeCellField: 1.304000
    writeFluidField: 0.542000
  syncEnvelopes: 0.630000
   MpiReceive: 0.113000
   MpiSend: 0.262000
Process 4:
 HemoCell: 803.565000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.100000
  iterate: 795.672000
   advanceParticles: 38.878000
   applyConstitutiveModel: 13.937000
   collideAndStream: 525.083000
   deleteNonLocalParticles: 2.780000
   interpolateFluidVelocity: 21.193000
   setExternalVector: 34.989000
   spreadParticleForce: 131.369000
   syncEnvelopes: 27.413000
    MpiReceive: 5.709000
    MpiSend: 8.071000
  output: 3.508000
   applyConstitutiveModel: 0.172000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.326000
   syncEnvelopes: 0.428000
    MpiReceive: 0.082000
    MpiSend: 0.218000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.009000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.497000
     syncEnvelopes: 0.166000
      MpiReceive: 0.039000
      MpiSend: 0.088000
    writeCellField: 1.322000
    writeFluidField: 0.531000
  syncEnvelopes: 0.665000
   MpiReceive: 0.119000
   MpiSend: 0.274000
Process 5:
 HemoCell: 803.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.109000
  iterate: 795.675000
   advanceParticles: 39.641000
   applyConstitutiveModel: 13.895000
   collideAndStream: 520.346000
   deleteNonLocalParticles: 3.036000
   interpolateFluidVelocity: 21.557000
   setExternalVector: 37.019000
   spreadParticleForce: 132.397000
   syncEnvelopes: 27.753000
    MpiReceive: 5.558000
    MpiSend: 8.455000
  output: 3.488000
   applyConstitutiveModel: 0.165000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.327000
   syncEnvelopes: 0.418000
    MpiReceive: 0.078000
    MpiSend: 0.221000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.013000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.497000
     syncEnvelopes: 0.163000
      MpiReceive: 0.039000
      MpiSend: 0.089000
    writeCellField: 1.322000
    writeFluidField: 0.531000
  syncEnvelopes: 0.604000
   MpiReceive: 0.110000
   MpiSend: 0.250000
Process 6:
 HemoCell: 803.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 795.687000
   advanceParticles: 38.708000
   applyConstitutiveModel: 14.654000
   collideAndStream: 520.595000
   deleteNonLocalParticles: 4.003000
   interpolateFluidVelocity: 20.916000
   setExternalVector: 40.173000
   spreadParticleForce: 128.907000
   syncEnvelopes: 27.700000
    MpiReceive: 5.918000
    MpiSend: 8.902000
  output: 3.495000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.433000
    MpiReceive: 0.083000
    MpiSend: 0.227000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.011000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.487000
     syncEnvelopes: 0.168000
      MpiReceive: 0.040000
      MpiSend: 0.084000
    writeCellField: 1.323000
    writeFluidField: 0.541000
  syncEnvelopes: 0.647000
   MpiReceive: 0.113000
   MpiSend: 0.272000
Process 7:
 HemoCell: 803.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 795.685000
   advanceParticles: 39.562000
   applyConstitutiveModel: 14.723000
   collideAndStream: 517.319000
   deleteNonLocalParticles: 3.946000
   interpolateFluidVelocity: 21.179000
   setExternalVector: 40.891000
   spreadParticleForce: 130.110000
   syncEnvelopes: 27.923000
    MpiReceive: 5.899000
    MpiSend: 9.178000
  output: 3.482000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.423000
    MpiReceive: 0.084000
    MpiSend: 0.227000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.011000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.492000
     syncEnvelopes: 0.167000
      MpiReceive: 0.040000
      MpiSend: 0.084000
    writeCellField: 1.323000
    writeFluidField: 0.537000
  syncEnvelopes: 0.549000
   MpiReceive: 0.116000
   MpiSend: 0.228000
Process 8:
 HemoCell: 803.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.092000
  iterate: 795.674000
   advanceParticles: 40.037000
   applyConstitutiveModel: 14.146000
   collideAndStream: 522.285000
   deleteNonLocalParticles: 2.979000
   interpolateFluidVelocity: 20.944000
   setExternalVector: 38.918000
   spreadParticleForce: 129.803000
   syncEnvelopes: 26.529000
    MpiReceive: 5.735000
    MpiSend: 8.763000
  output: 3.531000
   applyConstitutiveModel: 0.178000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.339000
   syncEnvelopes: 0.451000
    MpiReceive: 0.082000
    MpiSend: 0.227000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.006000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.490000
     syncEnvelopes: 0.166000
      MpiReceive: 0.040000
      MpiSend: 0.085000
    writeCellField: 1.323000
    writeFluidField: 0.538000
  syncEnvelopes: 0.662000
   MpiReceive: 0.123000
   MpiSend: 0.260000
Process 9:
 HemoCell: 803.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 795.676000
   advanceParticles: 40.702000
   applyConstitutiveModel: 14.152000
   collideAndStream: 518.970000
   deleteNonLocalParticles: 3.251000
   interpolateFluidVelocity: 21.062000
   setExternalVector: 39.818000
   spreadParticleForce: 130.245000
   syncEnvelopes: 27.443000
    MpiReceive: 5.727000
    MpiSend: 8.882000
  output: 3.498000
   applyConstitutiveModel: 0.168000
   deleteIncompleteCells: 0.032000
   separateForceVectors: 0.338000
   syncEnvelopes: 0.409000
    MpiReceive: 0.078000
    MpiSend: 0.221000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.013000
   writeOutput: 2.353000
    writeCellCSVInfo: 0.492000
     syncEnvelopes: 0.153000
      MpiReceive: 0.036000
      MpiSend: 0.071000
    writeCellField: 1.314000
    writeFluidField: 0.545000
  syncEnvelopes: 0.627000
   MpiReceive: 0.116000
   MpiSend: 0.258000
Process 10:
 HemoCell: 803.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.095000
  iterate: 795.685000
   advanceParticles: 38.769000
   applyConstitutiveModel: 14.772000
   collideAndStream: 521.241000
   deleteNonLocalParticles: 3.916000
   interpolateFluidVelocity: 20.644000
   setExternalVector: 41.105000
   spreadParticleForce: 128.310000
   syncEnvelopes: 26.895000
    MpiReceive: 5.858000
    MpiSend: 8.841000
  output: 3.511000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.031000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.424000
    MpiReceive: 0.081000
    MpiSend: 0.223000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.009000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.589000
     syncEnvelopes: 0.249000
      MpiReceive: 0.035000
      MpiSend: 0.036000
    writeCellField: 1.227000
    writeFluidField: 0.534000
  syncEnvelopes: 0.666000
   MpiReceive: 0.117000
   MpiSend: 0.273000
Process 11:
 HemoCell: 803.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.088000
  iterate: 795.689000
   advanceParticles: 39.505000
   applyConstitutiveModel: 14.878000
   collideAndStream: 518.334000
   deleteNonLocalParticles: 4.041000
   interpolateFluidVelocity: 20.909000
   setExternalVector: 40.849000
   spreadParticleForce: 129.775000
   syncEnvelopes: 27.365000
    MpiReceive: 5.874000
    MpiSend: 9.081000
  output: 3.508000
   applyConstitutiveModel: 0.167000
   deleteIncompleteCells: 0.033000
   separateForceVectors: 0.337000
   syncEnvelopes: 0.420000
    MpiReceive: 0.079000
    MpiSend: 0.222000
   unifyForceVectors: 0.078000
   updateResidenceTime: 0.014000
   writeOutput: 2.353000
    writeCellCSVInfo: 0.488000
     syncEnvelopes: 0.158000
      MpiReceive: 0.038000
      MpiSend: 0.071000
    writeCellField: 1.328000
    writeFluidField: 0.535000
  syncEnvelopes: 0.602000
   MpiReceive: 0.119000
   MpiSend: 0.246000
Process 12:
 HemoCell: 803.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 795.681000
   advanceParticles: 38.559000
   applyConstitutiveModel: 14.157000
   collideAndStream: 523.825000
   deleteNonLocalParticles: 3.008000
   interpolateFluidVelocity: 20.276000
   setExternalVector: 40.951000
   spreadParticleForce: 127.768000
   syncEnvelopes: 27.104000
    MpiReceive: 5.925000
    MpiSend: 8.822000
  output: 3.575000
   applyConstitutiveModel: 0.174000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.429000
    MpiReceive: 0.082000
    MpiSend: 0.202000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.004000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.640000
     syncEnvelopes: 0.296000
      MpiReceive: 0.036000
      MpiSend: 0.036000
    writeCellField: 1.217000
    writeFluidField: 0.493000
  syncEnvelopes: 0.657000
   MpiReceive: 0.127000
   MpiSend: 0.255000
Process 13:
 HemoCell: 803.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.103000
  iterate: 795.685000
   advanceParticles: 39.302000
   applyConstitutiveModel: 14.159000
   collideAndStream: 520.706000
   deleteNonLocalParticles: 3.258000
   interpolateFluidVelocity: 20.666000
   setExternalVector: 41.280000
   spreadParticleForce: 128.856000
   syncEnvelopes: 27.429000
    MpiReceive: 5.809000
    MpiSend: 9.071000
  output: 3.548000
   applyConstitutiveModel: 0.176000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.324000
   syncEnvelopes: 0.414000
    MpiReceive: 0.081000
    MpiSend: 0.202000
   unifyForceVectors: 0.081000
   updateResidenceTime: 0.010000
   writeOutput: 2.353000
    writeCellCSVInfo: 0.517000
     syncEnvelopes: 0.171000
      MpiReceive: 0.037000
      MpiSend: 0.061000
    writeCellField: 1.249000
    writeFluidField: 0.585000
  syncEnvelopes: 0.599000
   MpiReceive: 0.115000
   MpiSend: 0.259000
Process 14:
 HemoCell: 803.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.098000
  iterate: 795.693000
   advanceParticles: 38.239000
   applyConstitutiveModel: 14.789000
   collideAndStream: 521.504000
   deleteNonLocalParticles: 4.328000
   interpolateFluidVelocity: 20.247000
   setExternalVector: 42.103000
   spreadParticleForce: 127.004000
   syncEnvelopes: 27.446000
    MpiReceive: 6.058000
    MpiSend: 9.007000
  output: 3.562000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.028000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.426000
    MpiReceive: 0.080000
    MpiSend: 0.206000
   unifyForceVectors: 0.074000
   updateResidenceTime: 0.008000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.515000
     syncEnvelopes: 0.195000
      MpiReceive: 0.037000
      MpiSend: 0.062000
    writeCellField: 1.295000
    writeFluidField: 0.541000
  syncEnvelopes: 0.624000
   MpiReceive: 0.117000
   MpiSend: 0.273000
Process 15:
 HemoCell: 803.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.089000
  iterate: 795.698000
   advanceParticles: 39.403000
   applyConstitutiveModel: 14.941000
   collideAndStream: 517.979000
   deleteNonLocalParticles: 4.362000
   interpolateFluidVelocity: 20.490000
   setExternalVector: 42.501000
   spreadParticleForce: 128.236000
   syncEnvelopes: 27.753000
    MpiReceive: 6.163000
    MpiSend: 9.162000
  output: 3.540000
   applyConstitutiveModel: 0.170000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.417000
    MpiReceive: 0.079000
    MpiSend: 0.200000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.010000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.499000
     syncEnvelopes: 0.172000
      MpiReceive: 0.035000
      MpiSend: 0.081000
    writeCellField: 1.324000
    writeFluidField: 0.528000
  syncEnvelopes: 0.569000
   MpiReceive: 0.119000
   MpiSend: 0.225000
Process 16:
 HemoCell: 803.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.087000
  iterate: 795.687000
   advanceParticles: 37.947000
   applyConstitutiveModel: 14.232000
   collideAndStream: 523.490000
   deleteNonLocalParticles: 3.564000
   interpolateFluidVelocity: 20.223000
   setExternalVector: 41.466000
   spreadParticleForce: 126.851000
   syncEnvelopes: 27.883000
    MpiReceive: 6.025000
    MpiSend: 8.844000
  output: 3.588000
   applyConstitutiveModel: 0.185000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.458000
    MpiReceive: 0.082000
    MpiSend: 0.197000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.004000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.504000
     syncEnvelopes: 0.182000
      MpiReceive: 0.037000
      MpiSend: 0.079000
    writeCellField: 1.307000
    writeFluidField: 0.540000
  syncEnvelopes: 0.648000
   MpiReceive: 0.123000
   MpiSend: 0.250000
Process 17:
 HemoCell: 803.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.096000
  iterate: 795.693000
   advanceParticles: 38.561000
   applyConstitutiveModel: 14.278000
   collideAndStream: 521.661000
   deleteNonLocalParticles: 3.412000
   interpolateFluidVelocity: 20.295000
   setExternalVector: 41.529000
   spreadParticleForce: 128.167000
   syncEnvelopes: 27.760000
    MpiReceive: 5.813000
    MpiSend: 8.925000
  output: 3.562000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.030000
   separateForceVectors: 0.321000
   syncEnvelopes: 0.455000
    MpiReceive: 0.084000
    MpiSend: 0.194000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.006000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.501000
     syncEnvelopes: 0.176000
      MpiReceive: 0.036000
      MpiSend: 0.077000
    writeCellField: 1.315000
    writeFluidField: 0.534000
  syncEnvelopes: 0.628000
   MpiReceive: 0.112000
   MpiSend: 0.268000
Process 18:
 HemoCell: 803.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.091000
  iterate: 795.708000
   advanceParticles: 39.145000
   applyConstitutiveModel: 14.994000
   collideAndStream: 521.970000
   deleteNonLocalParticles: 4.552000
   interpolateFluidVelocity: 20.155000
   setExternalVector: 41.442000
   spreadParticleForce: 126.373000
   syncEnvelopes: 27.047000
    MpiReceive: 6.323000
    MpiSend: 8.921000
  output: 3.572000
   applyConstitutiveModel: 0.179000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.321000
   syncEnvelopes: 0.446000
    MpiReceive: 0.087000
    MpiSend: 0.204000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.007000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.492000
     syncEnvelopes: 0.180000
      MpiReceive: 0.040000
      MpiSend: 0.093000
    writeCellField: 1.323000
    writeFluidField: 0.536000
  syncEnvelopes: 0.630000
   MpiReceive: 0.120000
   MpiSend: 0.261000
Process 19:
 HemoCell: 803.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.104000
  iterate: 795.710000
   advanceParticles: 40.609000
   applyConstitutiveModel: 15.098000
   collideAndStream: 517.696000
   deleteNonLocalParticles: 4.441000
   interpolateFluidVelocity: 20.610000
   setExternalVector: 41.648000
   spreadParticleForce: 128.223000
   syncEnvelopes: 27.354000
    MpiReceive: 6.376000
    MpiSend: 9.249000
  output: 3.559000
   applyConstitutiveModel: 0.181000
   deleteIncompleteCells: 0.029000
   separateForceVectors: 0.320000
   syncEnvelopes: 0.455000
    MpiReceive: 0.087000
    MpiSend: 0.197000
   unifyForceVectors: 0.077000
   updateResidenceTime: 0.007000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.488000
     syncEnvelopes: 0.177000
      MpiReceive: 0.039000
      MpiSend: 0.091000
    writeCellField: 1.328000
    writeFluidField: 0.535000
  syncEnvelopes: 0.581000
   MpiReceive: 0.115000
   MpiSend: 0.255000
Process 20:
 HemoCell: 803.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.090000
  iterate: 795.707000
   advanceParticles: 39.032000
   applyConstitutiveModel: 14.537000
   collideAndStream: 523.192000
   deleteNonLocalParticles: 3.373000
   interpolateFluidVelocity: 20.244000
   setExternalVector: 41.578000
   spreadParticleForce: 126.600000
   syncEnvelopes: 27.121000
    MpiReceive: 6.325000
    MpiSend: 8.794000
  output: 3.592000
   applyConstitutiveModel: 0.177000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.321000
   syncEnvelopes: 0.432000
    MpiReceive: 0.083000
    MpiSend: 0.205000
   unifyForceVectors: 0.075000
   updateResidenceTime: 0.004000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.489000
     syncEnvelopes: 0.174000
      MpiReceive: 0.042000
      MpiSend: 0.092000
    writeCellField: 1.328000
    writeFluidField: 0.534000
  syncEnvelopes: 0.708000
   MpiReceive: 0.126000
   MpiSend: 0.221000
Process 21:
 HemoCell: 803.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.084000
  iterate: 795.711000
   advanceParticles: 40.042000
   applyConstitutiveModel: 14.606000
   collideAndStream: 520.930000
   deleteNonLocalParticles: 3.605000
   interpolateFluidVelocity: 20.302000
   setExternalVector: 42.162000
   spreadParticleForce: 127.218000
   syncEnvelopes: 26.814000
    MpiReceive: 6.165000
    MpiSend: 9.055000
  output: 3.558000
   applyConstitutiveModel: 0.181000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.432000
    MpiReceive: 0.086000
    MpiSend: 0.210000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.008000
   writeOutput: 2.353000
    writeCellCSVInfo: 0.490000
     syncEnvelopes: 0.179000
      MpiReceive: 0.041000
      MpiSend: 0.091000
    writeCellField: 1.330000
    writeFluidField: 0.532000
  syncEnvelopes: 0.638000
   MpiReceive: 0.136000
   MpiSend: 0.231000
Process 22:
 HemoCell: 803.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.093000
  iterate: 795.711000
   advanceParticles: 39.410000
   applyConstitutiveModel: 15.106000
   collideAndStream: 522.178000
   deleteNonLocalParticles: 4.315000
   interpolateFluidVelocity: 20.165000
   setExternalVector: 41.324000
   spreadParticleForce: 126.342000
   syncEnvelopes: 26.842000
    MpiReceive: 6.494000
    MpiSend: 8.928000
  output: 3.562000
   applyConstitutiveModel: 0.169000
   deleteIncompleteCells: 0.027000
   separateForceVectors: 0.323000
   syncEnvelopes: 0.429000
    MpiReceive: 0.086000
    MpiSend: 0.210000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.008000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.490000
     syncEnvelopes: 0.178000
      MpiReceive: 0.041000
      MpiSend: 0.092000
    writeCellField: 1.330000
    writeFluidField: 0.531000
  syncEnvelopes: 0.660000
   MpiReceive: 0.121000
   MpiSend: 0.257000
Process 23:
 HemoCell: 803.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.094000
  iterate: 795.710000
   advanceParticles: 40.681000
   applyConstitutiveModel: 15.206000
   collideAndStream: 519.117000
   deleteNonLocalParticles: 4.561000
   interpolateFluidVelocity: 20.488000
   setExternalVector: 40.593000
   spreadParticleForce: 128.101000
   syncEnvelopes: 26.932000
    MpiReceive: 6.462000
    MpiSend: 9.139000
  output: 3.561000
   applyConstitutiveModel: 0.171000
   deleteIncompleteCells: 0.026000
   separateForceVectors: 0.322000
   syncEnvelopes: 0.435000
    MpiReceive: 0.084000
    MpiSend: 0.206000
   unifyForceVectors: 0.076000
   updateResidenceTime: 0.012000
   writeOutput: 2.352000
    writeCellCSVInfo: 0.492000
     syncEnvelopes: 0.174000
      MpiReceive: 0.043000
      MpiSend: 0.089000
    writeCellField: 1.328000
    writeFluidField: 0.531000
  syncEnvelopes: 0.577000
   MpiReceive: 0.113000
   MpiSend: 0.254000
