Process 0:
 HemoCell: 92.563000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.301000
   advanceParticles: 4.811000
   applyConstitutiveModel: 1.268000
   collideAndStream: 59.179000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 2.355000
   setExternalVector: 3.580000
   spreadParticleForce: 14.704000
   syncEnvelopes: 3.917000
    MpiReceive: 1.163000
    MpiSend: 0.365000
  output: 0.617000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.069000
    MpiReceive: 0.018000
    MpiSend: 0.019000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.398000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.045000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.239000
    writeFluidField: 0.044000
  syncEnvelopes: 0.391000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 1:
 HemoCell: 92.566000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.303000
   advanceParticles: 4.889000
   applyConstitutiveModel: 1.262000
   collideAndStream: 58.715000
   deleteNonLocalParticles: 0.471000
   interpolateFluidVelocity: 2.399000
   setExternalVector: 3.616000
   spreadParticleForce: 15.056000
   syncEnvelopes: 3.873000
    MpiReceive: 1.114000
    MpiSend: 0.384000
  output: 0.608000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.078000
    MpiReceive: 0.020000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.053000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.237000
    writeFluidField: 0.039000
  syncEnvelopes: 0.128000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 2:
 HemoCell: 92.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.300000
   advanceParticles: 4.842000
   applyConstitutiveModel: 1.271000
   collideAndStream: 58.809000
   deleteNonLocalParticles: 0.510000
   interpolateFluidVelocity: 2.401000
   setExternalVector: 3.627000
   spreadParticleForce: 14.883000
   syncEnvelopes: 3.935000
    MpiReceive: 1.156000
    MpiSend: 0.376000
  output: 0.609000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.147000
     syncEnvelopes: 0.090000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.046000
  syncEnvelopes: 0.141000
   MpiReceive: 0.024000
   MpiSend: 0.026000
Process 3:
 HemoCell: 92.567000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.301000
   advanceParticles: 4.944000
   applyConstitutiveModel: 1.221000
   collideAndStream: 58.292000
   deleteNonLocalParticles: 0.454000
   interpolateFluidVelocity: 2.497000
   setExternalVector: 3.571000
   spreadParticleForce: 15.396000
   syncEnvelopes: 3.904000
    MpiReceive: 1.046000
    MpiSend: 0.381000
  output: 0.606000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.274000
    writeFluidField: 0.047000
  syncEnvelopes: 0.097000
   MpiReceive: 0.027000
   MpiSend: 0.018000
Process 4:
 HemoCell: 92.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 90.298000
   advanceParticles: 5.015000
   applyConstitutiveModel: 1.277000
   collideAndStream: 58.667000
   deleteNonLocalParticles: 0.398000
   interpolateFluidVelocity: 2.560000
   setExternalVector: 3.366000
   spreadParticleForce: 15.184000
   syncEnvelopes: 3.808000
    MpiReceive: 1.067000
    MpiSend: 0.368000
  output: 0.596000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.074000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.150000
     syncEnvelopes: 0.095000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.192000
    writeFluidField: 0.046000
  syncEnvelopes: 0.237000
   MpiReceive: 0.022000
   MpiSend: 0.025000
Process 5:
 HemoCell: 92.568000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.300000
   advanceParticles: 4.917000
   applyConstitutiveModel: 1.264000
   collideAndStream: 58.471000
   deleteNonLocalParticles: 0.378000
   interpolateFluidVelocity: 2.533000
   setExternalVector: 3.531000
   spreadParticleForce: 15.462000
   syncEnvelopes: 3.723000
    MpiReceive: 1.050000
    MpiSend: 0.384000
  output: 0.586000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.072000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.230000
    writeFluidField: 0.040000
  syncEnvelopes: 0.138000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 6:
 HemoCell: 92.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 90.298000
   advanceParticles: 4.891000
   applyConstitutiveModel: 1.274000
   collideAndStream: 58.705000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.551000
   setExternalVector: 3.445000
   spreadParticleForce: 15.185000
   syncEnvelopes: 3.819000
    MpiReceive: 1.062000
    MpiSend: 0.379000
  output: 0.584000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.072000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.250000
    writeFluidField: 0.048000
  syncEnvelopes: 0.129000
   MpiReceive: 0.024000
   MpiSend: 0.026000
Process 7:
 HemoCell: 92.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 90.299000
   advanceParticles: 5.068000
   applyConstitutiveModel: 1.249000
   collideAndStream: 57.881000
   deleteNonLocalParticles: 0.426000
   interpolateFluidVelocity: 2.698000
   setExternalVector: 3.467000
   spreadParticleForce: 15.706000
   syncEnvelopes: 3.782000
    MpiReceive: 1.018000
    MpiSend: 0.386000
  output: 0.592000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.076000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.136000
     syncEnvelopes: 0.079000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.049000
  syncEnvelopes: 0.174000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 8:
 HemoCell: 92.569000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 90.296000
   advanceParticles: 5.242000
   applyConstitutiveModel: 1.299000
   collideAndStream: 58.069000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 2.684000
   setExternalVector: 3.411000
   spreadParticleForce: 15.301000
   syncEnvelopes: 3.839000
    MpiReceive: 1.079000
    MpiSend: 0.356000
  output: 0.586000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.073000
    MpiReceive: 0.019000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.038000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.250000
    writeFluidField: 0.048000
  syncEnvelopes: 0.193000
   MpiReceive: 0.026000
   MpiSend: 0.024000
Process 9:
 HemoCell: 92.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.296000
   advanceParticles: 5.105000
   applyConstitutiveModel: 1.272000
   collideAndStream: 58.322000
   deleteNonLocalParticles: 0.401000
   interpolateFluidVelocity: 2.562000
   setExternalVector: 3.455000
   spreadParticleForce: 15.392000
   syncEnvelopes: 3.764000
    MpiReceive: 1.051000
    MpiSend: 0.363000
  output: 0.581000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.067000
    MpiReceive: 0.019000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.014000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.274000
    writeFluidField: 0.050000
  syncEnvelopes: 0.140000
   MpiReceive: 0.027000
   MpiSend: 0.015000
Process 10:
 HemoCell: 92.570000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 90.298000
   advanceParticles: 5.037000
   applyConstitutiveModel: 1.276000
   collideAndStream: 58.376000
   deleteNonLocalParticles: 0.421000
   interpolateFluidVelocity: 2.725000
   setExternalVector: 3.450000
   spreadParticleForce: 15.220000
   syncEnvelopes: 3.769000
    MpiReceive: 1.085000
    MpiSend: 0.367000
  output: 0.593000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.070000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.147000
     syncEnvelopes: 0.090000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.047000
  syncEnvelopes: 0.222000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 11:
 HemoCell: 92.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 90.299000
   advanceParticles: 5.096000
   applyConstitutiveModel: 1.274000
   collideAndStream: 58.063000
   deleteNonLocalParticles: 0.437000
   interpolateFluidVelocity: 2.622000
   setExternalVector: 3.450000
   spreadParticleForce: 15.598000
   syncEnvelopes: 3.737000
    MpiReceive: 1.011000
    MpiSend: 0.384000
  output: 0.586000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.073000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.058000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.235000
    writeFluidField: 0.041000
  syncEnvelopes: 0.100000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 12:
 HemoCell: 92.571000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.299000
   advanceParticles: 5.085000
   applyConstitutiveModel: 1.285000
   collideAndStream: 58.290000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.636000
   setExternalVector: 3.296000
   spreadParticleForce: 15.141000
   syncEnvelopes: 4.132000
    MpiReceive: 1.060000
    MpiSend: 0.371000
  output: 0.604000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.072000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.034000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.250000
    writeFluidField: 0.049000
  syncEnvelopes: 0.412000
   MpiReceive: 0.023000
   MpiSend: 0.026000
Process 13:
 HemoCell: 92.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.299000
   advanceParticles: 4.967000
   applyConstitutiveModel: 1.266000
   collideAndStream: 58.026000
   deleteNonLocalParticles: 0.444000
   interpolateFluidVelocity: 2.616000
   setExternalVector: 3.493000
   spreadParticleForce: 15.481000
   syncEnvelopes: 3.985000
    MpiReceive: 1.040000
    MpiSend: 0.371000
  output: 0.586000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.086000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.201000
    writeFluidField: 0.049000
  syncEnvelopes: 0.145000
   MpiReceive: 0.027000
   MpiSend: 0.018000
Process 14:
 HemoCell: 92.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.301000
   advanceParticles: 4.848000
   applyConstitutiveModel: 1.266000
   collideAndStream: 58.457000
   deleteNonLocalParticles: 0.457000
   interpolateFluidVelocity: 2.516000
   setExternalVector: 3.593000
   spreadParticleForce: 15.112000
   syncEnvelopes: 4.032000
    MpiReceive: 1.093000
    MpiSend: 0.377000
  output: 0.598000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.032000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.250000
    writeFluidField: 0.049000
  syncEnvelopes: 0.391000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 15:
 HemoCell: 92.572000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.301000
   advanceParticles: 5.010000
   applyConstitutiveModel: 1.275000
   collideAndStream: 58.145000
   deleteNonLocalParticles: 0.387000
   interpolateFluidVelocity: 2.533000
   setExternalVector: 3.659000
   spreadParticleForce: 15.483000
   syncEnvelopes: 3.786000
    MpiReceive: 1.016000
    MpiSend: 0.396000
  output: 0.593000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.082000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.204000
    writeFluidField: 0.047000
  syncEnvelopes: 0.195000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 16:
 HemoCell: 92.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.301000
   advanceParticles: 4.818000
   applyConstitutiveModel: 1.276000
   collideAndStream: 58.670000
   deleteNonLocalParticles: 0.583000
   interpolateFluidVelocity: 2.421000
   setExternalVector: 3.647000
   spreadParticleForce: 14.737000
   syncEnvelopes: 4.127000
    MpiReceive: 1.135000
    MpiSend: 0.357000
  output: 0.630000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.251000
    writeFluidField: 0.049000
  syncEnvelopes: 0.148000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 17:
 HemoCell: 92.573000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.301000
   advanceParticles: 4.897000
   applyConstitutiveModel: 1.267000
   collideAndStream: 58.454000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 2.458000
   setExternalVector: 3.602000
   spreadParticleForce: 15.114000
   syncEnvelopes: 4.034000
    MpiReceive: 1.086000
    MpiSend: 0.376000
  output: 0.625000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.006000
    writeCellField: 0.250000
    writeFluidField: 0.049000
  syncEnvelopes: 0.099000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 18:
 HemoCell: 92.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 90.305000
   advanceParticles: 5.048000
   applyConstitutiveModel: 1.284000
   collideAndStream: 58.849000
   deleteNonLocalParticles: 0.499000
   interpolateFluidVelocity: 2.376000
   setExternalVector: 3.775000
   spreadParticleForce: 14.688000
   syncEnvelopes: 3.762000
    MpiReceive: 1.138000
    MpiSend: 0.362000
  output: 0.626000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.076000
    MpiReceive: 0.019000
    MpiSend: 0.018000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.250000
    writeFluidField: 0.048000
  syncEnvelopes: 0.121000
   MpiReceive: 0.027000
   MpiSend: 0.024000
Process 19:
 HemoCell: 92.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 90.306000
   advanceParticles: 5.092000
   applyConstitutiveModel: 1.267000
   collideAndStream: 58.668000
   deleteNonLocalParticles: 0.476000
   interpolateFluidVelocity: 2.401000
   setExternalVector: 3.689000
   spreadParticleForce: 15.125000
   syncEnvelopes: 3.568000
    MpiReceive: 1.097000
    MpiSend: 0.388000
  output: 0.628000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.251000
    writeFluidField: 0.048000
  syncEnvelopes: 0.113000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 20:
 HemoCell: 92.574000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.304000
   advanceParticles: 4.905000
   applyConstitutiveModel: 1.296000
   collideAndStream: 59.460000
   deleteNonLocalParticles: 0.406000
   interpolateFluidVelocity: 2.311000
   setExternalVector: 3.686000
   spreadParticleForce: 14.572000
   syncEnvelopes: 3.647000
    MpiReceive: 1.138000
    MpiSend: 0.377000
  output: 0.615000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.093000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.077000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.204000
    writeFluidField: 0.046000
  syncEnvelopes: 0.251000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 21:
 HemoCell: 92.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.304000
   advanceParticles: 5.059000
   applyConstitutiveModel: 1.277000
   collideAndStream: 58.934000
   deleteNonLocalParticles: 0.392000
   interpolateFluidVelocity: 2.369000
   setExternalVector: 3.683000
   spreadParticleForce: 14.980000
   syncEnvelopes: 3.588000
    MpiReceive: 1.125000
    MpiSend: 0.382000
  output: 0.624000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.088000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.064000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.221000
    writeFluidField: 0.042000
  syncEnvelopes: 0.391000
   MpiReceive: 0.026000
   MpiSend: 0.018000
Process 22:
 HemoCell: 92.575000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 90.305000
   advanceParticles: 4.990000
   applyConstitutiveModel: 1.278000
   collideAndStream: 59.190000
   deleteNonLocalParticles: 0.473000
   interpolateFluidVelocity: 2.337000
   setExternalVector: 3.750000
   spreadParticleForce: 14.690000
   syncEnvelopes: 3.572000
    MpiReceive: 1.123000
    MpiSend: 0.378000
  output: 0.612000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.093000
    MpiReceive: 0.018000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.073000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.218000
    writeFluidField: 0.037000
  syncEnvelopes: 0.162000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 23:
 HemoCell: 92.576000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 90.306000
   advanceParticles: 5.129000
   applyConstitutiveModel: 1.269000
   collideAndStream: 58.720000
   deleteNonLocalParticles: 0.459000
   interpolateFluidVelocity: 2.410000
   setExternalVector: 3.659000
   spreadParticleForce: 15.176000
   syncEnvelopes: 3.462000
    MpiReceive: 1.070000
    MpiSend: 0.408000
  output: 0.615000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.091000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.389000
    writeCellCSVInfo: 0.157000
     syncEnvelopes: 0.098000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.051000
  syncEnvelopes: 0.163000
   MpiReceive: 0.024000
   MpiSend: 0.025000
