Process 0:
 HemoCell: 103.886000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 102.116000
   advanceParticles: 3.317000
   applyConstitutiveModel: 0.788000
   collideAndStream: 78.627000
   deleteNonLocalParticles: 0.245000
   interpolateFluidVelocity: 1.855000
   setExternalVector: 5.191000
   spreadParticleForce: 9.780000
   syncEnvelopes: 2.290000
    MpiReceive: 0.491000
    MpiSend: 0.209000
  output: 0.487000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.338000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.154000
    writeFluidField: 0.068000
  syncEnvelopes: 0.134000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 1:
 HemoCell: 103.891000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 102.119000
   advanceParticles: 3.286000
   applyConstitutiveModel: 0.775000
   collideAndStream: 78.425000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.925000
   setExternalVector: 5.269000
   spreadParticleForce: 9.955000
   syncEnvelopes: 2.185000
    MpiReceive: 0.487000
    MpiSend: 0.211000
  output: 0.477000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.065000
  syncEnvelopes: 0.079000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 2:
 HemoCell: 103.891000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 102.116000
   advanceParticles: 3.462000
   applyConstitutiveModel: 0.780000
   collideAndStream: 78.464000
   deleteNonLocalParticles: 0.261000
   interpolateFluidVelocity: 1.934000
   setExternalVector: 5.091000
   spreadParticleForce: 9.909000
   syncEnvelopes: 2.192000
    MpiReceive: 0.501000
    MpiSend: 0.206000
  output: 0.477000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.064000
  syncEnvelopes: 0.109000
   MpiReceive: 0.023000
   MpiSend: 0.013000
Process 3:
 HemoCell: 103.892000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 102.116000
   advanceParticles: 3.302000
   applyConstitutiveModel: 0.781000
   collideAndStream: 78.751000
   deleteNonLocalParticles: 0.230000
   interpolateFluidVelocity: 1.753000
   setExternalVector: 5.215000
   spreadParticleForce: 9.921000
   syncEnvelopes: 2.140000
    MpiReceive: 0.462000
    MpiSend: 0.207000
  output: 0.479000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.059000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.150000
    writeFluidField: 0.070000
  syncEnvelopes: 0.123000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 4:
 HemoCell: 103.892000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 102.112000
   advanceParticles: 3.224000
   applyConstitutiveModel: 0.786000
   collideAndStream: 78.596000
   deleteNonLocalParticles: 0.165000
   interpolateFluidVelocity: 1.859000
   setExternalVector: 5.206000
   spreadParticleForce: 9.799000
   syncEnvelopes: 2.453000
    MpiReceive: 0.486000
    MpiSend: 0.218000
  output: 0.474000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.063000
  syncEnvelopes: 0.061000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 5:
 HemoCell: 103.893000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 102.115000
   advanceParticles: 3.259000
   applyConstitutiveModel: 0.776000
   collideAndStream: 78.487000
   deleteNonLocalParticles: 0.272000
   interpolateFluidVelocity: 1.799000
   setExternalVector: 5.219000
   spreadParticleForce: 9.962000
   syncEnvelopes: 2.319000
    MpiReceive: 0.465000
    MpiSend: 0.224000
  output: 0.475000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.065000
  syncEnvelopes: 0.063000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 6:
 HemoCell: 103.893000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.114000
   advanceParticles: 3.542000
   applyConstitutiveModel: 0.785000
   collideAndStream: 77.996000
   deleteNonLocalParticles: 0.256000
   interpolateFluidVelocity: 1.976000
   setExternalVector: 4.955000
   spreadParticleForce: 10.109000
   syncEnvelopes: 2.471000
    MpiReceive: 0.479000
    MpiSend: 0.213000
  output: 0.479000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.066000
  syncEnvelopes: 0.114000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 7:
 HemoCell: 103.894000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 102.114000
   advanceParticles: 3.416000
   applyConstitutiveModel: 0.780000
   collideAndStream: 78.148000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.898000
   setExternalVector: 5.106000
   spreadParticleForce: 10.197000
   syncEnvelopes: 2.326000
    MpiReceive: 0.446000
    MpiSend: 0.216000
  output: 0.471000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.202000
    writeFluidField: 0.070000
  syncEnvelopes: 0.059000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 8:
 HemoCell: 103.894000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.114000
   advanceParticles: 3.333000
   applyConstitutiveModel: 0.769000
   collideAndStream: 79.096000
   deleteNonLocalParticles: 0.262000
   interpolateFluidVelocity: 1.766000
   setExternalVector: 5.149000
   spreadParticleForce: 9.594000
   syncEnvelopes: 2.125000
    MpiReceive: 0.506000
    MpiSend: 0.210000
  output: 0.478000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.042000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.064000
  syncEnvelopes: 0.111000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 9:
 HemoCell: 103.895000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 102.112000
   advanceParticles: 3.272000
   applyConstitutiveModel: 0.777000
   collideAndStream: 79.194000
   deleteNonLocalParticles: 0.251000
   interpolateFluidVelocity: 1.719000
   setExternalVector: 5.100000
   spreadParticleForce: 9.726000
   syncEnvelopes: 2.051000
    MpiReceive: 0.465000
    MpiSend: 0.211000
  output: 0.477000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.194000
    writeFluidField: 0.067000
  syncEnvelopes: 0.085000
   MpiReceive: 0.016000
   MpiSend: 0.012000
Process 10:
 HemoCell: 103.895000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.113000
   advanceParticles: 3.219000
   applyConstitutiveModel: 0.792000
   collideAndStream: 79.051000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.737000
   setExternalVector: 5.214000
   spreadParticleForce: 9.525000
   syncEnvelopes: 2.290000
    MpiReceive: 0.501000
    MpiSend: 0.208000
  output: 0.483000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.068000
  syncEnvelopes: 0.128000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 11:
 HemoCell: 103.895000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 102.113000
   advanceParticles: 3.322000
   applyConstitutiveModel: 0.769000
   collideAndStream: 78.891000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.725000
   setExternalVector: 5.163000
   spreadParticleForce: 9.814000
   syncEnvelopes: 2.184000
    MpiReceive: 0.461000
    MpiSend: 0.209000
  output: 0.475000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.194000
    writeFluidField: 0.066000
  syncEnvelopes: 0.058000
   MpiReceive: 0.017000
   MpiSend: 0.009000
Process 12:
 HemoCell: 103.896000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 102.118000
   advanceParticles: 3.183000
   applyConstitutiveModel: 0.786000
   collideAndStream: 79.599000
   deleteNonLocalParticles: 0.276000
   interpolateFluidVelocity: 1.538000
   setExternalVector: 5.581000
   spreadParticleForce: 9.317000
   syncEnvelopes: 1.815000
    MpiReceive: 0.508000
    MpiSend: 0.215000
  output: 0.480000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.073000
  syncEnvelopes: 0.109000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 13:
 HemoCell: 103.896000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.116000
   advanceParticles: 3.230000
   applyConstitutiveModel: 0.773000
   collideAndStream: 79.497000
   deleteNonLocalParticles: 0.258000
   interpolateFluidVelocity: 1.523000
   setExternalVector: 5.445000
   spreadParticleForce: 9.570000
   syncEnvelopes: 1.801000
    MpiReceive: 0.500000
    MpiSend: 0.220000
  output: 0.482000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.068000
  syncEnvelopes: 0.118000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 14:
 HemoCell: 103.896000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 102.116000
   advanceParticles: 3.226000
   applyConstitutiveModel: 0.791000
   collideAndStream: 79.640000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 1.590000
   setExternalVector: 5.474000
   spreadParticleForce: 9.358000
   syncEnvelopes: 1.856000
    MpiReceive: 0.500000
    MpiSend: 0.215000
  output: 0.484000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.063000
  syncEnvelopes: 0.123000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 15:
 HemoCell: 103.897000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 102.117000
   advanceParticles: 3.311000
   applyConstitutiveModel: 0.791000
   collideAndStream: 79.153000
   deleteNonLocalParticles: 0.238000
   interpolateFluidVelocity: 1.611000
   setExternalVector: 5.556000
   spreadParticleForce: 9.616000
   syncEnvelopes: 1.818000
    MpiReceive: 0.477000
    MpiSend: 0.217000
  output: 0.480000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.070000
  syncEnvelopes: 0.057000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 16:
 HemoCell: 103.897000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.117000
   advanceParticles: 3.165000
   applyConstitutiveModel: 0.786000
   collideAndStream: 79.617000
   deleteNonLocalParticles: 0.263000
   interpolateFluidVelocity: 1.536000
   setExternalVector: 5.481000
   spreadParticleForce: 9.358000
   syncEnvelopes: 1.890000
    MpiReceive: 0.514000
    MpiSend: 0.209000
  output: 0.492000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.049000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.063000
  syncEnvelopes: 0.136000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 17:
 HemoCell: 103.897000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 102.118000
   advanceParticles: 3.239000
   applyConstitutiveModel: 0.775000
   collideAndStream: 79.441000
   deleteNonLocalParticles: 0.269000
   interpolateFluidVelocity: 1.524000
   setExternalVector: 5.454000
   spreadParticleForce: 9.559000
   syncEnvelopes: 1.836000
    MpiReceive: 0.490000
    MpiSend: 0.213000
  output: 0.483000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.047000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.070000
  syncEnvelopes: 0.095000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 18:
 HemoCell: 103.898000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 102.121000
   advanceParticles: 3.343000
   applyConstitutiveModel: 0.784000
   collideAndStream: 79.436000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.638000
   setExternalVector: 5.225000
   spreadParticleForce: 9.469000
   syncEnvelopes: 1.950000
    MpiReceive: 0.517000
    MpiSend: 0.206000
  output: 0.485000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.015000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.070000
  syncEnvelopes: 0.103000
   MpiReceive: 0.016000
   MpiSend: 0.013000
Process 19:
 HemoCell: 103.898000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 102.122000
   advanceParticles: 3.232000
   applyConstitutiveModel: 0.777000
   collideAndStream: 79.373000
   deleteNonLocalParticles: 0.250000
   interpolateFluidVelocity: 1.601000
   setExternalVector: 5.395000
   spreadParticleForce: 9.621000
   syncEnvelopes: 1.853000
    MpiReceive: 0.482000
    MpiSend: 0.209000
  output: 0.484000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.065000
  syncEnvelopes: 0.104000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 103.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 102.121000
   advanceParticles: 3.284000
   applyConstitutiveModel: 0.774000
   collideAndStream: 79.423000
   deleteNonLocalParticles: 0.247000
   interpolateFluidVelocity: 1.641000
   setExternalVector: 5.325000
   spreadParticleForce: 9.504000
   syncEnvelopes: 1.903000
    MpiReceive: 0.502000
    MpiSend: 0.215000
  output: 0.510000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.070000
  syncEnvelopes: 0.099000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 21:
 HemoCell: 103.899000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 102.122000
   advanceParticles: 3.293000
   applyConstitutiveModel: 0.765000
   collideAndStream: 79.367000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.562000
   setExternalVector: 5.302000
   spreadParticleForce: 9.700000
   syncEnvelopes: 1.896000
    MpiReceive: 0.496000
    MpiSend: 0.218000
  output: 0.507000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.064000
  syncEnvelopes: 0.055000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 22:
 HemoCell: 103.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 102.120000
   advanceParticles: 3.311000
   applyConstitutiveModel: 0.793000
   collideAndStream: 79.251000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 1.668000
   setExternalVector: 5.230000
   spreadParticleForce: 9.687000
   syncEnvelopes: 2.003000
    MpiReceive: 0.489000
    MpiSend: 0.213000
  output: 0.508000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.062000
  syncEnvelopes: 0.070000
   MpiReceive: 0.017000
   MpiSend: 0.013000
Process 23:
 HemoCell: 103.900000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 102.122000
   advanceParticles: 3.351000
   applyConstitutiveModel: 0.777000
   collideAndStream: 79.075000
   deleteNonLocalParticles: 0.279000
   interpolateFluidVelocity: 1.630000
   setExternalVector: 5.340000
   spreadParticleForce: 9.769000
   syncEnvelopes: 1.880000
    MpiReceive: 0.443000
    MpiSend: 0.216000
  output: 0.509000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.332000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.148000
    writeFluidField: 0.070000
  syncEnvelopes: 0.103000
   MpiReceive: 0.014000
   MpiSend: 0.010000
