Process 0:
 HemoCell: 58.108000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.474000
   advanceParticles: 2.474000
   applyConstitutiveModel: 0.603000
   collideAndStream: 40.483000
   deleteNonLocalParticles: 0.181000
   interpolateFluidVelocity: 1.313000
   setExternalVector: 2.342000
   spreadParticleForce: 7.412000
   syncEnvelopes: 1.643000
    MpiReceive: 0.367000
    MpiSend: 0.164000
  output: 0.413000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.274000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.043000
  syncEnvelopes: 0.300000
   MpiReceive: 0.022000
   MpiSend: 0.010000
Process 1:
 HemoCell: 58.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.476000
   advanceParticles: 2.457000
   applyConstitutiveModel: 0.596000
   collideAndStream: 40.450000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.360000
   setExternalVector: 2.402000
   spreadParticleForce: 7.518000
   syncEnvelopes: 1.504000
    MpiReceive: 0.360000
    MpiSend: 0.166000
  output: 0.404000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.039000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 2:
 HemoCell: 58.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.474000
   advanceParticles: 2.485000
   applyConstitutiveModel: 0.588000
   collideAndStream: 40.554000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.350000
   setExternalVector: 2.383000
   spreadParticleForce: 7.357000
   syncEnvelopes: 1.567000
    MpiReceive: 0.381000
    MpiSend: 0.164000
  output: 0.409000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.054000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.278000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 3:
 HemoCell: 58.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.475000
   advanceParticles: 2.501000
   applyConstitutiveModel: 0.585000
   collideAndStream: 40.434000
   deleteNonLocalParticles: 0.189000
   interpolateFluidVelocity: 1.367000
   setExternalVector: 2.407000
   spreadParticleForce: 7.447000
   syncEnvelopes: 1.526000
    MpiReceive: 0.349000
    MpiSend: 0.163000
  output: 0.403000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.039000
  syncEnvelopes: 0.083000
   MpiReceive: 0.018000
   MpiSend: 0.009000
Process 4:
 HemoCell: 58.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.473000
   advanceParticles: 2.562000
   applyConstitutiveModel: 0.595000
   collideAndStream: 40.236000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.479000
   setExternalVector: 2.291000
   spreadParticleForce: 7.571000
   syncEnvelopes: 1.552000
    MpiReceive: 0.344000
    MpiSend: 0.172000
  output: 0.409000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.047000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.041000
  syncEnvelopes: 0.128000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 5:
 HemoCell: 58.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.476000
   advanceParticles: 2.518000
   applyConstitutiveModel: 0.595000
   collideAndStream: 40.226000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 1.324000
   setExternalVector: 2.435000
   spreadParticleForce: 7.623000
   syncEnvelopes: 1.569000
    MpiReceive: 0.337000
    MpiSend: 0.174000
  output: 0.403000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.039000
  syncEnvelopes: 0.112000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 6:
 HemoCell: 58.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.472000
   advanceParticles: 2.516000
   applyConstitutiveModel: 0.595000
   collideAndStream: 40.302000
   deleteNonLocalParticles: 0.179000
   interpolateFluidVelocity: 1.328000
   setExternalVector: 2.464000
   spreadParticleForce: 7.466000
   syncEnvelopes: 1.603000
    MpiReceive: 0.353000
    MpiSend: 0.172000
  output: 0.403000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.037000
  syncEnvelopes: 0.091000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 7:
 HemoCell: 58.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.475000
   advanceParticles: 2.510000
   applyConstitutiveModel: 0.598000
   collideAndStream: 40.271000
   deleteNonLocalParticles: 0.171000
   interpolateFluidVelocity: 1.411000
   setExternalVector: 2.453000
   spreadParticleForce: 7.556000
   syncEnvelopes: 1.486000
    MpiReceive: 0.342000
    MpiSend: 0.173000
  output: 0.402000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.041000
  syncEnvelopes: 0.082000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 8:
 HemoCell: 58.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.474000
   advanceParticles: 2.527000
   applyConstitutiveModel: 0.601000
   collideAndStream: 40.501000
   deleteNonLocalParticles: 0.180000
   interpolateFluidVelocity: 1.388000
   setExternalVector: 2.383000
   spreadParticleForce: 7.428000
   syncEnvelopes: 1.446000
    MpiReceive: 0.365000
    MpiSend: 0.169000
  output: 0.427000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.046000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.041000
  syncEnvelopes: 0.122000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 9:
 HemoCell: 58.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 56.475000
   advanceParticles: 2.535000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.583000
   deleteNonLocalParticles: 0.120000
   interpolateFluidVelocity: 1.285000
   setExternalVector: 2.387000
   spreadParticleForce: 7.488000
   syncEnvelopes: 1.457000
    MpiReceive: 0.355000
    MpiSend: 0.169000
  output: 0.424000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.037000
  syncEnvelopes: 0.092000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 10:
 HemoCell: 58.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.473000
   advanceParticles: 2.464000
   applyConstitutiveModel: 0.594000
   collideAndStream: 40.492000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.364000
   setExternalVector: 2.447000
   spreadParticleForce: 7.429000
   syncEnvelopes: 1.502000
    MpiReceive: 0.357000
    MpiSend: 0.164000
  output: 0.426000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.045000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.042000
  syncEnvelopes: 0.098000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 11:
 HemoCell: 58.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.475000
   advanceParticles: 2.537000
   applyConstitutiveModel: 0.600000
   collideAndStream: 40.480000
   deleteNonLocalParticles: 0.157000
   interpolateFluidVelocity: 1.304000
   setExternalVector: 2.383000
   spreadParticleForce: 7.509000
   syncEnvelopes: 1.486000
    MpiReceive: 0.350000
    MpiSend: 0.167000
  output: 0.423000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.166000
    writeFluidField: 0.038000
  syncEnvelopes: 0.073000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 12:
 HemoCell: 58.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 56.475000
   advanceParticles: 2.522000
   applyConstitutiveModel: 0.597000
   collideAndStream: 40.506000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 1.296000
   setExternalVector: 2.434000
   spreadParticleForce: 7.365000
   syncEnvelopes: 1.580000
    MpiReceive: 0.366000
    MpiSend: 0.175000
  output: 0.433000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.062000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.041000
  syncEnvelopes: 0.127000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 13:
 HemoCell: 58.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.476000
   advanceParticles: 2.497000
   applyConstitutiveModel: 0.594000
   collideAndStream: 40.415000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.275000
   setExternalVector: 2.481000
   spreadParticleForce: 7.492000
   syncEnvelopes: 1.533000
    MpiReceive: 0.361000
    MpiSend: 0.175000
  output: 0.425000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.064000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.177000
    writeFluidField: 0.039000
  syncEnvelopes: 0.097000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 14:
 HemoCell: 58.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.476000
   advanceParticles: 2.468000
   applyConstitutiveModel: 0.594000
   collideAndStream: 40.647000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.314000
   setExternalVector: 2.447000
   spreadParticleForce: 7.335000
   syncEnvelopes: 1.480000
    MpiReceive: 0.360000
    MpiSend: 0.171000
  output: 0.426000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.063000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.040000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.039000
  syncEnvelopes: 0.115000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 15:
 HemoCell: 58.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 56.474000
   advanceParticles: 2.501000
   applyConstitutiveModel: 0.606000
   collideAndStream: 40.510000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.256000
   setExternalVector: 2.500000
   spreadParticleForce: 7.441000
   syncEnvelopes: 1.467000
    MpiReceive: 0.354000
    MpiSend: 0.171000
  output: 0.421000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.063000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.037000
  syncEnvelopes: 0.058000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 16:
 HemoCell: 58.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.475000
   advanceParticles: 2.453000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.613000
   deleteNonLocalParticles: 0.184000
   interpolateFluidVelocity: 1.286000
   setExternalVector: 2.451000
   spreadParticleForce: 7.276000
   syncEnvelopes: 1.591000
    MpiReceive: 0.378000
    MpiSend: 0.169000
  output: 0.425000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.036000
  syncEnvelopes: 0.119000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 17:
 HemoCell: 58.116000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.475000
   advanceParticles: 2.487000
   applyConstitutiveModel: 0.599000
   collideAndStream: 40.571000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.294000
   setExternalVector: 2.456000
   spreadParticleForce: 7.399000
   syncEnvelopes: 1.490000
    MpiReceive: 0.357000
    MpiSend: 0.168000
  output: 0.428000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.133000
    writeFluidField: 0.038000
  syncEnvelopes: 0.128000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 18:
 HemoCell: 58.116000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.475000
   advanceParticles: 2.510000
   applyConstitutiveModel: 0.592000
   collideAndStream: 40.704000
   deleteNonLocalParticles: 0.196000
   interpolateFluidVelocity: 1.277000
   setExternalVector: 2.410000
   spreadParticleForce: 7.268000
   syncEnvelopes: 1.496000
    MpiReceive: 0.378000
    MpiSend: 0.164000
  output: 0.427000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.041000
  syncEnvelopes: 0.126000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 19:
 HemoCell: 58.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 56.476000
   advanceParticles: 2.452000
   applyConstitutiveModel: 0.590000
   collideAndStream: 40.706000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.217000
   setExternalVector: 2.459000
   spreadParticleForce: 7.382000
   syncEnvelopes: 1.476000
    MpiReceive: 0.355000
    MpiSend: 0.169000
  output: 0.424000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.046000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.040000
  syncEnvelopes: 0.082000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 20:
 HemoCell: 58.117000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 56.476000
   advanceParticles: 2.461000
   applyConstitutiveModel: 0.601000
   collideAndStream: 40.767000
   deleteNonLocalParticles: 0.130000
   interpolateFluidVelocity: 1.299000
   setExternalVector: 2.491000
   spreadParticleForce: 7.291000
   syncEnvelopes: 1.417000
    MpiReceive: 0.358000
    MpiSend: 0.173000
  output: 0.407000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.045000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.171000
    writeFluidField: 0.040000
  syncEnvelopes: 0.158000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 21:
 HemoCell: 58.118000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.477000
   advanceParticles: 2.501000
   applyConstitutiveModel: 0.596000
   collideAndStream: 40.692000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 1.219000
   setExternalVector: 2.470000
   spreadParticleForce: 7.410000
   syncEnvelopes: 1.420000
    MpiReceive: 0.355000
    MpiSend: 0.177000
  output: 0.404000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.038000
  syncEnvelopes: 0.126000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 22:
 HemoCell: 58.118000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 56.475000
   advanceParticles: 2.465000
   applyConstitutiveModel: 0.597000
   collideAndStream: 40.811000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 1.230000
   setExternalVector: 2.438000
   spreadParticleForce: 7.284000
   syncEnvelopes: 1.492000
    MpiReceive: 0.365000
    MpiSend: 0.173000
  output: 0.404000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.035000
  syncEnvelopes: 0.123000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 23:
 HemoCell: 58.118000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.477000
   advanceParticles: 2.536000
   applyConstitutiveModel: 0.597000
   collideAndStream: 40.540000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.281000
   setExternalVector: 2.509000
   spreadParticleForce: 7.418000
   syncEnvelopes: 1.415000
    MpiReceive: 0.351000
    MpiSend: 0.174000
  output: 0.407000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.045000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.268000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.038000
  syncEnvelopes: 0.137000
   MpiReceive: 0.015000
   MpiSend: 0.009000
