Process 0:
 HemoCell: 16.399000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.439000
   advanceParticles: 0.417000
   applyConstitutiveModel: 0.125000
   collideAndStream: 12.207000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.298000
   setExternalVector: 0.576000
   spreadParticleForce: 1.181000
   syncEnvelopes: 0.606000
    MpiReceive: 0.083000
    MpiSend: 0.030000
  output: 0.215000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.109000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.010000
  syncEnvelopes: 0.197000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 1:
 HemoCell: 16.400000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.438000
   advanceParticles: 0.333000
   applyConstitutiveModel: 0.084000
   collideAndStream: 12.639000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.241000
   setExternalVector: 0.662000
   spreadParticleForce: 0.704000
   syncEnvelopes: 0.755000
    MpiReceive: 0.039000
    MpiSend: 0.029000
  output: 0.211000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.014000
  syncEnvelopes: 0.014000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 2:
 HemoCell: 16.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.440000
   advanceParticles: 0.433000
   applyConstitutiveModel: 0.126000
   collideAndStream: 12.259000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.285000
   setExternalVector: 0.591000
   spreadParticleForce: 1.181000
   syncEnvelopes: 0.534000
    MpiReceive: 0.078000
    MpiSend: 0.029000
  output: 0.212000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.015000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.013000
  syncEnvelopes: 0.032000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 16.401000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.438000
   advanceParticles: 0.309000
   applyConstitutiveModel: 0.076000
   collideAndStream: 12.521000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.263000
   setExternalVector: 0.677000
   spreadParticleForce: 0.993000
   syncEnvelopes: 0.579000
    MpiReceive: 0.041000
    MpiSend: 0.026000
  output: 0.213000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.045000
    writeFluidField: 0.012000
  syncEnvelopes: 0.066000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 4:
 HemoCell: 16.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.440000
   advanceParticles: 0.472000
   applyConstitutiveModel: 0.127000
   collideAndStream: 12.348000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.347000
   setExternalVector: 0.511000
   spreadParticleForce: 1.111000
   syncEnvelopes: 0.494000
    MpiReceive: 0.102000
    MpiSend: 0.044000
  output: 0.153000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.071000
    writeFluidField: 0.013000
  syncEnvelopes: 0.119000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 5:
 HemoCell: 16.402000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.439000
   advanceParticles: 0.408000
   applyConstitutiveModel: 0.075000
   collideAndStream: 12.594000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.266000
   setExternalVector: 0.600000
   spreadParticleForce: 0.865000
   syncEnvelopes: 0.614000
    MpiReceive: 0.047000
    MpiSend: 0.035000
  output: 0.152000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.013000
  syncEnvelopes: 0.108000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 6:
 HemoCell: 16.403000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.441000
   advanceParticles: 0.429000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.298000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.233000
   setExternalVector: 0.506000
   spreadParticleForce: 1.430000
   syncEnvelopes: 0.388000
    MpiReceive: 0.101000
    MpiSend: 0.042000
  output: 0.153000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.069000
    writeFluidField: 0.014000
  syncEnvelopes: 0.112000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 7:
 HemoCell: 16.403000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.440000
   advanceParticles: 0.444000
   applyConstitutiveModel: 0.073000
   collideAndStream: 12.876000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.219000
   setExternalVector: 0.538000
   spreadParticleForce: 0.853000
   syncEnvelopes: 0.417000
    MpiReceive: 0.046000
    MpiSend: 0.034000
  output: 0.152000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.012000
  syncEnvelopes: 0.086000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 8:
 HemoCell: 16.403000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.441000
   advanceParticles: 0.448000
   applyConstitutiveModel: 0.122000
   collideAndStream: 12.592000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.254000
   setExternalVector: 0.494000
   spreadParticleForce: 1.133000
   syncEnvelopes: 0.372000
    MpiReceive: 0.109000
    MpiSend: 0.045000
  output: 0.153000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.007000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.014000
  syncEnvelopes: 0.119000
   MpiReceive: 0.005000
   MpiSend: 0.003000
Process 9:
 HemoCell: 16.404000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.440000
   advanceParticles: 0.432000
   applyConstitutiveModel: 0.065000
   collideAndStream: 12.621000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.212000
   setExternalVector: 0.545000
   spreadParticleForce: 1.101000
   syncEnvelopes: 0.446000
    MpiReceive: 0.050000
    MpiSend: 0.033000
  output: 0.151000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.030000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.050000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 10:
 HemoCell: 16.405000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.441000
   advanceParticles: 0.438000
   applyConstitutiveModel: 0.119000
   collideAndStream: 12.614000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.256000
   setExternalVector: 0.502000
   spreadParticleForce: 1.114000
   syncEnvelopes: 0.372000
    MpiReceive: 0.104000
    MpiSend: 0.042000
  output: 0.154000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.011000
  syncEnvelopes: 0.243000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 11:
 HemoCell: 16.405000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.441000
   advanceParticles: 0.364000
   applyConstitutiveModel: 0.064000
   collideAndStream: 12.766000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.186000
   setExternalVector: 0.530000
   spreadParticleForce: 1.088000
   syncEnvelopes: 0.426000
    MpiReceive: 0.050000
    MpiSend: 0.034000
  output: 0.152000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.030000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.013000
  syncEnvelopes: 0.016000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 12:
 HemoCell: 16.405000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.441000
   advanceParticles: 0.377000
   applyConstitutiveModel: 0.150000
   collideAndStream: 12.778000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.225000
   setExternalVector: 0.476000
   spreadParticleForce: 0.917000
   syncEnvelopes: 0.483000
    MpiReceive: 0.114000
    MpiSend: 0.033000
  output: 0.151000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.013000
  syncEnvelopes: 0.068000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 13:
 HemoCell: 16.406000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.439000
   advanceParticles: 0.399000
   applyConstitutiveModel: 0.105000
   collideAndStream: 12.842000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.203000
   setExternalVector: 0.586000
   spreadParticleForce: 0.722000
   syncEnvelopes: 0.554000
    MpiReceive: 0.073000
    MpiSend: 0.029000
  output: 0.150000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.012000
  syncEnvelopes: 0.049000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 14:
 HemoCell: 16.406000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.441000
   advanceParticles: 0.376000
   applyConstitutiveModel: 0.149000
   collideAndStream: 12.485000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.503000
   spreadParticleForce: 1.197000
   syncEnvelopes: 0.488000
    MpiReceive: 0.112000
    MpiSend: 0.032000
  output: 0.153000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.010000
  syncEnvelopes: 0.231000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 16.407000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 15.440000
   advanceParticles: 0.336000
   applyConstitutiveModel: 0.097000
   collideAndStream: 13.010000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.198000
   setExternalVector: 0.515000
   spreadParticleForce: 0.736000
   syncEnvelopes: 0.524000
    MpiReceive: 0.071000
    MpiSend: 0.029000
  output: 0.151000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.012000
  syncEnvelopes: 0.086000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 16:
 HemoCell: 16.407000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.440000
   advanceParticles: 0.420000
   applyConstitutiveModel: 0.176000
   collideAndStream: 12.241000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.284000
   setExternalVector: 0.529000
   spreadParticleForce: 1.181000
   syncEnvelopes: 0.566000
    MpiReceive: 0.134000
    MpiSend: 0.030000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.012000
  syncEnvelopes: 0.107000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 16.408000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.439000
   advanceParticles: 0.382000
   applyConstitutiveModel: 0.105000
   collideAndStream: 12.526000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.312000
   setExternalVector: 0.676000
   spreadParticleForce: 0.774000
   syncEnvelopes: 0.636000
    MpiReceive: 0.068000
    MpiSend: 0.027000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.099000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 16.408000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.440000
   advanceParticles: 0.393000
   applyConstitutiveModel: 0.175000
   collideAndStream: 12.600000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.272000
   setExternalVector: 0.514000
   spreadParticleForce: 0.915000
   syncEnvelopes: 0.528000
    MpiReceive: 0.133000
    MpiSend: 0.030000
  output: 0.186000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.057000
    writeFluidField: 0.013000
  syncEnvelopes: 0.103000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 16.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.438000
   advanceParticles: 0.379000
   applyConstitutiveModel: 0.107000
   collideAndStream: 12.664000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.227000
   setExternalVector: 0.654000
   spreadParticleForce: 0.732000
   syncEnvelopes: 0.648000
    MpiReceive: 0.069000
    MpiSend: 0.028000
  output: 0.185000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.013000
  syncEnvelopes: 0.086000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 16.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.439000
   advanceParticles: 0.300000
   applyConstitutiveModel: 0.095000
   collideAndStream: 12.741000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.260000
   setExternalVector: 0.543000
   spreadParticleForce: 0.895000
   syncEnvelopes: 0.580000
    MpiReceive: 0.066000
    MpiSend: 0.029000
  output: 0.214000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.049000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.013000
  syncEnvelopes: 0.068000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 16.409000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.438000
   advanceParticles: 0.229000
   applyConstitutiveModel: 0.070000
   collideAndStream: 12.944000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.223000
   setExternalVector: 0.658000
   spreadParticleForce: 0.593000
   syncEnvelopes: 0.701000
    MpiReceive: 0.048000
    MpiSend: 0.024000
  output: 0.213000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.049000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.031000
    writeFluidField: 0.012000
  syncEnvelopes: 0.053000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 22:
 HemoCell: 16.410000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.439000
   advanceParticles: 0.309000
   applyConstitutiveModel: 0.099000
   collideAndStream: 12.839000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.279000
   setExternalVector: 0.595000
   spreadParticleForce: 0.712000
   syncEnvelopes: 0.580000
    MpiReceive: 0.068000
    MpiSend: 0.028000
  output: 0.213000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.048000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.044000
    writeFluidField: 0.013000
  syncEnvelopes: 0.064000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 23:
 HemoCell: 16.410000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.437000
   advanceParticles: 0.208000
   applyConstitutiveModel: 0.068000
   collideAndStream: 13.010000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.223000
   setExternalVector: 0.635000
   spreadParticleForce: 0.605000
   syncEnvelopes: 0.668000
    MpiReceive: 0.049000
    MpiSend: 0.025000
  output: 0.211000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.048000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.107000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.031000
    writeFluidField: 0.012000
  syncEnvelopes: 0.047000
   MpiReceive: 0.004000
   MpiSend: 0.001000
