Process 0:
 HemoCell: 67.203000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.377000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.417000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.658000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.084000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.015000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.061000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 67.204000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.302000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.289000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.858000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.075000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 67.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.414000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.409000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.626000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.068000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 67.205000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.307000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.439000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.701000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.067000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 4:
 HemoCell: 67.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 60.904000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.487000
   spreadParticleForce: 0.007000
   syncEnvelopes: 1.067000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.068000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 67.206000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.495000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 60.931000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.412000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.101000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.068000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 6:
 HemoCell: 67.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.495000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.004000
   collideAndStream: 60.883000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.723000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.842000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.057000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 7:
 HemoCell: 67.207000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.490000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.004000
   collideAndStream: 60.806000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.752000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.872000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.070000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 67.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.495000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.263000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.601000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.591000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.071000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 67.208000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.496000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.132000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.636000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.673000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.071000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 67.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.495000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.383000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.523000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.545000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.057000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 11:
 HemoCell: 67.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.494000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.284000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.538000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.631000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.069000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 67.209000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.498000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.412000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.687000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.342000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.077000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 67.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.499000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.377000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.682000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.394000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 67.210000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.496000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.610000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.562000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.283000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.014000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.057000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 15:
 HemoCell: 67.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.025000
   applyConstitutiveModel: 0.005000
   collideAndStream: 61.301000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.763000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.374000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.060000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 16:
 HemoCell: 67.211000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.499000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.504000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.628000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.324000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.071000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 67.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.499000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.377000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.696000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.380000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.007000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.070000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 67.212000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.497000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.647000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.575000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.220000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.066000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 19:
 HemoCell: 67.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.499000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.385000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.744000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.320000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.107000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.066000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 67.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.500000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.762000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.499000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.202000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.066000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 67.213000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.501000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 61.397000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 4.744000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.308000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.067000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 67.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.500000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.604000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.569000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.284000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.068000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 67.214000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 66.500000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 61.572000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 4.567000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.315000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.108000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.083000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.066000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
