Process 0:
 HemoCell: 367.221000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 363.305000
   advanceParticles: 14.133000
   applyConstitutiveModel: 4.779000
   collideAndStream: 263.038000
   deleteNonLocalParticles: 1.218000
   interpolateFluidVelocity: 7.340000
   setExternalVector: 20.774000
   spreadParticleForce: 43.634000
   syncEnvelopes: 8.360000
    MpiReceive: 1.803000
    MpiSend: 1.911000
  output: 1.385000
   applyConstitutiveModel: 0.067000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.154000
    MpiReceive: 0.030000
    MpiSend: 0.068000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.925000
    writeCellCSVInfo: 0.214000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.449000
    writeFluidField: 0.260000
  syncEnvelopes: 0.264000
   MpiReceive: 0.047000
   MpiSend: 0.090000
Process 1:
 HemoCell: 367.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 363.305000
   advanceParticles: 14.570000
   applyConstitutiveModel: 4.755000
   collideAndStream: 261.531000
   deleteNonLocalParticles: 1.222000
   interpolateFluidVelocity: 7.708000
   setExternalVector: 20.805000
   spreadParticleForce: 44.402000
   syncEnvelopes: 8.284000
    MpiReceive: 1.782000
    MpiSend: 1.980000
  output: 1.377000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.172000
    MpiReceive: 0.031000
    MpiSend: 0.084000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.005000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.194000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.029000
    writeCellField: 0.449000
    writeFluidField: 0.259000
  syncEnvelopes: 0.260000
   MpiReceive: 0.062000
   MpiSend: 0.082000
Process 2:
 HemoCell: 367.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 363.306000
   advanceParticles: 13.922000
   applyConstitutiveModel: 4.791000
   collideAndStream: 263.651000
   deleteNonLocalParticles: 1.224000
   interpolateFluidVelocity: 7.207000
   setExternalVector: 20.778000
   spreadParticleForce: 43.454000
   syncEnvelopes: 8.253000
    MpiReceive: 1.807000
    MpiSend: 1.947000
  output: 1.392000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.136000
   syncEnvelopes: 0.185000
    MpiReceive: 0.032000
    MpiSend: 0.083000
   unifyForceVectors: 0.028000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.196000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.024000
    writeCellField: 0.438000
    writeFluidField: 0.268000
  syncEnvelopes: 0.333000
   MpiReceive: 0.046000
   MpiSend: 0.085000
Process 3:
 HemoCell: 367.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 363.303000
   advanceParticles: 14.368000
   applyConstitutiveModel: 4.743000
   collideAndStream: 262.297000
   deleteNonLocalParticles: 1.319000
   interpolateFluidVelocity: 7.235000
   setExternalVector: 20.653000
   spreadParticleForce: 44.069000
   syncEnvelopes: 8.592000
    MpiReceive: 1.737000
    MpiSend: 1.970000
  output: 1.376000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.171000
    MpiReceive: 0.030000
    MpiSend: 0.084000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.073000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.467000
    writeFluidField: 0.245000
  syncEnvelopes: 0.212000
   MpiReceive: 0.044000
   MpiSend: 0.082000
Process 4:
 HemoCell: 367.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 363.302000
   advanceParticles: 14.172000
   applyConstitutiveModel: 4.763000
   collideAndStream: 262.475000
   deleteNonLocalParticles: 1.156000
   interpolateFluidVelocity: 7.515000
   setExternalVector: 20.455000
   spreadParticleForce: 44.196000
   syncEnvelopes: 8.543000
    MpiReceive: 1.777000
    MpiSend: 1.954000
  output: 1.394000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.180000
    MpiReceive: 0.031000
    MpiSend: 0.083000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.467000
    writeFluidField: 0.246000
  syncEnvelopes: 0.337000
   MpiReceive: 0.044000
   MpiSend: 0.088000
Process 5:
 HemoCell: 367.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 363.296000
   advanceParticles: 14.467000
   applyConstitutiveModel: 4.747000
   collideAndStream: 261.240000
   deleteNonLocalParticles: 1.188000
   interpolateFluidVelocity: 7.583000
   setExternalVector: 20.734000
   spreadParticleForce: 44.773000
   syncEnvelopes: 8.539000
    MpiReceive: 1.721000
    MpiSend: 2.052000
  output: 1.378000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.172000
    MpiReceive: 0.028000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.079000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.467000
    writeFluidField: 0.245000
  syncEnvelopes: 0.208000
   MpiReceive: 0.044000
   MpiSend: 0.082000
Process 6:
 HemoCell: 367.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 363.296000
   advanceParticles: 14.151000
   applyConstitutiveModel: 4.817000
   collideAndStream: 263.479000
   deleteNonLocalParticles: 1.311000
   interpolateFluidVelocity: 7.164000
   setExternalVector: 20.632000
   spreadParticleForce: 43.725000
   syncEnvelopes: 7.992000
    MpiReceive: 1.789000
    MpiSend: 2.097000
  output: 1.381000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.177000
    MpiReceive: 0.032000
    MpiSend: 0.087000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.074000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.465000
    writeFluidField: 0.248000
  syncEnvelopes: 0.212000
   MpiReceive: 0.041000
   MpiSend: 0.085000
Process 7:
 HemoCell: 367.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 363.291000
   advanceParticles: 14.485000
   applyConstitutiveModel: 4.780000
   collideAndStream: 261.961000
   deleteNonLocalParticles: 1.389000
   interpolateFluidVelocity: 7.269000
   setExternalVector: 20.966000
   spreadParticleForce: 44.309000
   syncEnvelopes: 8.105000
    MpiReceive: 1.741000
    MpiSend: 2.173000
  output: 1.388000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.177000
    MpiReceive: 0.032000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.191000
     syncEnvelopes: 0.079000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.465000
    writeFluidField: 0.246000
  syncEnvelopes: 0.264000
   MpiReceive: 0.045000
   MpiSend: 0.079000
Process 8:
 HemoCell: 367.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 363.300000
   advanceParticles: 14.528000
   applyConstitutiveModel: 4.794000
   collideAndStream: 262.987000
   deleteNonLocalParticles: 1.205000
   interpolateFluidVelocity: 7.356000
   setExternalVector: 20.897000
   spreadParticleForce: 43.644000
   syncEnvelopes: 7.859000
    MpiReceive: 1.797000
    MpiSend: 2.019000
  output: 1.392000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.190000
    MpiReceive: 0.035000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.465000
    writeFluidField: 0.247000
  syncEnvelopes: 0.291000
   MpiReceive: 0.043000
   MpiSend: 0.087000
Process 9:
 HemoCell: 367.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 363.301000
   advanceParticles: 14.991000
   applyConstitutiveModel: 4.773000
   collideAndStream: 261.144000
   deleteNonLocalParticles: 1.355000
   interpolateFluidVelocity: 7.429000
   setExternalVector: 21.140000
   spreadParticleForce: 44.237000
   syncEnvelopes: 8.204000
    MpiReceive: 1.785000
    MpiSend: 2.101000
  output: 1.394000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.175000
    MpiReceive: 0.032000
    MpiSend: 0.085000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.465000
    writeFluidField: 0.249000
  syncEnvelopes: 0.310000
   MpiReceive: 0.045000
   MpiSend: 0.080000
Process 10:
 HemoCell: 367.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 363.295000
   advanceParticles: 14.309000
   applyConstitutiveModel: 4.807000
   collideAndStream: 263.254000
   deleteNonLocalParticles: 1.109000
   interpolateFluidVelocity: 7.221000
   setExternalVector: 20.815000
   spreadParticleForce: 43.793000
   syncEnvelopes: 7.960000
    MpiReceive: 1.812000
    MpiSend: 2.107000
  output: 1.385000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.134000
   syncEnvelopes: 0.174000
    MpiReceive: 0.033000
    MpiSend: 0.086000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.073000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.465000
    writeFluidField: 0.249000
  syncEnvelopes: 0.234000
   MpiReceive: 0.041000
   MpiSend: 0.087000
Process 11:
 HemoCell: 367.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 363.288000
   advanceParticles: 14.472000
   applyConstitutiveModel: 4.799000
   collideAndStream: 262.522000
   deleteNonLocalParticles: 1.233000
   interpolateFluidVelocity: 7.235000
   setExternalVector: 20.711000
   spreadParticleForce: 44.310000
   syncEnvelopes: 7.981000
    MpiReceive: 1.762000
    MpiSend: 2.104000
  output: 1.386000
   applyConstitutiveModel: 0.068000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.180000
    MpiReceive: 0.033000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.079000
      MpiReceive: 0.014000
      MpiSend: 0.027000
    writeCellField: 0.465000
    writeFluidField: 0.249000
  syncEnvelopes: 0.233000
   MpiReceive: 0.041000
   MpiSend: 0.087000
Process 12:
 HemoCell: 367.233000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 363.313000
   advanceParticles: 14.298000
   applyConstitutiveModel: 4.787000
   collideAndStream: 263.548000
   deleteNonLocalParticles: 1.273000
   interpolateFluidVelocity: 7.151000
   setExternalVector: 21.011000
   spreadParticleForce: 43.310000
   syncEnvelopes: 7.908000
    MpiReceive: 1.767000
    MpiSend: 2.010000
  output: 1.397000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.172000
    MpiReceive: 0.032000
    MpiSend: 0.071000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.003000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.078000
      MpiReceive: 0.014000
      MpiSend: 0.030000
    writeCellField: 0.461000
    writeFluidField: 0.253000
  syncEnvelopes: 0.287000
   MpiReceive: 0.047000
   MpiSend: 0.078000
Process 13:
 HemoCell: 367.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 363.314000
   advanceParticles: 14.722000
   applyConstitutiveModel: 4.755000
   collideAndStream: 262.208000
   deleteNonLocalParticles: 1.300000
   interpolateFluidVelocity: 7.286000
   setExternalVector: 20.891000
   spreadParticleForce: 44.009000
   syncEnvelopes: 8.117000
    MpiReceive: 1.762000
    MpiSend: 2.059000
  output: 1.399000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.130000
   syncEnvelopes: 0.188000
    MpiReceive: 0.027000
    MpiSend: 0.072000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.071000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.460000
    writeFluidField: 0.254000
  syncEnvelopes: 0.250000
   MpiReceive: 0.043000
   MpiSend: 0.078000
Process 14:
 HemoCell: 367.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 363.311000
   advanceParticles: 14.240000
   applyConstitutiveModel: 4.827000
   collideAndStream: 263.844000
   deleteNonLocalParticles: 1.189000
   interpolateFluidVelocity: 7.050000
   setExternalVector: 20.609000
   spreadParticleForce: 43.541000
   syncEnvelopes: 7.983000
    MpiReceive: 1.791000
    MpiSend: 2.081000
  output: 1.400000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.166000
    MpiReceive: 0.028000
    MpiSend: 0.077000
   unifyForceVectors: 0.030000
   updateResidenceTime: 0.001000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.465000
    writeFluidField: 0.249000
  syncEnvelopes: 0.311000
   MpiReceive: 0.042000
   MpiSend: 0.091000
Process 15:
 HemoCell: 367.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 363.313000
   advanceParticles: 14.529000
   applyConstitutiveModel: 4.783000
   collideAndStream: 262.446000
   deleteNonLocalParticles: 1.386000
   interpolateFluidVelocity: 7.089000
   setExternalVector: 21.110000
   spreadParticleForce: 43.867000
   syncEnvelopes: 8.074000
    MpiReceive: 1.734000
    MpiSend: 1.894000
  output: 1.396000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.177000
    MpiReceive: 0.030000
    MpiSend: 0.081000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.004000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.189000
     syncEnvelopes: 0.074000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.467000
    writeFluidField: 0.246000
  syncEnvelopes: 0.215000
   MpiReceive: 0.046000
   MpiSend: 0.071000
Process 16:
 HemoCell: 367.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 363.312000
   advanceParticles: 14.323000
   applyConstitutiveModel: 4.839000
   collideAndStream: 263.207000
   deleteNonLocalParticles: 1.195000
   interpolateFluidVelocity: 7.363000
   setExternalVector: 19.996000
   spreadParticleForce: 44.113000
   syncEnvelopes: 8.249000
    MpiReceive: 1.773000
    MpiSend: 1.930000
  output: 1.411000
   applyConstitutiveModel: 0.078000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.171000
    MpiReceive: 0.034000
    MpiSend: 0.078000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.076000
      MpiReceive: 0.017000
      MpiSend: 0.033000
    writeCellField: 0.467000
    writeFluidField: 0.246000
  syncEnvelopes: 0.342000
   MpiReceive: 0.043000
   MpiSend: 0.080000
Process 17:
 HemoCell: 367.235000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 363.314000
   advanceParticles: 14.708000
   applyConstitutiveModel: 4.807000
   collideAndStream: 261.842000
   deleteNonLocalParticles: 1.192000
   interpolateFluidVelocity: 7.494000
   setExternalVector: 20.352000
   spreadParticleForce: 44.613000
   syncEnvelopes: 8.281000
    MpiReceive: 1.734000
    MpiSend: 1.929000
  output: 1.402000
   applyConstitutiveModel: 0.073000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.129000
   syncEnvelopes: 0.176000
    MpiReceive: 0.030000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.003000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.033000
    writeCellField: 0.467000
    writeFluidField: 0.247000
  syncEnvelopes: 0.265000
   MpiReceive: 0.041000
   MpiSend: 0.081000
Process 18:
 HemoCell: 367.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 363.302000
   advanceParticles: 14.504000
   applyConstitutiveModel: 4.805000
   collideAndStream: 262.803000
   deleteNonLocalParticles: 1.230000
   interpolateFluidVelocity: 7.337000
   setExternalVector: 20.346000
   spreadParticleForce: 44.002000
   syncEnvelopes: 8.246000
    MpiReceive: 1.798000
    MpiSend: 1.979000
  output: 1.400000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.132000
   syncEnvelopes: 0.181000
    MpiReceive: 0.034000
    MpiSend: 0.078000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.002000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.185000
     syncEnvelopes: 0.075000
      MpiReceive: 0.014000
      MpiSend: 0.031000
    writeCellField: 0.465000
    writeFluidField: 0.252000
  syncEnvelopes: 0.218000
   MpiReceive: 0.045000
   MpiSend: 0.085000
Process 19:
 HemoCell: 367.236000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 363.309000
   advanceParticles: 14.574000
   applyConstitutiveModel: 4.778000
   collideAndStream: 262.065000
   deleteNonLocalParticles: 1.284000
   interpolateFluidVelocity: 7.307000
   setExternalVector: 20.545000
   spreadParticleForce: 44.555000
   syncEnvelopes: 8.176000
    MpiReceive: 1.755000
    MpiSend: 2.036000
  output: 1.399000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.133000
   syncEnvelopes: 0.188000
    MpiReceive: 0.033000
    MpiSend: 0.079000
   unifyForceVectors: 0.032000
   updateResidenceTime: 0.003000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.467000
    writeFluidField: 0.246000
  syncEnvelopes: 0.210000
   MpiReceive: 0.044000
   MpiSend: 0.082000
Process 20:
 HemoCell: 367.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 363.304000
   advanceParticles: 14.524000
   applyConstitutiveModel: 4.832000
   collideAndStream: 263.400000
   deleteNonLocalParticles: 1.295000
   interpolateFluidVelocity: 7.352000
   setExternalVector: 20.019000
   spreadParticleForce: 43.788000
   syncEnvelopes: 8.067000
    MpiReceive: 1.834000
    MpiSend: 1.873000
  output: 1.403000
   applyConstitutiveModel: 0.071000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.180000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.001000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.188000
     syncEnvelopes: 0.072000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.467000
    writeFluidField: 0.246000
  syncEnvelopes: 0.360000
   MpiReceive: 0.049000
   MpiSend: 0.081000
Process 21:
 HemoCell: 367.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 363.312000
   advanceParticles: 14.664000
   applyConstitutiveModel: 4.831000
   collideAndStream: 262.311000
   deleteNonLocalParticles: 1.331000
   interpolateFluidVelocity: 7.404000
   setExternalVector: 20.686000
   spreadParticleForce: 44.116000
   syncEnvelopes: 7.943000
    MpiReceive: 1.799000
    MpiSend: 2.032000
  output: 1.385000
   applyConstitutiveModel: 0.072000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.133000
   syncEnvelopes: 0.180000
    MpiReceive: 0.033000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.005000
   writeOutput: 0.903000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.034000
    writeCellField: 0.468000
    writeFluidField: 0.246000
  syncEnvelopes: 0.288000
   MpiReceive: 0.048000
   MpiSend: 0.084000
Process 22:
 HemoCell: 367.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 363.311000
   advanceParticles: 14.460000
   applyConstitutiveModel: 4.831000
   collideAndStream: 263.264000
   deleteNonLocalParticles: 1.275000
   interpolateFluidVelocity: 7.154000
   setExternalVector: 20.742000
   spreadParticleForce: 43.501000
   syncEnvelopes: 8.058000
    MpiReceive: 1.827000
    MpiSend: 2.052000
  output: 1.391000
   applyConstitutiveModel: 0.070000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.131000
   syncEnvelopes: 0.183000
    MpiReceive: 0.034000
    MpiSend: 0.083000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.187000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.035000
    writeCellField: 0.469000
    writeFluidField: 0.245000
  syncEnvelopes: 0.300000
   MpiReceive: 0.046000
   MpiSend: 0.088000
Process 23:
 HemoCell: 367.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 363.311000
   advanceParticles: 14.696000
   applyConstitutiveModel: 4.831000
   collideAndStream: 262.065000
   deleteNonLocalParticles: 1.456000
   interpolateFluidVelocity: 7.266000
   setExternalVector: 20.495000
   spreadParticleForce: 44.281000
   syncEnvelopes: 8.195000
    MpiReceive: 1.797000
    MpiSend: 2.068000
  output: 1.389000
   applyConstitutiveModel: 0.069000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.135000
   syncEnvelopes: 0.176000
    MpiReceive: 0.032000
    MpiSend: 0.082000
   unifyForceVectors: 0.031000
   updateResidenceTime: 0.004000
   writeOutput: 0.902000
    writeCellCSVInfo: 0.186000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.034000
    writeCellField: 0.468000
    writeFluidField: 0.246000
  syncEnvelopes: 0.326000
   MpiReceive: 0.047000
   MpiSend: 0.083000
