Process 0:
 HemoCell: 193.433000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.761000
   advanceParticles: 7.096000
   applyConstitutiveModel: 1.997000
   collideAndStream: 142.596000
   deleteNonLocalParticles: 0.728000
   interpolateFluidVelocity: 3.374000
   setExternalVector: 9.677000
   spreadParticleForce: 20.932000
   syncEnvelopes: 4.332000
    MpiReceive: 1.103000
    MpiSend: 0.506000
  output: 0.739000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.089000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.474000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.247000
    writeFluidField: 0.118000
  syncEnvelopes: 0.311000
   MpiReceive: 0.039000
   MpiSend: 0.037000
Process 1:
 HemoCell: 193.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 190.763000
   advanceParticles: 7.216000
   applyConstitutiveModel: 1.966000
   collideAndStream: 142.456000
   deleteNonLocalParticles: 0.744000
   interpolateFluidVelocity: 3.350000
   setExternalVector: 9.640000
   spreadParticleForce: 21.195000
   syncEnvelopes: 4.171000
    MpiReceive: 1.133000
    MpiSend: 0.502000
  output: 0.723000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.091000
    MpiReceive: 0.021000
    MpiSend: 0.028000
   unifyForceVectors: 0.014000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.007000
    writeCellField: 0.243000
    writeFluidField: 0.119000
  syncEnvelopes: 0.252000
   MpiReceive: 0.037000
   MpiSend: 0.035000
Process 2:
 HemoCell: 193.436000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.761000
   advanceParticles: 7.075000
   applyConstitutiveModel: 1.990000
   collideAndStream: 142.836000
   deleteNonLocalParticles: 0.712000
   interpolateFluidVelocity: 3.262000
   setExternalVector: 9.798000
   spreadParticleForce: 20.843000
   syncEnvelopes: 4.221000
    MpiReceive: 1.110000
    MpiSend: 0.501000
  output: 0.722000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.097000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.244000
    writeFluidField: 0.121000
  syncEnvelopes: 0.221000
   MpiReceive: 0.040000
   MpiSend: 0.033000
Process 3:
 HemoCell: 193.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 190.762000
   advanceParticles: 7.306000
   applyConstitutiveModel: 1.955000
   collideAndStream: 142.493000
   deleteNonLocalParticles: 0.699000
   interpolateFluidVelocity: 3.323000
   setExternalVector: 9.548000
   spreadParticleForce: 21.291000
   syncEnvelopes: 4.122000
    MpiReceive: 1.107000
    MpiSend: 0.489000
  output: 0.731000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.095000
    MpiReceive: 0.020000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.012000
    writeCellField: 0.246000
    writeFluidField: 0.118000
  syncEnvelopes: 0.268000
   MpiReceive: 0.029000
   MpiSend: 0.028000
Process 4:
 HemoCell: 193.437000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 190.749000
   advanceParticles: 7.168000
   applyConstitutiveModel: 2.000000
   collideAndStream: 141.555000
   deleteNonLocalParticles: 0.649000
   interpolateFluidVelocity: 3.761000
   setExternalVector: 9.186000
   spreadParticleForce: 22.062000
   syncEnvelopes: 4.341000
    MpiReceive: 1.091000
    MpiSend: 0.515000
  output: 0.722000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.092000
    MpiReceive: 0.019000
    MpiSend: 0.038000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.008000
      MpiSend: 0.014000
    writeCellField: 0.244000
    writeFluidField: 0.120000
  syncEnvelopes: 0.181000
   MpiReceive: 0.037000
   MpiSend: 0.038000
Process 5:
 HemoCell: 193.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 190.760000
   advanceParticles: 7.289000
   applyConstitutiveModel: 1.970000
   collideAndStream: 140.866000
   deleteNonLocalParticles: 0.637000
   interpolateFluidVelocity: 3.674000
   setExternalVector: 9.628000
   spreadParticleForce: 22.294000
   syncEnvelopes: 4.377000
    MpiReceive: 1.071000
    MpiSend: 0.508000
  output: 0.721000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.089000
    MpiReceive: 0.019000
    MpiSend: 0.037000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.038000
      MpiReceive: 0.008000
      MpiSend: 0.014000
    writeCellField: 0.246000
    writeFluidField: 0.120000
  syncEnvelopes: 0.160000
   MpiReceive: 0.027000
   MpiSend: 0.034000
Process 6:
 HemoCell: 193.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 190.759000
   advanceParticles: 7.164000
   applyConstitutiveModel: 2.005000
   collideAndStream: 141.978000
   deleteNonLocalParticles: 0.633000
   interpolateFluidVelocity: 3.558000
   setExternalVector: 9.684000
   spreadParticleForce: 21.491000
   syncEnvelopes: 4.219000
    MpiReceive: 1.062000
    MpiSend: 0.513000
  output: 0.719000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.066000
   syncEnvelopes: 0.091000
    MpiReceive: 0.020000
    MpiSend: 0.038000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.039000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.246000
    writeFluidField: 0.121000
  syncEnvelopes: 0.184000
   MpiReceive: 0.028000
   MpiSend: 0.037000
Process 7:
 HemoCell: 193.438000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 190.759000
   advanceParticles: 7.417000
   applyConstitutiveModel: 1.973000
   collideAndStream: 140.989000
   deleteNonLocalParticles: 0.568000
   interpolateFluidVelocity: 3.684000
   setExternalVector: 9.866000
   spreadParticleForce: 22.028000
   syncEnvelopes: 4.209000
    MpiReceive: 1.062000
    MpiSend: 0.516000
  output: 0.718000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.089000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.038000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.247000
    writeFluidField: 0.120000
  syncEnvelopes: 0.112000
   MpiReceive: 0.031000
   MpiSend: 0.025000
Process 8:
 HemoCell: 193.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.745000
   advanceParticles: 7.495000
   applyConstitutiveModel: 2.027000
   collideAndStream: 140.461000
   deleteNonLocalParticles: 0.670000
   interpolateFluidVelocity: 4.003000
   setExternalVector: 9.669000
   spreadParticleForce: 22.060000
   syncEnvelopes: 4.334000
    MpiReceive: 1.140000
    MpiSend: 0.506000
  output: 0.728000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.090000
    MpiReceive: 0.020000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.036000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.246000
    writeFluidField: 0.124000
  syncEnvelopes: 0.254000
   MpiReceive: 0.038000
   MpiSend: 0.034000
Process 9:
 HemoCell: 193.439000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 190.752000
   advanceParticles: 7.544000
   applyConstitutiveModel: 2.011000
   collideAndStream: 140.320000
   deleteNonLocalParticles: 0.728000
   interpolateFluidVelocity: 3.856000
   setExternalVector: 10.018000
   spreadParticleForce: 21.838000
   syncEnvelopes: 4.410000
    MpiReceive: 1.142000
    MpiSend: 0.514000
  output: 0.725000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.087000
    MpiReceive: 0.021000
    MpiSend: 0.034000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.244000
    writeFluidField: 0.117000
  syncEnvelopes: 0.197000
   MpiReceive: 0.028000
   MpiSend: 0.036000
Process 10:
 HemoCell: 193.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.755000
   advanceParticles: 7.290000
   applyConstitutiveModel: 2.020000
   collideAndStream: 141.325000
   deleteNonLocalParticles: 0.691000
   interpolateFluidVelocity: 3.649000
   setExternalVector: 9.910000
   spreadParticleForce: 21.530000
   syncEnvelopes: 4.314000
    MpiReceive: 1.138000
    MpiSend: 0.510000
  output: 0.727000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.088000
    MpiReceive: 0.021000
    MpiSend: 0.036000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.247000
    writeFluidField: 0.119000
  syncEnvelopes: 0.260000
   MpiReceive: 0.032000
   MpiSend: 0.032000
Process 11:
 HemoCell: 193.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.755000
   advanceParticles: 7.459000
   applyConstitutiveModel: 1.980000
   collideAndStream: 140.858000
   deleteNonLocalParticles: 0.740000
   interpolateFluidVelocity: 3.647000
   setExternalVector: 10.035000
   spreadParticleForce: 21.684000
   syncEnvelopes: 4.326000
    MpiReceive: 1.118000
    MpiSend: 0.512000
  output: 0.722000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.085000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.010000
    writeCellField: 0.244000
    writeFluidField: 0.124000
  syncEnvelopes: 0.218000
   MpiReceive: 0.027000
   MpiSend: 0.030000
Process 12:
 HemoCell: 193.440000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 190.753000
   advanceParticles: 7.582000
   applyConstitutiveModel: 2.008000
   collideAndStream: 140.726000
   deleteNonLocalParticles: 0.645000
   interpolateFluidVelocity: 3.682000
   setExternalVector: 10.079000
   spreadParticleForce: 21.436000
   syncEnvelopes: 4.567000
    MpiReceive: 1.090000
    MpiSend: 0.516000
  output: 0.747000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.068000
   syncEnvelopes: 0.093000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.244000
    writeFluidField: 0.123000
  syncEnvelopes: 0.174000
   MpiReceive: 0.040000
   MpiSend: 0.038000
Process 13:
 HemoCell: 193.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 190.755000
   advanceParticles: 7.488000
   applyConstitutiveModel: 1.982000
   collideAndStream: 140.717000
   deleteNonLocalParticles: 0.572000
   interpolateFluidVelocity: 3.673000
   setExternalVector: 9.961000
   spreadParticleForce: 21.766000
   syncEnvelopes: 4.571000
    MpiReceive: 1.092000
    MpiSend: 0.518000
  output: 0.748000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.090000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.246000
    writeFluidField: 0.119000
  syncEnvelopes: 0.129000
   MpiReceive: 0.030000
   MpiSend: 0.032000
Process 14:
 HemoCell: 193.441000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 190.754000
   advanceParticles: 7.263000
   applyConstitutiveModel: 2.015000
   collideAndStream: 141.261000
   deleteNonLocalParticles: 0.714000
   interpolateFluidVelocity: 3.670000
   setExternalVector: 10.170000
   spreadParticleForce: 21.141000
   syncEnvelopes: 4.494000
    MpiReceive: 1.087000
    MpiSend: 0.530000
  output: 0.757000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.095000
    MpiReceive: 0.018000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.246000
    writeFluidField: 0.118000
  syncEnvelopes: 0.221000
   MpiReceive: 0.028000
   MpiSend: 0.038000
Process 15:
 HemoCell: 193.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 190.760000
   advanceParticles: 7.392000
   applyConstitutiveModel: 2.000000
   collideAndStream: 141.354000
   deleteNonLocalParticles: 0.652000
   interpolateFluidVelocity: 3.511000
   setExternalVector: 10.248000
   spreadParticleForce: 21.356000
   syncEnvelopes: 4.220000
    MpiReceive: 1.081000
    MpiSend: 0.522000
  output: 0.749000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.090000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.042000
      MpiReceive: 0.011000
      MpiSend: 0.009000
    writeCellField: 0.242000
    writeFluidField: 0.120000
  syncEnvelopes: 0.185000
   MpiReceive: 0.027000
   MpiSend: 0.032000
Process 16:
 HemoCell: 193.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 190.760000
   advanceParticles: 7.164000
   applyConstitutiveModel: 2.030000
   collideAndStream: 142.273000
   deleteNonLocalParticles: 0.769000
   interpolateFluidVelocity: 3.331000
   setExternalVector: 10.061000
   spreadParticleForce: 20.758000
   syncEnvelopes: 4.350000
    MpiReceive: 1.118000
    MpiSend: 0.517000
  output: 0.749000
   applyConstitutiveModel: 0.038000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.071000
   syncEnvelopes: 0.108000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.040000
      MpiReceive: 0.009000
      MpiSend: 0.013000
    writeCellField: 0.243000
    writeFluidField: 0.122000
  syncEnvelopes: 0.165000
   MpiReceive: 0.039000
   MpiSend: 0.037000
Process 17:
 HemoCell: 193.442000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 190.759000
   advanceParticles: 7.355000
   applyConstitutiveModel: 1.980000
   collideAndStream: 141.912000
   deleteNonLocalParticles: 0.753000
   interpolateFluidVelocity: 3.312000
   setExternalVector: 9.991000
   spreadParticleForce: 21.039000
   syncEnvelopes: 4.394000
    MpiReceive: 1.118000
    MpiSend: 0.514000
  output: 0.758000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.107000
    MpiReceive: 0.018000
    MpiSend: 0.028000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.040000
      MpiReceive: 0.010000
      MpiSend: 0.009000
    writeCellField: 0.239000
    writeFluidField: 0.123000
  syncEnvelopes: 0.223000
   MpiReceive: 0.030000
   MpiSend: 0.028000
Process 18:
 HemoCell: 193.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 190.758000
   advanceParticles: 7.841000
   applyConstitutiveModel: 2.014000
   collideAndStream: 141.624000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 3.482000
   setExternalVector: 10.053000
   spreadParticleForce: 20.735000
   syncEnvelopes: 4.245000
    MpiReceive: 1.170000
    MpiSend: 0.508000
  output: 0.758000
   applyConstitutiveModel: 0.037000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.109000
    MpiReceive: 0.019000
    MpiSend: 0.030000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.039000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.246000
    writeFluidField: 0.119000
  syncEnvelopes: 0.217000
   MpiReceive: 0.027000
   MpiSend: 0.036000
Process 19:
 HemoCell: 193.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 190.763000
   advanceParticles: 7.490000
   applyConstitutiveModel: 1.996000
   collideAndStream: 141.885000
   deleteNonLocalParticles: 0.778000
   interpolateFluidVelocity: 3.365000
   setExternalVector: 10.121000
   spreadParticleForce: 20.968000
   syncEnvelopes: 4.134000
    MpiReceive: 1.141000
    MpiSend: 0.519000
  output: 0.746000
   applyConstitutiveModel: 0.039000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.072000
   syncEnvelopes: 0.104000
    MpiReceive: 0.021000
    MpiSend: 0.029000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.038000
      MpiReceive: 0.009000
      MpiSend: 0.011000
    writeCellField: 0.247000
    writeFluidField: 0.118000
  syncEnvelopes: 0.111000
   MpiReceive: 0.031000
   MpiSend: 0.025000
Process 20:
 HemoCell: 193.443000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 190.763000
   advanceParticles: 7.147000
   applyConstitutiveModel: 1.996000
   collideAndStream: 142.559000
   deleteNonLocalParticles: 0.723000
   interpolateFluidVelocity: 3.277000
   setExternalVector: 10.260000
   spreadParticleForce: 20.679000
   syncEnvelopes: 4.100000
    MpiReceive: 1.175000
    MpiSend: 0.515000
  output: 0.757000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.093000
    MpiReceive: 0.021000
    MpiSend: 0.031000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.035000
      MpiReceive: 0.008000
      MpiSend: 0.010000
    writeCellField: 0.246000
    writeFluidField: 0.119000
  syncEnvelopes: 0.213000
   MpiReceive: 0.037000
   MpiSend: 0.037000
Process 21:
 HemoCell: 193.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 190.767000
   advanceParticles: 7.293000
   applyConstitutiveModel: 1.980000
   collideAndStream: 142.579000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 3.149000
   setExternalVector: 10.203000
   spreadParticleForce: 20.954000
   syncEnvelopes: 3.854000
    MpiReceive: 1.193000
    MpiSend: 0.526000
  output: 0.753000
   applyConstitutiveModel: 0.034000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.067000
   syncEnvelopes: 0.095000
    MpiReceive: 0.020000
    MpiSend: 0.032000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.033000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.233000
    writeFluidField: 0.126000
  syncEnvelopes: 0.178000
   MpiReceive: 0.032000
   MpiSend: 0.029000
Process 22:
 HemoCell: 193.444000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 190.765000
   advanceParticles: 7.287000
   applyConstitutiveModel: 2.026000
   collideAndStream: 142.986000
   deleteNonLocalParticles: 0.662000
   interpolateFluidVelocity: 3.187000
   setExternalVector: 9.965000
   spreadParticleForce: 20.611000
   syncEnvelopes: 4.014000
    MpiReceive: 1.191000
    MpiSend: 0.536000
  output: 0.753000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.095000
    MpiReceive: 0.021000
    MpiSend: 0.035000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.001000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.043000
      MpiReceive: 0.008000
      MpiSend: 0.008000
    writeCellField: 0.240000
    writeFluidField: 0.119000
  syncEnvelopes: 0.176000
   MpiReceive: 0.029000
   MpiSend: 0.038000
Process 23:
 HemoCell: 193.445000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 190.766000
   advanceParticles: 7.386000
   applyConstitutiveModel: 1.980000
   collideAndStream: 142.522000
   deleteNonLocalParticles: 0.634000
   interpolateFluidVelocity: 3.203000
   setExternalVector: 10.002000
   spreadParticleForce: 21.119000
   syncEnvelopes: 3.895000
    MpiReceive: 1.175000
    MpiSend: 0.556000
  output: 0.768000
   applyConstitutiveModel: 0.036000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.091000
    MpiReceive: 0.019000
    MpiSend: 0.033000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.463000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.044000
      MpiReceive: 0.008000
      MpiSend: 0.006000
    writeCellField: 0.231000
    writeFluidField: 0.125000
  syncEnvelopes: 0.242000
   MpiReceive: 0.027000
   MpiSend: 0.032000
