Process 0:
 HemoCell: 16.912000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.825000
   advanceParticles: 0.393000
   applyConstitutiveModel: 0.125000
   collideAndStream: 12.509000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.261000
   setExternalVector: 0.575000
   spreadParticleForce: 1.126000
   syncEnvelopes: 0.805000
    MpiReceive: 0.114000
    MpiSend: 0.029000
  output: 0.207000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.022000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.118000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.013000
  syncEnvelopes: 0.151000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 1:
 HemoCell: 16.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.824000
   advanceParticles: 0.349000
   applyConstitutiveModel: 0.087000
   collideAndStream: 12.822000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.274000
   setExternalVector: 0.680000
   spreadParticleForce: 0.694000
   syncEnvelopes: 0.895000
    MpiReceive: 0.061000
    MpiSend: 0.028000
  output: 0.204000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.025000
    MpiReceive: 0.003000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.017000
  syncEnvelopes: 0.016000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 2:
 HemoCell: 16.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.826000
   advanceParticles: 0.440000
   applyConstitutiveModel: 0.125000
   collideAndStream: 12.489000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.308000
   setExternalVector: 0.588000
   spreadParticleForce: 1.164000
   syncEnvelopes: 0.681000
    MpiReceive: 0.109000
    MpiSend: 0.029000
  output: 0.204000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.026000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.009000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.067000
    writeFluidField: 0.012000
  syncEnvelopes: 0.024000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 16.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.824000
   advanceParticles: 0.345000
   applyConstitutiveModel: 0.079000
   collideAndStream: 12.623000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.224000
   setExternalVector: 0.712000
   spreadParticleForce: 0.984000
   syncEnvelopes: 0.837000
    MpiReceive: 0.054000
    MpiSend: 0.029000
  output: 0.205000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.026000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.024000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.016000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 16.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.126000
   collideAndStream: 12.681000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.299000
   setExternalVector: 0.513000
   spreadParticleForce: 1.049000
   syncEnvelopes: 0.662000
    MpiReceive: 0.132000
    MpiSend: 0.042000
  output: 0.205000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.012000
  syncEnvelopes: 0.042000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 16.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.825000
   advanceParticles: 0.406000
   applyConstitutiveModel: 0.080000
   collideAndStream: 12.846000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.625000
   spreadParticleForce: 0.840000
   syncEnvelopes: 0.757000
    MpiReceive: 0.064000
    MpiSend: 0.035000
  output: 0.204000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.015000
  syncEnvelopes: 0.034000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 16.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.827000
   advanceParticles: 0.462000
   applyConstitutiveModel: 0.130000
   collideAndStream: 12.863000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.261000
   setExternalVector: 0.502000
   spreadParticleForce: 1.067000
   syncEnvelopes: 0.514000
    MpiReceive: 0.138000
    MpiSend: 0.042000
  output: 0.206000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.012000
  syncEnvelopes: 0.055000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 7:
 HemoCell: 16.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.500000
   applyConstitutiveModel: 0.078000
   collideAndStream: 13.012000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.254000
   setExternalVector: 0.549000
   spreadParticleForce: 0.838000
   syncEnvelopes: 0.574000
    MpiReceive: 0.065000
    MpiSend: 0.034000
  output: 0.205000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.014000
  syncEnvelopes: 0.013000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 8:
 HemoCell: 16.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.827000
   advanceParticles: 0.436000
   applyConstitutiveModel: 0.122000
   collideAndStream: 12.550000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.227000
   setExternalVector: 0.515000
   spreadParticleForce: 1.399000
   syncEnvelopes: 0.550000
    MpiReceive: 0.148000
    MpiSend: 0.043000
  output: 0.191000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.027000
     syncEnvelopes: 0.011000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.074000
    writeFluidField: 0.012000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 9:
 HemoCell: 16.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.827000
   advanceParticles: 0.383000
   applyConstitutiveModel: 0.063000
   collideAndStream: 13.235000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.199000
   setExternalVector: 0.517000
   spreadParticleForce: 0.831000
   syncEnvelopes: 0.581000
    MpiReceive: 0.065000
    MpiSend: 0.033000
  output: 0.190000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.015000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 10:
 HemoCell: 16.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.827000
   advanceParticles: 0.457000
   applyConstitutiveModel: 0.119000
   collideAndStream: 12.866000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.257000
   setExternalVector: 0.492000
   spreadParticleForce: 1.087000
   syncEnvelopes: 0.520000
    MpiReceive: 0.137000
    MpiSend: 0.042000
  output: 0.190000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.011000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.075000
    writeFluidField: 0.011000
  syncEnvelopes: 0.063000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 11:
 HemoCell: 16.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.827000
   advanceParticles: 0.425000
   applyConstitutiveModel: 0.066000
   collideAndStream: 13.147000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.539000
   spreadParticleForce: 0.860000
   syncEnvelopes: 0.561000
    MpiReceive: 0.065000
    MpiSend: 0.033000
  output: 0.189000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.034000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.052000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 12:
 HemoCell: 16.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.827000
   advanceParticles: 0.370000
   applyConstitutiveModel: 0.153000
   collideAndStream: 13.097000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.205000
   setExternalVector: 0.493000
   spreadParticleForce: 0.868000
   syncEnvelopes: 0.605000
    MpiReceive: 0.147000
    MpiSend: 0.031000
  output: 0.190000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.006000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.078000
    writeFluidField: 0.014000
  syncEnvelopes: 0.013000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 13:
 HemoCell: 16.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.334000
   applyConstitutiveModel: 0.102000
   collideAndStream: 13.078000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.171000
   setExternalVector: 0.572000
   spreadParticleForce: 0.892000
   syncEnvelopes: 0.652000
    MpiReceive: 0.093000
    MpiSend: 0.028000
  output: 0.191000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.042000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.043000
    writeFluidField: 0.011000
  syncEnvelopes: 0.153000
   MpiReceive: 0.003000
   MpiSend: 0.001000
Process 14:
 HemoCell: 16.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.827000
   advanceParticles: 0.397000
   applyConstitutiveModel: 0.152000
   collideAndStream: 13.045000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.226000
   setExternalVector: 0.487000
   spreadParticleForce: 0.887000
   syncEnvelopes: 0.596000
    MpiReceive: 0.144000
    MpiSend: 0.031000
  output: 0.189000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.082000
    writeFluidField: 0.013000
  syncEnvelopes: 0.022000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 15:
 HemoCell: 16.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.826000
   advanceParticles: 0.400000
   applyConstitutiveModel: 0.102000
   collideAndStream: 13.164000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.191000
   setExternalVector: 0.548000
   spreadParticleForce: 0.720000
   syncEnvelopes: 0.675000
    MpiReceive: 0.097000
    MpiSend: 0.029000
  output: 0.189000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.038000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 16:
 HemoCell: 16.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.414000
   applyConstitutiveModel: 0.173000
   collideAndStream: 12.898000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.250000
   setExternalVector: 0.515000
   spreadParticleForce: 0.863000
   syncEnvelopes: 0.669000
    MpiReceive: 0.172000
    MpiSend: 0.029000
  output: 0.191000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.062000
    writeFluidField: 0.014000
  syncEnvelopes: 0.090000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 16.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.340000
   applyConstitutiveModel: 0.102000
   collideAndStream: 13.155000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.215000
   setExternalVector: 0.584000
   spreadParticleForce: 0.703000
   syncEnvelopes: 0.701000
    MpiReceive: 0.092000
    MpiSend: 0.026000
  output: 0.190000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.016000
  syncEnvelopes: 0.076000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 16.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.400000
   applyConstitutiveModel: 0.178000
   collideAndStream: 12.580000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.229000
   setExternalVector: 0.525000
   spreadParticleForce: 1.155000
   syncEnvelopes: 0.716000
    MpiReceive: 0.167000
    MpiSend: 0.029000
  output: 0.190000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.010000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.021000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.062000
    writeFluidField: 0.014000
  syncEnvelopes: 0.085000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 16.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.825000
   advanceParticles: 0.358000
   applyConstitutiveModel: 0.105000
   collideAndStream: 12.887000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.281000
   setExternalVector: 0.648000
   spreadParticleForce: 0.745000
   syncEnvelopes: 0.775000
    MpiReceive: 0.089000
    MpiSend: 0.026000
  output: 0.189000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.010000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.033000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.016000
  syncEnvelopes: 0.064000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 16.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.826000
   advanceParticles: 0.300000
   applyConstitutiveModel: 0.096000
   collideAndStream: 13.250000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.245000
   setExternalVector: 0.539000
   spreadParticleForce: 0.669000
   syncEnvelopes: 0.702000
    MpiReceive: 0.087000
    MpiSend: 0.027000
  output: 0.209000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.017000
  syncEnvelopes: 0.064000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 16.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.824000
   advanceParticles: 0.213000
   applyConstitutiveModel: 0.070000
   collideAndStream: 13.300000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.205000
   setExternalVector: 0.625000
   spreadParticleForce: 0.563000
   syncEnvelopes: 0.825000
    MpiReceive: 0.070000
    MpiSend: 0.024000
  output: 0.208000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.015000
  syncEnvelopes: 0.042000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 16.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.825000
   advanceParticles: 0.308000
   applyConstitutiveModel: 0.098000
   collideAndStream: 13.134000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.228000
   setExternalVector: 0.565000
   spreadParticleForce: 0.698000
   syncEnvelopes: 0.769000
    MpiReceive: 0.092000
    MpiSend: 0.028000
  output: 0.209000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.017000
  syncEnvelopes: 0.065000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 16.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.825000
   advanceParticles: 0.213000
   applyConstitutiveModel: 0.069000
   collideAndStream: 13.087000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.170000
   setExternalVector: 0.639000
   spreadParticleForce: 0.765000
   syncEnvelopes: 0.860000
    MpiReceive: 0.068000
    MpiSend: 0.025000
  output: 0.208000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.114000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.015000
  syncEnvelopes: 0.033000
   MpiReceive: 0.004000
   MpiSend: 0.001000
