Process 0:
 HemoCell: 18.165000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.724000
   applyConstitutiveModel: 0.213000
   collideAndStream: 11.968000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.412000
   setExternalVector: 0.567000
   spreadParticleForce: 1.899000
   syncEnvelopes: 1.027000
    MpiReceive: 0.177000
    MpiSend: 0.046000
  output: 0.301000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.151000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.057000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.009000
  syncEnvelopes: 0.281000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 1:
 HemoCell: 18.166000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.855000
   advanceParticles: 0.600000
   applyConstitutiveModel: 0.132000
   collideAndStream: 12.827000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.483000
   setExternalVector: 0.628000
   spreadParticleForce: 1.115000
   syncEnvelopes: 1.044000
    MpiReceive: 0.087000
    MpiSend: 0.042000
  output: 0.293000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.049000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.056000
    writeFluidField: 0.016000
  syncEnvelopes: 0.037000
   MpiReceive: 0.008000
   MpiSend: 0.002000
Process 2:
 HemoCell: 18.167000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.698000
   applyConstitutiveModel: 0.207000
   collideAndStream: 12.042000
   deleteNonLocalParticles: 0.041000
   interpolateFluidVelocity: 0.437000
   setExternalVector: 0.537000
   spreadParticleForce: 1.934000
   syncEnvelopes: 0.949000
    MpiReceive: 0.175000
    MpiSend: 0.047000
  output: 0.292000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.023000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.036000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.073000
    writeFluidField: 0.011000
  syncEnvelopes: 0.030000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 3:
 HemoCell: 18.168000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.855000
   advanceParticles: 0.605000
   applyConstitutiveModel: 0.125000
   collideAndStream: 12.939000
   deleteNonLocalParticles: 0.012000
   interpolateFluidVelocity: 0.450000
   setExternalVector: 0.598000
   spreadParticleForce: 1.117000
   syncEnvelopes: 0.996000
    MpiReceive: 0.083000
    MpiSend: 0.043000
  output: 0.297000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.052000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.013000
  syncEnvelopes: 0.102000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 4:
 HemoCell: 18.168000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.857000
   advanceParticles: 0.835000
   applyConstitutiveModel: 0.210000
   collideAndStream: 12.137000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.527000
   setExternalVector: 0.505000
   spreadParticleForce: 1.754000
   syncEnvelopes: 0.846000
    MpiReceive: 0.213000
    MpiSend: 0.070000
  output: 0.223000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.105000
    writeFluidField: 0.012000
  syncEnvelopes: 0.148000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 5:
 HemoCell: 18.169000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.855000
   advanceParticles: 0.689000
   applyConstitutiveModel: 0.120000
   collideAndStream: 12.660000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.484000
   setExternalVector: 0.592000
   spreadParticleForce: 1.337000
   syncEnvelopes: 0.949000
    MpiReceive: 0.094000
    MpiSend: 0.054000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.059000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.011000
  syncEnvelopes: 0.127000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 6:
 HemoCell: 18.169000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.836000
   applyConstitutiveModel: 0.210000
   collideAndStream: 12.269000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.457000
   setExternalVector: 0.495000
   spreadParticleForce: 1.804000
   syncEnvelopes: 0.745000
    MpiReceive: 0.207000
    MpiSend: 0.066000
  output: 0.224000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.022000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.097000
    writeFluidField: 0.012000
  syncEnvelopes: 0.153000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 7:
 HemoCell: 18.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.855000
   advanceParticles: 0.796000
   applyConstitutiveModel: 0.130000
   collideAndStream: 12.713000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.418000
   setExternalVector: 0.563000
   spreadParticleForce: 1.385000
   syncEnvelopes: 0.825000
    MpiReceive: 0.099000
    MpiSend: 0.054000
  output: 0.222000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.056000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.013000
  syncEnvelopes: 0.111000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 8:
 HemoCell: 18.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.857000
   advanceParticles: 0.807000
   applyConstitutiveModel: 0.199000
   collideAndStream: 12.313000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.441000
   setExternalVector: 0.491000
   spreadParticleForce: 1.814000
   syncEnvelopes: 0.750000
    MpiReceive: 0.220000
    MpiSend: 0.072000
  output: 0.225000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.013000
  syncEnvelopes: 0.160000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 9:
 HemoCell: 18.171000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.856000
   advanceParticles: 0.737000
   applyConstitutiveModel: 0.108000
   collideAndStream: 12.289000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.381000
   setExternalVector: 0.579000
   spreadParticleForce: 1.880000
   syncEnvelopes: 0.857000
    MpiReceive: 0.100000
    MpiSend: 0.053000
  output: 0.225000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.015000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.073000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.009000
  syncEnvelopes: 0.307000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 10:
 HemoCell: 18.171000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.813000
   applyConstitutiveModel: 0.193000
   collideAndStream: 12.307000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.460000
   setExternalVector: 0.482000
   spreadParticleForce: 1.826000
   syncEnvelopes: 0.735000
    MpiReceive: 0.210000
    MpiSend: 0.066000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.025000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.088000
    writeFluidField: 0.010000
  syncEnvelopes: 0.078000
   MpiReceive: 0.008000
   MpiSend: 0.004000
Process 11:
 HemoCell: 18.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.855000
   advanceParticles: 0.740000
   applyConstitutiveModel: 0.109000
   collideAndStream: 12.829000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.407000
   setExternalVector: 0.523000
   spreadParticleForce: 1.402000
   syncEnvelopes: 0.822000
    MpiReceive: 0.101000
    MpiSend: 0.053000
  output: 0.220000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.020000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.061000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.013000
  syncEnvelopes: 0.025000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 12:
 HemoCell: 18.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.857000
   advanceParticles: 0.660000
   applyConstitutiveModel: 0.257000
   collideAndStream: 12.157000
   deleteNonLocalParticles: 0.046000
   interpolateFluidVelocity: 0.355000
   setExternalVector: 0.502000
   spreadParticleForce: 1.992000
   syncEnvelopes: 0.877000
    MpiReceive: 0.234000
    MpiSend: 0.051000
  output: 0.223000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.013000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.097000
    writeFluidField: 0.012000
  syncEnvelopes: 0.172000
   MpiReceive: 0.011000
   MpiSend: 0.004000
Process 13:
 HemoCell: 18.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.856000
   advanceParticles: 0.665000
   applyConstitutiveModel: 0.165000
   collideAndStream: 13.048000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.358000
   setExternalVector: 0.519000
   spreadParticleForce: 1.129000
   syncEnvelopes: 0.934000
    MpiReceive: 0.151000
    MpiSend: 0.046000
  output: 0.222000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.022000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.061000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.049000
    writeFluidField: 0.011000
  syncEnvelopes: 0.141000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 14:
 HemoCell: 18.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.857000
   advanceParticles: 0.672000
   applyConstitutiveModel: 0.250000
   collideAndStream: 12.077000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.361000
   setExternalVector: 0.509000
   spreadParticleForce: 2.059000
   syncEnvelopes: 0.869000
    MpiReceive: 0.231000
    MpiSend: 0.051000
  output: 0.223000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.021000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.029000
     syncEnvelopes: 0.005000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.106000
    writeFluidField: 0.012000
  syncEnvelopes: 0.151000
   MpiReceive: 0.009000
   MpiSend: 0.004000
Process 15:
 HemoCell: 18.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.638000
   applyConstitutiveModel: 0.163000
   collideAndStream: 13.091000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.498000
   spreadParticleForce: 1.154000
   syncEnvelopes: 0.932000
    MpiReceive: 0.150000
    MpiSend: 0.048000
  output: 0.220000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.058000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.013000
  syncEnvelopes: 0.040000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 16:
 HemoCell: 18.174000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.857000
   advanceParticles: 0.639000
   applyConstitutiveModel: 0.291000
   collideAndStream: 12.166000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.503000
   spreadParticleForce: 1.900000
   syncEnvelopes: 0.930000
    MpiReceive: 0.277000
    MpiSend: 0.047000
  output: 0.236000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.044000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.067000
    writeFluidField: 0.011000
  syncEnvelopes: 0.111000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 17:
 HemoCell: 18.174000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.856000
   advanceParticles: 0.599000
   applyConstitutiveModel: 0.159000
   collideAndStream: 13.097000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.371000
   setExternalVector: 0.512000
   spreadParticleForce: 1.102000
   syncEnvelopes: 0.979000
    MpiReceive: 0.147000
    MpiSend: 0.043000
  output: 0.239000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.020000
    MpiReceive: 0.004000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.072000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.040000
    writeFluidField: 0.009000
  syncEnvelopes: 0.331000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 18:
 HemoCell: 18.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.857000
   advanceParticles: 0.669000
   applyConstitutiveModel: 0.288000
   collideAndStream: 12.629000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.389000
   setExternalVector: 0.474000
   spreadParticleForce: 1.438000
   syncEnvelopes: 0.900000
    MpiReceive: 0.264000
    MpiSend: 0.047000
  output: 0.239000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.021000
    MpiReceive: 0.004000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.040000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.070000
    writeFluidField: 0.013000
  syncEnvelopes: 0.174000
   MpiReceive: 0.007000
   MpiSend: 0.003000
Process 19:
 HemoCell: 18.175000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.702000
   applyConstitutiveModel: 0.172000
   collideAndStream: 12.895000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.345000
   setExternalVector: 0.520000
   spreadParticleForce: 1.151000
   syncEnvelopes: 1.030000
    MpiReceive: 0.145000
    MpiSend: 0.044000
  output: 0.238000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.020000
    MpiReceive: 0.005000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.046000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.017000
  syncEnvelopes: 0.138000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 20:
 HemoCell: 18.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.005000
  iterate: 16.857000
   advanceParticles: 0.480000
   applyConstitutiveModel: 0.163000
   collideAndStream: 13.431000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.290000
   setExternalVector: 0.481000
   spreadParticleForce: 1.066000
   syncEnvelopes: 0.907000
    MpiReceive: 0.135000
    MpiSend: 0.046000
  output: 0.299000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.034000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.015000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.013000
  syncEnvelopes: 0.103000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 21:
 HemoCell: 18.176000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.411000
   applyConstitutiveModel: 0.115000
   collideAndStream: 13.341000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.287000
   setExternalVector: 0.609000
   spreadParticleForce: 1.097000
   syncEnvelopes: 0.970000
    MpiReceive: 0.103000
    MpiSend: 0.036000
  output: 0.294000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.032000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.041000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.012000
  syncEnvelopes: 0.067000
   MpiReceive: 0.008000
   MpiSend: 0.001000
Process 22:
 HemoCell: 18.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.004000
  iterate: 16.856000
   advanceParticles: 0.531000
   applyConstitutiveModel: 0.156000
   collideAndStream: 12.850000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.350000
   setExternalVector: 0.536000
   spreadParticleForce: 1.452000
   syncEnvelopes: 0.945000
    MpiReceive: 0.137000
    MpiSend: 0.044000
  output: 0.297000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.016000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.015000
  syncEnvelopes: 0.103000
   MpiReceive: 0.008000
   MpiSend: 0.003000
Process 23:
 HemoCell: 18.177000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.003000
  iterate: 16.855000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.118000
   collideAndStream: 13.529000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.298000
   setExternalVector: 0.589000
   spreadParticleForce: 0.842000
   syncEnvelopes: 0.984000
    MpiReceive: 0.105000
    MpiSend: 0.035000
  output: 0.295000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.035000
    MpiReceive: 0.004000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.149000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.047000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.011000
  syncEnvelopes: 0.042000
   MpiReceive: 0.007000
   MpiSend: 0.001000
