Process 0:
 HemoCell: 207.314000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.269000
   advanceParticles: 9.179000
   applyConstitutiveModel: 2.739000
   collideAndStream: 144.805000
   deleteNonLocalParticles: 1.006000
   interpolateFluidVelocity: 4.379000
   setExternalVector: 9.712000
   spreadParticleForce: 26.846000
   syncEnvelopes: 5.575000
    MpiReceive: 1.565000
    MpiSend: 0.713000
  output: 0.929000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.126000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.585000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.312000
    writeFluidField: 0.127000
  syncEnvelopes: 0.320000
   MpiReceive: 0.039000
   MpiSend: 0.055000
Process 1:
 HemoCell: 207.318000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 204.266000
   advanceParticles: 9.327000
   applyConstitutiveModel: 2.670000
   collideAndStream: 144.269000
   deleteNonLocalParticles: 0.867000
   interpolateFluidVelocity: 4.377000
   setExternalVector: 9.835000
   spreadParticleForce: 27.302000
   syncEnvelopes: 5.595000
    MpiReceive: 1.552000
    MpiSend: 0.712000
  output: 0.910000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.125000
    MpiReceive: 0.029000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.060000
      MpiReceive: 0.013000
      MpiSend: 0.006000
    writeCellField: 0.299000
    writeFluidField: 0.131000
  syncEnvelopes: 0.263000
   MpiReceive: 0.039000
   MpiSend: 0.052000
Process 2:
 HemoCell: 207.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.269000
   advanceParticles: 9.086000
   applyConstitutiveModel: 2.684000
   collideAndStream: 144.605000
   deleteNonLocalParticles: 0.820000
   interpolateFluidVelocity: 4.352000
   setExternalVector: 9.869000
   spreadParticleForce: 27.122000
   syncEnvelopes: 5.705000
    MpiReceive: 1.543000
    MpiSend: 0.739000
  output: 0.921000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.131000
    MpiReceive: 0.027000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.052000
      MpiReceive: 0.012000
      MpiSend: 0.019000
    writeCellField: 0.312000
    writeFluidField: 0.128000
  syncEnvelopes: 0.315000
   MpiReceive: 0.037000
   MpiSend: 0.052000
Process 3:
 HemoCell: 207.319000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 204.264000
   advanceParticles: 9.348000
   applyConstitutiveModel: 2.659000
   collideAndStream: 143.670000
   deleteNonLocalParticles: 0.875000
   interpolateFluidVelocity: 4.439000
   setExternalVector: 9.946000
   spreadParticleForce: 27.520000
   syncEnvelopes: 5.781000
    MpiReceive: 1.528000
    MpiSend: 0.778000
  output: 0.906000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.127000
    MpiReceive: 0.025000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.055000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.320000
    writeFluidField: 0.121000
  syncEnvelopes: 0.185000
   MpiReceive: 0.039000
   MpiSend: 0.045000
Process 4:
 HemoCell: 207.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.257000
   advanceParticles: 9.344000
   applyConstitutiveModel: 2.700000
   collideAndStream: 143.949000
   deleteNonLocalParticles: 0.809000
   interpolateFluidVelocity: 4.711000
   setExternalVector: 9.056000
   spreadParticleForce: 28.157000
   syncEnvelopes: 5.505000
    MpiReceive: 1.470000
    MpiSend: 0.753000
  output: 0.908000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.128000
    MpiReceive: 0.024000
    MpiSend: 0.056000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.022000
    writeCellField: 0.322000
    writeFluidField: 0.117000
  syncEnvelopes: 0.194000
   MpiReceive: 0.036000
   MpiSend: 0.052000
Process 5:
 HemoCell: 207.320000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.260000
   advanceParticles: 9.363000
   applyConstitutiveModel: 2.654000
   collideAndStream: 143.065000
   deleteNonLocalParticles: 0.717000
   interpolateFluidVelocity: 4.699000
   setExternalVector: 9.615000
   spreadParticleForce: 28.584000
   syncEnvelopes: 5.538000
    MpiReceive: 1.421000
    MpiSend: 0.767000
  output: 0.912000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.122000
    MpiReceive: 0.023000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.054000
      MpiReceive: 0.012000
      MpiSend: 0.020000
    writeCellField: 0.322000
    writeFluidField: 0.119000
  syncEnvelopes: 0.305000
   MpiReceive: 0.032000
   MpiSend: 0.052000
Process 6:
 HemoCell: 207.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.260000
   advanceParticles: 9.280000
   applyConstitutiveModel: 2.728000
   collideAndStream: 143.585000
   deleteNonLocalParticles: 0.870000
   interpolateFluidVelocity: 4.662000
   setExternalVector: 9.576000
   spreadParticleForce: 27.888000
   syncEnvelopes: 5.644000
    MpiReceive: 1.451000
    MpiSend: 0.792000
  output: 0.906000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.127000
    MpiReceive: 0.026000
    MpiSend: 0.057000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.055000
      MpiReceive: 0.014000
      MpiSend: 0.015000
    writeCellField: 0.308000
    writeFluidField: 0.126000
  syncEnvelopes: 0.160000
   MpiReceive: 0.034000
   MpiSend: 0.054000
Process 7:
 HemoCell: 207.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.261000
   advanceParticles: 9.437000
   applyConstitutiveModel: 2.644000
   collideAndStream: 142.650000
   deleteNonLocalParticles: 0.878000
   interpolateFluidVelocity: 4.779000
   setExternalVector: 9.703000
   spreadParticleForce: 28.487000
   syncEnvelopes: 5.659000
    MpiReceive: 1.420000
    MpiSend: 0.779000
  output: 0.913000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.130000
    MpiReceive: 0.027000
    MpiSend: 0.051000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.140000
     syncEnvelopes: 0.061000
      MpiReceive: 0.013000
      MpiSend: 0.008000
    writeCellField: 0.304000
    writeFluidField: 0.127000
  syncEnvelopes: 0.276000
   MpiReceive: 0.036000
   MpiSend: 0.046000
Process 8:
 HemoCell: 207.321000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.255000
   advanceParticles: 9.888000
   applyConstitutiveModel: 2.748000
   collideAndStream: 142.225000
   deleteNonLocalParticles: 0.749000
   interpolateFluidVelocity: 5.196000
   setExternalVector: 9.552000
   spreadParticleForce: 28.302000
   syncEnvelopes: 5.567000
    MpiReceive: 1.519000
    MpiSend: 0.696000
  output: 0.902000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.123000
    MpiReceive: 0.027000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.048000
      MpiReceive: 0.013000
      MpiSend: 0.016000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.210000
   MpiReceive: 0.041000
   MpiSend: 0.040000
Process 9:
 HemoCell: 207.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.259000
   advanceParticles: 9.747000
   applyConstitutiveModel: 2.703000
   collideAndStream: 142.783000
   deleteNonLocalParticles: 0.816000
   interpolateFluidVelocity: 4.774000
   setExternalVector: 9.722000
   spreadParticleForce: 28.116000
   syncEnvelopes: 5.571000
    MpiReceive: 1.533000
    MpiSend: 0.758000
  output: 0.909000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.130000
    MpiReceive: 0.028000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.054000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.322000
    writeFluidField: 0.118000
  syncEnvelopes: 0.229000
   MpiReceive: 0.037000
   MpiSend: 0.052000
Process 10:
 HemoCell: 207.322000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 204.256000
   advanceParticles: 9.594000
   applyConstitutiveModel: 2.742000
   collideAndStream: 143.094000
   deleteNonLocalParticles: 0.866000
   interpolateFluidVelocity: 4.891000
   setExternalVector: 9.541000
   spreadParticleForce: 27.914000
   syncEnvelopes: 5.587000
    MpiReceive: 1.547000
    MpiSend: 0.744000
  output: 0.920000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.127000
    MpiReceive: 0.026000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.053000
      MpiReceive: 0.010000
      MpiSend: 0.020000
    writeCellField: 0.323000
    writeFluidField: 0.118000
  syncEnvelopes: 0.297000
   MpiReceive: 0.035000
   MpiSend: 0.054000
Process 11:
 HemoCell: 207.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.257000
   advanceParticles: 9.565000
   applyConstitutiveModel: 2.680000
   collideAndStream: 142.567000
   deleteNonLocalParticles: 0.916000
   interpolateFluidVelocity: 4.851000
   setExternalVector: 9.679000
   spreadParticleForce: 28.304000
   syncEnvelopes: 5.670000
    MpiReceive: 1.513000
    MpiSend: 0.758000
  output: 0.909000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.096000
   syncEnvelopes: 0.127000
    MpiReceive: 0.030000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.054000
      MpiReceive: 0.014000
      MpiSend: 0.015000
    writeCellField: 0.323000
    writeFluidField: 0.115000
  syncEnvelopes: 0.278000
   MpiReceive: 0.039000
   MpiSend: 0.049000
Process 12:
 HemoCell: 207.323000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 204.257000
   advanceParticles: 9.772000
   applyConstitutiveModel: 2.712000
   collideAndStream: 142.165000
   deleteNonLocalParticles: 0.765000
   interpolateFluidVelocity: 4.947000
   setExternalVector: 9.904000
   spreadParticleForce: 27.948000
   syncEnvelopes: 6.016000
    MpiReceive: 1.475000
    MpiSend: 0.732000
  output: 0.947000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.052000
      MpiReceive: 0.014000
      MpiSend: 0.018000
    writeCellField: 0.320000
    writeFluidField: 0.117000
  syncEnvelopes: 0.291000
   MpiReceive: 0.037000
   MpiSend: 0.058000
Process 13:
 HemoCell: 207.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 204.261000
   advanceParticles: 9.326000
   applyConstitutiveModel: 2.712000
   collideAndStream: 142.849000
   deleteNonLocalParticles: 0.821000
   interpolateFluidVelocity: 4.631000
   setExternalVector: 10.125000
   spreadParticleForce: 28.026000
   syncEnvelopes: 5.747000
    MpiReceive: 1.440000
    MpiSend: 0.797000
  output: 0.945000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.082000
   syncEnvelopes: 0.125000
    MpiReceive: 0.024000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.130000
     syncEnvelopes: 0.053000
      MpiReceive: 0.011000
      MpiSend: 0.022000
    writeCellField: 0.319000
    writeFluidField: 0.122000
  syncEnvelopes: 0.261000
   MpiReceive: 0.034000
   MpiSend: 0.051000
Process 14:
 HemoCell: 207.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 204.260000
   advanceParticles: 9.249000
   applyConstitutiveModel: 2.724000
   collideAndStream: 143.142000
   deleteNonLocalParticles: 0.915000
   interpolateFluidVelocity: 4.669000
   setExternalVector: 10.027000
   spreadParticleForce: 27.539000
   syncEnvelopes: 5.971000
    MpiReceive: 1.501000
    MpiSend: 0.755000
  output: 0.934000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.123000
    MpiReceive: 0.024000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.055000
      MpiReceive: 0.011000
      MpiSend: 0.023000
    writeCellField: 0.322000
    writeFluidField: 0.118000
  syncEnvelopes: 0.209000
   MpiReceive: 0.037000
   MpiSend: 0.055000
Process 15:
 HemoCell: 207.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 204.265000
   advanceParticles: 9.558000
   applyConstitutiveModel: 2.674000
   collideAndStream: 142.543000
   deleteNonLocalParticles: 0.850000
   interpolateFluidVelocity: 4.649000
   setExternalVector: 10.315000
   spreadParticleForce: 27.929000
   syncEnvelopes: 5.719000
    MpiReceive: 1.464000
    MpiSend: 0.793000
  output: 0.934000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.120000
    MpiReceive: 0.022000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.055000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.322000
    writeFluidField: 0.118000
  syncEnvelopes: 0.251000
   MpiReceive: 0.039000
   MpiSend: 0.046000
Process 16:
 HemoCell: 207.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 204.264000
   advanceParticles: 9.275000
   applyConstitutiveModel: 2.720000
   collideAndStream: 143.737000
   deleteNonLocalParticles: 0.864000
   interpolateFluidVelocity: 4.559000
   setExternalVector: 10.069000
   spreadParticleForce: 27.154000
   syncEnvelopes: 5.859000
    MpiReceive: 1.510000
    MpiSend: 0.717000
  output: 0.932000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.152000
    MpiReceive: 0.025000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.132000
     syncEnvelopes: 0.056000
      MpiReceive: 0.014000
      MpiSend: 0.022000
    writeCellField: 0.322000
    writeFluidField: 0.117000
  syncEnvelopes: 0.180000
   MpiReceive: 0.039000
   MpiSend: 0.054000
Process 17:
 HemoCell: 207.325000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 204.266000
   advanceParticles: 9.283000
   applyConstitutiveModel: 2.690000
   collideAndStream: 143.801000
   deleteNonLocalParticles: 0.801000
   interpolateFluidVelocity: 4.430000
   setExternalVector: 10.070000
   spreadParticleForce: 27.375000
   syncEnvelopes: 5.794000
    MpiReceive: 1.506000
    MpiSend: 0.758000
  output: 0.931000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.154000
    MpiReceive: 0.024000
    MpiSend: 0.044000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.160000
   MpiReceive: 0.038000
   MpiSend: 0.051000
Process 18:
 HemoCell: 207.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.266000
   advanceParticles: 10.101000
   applyConstitutiveModel: 2.752000
   collideAndStream: 143.360000
   deleteNonLocalParticles: 0.989000
   interpolateFluidVelocity: 4.590000
   setExternalVector: 9.788000
   spreadParticleForce: 26.998000
   syncEnvelopes: 5.660000
    MpiReceive: 1.606000
    MpiSend: 0.714000
  output: 0.934000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.149000
    MpiReceive: 0.025000
    MpiSend: 0.045000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.322000
    writeFluidField: 0.118000
  syncEnvelopes: 0.196000
   MpiReceive: 0.039000
   MpiSend: 0.052000
Process 19:
 HemoCell: 207.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 204.272000
   advanceParticles: 9.613000
   applyConstitutiveModel: 2.685000
   collideAndStream: 143.848000
   deleteNonLocalParticles: 0.925000
   interpolateFluidVelocity: 4.405000
   setExternalVector: 10.234000
   spreadParticleForce: 27.115000
   syncEnvelopes: 5.423000
    MpiReceive: 1.590000
    MpiSend: 0.759000
  output: 0.946000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.146000
    MpiReceive: 0.025000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.323000
    writeFluidField: 0.117000
  syncEnvelopes: 0.267000
   MpiReceive: 0.037000
   MpiSend: 0.049000
Process 20:
 HemoCell: 207.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.272000
   advanceParticles: 9.388000
   applyConstitutiveModel: 2.742000
   collideAndStream: 144.456000
   deleteNonLocalParticles: 0.802000
   interpolateFluidVelocity: 4.336000
   setExternalVector: 10.202000
   spreadParticleForce: 26.884000
   syncEnvelopes: 5.439000
    MpiReceive: 1.620000
    MpiSend: 0.778000
  output: 0.938000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.134000
    MpiReceive: 0.027000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.131000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.322000
    writeFluidField: 0.118000
  syncEnvelopes: 0.202000
   MpiReceive: 0.040000
   MpiSend: 0.057000
Process 21:
 HemoCell: 207.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.274000
   advanceParticles: 9.701000
   applyConstitutiveModel: 2.693000
   collideAndStream: 144.009000
   deleteNonLocalParticles: 0.904000
   interpolateFluidVelocity: 4.328000
   setExternalVector: 10.121000
   spreadParticleForce: 27.297000
   syncEnvelopes: 5.196000
    MpiReceive: 1.632000
    MpiSend: 0.816000
  output: 0.938000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.123000
    MpiReceive: 0.025000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.053000
      MpiReceive: 0.013000
      MpiSend: 0.016000
    writeCellField: 0.320000
    writeFluidField: 0.115000
  syncEnvelopes: 0.229000
   MpiReceive: 0.039000
   MpiSend: 0.056000
Process 22:
 HemoCell: 207.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.273000
   advanceParticles: 9.494000
   applyConstitutiveModel: 2.745000
   collideAndStream: 144.750000
   deleteNonLocalParticles: 1.040000
   interpolateFluidVelocity: 4.302000
   setExternalVector: 9.851000
   spreadParticleForce: 26.756000
   syncEnvelopes: 5.306000
    MpiReceive: 1.633000
    MpiSend: 0.771000
  output: 0.940000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.132000
    MpiReceive: 0.026000
    MpiSend: 0.049000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.001000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.320000
    writeFluidField: 0.117000
  syncEnvelopes: 0.228000
   MpiReceive: 0.040000
   MpiSend: 0.056000
Process 23:
 HemoCell: 207.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.275000
   advanceParticles: 9.617000
   applyConstitutiveModel: 2.719000
   collideAndStream: 144.029000
   deleteNonLocalParticles: 1.202000
   interpolateFluidVelocity: 4.308000
   setExternalVector: 9.829000
   spreadParticleForce: 27.360000
   syncEnvelopes: 5.188000
    MpiReceive: 1.630000
    MpiSend: 0.863000
  output: 0.953000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.128000
    MpiReceive: 0.025000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.572000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.319000
    writeFluidField: 0.116000
  syncEnvelopes: 0.313000
   MpiReceive: 0.036000
   MpiSend: 0.054000
