Process 0:
 HemoCell: 55.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.916000
   advanceParticles: 1.878000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.714000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 1.030000
   setExternalVector: 2.404000
   spreadParticleForce: 5.583000
   syncEnvelopes: 1.755000
    MpiReceive: 0.407000
    MpiSend: 0.124000
  output: 0.416000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.235000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.050000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.039000
  syncEnvelopes: 0.171000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 1:
 HemoCell: 55.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.917000
   advanceParticles: 1.881000
   applyConstitutiveModel: 0.427000
   collideAndStream: 40.672000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 1.011000
   setExternalVector: 2.400000
   spreadParticleForce: 5.698000
   syncEnvelopes: 1.707000
    MpiReceive: 0.387000
    MpiSend: 0.124000
  output: 0.417000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.040000
  syncEnvelopes: 0.177000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 2:
 HemoCell: 55.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.917000
   advanceParticles: 1.872000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.583000
   deleteNonLocalParticles: 0.129000
   interpolateFluidVelocity: 1.014000
   setExternalVector: 2.452000
   spreadParticleForce: 5.714000
   syncEnvelopes: 1.703000
    MpiReceive: 0.395000
    MpiSend: 0.130000
  output: 0.410000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.043000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 3:
 HemoCell: 55.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.918000
   advanceParticles: 1.921000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.399000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 0.997000
   setExternalVector: 2.435000
   spreadParticleForce: 5.842000
   syncEnvelopes: 1.730000
    MpiReceive: 0.368000
    MpiSend: 0.127000
  output: 0.410000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.041000
  syncEnvelopes: 0.060000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 4:
 HemoCell: 55.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.914000
   advanceParticles: 1.937000
   applyConstitutiveModel: 0.448000
   collideAndStream: 40.221000
   deleteNonLocalParticles: 0.070000
   interpolateFluidVelocity: 1.123000
   setExternalVector: 2.327000
   spreadParticleForce: 5.887000
   syncEnvelopes: 1.882000
    MpiReceive: 0.376000
    MpiSend: 0.132000
  output: 0.380000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.142000
    writeFluidField: 0.041000
  syncEnvelopes: 0.100000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 5:
 HemoCell: 55.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.914000
   advanceParticles: 1.979000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.031000
   deleteNonLocalParticles: 0.086000
   interpolateFluidVelocity: 1.138000
   setExternalVector: 2.379000
   spreadParticleForce: 6.001000
   syncEnvelopes: 1.847000
    MpiReceive: 0.382000
    MpiSend: 0.127000
  output: 0.378000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.028000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.043000
  syncEnvelopes: 0.085000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 6:
 HemoCell: 55.331000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.918000
   advanceParticles: 1.890000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.356000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 1.129000
   setExternalVector: 2.507000
   spreadParticleForce: 5.872000
   syncEnvelopes: 1.638000
    MpiReceive: 0.360000
    MpiSend: 0.135000
  output: 0.379000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.040000
  syncEnvelopes: 0.098000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 7:
 HemoCell: 55.331000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.917000
   advanceParticles: 1.960000
   applyConstitutiveModel: 0.435000
   collideAndStream: 40.034000
   deleteNonLocalParticles: 0.108000
   interpolateFluidVelocity: 1.088000
   setExternalVector: 2.512000
   spreadParticleForce: 5.999000
   syncEnvelopes: 1.762000
    MpiReceive: 0.366000
    MpiSend: 0.132000
  output: 0.378000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.042000
  syncEnvelopes: 0.084000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 8:
 HemoCell: 55.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.915000
   advanceParticles: 2.090000
   applyConstitutiveModel: 0.447000
   collideAndStream: 39.965000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 1.289000
   setExternalVector: 2.465000
   spreadParticleForce: 5.786000
   syncEnvelopes: 1.770000
    MpiReceive: 0.375000
    MpiSend: 0.127000
  output: 0.380000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.114000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 9:
 HemoCell: 55.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.915000
   advanceParticles: 2.089000
   applyConstitutiveModel: 0.439000
   collideAndStream: 39.803000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 1.285000
   setExternalVector: 2.524000
   spreadParticleForce: 5.896000
   syncEnvelopes: 1.774000
    MpiReceive: 0.366000
    MpiSend: 0.123000
  output: 0.377000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.127000
    writeFluidField: 0.039000
  syncEnvelopes: 0.068000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 10:
 HemoCell: 55.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 53.917000
   advanceParticles: 1.952000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.264000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 1.150000
   setExternalVector: 2.489000
   spreadParticleForce: 5.888000
   syncEnvelopes: 1.640000
    MpiReceive: 0.360000
    MpiSend: 0.127000
  output: 0.383000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.030000
    MpiReceive: 0.006000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.047000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.041000
  syncEnvelopes: 0.205000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 11:
 HemoCell: 55.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.918000
   advanceParticles: 1.970000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.133000
   deleteNonLocalParticles: 0.104000
   interpolateFluidVelocity: 1.074000
   setExternalVector: 2.451000
   spreadParticleForce: 5.968000
   syncEnvelopes: 1.767000
    MpiReceive: 0.361000
    MpiSend: 0.128000
  output: 0.377000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.020000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.035000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 12:
 HemoCell: 55.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.913000
   advanceParticles: 2.006000
   applyConstitutiveModel: 0.442000
   collideAndStream: 40.219000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 1.072000
   setExternalVector: 2.497000
   spreadParticleForce: 5.659000
   syncEnvelopes: 1.928000
    MpiReceive: 0.389000
    MpiSend: 0.131000
  output: 0.380000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.042000
  syncEnvelopes: 0.121000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 13:
 HemoCell: 55.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.914000
   advanceParticles: 1.969000
   applyConstitutiveModel: 0.439000
   collideAndStream: 40.147000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 1.078000
   setExternalVector: 2.562000
   spreadParticleForce: 5.781000
   syncEnvelopes: 1.840000
    MpiReceive: 0.388000
    MpiSend: 0.128000
  output: 0.379000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.044000
  syncEnvelopes: 0.108000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 14:
 HemoCell: 55.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.916000
   advanceParticles: 1.891000
   applyConstitutiveModel: 0.427000
   collideAndStream: 40.435000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 1.004000
   setExternalVector: 2.527000
   spreadParticleForce: 5.785000
   syncEnvelopes: 1.758000
    MpiReceive: 0.368000
    MpiSend: 0.134000
  output: 0.380000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.029000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.043000
  syncEnvelopes: 0.112000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 15:
 HemoCell: 55.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 53.917000
   advanceParticles: 1.955000
   applyConstitutiveModel: 0.427000
   collideAndStream: 40.322000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 1.002000
   setExternalVector: 2.536000
   spreadParticleForce: 5.882000
   syncEnvelopes: 1.690000
    MpiReceive: 0.368000
    MpiSend: 0.134000
  output: 0.382000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.050000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.039000
  syncEnvelopes: 0.201000
   MpiReceive: 0.009000
   MpiSend: 0.005000
Process 16:
 HemoCell: 55.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.916000
   advanceParticles: 1.802000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.728000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 1.014000
   setExternalVector: 2.535000
   spreadParticleForce: 5.483000
   syncEnvelopes: 1.798000
    MpiReceive: 0.398000
    MpiSend: 0.126000
  output: 0.406000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.025000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.042000
  syncEnvelopes: 0.044000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 17:
 HemoCell: 55.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.916000
   advanceParticles: 1.812000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.732000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.974000
   setExternalVector: 2.509000
   spreadParticleForce: 5.611000
   syncEnvelopes: 1.728000
    MpiReceive: 0.381000
    MpiSend: 0.125000
  output: 0.406000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.038000
  syncEnvelopes: 0.036000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 18:
 HemoCell: 55.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.918000
   advanceParticles: 1.925000
   applyConstitutiveModel: 0.438000
   collideAndStream: 40.727000
   deleteNonLocalParticles: 0.118000
   interpolateFluidVelocity: 0.963000
   setExternalVector: 2.507000
   spreadParticleForce: 5.632000
   syncEnvelopes: 1.588000
    MpiReceive: 0.402000
    MpiSend: 0.129000
  output: 0.410000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.027000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.042000
  syncEnvelopes: 0.086000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 19:
 HemoCell: 55.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.919000
   advanceParticles: 1.863000
   applyConstitutiveModel: 0.430000
   collideAndStream: 40.828000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.909000
   setExternalVector: 2.541000
   spreadParticleForce: 5.714000
   syncEnvelopes: 1.516000
    MpiReceive: 0.374000
    MpiSend: 0.129000
  output: 0.408000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.043000
  syncEnvelopes: 0.073000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 20:
 HemoCell: 55.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.918000
   advanceParticles: 1.847000
   applyConstitutiveModel: 0.438000
   collideAndStream: 41.013000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 0.921000
   setExternalVector: 2.632000
   spreadParticleForce: 5.431000
   syncEnvelopes: 1.537000
    MpiReceive: 0.387000
    MpiSend: 0.131000
  output: 0.411000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.054000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.007000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.044000
  syncEnvelopes: 0.099000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 21:
 HemoCell: 55.337000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.918000
   advanceParticles: 1.831000
   applyConstitutiveModel: 0.442000
   collideAndStream: 41.033000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.886000
   setExternalVector: 2.570000
   spreadParticleForce: 5.531000
   syncEnvelopes: 1.525000
    MpiReceive: 0.385000
    MpiSend: 0.130000
  output: 0.409000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.052000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.044000
  syncEnvelopes: 0.086000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 22:
 HemoCell: 55.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 53.919000
   advanceParticles: 1.862000
   applyConstitutiveModel: 0.437000
   collideAndStream: 40.964000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 2.547000
   spreadParticleForce: 5.634000
   syncEnvelopes: 1.478000
    MpiReceive: 0.394000
    MpiSend: 0.136000
  output: 0.409000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.056000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.137000
    writeFluidField: 0.044000
  syncEnvelopes: 0.085000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 23:
 HemoCell: 55.338000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 53.920000
   advanceParticles: 1.876000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.925000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 0.903000
   setExternalVector: 2.507000
   spreadParticleForce: 5.733000
   syncEnvelopes: 1.436000
    MpiReceive: 0.368000
    MpiSend: 0.134000
  output: 0.406000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.055000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.226000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.041000
  syncEnvelopes: 0.073000
   MpiReceive: 0.011000
   MpiSend: 0.006000
