Process 0:
 HemoCell: 88.075000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.209000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.607000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.642000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.917000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.104000
    writeCellCSVInfo: 0.025000
     syncEnvelopes: 0.023000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.074000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 1:
 HemoCell: 88.081000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.208000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.299000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.612000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.253000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 2:
 HemoCell: 88.081000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.203000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.316000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.644000
   spreadParticleForce: 0.011000
   syncEnvelopes: 1.193000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.092000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 3:
 HemoCell: 88.082000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.209000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.389000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.577000
   spreadParticleForce: 0.012000
   syncEnvelopes: 1.196000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.005000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.024000
     syncEnvelopes: 0.024000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.068000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 4:
 HemoCell: 88.082000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.203000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.791000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 5.650000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.718000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.093000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 5:
 HemoCell: 88.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.204000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.769000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 5.670000
   spreadParticleForce: 0.010000
   syncEnvelopes: 1.717000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.095000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 88.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.202000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 79.723000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.007000
   spreadParticleForce: 0.014000
   syncEnvelopes: 1.414000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 88.083000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.211000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 79.536000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.266000
   spreadParticleForce: 0.009000
   syncEnvelopes: 1.361000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.090000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 88.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.211000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.057000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.241000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.870000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.089000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 9:
 HemoCell: 88.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.210000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.005000
   collideAndStream: 79.865000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.330000
   spreadParticleForce: 0.011000
   syncEnvelopes: 0.955000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.013000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 88.084000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.211000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.485000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.941000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.739000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.023000
     syncEnvelopes: 0.022000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.066000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 11:
 HemoCell: 88.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.213000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.421000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.833000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.920000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.094000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 88.085000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.215000
   advanceParticles: 0.024000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.962000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.998000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.196000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.006000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.088000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 13:
 HemoCell: 88.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.217000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.870000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.095000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.212000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.090000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 14:
 HemoCell: 88.086000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.217000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.123000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.943000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.116000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.087000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 15:
 HemoCell: 88.087000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.214000
   advanceParticles: 0.030000
   applyConstitutiveModel: 0.005000
   collideAndStream: 80.380000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.004000
   setExternalVector: 6.382000
   spreadParticleForce: 0.013000
   syncEnvelopes: 0.383000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.132000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.089000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 16:
 HemoCell: 88.087000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.216000
   advanceParticles: 0.012000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.034000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.958000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.187000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.087000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 17:
 HemoCell: 88.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.216000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.845000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.080000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.247000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.089000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 18:
 HemoCell: 88.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.215000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.131000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 5.831000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.209000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.091000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 19:
 HemoCell: 88.088000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.210000
   advanceParticles: 0.023000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.331000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.349000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.472000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.133000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.087000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 20:
 HemoCell: 88.089000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.215000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 81.076000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 5.865000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.236000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.134000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.088000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 21:
 HemoCell: 88.089000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.214000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.612000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.144000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.409000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.134000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.087000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 22:
 HemoCell: 88.089000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.210000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 80.427000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 6.215000
   spreadParticleForce: 0.012000
   syncEnvelopes: 0.513000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.134000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.089000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 23:
 HemoCell: 88.090000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 87.214000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 80.327000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 6.289000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.551000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.134000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.103000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.086000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
