Process 0:
 HemoCell: 54.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 52.992000
   advanceParticles: 1.862000
   applyConstitutiveModel: 0.433000
   collideAndStream: 39.981000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 1.113000
   setExternalVector: 2.487000
   spreadParticleForce: 5.722000
   syncEnvelopes: 1.276000
    MpiReceive: 0.260000
    MpiSend: 0.129000
  output: 0.339000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.236000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.064000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.095000
    writeFluidField: 0.036000
  syncEnvelopes: 0.234000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 1:
 HemoCell: 54.368000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 52.994000
   advanceParticles: 1.886000
   applyConstitutiveModel: 0.431000
   collideAndStream: 39.945000
   deleteNonLocalParticles: 0.119000
   interpolateFluidVelocity: 1.073000
   setExternalVector: 2.466000
   spreadParticleForce: 5.841000
   syncEnvelopes: 1.214000
    MpiReceive: 0.255000
    MpiSend: 0.130000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.037000
  syncEnvelopes: 0.043000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 2:
 HemoCell: 54.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.993000
   advanceParticles: 1.794000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.190000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 1.071000
   setExternalVector: 2.490000
   spreadParticleForce: 5.641000
   syncEnvelopes: 1.249000
    MpiReceive: 0.257000
    MpiSend: 0.129000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.039000
  syncEnvelopes: 0.046000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 3:
 HemoCell: 54.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.993000
   advanceParticles: 1.851000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.015000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 1.092000
   setExternalVector: 2.491000
   spreadParticleForce: 5.791000
   syncEnvelopes: 1.207000
    MpiReceive: 0.240000
    MpiSend: 0.127000
  output: 0.332000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.083000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 54.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.994000
   advanceParticles: 1.919000
   applyConstitutiveModel: 0.444000
   collideAndStream: 39.716000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 1.122000
   setExternalVector: 2.418000
   spreadParticleForce: 5.831000
   syncEnvelopes: 1.449000
    MpiReceive: 0.252000
    MpiSend: 0.133000
  output: 0.335000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.042000
  syncEnvelopes: 0.107000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 5:
 HemoCell: 54.370000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 52.996000
   advanceParticles: 1.895000
   applyConstitutiveModel: 0.425000
   collideAndStream: 39.659000
   deleteNonLocalParticles: 0.080000
   interpolateFluidVelocity: 1.072000
   setExternalVector: 2.513000
   spreadParticleForce: 5.911000
   syncEnvelopes: 1.423000
    MpiReceive: 0.244000
    MpiSend: 0.135000
  output: 0.334000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.091000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 54.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.994000
   advanceParticles: 1.915000
   applyConstitutiveModel: 0.426000
   collideAndStream: 39.937000
   deleteNonLocalParticles: 0.089000
   interpolateFluidVelocity: 1.130000
   setExternalVector: 2.530000
   spreadParticleForce: 5.699000
   syncEnvelopes: 1.249000
    MpiReceive: 0.249000
    MpiSend: 0.134000
  output: 0.333000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.043000
  syncEnvelopes: 0.090000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 7:
 HemoCell: 54.371000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 52.995000
   advanceParticles: 1.907000
   applyConstitutiveModel: 0.432000
   collideAndStream: 39.785000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 1.060000
   setExternalVector: 2.525000
   spreadParticleForce: 5.860000
   syncEnvelopes: 1.315000
    MpiReceive: 0.238000
    MpiSend: 0.136000
  output: 0.331000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.043000
  syncEnvelopes: 0.052000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 8:
 HemoCell: 54.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.996000
   advanceParticles: 1.894000
   applyConstitutiveModel: 0.433000
   collideAndStream: 40.005000
   deleteNonLocalParticles: 0.098000
   interpolateFluidVelocity: 1.133000
   setExternalVector: 2.502000
   spreadParticleForce: 5.722000
   syncEnvelopes: 1.191000
    MpiReceive: 0.249000
    MpiSend: 0.132000
  output: 0.347000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.044000
  syncEnvelopes: 0.104000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 9:
 HemoCell: 54.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.997000
   advanceParticles: 1.883000
   applyConstitutiveModel: 0.443000
   collideAndStream: 40.043000
   deleteNonLocalParticles: 0.109000
   interpolateFluidVelocity: 1.081000
   setExternalVector: 2.531000
   spreadParticleForce: 5.749000
   syncEnvelopes: 1.140000
    MpiReceive: 0.252000
    MpiSend: 0.130000
  output: 0.346000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.043000
  syncEnvelopes: 0.096000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 10:
 HemoCell: 54.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 52.995000
   advanceParticles: 1.859000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.152000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 1.077000
   setExternalVector: 2.543000
   spreadParticleForce: 5.652000
   syncEnvelopes: 1.170000
    MpiReceive: 0.254000
    MpiSend: 0.129000
  output: 0.346000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.044000
  syncEnvelopes: 0.082000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 11:
 HemoCell: 54.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.997000
   advanceParticles: 1.869000
   applyConstitutiveModel: 0.440000
   collideAndStream: 40.031000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 0.985000
   setExternalVector: 2.590000
   spreadParticleForce: 5.765000
   syncEnvelopes: 1.200000
    MpiReceive: 0.241000
    MpiSend: 0.132000
  output: 0.343000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.026000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.125000
    writeFluidField: 0.043000
  syncEnvelopes: 0.068000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 12:
 HemoCell: 54.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.998000
   advanceParticles: 1.905000
   applyConstitutiveModel: 0.429000
   collideAndStream: 40.123000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 1.073000
   setExternalVector: 2.534000
   spreadParticleForce: 5.699000
   syncEnvelopes: 1.150000
    MpiReceive: 0.259000
    MpiSend: 0.132000
  output: 0.371000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.043000
  syncEnvelopes: 0.084000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 13:
 HemoCell: 54.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 52.999000
   advanceParticles: 1.845000
   applyConstitutiveModel: 0.442000
   collideAndStream: 40.210000
   deleteNonLocalParticles: 0.082000
   interpolateFluidVelocity: 0.984000
   setExternalVector: 2.549000
   spreadParticleForce: 5.762000
   syncEnvelopes: 1.108000
    MpiReceive: 0.260000
    MpiSend: 0.133000
  output: 0.369000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.045000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.020000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.133000
    writeFluidField: 0.041000
  syncEnvelopes: 0.075000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 14:
 HemoCell: 54.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 52.998000
   advanceParticles: 1.843000
   applyConstitutiveModel: 0.436000
   collideAndStream: 40.383000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.990000
   setExternalVector: 2.574000
   spreadParticleForce: 5.570000
   syncEnvelopes: 1.110000
    MpiReceive: 0.260000
    MpiSend: 0.132000
  output: 0.367000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.047000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.043000
  syncEnvelopes: 0.061000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 15:
 HemoCell: 54.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.998000
   advanceParticles: 1.845000
   applyConstitutiveModel: 0.429000
   collideAndStream: 40.330000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.940000
   setExternalVector: 2.507000
   spreadParticleForce: 5.745000
   syncEnvelopes: 1.104000
    MpiReceive: 0.242000
    MpiSend: 0.134000
  output: 0.367000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.043000
  syncEnvelopes: 0.048000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 16:
 HemoCell: 54.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.999000
   advanceParticles: 1.909000
   applyConstitutiveModel: 0.434000
   collideAndStream: 40.127000
   deleteNonLocalParticles: 0.099000
   interpolateFluidVelocity: 1.030000
   setExternalVector: 2.582000
   spreadParticleForce: 5.645000
   syncEnvelopes: 1.154000
    MpiReceive: 0.268000
    MpiSend: 0.131000
  output: 0.370000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.044000
  syncEnvelopes: 0.090000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 17:
 HemoCell: 54.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 53.000000
   advanceParticles: 1.844000
   applyConstitutiveModel: 0.431000
   collideAndStream: 40.057000
   deleteNonLocalParticles: 0.113000
   interpolateFluidVelocity: 0.946000
   setExternalVector: 2.597000
   spreadParticleForce: 5.857000
   syncEnvelopes: 1.137000
    MpiReceive: 0.263000
    MpiSend: 0.129000
  output: 0.370000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.044000
  syncEnvelopes: 0.084000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 18:
 HemoCell: 54.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 52.997000
   advanceParticles: 1.838000
   applyConstitutiveModel: 0.430000
   collideAndStream: 40.465000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.914000
   setExternalVector: 2.564000
   spreadParticleForce: 5.542000
   syncEnvelopes: 1.129000
    MpiReceive: 0.269000
    MpiSend: 0.129000
  output: 0.367000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.121000
    writeFluidField: 0.042000
  syncEnvelopes: 0.062000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 19:
 HemoCell: 54.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 52.998000
   advanceParticles: 1.804000
   applyConstitutiveModel: 0.438000
   collideAndStream: 40.361000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.956000
   setExternalVector: 2.601000
   spreadParticleForce: 5.671000
   syncEnvelopes: 1.036000
    MpiReceive: 0.251000
    MpiSend: 0.132000
  output: 0.367000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.042000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 20:
 HemoCell: 54.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.997000
   advanceParticles: 1.877000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.326000
   deleteNonLocalParticles: 0.071000
   interpolateFluidVelocity: 1.014000
   setExternalVector: 2.560000
   spreadParticleForce: 5.632000
   syncEnvelopes: 1.066000
    MpiReceive: 0.265000
    MpiSend: 0.132000
  output: 0.335000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.020000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.133000
    writeFluidField: 0.042000
  syncEnvelopes: 0.138000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 21:
 HemoCell: 54.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 52.999000
   advanceParticles: 1.822000
   applyConstitutiveModel: 0.429000
   collideAndStream: 40.438000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.899000
   setExternalVector: 2.580000
   spreadParticleForce: 5.688000
   syncEnvelopes: 1.033000
    MpiReceive: 0.256000
    MpiSend: 0.134000
  output: 0.337000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.043000
  syncEnvelopes: 0.137000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 22:
 HemoCell: 54.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 52.996000
   advanceParticles: 1.884000
   applyConstitutiveModel: 0.432000
   collideAndStream: 40.391000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.972000
   setExternalVector: 2.572000
   spreadParticleForce: 5.579000
   syncEnvelopes: 1.068000
    MpiReceive: 0.263000
    MpiSend: 0.133000
  output: 0.334000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.043000
  syncEnvelopes: 0.105000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 23:
 HemoCell: 54.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 52.996000
   advanceParticles: 1.870000
   applyConstitutiveModel: 0.427000
   collideAndStream: 40.321000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 0.929000
   setExternalVector: 2.562000
   spreadParticleForce: 5.726000
   syncEnvelopes: 1.066000
    MpiReceive: 0.239000
    MpiSend: 0.137000
  output: 0.333000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.231000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.042000
  syncEnvelopes: 0.094000
   MpiReceive: 0.013000
   MpiSend: 0.007000
