Process 0:
 HemoCell: 45.302000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.804000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.244000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.013000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.497000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.061000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.017000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.037000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 1:
 HemoCell: 45.302000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.804000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.312000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.923000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.523000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.048000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 2:
 HemoCell: 45.303000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.805000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.432000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.932000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.403000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 3:
 HemoCell: 45.303000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.803000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.361000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.912000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.485000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 4:
 HemoCell: 45.304000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.804000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.202000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.950000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.614000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.036000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 5:
 HemoCell: 45.304000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.804000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.158000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.943000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.659000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.049000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 45.305000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.802000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.305000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.011000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.445000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.012000
    writeFluidField: 0.044000
  syncEnvelopes: 0.002000
   MpiSend: 0.000000
Process 7:
 HemoCell: 45.305000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.801000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.205000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.025000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.520000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 8:
 HemoCell: 45.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.802000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.319000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.028000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.419000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.077000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.011000
    writeFluidField: 0.044000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 9:
 HemoCell: 45.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.802000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.317000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.998000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.438000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.077000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.049000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 45.306000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.801000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.365000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.988000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.409000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.077000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.018000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.037000
  syncEnvelopes: 0.005000
   MpiSend: 0.000000
Process 11:
 HemoCell: 45.307000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.802000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.225000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.045000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.488000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.077000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 12:
 HemoCell: 45.307000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.797000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.301000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.064000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.381000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 45.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.799000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.446000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.964000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.350000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 45.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.799000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.288000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.132000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.335000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.007000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 45.308000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.798000
   advanceParticles: 0.026000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.199000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.181000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.359000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 45.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.801000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.374000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.016000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.369000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 45.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.802000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.434000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.007000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.323000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 45.309000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.801000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.511000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.984000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.255000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 45.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.800000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.410000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.051000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.292000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.048000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 45.310000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.803000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.577000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.952000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.238000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 45.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.804000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.593000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.984000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.187000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 45.311000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.803000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.597000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.953000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.212000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.005000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.047000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 45.312000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 44.803000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.490000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.028000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.237000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.078000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.060000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.048000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
