Process 0:
 HemoCell: 82.386000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.651000
   advanceParticles: 3.129000
   applyConstitutiveModel: 0.784000
   collideAndStream: 59.550000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.503000
   setExternalVector: 3.808000
   spreadParticleForce: 9.020000
   syncEnvelopes: 2.596000
    MpiReceive: 0.694000
    MpiSend: 0.215000
  output: 0.514000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.039000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.330000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.055000
  syncEnvelopes: 0.231000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 1:
 HemoCell: 82.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.653000
   advanceParticles: 3.209000
   applyConstitutiveModel: 0.769000
   collideAndStream: 59.425000
   deleteNonLocalParticles: 0.252000
   interpolateFluidVelocity: 1.535000
   setExternalVector: 3.769000
   spreadParticleForce: 9.226000
   syncEnvelopes: 2.448000
    MpiReceive: 0.664000
    MpiSend: 0.213000
  output: 0.511000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.056000
  syncEnvelopes: 0.218000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 2:
 HemoCell: 82.388000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 80.652000
   advanceParticles: 3.232000
   applyConstitutiveModel: 0.775000
   collideAndStream: 59.143000
   deleteNonLocalParticles: 0.264000
   interpolateFluidVelocity: 1.547000
   setExternalVector: 3.833000
   spreadParticleForce: 9.210000
   syncEnvelopes: 2.627000
    MpiReceive: 0.690000
    MpiSend: 0.217000
  output: 0.500000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.046000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.045000
  syncEnvelopes: 0.059000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 3:
 HemoCell: 82.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.652000
   advanceParticles: 3.286000
   applyConstitutiveModel: 0.765000
   collideAndStream: 59.004000
   deleteNonLocalParticles: 0.269000
   interpolateFluidVelocity: 1.576000
   setExternalVector: 3.788000
   spreadParticleForce: 9.421000
   syncEnvelopes: 2.521000
    MpiReceive: 0.631000
    MpiSend: 0.214000
  output: 0.505000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.207000
    writeFluidField: 0.055000
  syncEnvelopes: 0.068000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 4:
 HemoCell: 82.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.651000
   advanceParticles: 3.211000
   applyConstitutiveModel: 0.783000
   collideAndStream: 59.067000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.758000
   setExternalVector: 3.641000
   spreadParticleForce: 9.375000
   syncEnvelopes: 2.553000
    MpiReceive: 0.637000
    MpiSend: 0.220000
  output: 0.478000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.052000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.207000
    writeFluidField: 0.059000
  syncEnvelopes: 0.112000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 5:
 HemoCell: 82.389000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.650000
   advanceParticles: 3.288000
   applyConstitutiveModel: 0.781000
   collideAndStream: 58.832000
   deleteNonLocalParticles: 0.228000
   interpolateFluidVelocity: 1.624000
   setExternalVector: 3.722000
   spreadParticleForce: 9.572000
   syncEnvelopes: 2.582000
    MpiReceive: 0.635000
    MpiSend: 0.216000
  output: 0.477000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.051000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.051000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.055000
  syncEnvelopes: 0.125000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 6:
 HemoCell: 82.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.648000
   advanceParticles: 3.280000
   applyConstitutiveModel: 0.782000
   collideAndStream: 58.990000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.773000
   setExternalVector: 3.653000
   spreadParticleForce: 9.467000
   syncEnvelopes: 2.515000
    MpiReceive: 0.644000
    MpiSend: 0.221000
  output: 0.475000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.047000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.205000
    writeFluidField: 0.057000
  syncEnvelopes: 0.115000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 7:
 HemoCell: 82.390000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.652000
   advanceParticles: 3.265000
   applyConstitutiveModel: 0.765000
   collideAndStream: 58.654000
   deleteNonLocalParticles: 0.255000
   interpolateFluidVelocity: 1.686000
   setExternalVector: 3.853000
   spreadParticleForce: 9.630000
   syncEnvelopes: 2.523000
    MpiReceive: 0.602000
    MpiSend: 0.219000
  output: 0.474000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.049000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.056000
  syncEnvelopes: 0.095000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 8:
 HemoCell: 82.391000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.650000
   advanceParticles: 3.380000
   applyConstitutiveModel: 0.797000
   collideAndStream: 58.528000
   deleteNonLocalParticles: 0.218000
   interpolateFluidVelocity: 1.775000
   setExternalVector: 3.808000
   spreadParticleForce: 9.412000
   syncEnvelopes: 2.708000
    MpiReceive: 0.665000
    MpiSend: 0.214000
  output: 0.477000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.050000
  syncEnvelopes: 0.132000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 9:
 HemoCell: 82.391000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.650000
   advanceParticles: 3.350000
   applyConstitutiveModel: 0.791000
   collideAndStream: 58.611000
   deleteNonLocalParticles: 0.240000
   interpolateFluidVelocity: 1.675000
   setExternalVector: 3.818000
   spreadParticleForce: 9.489000
   syncEnvelopes: 2.653000
    MpiReceive: 0.633000
    MpiSend: 0.212000
  output: 0.473000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.044000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.197000
    writeFluidField: 0.052000
  syncEnvelopes: 0.092000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 10:
 HemoCell: 82.391000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.648000
   advanceParticles: 3.344000
   applyConstitutiveModel: 0.789000
   collideAndStream: 58.715000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.706000
   setExternalVector: 3.711000
   spreadParticleForce: 9.465000
   syncEnvelopes: 2.644000
    MpiReceive: 0.654000
    MpiSend: 0.215000
  output: 0.480000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.045000
    MpiReceive: 0.011000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.053000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.056000
  syncEnvelopes: 0.131000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 11:
 HemoCell: 82.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.650000
   advanceParticles: 3.298000
   applyConstitutiveModel: 0.781000
   collideAndStream: 58.739000
   deleteNonLocalParticles: 0.256000
   interpolateFluidVelocity: 1.789000
   setExternalVector: 3.762000
   spreadParticleForce: 9.577000
   syncEnvelopes: 2.426000
    MpiReceive: 0.609000
    MpiSend: 0.214000
  output: 0.470000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.196000
    writeFluidField: 0.055000
  syncEnvelopes: 0.059000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 12:
 HemoCell: 82.392000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.647000
   advanceParticles: 3.329000
   applyConstitutiveModel: 0.787000
   collideAndStream: 58.689000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.752000
   setExternalVector: 3.688000
   spreadParticleForce: 9.373000
   syncEnvelopes: 2.837000
    MpiReceive: 0.656000
    MpiSend: 0.220000
  output: 0.469000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.042000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.203000
    writeFluidField: 0.058000
  syncEnvelopes: 0.148000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 13:
 HemoCell: 82.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.648000
   advanceParticles: 3.277000
   applyConstitutiveModel: 0.772000
   collideAndStream: 58.582000
   deleteNonLocalParticles: 0.274000
   interpolateFluidVelocity: 1.680000
   setExternalVector: 3.782000
   spreadParticleForce: 9.500000
   syncEnvelopes: 2.759000
    MpiReceive: 0.640000
    MpiSend: 0.217000
  output: 0.465000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.169000
    writeFluidField: 0.055000
  syncEnvelopes: 0.140000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 14:
 HemoCell: 82.393000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.650000
   advanceParticles: 3.191000
   applyConstitutiveModel: 0.772000
   collideAndStream: 59.086000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 1.640000
   setExternalVector: 3.802000
   spreadParticleForce: 9.313000
   syncEnvelopes: 2.659000
    MpiReceive: 0.672000
    MpiSend: 0.221000
  output: 0.462000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.057000
  syncEnvelopes: 0.126000
   MpiReceive: 0.017000
   MpiSend: 0.012000
Process 15:
 HemoCell: 82.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 80.649000
   advanceParticles: 3.312000
   applyConstitutiveModel: 0.781000
   collideAndStream: 58.845000
   deleteNonLocalParticles: 0.194000
   interpolateFluidVelocity: 1.725000
   setExternalVector: 3.723000
   spreadParticleForce: 9.584000
   syncEnvelopes: 2.462000
    MpiReceive: 0.616000
    MpiSend: 0.224000
  output: 0.463000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.047000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.056000
  syncEnvelopes: 0.119000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 16:
 HemoCell: 82.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 80.650000
   advanceParticles: 3.177000
   applyConstitutiveModel: 0.787000
   collideAndStream: 59.133000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.655000
   setExternalVector: 3.862000
   spreadParticleForce: 9.052000
   syncEnvelopes: 2.678000
    MpiReceive: 0.678000
    MpiSend: 0.211000
  output: 0.465000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.205000
    writeFluidField: 0.057000
  syncEnvelopes: 0.131000
   MpiReceive: 0.018000
   MpiSend: 0.012000
Process 17:
 HemoCell: 82.394000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.650000
   advanceParticles: 3.172000
   applyConstitutiveModel: 0.768000
   collideAndStream: 59.229000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 1.587000
   setExternalVector: 3.770000
   spreadParticleForce: 9.214000
   syncEnvelopes: 2.597000
    MpiReceive: 0.657000
    MpiSend: 0.208000
  output: 0.465000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.324000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.206000
    writeFluidField: 0.056000
  syncEnvelopes: 0.132000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 18:
 HemoCell: 82.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 80.654000
   advanceParticles: 3.240000
   applyConstitutiveModel: 0.798000
   collideAndStream: 59.535000
   deleteNonLocalParticles: 0.296000
   interpolateFluidVelocity: 1.470000
   setExternalVector: 3.918000
   spreadParticleForce: 9.034000
   syncEnvelopes: 2.341000
    MpiReceive: 0.696000
    MpiSend: 0.222000
  output: 0.462000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.042000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.054000
  syncEnvelopes: 0.080000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 19:
 HemoCell: 82.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 80.654000
   advanceParticles: 3.277000
   applyConstitutiveModel: 0.769000
   collideAndStream: 59.356000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.482000
   setExternalVector: 3.923000
   spreadParticleForce: 9.262000
   syncEnvelopes: 2.280000
    MpiReceive: 0.663000
    MpiSend: 0.217000
  output: 0.460000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.046000
  syncEnvelopes: 0.056000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 20:
 HemoCell: 82.395000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.654000
   advanceParticles: 3.137000
   applyConstitutiveModel: 0.791000
   collideAndStream: 59.845000
   deleteNonLocalParticles: 0.227000
   interpolateFluidVelocity: 1.439000
   setExternalVector: 4.043000
   spreadParticleForce: 8.833000
   syncEnvelopes: 2.318000
    MpiReceive: 0.690000
    MpiSend: 0.223000
  output: 0.475000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.056000
  syncEnvelopes: 0.281000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 21:
 HemoCell: 82.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 80.654000
   advanceParticles: 3.211000
   applyConstitutiveModel: 0.783000
   collideAndStream: 59.730000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.427000
   setExternalVector: 3.958000
   spreadParticleForce: 9.042000
   syncEnvelopes: 2.257000
    MpiReceive: 0.691000
    MpiSend: 0.222000
  output: 0.462000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.189000
    writeFluidField: 0.051000
  syncEnvelopes: 0.105000
   MpiReceive: 0.016000
   MpiSend: 0.011000
Process 22:
 HemoCell: 82.396000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 80.653000
   advanceParticles: 3.221000
   applyConstitutiveModel: 0.779000
   collideAndStream: 59.787000
   deleteNonLocalParticles: 0.161000
   interpolateFluidVelocity: 1.450000
   setExternalVector: 3.893000
   spreadParticleForce: 9.060000
   syncEnvelopes: 2.279000
    MpiReceive: 0.691000
    MpiSend: 0.223000
  output: 0.465000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.044000
    MpiReceive: 0.013000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.029000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.190000
    writeFluidField: 0.050000
  syncEnvelopes: 0.125000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 23:
 HemoCell: 82.397000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 80.655000
   advanceParticles: 3.281000
   applyConstitutiveModel: 0.763000
   collideAndStream: 59.479000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 1.484000
   setExternalVector: 3.934000
   spreadParticleForce: 9.295000
   syncEnvelopes: 2.187000
    MpiReceive: 0.643000
    MpiSend: 0.225000
  output: 0.467000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.041000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.323000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.059000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.156000
    writeFluidField: 0.054000
  syncEnvelopes: 0.141000
   MpiReceive: 0.014000
   MpiSend: 0.008000
