Process 0:
 HemoCell: 112.461000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 110.202000
   advanceParticles: 5.011000
   applyConstitutiveModel: 1.258000
   collideAndStream: 78.186000
   deleteNonLocalParticles: 0.469000
   interpolateFluidVelocity: 2.424000
   setExternalVector: 4.982000
   spreadParticleForce: 14.515000
   syncEnvelopes: 3.335000
    MpiReceive: 0.944000
    MpiSend: 0.345000
  output: 0.613000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.076000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.392000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.035000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.237000
    writeFluidField: 0.058000
  syncEnvelopes: 0.373000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 1:
 HemoCell: 112.464000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.203000
   advanceParticles: 5.082000
   applyConstitutiveModel: 1.266000
   collideAndStream: 77.423000
   deleteNonLocalParticles: 0.503000
   interpolateFluidVelocity: 2.461000
   setExternalVector: 5.006000
   spreadParticleForce: 15.045000
   syncEnvelopes: 3.393000
    MpiReceive: 0.936000
    MpiSend: 0.355000
  output: 0.604000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.080000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.075000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.062000
  syncEnvelopes: 0.175000
   MpiReceive: 0.027000
   MpiSend: 0.025000
Process 2:
 HemoCell: 112.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.201000
   advanceParticles: 4.987000
   applyConstitutiveModel: 1.259000
   collideAndStream: 78.000000
   deleteNonLocalParticles: 0.539000
   interpolateFluidVelocity: 2.393000
   setExternalVector: 5.001000
   spreadParticleForce: 14.594000
   syncEnvelopes: 3.403000
    MpiReceive: 0.936000
    MpiSend: 0.337000
  output: 0.600000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.056000
   syncEnvelopes: 0.080000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.042000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.236000
    writeFluidField: 0.055000
  syncEnvelopes: 0.171000
   MpiReceive: 0.028000
   MpiSend: 0.024000
Process 3:
 HemoCell: 112.465000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.202000
   advanceParticles: 5.117000
   applyConstitutiveModel: 1.225000
   collideAndStream: 77.603000
   deleteNonLocalParticles: 0.420000
   interpolateFluidVelocity: 2.529000
   setExternalVector: 4.962000
   spreadParticleForce: 14.998000
   syncEnvelopes: 3.326000
    MpiReceive: 0.907000
    MpiSend: 0.341000
  output: 0.597000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.078000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.253000
    writeFluidField: 0.066000
  syncEnvelopes: 0.123000
   MpiReceive: 0.027000
   MpiSend: 0.023000
Process 4:
 HemoCell: 112.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.198000
   advanceParticles: 5.356000
   applyConstitutiveModel: 1.284000
   collideAndStream: 77.028000
   deleteNonLocalParticles: 0.413000
   interpolateFluidVelocity: 2.725000
   setExternalVector: 4.532000
   spreadParticleForce: 15.357000
   syncEnvelopes: 3.478000
    MpiReceive: 0.875000
    MpiSend: 0.349000
  output: 0.596000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.069000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.053000
  syncEnvelopes: 0.217000
   MpiReceive: 0.025000
   MpiSend: 0.026000
Process 5:
 HemoCell: 112.466000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 110.198000
   advanceParticles: 5.077000
   applyConstitutiveModel: 1.269000
   collideAndStream: 77.287000
   deleteNonLocalParticles: 0.436000
   interpolateFluidVelocity: 2.601000
   setExternalVector: 4.851000
   spreadParticleForce: 15.472000
   syncEnvelopes: 3.182000
    MpiReceive: 0.816000
    MpiSend: 0.362000
  output: 0.589000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.252000
    writeFluidField: 0.066000
  syncEnvelopes: 0.110000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 6:
 HemoCell: 112.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.198000
   advanceParticles: 5.084000
   applyConstitutiveModel: 1.291000
   collideAndStream: 77.744000
   deleteNonLocalParticles: 0.419000
   interpolateFluidVelocity: 2.597000
   setExternalVector: 4.823000
   spreadParticleForce: 15.007000
   syncEnvelopes: 3.210000
    MpiReceive: 0.842000
    MpiSend: 0.358000
  output: 0.588000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.025000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.244000
    writeFluidField: 0.062000
  syncEnvelopes: 0.136000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 7:
 HemoCell: 112.467000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 110.198000
   advanceParticles: 5.172000
   applyConstitutiveModel: 1.259000
   collideAndStream: 76.952000
   deleteNonLocalParticles: 0.386000
   interpolateFluidVelocity: 2.683000
   setExternalVector: 4.949000
   spreadParticleForce: 15.477000
   syncEnvelopes: 3.298000
    MpiReceive: 0.826000
    MpiSend: 0.363000
  output: 0.595000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.077000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.076000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.057000
  syncEnvelopes: 0.180000
   MpiReceive: 0.025000
   MpiSend: 0.019000
Process 8:
 HemoCell: 112.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.194000
   advanceParticles: 5.632000
   applyConstitutiveModel: 1.292000
   collideAndStream: 76.290000
   deleteNonLocalParticles: 0.432000
   interpolateFluidVelocity: 2.959000
   setExternalVector: 4.753000
   spreadParticleForce: 15.399000
   syncEnvelopes: 3.411000
    MpiReceive: 0.865000
    MpiSend: 0.339000
  output: 0.602000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.076000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.057000
  syncEnvelopes: 0.222000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 9:
 HemoCell: 112.468000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.198000
   advanceParticles: 5.188000
   applyConstitutiveModel: 1.281000
   collideAndStream: 77.400000
   deleteNonLocalParticles: 0.421000
   interpolateFluidVelocity: 2.575000
   setExternalVector: 4.854000
   spreadParticleForce: 15.329000
   syncEnvelopes: 3.129000
    MpiReceive: 0.857000
    MpiSend: 0.353000
  output: 0.587000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.074000
    MpiReceive: 0.018000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.016000
      MpiReceive: 0.007000
      MpiSend: 0.005000
    writeCellField: 0.249000
    writeFluidField: 0.068000
  syncEnvelopes: 0.130000
   MpiReceive: 0.025000
   MpiSend: 0.026000
Process 10:
 HemoCell: 112.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.196000
   advanceParticles: 5.194000
   applyConstitutiveModel: 1.290000
   collideAndStream: 77.448000
   deleteNonLocalParticles: 0.405000
   interpolateFluidVelocity: 2.659000
   setExternalVector: 4.787000
   spreadParticleForce: 15.141000
   syncEnvelopes: 3.246000
    MpiReceive: 0.848000
    MpiSend: 0.341000
  output: 0.595000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.067000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.054000
  syncEnvelopes: 0.211000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 11:
 HemoCell: 112.469000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 110.196000
   advanceParticles: 5.231000
   applyConstitutiveModel: 1.261000
   collideAndStream: 77.086000
   deleteNonLocalParticles: 0.445000
   interpolateFluidVelocity: 2.644000
   setExternalVector: 4.900000
   spreadParticleForce: 15.378000
   syncEnvelopes: 3.228000
    MpiReceive: 0.812000
    MpiSend: 0.343000
  output: 0.586000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.075000
    MpiReceive: 0.018000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.015000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.250000
    writeFluidField: 0.067000
  syncEnvelopes: 0.099000
   MpiReceive: 0.025000
   MpiSend: 0.022000
Process 12:
 HemoCell: 112.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 110.197000
   advanceParticles: 5.212000
   applyConstitutiveModel: 1.267000
   collideAndStream: 77.084000
   deleteNonLocalParticles: 0.432000
   interpolateFluidVelocity: 2.691000
   setExternalVector: 4.707000
   spreadParticleForce: 15.150000
   syncEnvelopes: 3.631000
    MpiReceive: 0.890000
    MpiSend: 0.356000
  output: 0.608000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.074000
    MpiReceive: 0.017000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.066000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.211000
    writeFluidField: 0.052000
  syncEnvelopes: 0.221000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 13:
 HemoCell: 112.470000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 110.196000
   advanceParticles: 5.126000
   applyConstitutiveModel: 1.266000
   collideAndStream: 76.961000
   deleteNonLocalParticles: 0.428000
   interpolateFluidVelocity: 2.616000
   setExternalVector: 4.870000
   spreadParticleForce: 15.500000
   syncEnvelopes: 3.406000
    MpiReceive: 0.829000
    MpiSend: 0.367000
  output: 0.592000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.059000
   syncEnvelopes: 0.077000
    MpiReceive: 0.018000
    MpiSend: 0.025000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.247000
    writeFluidField: 0.067000
  syncEnvelopes: 0.130000
   MpiReceive: 0.025000
   MpiSend: 0.023000
Process 14:
 HemoCell: 112.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 110.200000
   advanceParticles: 4.963000
   applyConstitutiveModel: 1.262000
   collideAndStream: 77.798000
   deleteNonLocalParticles: 0.425000
   interpolateFluidVelocity: 2.459000
   setExternalVector: 5.023000
   spreadParticleForce: 14.754000
   syncEnvelopes: 3.495000
    MpiReceive: 0.925000
    MpiSend: 0.355000
  output: 0.597000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.065000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.205000
    writeFluidField: 0.057000
  syncEnvelopes: 0.217000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 15:
 HemoCell: 112.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.198000
   advanceParticles: 5.079000
   applyConstitutiveModel: 1.271000
   collideAndStream: 77.426000
   deleteNonLocalParticles: 0.410000
   interpolateFluidVelocity: 2.465000
   setExternalVector: 5.013000
   spreadParticleForce: 15.161000
   syncEnvelopes: 3.347000
    MpiReceive: 0.881000
    MpiSend: 0.367000
  output: 0.588000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.074000
    MpiReceive: 0.018000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.018000
      MpiReceive: 0.007000
      MpiSend: 0.003000
    writeCellField: 0.248000
    writeFluidField: 0.064000
  syncEnvelopes: 0.119000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 16:
 HemoCell: 112.471000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.201000
   advanceParticles: 4.976000
   applyConstitutiveModel: 1.276000
   collideAndStream: 77.877000
   deleteNonLocalParticles: 0.516000
   interpolateFluidVelocity: 2.432000
   setExternalVector: 5.011000
   spreadParticleForce: 14.576000
   syncEnvelopes: 3.515000
    MpiReceive: 0.943000
    MpiSend: 0.352000
  output: 0.625000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.075000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.061000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.205000
    writeFluidField: 0.056000
  syncEnvelopes: 0.230000
   MpiReceive: 0.025000
   MpiSend: 0.024000
Process 17:
 HemoCell: 112.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.201000
   advanceParticles: 5.036000
   applyConstitutiveModel: 1.280000
   collideAndStream: 77.424000
   deleteNonLocalParticles: 0.515000
   interpolateFluidVelocity: 2.517000
   setExternalVector: 4.988000
   spreadParticleForce: 15.010000
   syncEnvelopes: 3.407000
    MpiReceive: 0.898000
    MpiSend: 0.359000
  output: 0.613000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.080000
    MpiReceive: 0.017000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.223000
    writeFluidField: 0.055000
  syncEnvelopes: 0.182000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 18:
 HemoCell: 112.472000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.205000
   advanceParticles: 5.150000
   applyConstitutiveModel: 1.293000
   collideAndStream: 78.532000
   deleteNonLocalParticles: 0.503000
   interpolateFluidVelocity: 2.277000
   setExternalVector: 5.117000
   spreadParticleForce: 14.226000
   syncEnvelopes: 3.083000
    MpiReceive: 0.972000
    MpiSend: 0.341000
  output: 0.611000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.078000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.240000
    writeFluidField: 0.054000
  syncEnvelopes: 0.151000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 19:
 HemoCell: 112.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 110.206000
   advanceParticles: 5.254000
   applyConstitutiveModel: 1.259000
   collideAndStream: 78.215000
   deleteNonLocalParticles: 0.497000
   interpolateFluidVelocity: 2.304000
   setExternalVector: 5.032000
   spreadParticleForce: 14.680000
   syncEnvelopes: 2.943000
    MpiReceive: 0.911000
    MpiSend: 0.350000
  output: 0.609000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.071000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.066000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.057000
  syncEnvelopes: 0.137000
   MpiReceive: 0.025000
   MpiSend: 0.020000
Process 20:
 HemoCell: 112.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.205000
   advanceParticles: 5.107000
   applyConstitutiveModel: 1.286000
   collideAndStream: 78.769000
   deleteNonLocalParticles: 0.479000
   interpolateFluidVelocity: 2.279000
   setExternalVector: 4.949000
   spreadParticleForce: 14.367000
   syncEnvelopes: 2.949000
    MpiReceive: 0.964000
    MpiSend: 0.360000
  output: 0.637000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.058000
   syncEnvelopes: 0.086000
    MpiReceive: 0.019000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.031000
      MpiReceive: 0.007000
      MpiSend: 0.004000
    writeCellField: 0.240000
    writeFluidField: 0.057000
  syncEnvelopes: 0.367000
   MpiReceive: 0.026000
   MpiSend: 0.026000
Process 21:
 HemoCell: 112.473000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.204000
   advanceParticles: 5.451000
   applyConstitutiveModel: 1.268000
   collideAndStream: 77.469000
   deleteNonLocalParticles: 0.421000
   interpolateFluidVelocity: 2.470000
   setExternalVector: 5.044000
   spreadParticleForce: 14.963000
   syncEnvelopes: 3.094000
    MpiReceive: 0.935000
    MpiSend: 0.363000
  output: 0.620000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.086000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.045000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.061000
  syncEnvelopes: 0.150000
   MpiReceive: 0.026000
   MpiSend: 0.025000
Process 22:
 HemoCell: 112.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 110.206000
   advanceParticles: 5.081000
   applyConstitutiveModel: 1.284000
   collideAndStream: 78.653000
   deleteNonLocalParticles: 0.449000
   interpolateFluidVelocity: 2.282000
   setExternalVector: 5.131000
   spreadParticleForce: 14.296000
   syncEnvelopes: 3.006000
    MpiReceive: 0.956000
    MpiSend: 0.354000
  output: 0.620000
   applyConstitutiveModel: 0.028000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.084000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.061000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.052000
  syncEnvelopes: 0.157000
   MpiReceive: 0.029000
   MpiSend: 0.022000
Process 23:
 HemoCell: 112.474000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 110.206000
   advanceParticles: 5.160000
   applyConstitutiveModel: 1.264000
   collideAndStream: 78.356000
   deleteNonLocalParticles: 0.474000
   interpolateFluidVelocity: 2.326000
   setExternalVector: 4.926000
   spreadParticleForce: 14.802000
   syncEnvelopes: 2.877000
    MpiReceive: 0.891000
    MpiSend: 0.368000
  output: 0.627000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.082000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.384000
    writeCellCSVInfo: 0.142000
     syncEnvelopes: 0.090000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.060000
  syncEnvelopes: 0.222000
   MpiReceive: 0.025000
   MpiSend: 0.023000
