Process 0:
 HemoCell: 33.091000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.671000
   advanceParticles: 1.108000
   applyConstitutiveModel: 0.265000
   collideAndStream: 23.247000
   deleteNonLocalParticles: 0.035000
   interpolateFluidVelocity: 0.861000
   setExternalVector: 1.097000
   spreadParticleForce: 3.713000
   syncEnvelopes: 1.330000
    MpiReceive: 0.160000
    MpiSend: 0.080000
  output: 0.349000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.016000
   syncEnvelopes: 0.030000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.193000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.036000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.020000
  syncEnvelopes: 0.047000
   MpiReceive: 0.015000
   MpiSend: 0.005000
Process 1:
 HemoCell: 33.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.671000
   advanceParticles: 1.134000
   applyConstitutiveModel: 0.265000
   collideAndStream: 23.054000
   deleteNonLocalParticles: 0.043000
   interpolateFluidVelocity: 0.733000
   setExternalVector: 1.166000
   spreadParticleForce: 3.806000
   syncEnvelopes: 1.456000
    MpiReceive: 0.163000
    MpiSend: 0.083000
  output: 0.363000
   applyConstitutiveModel: 0.008000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.038000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.082000
    writeFluidField: 0.021000
  syncEnvelopes: 0.285000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 2:
 HemoCell: 33.094000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.673000
   advanceParticles: 1.119000
   applyConstitutiveModel: 0.267000
   collideAndStream: 23.252000
   deleteNonLocalParticles: 0.038000
   interpolateFluidVelocity: 0.829000
   setExternalVector: 1.193000
   spreadParticleForce: 3.668000
   syncEnvelopes: 1.294000
    MpiReceive: 0.156000
    MpiSend: 0.078000
  output: 0.348000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.030000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.021000
  syncEnvelopes: 0.056000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 3:
 HemoCell: 33.095000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.672000
   advanceParticles: 1.201000
   applyConstitutiveModel: 0.281000
   collideAndStream: 23.126000
   deleteNonLocalParticles: 0.036000
   interpolateFluidVelocity: 0.820000
   setExternalVector: 1.187000
   spreadParticleForce: 3.730000
   syncEnvelopes: 1.275000
    MpiReceive: 0.165000
    MpiSend: 0.081000
  output: 0.359000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.020000
  syncEnvelopes: 0.137000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 4:
 HemoCell: 33.095000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.673000
   advanceParticles: 1.472000
   applyConstitutiveModel: 0.280000
   collideAndStream: 22.374000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.863000
   setExternalVector: 1.167000
   spreadParticleForce: 4.483000
   syncEnvelopes: 0.991000
    MpiReceive: 0.175000
    MpiSend: 0.119000
  output: 0.297000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.025000
  syncEnvelopes: 0.158000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 5:
 HemoCell: 33.096000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.674000
   advanceParticles: 1.473000
   applyConstitutiveModel: 0.279000
   collideAndStream: 22.302000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.877000
   setExternalVector: 1.136000
   spreadParticleForce: 4.579000
   syncEnvelopes: 0.983000
    MpiReceive: 0.177000
    MpiSend: 0.114000
  output: 0.297000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.026000
  syncEnvelopes: 0.135000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 6:
 HemoCell: 33.096000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.674000
   advanceParticles: 1.623000
   applyConstitutiveModel: 0.290000
   collideAndStream: 22.360000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.856000
   setExternalVector: 1.172000
   spreadParticleForce: 4.407000
   syncEnvelopes: 0.917000
    MpiReceive: 0.189000
    MpiSend: 0.116000
  output: 0.295000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.021000
  syncEnvelopes: 0.126000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 7:
 HemoCell: 33.097000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.674000
   advanceParticles: 1.543000
   applyConstitutiveModel: 0.277000
   collideAndStream: 22.468000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.808000
   setExternalVector: 1.165000
   spreadParticleForce: 4.487000
   syncEnvelopes: 0.881000
    MpiReceive: 0.185000
    MpiSend: 0.114000
  output: 0.296000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.118000
    writeFluidField: 0.022000
  syncEnvelopes: 0.119000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 8:
 HemoCell: 33.097000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.674000
   advanceParticles: 1.398000
   applyConstitutiveModel: 0.257000
   collideAndStream: 22.735000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.757000
   setExternalVector: 1.196000
   spreadParticleForce: 4.437000
   syncEnvelopes: 0.849000
    MpiReceive: 0.198000
    MpiSend: 0.120000
  output: 0.299000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.026000
  syncEnvelopes: 0.156000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 9:
 HemoCell: 33.098000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.675000
   advanceParticles: 1.458000
   applyConstitutiveModel: 0.252000
   collideAndStream: 22.575000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.776000
   setExternalVector: 1.207000
   spreadParticleForce: 4.537000
   syncEnvelopes: 0.825000
    MpiReceive: 0.191000
    MpiSend: 0.116000
  output: 0.294000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.103000
    writeFluidField: 0.022000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 10:
 HemoCell: 33.098000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.675000
   advanceParticles: 1.417000
   applyConstitutiveModel: 0.255000
   collideAndStream: 22.798000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.724000
   setExternalVector: 1.194000
   spreadParticleForce: 4.419000
   syncEnvelopes: 0.821000
    MpiReceive: 0.191000
    MpiSend: 0.115000
  output: 0.300000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.051000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.020000
  syncEnvelopes: 0.301000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 11:
 HemoCell: 33.099000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.675000
   advanceParticles: 1.358000
   applyConstitutiveModel: 0.250000
   collideAndStream: 22.810000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.710000
   setExternalVector: 1.175000
   spreadParticleForce: 4.524000
   syncEnvelopes: 0.804000
    MpiReceive: 0.190000
    MpiSend: 0.115000
  output: 0.294000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.102000
    writeFluidField: 0.022000
  syncEnvelopes: 0.060000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 12:
 HemoCell: 33.099000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 31.673000
   advanceParticles: 1.262000
   applyConstitutiveModel: 0.404000
   collideAndStream: 23.240000
   deleteNonLocalParticles: 0.144000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.214000
   spreadParticleForce: 3.628000
   syncEnvelopes: 1.118000
    MpiReceive: 0.303000
    MpiSend: 0.094000
  output: 0.298000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.026000
  syncEnvelopes: 0.164000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 13:
 HemoCell: 33.100000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 31.675000
   advanceParticles: 1.278000
   applyConstitutiveModel: 0.406000
   collideAndStream: 23.260000
   deleteNonLocalParticles: 0.115000
   interpolateFluidVelocity: 0.628000
   setExternalVector: 1.159000
   spreadParticleForce: 3.727000
   syncEnvelopes: 1.086000
    MpiReceive: 0.300000
    MpiSend: 0.094000
  output: 0.297000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.026000
  syncEnvelopes: 0.150000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 14:
 HemoCell: 33.100000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 31.675000
   advanceParticles: 1.209000
   applyConstitutiveModel: 0.390000
   collideAndStream: 23.413000
   deleteNonLocalParticles: 0.124000
   interpolateFluidVelocity: 0.607000
   setExternalVector: 1.211000
   spreadParticleForce: 3.627000
   syncEnvelopes: 1.079000
    MpiReceive: 0.300000
    MpiSend: 0.089000
  output: 0.296000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.020000
  syncEnvelopes: 0.157000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 15:
 HemoCell: 33.100000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.675000
   advanceParticles: 1.268000
   applyConstitutiveModel: 0.398000
   collideAndStream: 23.255000
   deleteNonLocalParticles: 0.117000
   interpolateFluidVelocity: 0.612000
   setExternalVector: 1.191000
   spreadParticleForce: 3.713000
   syncEnvelopes: 1.105000
    MpiReceive: 0.300000
    MpiSend: 0.090000
  output: 0.302000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.035000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.052000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.021000
  syncEnvelopes: 0.307000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 16:
 HemoCell: 33.101000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.675000
   advanceParticles: 1.252000
   applyConstitutiveModel: 0.406000
   collideAndStream: 23.043000
   deleteNonLocalParticles: 0.159000
   interpolateFluidVelocity: 0.742000
   setExternalVector: 1.268000
   spreadParticleForce: 3.609000
   syncEnvelopes: 1.179000
    MpiReceive: 0.300000
    MpiSend: 0.084000
  output: 0.350000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.022000
  syncEnvelopes: 0.045000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 17:
 HemoCell: 33.101000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.674000
   advanceParticles: 1.270000
   applyConstitutiveModel: 0.407000
   collideAndStream: 22.990000
   deleteNonLocalParticles: 0.133000
   interpolateFluidVelocity: 0.731000
   setExternalVector: 1.241000
   spreadParticleForce: 3.712000
   syncEnvelopes: 1.174000
    MpiReceive: 0.292000
    MpiSend: 0.086000
  output: 0.351000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.021000
  syncEnvelopes: 0.059000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 18:
 HemoCell: 33.102000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.674000
   advanceParticles: 1.239000
   applyConstitutiveModel: 0.396000
   collideAndStream: 23.258000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 0.655000
   setExternalVector: 1.086000
   spreadParticleForce: 3.608000
   syncEnvelopes: 1.262000
    MpiReceive: 0.271000
    MpiSend: 0.080000
  output: 0.357000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.029000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.106000
    writeFluidField: 0.019000
  syncEnvelopes: 0.148000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 19:
 HemoCell: 33.102000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.674000
   advanceParticles: 1.322000
   applyConstitutiveModel: 0.403000
   collideAndStream: 22.976000
   deleteNonLocalParticles: 0.141000
   interpolateFluidVelocity: 0.667000
   setExternalVector: 1.140000
   spreadParticleForce: 3.729000
   syncEnvelopes: 1.280000
    MpiReceive: 0.266000
    MpiSend: 0.087000
  output: 0.354000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.025000
  syncEnvelopes: 0.105000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 20:
 HemoCell: 33.103000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.674000
   advanceParticles: 0.955000
   applyConstitutiveModel: 0.267000
   collideAndStream: 24.333000
   deleteNonLocalParticles: 0.054000
   interpolateFluidVelocity: 0.696000
   setExternalVector: 1.202000
   spreadParticleForce: 2.787000
   syncEnvelopes: 1.365000
    MpiReceive: 0.177000
    MpiSend: 0.078000
  output: 0.355000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.084000
    MpiReceive: 0.009000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.023000
  syncEnvelopes: 0.112000
   MpiReceive: 0.013000
   MpiSend: 0.004000
Process 21:
 HemoCell: 33.103000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.673000
   advanceParticles: 0.960000
   applyConstitutiveModel: 0.265000
   collideAndStream: 24.365000
   deleteNonLocalParticles: 0.042000
   interpolateFluidVelocity: 0.592000
   setExternalVector: 1.151000
   spreadParticleForce: 2.822000
   syncEnvelopes: 1.463000
    MpiReceive: 0.183000
    MpiSend: 0.078000
  output: 0.352000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.083000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.068000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.022000
  syncEnvelopes: 0.100000
   MpiReceive: 0.014000
   MpiSend: 0.005000
Process 22:
 HemoCell: 33.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 31.672000
   advanceParticles: 0.886000
   applyConstitutiveModel: 0.271000
   collideAndStream: 23.984000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.725000
   setExternalVector: 1.423000
   spreadParticleForce: 2.891000
   syncEnvelopes: 1.433000
    MpiReceive: 0.183000
    MpiSend: 0.074000
  output: 0.351000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.085000
    MpiReceive: 0.008000
    MpiSend: 0.005000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.069000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.064000
    writeFluidField: 0.021000
  syncEnvelopes: 0.095000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 23:
 HemoCell: 33.104000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 31.672000
   advanceParticles: 0.909000
   applyConstitutiveModel: 0.267000
   collideAndStream: 23.893000
   deleteNonLocalParticles: 0.040000
   interpolateFluidVelocity: 0.604000
   setExternalVector: 1.423000
   spreadParticleForce: 2.951000
   syncEnvelopes: 1.569000
    MpiReceive: 0.182000
    MpiSend: 0.076000
  output: 0.351000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.087000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.190000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.085000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.018000
  syncEnvelopes: 0.083000
   MpiReceive: 0.011000
   MpiSend: 0.004000
