Process 0:
 HemoCell: 57.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.382000
   advanceParticles: 2.489000
   applyConstitutiveModel: 0.594000
   collideAndStream: 40.179000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.210000
   setExternalVector: 2.296000
   spreadParticleForce: 7.257000
   syncEnvelopes: 2.163000
    MpiReceive: 0.525000
    MpiSend: 0.166000
  output: 0.419000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.276000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.061000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.261000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 1:
 HemoCell: 57.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.383000
   advanceParticles: 2.502000
   applyConstitutiveModel: 0.606000
   collideAndStream: 40.071000
   deleteNonLocalParticles: 0.188000
   interpolateFluidVelocity: 1.260000
   setExternalVector: 2.258000
   spreadParticleForce: 7.374000
   syncEnvelopes: 2.107000
    MpiReceive: 0.518000
    MpiSend: 0.170000
  output: 0.412000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.040000
  syncEnvelopes: 0.056000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 2:
 HemoCell: 57.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.385000
   advanceParticles: 2.480000
   applyConstitutiveModel: 0.587000
   collideAndStream: 40.134000
   deleteNonLocalParticles: 0.177000
   interpolateFluidVelocity: 1.268000
   setExternalVector: 2.284000
   spreadParticleForce: 7.364000
   syncEnvelopes: 2.073000
    MpiReceive: 0.526000
    MpiSend: 0.169000
  output: 0.412000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.039000
  syncEnvelopes: 0.047000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 3:
 HemoCell: 57.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.384000
   advanceParticles: 2.566000
   applyConstitutiveModel: 0.592000
   collideAndStream: 39.893000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.245000
   setExternalVector: 2.272000
   spreadParticleForce: 7.486000
   syncEnvelopes: 2.092000
    MpiReceive: 0.506000
    MpiSend: 0.166000
  output: 0.416000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.150000
    writeFluidField: 0.037000
  syncEnvelopes: 0.109000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 4:
 HemoCell: 57.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.380000
   advanceParticles: 2.544000
   applyConstitutiveModel: 0.601000
   collideAndStream: 39.605000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 1.431000
   setExternalVector: 2.191000
   spreadParticleForce: 7.620000
   syncEnvelopes: 2.234000
    MpiReceive: 0.492000
    MpiSend: 0.173000
  output: 0.404000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.048000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.038000
  syncEnvelopes: 0.109000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 5:
 HemoCell: 57.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.383000
   advanceParticles: 2.633000
   applyConstitutiveModel: 0.600000
   collideAndStream: 39.430000
   deleteNonLocalParticles: 0.163000
   interpolateFluidVelocity: 1.397000
   setExternalVector: 2.202000
   spreadParticleForce: 7.743000
   syncEnvelopes: 2.196000
    MpiReceive: 0.492000
    MpiSend: 0.169000
  output: 0.403000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.048000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.041000
  syncEnvelopes: 0.099000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 6:
 HemoCell: 57.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.381000
   advanceParticles: 2.574000
   applyConstitutiveModel: 0.597000
   collideAndStream: 39.498000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.364000
   setExternalVector: 2.379000
   spreadParticleForce: 7.630000
   syncEnvelopes: 2.144000
    MpiReceive: 0.485000
    MpiSend: 0.180000
  output: 0.406000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.040000
  syncEnvelopes: 0.109000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 7:
 HemoCell: 57.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.383000
   advanceParticles: 2.579000
   applyConstitutiveModel: 0.602000
   collideAndStream: 39.523000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.432000
   setExternalVector: 2.374000
   spreadParticleForce: 7.692000
   syncEnvelopes: 1.992000
    MpiReceive: 0.486000
    MpiSend: 0.175000
  output: 0.402000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.050000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.040000
  syncEnvelopes: 0.070000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 8:
 HemoCell: 57.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.379000
   advanceParticles: 2.795000
   applyConstitutiveModel: 0.606000
   collideAndStream: 39.097000
   deleteNonLocalParticles: 0.149000
   interpolateFluidVelocity: 1.642000
   setExternalVector: 2.345000
   spreadParticleForce: 7.566000
   syncEnvelopes: 2.155000
    MpiReceive: 0.509000
    MpiSend: 0.167000
  output: 0.410000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.149000
    writeFluidField: 0.039000
  syncEnvelopes: 0.140000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 9:
 HemoCell: 57.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.381000
   advanceParticles: 2.789000
   applyConstitutiveModel: 0.596000
   collideAndStream: 39.070000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 1.604000
   setExternalVector: 2.390000
   spreadParticleForce: 7.653000
   syncEnvelopes: 2.117000
    MpiReceive: 0.481000
    MpiSend: 0.165000
  output: 0.403000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.039000
  syncEnvelopes: 0.100000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 10:
 HemoCell: 57.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.382000
   advanceParticles: 2.602000
   applyConstitutiveModel: 0.596000
   collideAndStream: 39.477000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.504000
   setExternalVector: 2.388000
   spreadParticleForce: 7.584000
   syncEnvelopes: 2.051000
    MpiReceive: 0.499000
    MpiSend: 0.172000
  output: 0.404000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.091000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.138000
    writeFluidField: 0.041000
  syncEnvelopes: 0.107000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 11:
 HemoCell: 57.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.383000
   advanceParticles: 2.572000
   applyConstitutiveModel: 0.603000
   collideAndStream: 39.541000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.451000
   setExternalVector: 2.371000
   spreadParticleForce: 7.657000
   syncEnvelopes: 2.003000
    MpiReceive: 0.482000
    MpiSend: 0.172000
  output: 0.400000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.018000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.040000
  syncEnvelopes: 0.048000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 12:
 HemoCell: 57.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.379000
   advanceParticles: 2.634000
   applyConstitutiveModel: 0.604000
   collideAndStream: 39.563000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.341000
   setExternalVector: 2.368000
   spreadParticleForce: 7.404000
   syncEnvelopes: 2.272000
    MpiReceive: 0.511000
    MpiSend: 0.174000
  output: 0.389000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.168000
    writeFluidField: 0.040000
  syncEnvelopes: 0.160000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 13:
 HemoCell: 57.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.381000
   advanceParticles: 2.591000
   applyConstitutiveModel: 0.590000
   collideAndStream: 39.508000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 1.326000
   setExternalVector: 2.416000
   spreadParticleForce: 7.550000
   syncEnvelopes: 2.237000
    MpiReceive: 0.514000
    MpiSend: 0.170000
  output: 0.385000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.039000
  syncEnvelopes: 0.151000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 14:
 HemoCell: 57.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.382000
   advanceParticles: 2.481000
   applyConstitutiveModel: 0.593000
   collideAndStream: 39.787000
   deleteNonLocalParticles: 0.145000
   interpolateFluidVelocity: 1.302000
   setExternalVector: 2.463000
   spreadParticleForce: 7.459000
   syncEnvelopes: 2.134000
    MpiReceive: 0.526000
    MpiSend: 0.176000
  output: 0.387000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.035000
  syncEnvelopes: 0.152000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 15:
 HemoCell: 57.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.382000
   advanceParticles: 2.576000
   applyConstitutiveModel: 0.590000
   collideAndStream: 39.720000
   deleteNonLocalParticles: 0.138000
   interpolateFluidVelocity: 1.328000
   setExternalVector: 2.412000
   spreadParticleForce: 7.589000
   syncEnvelopes: 2.009000
    MpiReceive: 0.504000
    MpiSend: 0.177000
  output: 0.385000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.030000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.039000
  syncEnvelopes: 0.112000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 16:
 HemoCell: 57.945000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.381000
   advanceParticles: 2.419000
   applyConstitutiveModel: 0.609000
   collideAndStream: 40.134000
   deleteNonLocalParticles: 0.198000
   interpolateFluidVelocity: 1.263000
   setExternalVector: 2.434000
   spreadParticleForce: 7.155000
   syncEnvelopes: 2.147000
    MpiReceive: 0.538000
    MpiSend: 0.167000
  output: 0.390000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.023000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.036000
  syncEnvelopes: 0.180000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 17:
 HemoCell: 57.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.383000
   advanceParticles: 2.460000
   applyConstitutiveModel: 0.602000
   collideAndStream: 39.904000
   deleteNonLocalParticles: 0.198000
   interpolateFluidVelocity: 1.271000
   setExternalVector: 2.486000
   spreadParticleForce: 7.323000
   syncEnvelopes: 2.122000
    MpiReceive: 0.525000
    MpiSend: 0.167000
  output: 0.388000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.037000
  syncEnvelopes: 0.153000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 18:
 HemoCell: 57.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.384000
   advanceParticles: 2.508000
   applyConstitutiveModel: 0.599000
   collideAndStream: 40.335000
   deleteNonLocalParticles: 0.174000
   interpolateFluidVelocity: 1.182000
   setExternalVector: 2.435000
   spreadParticleForce: 7.249000
   syncEnvelopes: 1.882000
    MpiReceive: 0.534000
    MpiSend: 0.174000
  output: 0.384000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.035000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.024000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.039000
  syncEnvelopes: 0.087000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 19:
 HemoCell: 57.946000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.385000
   advanceParticles: 2.542000
   applyConstitutiveModel: 0.607000
   collideAndStream: 40.189000
   deleteNonLocalParticles: 0.191000
   interpolateFluidVelocity: 1.173000
   setExternalVector: 2.427000
   spreadParticleForce: 7.384000
   syncEnvelopes: 1.855000
    MpiReceive: 0.526000
    MpiSend: 0.178000
  output: 0.383000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.033000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.039000
  syncEnvelopes: 0.047000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 20:
 HemoCell: 57.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.384000
   advanceParticles: 2.475000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.486000
   deleteNonLocalParticles: 0.155000
   interpolateFluidVelocity: 1.177000
   setExternalVector: 2.501000
   spreadParticleForce: 7.083000
   syncEnvelopes: 1.886000
    MpiReceive: 0.538000
    MpiSend: 0.174000
  output: 0.392000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.317000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 21:
 HemoCell: 57.947000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.384000
   advanceParticles: 2.628000
   applyConstitutiveModel: 0.599000
   collideAndStream: 40.070000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.233000
   setExternalVector: 2.414000
   spreadParticleForce: 7.298000
   syncEnvelopes: 1.959000
    MpiReceive: 0.532000
    MpiSend: 0.171000
  output: 0.386000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.008000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.165000
    writeFluidField: 0.041000
  syncEnvelopes: 0.155000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 22:
 HemoCell: 57.948000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.385000
   advanceParticles: 2.492000
   applyConstitutiveModel: 0.605000
   collideAndStream: 40.450000
   deleteNonLocalParticles: 0.166000
   interpolateFluidVelocity: 1.155000
   setExternalVector: 2.400000
   spreadParticleForce: 7.269000
   syncEnvelopes: 1.830000
    MpiReceive: 0.536000
    MpiSend: 0.182000
  output: 0.385000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.041000
  syncEnvelopes: 0.125000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 23:
 HemoCell: 57.948000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.385000
   advanceParticles: 2.555000
   applyConstitutiveModel: 0.589000
   collideAndStream: 40.234000
   deleteNonLocalParticles: 0.171000
   interpolateFluidVelocity: 1.175000
   setExternalVector: 2.407000
   spreadParticleForce: 7.431000
   syncEnvelopes: 1.805000
    MpiReceive: 0.510000
    MpiSend: 0.179000
  output: 0.387000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.271000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.041000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.038000
  syncEnvelopes: 0.152000
   MpiReceive: 0.013000
   MpiSend: 0.007000
