Process 0:
 HemoCell: 61.351000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 59.526000
   advanceParticles: 3.032000
   applyConstitutiveModel: 0.764000
   collideAndStream: 40.146000
   deleteNonLocalParticles: 0.285000
   interpolateFluidVelocity: 1.540000
   setExternalVector: 2.277000
   spreadParticleForce: 8.905000
   syncEnvelopes: 2.556000
    MpiReceive: 0.703000
    MpiSend: 0.216000
  output: 0.481000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.301000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.039000
  syncEnvelopes: 0.346000
   MpiReceive: 0.022000
   MpiSend: 0.013000
Process 1:
 HemoCell: 61.353000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 59.528000
   advanceParticles: 3.065000
   applyConstitutiveModel: 0.753000
   collideAndStream: 40.062000
   deleteNonLocalParticles: 0.249000
   interpolateFluidVelocity: 1.537000
   setExternalVector: 2.296000
   spreadParticleForce: 9.116000
   syncEnvelopes: 2.430000
    MpiReceive: 0.637000
    MpiSend: 0.215000
  output: 0.469000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.052000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.038000
  syncEnvelopes: 0.069000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 2:
 HemoCell: 61.353000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 59.528000
   advanceParticles: 3.059000
   applyConstitutiveModel: 0.758000
   collideAndStream: 39.958000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.539000
   setExternalVector: 2.305000
   spreadParticleForce: 9.082000
   syncEnvelopes: 2.530000
    MpiReceive: 0.680000
    MpiSend: 0.218000
  output: 0.472000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.183000
    writeFluidField: 0.033000
  syncEnvelopes: 0.094000
   MpiReceive: 0.019000
   MpiSend: 0.013000
Process 3:
 HemoCell: 61.354000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 59.529000
   advanceParticles: 3.128000
   applyConstitutiveModel: 0.749000
   collideAndStream: 39.780000
   deleteNonLocalParticles: 0.261000
   interpolateFluidVelocity: 1.569000
   setExternalVector: 2.245000
   spreadParticleForce: 9.326000
   syncEnvelopes: 2.452000
    MpiReceive: 0.629000
    MpiSend: 0.211000
  output: 0.472000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.038000
  syncEnvelopes: 0.122000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 4:
 HemoCell: 61.354000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 59.527000
   advanceParticles: 3.164000
   applyConstitutiveModel: 0.769000
   collideAndStream: 39.522000
   deleteNonLocalParticles: 0.224000
   interpolateFluidVelocity: 1.843000
   setExternalVector: 2.169000
   spreadParticleForce: 9.251000
   syncEnvelopes: 2.562000
    MpiReceive: 0.626000
    MpiSend: 0.217000
  output: 0.449000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.191000
    writeFluidField: 0.041000
  syncEnvelopes: 0.150000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 5:
 HemoCell: 61.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 59.528000
   advanceParticles: 3.199000
   applyConstitutiveModel: 0.764000
   collideAndStream: 39.417000
   deleteNonLocalParticles: 0.208000
   interpolateFluidVelocity: 1.740000
   setExternalVector: 2.187000
   spreadParticleForce: 9.485000
   syncEnvelopes: 2.508000
    MpiReceive: 0.616000
    MpiSend: 0.214000
  output: 0.449000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.052000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.044000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.035000
  syncEnvelopes: 0.145000
   MpiReceive: 0.017000
   MpiSend: 0.010000
Process 6:
 HemoCell: 61.355000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.525000
   advanceParticles: 3.111000
   applyConstitutiveModel: 0.777000
   collideAndStream: 39.540000
   deleteNonLocalParticles: 0.164000
   interpolateFluidVelocity: 1.755000
   setExternalVector: 2.281000
   spreadParticleForce: 9.381000
   syncEnvelopes: 2.496000
    MpiReceive: 0.634000
    MpiSend: 0.228000
  output: 0.448000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.053000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.193000
    writeFluidField: 0.039000
  syncEnvelopes: 0.101000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 7:
 HemoCell: 61.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.527000
   advanceParticles: 3.179000
   applyConstitutiveModel: 0.768000
   collideAndStream: 39.199000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.684000
   setExternalVector: 2.333000
   spreadParticleForce: 9.558000
   syncEnvelopes: 2.547000
    MpiReceive: 0.618000
    MpiSend: 0.222000
  output: 0.447000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.039000
  syncEnvelopes: 0.088000
   MpiReceive: 0.022000
   MpiSend: 0.012000
Process 8:
 HemoCell: 61.356000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 59.525000
   advanceParticles: 3.350000
   applyConstitutiveModel: 0.786000
   collideAndStream: 39.190000
   deleteNonLocalParticles: 0.239000
   interpolateFluidVelocity: 1.907000
   setExternalVector: 2.280000
   spreadParticleForce: 9.197000
   syncEnvelopes: 2.552000
    MpiReceive: 0.636000
    MpiSend: 0.210000
  output: 0.453000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.162000
    writeFluidField: 0.036000
  syncEnvelopes: 0.195000
   MpiReceive: 0.019000
   MpiSend: 0.012000
Process 9:
 HemoCell: 61.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 59.526000
   advanceParticles: 3.276000
   applyConstitutiveModel: 0.769000
   collideAndStream: 39.273000
   deleteNonLocalParticles: 0.242000
   interpolateFluidVelocity: 1.752000
   setExternalVector: 2.274000
   spreadParticleForce: 9.338000
   syncEnvelopes: 2.578000
    MpiReceive: 0.612000
    MpiSend: 0.210000
  output: 0.449000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.180000
    writeFluidField: 0.034000
  syncEnvelopes: 0.105000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 10:
 HemoCell: 61.357000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 59.527000
   advanceParticles: 3.143000
   applyConstitutiveModel: 0.779000
   collideAndStream: 39.408000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 1.669000
   setExternalVector: 2.329000
   spreadParticleForce: 9.299000
   syncEnvelopes: 2.628000
    MpiReceive: 0.663000
    MpiSend: 0.216000
  output: 0.457000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.053000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.037000
  syncEnvelopes: 0.194000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 11:
 HemoCell: 61.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.528000
   advanceParticles: 3.201000
   applyConstitutiveModel: 0.767000
   collideAndStream: 39.393000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.649000
   setExternalVector: 2.311000
   spreadParticleForce: 9.441000
   syncEnvelopes: 2.501000
    MpiReceive: 0.600000
    MpiSend: 0.216000
  output: 0.447000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.182000
    writeFluidField: 0.035000
  syncEnvelopes: 0.068000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 12:
 HemoCell: 61.358000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 59.527000
   advanceParticles: 3.202000
   applyConstitutiveModel: 0.771000
   collideAndStream: 39.631000
   deleteNonLocalParticles: 0.271000
   interpolateFluidVelocity: 1.628000
   setExternalVector: 2.396000
   spreadParticleForce: 8.996000
   syncEnvelopes: 2.610000
    MpiReceive: 0.645000
    MpiSend: 0.217000
  output: 0.458000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.053000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.161000
    writeFluidField: 0.039000
  syncEnvelopes: 0.205000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 13:
 HemoCell: 61.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.527000
   advanceParticles: 3.166000
   applyConstitutiveModel: 0.775000
   collideAndStream: 39.569000
   deleteNonLocalParticles: 0.235000
   interpolateFluidVelocity: 1.682000
   setExternalVector: 2.348000
   spreadParticleForce: 9.277000
   syncEnvelopes: 2.454000
    MpiReceive: 0.629000
    MpiSend: 0.216000
  output: 0.450000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.191000
    writeFluidField: 0.041000
  syncEnvelopes: 0.151000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 14:
 HemoCell: 61.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 59.528000
   advanceParticles: 3.069000
   applyConstitutiveModel: 0.773000
   collideAndStream: 39.842000
   deleteNonLocalParticles: 0.167000
   interpolateFluidVelocity: 1.587000
   setExternalVector: 2.396000
   spreadParticleForce: 9.195000
   syncEnvelopes: 2.479000
    MpiReceive: 0.682000
    MpiSend: 0.227000
  output: 0.446000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.052000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.197000
    writeFluidField: 0.037000
  syncEnvelopes: 0.139000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 15:
 HemoCell: 61.359000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 59.529000
   advanceParticles: 3.167000
   applyConstitutiveModel: 0.767000
   collideAndStream: 39.624000
   deleteNonLocalParticles: 0.232000
   interpolateFluidVelocity: 1.588000
   setExternalVector: 2.375000
   spreadParticleForce: 9.391000
   syncEnvelopes: 2.364000
    MpiReceive: 0.619000
    MpiSend: 0.225000
  output: 0.452000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.051000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.159000
    writeFluidField: 0.038000
  syncEnvelopes: 0.155000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 16:
 HemoCell: 61.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 59.527000
   advanceParticles: 3.009000
   applyConstitutiveModel: 0.768000
   collideAndStream: 40.198000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.505000
   setExternalVector: 2.349000
   spreadParticleForce: 8.811000
   syncEnvelopes: 2.582000
    MpiReceive: 0.681000
    MpiSend: 0.212000
  output: 0.520000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.098000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.158000
    writeFluidField: 0.037000
  syncEnvelopes: 0.112000
   MpiReceive: 0.018000
   MpiSend: 0.011000
Process 17:
 HemoCell: 61.360000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 59.528000
   advanceParticles: 3.033000
   applyConstitutiveModel: 0.767000
   collideAndStream: 39.939000
   deleteNonLocalParticles: 0.247000
   interpolateFluidVelocity: 1.533000
   setExternalVector: 2.451000
   spreadParticleForce: 9.051000
   syncEnvelopes: 2.486000
    MpiReceive: 0.639000
    MpiSend: 0.210000
  output: 0.521000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.035000
  syncEnvelopes: 0.101000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 18:
 HemoCell: 61.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 59.530000
   advanceParticles: 3.073000
   applyConstitutiveModel: 0.769000
   collideAndStream: 40.267000
   deleteNonLocalParticles: 0.274000
   interpolateFluidVelocity: 1.448000
   setExternalVector: 2.451000
   spreadParticleForce: 8.945000
   syncEnvelopes: 2.282000
    MpiReceive: 0.698000
    MpiSend: 0.217000
  output: 0.524000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.051000
    MpiReceive: 0.012000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.037000
  syncEnvelopes: 0.126000
   MpiReceive: 0.019000
   MpiSend: 0.011000
Process 19:
 HemoCell: 61.361000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.530000
   advanceParticles: 3.167000
   applyConstitutiveModel: 0.766000
   collideAndStream: 40.011000
   deleteNonLocalParticles: 0.278000
   interpolateFluidVelocity: 1.495000
   setExternalVector: 2.413000
   spreadParticleForce: 9.149000
   syncEnvelopes: 2.232000
    MpiReceive: 0.676000
    MpiSend: 0.219000
  output: 0.521000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.051000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.196000
    writeFluidField: 0.039000
  syncEnvelopes: 0.081000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 20:
 HemoCell: 61.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.528000
   advanceParticles: 3.061000
   applyConstitutiveModel: 0.781000
   collideAndStream: 40.532000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.439000
   setExternalVector: 2.417000
   spreadParticleForce: 8.747000
   syncEnvelopes: 2.313000
    MpiReceive: 0.684000
    MpiSend: 0.219000
  output: 0.480000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.072000
    MpiReceive: 0.015000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.195000
    writeFluidField: 0.039000
  syncEnvelopes: 0.183000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 21:
 HemoCell: 61.362000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 59.530000
   advanceParticles: 3.126000
   applyConstitutiveModel: 0.778000
   collideAndStream: 40.285000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.452000
   setExternalVector: 2.407000
   spreadParticleForce: 8.985000
   syncEnvelopes: 2.243000
    MpiReceive: 0.662000
    MpiSend: 0.219000
  output: 0.476000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.074000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.036000
  syncEnvelopes: 0.149000
   MpiReceive: 0.021000
   MpiSend: 0.011000
Process 22:
 HemoCell: 61.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 59.529000
   advanceParticles: 3.095000
   applyConstitutiveModel: 0.773000
   collideAndStream: 40.455000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.444000
   setExternalVector: 2.369000
   spreadParticleForce: 8.993000
   syncEnvelopes: 2.219000
    MpiReceive: 0.700000
    MpiSend: 0.230000
  output: 0.476000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.075000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.033000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.036000
  syncEnvelopes: 0.136000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 23:
 HemoCell: 61.363000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 59.531000
   advanceParticles: 3.182000
   applyConstitutiveModel: 0.763000
   collideAndStream: 40.138000
   deleteNonLocalParticles: 0.234000
   interpolateFluidVelocity: 1.466000
   setExternalVector: 2.369000
   spreadParticleForce: 9.198000
   syncEnvelopes: 2.161000
    MpiReceive: 0.653000
    MpiSend: 0.232000
  output: 0.478000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.073000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.294000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.062000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.145000
    writeFluidField: 0.037000
  syncEnvelopes: 0.161000
   MpiReceive: 0.018000
   MpiSend: 0.009000
