Process 0:
 HemoCell: 731.810000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 725.280000
   advanceParticles: 27.628000
   applyConstitutiveModel: 9.863000
   collideAndStream: 522.815000
   deleteNonLocalParticles: 2.266000
   interpolateFluidVelocity: 14.901000
   setExternalVector: 41.779000
   spreadParticleForce: 87.626000
   syncEnvelopes: 18.371000
    MpiReceive: 3.817000
    MpiSend: 5.511000
  output: 2.722000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.235000
   syncEnvelopes: 0.279000
    MpiReceive: 0.057000
    MpiSend: 0.122000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.003000
   writeOutput: 1.867000
    writeCellCSVInfo: 0.391000
     syncEnvelopes: 0.130000
      MpiReceive: 0.029000
      MpiSend: 0.061000
    writeCellField: 0.923000
    writeFluidField: 0.550000
  syncEnvelopes: 0.492000
   MpiReceive: 0.086000
   MpiSend: 0.158000
Process 1:
 HemoCell: 731.832000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.056000
  iterate: 725.294000
   advanceParticles: 28.307000
   applyConstitutiveModel: 9.851000
   collideAndStream: 520.499000
   deleteNonLocalParticles: 2.610000
   interpolateFluidVelocity: 14.895000
   setExternalVector: 42.240000
   spreadParticleForce: 88.556000
   syncEnvelopes: 18.306000
    MpiReceive: 3.757000
    MpiSend: 5.583000
  output: 2.695000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.238000
   syncEnvelopes: 0.309000
    MpiReceive: 0.056000
    MpiSend: 0.153000
   unifyForceVectors: 0.050000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.350000
     syncEnvelopes: 0.132000
      MpiReceive: 0.029000
      MpiSend: 0.062000
    writeCellField: 0.928000
    writeFluidField: 0.543000
  syncEnvelopes: 0.479000
   MpiReceive: 0.086000
   MpiSend: 0.169000
Process 2:
 HemoCell: 731.832000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.060000
  iterate: 725.271000
   advanceParticles: 27.475000
   applyConstitutiveModel: 9.851000
   collideAndStream: 523.434000
   deleteNonLocalParticles: 2.298000
   interpolateFluidVelocity: 14.689000
   setExternalVector: 41.123000
   spreadParticleForce: 87.860000
   syncEnvelopes: 18.511000
    MpiReceive: 3.803000
    MpiSend: 5.740000
  output: 2.698000
   applyConstitutiveModel: 0.124000
   deleteIncompleteCells: 0.016000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.316000
    MpiReceive: 0.056000
    MpiSend: 0.153000
   unifyForceVectors: 0.049000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.133000
      MpiReceive: 0.029000
      MpiSend: 0.064000
    writeCellField: 0.929000
    writeFluidField: 0.541000
  syncEnvelopes: 0.496000
   MpiReceive: 0.082000
   MpiSend: 0.177000
Process 3:
 HemoCell: 731.833000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.067000
  iterate: 725.278000
   advanceParticles: 28.106000
   applyConstitutiveModel: 9.749000
   collideAndStream: 520.369000
   deleteNonLocalParticles: 2.577000
   interpolateFluidVelocity: 14.731000
   setExternalVector: 42.084000
   spreadParticleForce: 88.745000
   syncEnvelopes: 18.886000
    MpiReceive: 3.686000
    MpiSend: 5.721000
  output: 2.687000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.242000
   syncEnvelopes: 0.303000
    MpiReceive: 0.051000
    MpiSend: 0.156000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.361000
     syncEnvelopes: 0.130000
      MpiReceive: 0.031000
      MpiSend: 0.049000
    writeCellField: 0.923000
    writeFluidField: 0.537000
  syncEnvelopes: 0.455000
   MpiReceive: 0.073000
   MpiSend: 0.177000
Process 4:
 HemoCell: 731.833000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 725.281000
   advanceParticles: 27.777000
   applyConstitutiveModel: 9.815000
   collideAndStream: 522.375000
   deleteNonLocalParticles: 2.178000
   interpolateFluidVelocity: 15.069000
   setExternalVector: 40.458000
   spreadParticleForce: 88.967000
   syncEnvelopes: 18.610000
    MpiReceive: 3.805000
    MpiSend: 5.623000
  output: 2.696000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.303000
    MpiReceive: 0.053000
    MpiSend: 0.154000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.006000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.127000
      MpiReceive: 0.026000
      MpiSend: 0.059000
    writeCellField: 0.929000
    writeFluidField: 0.541000
  syncEnvelopes: 0.486000
   MpiReceive: 0.083000
   MpiSend: 0.177000
Process 5:
 HemoCell: 731.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.069000
  iterate: 725.280000
   advanceParticles: 28.346000
   applyConstitutiveModel: 9.797000
   collideAndStream: 520.147000
   deleteNonLocalParticles: 2.292000
   interpolateFluidVelocity: 15.017000
   setExternalVector: 41.209000
   spreadParticleForce: 89.838000
   syncEnvelopes: 18.605000
    MpiReceive: 3.699000
    MpiSend: 5.722000
  output: 2.672000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.242000
   syncEnvelopes: 0.292000
    MpiReceive: 0.050000
    MpiSend: 0.155000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.334000
     syncEnvelopes: 0.115000
      MpiReceive: 0.025000
      MpiSend: 0.053000
    writeCellField: 0.928000
    writeFluidField: 0.559000
  syncEnvelopes: 0.462000
   MpiReceive: 0.080000
   MpiSend: 0.161000
Process 6:
 HemoCell: 731.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 725.255000
   advanceParticles: 28.105000
   applyConstitutiveModel: 9.879000
   collideAndStream: 522.776000
   deleteNonLocalParticles: 2.398000
   interpolateFluidVelocity: 14.868000
   setExternalVector: 41.137000
   spreadParticleForce: 88.194000
   syncEnvelopes: 17.865000
    MpiReceive: 3.787000
    MpiSend: 5.934000
  output: 2.695000
   applyConstitutiveModel: 0.119000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.307000
    MpiReceive: 0.060000
    MpiSend: 0.156000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.008000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.133000
      MpiReceive: 0.027000
      MpiSend: 0.061000
    writeCellField: 0.892000
    writeFluidField: 0.574000
  syncEnvelopes: 0.462000
   MpiReceive: 0.082000
   MpiSend: 0.178000
Process 7:
 HemoCell: 731.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.075000
  iterate: 725.257000
   advanceParticles: 28.662000
   applyConstitutiveModel: 9.840000
   collideAndStream: 520.267000
   deleteNonLocalParticles: 2.684000
   interpolateFluidVelocity: 14.781000
   setExternalVector: 41.781000
   spreadParticleForce: 88.981000
   syncEnvelopes: 18.231000
    MpiReceive: 3.740000
    MpiSend: 6.002000
  output: 2.677000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.243000
   syncEnvelopes: 0.308000
    MpiReceive: 0.057000
    MpiSend: 0.158000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.009000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.130000
      MpiReceive: 0.026000
      MpiSend: 0.063000
    writeCellField: 0.923000
    writeFluidField: 0.546000
  syncEnvelopes: 0.363000
   MpiReceive: 0.079000
   MpiSend: 0.154000
Process 8:
 HemoCell: 731.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.057000
  iterate: 725.287000
   advanceParticles: 28.534000
   applyConstitutiveModel: 9.929000
   collideAndStream: 522.234000
   deleteNonLocalParticles: 2.254000
   interpolateFluidVelocity: 14.573000
   setExternalVector: 42.124000
   spreadParticleForce: 87.941000
   syncEnvelopes: 17.666000
    MpiReceive: 3.796000
    MpiSend: 5.841000
  output: 2.707000
   applyConstitutiveModel: 0.120000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.311000
    MpiReceive: 0.059000
    MpiSend: 0.159000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.351000
     syncEnvelopes: 0.129000
      MpiReceive: 0.025000
      MpiSend: 0.064000
    writeCellField: 0.923000
    writeFluidField: 0.547000
  syncEnvelopes: 0.501000
   MpiReceive: 0.091000
   MpiSend: 0.172000
Process 9:
 HemoCell: 731.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 725.289000
   advanceParticles: 28.647000
   applyConstitutiveModel: 9.899000
   collideAndStream: 521.393000
   deleteNonLocalParticles: 2.698000
   interpolateFluidVelocity: 14.668000
   setExternalVector: 41.833000
   spreadParticleForce: 88.462000
   syncEnvelopes: 17.658000
    MpiReceive: 3.735000
    MpiSend: 5.901000
  output: 2.700000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.246000
   syncEnvelopes: 0.306000
    MpiReceive: 0.057000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.006000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.130000
      MpiReceive: 0.031000
      MpiSend: 0.057000
    writeCellField: 0.929000
    writeFluidField: 0.537000
  syncEnvelopes: 0.464000
   MpiReceive: 0.083000
   MpiSend: 0.181000
Process 10:
 HemoCell: 731.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.064000
  iterate: 725.282000
   advanceParticles: 28.167000
   applyConstitutiveModel: 9.911000
   collideAndStream: 523.068000
   deleteNonLocalParticles: 2.284000
   interpolateFluidVelocity: 14.555000
   setExternalVector: 41.782000
   spreadParticleForce: 87.646000
   syncEnvelopes: 17.839000
    MpiReceive: 3.820000
    MpiSend: 6.034000
  output: 2.699000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.245000
   syncEnvelopes: 0.308000
    MpiReceive: 0.058000
    MpiSend: 0.162000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.339000
     syncEnvelopes: 0.122000
      MpiReceive: 0.026000
      MpiSend: 0.059000
    writeCellField: 0.930000
    writeFluidField: 0.553000
  syncEnvelopes: 0.471000
   MpiReceive: 0.083000
   MpiSend: 0.187000
Process 11:
 HemoCell: 731.837000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.077000
  iterate: 725.284000
   advanceParticles: 28.252000
   applyConstitutiveModel: 9.877000
   collideAndStream: 520.740000
   deleteNonLocalParticles: 2.696000
   interpolateFluidVelocity: 14.483000
   setExternalVector: 43.337000
   spreadParticleForce: 88.017000
   syncEnvelopes: 17.851000
    MpiReceive: 3.706000
    MpiSend: 5.897000
  output: 2.674000
   applyConstitutiveModel: 0.121000
   deleteIncompleteCells: 0.020000
   separateForceVectors: 0.244000
   syncEnvelopes: 0.303000
    MpiReceive: 0.057000
    MpiSend: 0.159000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.133000
      MpiReceive: 0.030000
      MpiSend: 0.060000
    writeCellField: 0.929000
    writeFluidField: 0.538000
  syncEnvelopes: 0.370000
   MpiReceive: 0.079000
   MpiSend: 0.154000
Process 12:
 HemoCell: 731.837000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.055000
  iterate: 725.302000
   advanceParticles: 27.910000
   applyConstitutiveModel: 10.155000
   collideAndStream: 523.463000
   deleteNonLocalParticles: 2.253000
   interpolateFluidVelocity: 14.261000
   setExternalVector: 42.872000
   spreadParticleForce: 86.749000
   syncEnvelopes: 17.606000
    MpiReceive: 3.894000
    MpiSend: 5.759000
  output: 2.716000
   applyConstitutiveModel: 0.129000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.319000
    MpiReceive: 0.057000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.132000
      MpiReceive: 0.029000
      MpiSend: 0.064000
    writeCellField: 0.913000
    writeFluidField: 0.552000
  syncEnvelopes: 0.492000
   MpiReceive: 0.085000
   MpiSend: 0.188000
Process 13:
 HemoCell: 731.838000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.072000
  iterate: 725.303000
   advanceParticles: 28.399000
   applyConstitutiveModel: 9.828000
   collideAndStream: 522.502000
   deleteNonLocalParticles: 2.508000
   interpolateFluidVelocity: 14.336000
   setExternalVector: 41.747000
   spreadParticleForce: 88.272000
   syncEnvelopes: 17.681000
    MpiReceive: 3.780000
    MpiSend: 5.813000
  output: 2.698000
   applyConstitutiveModel: 0.128000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.244000
   syncEnvelopes: 0.312000
    MpiReceive: 0.058000
    MpiSend: 0.153000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.133000
      MpiReceive: 0.031000
      MpiSend: 0.063000
    writeCellField: 0.923000
    writeFluidField: 0.546000
  syncEnvelopes: 0.470000
   MpiReceive: 0.081000
   MpiSend: 0.177000
Process 14:
 HemoCell: 731.838000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.065000
  iterate: 725.298000
   advanceParticles: 28.069000
   applyConstitutiveModel: 9.863000
   collideAndStream: 522.546000
   deleteNonLocalParticles: 3.238000
   interpolateFluidVelocity: 14.307000
   setExternalVector: 42.363000
   spreadParticleForce: 86.892000
   syncEnvelopes: 17.991000
    MpiReceive: 3.884000
    MpiSend: 5.795000
  output: 2.693000
   applyConstitutiveModel: 0.122000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.238000
   syncEnvelopes: 0.305000
    MpiReceive: 0.055000
    MpiSend: 0.154000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.352000
     syncEnvelopes: 0.133000
      MpiReceive: 0.031000
      MpiSend: 0.062000
    writeCellField: 0.923000
    writeFluidField: 0.546000
  syncEnvelopes: 0.503000
   MpiReceive: 0.084000
   MpiSend: 0.187000
Process 15:
 HemoCell: 731.839000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.073000
  iterate: 725.304000
   advanceParticles: 28.167000
   applyConstitutiveModel: 9.936000
   collideAndStream: 521.858000
   deleteNonLocalParticles: 2.681000
   interpolateFluidVelocity: 14.242000
   setExternalVector: 43.123000
   spreadParticleForce: 87.326000
   syncEnvelopes: 17.939000
    MpiReceive: 3.798000
    MpiSend: 5.717000
  output: 2.684000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.234000
   syncEnvelopes: 0.301000
    MpiReceive: 0.056000
    MpiSend: 0.151000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.011000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.332000
     syncEnvelopes: 0.115000
      MpiReceive: 0.026000
      MpiSend: 0.053000
    writeCellField: 0.923000
    writeFluidField: 0.566000
  syncEnvelopes: 0.374000
   MpiReceive: 0.077000
   MpiSend: 0.154000
Process 16:
 HemoCell: 731.839000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 725.303000
   advanceParticles: 27.832000
   applyConstitutiveModel: 9.958000
   collideAndStream: 524.426000
   deleteNonLocalParticles: 2.068000
   interpolateFluidVelocity: 14.408000
   setExternalVector: 40.881000
   spreadParticleForce: 87.870000
   syncEnvelopes: 17.829000
    MpiReceive: 3.862000
    MpiSend: 5.751000
  output: 2.726000
   applyConstitutiveModel: 0.132000
   deleteIncompleteCells: 0.022000
   separateForceVectors: 0.231000
   syncEnvelopes: 0.323000
    MpiReceive: 0.061000
    MpiSend: 0.146000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.354000
     syncEnvelopes: 0.132000
      MpiReceive: 0.028000
      MpiSend: 0.062000
    writeCellField: 0.929000
    writeFluidField: 0.539000
  syncEnvelopes: 0.500000
   MpiReceive: 0.087000
   MpiSend: 0.175000
Process 17:
 HemoCell: 731.840000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.061000
  iterate: 725.303000
   advanceParticles: 28.773000
   applyConstitutiveModel: 9.873000
   collideAndStream: 520.495000
   deleteNonLocalParticles: 2.630000
   interpolateFluidVelocity: 14.634000
   setExternalVector: 41.747000
   spreadParticleForce: 88.873000
   syncEnvelopes: 18.247000
    MpiReceive: 3.819000
    MpiSend: 5.819000
  output: 2.712000
   applyConstitutiveModel: 0.137000
   deleteIncompleteCells: 0.021000
   separateForceVectors: 0.233000
   syncEnvelopes: 0.303000
    MpiReceive: 0.057000
    MpiSend: 0.151000
   unifyForceVectors: 0.056000
   updateResidenceTime: 0.006000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.358000
     syncEnvelopes: 0.124000
      MpiReceive: 0.029000
      MpiSend: 0.050000
    writeCellField: 0.929000
    writeFluidField: 0.534000
  syncEnvelopes: 0.458000
   MpiReceive: 0.082000
   MpiSend: 0.170000
Process 18:
 HemoCell: 731.840000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.058000
  iterate: 725.296000
   advanceParticles: 28.463000
   applyConstitutiveModel: 9.984000
   collideAndStream: 522.977000
   deleteNonLocalParticles: 2.295000
   interpolateFluidVelocity: 14.470000
   setExternalVector: 42.226000
   spreadParticleForce: 86.984000
   syncEnvelopes: 17.866000
    MpiReceive: 3.959000
    MpiSend: 5.833000
  output: 2.714000
   applyConstitutiveModel: 0.130000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.320000
    MpiReceive: 0.061000
    MpiSend: 0.153000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.373000
     syncEnvelopes: 0.137000
      MpiReceive: 0.029000
      MpiSend: 0.029000
    writeCellField: 0.879000
    writeFluidField: 0.570000
  syncEnvelopes: 0.489000
   MpiReceive: 0.081000
   MpiSend: 0.180000
Process 19:
 HemoCell: 731.841000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.070000
  iterate: 725.300000
   advanceParticles: 28.549000
   applyConstitutiveModel: 10.026000
   collideAndStream: 521.715000
   deleteNonLocalParticles: 2.807000
   interpolateFluidVelocity: 14.449000
   setExternalVector: 42.106000
   spreadParticleForce: 87.980000
   syncEnvelopes: 17.640000
    MpiReceive: 3.857000
    MpiSend: 5.913000
  output: 2.700000
   applyConstitutiveModel: 0.127000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.236000
   syncEnvelopes: 0.323000
    MpiReceive: 0.061000
    MpiSend: 0.153000
   unifyForceVectors: 0.057000
   updateResidenceTime: 0.007000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.360000
     syncEnvelopes: 0.133000
      MpiReceive: 0.028000
      MpiSend: 0.049000
    writeCellField: 0.912000
    writeFluidField: 0.550000
  syncEnvelopes: 0.370000
   MpiReceive: 0.076000
   MpiSend: 0.158000
Process 20:
 HemoCell: 731.841000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.049000
  iterate: 725.301000
   advanceParticles: 28.177000
   applyConstitutiveModel: 10.024000
   collideAndStream: 522.949000
   deleteNonLocalParticles: 2.418000
   interpolateFluidVelocity: 14.458000
   setExternalVector: 42.885000
   spreadParticleForce: 86.747000
   syncEnvelopes: 17.613000
    MpiReceive: 3.979000
    MpiSend: 5.763000
  output: 2.736000
   applyConstitutiveModel: 0.139000
   deleteIncompleteCells: 0.019000
   separateForceVectors: 0.230000
   syncEnvelopes: 0.323000
    MpiReceive: 0.063000
    MpiSend: 0.152000
   unifyForceVectors: 0.054000
   updateResidenceTime: 0.002000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.337000
     syncEnvelopes: 0.118000
      MpiReceive: 0.028000
      MpiSend: 0.050000
    writeCellField: 0.881000
    writeFluidField: 0.603000
  syncEnvelopes: 0.490000
   MpiReceive: 0.088000
   MpiSend: 0.170000
Process 21:
 HemoCell: 731.842000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.062000
  iterate: 725.299000
   advanceParticles: 28.968000
   applyConstitutiveModel: 9.939000
   collideAndStream: 520.215000
   deleteNonLocalParticles: 2.735000
   interpolateFluidVelocity: 14.536000
   setExternalVector: 42.954000
   spreadParticleForce: 88.103000
   syncEnvelopes: 17.819000
    MpiReceive: 3.934000
    MpiSend: 5.940000
  output: 2.720000
   applyConstitutiveModel: 0.129000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.319000
    MpiReceive: 0.056000
    MpiSend: 0.148000
   unifyForceVectors: 0.058000
   updateResidenceTime: 0.004000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.355000
     syncEnvelopes: 0.132000
      MpiReceive: 0.028000
      MpiSend: 0.060000
    writeCellField: 0.907000
    writeFluidField: 0.560000
  syncEnvelopes: 0.464000
   MpiReceive: 0.083000
   MpiSend: 0.178000
Process 22:
 HemoCell: 731.842000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.059000
  iterate: 725.291000
   advanceParticles: 28.227000
   applyConstitutiveModel: 9.996000
   collideAndStream: 524.006000
   deleteNonLocalParticles: 2.299000
   interpolateFluidVelocity: 14.367000
   setExternalVector: 41.911000
   spreadParticleForce: 86.945000
   syncEnvelopes: 17.511000
    MpiReceive: 3.960000
    MpiSend: 5.945000
  output: 2.708000
   applyConstitutiveModel: 0.126000
   deleteIncompleteCells: 0.017000
   separateForceVectors: 0.239000
   syncEnvelopes: 0.311000
    MpiReceive: 0.056000
    MpiSend: 0.149000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.003000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.357000
     syncEnvelopes: 0.131000
      MpiReceive: 0.028000
      MpiSend: 0.059000
    writeCellField: 0.918000
    writeFluidField: 0.547000
  syncEnvelopes: 0.505000
   MpiReceive: 0.086000
   MpiSend: 0.185000
Process 23:
 HemoCell: 731.843000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.074000
  iterate: 725.298000
   advanceParticles: 28.672000
   applyConstitutiveModel: 10.029000
   collideAndStream: 521.237000
   deleteNonLocalParticles: 2.776000
   interpolateFluidVelocity: 14.393000
   setExternalVector: 42.417000
   spreadParticleForce: 88.026000
   syncEnvelopes: 17.719000
    MpiReceive: 3.893000
    MpiSend: 5.979000
  output: 2.692000
   applyConstitutiveModel: 0.125000
   deleteIncompleteCells: 0.018000
   separateForceVectors: 0.241000
   syncEnvelopes: 0.319000
    MpiReceive: 0.057000
    MpiSend: 0.153000
   unifyForceVectors: 0.055000
   updateResidenceTime: 0.010000
   writeOutput: 1.823000
    writeCellCSVInfo: 0.356000
     syncEnvelopes: 0.130000
      MpiReceive: 0.027000
      MpiSend: 0.060000
    writeCellField: 0.921000
    writeFluidField: 0.544000
  syncEnvelopes: 0.385000
   MpiReceive: 0.083000
   MpiSend: 0.156000
