Process 0:
 HemoCell: 84.826000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 82.825000
   advanceParticles: 3.785000
   applyConstitutiveModel: 0.927000
   collideAndStream: 58.892000
   deleteNonLocalParticles: 0.357000
   interpolateFluidVelocity: 1.826000
   setExternalVector: 3.591000
   spreadParticleForce: 10.974000
   syncEnvelopes: 2.449000
    MpiReceive: 0.655000
    MpiSend: 0.252000
  output: 0.513000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.336000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.203000
    writeFluidField: 0.047000
  syncEnvelopes: 0.349000
   MpiReceive: 0.021000
   MpiSend: 0.015000
Process 1:
 HemoCell: 84.827000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.827000
   advanceParticles: 3.854000
   applyConstitutiveModel: 0.930000
   collideAndStream: 58.797000
   deleteNonLocalParticles: 0.340000
   interpolateFluidVelocity: 1.789000
   setExternalVector: 3.616000
   spreadParticleForce: 11.144000
   syncEnvelopes: 2.337000
    MpiReceive: 0.633000
    MpiSend: 0.254000
  output: 0.500000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.047000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.044000
  syncEnvelopes: 0.154000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 2:
 HemoCell: 84.828000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 82.825000
   advanceParticles: 3.761000
   applyConstitutiveModel: 0.926000
   collideAndStream: 58.950000
   deleteNonLocalParticles: 0.322000
   interpolateFluidVelocity: 1.862000
   setExternalVector: 3.654000
   spreadParticleForce: 10.955000
   syncEnvelopes: 2.372000
    MpiReceive: 0.635000
    MpiSend: 0.245000
  output: 0.497000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.165000
    writeFluidField: 0.053000
  syncEnvelopes: 0.145000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 3:
 HemoCell: 84.828000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.825000
   advanceParticles: 3.809000
   applyConstitutiveModel: 0.900000
   collideAndStream: 58.569000
   deleteNonLocalParticles: 0.370000
   interpolateFluidVelocity: 1.848000
   setExternalVector: 3.661000
   spreadParticleForce: 11.191000
   syncEnvelopes: 2.456000
    MpiReceive: 0.608000
    MpiSend: 0.246000
  output: 0.504000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.050000
  syncEnvelopes: 0.172000
   MpiReceive: 0.019000
   MpiSend: 0.016000
Process 4:
 HemoCell: 84.829000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.823000
   advanceParticles: 4.007000
   applyConstitutiveModel: 0.939000
   collideAndStream: 58.213000
   deleteNonLocalParticles: 0.261000
   interpolateFluidVelocity: 2.205000
   setExternalVector: 3.363000
   spreadParticleForce: 11.529000
   syncEnvelopes: 2.281000
    MpiReceive: 0.588000
    MpiSend: 0.261000
  output: 0.498000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.213000
    writeFluidField: 0.053000
  syncEnvelopes: 0.137000
   MpiReceive: 0.022000
   MpiSend: 0.017000
Process 5:
 HemoCell: 84.829000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.824000
   advanceParticles: 3.858000
   applyConstitutiveModel: 0.931000
   collideAndStream: 58.283000
   deleteNonLocalParticles: 0.322000
   interpolateFluidVelocity: 1.948000
   setExternalVector: 3.608000
   spreadParticleForce: 11.574000
   syncEnvelopes: 2.280000
    MpiReceive: 0.574000
    MpiSend: 0.267000
  output: 0.504000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.196000
    writeFluidField: 0.047000
  syncEnvelopes: 0.172000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 6:
 HemoCell: 84.830000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.824000
   advanceParticles: 3.785000
   applyConstitutiveModel: 0.935000
   collideAndStream: 58.538000
   deleteNonLocalParticles: 0.282000
   interpolateFluidVelocity: 1.967000
   setExternalVector: 3.553000
   spreadParticleForce: 11.354000
   syncEnvelopes: 2.388000
    MpiReceive: 0.574000
    MpiSend: 0.255000
  output: 0.500000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.047000
  syncEnvelopes: 0.169000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 7:
 HemoCell: 84.830000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.824000
   advanceParticles: 3.880000
   applyConstitutiveModel: 0.921000
   collideAndStream: 58.059000
   deleteNonLocalParticles: 0.335000
   interpolateFluidVelocity: 2.011000
   setExternalVector: 3.650000
   spreadParticleForce: 11.548000
   syncEnvelopes: 2.400000
    MpiReceive: 0.557000
    MpiSend: 0.257000
  output: 0.495000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.215000
    writeFluidField: 0.051000
  syncEnvelopes: 0.079000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 8:
 HemoCell: 84.830000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.821000
   advanceParticles: 4.077000
   applyConstitutiveModel: 0.957000
   collideAndStream: 57.838000
   deleteNonLocalParticles: 0.294000
   interpolateFluidVelocity: 2.214000
   setExternalVector: 3.481000
   spreadParticleForce: 11.580000
   syncEnvelopes: 2.356000
    MpiReceive: 0.618000
    MpiSend: 0.254000
  output: 0.498000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.215000
    writeFluidField: 0.052000
  syncEnvelopes: 0.152000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 9:
 HemoCell: 84.831000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.825000
   advanceParticles: 3.964000
   applyConstitutiveModel: 0.933000
   collideAndStream: 58.124000
   deleteNonLocalParticles: 0.326000
   interpolateFluidVelocity: 2.013000
   setExternalVector: 3.634000
   spreadParticleForce: 11.497000
   syncEnvelopes: 2.311000
    MpiReceive: 0.608000
    MpiSend: 0.253000
  output: 0.497000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.035000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.046000
  syncEnvelopes: 0.132000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 10:
 HemoCell: 84.831000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 82.822000
   advanceParticles: 3.914000
   applyConstitutiveModel: 0.955000
   collideAndStream: 58.222000
   deleteNonLocalParticles: 0.307000
   interpolateFluidVelocity: 2.115000
   setExternalVector: 3.568000
   spreadParticleForce: 11.435000
   syncEnvelopes: 2.283000
    MpiReceive: 0.606000
    MpiSend: 0.248000
  output: 0.506000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.032000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.200000
    writeFluidField: 0.046000
  syncEnvelopes: 0.336000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 11:
 HemoCell: 84.832000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.823000
   advanceParticles: 3.927000
   applyConstitutiveModel: 0.935000
   collideAndStream: 58.130000
   deleteNonLocalParticles: 0.270000
   interpolateFluidVelocity: 2.082000
   setExternalVector: 3.563000
   spreadParticleForce: 11.592000
   syncEnvelopes: 2.304000
    MpiReceive: 0.583000
    MpiSend: 0.254000
  output: 0.495000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.055000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.049000
  syncEnvelopes: 0.087000
   MpiReceive: 0.019000
   MpiSend: 0.015000
Process 12:
 HemoCell: 84.832000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.822000
   advanceParticles: 3.929000
   applyConstitutiveModel: 0.947000
   collideAndStream: 58.041000
   deleteNonLocalParticles: 0.316000
   interpolateFluidVelocity: 2.148000
   setExternalVector: 3.661000
   spreadParticleForce: 11.245000
   syncEnvelopes: 2.511000
    MpiReceive: 0.615000
    MpiSend: 0.262000
  output: 0.508000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.050000
   syncEnvelopes: 0.059000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.210000
    writeFluidField: 0.052000
  syncEnvelopes: 0.154000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 13:
 HemoCell: 84.832000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 82.823000
   advanceParticles: 3.901000
   applyConstitutiveModel: 0.936000
   collideAndStream: 57.764000
   deleteNonLocalParticles: 0.404000
   interpolateFluidVelocity: 2.034000
   setExternalVector: 3.746000
   spreadParticleForce: 11.485000
   syncEnvelopes: 2.531000
    MpiReceive: 0.610000
    MpiSend: 0.271000
  output: 0.514000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.106000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.050000
  syncEnvelopes: 0.172000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 14:
 HemoCell: 84.833000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.824000
   advanceParticles: 3.796000
   applyConstitutiveModel: 0.936000
   collideAndStream: 58.473000
   deleteNonLocalParticles: 0.312000
   interpolateFluidVelocity: 1.912000
   setExternalVector: 3.793000
   spreadParticleForce: 11.097000
   syncEnvelopes: 2.483000
    MpiReceive: 0.609000
    MpiSend: 0.257000
  output: 0.511000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.203000
    writeFluidField: 0.048000
  syncEnvelopes: 0.169000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 15:
 HemoCell: 84.833000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 82.822000
   advanceParticles: 3.945000
   applyConstitutiveModel: 0.939000
   collideAndStream: 58.168000
   deleteNonLocalParticles: 0.299000
   interpolateFluidVelocity: 1.933000
   setExternalVector: 3.713000
   spreadParticleForce: 11.422000
   syncEnvelopes: 2.379000
    MpiReceive: 0.585000
    MpiSend: 0.261000
  output: 0.509000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.048000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.051000
  syncEnvelopes: 0.102000
   MpiReceive: 0.021000
   MpiSend: 0.016000
Process 16:
 HemoCell: 84.833000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 82.824000
   advanceParticles: 3.751000
   applyConstitutiveModel: 0.934000
   collideAndStream: 58.666000
   deleteNonLocalParticles: 0.298000
   interpolateFluidVelocity: 1.933000
   setExternalVector: 3.769000
   spreadParticleForce: 10.977000
   syncEnvelopes: 2.474000
    MpiReceive: 0.645000
    MpiSend: 0.251000
  output: 0.544000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.070000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.050000
  syncEnvelopes: 0.173000
   MpiReceive: 0.021000
   MpiSend: 0.014000
Process 17:
 HemoCell: 84.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.826000
   advanceParticles: 3.855000
   applyConstitutiveModel: 0.930000
   collideAndStream: 58.386000
   deleteNonLocalParticles: 0.360000
   interpolateFluidVelocity: 1.928000
   setExternalVector: 3.734000
   spreadParticleForce: 11.191000
   syncEnvelopes: 2.422000
    MpiReceive: 0.625000
    MpiSend: 0.257000
  output: 0.538000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.208000
    writeFluidField: 0.051000
  syncEnvelopes: 0.124000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 18:
 HemoCell: 84.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 82.826000
   advanceParticles: 3.817000
   applyConstitutiveModel: 0.944000
   collideAndStream: 59.105000
   deleteNonLocalParticles: 0.350000
   interpolateFluidVelocity: 1.779000
   setExternalVector: 3.825000
   spreadParticleForce: 10.771000
   syncEnvelopes: 2.212000
    MpiReceive: 0.659000
    MpiSend: 0.251000
  output: 0.534000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.217000
    writeFluidField: 0.051000
  syncEnvelopes: 0.128000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 19:
 HemoCell: 84.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 82.826000
   advanceParticles: 3.947000
   applyConstitutiveModel: 0.938000
   collideAndStream: 58.750000
   deleteNonLocalParticles: 0.355000
   interpolateFluidVelocity: 1.790000
   setExternalVector: 3.806000
   spreadParticleForce: 11.040000
   syncEnvelopes: 2.179000
    MpiReceive: 0.620000
    MpiSend: 0.254000
  output: 0.531000
   applyConstitutiveModel: 0.027000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.065000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.216000
    writeFluidField: 0.051000
  syncEnvelopes: 0.078000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 20:
 HemoCell: 84.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 82.828000
   advanceParticles: 3.823000
   applyConstitutiveModel: 0.945000
   collideAndStream: 59.191000
   deleteNonLocalParticles: 0.296000
   interpolateFluidVelocity: 1.775000
   setExternalVector: 3.828000
   spreadParticleForce: 10.823000
   syncEnvelopes: 2.124000
    MpiReceive: 0.640000
    MpiSend: 0.263000
  output: 0.542000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.058000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.050000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.047000
  syncEnvelopes: 0.167000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 21:
 HemoCell: 84.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.829000
   advanceParticles: 3.898000
   applyConstitutiveModel: 0.933000
   collideAndStream: 58.987000
   deleteNonLocalParticles: 0.321000
   interpolateFluidVelocity: 1.731000
   setExternalVector: 3.822000
   spreadParticleForce: 11.040000
   syncEnvelopes: 2.078000
    MpiReceive: 0.656000
    MpiSend: 0.271000
  output: 0.535000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.061000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.041000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.046000
  syncEnvelopes: 0.113000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 22:
 HemoCell: 84.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.827000
   advanceParticles: 3.785000
   applyConstitutiveModel: 0.946000
   collideAndStream: 59.497000
   deleteNonLocalParticles: 0.311000
   interpolateFluidVelocity: 1.686000
   setExternalVector: 3.737000
   spreadParticleForce: 10.731000
   syncEnvelopes: 2.110000
    MpiReceive: 0.644000
    MpiSend: 0.258000
  output: 0.534000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.094000
     syncEnvelopes: 0.045000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.045000
  syncEnvelopes: 0.115000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 23:
 HemoCell: 84.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 82.828000
   advanceParticles: 3.906000
   applyConstitutiveModel: 0.933000
   collideAndStream: 59.036000
   deleteNonLocalParticles: 0.355000
   interpolateFluidVelocity: 1.754000
   setExternalVector: 3.713000
   spreadParticleForce: 11.073000
   syncEnvelopes: 2.036000
    MpiReceive: 0.612000
    MpiSend: 0.268000
  output: 0.540000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.058000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.329000
    writeCellCSVInfo: 0.126000
     syncEnvelopes: 0.076000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.155000
    writeFluidField: 0.047000
  syncEnvelopes: 0.158000
   MpiReceive: 0.020000
   MpiSend: 0.014000
