Process 0:
 HemoCell: 345.933000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 342.654000
   advanceParticles: 10.832000
   applyConstitutiveModel: 3.246000
   collideAndStream: 264.708000
   deleteNonLocalParticles: 0.988000
   interpolateFluidVelocity: 5.190000
   setExternalVector: 20.337000
   spreadParticleForce: 32.084000
   syncEnvelopes: 5.241000
    MpiReceive: 1.199000
    MpiSend: 0.779000
  output: 1.036000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.088000
    MpiReceive: 0.018000
    MpiSend: 0.039000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.721000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.151000
   MpiReceive: 0.030000
   MpiSend: 0.053000
Process 1:
 HemoCell: 345.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.652000
   advanceParticles: 10.849000
   applyConstitutiveModel: 3.209000
   collideAndStream: 263.190000
   deleteNonLocalParticles: 0.804000
   interpolateFluidVelocity: 5.307000
   setExternalVector: 21.137000
   spreadParticleForce: 32.601000
   syncEnvelopes: 5.529000
    MpiReceive: 1.195000
    MpiSend: 0.799000
  output: 1.040000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.113000
    MpiReceive: 0.021000
    MpiSend: 0.049000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.332000
    writeFluidField: 0.250000
  syncEnvelopes: 0.214000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 2:
 HemoCell: 345.935000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 342.653000
   advanceParticles: 10.490000
   applyConstitutiveModel: 3.241000
   collideAndStream: 263.947000
   deleteNonLocalParticles: 0.921000
   interpolateFluidVelocity: 5.312000
   setExternalVector: 21.102000
   spreadParticleForce: 32.174000
   syncEnvelopes: 5.440000
    MpiReceive: 1.187000
    MpiSend: 0.789000
  output: 1.035000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.048000
   unifyForceVectors: 0.018000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.019000
    writeCellField: 0.336000
    writeFluidField: 0.246000
  syncEnvelopes: 0.144000
   MpiReceive: 0.027000
   MpiSend: 0.050000
Process 3:
 HemoCell: 345.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 342.653000
   advanceParticles: 10.849000
   applyConstitutiveModel: 3.216000
   collideAndStream: 263.267000
   deleteNonLocalParticles: 0.851000
   interpolateFluidVelocity: 5.288000
   setExternalVector: 21.111000
   spreadParticleForce: 32.491000
   syncEnvelopes: 5.554000
    MpiReceive: 1.131000
    MpiSend: 0.790000
  output: 1.029000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.102000
    MpiReceive: 0.018000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.004000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.334000
    writeFluidField: 0.248000
  syncEnvelopes: 0.124000
   MpiReceive: 0.028000
   MpiSend: 0.041000
Process 4:
 HemoCell: 345.936000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 342.653000
   advanceParticles: 10.757000
   applyConstitutiveModel: 3.223000
   collideAndStream: 262.774000
   deleteNonLocalParticles: 0.780000
   interpolateFluidVelocity: 5.764000
   setExternalVector: 19.759000
   spreadParticleForce: 33.853000
   syncEnvelopes: 5.715000
    MpiReceive: 1.169000
    MpiSend: 0.785000
  output: 1.036000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.105000
    MpiReceive: 0.018000
    MpiSend: 0.050000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.014000
    writeCellField: 0.332000
    writeFluidField: 0.246000
  syncEnvelopes: 0.147000
   MpiReceive: 0.026000
   MpiSend: 0.050000
Process 5:
 HemoCell: 345.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.654000
   advanceParticles: 11.034000
   applyConstitutiveModel: 3.187000
   collideAndStream: 261.947000
   deleteNonLocalParticles: 0.834000
   interpolateFluidVelocity: 5.860000
   setExternalVector: 20.187000
   spreadParticleForce: 33.923000
   syncEnvelopes: 5.656000
    MpiReceive: 1.113000
    MpiSend: 0.803000
  output: 1.036000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.090000
   syncEnvelopes: 0.110000
    MpiReceive: 0.019000
    MpiSend: 0.047000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.042000
      MpiReceive: 0.008000
      MpiSend: 0.015000
    writeCellField: 0.335000
    writeFluidField: 0.248000
  syncEnvelopes: 0.191000
   MpiReceive: 0.027000
   MpiSend: 0.043000
Process 6:
 HemoCell: 345.937000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.641000
   advanceParticles: 10.547000
   applyConstitutiveModel: 3.236000
   collideAndStream: 263.373000
   deleteNonLocalParticles: 0.894000
   interpolateFluidVelocity: 5.618000
   setExternalVector: 20.699000
   spreadParticleForce: 32.846000
   syncEnvelopes: 5.401000
    MpiReceive: 1.153000
    MpiSend: 0.797000
  output: 1.037000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.107000
    MpiReceive: 0.019000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.336000
    writeFluidField: 0.252000
  syncEnvelopes: 0.145000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 7:
 HemoCell: 345.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 342.650000
   advanceParticles: 10.923000
   applyConstitutiveModel: 3.179000
   collideAndStream: 261.625000
   deleteNonLocalParticles: 0.917000
   interpolateFluidVelocity: 5.722000
   setExternalVector: 21.632000
   spreadParticleForce: 33.133000
   syncEnvelopes: 5.494000
    MpiReceive: 1.111000
    MpiSend: 0.831000
  output: 1.040000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.107000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.012000
    writeCellField: 0.335000
    writeFluidField: 0.245000
  syncEnvelopes: 0.169000
   MpiReceive: 0.026000
   MpiSend: 0.045000
Process 8:
 HemoCell: 345.938000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.646000
   advanceParticles: 11.272000
   applyConstitutiveModel: 3.237000
   collideAndStream: 261.783000
   deleteNonLocalParticles: 0.866000
   interpolateFluidVelocity: 6.029000
   setExternalVector: 20.466000
   spreadParticleForce: 33.520000
   syncEnvelopes: 5.445000
    MpiReceive: 1.173000
    MpiSend: 0.775000
  output: 1.033000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.100000
    MpiReceive: 0.020000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.036000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.336000
    writeFluidField: 0.253000
  syncEnvelopes: 0.140000
   MpiReceive: 0.028000
   MpiSend: 0.046000
Process 9:
 HemoCell: 345.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 342.651000
   advanceParticles: 11.292000
   applyConstitutiveModel: 3.217000
   collideAndStream: 261.705000
   deleteNonLocalParticles: 0.740000
   interpolateFluidVelocity: 6.055000
   setExternalVector: 21.050000
   spreadParticleForce: 33.342000
   syncEnvelopes: 5.223000
    MpiReceive: 1.171000
    MpiSend: 0.857000
  output: 1.035000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.103000
    MpiReceive: 0.021000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.044000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.332000
    writeFluidField: 0.246000
  syncEnvelopes: 0.141000
   MpiReceive: 0.027000
   MpiSend: 0.040000
Process 10:
 HemoCell: 345.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 342.637000
   advanceParticles: 10.740000
   applyConstitutiveModel: 3.231000
   collideAndStream: 262.847000
   deleteNonLocalParticles: 0.809000
   interpolateFluidVelocity: 5.728000
   setExternalVector: 21.037000
   spreadParticleForce: 33.011000
   syncEnvelopes: 5.206000
    MpiReceive: 1.203000
    MpiSend: 0.812000
  output: 1.041000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.102000
    MpiReceive: 0.019000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.043000
      MpiReceive: 0.009000
      MpiSend: 0.015000
    writeCellField: 0.334000
    writeFluidField: 0.245000
  syncEnvelopes: 0.217000
   MpiReceive: 0.026000
   MpiSend: 0.043000
Process 11:
 HemoCell: 345.939000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 342.638000
   advanceParticles: 10.902000
   applyConstitutiveModel: 3.243000
   collideAndStream: 262.346000
   deleteNonLocalParticles: 0.818000
   interpolateFluidVelocity: 5.620000
   setExternalVector: 21.144000
   spreadParticleForce: 33.176000
   syncEnvelopes: 5.363000
    MpiReceive: 1.178000
    MpiSend: 0.854000
  output: 1.034000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.102000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.043000
      MpiReceive: 0.010000
      MpiSend: 0.008000
    writeCellField: 0.332000
    writeFluidField: 0.242000
  syncEnvelopes: 0.123000
   MpiReceive: 0.026000
   MpiSend: 0.042000
Process 12:
 HemoCell: 345.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 342.644000
   advanceParticles: 11.038000
   applyConstitutiveModel: 3.208000
   collideAndStream: 262.651000
   deleteNonLocalParticles: 0.809000
   interpolateFluidVelocity: 5.537000
   setExternalVector: 21.450000
   spreadParticleForce: 32.521000
   syncEnvelopes: 5.401000
    MpiReceive: 1.211000
    MpiSend: 0.788000
  output: 1.049000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.102000
    MpiReceive: 0.018000
    MpiSend: 0.044000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.127000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.015000
    writeCellField: 0.322000
    writeFluidField: 0.254000
  syncEnvelopes: 0.219000
   MpiReceive: 0.027000
   MpiSend: 0.045000
Process 13:
 HemoCell: 345.940000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.643000
   advanceParticles: 11.042000
   applyConstitutiveModel: 3.199000
   collideAndStream: 262.387000
   deleteNonLocalParticles: 0.857000
   interpolateFluidVelocity: 5.602000
   setExternalVector: 21.505000
   spreadParticleForce: 32.709000
   syncEnvelopes: 5.315000
    MpiReceive: 1.187000
    MpiSend: 0.832000
  output: 1.036000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.101000
    MpiReceive: 0.018000
    MpiSend: 0.043000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.330000
    writeFluidField: 0.248000
  syncEnvelopes: 0.161000
   MpiReceive: 0.028000
   MpiSend: 0.042000
Process 14:
 HemoCell: 345.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 342.645000
   advanceParticles: 10.736000
   applyConstitutiveModel: 3.265000
   collideAndStream: 263.409000
   deleteNonLocalParticles: 0.827000
   interpolateFluidVelocity: 5.329000
   setExternalVector: 21.540000
   spreadParticleForce: 32.182000
   syncEnvelopes: 5.331000
    MpiReceive: 1.228000
    MpiSend: 0.847000
  output: 1.037000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.122000
    MpiReceive: 0.017000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.018000
    writeCellField: 0.326000
    writeFluidField: 0.252000
  syncEnvelopes: 0.152000
   MpiReceive: 0.025000
   MpiSend: 0.050000
Process 15:
 HemoCell: 345.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 342.634000
   advanceParticles: 10.976000
   applyConstitutiveModel: 3.209000
   collideAndStream: 262.718000
   deleteNonLocalParticles: 0.933000
   interpolateFluidVelocity: 5.279000
   setExternalVector: 22.081000
   spreadParticleForce: 32.186000
   syncEnvelopes: 5.225000
    MpiReceive: 1.184000
    MpiSend: 0.860000
  output: 1.040000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.107000
    MpiReceive: 0.019000
    MpiSend: 0.041000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.017000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.170000
   MpiReceive: 0.027000
   MpiSend: 0.049000
Process 16:
 HemoCell: 345.941000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 342.650000
   advanceParticles: 10.612000
   applyConstitutiveModel: 3.226000
   collideAndStream: 263.956000
   deleteNonLocalParticles: 0.853000
   interpolateFluidVelocity: 5.174000
   setExternalVector: 21.522000
   spreadParticleForce: 31.922000
   syncEnvelopes: 5.360000
    MpiReceive: 1.232000
    MpiSend: 0.813000
  output: 1.050000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.121000
    MpiReceive: 0.022000
    MpiSend: 0.039000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.041000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.332000
    writeFluidField: 0.248000
  syncEnvelopes: 0.162000
   MpiReceive: 0.027000
   MpiSend: 0.050000
Process 17:
 HemoCell: 345.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.650000
   advanceParticles: 10.875000
   applyConstitutiveModel: 3.244000
   collideAndStream: 263.199000
   deleteNonLocalParticles: 0.807000
   interpolateFluidVelocity: 5.239000
   setExternalVector: 21.560000
   spreadParticleForce: 32.330000
   syncEnvelopes: 5.373000
    MpiReceive: 1.214000
    MpiSend: 0.909000
  output: 1.050000
   applyConstitutiveModel: 0.050000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.109000
    MpiReceive: 0.020000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.043000
      MpiReceive: 0.008000
      MpiSend: 0.018000
    writeCellField: 0.332000
    writeFluidField: 0.249000
  syncEnvelopes: 0.217000
   MpiReceive: 0.027000
   MpiSend: 0.048000
Process 18:
 HemoCell: 345.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 342.657000
   advanceParticles: 11.189000
   applyConstitutiveModel: 3.297000
   collideAndStream: 263.891000
   deleteNonLocalParticles: 0.932000
   interpolateFluidVelocity: 5.161000
   setExternalVector: 21.564000
   spreadParticleForce: 31.662000
   syncEnvelopes: 4.931000
    MpiReceive: 1.311000
    MpiSend: 0.834000
  output: 1.046000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.113000
    MpiReceive: 0.021000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.018000
    writeCellField: 0.336000
    writeFluidField: 0.246000
  syncEnvelopes: 0.135000
   MpiReceive: 0.028000
   MpiSend: 0.051000
Process 19:
 HemoCell: 345.942000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 342.658000
   advanceParticles: 11.300000
   applyConstitutiveModel: 3.238000
   collideAndStream: 263.687000
   deleteNonLocalParticles: 0.898000
   interpolateFluidVelocity: 5.129000
   setExternalVector: 21.512000
   spreadParticleForce: 32.003000
   syncEnvelopes: 4.865000
    MpiReceive: 1.291000
    MpiSend: 0.907000
  output: 1.044000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.114000
    MpiReceive: 0.022000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.041000
      MpiReceive: 0.010000
      MpiSend: 0.017000
    writeCellField: 0.335000
    writeFluidField: 0.246000
  syncEnvelopes: 0.126000
   MpiReceive: 0.028000
   MpiSend: 0.049000
Process 20:
 HemoCell: 345.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 342.659000
   advanceParticles: 10.814000
   applyConstitutiveModel: 3.288000
   collideAndStream: 264.808000
   deleteNonLocalParticles: 1.052000
   interpolateFluidVelocity: 5.000000
   setExternalVector: 21.438000
   spreadParticleForce: 31.449000
   syncEnvelopes: 4.785000
    MpiReceive: 1.325000
    MpiSend: 0.860000
  output: 1.050000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.111000
    MpiReceive: 0.021000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.037000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.334000
    writeFluidField: 0.247000
  syncEnvelopes: 0.239000
   MpiReceive: 0.029000
   MpiSend: 0.051000
Process 21:
 HemoCell: 345.943000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.023000
  iterate: 342.657000
   advanceParticles: 11.411000
   applyConstitutiveModel: 3.257000
   collideAndStream: 263.749000
   deleteNonLocalParticles: 0.962000
   interpolateFluidVelocity: 5.062000
   setExternalVector: 21.537000
   spreadParticleForce: 31.882000
   syncEnvelopes: 4.771000
    MpiReceive: 1.310000
    MpiSend: 0.922000
  output: 1.036000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.088000
   syncEnvelopes: 0.109000
    MpiReceive: 0.021000
    MpiSend: 0.048000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.125000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.011000
    writeCellField: 0.334000
    writeFluidField: 0.244000
  syncEnvelopes: 0.195000
   MpiReceive: 0.029000
   MpiSend: 0.048000
Process 22:
 HemoCell: 345.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.024000
  iterate: 342.658000
   advanceParticles: 10.875000
   applyConstitutiveModel: 3.314000
   collideAndStream: 264.947000
   deleteNonLocalParticles: 0.923000
   interpolateFluidVelocity: 4.950000
   setExternalVector: 21.427000
   spreadParticleForce: 31.422000
   syncEnvelopes: 4.775000
    MpiReceive: 1.334000
    MpiSend: 0.872000
  output: 1.039000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.105000
    MpiReceive: 0.020000
    MpiSend: 0.051000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.042000
      MpiReceive: 0.009000
      MpiSend: 0.014000
    writeCellField: 0.335000
    writeFluidField: 0.244000
  syncEnvelopes: 0.191000
   MpiReceive: 0.029000
   MpiSend: 0.050000
Process 23:
 HemoCell: 345.944000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 342.656000
   advanceParticles: 11.160000
   applyConstitutiveModel: 3.243000
   collideAndStream: 264.069000
   deleteNonLocalParticles: 0.957000
   interpolateFluidVelocity: 4.979000
   setExternalVector: 21.651000
   spreadParticleForce: 31.850000
   syncEnvelopes: 4.723000
    MpiReceive: 1.301000
    MpiSend: 0.926000
  output: 1.046000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.115000
    MpiReceive: 0.021000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.704000
    writeCellCSVInfo: 0.141000
     syncEnvelopes: 0.056000
      MpiReceive: 0.009000
      MpiSend: 0.005000
    writeCellField: 0.306000
    writeFluidField: 0.255000
  syncEnvelopes: 0.232000
   MpiReceive: 0.029000
   MpiSend: 0.044000
