Process 0:
 HemoCell: 61.913000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 60.016000
   advanceParticles: 3.149000
   applyConstitutiveModel: 0.774000
   collideAndStream: 40.127000
   deleteNonLocalParticles: 0.268000
   interpolateFluidVelocity: 1.608000
   setExternalVector: 2.214000
   spreadParticleForce: 9.410000
   syncEnvelopes: 2.445000
    MpiReceive: 0.588000
    MpiSend: 0.219000
  output: 0.508000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.053000
    MpiReceive: 0.014000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.293000
    writeCellCSVInfo: 0.079000
     syncEnvelopes: 0.026000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.178000
    writeFluidField: 0.034000
  syncEnvelopes: 0.355000
   MpiReceive: 0.025000
   MpiSend: 0.015000
Process 1:
 HemoCell: 61.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 60.017000
   advanceParticles: 3.190000
   applyConstitutiveModel: 0.759000
   collideAndStream: 40.042000
   deleteNonLocalParticles: 0.214000
   interpolateFluidVelocity: 1.621000
   setExternalVector: 2.225000
   spreadParticleForce: 9.598000
   syncEnvelopes: 2.349000
    MpiReceive: 0.543000
    MpiSend: 0.220000
  output: 0.494000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.057000
    MpiReceive: 0.015000
    MpiSend: 0.012000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.055000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.035000
  syncEnvelopes: 0.091000
   MpiReceive: 0.020000
   MpiSend: 0.012000
Process 2:
 HemoCell: 61.916000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 60.019000
   advanceParticles: 3.234000
   applyConstitutiveModel: 0.915000
   collideAndStream: 39.719000
   deleteNonLocalParticles: 0.447000
   interpolateFluidVelocity: 1.629000
   setExternalVector: 2.288000
   spreadParticleForce: 9.388000
   syncEnvelopes: 2.380000
    MpiReceive: 0.730000
    MpiSend: 0.211000
  output: 0.493000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.031000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.177000
    writeFluidField: 0.033000
  syncEnvelopes: 0.072000
   MpiReceive: 0.020000
   MpiSend: 0.016000
Process 3:
 HemoCell: 61.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 60.020000
   advanceParticles: 3.317000
   applyConstitutiveModel: 0.901000
   collideAndStream: 39.532000
   deleteNonLocalParticles: 0.404000
   interpolateFluidVelocity: 1.659000
   setExternalVector: 2.267000
   spreadParticleForce: 9.639000
   syncEnvelopes: 2.281000
    MpiReceive: 0.655000
    MpiSend: 0.210000
  output: 0.496000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.058000
    MpiReceive: 0.015000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.186000
    writeFluidField: 0.040000
  syncEnvelopes: 0.109000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 4:
 HemoCell: 61.917000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 60.018000
   advanceParticles: 3.169000
   applyConstitutiveModel: 0.781000
   collideAndStream: 39.904000
   deleteNonLocalParticles: 0.154000
   interpolateFluidVelocity: 1.768000
   setExternalVector: 2.100000
   spreadParticleForce: 9.640000
   syncEnvelopes: 2.481000
    MpiReceive: 0.537000
    MpiSend: 0.226000
  output: 0.447000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.059000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.154000
    writeFluidField: 0.039000
  syncEnvelopes: 0.192000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 5:
 HemoCell: 61.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 60.018000
   advanceParticles: 3.233000
   applyConstitutiveModel: 0.763000
   collideAndStream: 39.775000
   deleteNonLocalParticles: 0.222000
   interpolateFluidVelocity: 1.702000
   setExternalVector: 2.225000
   spreadParticleForce: 9.743000
   syncEnvelopes: 2.334000
    MpiReceive: 0.520000
    MpiSend: 0.229000
  output: 0.443000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.045000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.153000
    writeFluidField: 0.039000
  syncEnvelopes: 0.162000
   MpiReceive: 0.020000
   MpiSend: 0.011000
Process 6:
 HemoCell: 61.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 60.020000
   advanceParticles: 3.230000
   applyConstitutiveModel: 0.867000
   collideAndStream: 39.846000
   deleteNonLocalParticles: 0.329000
   interpolateFluidVelocity: 1.631000
   setExternalVector: 2.313000
   spreadParticleForce: 9.497000
   syncEnvelopes: 2.287000
    MpiReceive: 0.633000
    MpiSend: 0.218000
  output: 0.443000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.193000
    writeFluidField: 0.038000
  syncEnvelopes: 0.150000
   MpiReceive: 0.023000
   MpiSend: 0.017000
Process 7:
 HemoCell: 61.918000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 60.020000
   advanceParticles: 3.285000
   applyConstitutiveModel: 0.878000
   collideAndStream: 39.696000
   deleteNonLocalParticles: 0.349000
   interpolateFluidVelocity: 1.610000
   setExternalVector: 2.312000
   spreadParticleForce: 9.710000
   syncEnvelopes: 2.160000
    MpiReceive: 0.603000
    MpiSend: 0.223000
  output: 0.442000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.046000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.160000
    writeFluidField: 0.035000
  syncEnvelopes: 0.124000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 8:
 HemoCell: 61.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 60.019000
   advanceParticles: 3.416000
   applyConstitutiveModel: 0.781000
   collideAndStream: 39.701000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.772000
   setExternalVector: 2.244000
   spreadParticleForce: 9.496000
   syncEnvelopes: 2.365000
    MpiReceive: 0.562000
    MpiSend: 0.220000
  output: 0.445000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.058000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.021000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.181000
    writeFluidField: 0.035000
  syncEnvelopes: 0.184000
   MpiReceive: 0.023000
   MpiSend: 0.016000
Process 9:
 HemoCell: 61.919000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 60.020000
   advanceParticles: 3.507000
   applyConstitutiveModel: 0.771000
   collideAndStream: 39.607000
   deleteNonLocalParticles: 0.221000
   interpolateFluidVelocity: 1.704000
   setExternalVector: 2.247000
   spreadParticleForce: 9.634000
   syncEnvelopes: 2.306000
    MpiReceive: 0.528000
    MpiSend: 0.223000
  output: 0.442000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.035000
  syncEnvelopes: 0.116000
   MpiReceive: 0.020000
   MpiSend: 0.015000
Process 10:
 HemoCell: 61.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 60.021000
   advanceParticles: 3.242000
   applyConstitutiveModel: 0.908000
   collideAndStream: 39.745000
   deleteNonLocalParticles: 0.453000
   interpolateFluidVelocity: 1.602000
   setExternalVector: 2.309000
   spreadParticleForce: 9.420000
   syncEnvelopes: 2.322000
    MpiReceive: 0.706000
    MpiSend: 0.214000
  output: 0.452000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.175000
    writeFluidField: 0.034000
  syncEnvelopes: 0.393000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 11:
 HemoCell: 61.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 60.021000
   advanceParticles: 3.305000
   applyConstitutiveModel: 0.907000
   collideAndStream: 39.801000
   deleteNonLocalParticles: 0.367000
   interpolateFluidVelocity: 1.622000
   setExternalVector: 2.259000
   spreadParticleForce: 9.606000
   syncEnvelopes: 2.135000
    MpiReceive: 0.648000
    MpiSend: 0.218000
  output: 0.440000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.036000
  syncEnvelopes: 0.070000
   MpiReceive: 0.019000
   MpiSend: 0.014000
Process 12:
 HemoCell: 61.920000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 60.017000
   advanceParticles: 3.164000
   applyConstitutiveModel: 0.778000
   collideAndStream: 39.849000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.801000
   setExternalVector: 2.123000
   spreadParticleForce: 9.634000
   syncEnvelopes: 2.486000
    MpiReceive: 0.549000
    MpiSend: 0.227000
  output: 0.444000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.037000
  syncEnvelopes: 0.158000
   MpiReceive: 0.020000
   MpiSend: 0.014000
Process 13:
 HemoCell: 61.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 60.019000
   advanceParticles: 3.220000
   applyConstitutiveModel: 0.765000
   collideAndStream: 39.756000
   deleteNonLocalParticles: 0.246000
   interpolateFluidVelocity: 1.676000
   setExternalVector: 2.195000
   spreadParticleForce: 9.732000
   syncEnvelopes: 2.408000
    MpiReceive: 0.535000
    MpiSend: 0.229000
  output: 0.452000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.053000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.034000
  syncEnvelopes: 0.405000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 14:
 HemoCell: 61.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 60.020000
   advanceParticles: 3.191000
   applyConstitutiveModel: 0.865000
   collideAndStream: 39.840000
   deleteNonLocalParticles: 0.330000
   interpolateFluidVelocity: 1.606000
   setExternalVector: 2.268000
   spreadParticleForce: 9.505000
   syncEnvelopes: 2.397000
    MpiReceive: 0.665000
    MpiSend: 0.220000
  output: 0.446000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.028000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.034000
  syncEnvelopes: 0.397000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 15:
 HemoCell: 61.921000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 60.020000
   advanceParticles: 3.270000
   applyConstitutiveModel: 0.880000
   collideAndStream: 39.622000
   deleteNonLocalParticles: 0.375000
   interpolateFluidVelocity: 1.606000
   setExternalVector: 2.291000
   spreadParticleForce: 9.710000
   syncEnvelopes: 2.247000
    MpiReceive: 0.622000
    MpiSend: 0.224000
  output: 0.441000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.056000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.287000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.187000
    writeFluidField: 0.039000
  syncEnvelopes: 0.107000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 16:
 HemoCell: 61.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 60.014000
   advanceParticles: 3.144000
   applyConstitutiveModel: 0.784000
   collideAndStream: 40.039000
   deleteNonLocalParticles: 0.231000
   interpolateFluidVelocity: 1.625000
   setExternalVector: 2.253000
   spreadParticleForce: 9.419000
   syncEnvelopes: 2.497000
    MpiReceive: 0.563000
    MpiSend: 0.220000
  output: 0.477000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.055000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.041000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.039000
  syncEnvelopes: 0.211000
   MpiReceive: 0.021000
   MpiSend: 0.010000
Process 17:
 HemoCell: 61.922000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 60.018000
   advanceParticles: 3.126000
   applyConstitutiveModel: 0.767000
   collideAndStream: 40.073000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 1.618000
   setExternalVector: 2.299000
   spreadParticleForce: 9.519000
   syncEnvelopes: 2.369000
    MpiReceive: 0.543000
    MpiSend: 0.221000
  output: 0.477000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.056000
    MpiReceive: 0.013000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.152000
    writeFluidField: 0.038000
  syncEnvelopes: 0.186000
   MpiReceive: 0.018000
   MpiSend: 0.015000
Process 18:
 HemoCell: 61.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 60.017000
   advanceParticles: 3.310000
   applyConstitutiveModel: 0.909000
   collideAndStream: 39.827000
   deleteNonLocalParticles: 0.380000
   interpolateFluidVelocity: 1.592000
   setExternalVector: 2.314000
   spreadParticleForce: 9.355000
   syncEnvelopes: 2.308000
    MpiReceive: 0.725000
    MpiSend: 0.210000
  output: 0.479000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.054000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.038000
  syncEnvelopes: 0.187000
   MpiReceive: 0.020000
   MpiSend: 0.013000
Process 19:
 HemoCell: 61.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 60.020000
   advanceParticles: 3.311000
   applyConstitutiveModel: 0.908000
   collideAndStream: 39.813000
   deleteNonLocalParticles: 0.423000
   interpolateFluidVelocity: 1.552000
   setExternalVector: 2.313000
   spreadParticleForce: 9.543000
   syncEnvelopes: 2.136000
    MpiReceive: 0.677000
    MpiSend: 0.216000
  output: 0.477000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.054000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.184000
    writeFluidField: 0.036000
  syncEnvelopes: 0.116000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 20:
 HemoCell: 61.923000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 60.017000
   advanceParticles: 3.249000
   applyConstitutiveModel: 0.781000
   collideAndStream: 40.257000
   deleteNonLocalParticles: 0.254000
   interpolateFluidVelocity: 1.516000
   setExternalVector: 2.388000
   spreadParticleForce: 9.318000
   syncEnvelopes: 2.230000
    MpiReceive: 0.581000
    MpiSend: 0.227000
  output: 0.501000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.092000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.039000
  syncEnvelopes: 0.156000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 21:
 HemoCell: 61.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 60.016000
   advanceParticles: 3.338000
   applyConstitutiveModel: 0.778000
   collideAndStream: 40.101000
   deleteNonLocalParticles: 0.216000
   interpolateFluidVelocity: 1.561000
   setExternalVector: 2.304000
   spreadParticleForce: 9.544000
   syncEnvelopes: 2.149000
    MpiReceive: 0.573000
    MpiSend: 0.230000
  output: 0.496000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.092000
    MpiReceive: 0.014000
    MpiSend: 0.015000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.170000
    writeFluidField: 0.033000
  syncEnvelopes: 0.116000
   MpiReceive: 0.021000
   MpiSend: 0.017000
Process 22:
 HemoCell: 61.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 60.019000
   advanceParticles: 3.238000
   applyConstitutiveModel: 0.867000
   collideAndStream: 40.261000
   deleteNonLocalParticles: 0.298000
   interpolateFluidVelocity: 1.500000
   setExternalVector: 2.323000
   spreadParticleForce: 9.351000
   syncEnvelopes: 2.162000
    MpiReceive: 0.684000
    MpiSend: 0.219000
  output: 0.494000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.088000
    MpiReceive: 0.015000
    MpiSend: 0.012000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.027000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.035000
  syncEnvelopes: 0.128000
   MpiReceive: 0.022000
   MpiSend: 0.016000
Process 23:
 HemoCell: 61.924000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 60.019000
   advanceParticles: 3.339000
   applyConstitutiveModel: 0.882000
   collideAndStream: 39.910000
   deleteNonLocalParticles: 0.373000
   interpolateFluidVelocity: 1.529000
   setExternalVector: 2.272000
   spreadParticleForce: 9.620000
   syncEnvelopes: 2.075000
    MpiReceive: 0.638000
    MpiSend: 0.227000
  output: 0.499000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.089000
    MpiReceive: 0.012000
    MpiSend: 0.013000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.286000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.057000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.139000
    writeFluidField: 0.037000
  syncEnvelopes: 0.159000
   MpiReceive: 0.019000
   MpiSend: 0.014000
