Process 0:
 HemoCell: 16.696000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.886000
   advanceParticles: 0.432000
   applyConstitutiveModel: 0.128000
   collideAndStream: 12.762000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.302000
   setExternalVector: 0.597000
   spreadParticleForce: 0.867000
   syncEnvelopes: 0.767000
    MpiReceive: 0.112000
    MpiSend: 0.029000
  output: 0.174000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.091000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.026000
      MpiReceive: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.010000
  syncEnvelopes: 0.159000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 1:
 HemoCell: 16.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.885000
   advanceParticles: 0.295000
   applyConstitutiveModel: 0.082000
   collideAndStream: 12.698000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.190000
   setExternalVector: 0.646000
   spreadParticleForce: 0.962000
   syncEnvelopes: 0.991000
    MpiReceive: 0.062000
    MpiSend: 0.028000
  output: 0.171000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.022000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.014000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 2:
 HemoCell: 16.697000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.415000
   applyConstitutiveModel: 0.126000
   collideAndStream: 12.566000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.305000
   setExternalVector: 0.588000
   spreadParticleForce: 1.167000
   syncEnvelopes: 0.689000
    MpiReceive: 0.110000
    MpiSend: 0.030000
  output: 0.172000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.014000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.026000
     syncEnvelopes: 0.010000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.051000
    writeFluidField: 0.012000
  syncEnvelopes: 0.021000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 16.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.885000
   advanceParticles: 0.350000
   applyConstitutiveModel: 0.079000
   collideAndStream: 13.018000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.259000
   setExternalVector: 0.645000
   spreadParticleForce: 0.728000
   syncEnvelopes: 0.786000
    MpiReceive: 0.056000
    MpiSend: 0.028000
  output: 0.173000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.012000
  syncEnvelopes: 0.062000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 16.698000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.887000
   advanceParticles: 0.468000
   applyConstitutiveModel: 0.128000
   collideAndStream: 12.701000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.346000
   setExternalVector: 0.518000
   spreadParticleForce: 1.054000
   syncEnvelopes: 0.641000
    MpiReceive: 0.133000
    MpiSend: 0.042000
  output: 0.132000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.012000
  syncEnvelopes: 0.090000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 16.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.886000
   advanceParticles: 0.392000
   applyConstitutiveModel: 0.079000
   collideAndStream: 12.581000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.268000
   setExternalVector: 0.630000
   spreadParticleForce: 1.117000
   syncEnvelopes: 0.801000
    MpiReceive: 0.066000
    MpiSend: 0.036000
  output: 0.131000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.032000
    writeFluidField: 0.011000
  syncEnvelopes: 0.057000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 16.699000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.888000
   advanceParticles: 0.465000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.913000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.263000
   setExternalVector: 0.497000
   spreadParticleForce: 1.066000
   syncEnvelopes: 0.526000
    MpiReceive: 0.138000
    MpiSend: 0.041000
  output: 0.131000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.018000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.012000
  syncEnvelopes: 0.074000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 7:
 HemoCell: 16.700000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.484000
   applyConstitutiveModel: 0.080000
   collideAndStream: 13.087000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.237000
   setExternalVector: 0.548000
   spreadParticleForce: 0.857000
   syncEnvelopes: 0.574000
    MpiReceive: 0.067000
    MpiSend: 0.034000
  output: 0.131000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.012000
  syncEnvelopes: 0.058000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 8:
 HemoCell: 16.700000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.888000
   advanceParticles: 0.453000
   applyConstitutiveModel: 0.121000
   collideAndStream: 12.930000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.253000
   setExternalVector: 0.500000
   spreadParticleForce: 1.067000
   syncEnvelopes: 0.535000
    MpiReceive: 0.147000
    MpiSend: 0.043000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.013000
  syncEnvelopes: 0.097000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 9:
 HemoCell: 16.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.456000
   applyConstitutiveModel: 0.071000
   collideAndStream: 13.063000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.247000
   setExternalVector: 0.574000
   spreadParticleForce: 0.854000
   syncEnvelopes: 0.601000
    MpiReceive: 0.067000
    MpiSend: 0.033000
  output: 0.131000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.021000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 10:
 HemoCell: 16.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.888000
   advanceParticles: 0.478000
   applyConstitutiveModel: 0.117000
   collideAndStream: 12.870000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.269000
   setExternalVector: 0.490000
   spreadParticleForce: 1.107000
   syncEnvelopes: 0.528000
    MpiReceive: 0.136000
    MpiSend: 0.042000
  output: 0.133000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.010000
   syncEnvelopes: 0.014000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.031000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.046000
    writeFluidField: 0.010000
  syncEnvelopes: 0.179000
   MpiReceive: 0.003000
   MpiSend: 0.002000
Process 11:
 HemoCell: 16.701000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.450000
   applyConstitutiveModel: 0.069000
   collideAndStream: 13.095000
   deleteNonLocalParticles: 0.005000
   interpolateFluidVelocity: 0.239000
   setExternalVector: 0.562000
   spreadParticleForce: 0.877000
   syncEnvelopes: 0.577000
    MpiReceive: 0.066000
    MpiSend: 0.033000
  output: 0.131000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.025000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.013000
  syncEnvelopes: 0.014000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 12:
 HemoCell: 16.702000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.382000
   applyConstitutiveModel: 0.153000
   collideAndStream: 13.120000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.220000
   setExternalVector: 0.503000
   spreadParticleForce: 0.869000
   syncEnvelopes: 0.604000
    MpiReceive: 0.145000
    MpiSend: 0.031000
  output: 0.132000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.021000
     syncEnvelopes: 0.007000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.055000
    writeFluidField: 0.012000
  syncEnvelopes: 0.090000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 13:
 HemoCell: 16.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.886000
   advanceParticles: 0.436000
   applyConstitutiveModel: 0.110000
   collideAndStream: 13.041000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.246000
   setExternalVector: 0.637000
   spreadParticleForce: 0.715000
   syncEnvelopes: 0.672000
    MpiReceive: 0.095000
    MpiSend: 0.028000
  output: 0.131000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.012000
  syncEnvelopes: 0.083000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 16.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.401000
   applyConstitutiveModel: 0.153000
   collideAndStream: 13.067000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.231000
   setExternalVector: 0.500000
   spreadParticleForce: 0.910000
   syncEnvelopes: 0.590000
    MpiReceive: 0.146000
    MpiSend: 0.031000
  output: 0.131000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.017000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.059000
    writeFluidField: 0.012000
  syncEnvelopes: 0.085000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 16.703000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.887000
   advanceParticles: 0.364000
   applyConstitutiveModel: 0.101000
   collideAndStream: 13.064000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.191000
   setExternalVector: 0.567000
   spreadParticleForce: 0.929000
   syncEnvelopes: 0.645000
    MpiReceive: 0.098000
    MpiSend: 0.029000
  output: 0.130000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.012000
  syncEnvelopes: 0.020000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 16:
 HemoCell: 16.704000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.887000
   advanceParticles: 0.375000
   applyConstitutiveModel: 0.174000
   collideAndStream: 13.086000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 0.228000
   setExternalVector: 0.497000
   spreadParticleForce: 0.854000
   syncEnvelopes: 0.633000
    MpiReceive: 0.170000
    MpiSend: 0.029000
  output: 0.139000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.026000
      MpiReceive: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.011000
  syncEnvelopes: 0.204000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 17:
 HemoCell: 16.704000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.885000
   advanceParticles: 0.354000
   applyConstitutiveModel: 0.104000
   collideAndStream: 12.967000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.203000
   setExternalVector: 0.607000
   spreadParticleForce: 0.894000
   syncEnvelopes: 0.730000
    MpiReceive: 0.092000
    MpiSend: 0.027000
  output: 0.137000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.014000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.023000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.014000
  syncEnvelopes: 0.052000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 16.705000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.887000
   advanceParticles: 0.387000
   applyConstitutiveModel: 0.179000
   collideAndStream: 12.749000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.214000
   setExternalVector: 0.520000
   spreadParticleForce: 1.153000
   syncEnvelopes: 0.641000
    MpiReceive: 0.166000
    MpiSend: 0.029000
  output: 0.138000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.011000
  syncEnvelopes: 0.096000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 16.705000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.886000
   advanceParticles: 0.366000
   applyConstitutiveModel: 0.102000
   collideAndStream: 13.216000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.202000
   setExternalVector: 0.554000
   spreadParticleForce: 0.715000
   syncEnvelopes: 0.705000
    MpiReceive: 0.091000
    MpiSend: 0.027000
  output: 0.137000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.067000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 16.705000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.886000
   advanceParticles: 0.274000
   applyConstitutiveModel: 0.098000
   collideAndStream: 13.503000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.195000
   setExternalVector: 0.509000
   spreadParticleForce: 0.651000
   syncEnvelopes: 0.633000
    MpiReceive: 0.089000
    MpiSend: 0.026000
  output: 0.173000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.018000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.017000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.012000
  syncEnvelopes: 0.054000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 16.706000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.884000
   advanceParticles: 0.236000
   applyConstitutiveModel: 0.073000
   collideAndStream: 13.297000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.184000
   setExternalVector: 0.616000
   spreadParticleForce: 0.712000
   syncEnvelopes: 0.746000
    MpiReceive: 0.068000
    MpiSend: 0.024000
  output: 0.171000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.017000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.011000
  syncEnvelopes: 0.036000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 16.706000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.887000
   advanceParticles: 0.296000
   applyConstitutiveModel: 0.097000
   collideAndStream: 13.210000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.197000
   setExternalVector: 0.540000
   spreadParticleForce: 0.869000
   syncEnvelopes: 0.653000
    MpiReceive: 0.090000
    MpiSend: 0.027000
  output: 0.172000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.013000
   syncEnvelopes: 0.017000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.011000
  syncEnvelopes: 0.050000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 16.707000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.884000
   advanceParticles: 0.204000
   applyConstitutiveModel: 0.069000
   collideAndStream: 13.428000
   deleteNonLocalParticles: 0.008000
   interpolateFluidVelocity: 0.172000
   setExternalVector: 0.590000
   spreadParticleForce: 0.600000
   syncEnvelopes: 0.798000
    MpiReceive: 0.067000
    MpiSend: 0.026000
  output: 0.172000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.017000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.089000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.022000
    writeFluidField: 0.012000
  syncEnvelopes: 0.027000
   MpiReceive: 0.004000
   MpiSend: 0.001000
