Process 0:
 HemoCell: 77.245000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.666000
   advanceParticles: 2.747000
   applyConstitutiveModel: 0.604000
   collideAndStream: 57.791000
   deleteNonLocalParticles: 0.203000
   interpolateFluidVelocity: 1.294000
   setExternalVector: 3.721000
   spreadParticleForce: 7.530000
   syncEnvelopes: 1.754000
    MpiReceive: 0.423000
    MpiSend: 0.177000
  output: 0.412000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.291000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.072000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.047000
  syncEnvelopes: 0.245000
   MpiReceive: 0.012000
   MpiSend: 0.010000
Process 1:
 HemoCell: 77.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.669000
   advanceParticles: 2.689000
   applyConstitutiveModel: 0.611000
   collideAndStream: 57.796000
   deleteNonLocalParticles: 0.245000
   interpolateFluidVelocity: 1.347000
   setExternalVector: 3.703000
   spreadParticleForce: 7.624000
   syncEnvelopes: 1.634000
    MpiReceive: 0.416000
    MpiSend: 0.177000
  output: 0.405000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.053000
  syncEnvelopes: 0.086000
   MpiReceive: 0.012000
   MpiSend: 0.010000
Process 2:
 HemoCell: 77.247000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.663000
   advanceParticles: 2.399000
   applyConstitutiveModel: 0.609000
   collideAndStream: 58.348000
   deleteNonLocalParticles: 0.203000
   interpolateFluidVelocity: 1.483000
   setExternalVector: 4.066000
   spreadParticleForce: 6.567000
   syncEnvelopes: 1.964000
    MpiReceive: 0.418000
    MpiSend: 0.129000
  output: 0.402000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.115000
    writeFluidField: 0.060000
  syncEnvelopes: 0.076000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 3:
 HemoCell: 77.247000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.664000
   advanceParticles: 2.710000
   applyConstitutiveModel: 0.608000
   collideAndStream: 58.242000
   deleteNonLocalParticles: 0.187000
   interpolateFluidVelocity: 1.338000
   setExternalVector: 3.831000
   spreadParticleForce: 6.678000
   syncEnvelopes: 2.046000
    MpiReceive: 0.409000
    MpiSend: 0.130000
  output: 0.404000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.043000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.057000
  syncEnvelopes: 0.108000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 4:
 HemoCell: 77.247000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.666000
   advanceParticles: 2.614000
   applyConstitutiveModel: 0.619000
   collideAndStream: 58.130000
   deleteNonLocalParticles: 0.211000
   interpolateFluidVelocity: 1.287000
   setExternalVector: 3.729000
   spreadParticleForce: 7.466000
   syncEnvelopes: 1.590000
    MpiReceive: 0.421000
    MpiSend: 0.182000
  output: 0.408000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.179000
    writeFluidField: 0.056000
  syncEnvelopes: 0.120000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 5:
 HemoCell: 77.248000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.668000
   advanceParticles: 2.703000
   applyConstitutiveModel: 0.599000
   collideAndStream: 57.670000
   deleteNonLocalParticles: 0.219000
   interpolateFluidVelocity: 1.310000
   setExternalVector: 3.781000
   spreadParticleForce: 7.701000
   syncEnvelopes: 1.663000
    MpiReceive: 0.412000
    MpiSend: 0.184000
  output: 0.404000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.045000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.149000
    writeFluidField: 0.049000
  syncEnvelopes: 0.109000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 6:
 HemoCell: 77.248000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.664000
   advanceParticles: 2.401000
   applyConstitutiveModel: 0.556000
   collideAndStream: 59.324000
   deleteNonLocalParticles: 0.135000
   interpolateFluidVelocity: 1.190000
   setExternalVector: 3.827000
   spreadParticleForce: 6.354000
   syncEnvelopes: 1.856000
    MpiReceive: 0.364000
    MpiSend: 0.133000
  output: 0.401000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.065000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.060000
  syncEnvelopes: 0.059000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 7:
 HemoCell: 77.249000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.665000
   advanceParticles: 2.560000
   applyConstitutiveModel: 0.565000
   collideAndStream: 58.707000
   deleteNonLocalParticles: 0.140000
   interpolateFluidVelocity: 1.394000
   setExternalVector: 3.737000
   spreadParticleForce: 6.670000
   syncEnvelopes: 1.869000
    MpiReceive: 0.364000
    MpiSend: 0.136000
  output: 0.400000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.066000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.116000
    writeFluidField: 0.058000
  syncEnvelopes: 0.041000
   MpiReceive: 0.012000
   MpiSend: 0.007000
Process 8:
 HemoCell: 77.249000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.667000
   advanceParticles: 2.668000
   applyConstitutiveModel: 0.633000
   collideAndStream: 58.025000
   deleteNonLocalParticles: 0.295000
   interpolateFluidVelocity: 1.234000
   setExternalVector: 3.743000
   spreadParticleForce: 7.431000
   syncEnvelopes: 1.617000
    MpiReceive: 0.424000
    MpiSend: 0.176000
  output: 0.406000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.070000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.048000
  syncEnvelopes: 0.237000
   MpiReceive: 0.012000
   MpiSend: 0.010000
Process 9:
 HemoCell: 77.250000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.669000
   advanceParticles: 2.696000
   applyConstitutiveModel: 0.606000
   collideAndStream: 57.924000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 1.261000
   setExternalVector: 3.733000
   spreadParticleForce: 7.623000
   syncEnvelopes: 1.650000
    MpiReceive: 0.414000
    MpiSend: 0.176000
  output: 0.403000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.173000
    writeFluidField: 0.054000
  syncEnvelopes: 0.108000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 10:
 HemoCell: 77.250000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 75.664000
   advanceParticles: 2.406000
   applyConstitutiveModel: 0.571000
   collideAndStream: 59.503000
   deleteNonLocalParticles: 0.200000
   interpolateFluidVelocity: 1.196000
   setExternalVector: 3.759000
   spreadParticleForce: 6.218000
   syncEnvelopes: 1.789000
    MpiReceive: 0.422000
    MpiSend: 0.129000
  output: 0.400000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.072000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.110000
    writeFluidField: 0.057000
  syncEnvelopes: 0.125000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 11:
 HemoCell: 77.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.665000
   advanceParticles: 2.496000
   applyConstitutiveModel: 0.597000
   collideAndStream: 58.967000
   deleteNonLocalParticles: 0.190000
   interpolateFluidVelocity: 1.187000
   setExternalVector: 3.877000
   spreadParticleForce: 6.469000
   syncEnvelopes: 1.859000
    MpiReceive: 0.402000
    MpiSend: 0.129000
  output: 0.397000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.031000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.048000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.058000
  syncEnvelopes: 0.077000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 12:
 HemoCell: 77.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.666000
   advanceParticles: 2.632000
   applyConstitutiveModel: 0.614000
   collideAndStream: 58.279000
   deleteNonLocalParticles: 0.207000
   interpolateFluidVelocity: 1.212000
   setExternalVector: 3.751000
   spreadParticleForce: 7.424000
   syncEnvelopes: 1.524000
    MpiReceive: 0.408000
    MpiSend: 0.181000
  output: 0.438000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.049000
  syncEnvelopes: 0.103000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 13:
 HemoCell: 77.251000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.669000
   advanceParticles: 2.698000
   applyConstitutiveModel: 0.610000
   collideAndStream: 57.894000
   deleteNonLocalParticles: 0.284000
   interpolateFluidVelocity: 1.221000
   setExternalVector: 3.778000
   spreadParticleForce: 7.629000
   syncEnvelopes: 1.534000
    MpiReceive: 0.412000
    MpiSend: 0.184000
  output: 0.436000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.088000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.050000
  syncEnvelopes: 0.084000
   MpiReceive: 0.012000
   MpiSend: 0.010000
Process 14:
 HemoCell: 77.252000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.663000
   advanceParticles: 2.692000
   applyConstitutiveModel: 0.595000
   collideAndStream: 58.654000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 1.290000
   setExternalVector: 3.887000
   spreadParticleForce: 6.509000
   syncEnvelopes: 1.874000
    MpiReceive: 0.378000
    MpiSend: 0.140000
  output: 0.432000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.029000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.038000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.135000
    writeFluidField: 0.058000
  syncEnvelopes: 0.088000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 15:
 HemoCell: 77.252000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 75.664000
   advanceParticles: 2.831000
   applyConstitutiveModel: 0.589000
   collideAndStream: 58.541000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 1.281000
   setExternalVector: 3.818000
   spreadParticleForce: 6.638000
   syncEnvelopes: 1.793000
    MpiReceive: 0.366000
    MpiSend: 0.136000
  output: 0.433000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.032000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.067000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.108000
    writeFluidField: 0.057000
  syncEnvelopes: 0.071000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 16:
 HemoCell: 77.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.669000
   advanceParticles: 2.602000
   applyConstitutiveModel: 0.618000
   collideAndStream: 58.306000
   deleteNonLocalParticles: 0.245000
   interpolateFluidVelocity: 1.187000
   setExternalVector: 3.693000
   spreadParticleForce: 7.411000
   syncEnvelopes: 1.587000
    MpiReceive: 0.419000
    MpiSend: 0.176000
  output: 0.464000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.070000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.055000
  syncEnvelopes: 0.079000
   MpiReceive: 0.015000
   MpiSend: 0.011000
Process 17:
 HemoCell: 77.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.669000
   advanceParticles: 2.693000
   applyConstitutiveModel: 0.601000
   collideAndStream: 57.949000
   deleteNonLocalParticles: 0.256000
   interpolateFluidVelocity: 1.246000
   setExternalVector: 3.777000
   spreadParticleForce: 7.583000
   syncEnvelopes: 1.542000
    MpiReceive: 0.408000
    MpiSend: 0.178000
  output: 0.459000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.068000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.171000
    writeFluidField: 0.055000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.010000
Process 18:
 HemoCell: 77.253000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.667000
   advanceParticles: 2.439000
   applyConstitutiveModel: 0.580000
   collideAndStream: 59.335000
   deleteNonLocalParticles: 0.209000
   interpolateFluidVelocity: 1.206000
   setExternalVector: 3.854000
   spreadParticleForce: 6.222000
   syncEnvelopes: 1.800000
    MpiReceive: 0.432000
    MpiSend: 0.128000
  output: 0.459000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.064000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.137000
    writeFluidField: 0.061000
  syncEnvelopes: 0.062000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 19:
 HemoCell: 77.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.667000
   advanceParticles: 2.552000
   applyConstitutiveModel: 0.589000
   collideAndStream: 58.803000
   deleteNonLocalParticles: 0.215000
   interpolateFluidVelocity: 1.236000
   setExternalVector: 3.973000
   spreadParticleForce: 6.447000
   syncEnvelopes: 1.829000
    MpiReceive: 0.411000
    MpiSend: 0.131000
  output: 0.456000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.064000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.035000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.060000
  syncEnvelopes: 0.043000
   MpiReceive: 0.014000
   MpiSend: 0.006000
Process 20:
 HemoCell: 77.254000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 75.670000
   advanceParticles: 2.635000
   applyConstitutiveModel: 0.615000
   collideAndStream: 58.241000
   deleteNonLocalParticles: 0.217000
   interpolateFluidVelocity: 1.185000
   setExternalVector: 3.737000
   spreadParticleForce: 7.444000
   syncEnvelopes: 1.575000
    MpiReceive: 0.419000
    MpiSend: 0.181000
  output: 0.448000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.033000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.147000
    writeFluidField: 0.052000
  syncEnvelopes: 0.118000
   MpiReceive: 0.012000
   MpiSend: 0.009000
Process 21:
 HemoCell: 77.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.669000
   advanceParticles: 2.705000
   applyConstitutiveModel: 0.620000
   collideAndStream: 57.857000
   deleteNonLocalParticles: 0.247000
   interpolateFluidVelocity: 1.216000
   setExternalVector: 3.768000
   spreadParticleForce: 7.663000
   syncEnvelopes: 1.572000
    MpiReceive: 0.418000
    MpiSend: 0.182000
  output: 0.443000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.017000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.054000
  syncEnvelopes: 0.064000
   MpiReceive: 0.014000
   MpiSend: 0.011000
Process 22:
 HemoCell: 77.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.666000
   advanceParticles: 2.441000
   applyConstitutiveModel: 0.546000
   collideAndStream: 59.515000
   deleteNonLocalParticles: 0.134000
   interpolateFluidVelocity: 1.140000
   setExternalVector: 3.771000
   spreadParticleForce: 6.293000
   syncEnvelopes: 1.805000
    MpiReceive: 0.377000
    MpiSend: 0.138000
  output: 0.442000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.055000
  syncEnvelopes: 0.063000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 23:
 HemoCell: 77.255000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 75.667000
   advanceParticles: 2.517000
   applyConstitutiveModel: 0.543000
   collideAndStream: 59.207000
   deleteNonLocalParticles: 0.136000
   interpolateFluidVelocity: 1.164000
   setExternalVector: 3.756000
   spreadParticleForce: 6.505000
   syncEnvelopes: 1.816000
    MpiReceive: 0.364000
    MpiSend: 0.134000
  output: 0.442000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.036000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.285000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.076000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.052000
  syncEnvelopes: 0.069000
   MpiReceive: 0.012000
   MpiSend: 0.006000
