Process 0:
 HemoCell: 88.262000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.127000
   advanceParticles: 4.307000
   applyConstitutiveModel: 1.115000
   collideAndStream: 58.399000
   deleteNonLocalParticles: 0.414000
   interpolateFluidVelocity: 2.159000
   setExternalVector: 3.708000
   spreadParticleForce: 12.717000
   syncEnvelopes: 3.284000
    MpiReceive: 0.941000
    MpiSend: 0.318000
  output: 0.540000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.062000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.353000
    writeCellCSVInfo: 0.090000
     syncEnvelopes: 0.025000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.048000
  syncEnvelopes: 0.378000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 1:
 HemoCell: 88.263000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 86.126000
   advanceParticles: 4.354000
   applyConstitutiveModel: 1.106000
   collideAndStream: 58.148000
   deleteNonLocalParticles: 0.420000
   interpolateFluidVelocity: 2.160000
   setExternalVector: 3.672000
   spreadParticleForce: 13.050000
   syncEnvelopes: 3.194000
    MpiReceive: 0.900000
    MpiSend: 0.320000
  output: 0.530000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.018000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.123000
     syncEnvelopes: 0.068000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.174000
    writeFluidField: 0.047000
  syncEnvelopes: 0.178000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 2:
 HemoCell: 88.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 86.124000
   advanceParticles: 4.837000
   applyConstitutiveModel: 1.080000
   collideAndStream: 58.277000
   deleteNonLocalParticles: 0.422000
   interpolateFluidVelocity: 2.343000
   setExternalVector: 3.429000
   spreadParticleForce: 12.249000
   syncEnvelopes: 3.462000
    MpiReceive: 0.905000
    MpiSend: 0.269000
  output: 0.525000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.060000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.024000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.215000
    writeFluidField: 0.046000
  syncEnvelopes: 0.143000
   MpiReceive: 0.023000
   MpiSend: 0.014000
Process 3:
 HemoCell: 88.264000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.122000
   advanceParticles: 4.834000
   applyConstitutiveModel: 1.064000
   collideAndStream: 58.082000
   deleteNonLocalParticles: 0.416000
   interpolateFluidVelocity: 2.215000
   setExternalVector: 3.502000
   spreadParticleForce: 12.571000
   syncEnvelopes: 3.413000
    MpiReceive: 0.839000
    MpiSend: 0.263000
  output: 0.527000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.061000
    MpiReceive: 0.015000
    MpiSend: 0.014000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.046000
  syncEnvelopes: 0.210000
   MpiReceive: 0.022000
   MpiSend: 0.011000
Process 4:
 HemoCell: 88.265000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.127000
   advanceParticles: 4.263000
   applyConstitutiveModel: 1.124000
   collideAndStream: 58.675000
   deleteNonLocalParticles: 0.348000
   interpolateFluidVelocity: 2.068000
   setExternalVector: 3.720000
   spreadParticleForce: 12.759000
   syncEnvelopes: 3.149000
    MpiReceive: 0.918000
    MpiSend: 0.324000
  output: 0.528000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.065000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.221000
    writeFluidField: 0.050000
  syncEnvelopes: 0.158000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 5:
 HemoCell: 88.265000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 86.125000
   advanceParticles: 4.377000
   applyConstitutiveModel: 1.104000
   collideAndStream: 58.190000
   deleteNonLocalParticles: 0.375000
   interpolateFluidVelocity: 2.145000
   setExternalVector: 3.646000
   spreadParticleForce: 13.180000
   syncEnvelopes: 3.087000
    MpiReceive: 0.899000
    MpiSend: 0.325000
  output: 0.525000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.052000
   syncEnvelopes: 0.064000
    MpiReceive: 0.016000
    MpiSend: 0.022000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.055000
  syncEnvelopes: 0.144000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 6:
 HemoCell: 88.266000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 86.123000
   advanceParticles: 4.261000
   applyConstitutiveModel: 1.084000
   collideAndStream: 59.295000
   deleteNonLocalParticles: 0.408000
   interpolateFluidVelocity: 2.025000
   setExternalVector: 3.594000
   spreadParticleForce: 12.095000
   syncEnvelopes: 3.339000
    MpiReceive: 0.884000
    MpiSend: 0.277000
  output: 0.521000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.057000
    MpiReceive: 0.016000
    MpiSend: 0.016000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.016000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.220000
    writeFluidField: 0.050000
  syncEnvelopes: 0.144000
   MpiReceive: 0.024000
   MpiSend: 0.014000
Process 7:
 HemoCell: 88.266000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 86.124000
   advanceParticles: 4.370000
   applyConstitutiveModel: 1.065000
   collideAndStream: 58.664000
   deleteNonLocalParticles: 0.382000
   interpolateFluidVelocity: 2.140000
   setExternalVector: 3.641000
   spreadParticleForce: 12.544000
   syncEnvelopes: 3.295000
    MpiReceive: 0.843000
    MpiSend: 0.279000
  output: 0.521000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.060000
    MpiReceive: 0.017000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.075000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.220000
    writeFluidField: 0.049000
  syncEnvelopes: 0.083000
   MpiReceive: 0.021000
   MpiSend: 0.018000
Process 8:
 HemoCell: 88.266000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 86.126000
   advanceParticles: 4.268000
   applyConstitutiveModel: 1.106000
   collideAndStream: 58.585000
   deleteNonLocalParticles: 0.395000
   interpolateFluidVelocity: 2.076000
   setExternalVector: 3.779000
   spreadParticleForce: 12.728000
   syncEnvelopes: 3.170000
    MpiReceive: 0.924000
    MpiSend: 0.314000
  output: 0.535000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.043000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.020000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.182000
    writeFluidField: 0.048000
  syncEnvelopes: 0.257000
   MpiReceive: 0.020000
   MpiSend: 0.022000
Process 9:
 HemoCell: 88.267000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 86.126000
   advanceParticles: 4.360000
   applyConstitutiveModel: 1.086000
   collideAndStream: 58.215000
   deleteNonLocalParticles: 0.416000
   interpolateFluidVelocity: 2.118000
   setExternalVector: 3.742000
   spreadParticleForce: 13.040000
   syncEnvelopes: 3.129000
    MpiReceive: 0.890000
    MpiSend: 0.316000
  output: 0.525000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.063000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.030000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.215000
    writeFluidField: 0.046000
  syncEnvelopes: 0.105000
   MpiReceive: 0.020000
   MpiSend: 0.023000
Process 10:
 HemoCell: 88.267000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.123000
   advanceParticles: 4.335000
   applyConstitutiveModel: 1.088000
   collideAndStream: 59.061000
   deleteNonLocalParticles: 0.438000
   interpolateFluidVelocity: 2.065000
   setExternalVector: 3.667000
   spreadParticleForce: 12.050000
   syncEnvelopes: 3.396000
    MpiReceive: 0.916000
    MpiSend: 0.268000
  output: 0.527000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.039000
   syncEnvelopes: 0.059000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.062000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.178000
    writeFluidField: 0.049000
  syncEnvelopes: 0.212000
   MpiReceive: 0.020000
   MpiSend: 0.017000
Process 11:
 HemoCell: 88.268000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.125000
   advanceParticles: 4.358000
   applyConstitutiveModel: 1.078000
   collideAndStream: 58.878000
   deleteNonLocalParticles: 0.409000
   interpolateFluidVelocity: 2.107000
   setExternalVector: 3.612000
   spreadParticleForce: 12.451000
   syncEnvelopes: 3.207000
    MpiReceive: 0.813000
    MpiSend: 0.269000
  output: 0.521000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.045000
   syncEnvelopes: 0.059000
    MpiReceive: 0.016000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.029000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.216000
    writeFluidField: 0.044000
  syncEnvelopes: 0.104000
   MpiReceive: 0.024000
   MpiSend: 0.012000
Process 12:
 HemoCell: 88.268000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.127000
   advanceParticles: 4.275000
   applyConstitutiveModel: 1.117000
   collideAndStream: 58.666000
   deleteNonLocalParticles: 0.347000
   interpolateFluidVelocity: 2.102000
   setExternalVector: 3.698000
   spreadParticleForce: 12.776000
   syncEnvelopes: 3.122000
    MpiReceive: 0.917000
    MpiSend: 0.326000
  output: 0.552000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.063000
    MpiReceive: 0.017000
    MpiSend: 0.022000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.227000
    writeFluidField: 0.052000
  syncEnvelopes: 0.149000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 13:
 HemoCell: 88.269000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.129000
   advanceParticles: 4.322000
   applyConstitutiveModel: 1.096000
   collideAndStream: 58.253000
   deleteNonLocalParticles: 0.363000
   interpolateFluidVelocity: 2.102000
   setExternalVector: 3.711000
   spreadParticleForce: 13.201000
   syncEnvelopes: 3.059000
    MpiReceive: 0.884000
    MpiSend: 0.327000
  output: 0.548000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.061000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.227000
    writeFluidField: 0.052000
  syncEnvelopes: 0.113000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 14:
 HemoCell: 88.269000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.126000
   advanceParticles: 4.672000
   applyConstitutiveModel: 1.103000
   collideAndStream: 58.589000
   deleteNonLocalParticles: 0.390000
   interpolateFluidVelocity: 2.341000
   setExternalVector: 3.421000
   spreadParticleForce: 12.318000
   syncEnvelopes: 3.265000
    MpiReceive: 0.857000
    MpiSend: 0.275000
  output: 0.549000
   applyConstitutiveModel: 0.022000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.040000
   syncEnvelopes: 0.060000
    MpiReceive: 0.014000
    MpiSend: 0.016000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.061000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.042000
  syncEnvelopes: 0.188000
   MpiReceive: 0.022000
   MpiSend: 0.014000
Process 15:
 HemoCell: 88.269000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 86.128000
   advanceParticles: 4.740000
   applyConstitutiveModel: 1.079000
   collideAndStream: 58.357000
   deleteNonLocalParticles: 0.366000
   interpolateFluidVelocity: 2.207000
   setExternalVector: 3.493000
   spreadParticleForce: 12.666000
   syncEnvelopes: 3.194000
    MpiReceive: 0.804000
    MpiSend: 0.278000
  output: 0.547000
   applyConstitutiveModel: 0.023000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.041000
   syncEnvelopes: 0.056000
    MpiReceive: 0.014000
    MpiSend: 0.014000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.198000
    writeFluidField: 0.043000
  syncEnvelopes: 0.174000
   MpiReceive: 0.021000
   MpiSend: 0.013000
Process 16:
 HemoCell: 88.270000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 86.129000
   advanceParticles: 4.359000
   applyConstitutiveModel: 1.104000
   collideAndStream: 58.323000
   deleteNonLocalParticles: 0.393000
   interpolateFluidVelocity: 2.153000
   setExternalVector: 3.706000
   spreadParticleForce: 12.823000
   syncEnvelopes: 3.245000
    MpiReceive: 0.921000
    MpiSend: 0.317000
  output: 0.585000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.046000
   syncEnvelopes: 0.086000
    MpiReceive: 0.015000
    MpiSend: 0.017000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.063000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.188000
    writeFluidField: 0.041000
  syncEnvelopes: 0.188000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 17:
 HemoCell: 88.270000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.129000
   advanceParticles: 4.373000
   applyConstitutiveModel: 1.102000
   collideAndStream: 58.207000
   deleteNonLocalParticles: 0.403000
   interpolateFluidVelocity: 2.142000
   setExternalVector: 3.735000
   spreadParticleForce: 13.080000
   syncEnvelopes: 3.067000
    MpiReceive: 0.881000
    MpiSend: 0.320000
  output: 0.580000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.081000
    MpiReceive: 0.016000
    MpiSend: 0.018000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.004000
    writeCellField: 0.227000
    writeFluidField: 0.051000
  syncEnvelopes: 0.116000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 18:
 HemoCell: 88.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 86.126000
   advanceParticles: 4.362000
   applyConstitutiveModel: 1.088000
   collideAndStream: 59.122000
   deleteNonLocalParticles: 0.371000
   interpolateFluidVelocity: 2.226000
   setExternalVector: 3.429000
   spreadParticleForce: 12.184000
   syncEnvelopes: 3.322000
    MpiReceive: 0.889000
    MpiSend: 0.269000
  output: 0.577000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.078000
    MpiReceive: 0.016000
    MpiSend: 0.015000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.074000
     syncEnvelopes: 0.019000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.049000
  syncEnvelopes: 0.132000
   MpiReceive: 0.022000
   MpiSend: 0.018000
Process 19:
 HemoCell: 88.271000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.128000
   advanceParticles: 4.375000
   applyConstitutiveModel: 1.084000
   collideAndStream: 58.752000
   deleteNonLocalParticles: 0.417000
   interpolateFluidVelocity: 2.177000
   setExternalVector: 3.518000
   spreadParticleForce: 12.519000
   syncEnvelopes: 3.263000
    MpiReceive: 0.833000
    MpiSend: 0.277000
  output: 0.577000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.077000
    MpiReceive: 0.015000
    MpiSend: 0.015000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.017000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.221000
    writeFluidField: 0.050000
  syncEnvelopes: 0.099000
   MpiReceive: 0.023000
   MpiSend: 0.015000
Process 20:
 HemoCell: 88.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.128000
   advanceParticles: 4.272000
   applyConstitutiveModel: 1.090000
   collideAndStream: 58.589000
   deleteNonLocalParticles: 0.334000
   interpolateFluidVelocity: 2.120000
   setExternalVector: 3.591000
   spreadParticleForce: 12.857000
   syncEnvelopes: 3.254000
    MpiReceive: 0.902000
    MpiSend: 0.326000
  output: 0.597000
   applyConstitutiveModel: 0.025000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.044000
   syncEnvelopes: 0.067000
    MpiReceive: 0.014000
    MpiSend: 0.019000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.059000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.183000
    writeFluidField: 0.046000
  syncEnvelopes: 0.202000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 21:
 HemoCell: 88.272000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.128000
   advanceParticles: 4.383000
   applyConstitutiveModel: 1.079000
   collideAndStream: 58.146000
   deleteNonLocalParticles: 0.381000
   interpolateFluidVelocity: 2.128000
   setExternalVector: 3.613000
   spreadParticleForce: 13.195000
   syncEnvelopes: 3.181000
    MpiReceive: 0.867000
    MpiSend: 0.328000
  output: 0.594000
   applyConstitutiveModel: 0.026000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.047000
   syncEnvelopes: 0.069000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.097000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.199000
    writeFluidField: 0.048000
  syncEnvelopes: 0.104000
   MpiReceive: 0.023000
   MpiSend: 0.023000
Process 22:
 HemoCell: 88.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 86.125000
   advanceParticles: 4.389000
   applyConstitutiveModel: 1.097000
   collideAndStream: 58.854000
   deleteNonLocalParticles: 0.407000
   interpolateFluidVelocity: 2.257000
   setExternalVector: 3.407000
   spreadParticleForce: 12.304000
   syncEnvelopes: 3.388000
    MpiReceive: 0.867000
    MpiSend: 0.278000
  output: 0.599000
   applyConstitutiveModel: 0.024000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.042000
   syncEnvelopes: 0.064000
    MpiReceive: 0.017000
    MpiSend: 0.018000
   unifyForceVectors: 0.010000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.043000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.199000
    writeFluidField: 0.045000
  syncEnvelopes: 0.317000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 23:
 HemoCell: 88.273000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 86.125000
   advanceParticles: 4.387000
   applyConstitutiveModel: 1.061000
   collideAndStream: 58.662000
   deleteNonLocalParticles: 0.340000
   interpolateFluidVelocity: 2.147000
   setExternalVector: 3.462000
   spreadParticleForce: 12.690000
   syncEnvelopes: 3.353000
    MpiReceive: 0.807000
    MpiSend: 0.276000
  output: 0.594000
   applyConstitutiveModel: 0.021000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.062000
    MpiReceive: 0.014000
    MpiSend: 0.017000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.345000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.077000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.163000
    writeFluidField: 0.047000
  syncEnvelopes: 0.113000
   MpiReceive: 0.021000
   MpiSend: 0.014000
