Process 0:
 HemoCell: 45.831000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.334000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.955000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.919000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.413000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.014000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.038000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 1:
 HemoCell: 45.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.335000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.951000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.854000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.488000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.012000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.038000
  syncEnvelopes: 0.006000
   MpiSend: 0.000000
Process 2:
 HemoCell: 45.834000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.332000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.019000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.853000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.419000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.048000
  syncEnvelopes: 0.003000
   MpiSend: 0.000000
Process 3:
 HemoCell: 45.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.333000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.886000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.915000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.491000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.044000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 4:
 HemoCell: 45.835000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.332000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.626000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.949000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.715000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 5:
 HemoCell: 45.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.333000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.634000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.944000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.710000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.002000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.009000
    writeFluidField: 0.044000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 6:
 HemoCell: 45.836000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.334000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.641000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.080000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.570000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 7:
 HemoCell: 45.837000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.333000
   advanceParticles: 0.021000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.539000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.084000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.660000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.006000
     syncEnvelopes: 0.005000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.042000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 8:
 HemoCell: 45.837000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.336000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.795000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.959000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.543000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.004000
     syncEnvelopes: 0.004000
      MpiSend: 0.000000
    writeCellField: 0.007000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 9:
 HemoCell: 45.838000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.335000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.542000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.157000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.584000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.050000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 10:
 HemoCell: 45.838000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.335000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.797000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.001000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.498000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.050000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 11:
 HemoCell: 45.839000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.336000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.679000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.034000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.577000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.013000
     syncEnvelopes: 0.013000
      MpiSend: 0.000000
    writeCellField: 0.004000
    writeFluidField: 0.037000
  syncEnvelopes: 0.004000
   MpiSend: 0.000000
Process 12:
 HemoCell: 45.839000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.338000
   advanceParticles: 0.019000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.774000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.100000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.417000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 13:
 HemoCell: 45.839000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.338000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.720000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.074000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.497000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 14:
 HemoCell: 45.840000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.338000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.916000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.022000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.358000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.008000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 15:
 HemoCell: 45.840000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.338000
   advanceParticles: 0.022000
   applyConstitutiveModel: 0.004000
   collideAndStream: 41.763000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.131000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.390000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.056000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 16:
 HemoCell: 45.841000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.339000
   advanceParticles: 0.014000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.954000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.003000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.342000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.047000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 17:
 HemoCell: 45.841000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.338000
   advanceParticles: 0.016000
   applyConstitutiveModel: 0.003000
   collideAndStream: 41.901000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 3.012000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.383000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.006000
    writeFluidField: 0.046000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 18:
 HemoCell: 45.841000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.337000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.245000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.923000
   spreadParticleForce: 0.009000
   syncEnvelopes: 0.124000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.045000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 19:
 HemoCell: 45.842000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.337000
   advanceParticles: 0.018000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.108000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 3.011000
   spreadParticleForce: 0.008000
   syncEnvelopes: 0.172000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.072000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.044000
  syncEnvelopes: 0.001000
   MpiSend: 0.000000
Process 20:
 HemoCell: 45.842000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.339000
   advanceParticles: 0.015000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.186000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.985000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.130000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.010000
    writeFluidField: 0.044000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 21:
 HemoCell: 45.843000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.336000
   advanceParticles: 0.020000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.143000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.003000
   setExternalVector: 2.973000
   spreadParticleForce: 0.010000
   syncEnvelopes: 0.169000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.001000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.049000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 22:
 HemoCell: 45.843000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.337000
   advanceParticles: 0.013000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.218000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.001000
   setExternalVector: 2.968000
   spreadParticleForce: 0.006000
   syncEnvelopes: 0.117000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.003000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
Process 23:
 HemoCell: 45.844000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 45.337000
   advanceParticles: 0.017000
   applyConstitutiveModel: 0.003000
   collideAndStream: 42.161000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.002000
   setExternalVector: 2.983000
   spreadParticleForce: 0.007000
   syncEnvelopes: 0.152000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.073000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.001000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.055000
    writeCellCSVInfo: 0.003000
     syncEnvelopes: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.005000
    writeFluidField: 0.046000
  syncEnvelopes: 0.000000
   MpiSend: 0.000000
