Process 0:
 HemoCell: 58.524000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.969000
   advanceParticles: 2.526000
   applyConstitutiveModel: 0.600000
   collideAndStream: 40.217000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 1.426000
   setExternalVector: 2.417000
   spreadParticleForce: 7.320000
   syncEnvelopes: 2.255000
    MpiReceive: 0.532000
    MpiSend: 0.167000
  output: 0.421000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.279000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.065000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.040000
  syncEnvelopes: 0.265000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 1:
 HemoCell: 58.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.973000
   advanceParticles: 2.459000
   applyConstitutiveModel: 0.598000
   collideAndStream: 40.132000
   deleteNonLocalParticles: 0.183000
   interpolateFluidVelocity: 1.397000
   setExternalVector: 2.486000
   spreadParticleForce: 7.398000
   syncEnvelopes: 2.302000
    MpiReceive: 0.528000
    MpiSend: 0.170000
  output: 0.410000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.039000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.150000
    writeFluidField: 0.040000
  syncEnvelopes: 0.047000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 2:
 HemoCell: 58.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.973000
   advanceParticles: 2.532000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.283000
   deleteNonLocalParticles: 0.175000
   interpolateFluidVelocity: 1.280000
   setExternalVector: 2.435000
   spreadParticleForce: 7.432000
   syncEnvelopes: 2.217000
    MpiReceive: 0.530000
    MpiSend: 0.171000
  output: 0.412000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.038000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.040000
  syncEnvelopes: 0.053000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 3:
 HemoCell: 58.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 56.973000
   advanceParticles: 2.569000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.117000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.396000
   setExternalVector: 2.446000
   spreadParticleForce: 7.572000
   syncEnvelopes: 2.084000
    MpiReceive: 0.497000
    MpiSend: 0.169000
  output: 0.414000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.046000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.139000
    writeFluidField: 0.041000
  syncEnvelopes: 0.111000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 4:
 HemoCell: 58.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.972000
   advanceParticles: 2.528000
   applyConstitutiveModel: 0.610000
   collideAndStream: 40.466000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 1.269000
   setExternalVector: 2.428000
   spreadParticleForce: 7.302000
   syncEnvelopes: 2.191000
    MpiReceive: 0.532000
    MpiSend: 0.173000
  output: 0.392000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.039000
  syncEnvelopes: 0.138000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 5:
 HemoCell: 58.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.972000
   advanceParticles: 2.492000
   applyConstitutiveModel: 0.592000
   collideAndStream: 40.272000
   deleteNonLocalParticles: 0.158000
   interpolateFluidVelocity: 1.287000
   setExternalVector: 2.451000
   spreadParticleForce: 7.481000
   syncEnvelopes: 2.218000
    MpiReceive: 0.528000
    MpiSend: 0.169000
  output: 0.392000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.063000
     syncEnvelopes: 0.011000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.172000
    writeFluidField: 0.038000
  syncEnvelopes: 0.124000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 6:
 HemoCell: 58.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.976000
   advanceParticles: 2.443000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.794000
   deleteNonLocalParticles: 0.160000
   interpolateFluidVelocity: 1.180000
   setExternalVector: 2.533000
   spreadParticleForce: 7.341000
   syncEnvelopes: 1.903000
    MpiReceive: 0.531000
    MpiSend: 0.179000
  output: 0.390000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.037000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.146000
    writeFluidField: 0.039000
  syncEnvelopes: 0.112000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 7:
 HemoCell: 58.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.975000
   advanceParticles: 2.549000
   applyConstitutiveModel: 0.603000
   collideAndStream: 40.486000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 1.223000
   setExternalVector: 2.554000
   spreadParticleForce: 7.499000
   syncEnvelopes: 1.886000
    MpiReceive: 0.510000
    MpiSend: 0.180000
  output: 0.389000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.025000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.160000
    writeFluidField: 0.036000
  syncEnvelopes: 0.099000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 8:
 HemoCell: 58.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.974000
   advanceParticles: 2.376000
   applyConstitutiveModel: 0.617000
   collideAndStream: 40.932000
   deleteNonLocalParticles: 0.161000
   interpolateFluidVelocity: 1.167000
   setExternalVector: 2.562000
   spreadParticleForce: 7.150000
   syncEnvelopes: 1.989000
    MpiReceive: 0.542000
    MpiSend: 0.169000
  output: 0.393000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.176000
    writeFluidField: 0.040000
  syncEnvelopes: 0.147000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 9:
 HemoCell: 58.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.972000
   advanceParticles: 2.604000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.446000
   deleteNonLocalParticles: 0.106000
   interpolateFluidVelocity: 1.268000
   setExternalVector: 2.523000
   spreadParticleForce: 7.344000
   syncEnvelopes: 2.056000
    MpiReceive: 0.533000
    MpiSend: 0.172000
  output: 0.390000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.083000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.039000
  syncEnvelopes: 0.050000
   MpiReceive: 0.015000
   MpiSend: 0.007000
Process 10:
 HemoCell: 58.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.976000
   advanceParticles: 2.403000
   applyConstitutiveModel: 0.608000
   collideAndStream: 40.794000
   deleteNonLocalParticles: 0.177000
   interpolateFluidVelocity: 1.202000
   setExternalVector: 2.540000
   spreadParticleForce: 7.332000
   syncEnvelopes: 1.901000
    MpiReceive: 0.529000
    MpiSend: 0.174000
  output: 0.395000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.037000
    MpiReceive: 0.008000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.109000
     syncEnvelopes: 0.060000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.123000
    writeFluidField: 0.041000
  syncEnvelopes: 0.262000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 11:
 HemoCell: 58.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.976000
   advanceParticles: 2.497000
   applyConstitutiveModel: 0.601000
   collideAndStream: 40.568000
   deleteNonLocalParticles: 0.178000
   interpolateFluidVelocity: 1.198000
   setExternalVector: 2.554000
   spreadParticleForce: 7.443000
   syncEnvelopes: 1.919000
    MpiReceive: 0.510000
    MpiSend: 0.173000
  output: 0.388000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.039000
  syncEnvelopes: 0.047000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 12:
 HemoCell: 58.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 56.974000
   advanceParticles: 2.373000
   applyConstitutiveModel: 0.612000
   collideAndStream: 41.012000
   deleteNonLocalParticles: 0.168000
   interpolateFluidVelocity: 1.184000
   setExternalVector: 2.419000
   spreadParticleForce: 7.154000
   syncEnvelopes: 2.032000
    MpiReceive: 0.515000
    MpiSend: 0.173000
  output: 0.396000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.040000
  syncEnvelopes: 0.162000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 13:
 HemoCell: 58.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.972000
   advanceParticles: 2.542000
   applyConstitutiveModel: 0.598000
   collideAndStream: 40.485000
   deleteNonLocalParticles: 0.147000
   interpolateFluidVelocity: 1.245000
   setExternalVector: 2.436000
   spreadParticleForce: 7.452000
   syncEnvelopes: 2.045000
    MpiReceive: 0.499000
    MpiSend: 0.168000
  output: 0.393000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.174000
    writeFluidField: 0.040000
  syncEnvelopes: 0.138000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 14:
 HemoCell: 58.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.975000
   advanceParticles: 2.426000
   applyConstitutiveModel: 0.608000
   collideAndStream: 40.688000
   deleteNonLocalParticles: 0.170000
   interpolateFluidVelocity: 1.237000
   setExternalVector: 2.479000
   spreadParticleForce: 7.410000
   syncEnvelopes: 1.938000
    MpiReceive: 0.516000
    MpiSend: 0.178000
  output: 0.392000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.012000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.177000
    writeFluidField: 0.040000
  syncEnvelopes: 0.134000
   MpiReceive: 0.016000
   MpiSend: 0.010000
Process 15:
 HemoCell: 58.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.975000
   advanceParticles: 2.515000
   applyConstitutiveModel: 0.600000
   collideAndStream: 40.518000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.242000
   setExternalVector: 2.369000
   spreadParticleForce: 7.566000
   syncEnvelopes: 1.977000
    MpiReceive: 0.506000
    MpiSend: 0.177000
  output: 0.390000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.087000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.148000
    writeFluidField: 0.039000
  syncEnvelopes: 0.101000
   MpiReceive: 0.013000
   MpiSend: 0.009000
Process 16:
 HemoCell: 58.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.970000
   advanceParticles: 2.580000
   applyConstitutiveModel: 0.608000
   collideAndStream: 40.218000
   deleteNonLocalParticles: 0.169000
   interpolateFluidVelocity: 1.410000
   setExternalVector: 2.406000
   spreadParticleForce: 7.455000
   syncEnvelopes: 2.102000
    MpiReceive: 0.506000
    MpiSend: 0.167000
  output: 0.449000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.037000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.089000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.145000
    writeFluidField: 0.040000
  syncEnvelopes: 0.103000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 17:
 HemoCell: 58.536000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 56.973000
   advanceParticles: 2.613000
   applyConstitutiveModel: 0.606000
   collideAndStream: 40.144000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.315000
   setExternalVector: 2.420000
   spreadParticleForce: 7.549000
   syncEnvelopes: 2.143000
    MpiReceive: 0.500000
    MpiSend: 0.165000
  output: 0.449000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.178000
    writeFluidField: 0.040000
  syncEnvelopes: 0.101000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 18:
 HemoCell: 58.536000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 56.973000
   advanceParticles: 2.513000
   applyConstitutiveModel: 0.607000
   collideAndStream: 40.382000
   deleteNonLocalParticles: 0.177000
   interpolateFluidVelocity: 1.265000
   setExternalVector: 2.404000
   spreadParticleForce: 7.502000
   syncEnvelopes: 2.104000
    MpiReceive: 0.503000
    MpiSend: 0.171000
  output: 0.449000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.052000
     syncEnvelopes: 0.009000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.041000
  syncEnvelopes: 0.091000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 19:
 HemoCell: 58.537000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.973000
   advanceParticles: 2.547000
   applyConstitutiveModel: 0.599000
   collideAndStream: 40.220000
   deleteNonLocalParticles: 0.178000
   interpolateFluidVelocity: 1.398000
   setExternalVector: 2.374000
   spreadParticleForce: 7.630000
   syncEnvelopes: 2.008000
    MpiReceive: 0.491000
    MpiSend: 0.168000
  output: 0.447000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.041000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.151000
    writeFluidField: 0.036000
  syncEnvelopes: 0.070000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 58.537000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.973000
   advanceParticles: 2.486000
   applyConstitutiveModel: 0.612000
   collideAndStream: 40.059000
   deleteNonLocalParticles: 0.146000
   interpolateFluidVelocity: 1.566000
   setExternalVector: 2.458000
   spreadParticleForce: 7.395000
   syncEnvelopes: 2.230000
    MpiReceive: 0.515000
    MpiSend: 0.174000
  output: 0.417000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.055000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.181000
    writeFluidField: 0.042000
  syncEnvelopes: 0.143000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 21:
 HemoCell: 58.538000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.974000
   advanceParticles: 2.571000
   applyConstitutiveModel: 0.593000
   collideAndStream: 40.015000
   deleteNonLocalParticles: 0.139000
   interpolateFluidVelocity: 1.418000
   setExternalVector: 2.415000
   spreadParticleForce: 7.532000
   syncEnvelopes: 2.269000
    MpiReceive: 0.498000
    MpiSend: 0.169000
  output: 0.415000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.058000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.038000
  syncEnvelopes: 0.114000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 22:
 HemoCell: 58.538000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 56.974000
   advanceParticles: 2.526000
   applyConstitutiveModel: 0.602000
   collideAndStream: 40.081000
   deleteNonLocalParticles: 0.156000
   interpolateFluidVelocity: 1.393000
   setExternalVector: 2.394000
   spreadParticleForce: 7.573000
   syncEnvelopes: 2.230000
    MpiReceive: 0.494000
    MpiSend: 0.178000
  output: 0.412000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.057000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.072000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.164000
    writeFluidField: 0.038000
  syncEnvelopes: 0.087000
   MpiReceive: 0.015000
   MpiSend: 0.010000
Process 23:
 HemoCell: 58.539000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 56.975000
   advanceParticles: 2.556000
   applyConstitutiveModel: 0.600000
   collideAndStream: 40.022000
   deleteNonLocalParticles: 0.162000
   interpolateFluidVelocity: 1.480000
   setExternalVector: 2.422000
   spreadParticleForce: 7.675000
   syncEnvelopes: 2.039000
    MpiReceive: 0.483000
    MpiSend: 0.177000
  output: 0.414000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.057000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.275000
    writeCellCSVInfo: 0.102000
     syncEnvelopes: 0.056000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.133000
    writeFluidField: 0.038000
  syncEnvelopes: 0.114000
   MpiReceive: 0.012000
   MpiSend: 0.008000
