Process 0:
 HemoCell: 200.220000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 197.364000
   advanceParticles: 8.219000
   applyConstitutiveModel: 2.336000
   collideAndStream: 143.745000
   deleteNonLocalParticles: 0.848000
   interpolateFluidVelocity: 3.912000
   setExternalVector: 9.727000
   spreadParticleForce: 23.609000
   syncEnvelopes: 4.939000
    MpiReceive: 1.302000
    MpiSend: 0.587000
  output: 0.857000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.119000
    MpiReceive: 0.022000
    MpiSend: 0.042000
   unifyForceVectors: 0.015000
   updateResidenceTime: 0.000000
   writeOutput: 0.523000
    writeCellCSVInfo: 0.119000
     syncEnvelopes: 0.041000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.280000
    writeFluidField: 0.123000
  syncEnvelopes: 0.278000
   MpiReceive: 0.034000
   MpiSend: 0.049000
Process 1:
 HemoCell: 200.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 197.367000
   advanceParticles: 8.386000
   applyConstitutiveModel: 2.283000
   collideAndStream: 143.988000
   deleteNonLocalParticles: 0.830000
   interpolateFluidVelocity: 3.771000
   setExternalVector: 9.555000
   spreadParticleForce: 23.835000
   syncEnvelopes: 4.695000
    MpiReceive: 1.330000
    MpiSend: 0.584000
  output: 0.848000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.126000
    MpiReceive: 0.027000
    MpiSend: 0.043000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.044000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.280000
    writeFluidField: 0.118000
  syncEnvelopes: 0.278000
   MpiReceive: 0.035000
   MpiSend: 0.047000
Process 2:
 HemoCell: 200.223000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 197.367000
   advanceParticles: 8.093000
   applyConstitutiveModel: 2.293000
   collideAndStream: 144.514000
   deleteNonLocalParticles: 0.722000
   interpolateFluidVelocity: 3.718000
   setExternalVector: 9.573000
   spreadParticleForce: 23.607000
   syncEnvelopes: 4.822000
    MpiReceive: 1.324000
    MpiSend: 0.602000
  output: 0.837000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.125000
    MpiReceive: 0.026000
    MpiSend: 0.043000
   unifyForceVectors: 0.017000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.129000
     syncEnvelopes: 0.058000
      MpiReceive: 0.011000
      MpiSend: 0.005000
    writeCellField: 0.262000
    writeFluidField: 0.120000
  syncEnvelopes: 0.223000
   MpiReceive: 0.036000
   MpiSend: 0.044000
Process 3:
 HemoCell: 200.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 197.362000
   advanceParticles: 8.348000
   applyConstitutiveModel: 2.240000
   collideAndStream: 143.656000
   deleteNonLocalParticles: 0.832000
   interpolateFluidVelocity: 3.795000
   setExternalVector: 9.553000
   spreadParticleForce: 24.012000
   syncEnvelopes: 4.898000
    MpiReceive: 1.296000
    MpiSend: 0.586000
  output: 0.830000
   applyConstitutiveModel: 0.040000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.127000
    MpiReceive: 0.025000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.040000
      MpiReceive: 0.011000
      MpiSend: 0.014000
    writeCellField: 0.277000
    writeFluidField: 0.126000
  syncEnvelopes: 0.146000
   MpiReceive: 0.035000
   MpiSend: 0.039000
Process 4:
 HemoCell: 200.224000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 197.364000
   advanceParticles: 8.204000
   applyConstitutiveModel: 2.322000
   collideAndStream: 142.618000
   deleteNonLocalParticles: 0.559000
   interpolateFluidVelocity: 4.379000
   setExternalVector: 9.215000
   spreadParticleForce: 25.119000
   syncEnvelopes: 4.923000
    MpiReceive: 1.273000
    MpiSend: 0.615000
  output: 0.837000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.081000
   syncEnvelopes: 0.116000
    MpiReceive: 0.023000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.045000
      MpiReceive: 0.011000
      MpiSend: 0.018000
    writeCellField: 0.279000
    writeFluidField: 0.118000
  syncEnvelopes: 0.158000
   MpiReceive: 0.032000
   MpiSend: 0.050000
Process 5:
 HemoCell: 200.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 197.365000
   advanceParticles: 8.250000
   applyConstitutiveModel: 2.286000
   collideAndStream: 142.233000
   deleteNonLocalParticles: 0.663000
   interpolateFluidVelocity: 4.182000
   setExternalVector: 9.281000
   spreadParticleForce: 25.509000
   syncEnvelopes: 4.937000
    MpiReceive: 1.212000
    MpiSend: 0.658000
  output: 0.839000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.119000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.041000
      MpiReceive: 0.010000
      MpiSend: 0.013000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.226000
   MpiReceive: 0.032000
   MpiSend: 0.042000
Process 6:
 HemoCell: 200.225000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 197.357000
   advanceParticles: 7.981000
   applyConstitutiveModel: 2.295000
   collideAndStream: 143.385000
   deleteNonLocalParticles: 0.544000
   interpolateFluidVelocity: 4.139000
   setExternalVector: 9.404000
   spreadParticleForce: 24.657000
   syncEnvelopes: 4.928000
    MpiReceive: 1.223000
    MpiSend: 0.620000
  output: 0.841000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.118000
    MpiReceive: 0.024000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.044000
      MpiReceive: 0.011000
      MpiSend: 0.011000
    writeCellField: 0.273000
    writeFluidField: 0.125000
  syncEnvelopes: 0.210000
   MpiReceive: 0.032000
   MpiSend: 0.048000
Process 7:
 HemoCell: 200.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 197.360000
   advanceParticles: 8.343000
   applyConstitutiveModel: 2.257000
   collideAndStream: 141.882000
   deleteNonLocalParticles: 0.766000
   interpolateFluidVelocity: 4.222000
   setExternalVector: 9.753000
   spreadParticleForce: 25.120000
   syncEnvelopes: 4.994000
    MpiReceive: 1.189000
    MpiSend: 0.622000
  output: 0.838000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.116000
    MpiReceive: 0.025000
    MpiSend: 0.042000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.121000
     syncEnvelopes: 0.052000
      MpiReceive: 0.011000
      MpiSend: 0.009000
    writeCellField: 0.264000
    writeFluidField: 0.125000
  syncEnvelopes: 0.173000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 8:
 HemoCell: 200.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 197.362000
   advanceParticles: 8.627000
   applyConstitutiveModel: 2.325000
   collideAndStream: 141.685000
   deleteNonLocalParticles: 0.607000
   interpolateFluidVelocity: 4.742000
   setExternalVector: 9.336000
   spreadParticleForce: 25.175000
   syncEnvelopes: 4.838000
    MpiReceive: 1.309000
    MpiSend: 0.577000
  output: 0.856000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.117000
    MpiReceive: 0.022000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.124000
     syncEnvelopes: 0.051000
      MpiReceive: 0.010000
      MpiSend: 0.006000
    writeCellField: 0.263000
    writeFluidField: 0.123000
  syncEnvelopes: 0.282000
   MpiReceive: 0.034000
   MpiSend: 0.044000
Process 9:
 HemoCell: 200.226000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 197.363000
   advanceParticles: 8.626000
   applyConstitutiveModel: 2.288000
   collideAndStream: 141.601000
   deleteNonLocalParticles: 0.802000
   interpolateFluidVelocity: 4.470000
   setExternalVector: 9.361000
   spreadParticleForce: 25.137000
   syncEnvelopes: 5.052000
    MpiReceive: 1.306000
    MpiSend: 0.590000
  output: 0.844000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.115000
    MpiReceive: 0.023000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.116000
     syncEnvelopes: 0.046000
      MpiReceive: 0.010000
      MpiSend: 0.016000
    writeCellField: 0.277000
    writeFluidField: 0.117000
  syncEnvelopes: 0.142000
   MpiReceive: 0.035000
   MpiSend: 0.036000
Process 10:
 HemoCell: 200.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 197.356000
   advanceParticles: 8.389000
   applyConstitutiveModel: 2.308000
   collideAndStream: 142.376000
   deleteNonLocalParticles: 0.618000
   interpolateFluidVelocity: 4.573000
   setExternalVector: 9.221000
   spreadParticleForce: 24.982000
   syncEnvelopes: 4.864000
    MpiReceive: 1.317000
    MpiSend: 0.591000
  output: 0.841000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.072000
   syncEnvelopes: 0.119000
    MpiReceive: 0.024000
    MpiSend: 0.046000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.118000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.277000
    writeFluidField: 0.116000
  syncEnvelopes: 0.149000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 11:
 HemoCell: 200.227000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 197.366000
   advanceParticles: 11.396000
   applyConstitutiveModel: 2.261000
   collideAndStream: 140.044000
   deleteNonLocalParticles: 0.895000
   interpolateFluidVelocity: 4.036000
   setExternalVector: 8.996000
   spreadParticleForce: 25.118000
   syncEnvelopes: 4.594000
    MpiReceive: 1.263000
    MpiSend: 0.602000
  output: 0.849000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.073000
   syncEnvelopes: 0.118000
    MpiReceive: 0.023000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.000000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.045000
      MpiReceive: 0.010000
      MpiSend: 0.012000
    writeCellField: 0.277000
    writeFluidField: 0.116000
  syncEnvelopes: 0.240000
   MpiReceive: 0.032000
   MpiSend: 0.043000
Process 12:
 HemoCell: 200.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 197.354000
   advanceParticles: 8.408000
   applyConstitutiveModel: 2.349000
   collideAndStream: 141.617000
   deleteNonLocalParticles: 0.870000
   interpolateFluidVelocity: 4.327000
   setExternalVector: 10.018000
   spreadParticleForce: 24.458000
   syncEnvelopes: 5.279000
    MpiReceive: 1.269000
    MpiSend: 0.637000
  output: 0.825000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.117000
    MpiReceive: 0.023000
    MpiSend: 0.051000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.117000
     syncEnvelopes: 0.044000
      MpiReceive: 0.009000
      MpiSend: 0.016000
    writeCellField: 0.273000
    writeFluidField: 0.120000
  syncEnvelopes: 0.185000
   MpiReceive: 0.032000
   MpiSend: 0.050000
Process 13:
 HemoCell: 200.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.025000
  iterate: 197.355000
   advanceParticles: 8.469000
   applyConstitutiveModel: 2.296000
   collideAndStream: 141.457000
   deleteNonLocalParticles: 0.733000
   interpolateFluidVelocity: 4.274000
   setExternalVector: 9.992000
   spreadParticleForce: 24.842000
   syncEnvelopes: 5.270000
    MpiReceive: 1.221000
    MpiSend: 0.662000
  output: 0.834000
   applyConstitutiveModel: 0.043000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.115000
    MpiReceive: 0.023000
    MpiSend: 0.043000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.122000
     syncEnvelopes: 0.050000
      MpiReceive: 0.011000
      MpiSend: 0.009000
    writeCellField: 0.274000
    writeFluidField: 0.114000
  syncEnvelopes: 0.278000
   MpiReceive: 0.034000
   MpiSend: 0.035000
Process 14:
 HemoCell: 200.228000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 197.354000
   advanceParticles: 8.393000
   applyConstitutiveModel: 2.316000
   collideAndStream: 142.283000
   deleteNonLocalParticles: 0.569000
   interpolateFluidVelocity: 4.222000
   setExternalVector: 9.762000
   spreadParticleForce: 24.433000
   syncEnvelopes: 5.353000
    MpiReceive: 1.251000
    MpiSend: 0.635000
  output: 0.823000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.114000
    MpiReceive: 0.023000
    MpiSend: 0.050000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.120000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.013000
    writeCellField: 0.277000
    writeFluidField: 0.113000
  syncEnvelopes: 0.153000
   MpiReceive: 0.032000
   MpiSend: 0.048000
Process 15:
 HemoCell: 200.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 197.363000
   advanceParticles: 8.375000
   applyConstitutiveModel: 2.331000
   collideAndStream: 142.870000
   deleteNonLocalParticles: 0.763000
   interpolateFluidVelocity: 3.899000
   setExternalVector: 10.095000
   spreadParticleForce: 24.260000
   syncEnvelopes: 4.746000
    MpiReceive: 1.225000
    MpiSend: 0.651000
  output: 0.834000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.074000
   syncEnvelopes: 0.118000
    MpiReceive: 0.025000
    MpiSend: 0.045000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.044000
      MpiReceive: 0.011000
      MpiSend: 0.015000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.257000
   MpiReceive: 0.032000
   MpiSend: 0.045000
Process 16:
 HemoCell: 200.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 197.357000
   advanceParticles: 8.168000
   applyConstitutiveModel: 2.351000
   collideAndStream: 143.285000
   deleteNonLocalParticles: 0.807000
   interpolateFluidVelocity: 3.942000
   setExternalVector: 10.071000
   spreadParticleForce: 23.606000
   syncEnvelopes: 5.101000
    MpiReceive: 1.309000
    MpiSend: 0.593000
  output: 0.830000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.118000
    MpiReceive: 0.025000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.047000
      MpiReceive: 0.011000
      MpiSend: 0.016000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.197000
   MpiReceive: 0.034000
   MpiSend: 0.046000
Process 17:
 HemoCell: 200.229000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 197.361000
   advanceParticles: 8.313000
   applyConstitutiveModel: 2.331000
   collideAndStream: 143.075000
   deleteNonLocalParticles: 0.784000
   interpolateFluidVelocity: 3.870000
   setExternalVector: 10.062000
   spreadParticleForce: 23.842000
   syncEnvelopes: 5.061000
    MpiReceive: 1.282000
    MpiSend: 0.630000
  output: 0.826000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.116000
    MpiReceive: 0.023000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.003000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.048000
      MpiReceive: 0.011000
      MpiSend: 0.015000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.181000
   MpiReceive: 0.033000
   MpiSend: 0.047000
Process 18:
 HemoCell: 200.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 197.359000
   advanceParticles: 9.067000
   applyConstitutiveModel: 2.343000
   collideAndStream: 142.784000
   deleteNonLocalParticles: 0.786000
   interpolateFluidVelocity: 4.070000
   setExternalVector: 9.886000
   spreadParticleForce: 23.539000
   syncEnvelopes: 4.855000
    MpiReceive: 1.400000
    MpiSend: 0.599000
  output: 0.826000
   applyConstitutiveModel: 0.042000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.115000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.046000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.279000
    writeFluidField: 0.117000
  syncEnvelopes: 0.178000
   MpiReceive: 0.036000
   MpiSend: 0.048000
Process 19:
 HemoCell: 200.230000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 197.367000
   advanceParticles: 9.572000
   applyConstitutiveModel: 2.310000
   collideAndStream: 142.830000
   deleteNonLocalParticles: 0.940000
   interpolateFluidVelocity: 3.770000
   setExternalVector: 9.741000
   spreadParticleForce: 23.595000
   syncEnvelopes: 4.585000
    MpiReceive: 1.343000
    MpiSend: 0.634000
  output: 0.824000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.114000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.044000
      MpiReceive: 0.012000
      MpiSend: 0.014000
    writeCellField: 0.280000
    writeFluidField: 0.115000
  syncEnvelopes: 0.144000
   MpiReceive: 0.036000
   MpiSend: 0.044000
Process 20:
 HemoCell: 200.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.026000
  iterate: 197.363000
   advanceParticles: 8.453000
   applyConstitutiveModel: 2.329000
   collideAndStream: 143.483000
   deleteNonLocalParticles: 0.897000
   interpolateFluidVelocity: 3.884000
   setExternalVector: 10.149000
   spreadParticleForce: 23.442000
   syncEnvelopes: 4.701000
    MpiReceive: 1.396000
    MpiSend: 0.626000
  output: 0.846000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.121000
    MpiReceive: 0.025000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.112000
     syncEnvelopes: 0.046000
      MpiReceive: 0.012000
      MpiSend: 0.015000
    writeCellField: 0.279000
    writeFluidField: 0.119000
  syncEnvelopes: 0.281000
   MpiReceive: 0.035000
   MpiSend: 0.050000
Process 21:
 HemoCell: 200.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 197.368000
   advanceParticles: 8.531000
   applyConstitutiveModel: 2.324000
   collideAndStream: 144.059000
   deleteNonLocalParticles: 0.844000
   interpolateFluidVelocity: 3.672000
   setExternalVector: 9.919000
   spreadParticleForce: 23.722000
   syncEnvelopes: 4.274000
    MpiReceive: 1.410000
    MpiSend: 0.664000
  output: 0.829000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.076000
   syncEnvelopes: 0.115000
    MpiReceive: 0.025000
    MpiSend: 0.048000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.002000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.048000
      MpiReceive: 0.012000
      MpiSend: 0.016000
    writeCellField: 0.277000
    writeFluidField: 0.120000
  syncEnvelopes: 0.217000
   MpiReceive: 0.039000
   MpiSend: 0.041000
Process 22:
 HemoCell: 200.231000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 197.368000
   advanceParticles: 8.321000
   applyConstitutiveModel: 2.350000
   collideAndStream: 144.780000
   deleteNonLocalParticles: 0.622000
   interpolateFluidVelocity: 3.624000
   setExternalVector: 10.014000
   spreadParticleForce: 23.248000
   syncEnvelopes: 4.381000
    MpiReceive: 1.419000
    MpiSend: 0.641000
  output: 0.827000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.113000
    MpiReceive: 0.025000
    MpiSend: 0.047000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.047000
      MpiReceive: 0.012000
      MpiSend: 0.018000
    writeCellField: 0.277000
    writeFluidField: 0.119000
  syncEnvelopes: 0.215000
   MpiReceive: 0.035000
   MpiSend: 0.048000
Process 23:
 HemoCell: 200.232000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.027000
  iterate: 197.368000
   advanceParticles: 8.451000
   applyConstitutiveModel: 2.310000
   collideAndStream: 144.182000
   deleteNonLocalParticles: 0.837000
   interpolateFluidVelocity: 3.669000
   setExternalVector: 9.871000
   spreadParticleForce: 23.753000
   syncEnvelopes: 4.273000
    MpiReceive: 1.412000
    MpiSend: 0.694000
  output: 0.842000
   applyConstitutiveModel: 0.041000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.075000
   syncEnvelopes: 0.117000
    MpiReceive: 0.025000
    MpiSend: 0.049000
   unifyForceVectors: 0.019000
   updateResidenceTime: 0.001000
   writeOutput: 0.511000
    writeCellCSVInfo: 0.114000
     syncEnvelopes: 0.049000
      MpiReceive: 0.012000
      MpiSend: 0.017000
    writeCellField: 0.279000
    writeFluidField: 0.116000
  syncEnvelopes: 0.289000
   MpiReceive: 0.036000
   MpiSend: 0.043000
