Process 0:
 HemoCell: 62.119000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 60.750000
   advanceParticles: 1.801000
   applyConstitutiveModel: 0.434000
   collideAndStream: 48.301000
   deleteNonLocalParticles: 0.100000
   interpolateFluidVelocity: 0.942000
   setExternalVector: 2.537000
   spreadParticleForce: 5.439000
   syncEnvelopes: 1.177000
    MpiReceive: 0.259000
    MpiSend: 0.125000
  output: 0.335000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.032000
    MpiReceive: 0.007000
    MpiSend: 0.008000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.232000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.043000
  syncEnvelopes: 0.242000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 1:
 HemoCell: 62.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.750000
   advanceParticles: 1.799000
   applyConstitutiveModel: 0.424000
   collideAndStream: 48.198000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 0.998000
   setExternalVector: 2.537000
   spreadParticleForce: 5.566000
   syncEnvelopes: 1.114000
    MpiReceive: 0.249000
    MpiSend: 0.126000
  output: 0.326000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.032000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.130000
    writeFluidField: 0.035000
  syncEnvelopes: 0.050000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 2:
 HemoCell: 62.121000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.748000
   advanceParticles: 1.817000
   applyConstitutiveModel: 0.429000
   collideAndStream: 48.367000
   deleteNonLocalParticles: 0.102000
   interpolateFluidVelocity: 0.982000
   setExternalVector: 2.525000
   spreadParticleForce: 5.388000
   syncEnvelopes: 1.118000
    MpiReceive: 0.257000
    MpiSend: 0.123000
  output: 0.326000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.009000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.062000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.038000
  syncEnvelopes: 0.041000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 3:
 HemoCell: 62.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.750000
   advanceParticles: 1.835000
   applyConstitutiveModel: 0.433000
   collideAndStream: 48.164000
   deleteNonLocalParticles: 0.126000
   interpolateFluidVelocity: 1.007000
   setExternalVector: 2.558000
   spreadParticleForce: 5.515000
   syncEnvelopes: 1.095000
    MpiReceive: 0.248000
    MpiSend: 0.124000
  output: 0.330000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.042000
  syncEnvelopes: 0.081000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 4:
 HemoCell: 62.122000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.747000
   advanceParticles: 1.903000
   applyConstitutiveModel: 0.436000
   collideAndStream: 47.972000
   deleteNonLocalParticles: 0.079000
   interpolateFluidVelocity: 0.995000
   setExternalVector: 2.563000
   spreadParticleForce: 5.599000
   syncEnvelopes: 1.180000
    MpiReceive: 0.244000
    MpiSend: 0.131000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.144000
    writeFluidField: 0.041000
  syncEnvelopes: 0.106000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 5:
 HemoCell: 62.123000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 60.746000
   advanceParticles: 1.935000
   applyConstitutiveModel: 0.417000
   collideAndStream: 47.888000
   deleteNonLocalParticles: 0.067000
   interpolateFluidVelocity: 1.079000
   setExternalVector: 2.506000
   spreadParticleForce: 5.724000
   syncEnvelopes: 1.111000
    MpiReceive: 0.241000
    MpiSend: 0.132000
  output: 0.329000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.033000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.032000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.039000
  syncEnvelopes: 0.096000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 6:
 HemoCell: 62.123000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.747000
   advanceParticles: 1.877000
   applyConstitutiveModel: 0.432000
   collideAndStream: 48.054000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 1.048000
   setExternalVector: 2.600000
   spreadParticleForce: 5.507000
   syncEnvelopes: 1.128000
    MpiReceive: 0.244000
    MpiSend: 0.129000
  output: 0.328000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.014000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.042000
  syncEnvelopes: 0.079000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 7:
 HemoCell: 62.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 60.747000
   advanceParticles: 1.874000
   applyConstitutiveModel: 0.419000
   collideAndStream: 47.863000
   deleteNonLocalParticles: 0.075000
   interpolateFluidVelocity: 1.032000
   setExternalVector: 2.609000
   spreadParticleForce: 5.668000
   syncEnvelopes: 1.189000
    MpiReceive: 0.231000
    MpiSend: 0.130000
  output: 0.328000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.034000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.044000
  syncEnvelopes: 0.069000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 8:
 HemoCell: 62.124000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.747000
   advanceParticles: 1.888000
   applyConstitutiveModel: 0.432000
   collideAndStream: 47.972000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 1.092000
   setExternalVector: 2.550000
   spreadParticleForce: 5.578000
   syncEnvelopes: 1.126000
    MpiReceive: 0.247000
    MpiSend: 0.127000
  output: 0.358000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.015000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.135000
    writeFluidField: 0.042000
  syncEnvelopes: 0.093000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 9:
 HemoCell: 62.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.749000
   advanceParticles: 1.920000
   applyConstitutiveModel: 0.437000
   collideAndStream: 47.816000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 1.115000
   setExternalVector: 2.572000
   spreadParticleForce: 5.644000
   syncEnvelopes: 1.122000
    MpiReceive: 0.247000
    MpiSend: 0.129000
  output: 0.358000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.043000
  syncEnvelopes: 0.083000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 10:
 HemoCell: 62.125000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.747000
   advanceParticles: 1.890000
   applyConstitutiveModel: 0.428000
   collideAndStream: 47.901000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 1.126000
   setExternalVector: 2.552000
   spreadParticleForce: 5.571000
   syncEnvelopes: 1.176000
    MpiReceive: 0.251000
    MpiSend: 0.129000
  output: 0.357000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.033000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.040000
  syncEnvelopes: 0.070000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 11:
 HemoCell: 62.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.750000
   advanceParticles: 1.885000
   applyConstitutiveModel: 0.440000
   collideAndStream: 47.852000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 1.109000
   setExternalVector: 2.612000
   spreadParticleForce: 5.622000
   syncEnvelopes: 1.113000
    MpiReceive: 0.234000
    MpiSend: 0.125000
  output: 0.355000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.032000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.042000
  syncEnvelopes: 0.043000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 12:
 HemoCell: 62.126000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.749000
   advanceParticles: 1.960000
   applyConstitutiveModel: 0.443000
   collideAndStream: 47.814000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 1.131000
   setExternalVector: 2.554000
   spreadParticleForce: 5.585000
   syncEnvelopes: 1.167000
    MpiReceive: 0.243000
    MpiSend: 0.131000
  output: 0.357000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.059000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.016000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.132000
    writeFluidField: 0.042000
  syncEnvelopes: 0.088000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 13:
 HemoCell: 62.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 60.751000
   advanceParticles: 1.873000
   applyConstitutiveModel: 0.421000
   collideAndStream: 47.791000
   deleteNonLocalParticles: 0.083000
   interpolateFluidVelocity: 1.042000
   setExternalVector: 2.564000
   spreadParticleForce: 5.677000
   syncEnvelopes: 1.283000
    MpiReceive: 0.239000
    MpiSend: 0.133000
  output: 0.357000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.059000
    MpiReceive: 0.008000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.043000
  syncEnvelopes: 0.079000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 14:
 HemoCell: 62.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.750000
   advanceParticles: 1.909000
   applyConstitutiveModel: 0.433000
   collideAndStream: 47.933000
   deleteNonLocalParticles: 0.077000
   interpolateFluidVelocity: 1.043000
   setExternalVector: 2.550000
   spreadParticleForce: 5.520000
   syncEnvelopes: 1.268000
    MpiReceive: 0.244000
    MpiSend: 0.133000
  output: 0.356000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.061000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.022000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.043000
  syncEnvelopes: 0.060000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 15:
 HemoCell: 62.127000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.751000
   advanceParticles: 1.841000
   applyConstitutiveModel: 0.441000
   collideAndStream: 48.038000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.996000
   setExternalVector: 2.571000
   spreadParticleForce: 5.596000
   syncEnvelopes: 1.177000
    MpiReceive: 0.233000
    MpiSend: 0.131000
  output: 0.361000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.061000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.092000
     syncEnvelopes: 0.055000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.093000
    writeFluidField: 0.042000
  syncEnvelopes: 0.180000
   MpiReceive: 0.011000
   MpiSend: 0.007000
Process 16:
 HemoCell: 62.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.752000
   advanceParticles: 1.804000
   applyConstitutiveModel: 0.435000
   collideAndStream: 48.107000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 1.070000
   setExternalVector: 2.529000
   spreadParticleForce: 5.517000
   syncEnvelopes: 1.180000
    MpiReceive: 0.252000
    MpiSend: 0.127000
  output: 0.355000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.037000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.027000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.037000
  syncEnvelopes: 0.044000
   MpiReceive: 0.013000
   MpiSend: 0.008000
Process 17:
 HemoCell: 62.128000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.752000
   advanceParticles: 1.844000
   applyConstitutiveModel: 0.435000
   collideAndStream: 47.990000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 1.022000
   setExternalVector: 2.546000
   spreadParticleForce: 5.587000
   syncEnvelopes: 1.213000
    MpiReceive: 0.247000
    MpiSend: 0.130000
  output: 0.353000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.126000
    writeFluidField: 0.037000
  syncEnvelopes: 0.043000
   MpiReceive: 0.013000
   MpiSend: 0.007000
Process 18:
 HemoCell: 62.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.751000
   advanceParticles: 1.930000
   applyConstitutiveModel: 0.432000
   collideAndStream: 48.096000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 1.077000
   setExternalVector: 2.525000
   spreadParticleForce: 5.433000
   syncEnvelopes: 1.144000
    MpiReceive: 0.255000
    MpiSend: 0.124000
  output: 0.357000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.029000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.120000
    writeFluidField: 0.041000
  syncEnvelopes: 0.087000
   MpiReceive: 0.013000
   MpiSend: 0.006000
Process 19:
 HemoCell: 62.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.752000
   advanceParticles: 1.815000
   applyConstitutiveModel: 0.426000
   collideAndStream: 48.161000
   deleteNonLocalParticles: 0.090000
   interpolateFluidVelocity: 1.034000
   setExternalVector: 2.565000
   spreadParticleForce: 5.543000
   syncEnvelopes: 1.101000
    MpiReceive: 0.242000
    MpiSend: 0.125000
  output: 0.357000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.035000
    MpiReceive: 0.010000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.142000
    writeFluidField: 0.041000
  syncEnvelopes: 0.069000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 62.129000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.753000
   advanceParticles: 1.779000
   applyConstitutiveModel: 0.436000
   collideAndStream: 48.368000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.963000
   setExternalVector: 2.582000
   spreadParticleForce: 5.423000
   syncEnvelopes: 1.101000
    MpiReceive: 0.257000
    MpiSend: 0.131000
  output: 0.332000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.042000
  syncEnvelopes: 0.136000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 21:
 HemoCell: 62.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 60.753000
   advanceParticles: 1.825000
   applyConstitutiveModel: 0.435000
   collideAndStream: 48.368000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.932000
   setExternalVector: 2.533000
   spreadParticleForce: 5.511000
   syncEnvelopes: 1.047000
    MpiReceive: 0.259000
    MpiSend: 0.133000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.034000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.013000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.042000
  syncEnvelopes: 0.125000
   MpiReceive: 0.014000
   MpiSend: 0.009000
Process 22:
 HemoCell: 62.130000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.752000
   advanceParticles: 1.796000
   applyConstitutiveModel: 0.436000
   collideAndStream: 48.399000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.944000
   setExternalVector: 2.597000
   spreadParticleForce: 5.381000
   syncEnvelopes: 1.107000
    MpiReceive: 0.258000
    MpiSend: 0.131000
  output: 0.330000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.033000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.049000
     syncEnvelopes: 0.012000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.042000
  syncEnvelopes: 0.114000
   MpiReceive: 0.015000
   MpiSend: 0.008000
Process 23:
 HemoCell: 62.131000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 60.753000
   advanceParticles: 1.825000
   applyConstitutiveModel: 0.431000
   collideAndStream: 48.295000
   deleteNonLocalParticles: 0.081000
   interpolateFluidVelocity: 0.978000
   setExternalVector: 2.580000
   spreadParticleForce: 5.515000
   syncEnvelopes: 1.032000
    MpiReceive: 0.241000
    MpiSend: 0.131000
  output: 0.329000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.035000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.228000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.035000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.043000
  syncEnvelopes: 0.097000
   MpiReceive: 0.013000
   MpiSend: 0.007000
