Process 0:
 HemoCell: 207.369000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.340000
   advanceParticles: 9.246000
   applyConstitutiveModel: 2.737000
   collideAndStream: 144.166000
   deleteNonLocalParticles: 1.014000
   interpolateFluidVelocity: 4.553000
   setExternalVector: 9.608000
   spreadParticleForce: 27.167000
   syncEnvelopes: 5.819000
    MpiReceive: 1.561000
    MpiSend: 0.703000
  output: 0.925000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.091000
   syncEnvelopes: 0.129000
    MpiReceive: 0.027000
    MpiSend: 0.044000
   unifyForceVectors: 0.016000
   updateResidenceTime: 0.001000
   writeOutput: 0.587000
    writeCellCSVInfo: 0.147000
     syncEnvelopes: 0.057000
      MpiReceive: 0.015000
      MpiSend: 0.024000
    writeCellField: 0.318000
    writeFluidField: 0.121000
  syncEnvelopes: 0.304000
   MpiReceive: 0.040000
   MpiSend: 0.053000
Process 1:
 HemoCell: 207.372000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 204.344000
   advanceParticles: 9.338000
   applyConstitutiveModel: 2.667000
   collideAndStream: 144.131000
   deleteNonLocalParticles: 0.902000
   interpolateFluidVelocity: 4.431000
   setExternalVector: 9.830000
   spreadParticleForce: 27.409000
   syncEnvelopes: 5.611000
    MpiReceive: 1.539000
    MpiSend: 0.704000
  output: 0.909000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.133000
    MpiReceive: 0.028000
    MpiSend: 0.047000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.059000
      MpiReceive: 0.015000
      MpiSend: 0.022000
    writeCellField: 0.315000
    writeFluidField: 0.122000
  syncEnvelopes: 0.235000
   MpiReceive: 0.042000
   MpiSend: 0.045000
Process 2:
 HemoCell: 207.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.339000
   advanceParticles: 9.127000
   applyConstitutiveModel: 2.699000
   collideAndStream: 144.880000
   deleteNonLocalParticles: 0.833000
   interpolateFluidVelocity: 4.340000
   setExternalVector: 9.653000
   spreadParticleForce: 27.095000
   syncEnvelopes: 5.687000
    MpiReceive: 1.549000
    MpiSend: 0.729000
  output: 0.918000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.135000
    MpiReceive: 0.028000
    MpiSend: 0.046000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.059000
      MpiReceive: 0.015000
      MpiSend: 0.023000
    writeCellField: 0.318000
    writeFluidField: 0.119000
  syncEnvelopes: 0.283000
   MpiReceive: 0.035000
   MpiSend: 0.055000
Process 3:
 HemoCell: 207.373000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.342000
   advanceParticles: 9.373000
   applyConstitutiveModel: 2.623000
   collideAndStream: 143.794000
   deleteNonLocalParticles: 0.855000
   interpolateFluidVelocity: 4.513000
   setExternalVector: 9.661000
   spreadParticleForce: 27.740000
   syncEnvelopes: 5.757000
    MpiReceive: 1.499000
    MpiSend: 0.712000
  output: 0.910000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.131000
    MpiReceive: 0.026000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.058000
      MpiReceive: 0.013000
      MpiSend: 0.021000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.170000
   MpiReceive: 0.041000
   MpiSend: 0.041000
Process 4:
 HemoCell: 207.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.341000
   advanceParticles: 9.300000
   applyConstitutiveModel: 2.705000
   collideAndStream: 143.301000
   deleteNonLocalParticles: 0.763000
   interpolateFluidVelocity: 4.886000
   setExternalVector: 9.436000
   spreadParticleForce: 28.189000
   syncEnvelopes: 5.736000
    MpiReceive: 1.476000
    MpiSend: 0.725000
  output: 0.921000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.087000
   syncEnvelopes: 0.134000
    MpiReceive: 0.025000
    MpiSend: 0.053000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.128000
     syncEnvelopes: 0.052000
      MpiReceive: 0.013000
      MpiSend: 0.019000
    writeCellField: 0.320000
    writeFluidField: 0.123000
  syncEnvelopes: 0.294000
   MpiReceive: 0.036000
   MpiSend: 0.057000
Process 5:
 HemoCell: 207.374000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.035000
  iterate: 204.340000
   advanceParticles: 9.311000
   applyConstitutiveModel: 2.691000
   collideAndStream: 143.001000
   deleteNonLocalParticles: 0.780000
   interpolateFluidVelocity: 4.737000
   setExternalVector: 9.565000
   spreadParticleForce: 28.516000
   syncEnvelopes: 5.713000
    MpiReceive: 1.460000
    MpiSend: 0.785000
  output: 0.909000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.130000
    MpiReceive: 0.024000
    MpiSend: 0.053000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.055000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.162000
   MpiReceive: 0.036000
   MpiSend: 0.056000
Process 6:
 HemoCell: 207.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.028000
  iterate: 204.332000
   advanceParticles: 9.275000
   applyConstitutiveModel: 2.712000
   collideAndStream: 143.685000
   deleteNonLocalParticles: 0.855000
   interpolateFluidVelocity: 4.679000
   setExternalVector: 9.637000
   spreadParticleForce: 27.799000
   syncEnvelopes: 5.663000
    MpiReceive: 1.456000
    MpiSend: 0.767000
  output: 0.935000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.008000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.135000
    MpiReceive: 0.026000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.145000
     syncEnvelopes: 0.066000
      MpiReceive: 0.013000
      MpiSend: 0.006000
    writeCellField: 0.304000
    writeFluidField: 0.122000
  syncEnvelopes: 0.298000
   MpiReceive: 0.033000
   MpiSend: 0.052000
Process 7:
 HemoCell: 207.375000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.336000
   advanceParticles: 9.533000
   applyConstitutiveModel: 2.670000
   collideAndStream: 142.812000
   deleteNonLocalParticles: 0.795000
   interpolateFluidVelocity: 4.817000
   setExternalVector: 9.528000
   spreadParticleForce: 28.539000
   syncEnvelopes: 5.617000
    MpiReceive: 1.457000
    MpiSend: 0.804000
  output: 0.912000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.136000
    MpiReceive: 0.027000
    MpiSend: 0.056000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.053000
      MpiReceive: 0.012000
      MpiSend: 0.013000
    writeCellField: 0.318000
    writeFluidField: 0.117000
  syncEnvelopes: 0.168000
   MpiReceive: 0.038000
   MpiSend: 0.040000
Process 8:
 HemoCell: 207.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.326000
   advanceParticles: 9.659000
   applyConstitutiveModel: 2.726000
   collideAndStream: 143.308000
   deleteNonLocalParticles: 0.693000
   interpolateFluidVelocity: 5.062000
   setExternalVector: 9.577000
   spreadParticleForce: 27.939000
   syncEnvelopes: 5.336000
    MpiReceive: 1.542000
    MpiSend: 0.708000
  output: 0.912000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.086000
   syncEnvelopes: 0.137000
    MpiReceive: 0.027000
    MpiSend: 0.055000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.133000
     syncEnvelopes: 0.053000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.225000
   MpiReceive: 0.034000
   MpiSend: 0.053000
Process 9:
 HemoCell: 207.376000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.031000
  iterate: 204.336000
   advanceParticles: 9.684000
   applyConstitutiveModel: 2.702000
   collideAndStream: 142.984000
   deleteNonLocalParticles: 0.845000
   interpolateFluidVelocity: 4.715000
   setExternalVector: 9.725000
   spreadParticleForce: 27.975000
   syncEnvelopes: 5.679000
    MpiReceive: 1.525000
    MpiSend: 0.742000
  output: 0.918000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.095000
   syncEnvelopes: 0.127000
    MpiReceive: 0.028000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.056000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.321000
    writeFluidField: 0.117000
  syncEnvelopes: 0.270000
   MpiReceive: 0.036000
   MpiSend: 0.054000
Process 10:
 HemoCell: 207.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.332000
   advanceParticles: 9.507000
   applyConstitutiveModel: 2.741000
   collideAndStream: 143.254000
   deleteNonLocalParticles: 0.952000
   interpolateFluidVelocity: 4.741000
   setExternalVector: 9.655000
   spreadParticleForce: 27.760000
   syncEnvelopes: 5.695000
    MpiReceive: 1.565000
    MpiSend: 0.744000
  output: 0.920000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.129000
    MpiReceive: 0.026000
    MpiSend: 0.053000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.059000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.321000
    writeFluidField: 0.114000
  syncEnvelopes: 0.278000
   MpiReceive: 0.034000
   MpiSend: 0.053000
Process 11:
 HemoCell: 207.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.336000
   advanceParticles: 9.511000
   applyConstitutiveModel: 2.696000
   collideAndStream: 142.850000
   deleteNonLocalParticles: 0.953000
   interpolateFluidVelocity: 4.756000
   setExternalVector: 9.828000
   spreadParticleForce: 28.087000
   syncEnvelopes: 5.631000
    MpiReceive: 1.542000
    MpiSend: 0.768000
  output: 0.919000
   applyConstitutiveModel: 0.045000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.093000
   syncEnvelopes: 0.130000
    MpiReceive: 0.027000
    MpiSend: 0.054000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.003000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.051000
      MpiReceive: 0.011000
      MpiSend: 0.017000
    writeCellField: 0.320000
    writeFluidField: 0.117000
  syncEnvelopes: 0.244000
   MpiReceive: 0.035000
   MpiSend: 0.054000
Process 12:
 HemoCell: 207.377000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 204.323000
   advanceParticles: 9.389000
   applyConstitutiveModel: 2.725000
   collideAndStream: 143.358000
   deleteNonLocalParticles: 0.805000
   interpolateFluidVelocity: 4.637000
   setExternalVector: 9.910000
   spreadParticleForce: 27.614000
   syncEnvelopes: 5.859000
    MpiReceive: 1.501000
    MpiSend: 0.748000
  output: 0.933000
   applyConstitutiveModel: 0.044000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.089000
   syncEnvelopes: 0.128000
    MpiReceive: 0.025000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.056000
      MpiReceive: 0.013000
      MpiSend: 0.017000
    writeCellField: 0.308000
    writeFluidField: 0.124000
  syncEnvelopes: 0.165000
   MpiReceive: 0.038000
   MpiSend: 0.056000
Process 13:
 HemoCell: 207.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.337000
   advanceParticles: 9.436000
   applyConstitutiveModel: 2.687000
   collideAndStream: 142.797000
   deleteNonLocalParticles: 0.831000
   interpolateFluidVelocity: 4.622000
   setExternalVector: 10.218000
   spreadParticleForce: 27.970000
   syncEnvelopes: 5.751000
    MpiReceive: 1.472000
    MpiSend: 0.800000
  output: 0.936000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.124000
    MpiReceive: 0.023000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.055000
      MpiReceive: 0.012000
      MpiSend: 0.020000
    writeCellField: 0.315000
    writeFluidField: 0.120000
  syncEnvelopes: 0.226000
   MpiReceive: 0.039000
   MpiSend: 0.048000
Process 14:
 HemoCell: 207.378000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 204.332000
   advanceParticles: 9.432000
   applyConstitutiveModel: 2.727000
   collideAndStream: 143.160000
   deleteNonLocalParticles: 0.813000
   interpolateFluidVelocity: 4.711000
   setExternalVector: 9.942000
   spreadParticleForce: 27.592000
   syncEnvelopes: 5.930000
    MpiReceive: 1.508000
    MpiSend: 0.763000
  output: 0.952000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.130000
    MpiReceive: 0.024000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.054000
      MpiReceive: 0.011000
      MpiSend: 0.022000
    writeCellField: 0.318000
    writeFluidField: 0.119000
  syncEnvelopes: 0.245000
   MpiReceive: 0.036000
   MpiSend: 0.058000
Process 15:
 HemoCell: 207.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.030000
  iterate: 204.336000
   advanceParticles: 9.680000
   applyConstitutiveModel: 2.689000
   collideAndStream: 142.673000
   deleteNonLocalParticles: 0.798000
   interpolateFluidVelocity: 4.673000
   setExternalVector: 10.197000
   spreadParticleForce: 27.947000
   syncEnvelopes: 5.652000
    MpiReceive: 1.471000
    MpiSend: 0.792000
  output: 0.942000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.083000
   syncEnvelopes: 0.134000
    MpiReceive: 0.025000
    MpiSend: 0.049000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.002000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.054000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.318000
    writeFluidField: 0.120000
  syncEnvelopes: 0.243000
   MpiReceive: 0.036000
   MpiSend: 0.054000
Process 16:
 HemoCell: 207.379000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.336000
   advanceParticles: 9.193000
   applyConstitutiveModel: 2.745000
   collideAndStream: 143.963000
   deleteNonLocalParticles: 0.902000
   interpolateFluidVelocity: 4.471000
   setExternalVector: 10.056000
   spreadParticleForce: 27.071000
   syncEnvelopes: 5.909000
    MpiReceive: 1.516000
    MpiSend: 0.715000
  output: 0.949000
   applyConstitutiveModel: 0.048000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.147000
    MpiReceive: 0.026000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.057000
      MpiReceive: 0.012000
      MpiSend: 0.022000
    writeCellField: 0.318000
    writeFluidField: 0.120000
  syncEnvelopes: 0.240000
   MpiReceive: 0.038000
   MpiSend: 0.058000
Process 17:
 HemoCell: 207.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.339000
   advanceParticles: 9.354000
   applyConstitutiveModel: 2.726000
   collideAndStream: 143.569000
   deleteNonLocalParticles: 1.040000
   interpolateFluidVelocity: 4.413000
   setExternalVector: 10.004000
   spreadParticleForce: 27.383000
   syncEnvelopes: 5.826000
    MpiReceive: 1.524000
    MpiSend: 0.772000
  output: 0.937000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.152000
    MpiReceive: 0.026000
    MpiSend: 0.051000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.058000
      MpiReceive: 0.012000
      MpiSend: 0.021000
    writeCellField: 0.318000
    writeFluidField: 0.119000
  syncEnvelopes: 0.183000
   MpiReceive: 0.038000
   MpiSend: 0.052000
Process 18:
 HemoCell: 207.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.033000
  iterate: 204.340000
   advanceParticles: 9.853000
   applyConstitutiveModel: 2.746000
   collideAndStream: 143.542000
   deleteNonLocalParticles: 0.887000
   interpolateFluidVelocity: 4.577000
   setExternalVector: 10.042000
   spreadParticleForce: 26.928000
   syncEnvelopes: 5.736000
    MpiReceive: 1.609000
    MpiSend: 0.725000
  output: 0.937000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.149000
    MpiReceive: 0.026000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.137000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.020000
    writeCellField: 0.318000
    writeFluidField: 0.116000
  syncEnvelopes: 0.166000
   MpiReceive: 0.036000
   MpiSend: 0.053000
Process 19:
 HemoCell: 207.380000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.345000
   advanceParticles: 9.643000
   applyConstitutiveModel: 2.695000
   collideAndStream: 143.660000
   deleteNonLocalParticles: 0.964000
   interpolateFluidVelocity: 4.439000
   setExternalVector: 10.018000
   spreadParticleForce: 27.293000
   syncEnvelopes: 5.608000
    MpiReceive: 1.561000
    MpiSend: 0.753000
  output: 0.947000
   applyConstitutiveModel: 0.049000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.141000
    MpiReceive: 0.025000
    MpiSend: 0.048000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.000000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.139000
     syncEnvelopes: 0.058000
      MpiReceive: 0.014000
      MpiSend: 0.019000
    writeCellField: 0.313000
    writeFluidField: 0.120000
  syncEnvelopes: 0.243000
   MpiReceive: 0.036000
   MpiSend: 0.052000
Process 20:
 HemoCell: 207.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.344000
   advanceParticles: 9.384000
   applyConstitutiveModel: 2.714000
   collideAndStream: 144.162000
   deleteNonLocalParticles: 0.852000
   interpolateFluidVelocity: 4.464000
   setExternalVector: 10.252000
   spreadParticleForce: 26.952000
   syncEnvelopes: 5.541000
    MpiReceive: 1.594000
    MpiSend: 0.767000
  output: 0.930000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.085000
   syncEnvelopes: 0.137000
    MpiReceive: 0.025000
    MpiSend: 0.047000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.138000
     syncEnvelopes: 0.059000
      MpiReceive: 0.015000
      MpiSend: 0.021000
    writeCellField: 0.309000
    writeFluidField: 0.124000
  syncEnvelopes: 0.223000
   MpiReceive: 0.040000
   MpiSend: 0.053000
Process 21:
 HemoCell: 207.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.034000
  iterate: 204.346000
   advanceParticles: 9.512000
   applyConstitutiveModel: 2.722000
   collideAndStream: 144.300000
   deleteNonLocalParticles: 0.983000
   interpolateFluidVelocity: 4.312000
   setExternalVector: 9.945000
   spreadParticleForce: 27.315000
   syncEnvelopes: 5.236000
    MpiReceive: 1.638000
    MpiSend: 0.823000
  output: 0.930000
   applyConstitutiveModel: 0.047000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.136000
    MpiReceive: 0.026000
    MpiSend: 0.051000
   unifyForceVectors: 0.022000
   updateResidenceTime: 0.002000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.023000
    writeCellField: 0.320000
    writeFluidField: 0.117000
  syncEnvelopes: 0.225000
   MpiReceive: 0.037000
   MpiSend: 0.055000
Process 22:
 HemoCell: 207.381000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 204.345000
   advanceParticles: 9.384000
   applyConstitutiveModel: 2.779000
   collideAndStream: 144.690000
   deleteNonLocalParticles: 1.015000
   interpolateFluidVelocity: 4.293000
   setExternalVector: 10.006000
   spreadParticleForce: 26.804000
   syncEnvelopes: 5.348000
    MpiReceive: 1.630000
    MpiSend: 0.789000
  output: 0.932000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.010000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.135000
    MpiReceive: 0.027000
    MpiSend: 0.052000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.057000
      MpiReceive: 0.013000
      MpiSend: 0.024000
    writeCellField: 0.320000
    writeFluidField: 0.118000
  syncEnvelopes: 0.231000
   MpiReceive: 0.039000
   MpiSend: 0.057000
Process 23:
 HemoCell: 207.382000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.029000
  iterate: 204.345000
   advanceParticles: 9.623000
   applyConstitutiveModel: 2.673000
   collideAndStream: 144.029000
   deleteNonLocalParticles: 0.889000
   interpolateFluidVelocity: 4.389000
   setExternalVector: 9.971000
   spreadParticleForce: 27.519000
   syncEnvelopes: 5.226000
    MpiReceive: 1.588000
    MpiSend: 0.838000
  output: 0.939000
   applyConstitutiveModel: 0.046000
   deleteIncompleteCells: 0.009000
   separateForceVectors: 0.084000
   syncEnvelopes: 0.133000
    MpiReceive: 0.027000
    MpiSend: 0.050000
   unifyForceVectors: 0.021000
   updateResidenceTime: 0.001000
   writeOutput: 0.573000
    writeCellCSVInfo: 0.135000
     syncEnvelopes: 0.058000
      MpiReceive: 0.013000
      MpiSend: 0.022000
    writeCellField: 0.320000
    writeFluidField: 0.116000
  syncEnvelopes: 0.302000
   MpiReceive: 0.036000
   MpiSend: 0.052000
