Process 0:
 HemoCell: 692.158000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 686.608000
   advanceParticles: 21.036000
   applyConstitutiveModel: 6.955000
   collideAndStream: 524.415000
   deleteNonLocalParticles: 1.754000
   interpolateFluidVelocity: 11.025000
   setExternalVector: 43.504000
   spreadParticleForce: 64.751000
   syncEnvelopes: 13.138000
    MpiReceive: 2.656000
    MpiSend: 3.641000
  output: 2.110000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.191000
    MpiReceive: 0.038000
    MpiSend: 0.081000
   unifyForceVectors: 0.036000
   updateResidenceTime: 0.002000
   writeOutput: 1.496000
    writeCellCSVInfo: 0.279000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.664000
    writeFluidField: 0.551000
  syncEnvelopes: 0.334000
   MpiReceive: 0.088000
   MpiSend: 0.106000
Process 1:
 HemoCell: 692.162000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 686.607000
   advanceParticles: 21.127000
   applyConstitutiveModel: 6.951000
   collideAndStream: 524.012000
   deleteNonLocalParticles: 1.871000
   interpolateFluidVelocity: 11.199000
   setExternalVector: 42.920000
   spreadParticleForce: 65.372000
   syncEnvelopes: 13.125000
    MpiReceive: 2.648000
    MpiSend: 3.490000
  output: 2.093000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.220000
    MpiReceive: 0.041000
    MpiSend: 0.099000
   unifyForceVectors: 0.033000
   updateResidenceTime: 0.004000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.041000
    writeCellField: 0.664000
    writeFluidField: 0.553000
  syncEnvelopes: 0.300000
   MpiReceive: 0.057000
   MpiSend: 0.120000
Process 2:
 HemoCell: 692.163000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 686.602000
   advanceParticles: 20.721000
   applyConstitutiveModel: 6.951000
   collideAndStream: 525.346000
   deleteNonLocalParticles: 1.951000
   interpolateFluidVelocity: 10.911000
   setExternalVector: 42.919000
   spreadParticleForce: 64.538000
   syncEnvelopes: 13.233000
    MpiReceive: 2.640000
    MpiSend: 3.636000
  output: 2.083000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.211000
    MpiReceive: 0.036000
    MpiSend: 0.102000
   unifyForceVectors: 0.035000
   updateResidenceTime: 0.004000
   writeOutput: 1.463000
    writeCellCSVInfo: 0.246000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.668000
    writeFluidField: 0.548000
  syncEnvelopes: 0.323000
   MpiReceive: 0.060000
   MpiSend: 0.112000
Process 3:
 HemoCell: 692.163000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.044000
  iterate: 686.603000
   advanceParticles: 21.631000
   applyConstitutiveModel: 6.877000
   collideAndStream: 522.605000
   deleteNonLocalParticles: 1.783000
   interpolateFluidVelocity: 11.160000
   setExternalVector: 42.792000
   spreadParticleForce: 65.790000
   syncEnvelopes: 13.933000
    MpiReceive: 2.617000
    MpiSend: 3.618000
  output: 2.084000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.205000
    MpiReceive: 0.036000
    MpiSend: 0.107000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.463000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.091000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.668000
    writeFluidField: 0.539000
  syncEnvelopes: 0.298000
   MpiReceive: 0.050000
   MpiSend: 0.127000
Process 4:
 HemoCell: 692.164000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 686.608000
   advanceParticles: 20.967000
   applyConstitutiveModel: 6.949000
   collideAndStream: 524.233000
   deleteNonLocalParticles: 1.789000
   interpolateFluidVelocity: 11.474000
   setExternalVector: 41.468000
   spreadParticleForce: 66.112000
   syncEnvelopes: 13.586000
    MpiReceive: 2.652000
    MpiSend: 3.567000
  output: 2.088000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.213000
    MpiReceive: 0.037000
    MpiSend: 0.107000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.005000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.254000
     syncEnvelopes: 0.084000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.668000
    writeFluidField: 0.541000
  syncEnvelopes: 0.309000
   MpiReceive: 0.055000
   MpiSend: 0.129000
Process 5:
 HemoCell: 692.164000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 686.606000
   advanceParticles: 21.156000
   applyConstitutiveModel: 6.935000
   collideAndStream: 523.116000
   deleteNonLocalParticles: 1.481000
   interpolateFluidVelocity: 11.193000
   setExternalVector: 43.118000
   spreadParticleForce: 66.147000
   syncEnvelopes: 13.429000
    MpiReceive: 2.574000
    MpiSend: 3.662000
  output: 2.081000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.205000
    MpiReceive: 0.036000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.463000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.670000
    writeFluidField: 0.543000
  syncEnvelopes: 0.276000
   MpiReceive: 0.051000
   MpiSend: 0.117000
Process 6:
 HemoCell: 692.165000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.589000
   advanceParticles: 21.000000
   applyConstitutiveModel: 7.022000
   collideAndStream: 526.052000
   deleteNonLocalParticles: 1.852000
   interpolateFluidVelocity: 10.861000
   setExternalVector: 42.566000
   spreadParticleForce: 64.568000
   syncEnvelopes: 12.640000
    MpiReceive: 2.701000
    MpiSend: 3.920000
  output: 2.070000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.196000
    MpiReceive: 0.035000
    MpiSend: 0.108000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.007000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.253000
     syncEnvelopes: 0.091000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.664000
    writeFluidField: 0.546000
  syncEnvelopes: 0.306000
   MpiReceive: 0.055000
   MpiSend: 0.118000
Process 7:
 HemoCell: 692.166000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.047000
  iterate: 686.589000
   advanceParticles: 22.079000
   applyConstitutiveModel: 6.932000
   collideAndStream: 522.599000
   deleteNonLocalParticles: 1.626000
   interpolateFluidVelocity: 11.039000
   setExternalVector: 44.089000
   spreadParticleForce: 65.323000
   syncEnvelopes: 12.872000
    MpiReceive: 2.669000
    MpiSend: 3.955000
  output: 2.078000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.036000
    MpiSend: 0.110000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.007000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.085000
      MpiReceive: 0.018000
      MpiSend: 0.041000
    writeCellField: 0.664000
    writeFluidField: 0.547000
  syncEnvelopes: 0.265000
   MpiReceive: 0.048000
   MpiSend: 0.113000
Process 8:
 HemoCell: 692.166000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.595000
   advanceParticles: 21.466000
   applyConstitutiveModel: 7.017000
   collideAndStream: 524.865000
   deleteNonLocalParticles: 1.940000
   interpolateFluidVelocity: 11.148000
   setExternalVector: 42.781000
   spreadParticleForce: 64.832000
   syncEnvelopes: 12.516000
    MpiReceive: 2.742000
    MpiSend: 3.743000
  output: 2.090000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.222000
    MpiReceive: 0.039000
    MpiSend: 0.106000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.003000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.251000
     syncEnvelopes: 0.085000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.655000
    writeFluidField: 0.557000
  syncEnvelopes: 0.315000
   MpiReceive: 0.058000
   MpiSend: 0.114000
Process 9:
 HemoCell: 692.167000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.605000
   advanceParticles: 22.442000
   applyConstitutiveModel: 7.023000
   collideAndStream: 522.216000
   deleteNonLocalParticles: 1.809000
   interpolateFluidVelocity: 11.327000
   setExternalVector: 43.690000
   spreadParticleForce: 65.327000
   syncEnvelopes: 12.740000
    MpiReceive: 2.734000
    MpiSend: 3.749000
  output: 2.086000
   applyConstitutiveModel: 0.086000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.164000
   syncEnvelopes: 0.202000
    MpiReceive: 0.037000
    MpiSend: 0.108000
   unifyForceVectors: 0.040000
   updateResidenceTime: 0.005000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.087000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.670000
    writeFluidField: 0.547000
  syncEnvelopes: 0.282000
   MpiReceive: 0.051000
   MpiSend: 0.123000
Process 10:
 HemoCell: 692.167000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.605000
   advanceParticles: 20.837000
   applyConstitutiveModel: 7.047000
   collideAndStream: 527.361000
   deleteNonLocalParticles: 1.817000
   interpolateFluidVelocity: 10.574000
   setExternalVector: 42.929000
   spreadParticleForce: 63.914000
   syncEnvelopes: 12.098000
    MpiReceive: 2.696000
    MpiSend: 3.780000
  output: 2.078000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.163000
   syncEnvelopes: 0.199000
    MpiReceive: 0.035000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.670000
    writeFluidField: 0.547000
  syncEnvelopes: 0.306000
   MpiReceive: 0.053000
   MpiSend: 0.127000
Process 11:
 HemoCell: 692.167000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.051000
  iterate: 686.603000
   advanceParticles: 21.479000
   applyConstitutiveModel: 6.992000
   collideAndStream: 524.994000
   deleteNonLocalParticles: 1.889000
   interpolateFluidVelocity: 10.742000
   setExternalVector: 43.524000
   spreadParticleForce: 64.779000
   syncEnvelopes: 12.176000
    MpiReceive: 2.654000
    MpiSend: 3.801000
  output: 2.073000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.036000
    MpiSend: 0.107000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.008000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.089000
      MpiReceive: 0.018000
      MpiSend: 0.043000
    writeCellField: 0.668000
    writeFluidField: 0.547000
  syncEnvelopes: 0.265000
   MpiReceive: 0.050000
   MpiSend: 0.112000
Process 12:
 HemoCell: 692.168000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 686.560000
   advanceParticles: 21.416000
   applyConstitutiveModel: 6.996000
   collideAndStream: 525.877000
   deleteNonLocalParticles: 1.603000
   interpolateFluidVelocity: 10.895000
   setExternalVector: 42.678000
   spreadParticleForce: 64.575000
   syncEnvelopes: 12.489000
    MpiReceive: 2.621000
    MpiSend: 3.553000
  output: 2.103000
   applyConstitutiveModel: 0.084000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.223000
    MpiReceive: 0.038000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.260000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.031000
    writeCellField: 0.651000
    writeFluidField: 0.551000
  syncEnvelopes: 0.321000
   MpiReceive: 0.056000
   MpiSend: 0.125000
Process 13:
 HemoCell: 692.168000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 686.601000
   advanceParticles: 22.343000
   applyConstitutiveModel: 6.965000
   collideAndStream: 523.225000
   deleteNonLocalParticles: 1.952000
   interpolateFluidVelocity: 11.171000
   setExternalVector: 42.518000
   spreadParticleForce: 65.502000
   syncEnvelopes: 12.897000
    MpiReceive: 2.613000
    MpiSend: 3.527000
  output: 2.085000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.203000
    MpiReceive: 0.037000
    MpiSend: 0.100000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.007000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.252000
     syncEnvelopes: 0.086000
      MpiReceive: 0.018000
      MpiSend: 0.035000
    writeCellField: 0.668000
    writeFluidField: 0.542000
  syncEnvelopes: 0.298000
   MpiReceive: 0.055000
   MpiSend: 0.118000
Process 14:
 HemoCell: 692.169000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 686.602000
   advanceParticles: 20.591000
   applyConstitutiveModel: 7.030000
   collideAndStream: 528.354000
   deleteNonLocalParticles: 1.657000
   interpolateFluidVelocity: 10.434000
   setExternalVector: 42.587000
   spreadParticleForce: 63.708000
   syncEnvelopes: 12.213000
    MpiReceive: 2.620000
    MpiSend: 3.478000
  output: 2.088000
   applyConstitutiveModel: 0.083000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.161000
   syncEnvelopes: 0.203000
    MpiReceive: 0.036000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.006000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.234000
     syncEnvelopes: 0.075000
      MpiReceive: 0.015000
      MpiSend: 0.033000
    writeCellField: 0.668000
    writeFluidField: 0.561000
  syncEnvelopes: 0.320000
   MpiReceive: 0.056000
   MpiSend: 0.127000
Process 15:
 HemoCell: 692.169000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 686.596000
   advanceParticles: 21.431000
   applyConstitutiveModel: 6.950000
   collideAndStream: 525.620000
   deleteNonLocalParticles: 1.682000
   interpolateFluidVelocity: 10.583000
   setExternalVector: 43.221000
   spreadParticleForce: 64.449000
   syncEnvelopes: 12.629000
    MpiReceive: 2.547000
    MpiSend: 3.375000
  output: 2.087000
   applyConstitutiveModel: 0.085000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.162000
   syncEnvelopes: 0.201000
    MpiReceive: 0.037000
    MpiSend: 0.096000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.249000
     syncEnvelopes: 0.087000
      MpiReceive: 0.017000
      MpiSend: 0.041000
    writeCellField: 0.668000
    writeFluidField: 0.546000
  syncEnvelopes: 0.291000
   MpiReceive: 0.052000
   MpiSend: 0.118000
Process 16:
 HemoCell: 692.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.038000
  iterate: 686.578000
   advanceParticles: 21.043000
   applyConstitutiveModel: 6.987000
   collideAndStream: 525.336000
   deleteNonLocalParticles: 1.874000
   interpolateFluidVelocity: 11.036000
   setExternalVector: 42.160000
   spreadParticleForce: 65.162000
   syncEnvelopes: 12.951000
    MpiReceive: 2.620000
    MpiSend: 3.505000
  output: 2.123000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.158000
   syncEnvelopes: 0.235000
    MpiReceive: 0.039000
    MpiSend: 0.101000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.094000
      MpiReceive: 0.018000
      MpiSend: 0.039000
    writeCellField: 0.664000
    writeFluidField: 0.544000
  syncEnvelopes: 0.314000
   MpiReceive: 0.061000
   MpiSend: 0.110000
Process 17:
 HemoCell: 692.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 686.585000
   advanceParticles: 22.315000
   applyConstitutiveModel: 6.968000
   collideAndStream: 522.577000
   deleteNonLocalParticles: 1.607000
   interpolateFluidVelocity: 11.352000
   setExternalVector: 41.870000
   spreadParticleForce: 66.515000
   syncEnvelopes: 13.351000
    MpiReceive: 2.593000
    MpiSend: 3.635000
  output: 2.118000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.160000
   syncEnvelopes: 0.221000
    MpiReceive: 0.039000
    MpiSend: 0.103000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.002000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.250000
     syncEnvelopes: 0.089000
      MpiReceive: 0.018000
      MpiSend: 0.040000
    writeCellField: 0.658000
    writeFluidField: 0.554000
  syncEnvelopes: 0.304000
   MpiReceive: 0.053000
   MpiSend: 0.123000
Process 18:
 HemoCell: 692.170000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.611000
   advanceParticles: 21.207000
   applyConstitutiveModel: 7.053000
   collideAndStream: 526.590000
   deleteNonLocalParticles: 1.767000
   interpolateFluidVelocity: 10.742000
   setExternalVector: 43.166000
   spreadParticleForce: 63.861000
   syncEnvelopes: 12.192000
    MpiReceive: 2.694000
    MpiSend: 3.749000
  output: 2.114000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.215000
    MpiReceive: 0.041000
    MpiSend: 0.104000
   unifyForceVectors: 0.037000
   updateResidenceTime: 0.004000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.255000
     syncEnvelopes: 0.096000
      MpiReceive: 0.022000
      MpiSend: 0.038000
    writeCellField: 0.664000
    writeFluidField: 0.544000
  syncEnvelopes: 0.298000
   MpiReceive: 0.054000
   MpiSend: 0.127000
Process 19:
 HemoCell: 692.171000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.048000
  iterate: 686.613000
   advanceParticles: 22.315000
   applyConstitutiveModel: 7.006000
   collideAndStream: 523.171000
   deleteNonLocalParticles: 1.833000
   interpolateFluidVelocity: 11.072000
   setExternalVector: 43.119000
   spreadParticleForce: 65.376000
   syncEnvelopes: 12.691000
    MpiReceive: 2.692000
    MpiSend: 3.856000
  output: 2.100000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.014000
   separateForceVectors: 0.167000
   syncEnvelopes: 0.212000
    MpiReceive: 0.040000
    MpiSend: 0.104000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.006000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.664000
    writeFluidField: 0.552000
  syncEnvelopes: 0.269000
   MpiReceive: 0.051000
   MpiSend: 0.119000
Process 20:
 HemoCell: 692.171000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 686.605000
   advanceParticles: 21.204000
   applyConstitutiveModel: 7.046000
   collideAndStream: 526.108000
   deleteNonLocalParticles: 1.913000
   interpolateFluidVelocity: 10.969000
   setExternalVector: 42.764000
   spreadParticleForce: 64.363000
   syncEnvelopes: 12.209000
    MpiReceive: 2.732000
    MpiSend: 3.649000
  output: 2.121000
   applyConstitutiveModel: 0.087000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.168000
   syncEnvelopes: 0.229000
    MpiReceive: 0.040000
    MpiSend: 0.102000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.002000
   writeOutput: 1.463000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.088000
      MpiReceive: 0.018000
      MpiSend: 0.044000
    writeCellField: 0.664000
    writeFluidField: 0.553000
  syncEnvelopes: 0.311000
   MpiReceive: 0.057000
   MpiSend: 0.117000
Process 21:
 HemoCell: 692.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 686.616000
   advanceParticles: 21.778000
   applyConstitutiveModel: 7.062000
   collideAndStream: 524.506000
   deleteNonLocalParticles: 1.756000
   interpolateFluidVelocity: 11.010000
   setExternalVector: 43.400000
   spreadParticleForce: 64.827000
   syncEnvelopes: 12.248000
    MpiReceive: 2.709000
    MpiSend: 3.666000
  output: 2.110000
   applyConstitutiveModel: 0.089000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.206000
    MpiReceive: 0.039000
    MpiSend: 0.106000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.004000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.088000
      MpiReceive: 0.020000
      MpiSend: 0.043000
    writeCellField: 0.670000
    writeFluidField: 0.547000
  syncEnvelopes: 0.297000
   MpiReceive: 0.058000
   MpiSend: 0.117000
Process 22:
 HemoCell: 692.172000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 686.613000
   advanceParticles: 21.142000
   applyConstitutiveModel: 7.085000
   collideAndStream: 526.681000
   deleteNonLocalParticles: 2.057000
   interpolateFluidVelocity: 10.825000
   setExternalVector: 42.433000
   spreadParticleForce: 64.076000
   syncEnvelopes: 12.285000
    MpiReceive: 2.757000
    MpiSend: 3.795000
  output: 2.104000
   applyConstitutiveModel: 0.088000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.197000
    MpiReceive: 0.038000
    MpiSend: 0.106000
   unifyForceVectors: 0.038000
   updateResidenceTime: 0.005000
   writeOutput: 1.464000
    writeCellCSVInfo: 0.245000
     syncEnvelopes: 0.090000
      MpiReceive: 0.020000
      MpiSend: 0.044000
    writeCellField: 0.670000
    writeFluidField: 0.547000
  syncEnvelopes: 0.317000
   MpiReceive: 0.061000
   MpiSend: 0.115000
Process 23:
 HemoCell: 692.173000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 686.615000
   advanceParticles: 22.065000
   applyConstitutiveModel: 7.039000
   collideAndStream: 523.558000
   deleteNonLocalParticles: 1.853000
   interpolateFluidVelocity: 10.990000
   setExternalVector: 43.306000
   spreadParticleForce: 65.120000
   syncEnvelopes: 12.655000
    MpiReceive: 2.699000
    MpiSend: 3.860000
  output: 2.104000
   applyConstitutiveModel: 0.090000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.165000
   syncEnvelopes: 0.201000
    MpiReceive: 0.037000
    MpiSend: 0.107000
   unifyForceVectors: 0.039000
   updateResidenceTime: 0.006000
   writeOutput: 1.463000
    writeCellCSVInfo: 0.247000
     syncEnvelopes: 0.091000
      MpiReceive: 0.020000
      MpiSend: 0.045000
    writeCellField: 0.668000
    writeFluidField: 0.548000
  syncEnvelopes: 0.284000
   MpiReceive: 0.052000
   MpiSend: 0.120000
