Process 0:
 HemoCell: 47.234000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.830000
   advanceParticles: 2.053000
   applyConstitutiveModel: 0.326000
   collideAndStream: 33.124000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 1.319000
   setExternalVector: 1.920000
   spreadParticleForce: 5.434000
   syncEnvelopes: 1.609000
    MpiReceive: 0.245000
    MpiSend: 0.118000
  output: 0.334000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.031000
    MpiReceive: 0.006000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.207000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.035000
  syncEnvelopes: 0.152000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 1:
 HemoCell: 47.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 45.832000
   advanceParticles: 2.175000
   applyConstitutiveModel: 0.325000
   collideAndStream: 33.464000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 1.169000
   setExternalVector: 1.783000
   spreadParticleForce: 5.505000
   syncEnvelopes: 1.368000
    MpiReceive: 0.232000
    MpiSend: 0.116000
  output: 0.331000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.038000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.048000
     syncEnvelopes: 0.017000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.122000
    writeFluidField: 0.033000
  syncEnvelopes: 0.147000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 2:
 HemoCell: 47.237000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.833000
   advanceParticles: 2.010000
   applyConstitutiveModel: 0.314000
   collideAndStream: 33.460000
   deleteNonLocalParticles: 0.030000
   interpolateFluidVelocity: 1.137000
   setExternalVector: 1.850000
   spreadParticleForce: 5.581000
   syncEnvelopes: 1.435000
    MpiReceive: 0.239000
    MpiSend: 0.169000
  output: 0.330000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.035000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.124000
    writeFluidField: 0.033000
  syncEnvelopes: 0.153000
   MpiReceive: 0.025000
   MpiSend: 0.010000
Process 3:
 HemoCell: 47.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.835000
   advanceParticles: 1.760000
   applyConstitutiveModel: 0.309000
   collideAndStream: 34.392000
   deleteNonLocalParticles: 0.028000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 1.814000
   spreadParticleForce: 5.439000
   syncEnvelopes: 1.183000
    MpiReceive: 0.241000
    MpiSend: 0.165000
  output: 0.319000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.012000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.126000
    writeFluidField: 0.035000
  syncEnvelopes: 0.059000
   MpiReceive: 0.025000
   MpiSend: 0.011000
Process 4:
 HemoCell: 47.238000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 45.834000
   advanceParticles: 1.562000
   applyConstitutiveModel: 0.301000
   collideAndStream: 34.901000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.881000
   setExternalVector: 1.815000
   spreadParticleForce: 5.076000
   syncEnvelopes: 1.257000
    MpiReceive: 0.221000
    MpiSend: 0.152000
  output: 0.334000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.025000
   syncEnvelopes: 0.038000
    MpiReceive: 0.009000
    MpiSend: 0.008000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.033000
  syncEnvelopes: 0.261000
   MpiReceive: 0.021000
   MpiSend: 0.009000
Process 5:
 HemoCell: 47.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.835000
   advanceParticles: 1.580000
   applyConstitutiveModel: 0.297000
   collideAndStream: 34.835000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.840000
   setExternalVector: 1.839000
   spreadParticleForce: 5.158000
   syncEnvelopes: 1.248000
    MpiReceive: 0.222000
    MpiSend: 0.154000
  output: 0.325000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.037000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.060000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.114000
    writeFluidField: 0.028000
  syncEnvelopes: 0.057000
   MpiReceive: 0.018000
   MpiSend: 0.009000
Process 6:
 HemoCell: 47.239000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.835000
   advanceParticles: 1.685000
   applyConstitutiveModel: 0.309000
   collideAndStream: 34.693000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.843000
   setExternalVector: 1.792000
   spreadParticleForce: 5.401000
   syncEnvelopes: 1.070000
    MpiReceive: 0.232000
    MpiSend: 0.170000
  output: 0.338000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.123000
    writeFluidField: 0.033000
  syncEnvelopes: 0.143000
   MpiReceive: 0.026000
   MpiSend: 0.010000
Process 7:
 HemoCell: 47.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 45.836000
   advanceParticles: 1.717000
   applyConstitutiveModel: 0.303000
   collideAndStream: 34.608000
   deleteNonLocalParticles: 0.026000
   interpolateFluidVelocity: 0.846000
   setExternalVector: 1.809000
   spreadParticleForce: 5.438000
   syncEnvelopes: 1.073000
    MpiReceive: 0.228000
    MpiSend: 0.167000
  output: 0.337000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.043000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.036000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.101000
    writeFluidField: 0.034000
  syncEnvelopes: 0.123000
   MpiReceive: 0.023000
   MpiSend: 0.010000
Process 8:
 HemoCell: 47.240000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.833000
   advanceParticles: 1.589000
   applyConstitutiveModel: 0.301000
   collideAndStream: 35.040000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.840000
   spreadParticleForce: 5.086000
   syncEnvelopes: 1.142000
    MpiReceive: 0.238000
    MpiSend: 0.155000
  output: 0.354000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.014000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.122000
    writeFluidField: 0.033000
  syncEnvelopes: 0.126000
   MpiReceive: 0.024000
   MpiSend: 0.010000
Process 9:
 HemoCell: 47.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.834000
   advanceParticles: 1.721000
   applyConstitutiveModel: 0.294000
   collideAndStream: 34.605000
   deleteNonLocalParticles: 0.022000
   interpolateFluidVelocity: 0.852000
   setExternalVector: 1.829000
   spreadParticleForce: 5.262000
   syncEnvelopes: 1.232000
    MpiReceive: 0.236000
    MpiSend: 0.155000
  output: 0.354000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.040000
    MpiReceive: 0.013000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.013000
      MpiReceive: 0.006000
      MpiSend: 0.003000
    writeCellField: 0.127000
    writeFluidField: 0.034000
  syncEnvelopes: 0.115000
   MpiReceive: 0.024000
   MpiSend: 0.009000
Process 10:
 HemoCell: 47.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.833000
   advanceParticles: 2.183000
   applyConstitutiveModel: 0.305000
   collideAndStream: 33.512000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 1.097000
   setExternalVector: 1.765000
   spreadParticleForce: 5.697000
   syncEnvelopes: 1.230000
    MpiReceive: 0.228000
    MpiSend: 0.121000
  output: 0.362000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.028000
   syncEnvelopes: 0.044000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.034000
  syncEnvelopes: 0.125000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 11:
 HemoCell: 47.241000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.830000
   advanceParticles: 1.815000
   applyConstitutiveModel: 0.320000
   collideAndStream: 32.566000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 1.295000
   setExternalVector: 2.165000
   spreadParticleForce: 6.123000
   syncEnvelopes: 1.500000
    MpiReceive: 0.234000
    MpiSend: 0.125000
  output: 0.357000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.045000
    MpiReceive: 0.006000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.065000
     syncEnvelopes: 0.035000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.033000
  syncEnvelopes: 0.102000
   MpiReceive: 0.010000
   MpiSend: 0.006000
Process 12:
 HemoCell: 47.242000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 45.828000
   advanceParticles: 1.534000
   applyConstitutiveModel: 0.381000
   collideAndStream: 34.173000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 1.153000
   setExternalVector: 2.123000
   spreadParticleForce: 4.801000
   syncEnvelopes: 1.588000
    MpiReceive: 0.348000
    MpiSend: 0.103000
  output: 0.330000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.038000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.028000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.035000
  syncEnvelopes: 0.124000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 13:
 HemoCell: 47.242000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.830000
   advanceParticles: 1.762000
   applyConstitutiveModel: 0.380000
   collideAndStream: 34.066000
   deleteNonLocalParticles: 0.055000
   interpolateFluidVelocity: 0.984000
   setExternalVector: 2.036000
   spreadParticleForce: 4.823000
   syncEnvelopes: 1.708000
    MpiReceive: 0.339000
    MpiSend: 0.103000
  output: 0.328000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.035000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.031000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.101000
    writeFluidField: 0.034000
  syncEnvelopes: 0.142000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 14:
 HemoCell: 47.243000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.832000
   advanceParticles: 1.796000
   applyConstitutiveModel: 0.367000
   collideAndStream: 34.002000
   deleteNonLocalParticles: 0.096000
   interpolateFluidVelocity: 1.133000
   setExternalVector: 1.988000
   spreadParticleForce: 4.853000
   syncEnvelopes: 1.581000
    MpiReceive: 0.341000
    MpiSend: 0.146000
  output: 0.329000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.018000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.119000
    writeFluidField: 0.032000
  syncEnvelopes: 0.140000
   MpiReceive: 0.025000
   MpiSend: 0.009000
Process 15:
 HemoCell: 47.243000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.834000
   advanceParticles: 1.565000
   applyConstitutiveModel: 0.347000
   collideAndStream: 34.948000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.826000
   setExternalVector: 1.858000
   spreadParticleForce: 4.814000
   syncEnvelopes: 1.388000
    MpiReceive: 0.326000
    MpiSend: 0.142000
  output: 0.327000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.034000
  syncEnvelopes: 0.105000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 16:
 HemoCell: 47.244000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 45.833000
   advanceParticles: 1.539000
   applyConstitutiveModel: 0.358000
   collideAndStream: 35.257000
   deleteNonLocalParticles: 0.074000
   interpolateFluidVelocity: 0.849000
   setExternalVector: 1.861000
   spreadParticleForce: 4.370000
   syncEnvelopes: 1.507000
    MpiReceive: 0.338000
    MpiSend: 0.133000
  output: 0.328000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.038000
    MpiReceive: 0.013000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.034000
  syncEnvelopes: 0.116000
   MpiReceive: 0.019000
   MpiSend: 0.007000
Process 17:
 HemoCell: 47.244000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 45.834000
   advanceParticles: 1.472000
   applyConstitutiveModel: 0.359000
   collideAndStream: 35.210000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.840000
   setExternalVector: 1.874000
   spreadParticleForce: 4.513000
   syncEnvelopes: 1.471000
    MpiReceive: 0.334000
    MpiSend: 0.131000
  output: 0.325000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.037000
    MpiReceive: 0.012000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.126000
    writeFluidField: 0.033000
  syncEnvelopes: 0.094000
   MpiReceive: 0.019000
   MpiSend: 0.008000
Process 18:
 HemoCell: 47.245000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.835000
   advanceParticles: 1.546000
   applyConstitutiveModel: 0.366000
   collideAndStream: 35.158000
   deleteNonLocalParticles: 0.091000
   interpolateFluidVelocity: 0.793000
   setExternalVector: 1.862000
   spreadParticleForce: 4.650000
   syncEnvelopes: 1.352000
    MpiReceive: 0.347000
    MpiSend: 0.140000
  output: 0.332000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.012000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.027000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.112000
    writeFluidField: 0.030000
  syncEnvelopes: 0.066000
   MpiReceive: 0.023000
   MpiSend: 0.009000
Process 19:
 HemoCell: 47.245000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 45.835000
   advanceParticles: 1.546000
   applyConstitutiveModel: 0.349000
   collideAndStream: 35.109000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.799000
   setExternalVector: 1.830000
   spreadParticleForce: 4.781000
   syncEnvelopes: 1.331000
    MpiReceive: 0.337000
    MpiSend: 0.139000
  output: 0.340000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.044000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.085000
     syncEnvelopes: 0.050000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.083000
    writeFluidField: 0.034000
  syncEnvelopes: 0.218000
   MpiReceive: 0.014000
   MpiSend: 0.008000
Process 20:
 HemoCell: 47.245000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 45.833000
   advanceParticles: 1.555000
   applyConstitutiveModel: 0.355000
   collideAndStream: 35.378000
   deleteNonLocalParticles: 0.069000
   interpolateFluidVelocity: 0.775000
   setExternalVector: 1.848000
   spreadParticleForce: 4.432000
   syncEnvelopes: 1.402000
    MpiReceive: 0.349000
    MpiSend: 0.138000
  output: 0.343000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.039000
    MpiReceive: 0.012000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.061000
     syncEnvelopes: 0.026000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.112000
    writeFluidField: 0.029000
  syncEnvelopes: 0.059000
   MpiReceive: 0.025000
   MpiSend: 0.008000
Process 21:
 HemoCell: 47.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 45.833000
   advanceParticles: 1.704000
   applyConstitutiveModel: 0.355000
   collideAndStream: 34.594000
   deleteNonLocalParticles: 0.073000
   interpolateFluidVelocity: 0.973000
   setExternalVector: 1.985000
   spreadParticleForce: 4.580000
   syncEnvelopes: 1.554000
    MpiReceive: 0.341000
    MpiSend: 0.134000
  output: 0.346000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.067000
     syncEnvelopes: 0.033000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.034000
  syncEnvelopes: 0.074000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 22:
 HemoCell: 47.246000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.830000
   advanceParticles: 1.693000
   applyConstitutiveModel: 0.369000
   collideAndStream: 33.727000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 1.078000
   setExternalVector: 2.149000
   spreadParticleForce: 5.116000
   syncEnvelopes: 1.616000
    MpiReceive: 0.339000
    MpiSend: 0.104000
  output: 0.354000
   applyConstitutiveModel: 0.014000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.027000
   syncEnvelopes: 0.042000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.034000
  syncEnvelopes: 0.107000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 23:
 HemoCell: 47.247000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 45.829000
   advanceParticles: 1.694000
   applyConstitutiveModel: 0.366000
   collideAndStream: 33.590000
   deleteNonLocalParticles: 0.053000
   interpolateFluidVelocity: 1.203000
   setExternalVector: 2.129000
   spreadParticleForce: 5.249000
   syncEnvelopes: 1.527000
    MpiReceive: 0.328000
    MpiSend: 0.106000
  output: 0.353000
   applyConstitutiveModel: 0.012000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.044000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.204000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.033000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.102000
    writeFluidField: 0.034000
  syncEnvelopes: 0.092000
   MpiReceive: 0.010000
   MpiSend: 0.004000
