Process 0:
 HemoCell: 16.525000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.706000
   advanceParticles: 0.414000
   applyConstitutiveModel: 0.124000
   collideAndStream: 12.363000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.311000
   setExternalVector: 0.575000
   spreadParticleForce: 1.161000
   syncEnvelopes: 0.727000
    MpiReceive: 0.111000
    MpiSend: 0.029000
  output: 0.189000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.005000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.095000
    writeCellCSVInfo: 0.047000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.010000
  syncEnvelopes: 0.148000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 1:
 HemoCell: 16.526000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.705000
   advanceParticles: 0.346000
   applyConstitutiveModel: 0.081000
   collideAndStream: 12.672000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.282000
   setExternalVector: 0.699000
   spreadParticleForce: 0.742000
   syncEnvelopes: 0.861000
    MpiReceive: 0.059000
    MpiSend: 0.027000
  output: 0.188000
   applyConstitutiveModel: 0.003000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.006000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.055000
     syncEnvelopes: 0.039000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.027000
    writeFluidField: 0.009000
  syncEnvelopes: 0.145000
   MpiReceive: 0.003000
   MpiSend: 0.001000
Process 2:
 HemoCell: 16.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.707000
   advanceParticles: 0.458000
   applyConstitutiveModel: 0.128000
   collideAndStream: 12.626000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.269000
   setExternalVector: 0.567000
   spreadParticleForce: 0.915000
   syncEnvelopes: 0.714000
    MpiReceive: 0.111000
    MpiSend: 0.030000
  output: 0.184000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.028000
     syncEnvelopes: 0.012000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.052000
    writeFluidField: 0.012000
  syncEnvelopes: 0.017000
   MpiReceive: 0.006000
   MpiSend: 0.002000
Process 3:
 HemoCell: 16.527000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.705000
   advanceParticles: 0.359000
   applyConstitutiveModel: 0.081000
   collideAndStream: 12.726000
   deleteNonLocalParticles: 0.007000
   interpolateFluidVelocity: 0.281000
   setExternalVector: 0.704000
   spreadParticleForce: 0.780000
   syncEnvelopes: 0.755000
    MpiReceive: 0.055000
    MpiSend: 0.028000
  output: 0.187000
   applyConstitutiveModel: 0.004000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.012000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.043000
     syncEnvelopes: 0.026000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.035000
    writeFluidField: 0.014000
  syncEnvelopes: 0.049000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 4:
 HemoCell: 16.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.706000
   advanceParticles: 0.459000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.512000
   deleteNonLocalParticles: 0.018000
   interpolateFluidVelocity: 0.322000
   setExternalVector: 0.517000
   spreadParticleForce: 1.115000
   syncEnvelopes: 0.625000
    MpiReceive: 0.136000
    MpiSend: 0.042000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.004000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.061000
    writeFluidField: 0.012000
  syncEnvelopes: 0.099000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 5:
 HemoCell: 16.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.706000
   advanceParticles: 0.400000
   applyConstitutiveModel: 0.077000
   collideAndStream: 12.478000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.286000
   setExternalVector: 0.600000
   spreadParticleForce: 1.126000
   syncEnvelopes: 0.722000
    MpiReceive: 0.066000
    MpiSend: 0.033000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.012000
  syncEnvelopes: 0.070000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 6:
 HemoCell: 16.528000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.706000
   advanceParticles: 0.471000
   applyConstitutiveModel: 0.129000
   collideAndStream: 12.691000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.259000
   setExternalVector: 0.498000
   spreadParticleForce: 1.109000
   syncEnvelopes: 0.522000
    MpiReceive: 0.137000
    MpiSend: 0.042000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.005000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.092000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 7:
 HemoCell: 16.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.706000
   advanceParticles: 0.476000
   applyConstitutiveModel: 0.074000
   collideAndStream: 12.871000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.249000
   setExternalVector: 0.557000
   spreadParticleForce: 0.886000
   syncEnvelopes: 0.573000
    MpiReceive: 0.067000
    MpiSend: 0.034000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.068000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 8:
 HemoCell: 16.529000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.703000
   advanceParticles: 0.435000
   applyConstitutiveModel: 0.123000
   collideAndStream: 12.698000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.242000
   setExternalVector: 0.501000
   spreadParticleForce: 1.128000
   syncEnvelopes: 0.547000
    MpiReceive: 0.149000
    MpiSend: 0.043000
  output: 0.136000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.013000
    MpiReceive: 0.003000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.020000
     syncEnvelopes: 0.006000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.060000
    writeFluidField: 0.013000
  syncEnvelopes: 0.103000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 9:
 HemoCell: 16.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.702000
   advanceParticles: 0.407000
   applyConstitutiveModel: 0.064000
   collideAndStream: 13.013000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.208000
   setExternalVector: 0.529000
   spreadParticleForce: 0.854000
   syncEnvelopes: 0.606000
    MpiReceive: 0.067000
    MpiSend: 0.033000
  output: 0.134000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.027000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.014000
  syncEnvelopes: 0.025000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 10:
 HemoCell: 16.530000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.703000
   advanceParticles: 0.452000
   applyConstitutiveModel: 0.118000
   collideAndStream: 12.685000
   deleteNonLocalParticles: 0.017000
   interpolateFluidVelocity: 0.256000
   setExternalVector: 0.490000
   spreadParticleForce: 1.145000
   syncEnvelopes: 0.529000
    MpiReceive: 0.140000
    MpiSend: 0.042000
  output: 0.136000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.009000
   syncEnvelopes: 0.013000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.001000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.020000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.011000
  syncEnvelopes: 0.191000
   MpiReceive: 0.003000
   MpiSend: 0.002000
Process 11:
 HemoCell: 16.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.702000
   advanceParticles: 0.389000
   applyConstitutiveModel: 0.064000
   collideAndStream: 12.790000
   deleteNonLocalParticles: 0.006000
   interpolateFluidVelocity: 0.188000
   setExternalVector: 0.543000
   spreadParticleForce: 1.123000
   syncEnvelopes: 0.588000
    MpiReceive: 0.067000
    MpiSend: 0.034000
  output: 0.134000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.012000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.042000
     syncEnvelopes: 0.028000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.013000
  syncEnvelopes: 0.013000
   MpiReceive: 0.005000
   MpiSend: 0.001000
Process 12:
 HemoCell: 16.531000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.698000
   advanceParticles: 0.372000
   applyConstitutiveModel: 0.151000
   collideAndStream: 12.877000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.207000
   setExternalVector: 0.499000
   spreadParticleForce: 0.909000
   syncEnvelopes: 0.648000
    MpiReceive: 0.148000
    MpiSend: 0.031000
  output: 0.135000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.022000
     syncEnvelopes: 0.008000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.058000
    writeFluidField: 0.012000
  syncEnvelopes: 0.089000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 13:
 HemoCell: 16.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.697000
   advanceParticles: 0.425000
   applyConstitutiveModel: 0.106000
   collideAndStream: 12.860000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.201000
   setExternalVector: 0.621000
   spreadParticleForce: 0.739000
   syncEnvelopes: 0.719000
    MpiReceive: 0.095000
    MpiSend: 0.028000
  output: 0.134000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.030000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.012000
  syncEnvelopes: 0.081000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 14:
 HemoCell: 16.532000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.698000
   advanceParticles: 0.391000
   applyConstitutiveModel: 0.153000
   collideAndStream: 12.816000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.222000
   setExternalVector: 0.496000
   spreadParticleForce: 0.945000
   syncEnvelopes: 0.638000
    MpiReceive: 0.148000
    MpiSend: 0.032000
  output: 0.135000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.016000
     syncEnvelopes: 0.003000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.062000
    writeFluidField: 0.014000
  syncEnvelopes: 0.101000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 15:
 HemoCell: 16.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.002000
  iterate: 15.698000
   advanceParticles: 0.353000
   applyConstitutiveModel: 0.099000
   collideAndStream: 13.044000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.199000
   setExternalVector: 0.532000
   spreadParticleForce: 0.753000
   syncEnvelopes: 0.693000
    MpiReceive: 0.096000
    MpiSend: 0.029000
  output: 0.133000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.010000
    MpiReceive: 0.003000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.046000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.033000
    writeFluidField: 0.012000
  syncEnvelopes: 0.069000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 16:
 HemoCell: 16.533000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.702000
   advanceParticles: 0.408000
   applyConstitutiveModel: 0.177000
   collideAndStream: 12.444000
   deleteNonLocalParticles: 0.031000
   interpolateFluidVelocity: 0.233000
   setExternalVector: 0.515000
   spreadParticleForce: 1.157000
   syncEnvelopes: 0.726000
    MpiReceive: 0.175000
    MpiSend: 0.030000
  output: 0.190000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.033000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.047000
    writeFluidField: 0.012000
  syncEnvelopes: 0.056000
   MpiReceive: 0.005000
   MpiSend: 0.002000
Process 17:
 HemoCell: 16.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.699000
   advanceParticles: 0.371000
   applyConstitutiveModel: 0.107000
   collideAndStream: 12.565000
   deleteNonLocalParticles: 0.013000
   interpolateFluidVelocity: 0.312000
   setExternalVector: 0.725000
   spreadParticleForce: 0.786000
   syncEnvelopes: 0.806000
    MpiReceive: 0.094000
    MpiSend: 0.027000
  output: 0.189000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.014000
  syncEnvelopes: 0.041000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 18:
 HemoCell: 16.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.702000
   advanceParticles: 0.408000
   applyConstitutiveModel: 0.177000
   collideAndStream: 12.677000
   deleteNonLocalParticles: 0.032000
   interpolateFluidVelocity: 0.268000
   setExternalVector: 0.507000
   spreadParticleForce: 0.942000
   syncEnvelopes: 0.680000
    MpiReceive: 0.167000
    MpiSend: 0.030000
  output: 0.190000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.030000
     syncEnvelopes: 0.016000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.050000
    writeFluidField: 0.012000
  syncEnvelopes: 0.056000
   MpiReceive: 0.004000
   MpiSend: 0.002000
Process 19:
 HemoCell: 16.534000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.701000
   advanceParticles: 0.364000
   applyConstitutiveModel: 0.106000
   collideAndStream: 12.552000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.212000
   setExternalVector: 0.654000
   spreadParticleForce: 0.988000
   syncEnvelopes: 0.797000
    MpiReceive: 0.091000
    MpiSend: 0.028000
  output: 0.189000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.011000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.029000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.036000
    writeFluidField: 0.012000
  syncEnvelopes: 0.046000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 20:
 HemoCell: 16.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.705000
   advanceParticles: 0.301000
   applyConstitutiveModel: 0.094000
   collideAndStream: 13.120000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.212000
   setExternalVector: 0.544000
   spreadParticleForce: 0.690000
   syncEnvelopes: 0.718000
    MpiReceive: 0.088000
    MpiSend: 0.026000
  output: 0.187000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.061000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.041000
     syncEnvelopes: 0.015000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.037000
    writeFluidField: 0.014000
  syncEnvelopes: 0.049000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 21:
 HemoCell: 16.535000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.705000
   advanceParticles: 0.224000
   applyConstitutiveModel: 0.071000
   collideAndStream: 13.130000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.209000
   setExternalVector: 0.651000
   spreadParticleForce: 0.589000
   syncEnvelopes: 0.811000
    MpiReceive: 0.067000
    MpiSend: 0.023000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.062000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.031000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.012000
  syncEnvelopes: 0.043000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 22:
 HemoCell: 16.536000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.706000
   advanceParticles: 0.313000
   applyConstitutiveModel: 0.096000
   collideAndStream: 12.985000
   deleteNonLocalParticles: 0.014000
   interpolateFluidVelocity: 0.233000
   setExternalVector: 0.585000
   spreadParticleForce: 0.726000
   syncEnvelopes: 0.742000
    MpiReceive: 0.089000
    MpiSend: 0.029000
  output: 0.187000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.061000
    MpiReceive: 0.002000
    MpiSend: 0.002000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.045000
     syncEnvelopes: 0.019000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.034000
    writeFluidField: 0.013000
  syncEnvelopes: 0.050000
   MpiReceive: 0.004000
   MpiSend: 0.001000
Process 23:
 HemoCell: 16.536000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.001000
  iterate: 15.705000
   advanceParticles: 0.216000
   applyConstitutiveModel: 0.068000
   collideAndStream: 13.233000
   deleteNonLocalParticles: 0.009000
   interpolateFluidVelocity: 0.173000
   setExternalVector: 0.614000
   spreadParticleForce: 0.566000
   syncEnvelopes: 0.815000
    MpiReceive: 0.064000
    MpiSend: 0.024000
  output: 0.186000
   applyConstitutiveModel: 0.006000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.011000
   syncEnvelopes: 0.061000
    MpiReceive: 0.002000
    MpiSend: 0.001000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.093000
    writeCellCSVInfo: 0.058000
     syncEnvelopes: 0.032000
      MpiReceive: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.021000
    writeFluidField: 0.012000
  syncEnvelopes: 0.026000
   MpiReceive: 0.004000
   MpiSend: 0.001000
