Process 0:
 HemoCell: 35.324000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.729000
   advanceParticles: 1.420000
   applyConstitutiveModel: 0.353000
   collideAndStream: 23.291000
   deleteNonLocalParticles: 0.068000
   interpolateFluidVelocity: 0.998000
   setExternalVector: 1.165000
   spreadParticleForce: 4.720000
   syncEnvelopes: 1.698000
    MpiReceive: 0.241000
    MpiSend: 0.105000
  output: 0.364000
   applyConstitutiveModel: 0.009000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.017000
   syncEnvelopes: 0.046000
    MpiReceive: 0.009000
    MpiSend: 0.007000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.218000
    writeCellCSVInfo: 0.096000
     syncEnvelopes: 0.053000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.104000
    writeFluidField: 0.017000
  syncEnvelopes: 0.350000
   MpiReceive: 0.022000
   MpiSend: 0.008000
Process 1:
 HemoCell: 35.326000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.730000
   advanceParticles: 1.441000
   applyConstitutiveModel: 0.351000
   collideAndStream: 23.164000
   deleteNonLocalParticles: 0.058000
   interpolateFluidVelocity: 0.890000
   setExternalVector: 1.169000
   spreadParticleForce: 4.821000
   syncEnvelopes: 1.818000
    MpiReceive: 0.243000
    MpiSend: 0.105000
  output: 0.346000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.021000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.028000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.020000
  syncEnvelopes: 0.060000
   MpiReceive: 0.022000
   MpiSend: 0.007000
Process 2:
 HemoCell: 35.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.731000
   advanceParticles: 1.578000
   applyConstitutiveModel: 0.414000
   collideAndStream: 23.135000
   deleteNonLocalParticles: 0.103000
   interpolateFluidVelocity: 0.892000
   setExternalVector: 1.144000
   spreadParticleForce: 4.719000
   syncEnvelopes: 1.731000
    MpiReceive: 0.288000
    MpiSend: 0.099000
  output: 0.353000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.046000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.028000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.127000
    writeFluidField: 0.020000
  syncEnvelopes: 0.061000
   MpiReceive: 0.024000
   MpiSend: 0.008000
Process 3:
 HemoCell: 35.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.015000
  iterate: 33.731000
   advanceParticles: 1.646000
   applyConstitutiveModel: 0.423000
   collideAndStream: 22.928000
   deleteNonLocalParticles: 0.150000
   interpolateFluidVelocity: 0.863000
   setExternalVector: 1.114000
   spreadParticleForce: 4.810000
   syncEnvelopes: 1.779000
    MpiReceive: 0.312000
    MpiSend: 0.106000
  output: 0.361000
   applyConstitutiveModel: 0.013000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.024000
   syncEnvelopes: 0.045000
    MpiReceive: 0.012000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.050000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.143000
    writeFluidField: 0.020000
  syncEnvelopes: 0.143000
   MpiReceive: 0.024000
   MpiSend: 0.008000
Process 4:
 HemoCell: 35.327000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.730000
   advanceParticles: 1.834000
   applyConstitutiveModel: 0.370000
   collideAndStream: 22.105000
   deleteNonLocalParticles: 0.044000
   interpolateFluidVelocity: 0.987000
   setExternalVector: 1.132000
   spreadParticleForce: 5.729000
   syncEnvelopes: 1.513000
    MpiReceive: 0.262000
    MpiSend: 0.152000
  output: 0.361000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.031000
   syncEnvelopes: 0.047000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.078000
     syncEnvelopes: 0.044000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.017000
  syncEnvelopes: 0.126000
   MpiReceive: 0.021000
   MpiSend: 0.010000
Process 5:
 HemoCell: 35.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.731000
   advanceParticles: 1.859000
   applyConstitutiveModel: 0.360000
   collideAndStream: 22.053000
   deleteNonLocalParticles: 0.048000
   interpolateFluidVelocity: 1.003000
   setExternalVector: 1.095000
   spreadParticleForce: 5.846000
   syncEnvelopes: 1.453000
    MpiReceive: 0.250000
    MpiSend: 0.146000
  output: 0.360000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.051000
     syncEnvelopes: 0.016000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.141000
    writeFluidField: 0.022000
  syncEnvelopes: 0.101000
   MpiReceive: 0.017000
   MpiSend: 0.011000
Process 6:
 HemoCell: 35.328000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.732000
   advanceParticles: 1.863000
   applyConstitutiveModel: 0.422000
   collideAndStream: 22.229000
   deleteNonLocalParticles: 0.114000
   interpolateFluidVelocity: 0.931000
   setExternalVector: 1.136000
   spreadParticleForce: 5.704000
   syncEnvelopes: 1.317000
    MpiReceive: 0.359000
    MpiSend: 0.145000
  output: 0.358000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.043000
    MpiReceive: 0.011000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.076000
     syncEnvelopes: 0.040000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.119000
    writeFluidField: 0.018000
  syncEnvelopes: 0.089000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 7:
 HemoCell: 35.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.733000
   advanceParticles: 1.881000
   applyConstitutiveModel: 0.431000
   collideAndStream: 22.099000
   deleteNonLocalParticles: 0.101000
   interpolateFluidVelocity: 0.956000
   setExternalVector: 1.127000
   spreadParticleForce: 5.831000
   syncEnvelopes: 1.290000
    MpiReceive: 0.356000
    MpiSend: 0.148000
  output: 0.357000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.023000
  syncEnvelopes: 0.060000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 8:
 HemoCell: 35.329000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 33.732000
   advanceParticles: 2.044000
   applyConstitutiveModel: 0.337000
   collideAndStream: 22.164000
   deleteNonLocalParticles: 0.047000
   interpolateFluidVelocity: 0.973000
   setExternalVector: 1.106000
   spreadParticleForce: 5.743000
   syncEnvelopes: 1.298000
    MpiReceive: 0.308000
    MpiSend: 0.155000
  output: 0.341000
   applyConstitutiveModel: 0.020000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.038000
   syncEnvelopes: 0.042000
    MpiReceive: 0.013000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.044000
     syncEnvelopes: 0.011000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.146000
    writeFluidField: 0.024000
  syncEnvelopes: 0.131000
   MpiReceive: 0.019000
   MpiSend: 0.010000
Process 9:
 HemoCell: 35.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.732000
   advanceParticles: 1.965000
   applyConstitutiveModel: 0.328000
   collideAndStream: 22.182000
   deleteNonLocalParticles: 0.050000
   interpolateFluidVelocity: 0.954000
   setExternalVector: 1.106000
   spreadParticleForce: 5.837000
   syncEnvelopes: 1.291000
    MpiReceive: 0.316000
    MpiSend: 0.150000
  output: 0.339000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.040000
    MpiReceive: 0.012000
    MpiSend: 0.011000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.057000
     syncEnvelopes: 0.021000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.136000
    writeFluidField: 0.020000
  syncEnvelopes: 0.108000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 10:
 HemoCell: 35.330000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.733000
   advanceParticles: 1.804000
   applyConstitutiveModel: 0.385000
   collideAndStream: 22.497000
   deleteNonLocalParticles: 0.087000
   interpolateFluidVelocity: 0.874000
   setExternalVector: 1.122000
   spreadParticleForce: 5.686000
   syncEnvelopes: 1.261000
    MpiReceive: 0.381000
    MpiSend: 0.145000
  output: 0.339000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.039000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.046000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.111000
    writeFluidField: 0.018000
  syncEnvelopes: 0.122000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 11:
 HemoCell: 35.331000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.013000
  iterate: 33.733000
   advanceParticles: 1.833000
   applyConstitutiveModel: 0.390000
   collideAndStream: 22.252000
   deleteNonLocalParticles: 0.105000
   interpolateFluidVelocity: 0.899000
   setExternalVector: 1.117000
   spreadParticleForce: 5.900000
   syncEnvelopes: 1.224000
    MpiReceive: 0.368000
    MpiSend: 0.147000
  output: 0.339000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.043000
    MpiReceive: 0.013000
    MpiSend: 0.012000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.002000
    writeCellField: 0.136000
    writeFluidField: 0.021000
  syncEnvelopes: 0.073000
   MpiReceive: 0.018000
   MpiSend: 0.010000
Process 12:
 HemoCell: 35.331000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.731000
   advanceParticles: 1.753000
   applyConstitutiveModel: 0.515000
   collideAndStream: 22.807000
   deleteNonLocalParticles: 0.213000
   interpolateFluidVelocity: 0.895000
   setExternalVector: 1.129000
   spreadParticleForce: 4.705000
   syncEnvelopes: 1.696000
    MpiReceive: 0.433000
    MpiSend: 0.120000
  output: 0.331000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.038000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.066000
     syncEnvelopes: 0.031000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.128000
    writeFluidField: 0.019000
  syncEnvelopes: 0.058000
   MpiReceive: 0.021000
   MpiSend: 0.008000
Process 13:
 HemoCell: 35.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 33.732000
   advanceParticles: 1.660000
   applyConstitutiveModel: 0.525000
   collideAndStream: 22.974000
   deleteNonLocalParticles: 0.186000
   interpolateFluidVelocity: 0.820000
   setExternalVector: 1.128000
   spreadParticleForce: 4.771000
   syncEnvelopes: 1.650000
    MpiReceive: 0.422000
    MpiSend: 0.121000
  output: 0.347000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.040000
    MpiReceive: 0.010000
    MpiSend: 0.010000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.056000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.017000
  syncEnvelopes: 0.334000
   MpiReceive: 0.015000
   MpiSend: 0.009000
Process 14:
 HemoCell: 35.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.732000
   advanceParticles: 1.647000
   applyConstitutiveModel: 0.567000
   collideAndStream: 22.931000
   deleteNonLocalParticles: 0.293000
   interpolateFluidVelocity: 0.783000
   setExternalVector: 1.092000
   spreadParticleForce: 4.758000
   syncEnvelopes: 1.644000
    MpiReceive: 0.485000
    MpiSend: 0.114000
  output: 0.343000
   applyConstitutiveModel: 0.015000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.026000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.008000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.093000
     syncEnvelopes: 0.055000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.103000
    writeFluidField: 0.017000
  syncEnvelopes: 0.330000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 15:
 HemoCell: 35.332000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.014000
  iterate: 33.733000
   advanceParticles: 1.674000
   applyConstitutiveModel: 0.570000
   collideAndStream: 22.791000
   deleteNonLocalParticles: 0.290000
   interpolateFluidVelocity: 0.781000
   setExternalVector: 1.117000
   spreadParticleForce: 4.847000
   syncEnvelopes: 1.649000
    MpiReceive: 0.461000
    MpiSend: 0.116000
  output: 0.337000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.041000
    MpiReceive: 0.012000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.054000
     syncEnvelopes: 0.015000
      MpiReceive: 0.006000
      MpiSend: 0.002000
    writeCellField: 0.138000
    writeFluidField: 0.021000
  syncEnvelopes: 0.109000
   MpiReceive: 0.016000
   MpiSend: 0.008000
Process 16:
 HemoCell: 35.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.729000
   advanceParticles: 1.672000
   applyConstitutiveModel: 0.525000
   collideAndStream: 22.447000
   deleteNonLocalParticles: 0.226000
   interpolateFluidVelocity: 0.961000
   setExternalVector: 1.218000
   spreadParticleForce: 4.721000
   syncEnvelopes: 1.943000
    MpiReceive: 0.439000
    MpiSend: 0.107000
  output: 0.339000
   applyConstitutiveModel: 0.017000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.032000
   syncEnvelopes: 0.036000
    MpiReceive: 0.009000
    MpiSend: 0.010000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.021000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.124000
    writeFluidField: 0.019000
  syncEnvelopes: 0.193000
   MpiReceive: 0.020000
   MpiSend: 0.007000
Process 17:
 HemoCell: 35.333000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.730000
   advanceParticles: 1.664000
   applyConstitutiveModel: 0.520000
   collideAndStream: 22.529000
   deleteNonLocalParticles: 0.192000
   interpolateFluidVelocity: 0.935000
   setExternalVector: 1.215000
   spreadParticleForce: 4.768000
   syncEnvelopes: 1.892000
    MpiReceive: 0.425000
    MpiSend: 0.112000
  output: 0.339000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.034000
   syncEnvelopes: 0.037000
    MpiReceive: 0.011000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.056000
     syncEnvelopes: 0.010000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.134000
    writeFluidField: 0.023000
  syncEnvelopes: 0.174000
   MpiReceive: 0.020000
   MpiSend: 0.008000
Process 18:
 HemoCell: 35.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 33.731000
   advanceParticles: 1.675000
   applyConstitutiveModel: 0.615000
   collideAndStream: 22.548000
   deleteNonLocalParticles: 0.311000
   interpolateFluidVelocity: 0.862000
   setExternalVector: 1.074000
   spreadParticleForce: 4.704000
   syncEnvelopes: 1.926000
    MpiReceive: 0.490000
    MpiSend: 0.103000
  output: 0.339000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.030000
   syncEnvelopes: 0.034000
    MpiReceive: 0.008000
    MpiSend: 0.008000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.034000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.114000
    writeFluidField: 0.018000
  syncEnvelopes: 0.165000
   MpiReceive: 0.014000
   MpiSend: 0.007000
Process 19:
 HemoCell: 35.334000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.012000
  iterate: 33.731000
   advanceParticles: 1.728000
   applyConstitutiveModel: 0.608000
   collideAndStream: 22.453000
   deleteNonLocalParticles: 0.253000
   interpolateFluidVelocity: 0.874000
   setExternalVector: 1.079000
   spreadParticleForce: 4.818000
   syncEnvelopes: 1.902000
    MpiReceive: 0.492000
    MpiSend: 0.105000
  output: 0.338000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.004000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.036000
    MpiReceive: 0.010000
    MpiSend: 0.009000
   unifyForceVectors: 0.008000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.053000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.140000
    writeFluidField: 0.020000
  syncEnvelopes: 0.143000
   MpiReceive: 0.016000
   MpiSend: 0.009000
Process 20:
 HemoCell: 35.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.728000
   advanceParticles: 1.281000
   applyConstitutiveModel: 0.359000
   collideAndStream: 23.956000
   deleteNonLocalParticles: 0.095000
   interpolateFluidVelocity: 0.845000
   setExternalVector: 1.295000
   spreadParticleForce: 3.679000
   syncEnvelopes: 2.199000
    MpiReceive: 0.272000
    MpiSend: 0.105000
  output: 0.359000
   applyConstitutiveModel: 0.019000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.037000
   syncEnvelopes: 0.044000
    MpiReceive: 0.011000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.058000
      MpiReceive: 0.005000
      MpiSend: 0.001000
    writeCellField: 0.076000
    writeFluidField: 0.032000
  syncEnvelopes: 0.136000
   MpiReceive: 0.023000
   MpiSend: 0.007000
Process 21:
 HemoCell: 35.335000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.010000
  iterate: 33.729000
   advanceParticles: 1.239000
   applyConstitutiveModel: 0.349000
   collideAndStream: 24.192000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.802000
   setExternalVector: 1.211000
   spreadParticleForce: 3.699000
   syncEnvelopes: 2.137000
    MpiReceive: 0.275000
    MpiSend: 0.098000
  output: 0.358000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.035000
   syncEnvelopes: 0.044000
    MpiReceive: 0.010000
    MpiSend: 0.007000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.070000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.071000
    writeFluidField: 0.027000
  syncEnvelopes: 0.090000
   MpiReceive: 0.016000
   MpiSend: 0.007000
Process 22:
 HemoCell: 35.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.011000
  iterate: 33.729000
   advanceParticles: 1.285000
   applyConstitutiveModel: 0.379000
   collideAndStream: 24.004000
   deleteNonLocalParticles: 0.094000
   interpolateFluidVelocity: 0.845000
   setExternalVector: 1.283000
   spreadParticleForce: 3.685000
   syncEnvelopes: 2.139000
    MpiReceive: 0.307000
    MpiSend: 0.098000
  output: 0.353000
   applyConstitutiveModel: 0.018000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.036000
   syncEnvelopes: 0.042000
    MpiReceive: 0.011000
    MpiSend: 0.006000
   unifyForceVectors: 0.007000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.070000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.071000
    writeFluidField: 0.027000
  syncEnvelopes: 0.083000
   MpiReceive: 0.017000
   MpiSend: 0.006000
Process 23:
 HemoCell: 35.336000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 33.729000
   advanceParticles: 1.276000
   applyConstitutiveModel: 0.366000
   collideAndStream: 23.990000
   deleteNonLocalParticles: 0.097000
   interpolateFluidVelocity: 0.953000
   setExternalVector: 1.266000
   spreadParticleForce: 3.777000
   syncEnvelopes: 1.988000
    MpiReceive: 0.295000
    MpiSend: 0.091000
  output: 0.356000
   applyConstitutiveModel: 0.016000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.029000
   syncEnvelopes: 0.042000
    MpiReceive: 0.009000
    MpiSend: 0.006000
   unifyForceVectors: 0.006000
   updateResidenceTime: 0.000000
   writeOutput: 0.214000
    writeCellCSVInfo: 0.134000
     syncEnvelopes: 0.092000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.058000
    writeFluidField: 0.021000
  syncEnvelopes: 0.099000
   MpiReceive: 0.014000
   MpiSend: 0.005000
