Process 0:
 HemoCell: 31.102000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 29.997000
   advanceParticles: 0.810000
   applyConstitutiveModel: 0.207000
   collideAndStream: 23.229000
   deleteNonLocalParticles: 0.024000
   interpolateFluidVelocity: 0.654000
   setExternalVector: 1.159000
   spreadParticleForce: 2.736000
   syncEnvelopes: 1.164000
    MpiReceive: 0.113000
    MpiSend: 0.062000
  output: 0.229000
   applyConstitutiveModel: 0.005000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.008000
   syncEnvelopes: 0.021000
    MpiReceive: 0.005000
    MpiSend: 0.003000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.153000
    writeCellCSVInfo: 0.073000
     syncEnvelopes: 0.042000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.063000
    writeFluidField: 0.016000
  syncEnvelopes: 0.225000
   MpiReceive: 0.011000
   MpiSend: 0.003000
Process 1:
 HemoCell: 31.105000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.998000
   advanceParticles: 0.852000
   applyConstitutiveModel: 0.201000
   collideAndStream: 23.030000
   deleteNonLocalParticles: 0.025000
   interpolateFluidVelocity: 0.563000
   setExternalVector: 1.161000
   spreadParticleForce: 2.851000
   syncEnvelopes: 1.301000
    MpiReceive: 0.113000
    MpiSend: 0.064000
  output: 0.221000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.003000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.007000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.091000
    writeFluidField: 0.025000
  syncEnvelopes: 0.035000
   MpiReceive: 0.014000
   MpiSend: 0.004000
Process 2:
 HemoCell: 31.106000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.009000
  iterate: 29.997000
   advanceParticles: 0.833000
   applyConstitutiveModel: 0.200000
   collideAndStream: 23.255000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.647000
   setExternalVector: 1.221000
   spreadParticleForce: 2.698000
   syncEnvelopes: 1.107000
    MpiReceive: 0.109000
    MpiSend: 0.061000
  output: 0.225000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.006000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.092000
    writeFluidField: 0.025000
  syncEnvelopes: 0.044000
   MpiReceive: 0.013000
   MpiSend: 0.005000
Process 3:
 HemoCell: 31.106000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.997000
   advanceParticles: 0.869000
   applyConstitutiveModel: 0.209000
   collideAndStream: 23.077000
   deleteNonLocalParticles: 0.023000
   interpolateFluidVelocity: 0.667000
   setExternalVector: 1.213000
   spreadParticleForce: 2.803000
   syncEnvelopes: 1.121000
    MpiReceive: 0.113000
    MpiSend: 0.063000
  output: 0.228000
   applyConstitutiveModel: 0.007000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.012000
   syncEnvelopes: 0.026000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.002000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.039000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.026000
  syncEnvelopes: 0.089000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 4:
 HemoCell: 31.107000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.999000
   advanceParticles: 1.068000
   applyConstitutiveModel: 0.215000
   collideAndStream: 22.573000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.638000
   setExternalVector: 1.192000
   spreadParticleForce: 3.343000
   syncEnvelopes: 0.935000
    MpiReceive: 0.124000
    MpiSend: 0.093000
  output: 0.227000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.024000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.027000
  syncEnvelopes: 0.075000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 5:
 HemoCell: 31.107000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.999000
   advanceParticles: 1.104000
   applyConstitutiveModel: 0.211000
   collideAndStream: 22.602000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.696000
   setExternalVector: 1.203000
   spreadParticleForce: 3.382000
   syncEnvelopes: 0.770000
    MpiReceive: 0.122000
    MpiSend: 0.088000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.015000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.026000
  syncEnvelopes: 0.075000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 6:
 HemoCell: 31.108000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.998000
   advanceParticles: 1.142000
   applyConstitutiveModel: 0.210000
   collideAndStream: 22.703000
   deleteNonLocalParticles: 0.021000
   interpolateFluidVelocity: 0.623000
   setExternalVector: 1.227000
   spreadParticleForce: 3.284000
   syncEnvelopes: 0.772000
    MpiReceive: 0.125000
    MpiSend: 0.089000
  output: 0.228000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.011000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.026000
  syncEnvelopes: 0.066000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 7:
 HemoCell: 31.108000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 29.999000
   advanceParticles: 1.240000
   applyConstitutiveModel: 0.217000
   collideAndStream: 22.478000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.701000
   setExternalVector: 1.251000
   spreadParticleForce: 3.377000
   syncEnvelopes: 0.700000
    MpiReceive: 0.128000
    MpiSend: 0.088000
  output: 0.224000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.025000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.012000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.047000
   MpiReceive: 0.012000
   MpiSend: 0.006000
Process 8:
 HemoCell: 31.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.001000
   advanceParticles: 1.110000
   applyConstitutiveModel: 0.187000
   collideAndStream: 22.750000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.670000
   setExternalVector: 1.252000
   spreadParticleForce: 3.296000
   syncEnvelopes: 0.701000
    MpiReceive: 0.131000
    MpiSend: 0.091000
  output: 0.241000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.009000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.026000
  syncEnvelopes: 0.045000
   MpiReceive: 0.011000
   MpiSend: 0.006000
Process 9:
 HemoCell: 31.109000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.001000
   advanceParticles: 1.037000
   applyConstitutiveModel: 0.184000
   collideAndStream: 23.057000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.542000
   setExternalVector: 1.183000
   spreadParticleForce: 3.342000
   syncEnvelopes: 0.621000
    MpiReceive: 0.128000
    MpiSend: 0.087000
  output: 0.243000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.026000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.090000
    writeFluidField: 0.027000
  syncEnvelopes: 0.056000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 10:
 HemoCell: 31.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.001000
   advanceParticles: 1.029000
   applyConstitutiveModel: 0.189000
   collideAndStream: 23.150000
   deleteNonLocalParticles: 0.020000
   interpolateFluidVelocity: 0.539000
   setExternalVector: 1.187000
   spreadParticleForce: 3.237000
   syncEnvelopes: 0.636000
    MpiReceive: 0.125000
    MpiSend: 0.087000
  output: 0.242000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.027000
    MpiReceive: 0.007000
    MpiSend: 0.006000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.045000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 11:
 HemoCell: 31.110000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.000000
   advanceParticles: 1.017000
   applyConstitutiveModel: 0.184000
   collideAndStream: 23.062000
   deleteNonLocalParticles: 0.019000
   interpolateFluidVelocity: 0.535000
   setExternalVector: 1.194000
   spreadParticleForce: 3.360000
   syncEnvelopes: 0.614000
    MpiReceive: 0.125000
    MpiSend: 0.087000
  output: 0.242000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.026000
    MpiReceive: 0.008000
    MpiSend: 0.006000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.032000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.002000
    writeCellField: 0.089000
    writeFluidField: 0.028000
  syncEnvelopes: 0.037000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 12:
 HemoCell: 31.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.002000
   advanceParticles: 1.009000
   applyConstitutiveModel: 0.290000
   collideAndStream: 23.254000
   deleteNonLocalParticles: 0.065000
   interpolateFluidVelocity: 0.550000
   setExternalVector: 1.245000
   spreadParticleForce: 2.709000
   syncEnvelopes: 0.863000
    MpiReceive: 0.209000
    MpiSend: 0.071000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.042000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.009000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.027000
  syncEnvelopes: 0.053000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 13:
 HemoCell: 31.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.002000
   advanceParticles: 0.891000
   applyConstitutiveModel: 0.285000
   collideAndStream: 23.547000
   deleteNonLocalParticles: 0.064000
   interpolateFluidVelocity: 0.459000
   setExternalVector: 1.227000
   spreadParticleForce: 2.746000
   syncEnvelopes: 0.769000
    MpiReceive: 0.207000
    MpiSend: 0.070000
  output: 0.252000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.042000
    MpiReceive: 0.007000
    MpiSend: 0.005000
   unifyForceVectors: 0.005000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.035000
     syncEnvelopes: 0.010000
      MpiReceive: 0.004000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.051000
   MpiReceive: 0.011000
   MpiSend: 0.005000
Process 14:
 HemoCell: 31.111000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.002000
   advanceParticles: 0.885000
   applyConstitutiveModel: 0.287000
   collideAndStream: 23.581000
   deleteNonLocalParticles: 0.066000
   interpolateFluidVelocity: 0.461000
   setExternalVector: 1.248000
   spreadParticleForce: 2.668000
   syncEnvelopes: 0.791000
    MpiReceive: 0.212000
    MpiSend: 0.066000
  output: 0.248000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.041000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.037000
     syncEnvelopes: 0.010000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.027000
  syncEnvelopes: 0.049000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 15:
 HemoCell: 31.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.008000
  iterate: 30.002000
   advanceParticles: 0.891000
   applyConstitutiveModel: 0.281000
   collideAndStream: 23.563000
   deleteNonLocalParticles: 0.056000
   interpolateFluidVelocity: 0.451000
   setExternalVector: 1.236000
   spreadParticleForce: 2.740000
   syncEnvelopes: 0.769000
    MpiReceive: 0.207000
    MpiSend: 0.069000
  output: 0.249000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.043000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.038000
     syncEnvelopes: 0.014000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.085000
    writeFluidField: 0.026000
  syncEnvelopes: 0.031000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 16:
 HemoCell: 31.112000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.002000
   advanceParticles: 0.894000
   applyConstitutiveModel: 0.296000
   collideAndStream: 23.403000
   deleteNonLocalParticles: 0.084000
   interpolateFluidVelocity: 0.495000
   setExternalVector: 1.283000
   spreadParticleForce: 2.665000
   syncEnvelopes: 0.868000
    MpiReceive: 0.210000
    MpiSend: 0.064000
  output: 0.255000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.018000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.007000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.087000
    writeFluidField: 0.028000
  syncEnvelopes: 0.074000
   MpiReceive: 0.012000
   MpiSend: 0.005000
Process 17:
 HemoCell: 31.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.002000
   advanceParticles: 0.879000
   applyConstitutiveModel: 0.289000
   collideAndStream: 23.430000
   deleteNonLocalParticles: 0.076000
   interpolateFluidVelocity: 0.466000
   setExternalVector: 1.256000
   spreadParticleForce: 2.736000
   syncEnvelopes: 0.855000
    MpiReceive: 0.203000
    MpiSend: 0.067000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.034000
     syncEnvelopes: 0.008000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.089000
    writeFluidField: 0.027000
  syncEnvelopes: 0.067000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 18:
 HemoCell: 31.113000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.001000
   advanceParticles: 0.940000
   applyConstitutiveModel: 0.298000
   collideAndStream: 23.392000
   deleteNonLocalParticles: 0.085000
   interpolateFluidVelocity: 0.529000
   setExternalVector: 1.159000
   spreadParticleForce: 2.696000
   syncEnvelopes: 0.888000
    MpiReceive: 0.185000
    MpiSend: 0.061000
  output: 0.253000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.024000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.040000
     syncEnvelopes: 0.011000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.084000
    writeFluidField: 0.026000
  syncEnvelopes: 0.060000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 19:
 HemoCell: 31.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.002000
   advanceParticles: 0.907000
   applyConstitutiveModel: 0.292000
   collideAndStream: 23.433000
   deleteNonLocalParticles: 0.092000
   interpolateFluidVelocity: 0.465000
   setExternalVector: 1.120000
   spreadParticleForce: 2.769000
   syncEnvelopes: 0.910000
    MpiReceive: 0.185000
    MpiSend: 0.065000
  output: 0.251000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.005000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.036000
     syncEnvelopes: 0.008000
      MpiReceive: 0.002000
      MpiSend: 0.001000
    writeCellField: 0.088000
    writeFluidField: 0.026000
  syncEnvelopes: 0.041000
   MpiReceive: 0.010000
   MpiSend: 0.005000
Process 20:
 HemoCell: 31.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 30.001000
   advanceParticles: 0.695000
   applyConstitutiveModel: 0.196000
   collideAndStream: 24.354000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.453000
   setExternalVector: 1.195000
   spreadParticleForce: 2.051000
   syncEnvelopes: 1.010000
    MpiReceive: 0.124000
    MpiSend: 0.059000
  output: 0.229000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.020000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.080000
     syncEnvelopes: 0.052000
      MpiReceive: 0.003000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.021000
  syncEnvelopes: 0.089000
   MpiReceive: 0.009000
   MpiSend: 0.003000
Process 21:
 HemoCell: 31.114000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.000000
   advanceParticles: 0.704000
   applyConstitutiveModel: 0.198000
   collideAndStream: 24.374000
   deleteNonLocalParticles: 0.033000
   interpolateFluidVelocity: 0.396000
   setExternalVector: 1.156000
   spreadParticleForce: 2.062000
   syncEnvelopes: 1.065000
    MpiReceive: 0.126000
    MpiSend: 0.057000
  output: 0.227000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.023000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.069000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.056000
    writeFluidField: 0.024000
  syncEnvelopes: 0.074000
   MpiReceive: 0.010000
   MpiSend: 0.003000
Process 22:
 HemoCell: 31.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.007000
  iterate: 29.999000
   advanceParticles: 0.656000
   applyConstitutiveModel: 0.202000
   collideAndStream: 23.881000
   deleteNonLocalParticles: 0.029000
   interpolateFluidVelocity: 0.540000
   setExternalVector: 1.423000
   spreadParticleForce: 2.196000
   syncEnvelopes: 1.057000
    MpiReceive: 0.129000
    MpiSend: 0.056000
  output: 0.222000
   applyConstitutiveModel: 0.011000
   deleteIncompleteCells: 0.002000
   separateForceVectors: 0.022000
   syncEnvelopes: 0.023000
    MpiReceive: 0.007000
    MpiSend: 0.004000
   unifyForceVectors: 0.004000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.070000
     syncEnvelopes: 0.043000
      MpiReceive: 0.003000
      MpiSend: 0.001000
    writeCellField: 0.056000
    writeFluidField: 0.024000
  syncEnvelopes: 0.065000
   MpiReceive: 0.010000
   MpiSend: 0.004000
Process 23:
 HemoCell: 31.115000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.006000
  iterate: 30.000000
   advanceParticles: 0.664000
   applyConstitutiveModel: 0.199000
   collideAndStream: 23.810000
   deleteNonLocalParticles: 0.027000
   interpolateFluidVelocity: 0.458000
   setExternalVector: 1.440000
   spreadParticleForce: 2.242000
   syncEnvelopes: 1.145000
    MpiReceive: 0.126000
    MpiSend: 0.058000
  output: 0.222000
   applyConstitutiveModel: 0.010000
   deleteIncompleteCells: 0.001000
   separateForceVectors: 0.019000
   syncEnvelopes: 0.023000
    MpiReceive: 0.006000
    MpiSend: 0.004000
   unifyForceVectors: 0.003000
   updateResidenceTime: 0.000000
   writeOutput: 0.150000
    writeCellCSVInfo: 0.081000
     syncEnvelopes: 0.053000
      MpiReceive: 0.002000
      MpiSend: 0.000000
    writeCellField: 0.048000
    writeFluidField: 0.020000
  syncEnvelopes: 0.067000
   MpiReceive: 0.009000
   MpiSend: 0.003000
