Process 0:
 HemoCell: 188.479000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.053000
   advanceParticles: 6.143000
   applyConstitutiveModel: 1.634000
   collideAndStream: 143.116000
   deleteNonLocalParticles: 0.612000
   interpolateFluidVelocity: 2.961000
   setExternalVector: 9.697000
   spreadParticleForce: 18.150000
   syncEnvelopes: 3.714000
    MpiReceive: 0.897000
    MpiSend: 0.404000
  output: 0.646000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.067000
    MpiReceive: 0.016000
    MpiSend: 0.020000
   unifyForceVectors: 0.009000
   updateResidenceTime: 0.000000
   writeOutput: 0.419000
    writeCellCSVInfo: 0.071000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.232000
    writeFluidField: 0.114000
  syncEnvelopes: 0.256000
   MpiReceive: 0.023000
   MpiSend: 0.025000
Process 1:
 HemoCell: 188.486000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 186.056000
   advanceParticles: 6.168000
   applyConstitutiveModel: 1.618000
   collideAndStream: 143.186000
   deleteNonLocalParticles: 0.650000
   interpolateFluidVelocity: 2.830000
   setExternalVector: 9.741000
   spreadParticleForce: 18.267000
   syncEnvelopes: 3.573000
    MpiReceive: 0.918000
    MpiSend: 0.401000
  output: 0.639000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.073000
    MpiReceive: 0.017000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.064000
     syncEnvelopes: 0.014000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.230000
    writeFluidField: 0.114000
  syncEnvelopes: 0.248000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 2:
 HemoCell: 188.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 186.049000
   advanceParticles: 6.012000
   applyConstitutiveModel: 1.634000
   collideAndStream: 143.628000
   deleteNonLocalParticles: 0.600000
   interpolateFluidVelocity: 2.805000
   setExternalVector: 9.580000
   spreadParticleForce: 18.193000
   syncEnvelopes: 3.573000
    MpiReceive: 0.888000
    MpiSend: 0.404000
  output: 0.633000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.070000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.011000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.113000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.194000
    writeFluidField: 0.102000
  syncEnvelopes: 0.183000
   MpiReceive: 0.022000
   MpiSend: 0.019000
Process 3:
 HemoCell: 188.487000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 186.055000
   advanceParticles: 6.255000
   applyConstitutiveModel: 1.609000
   collideAndStream: 142.812000
   deleteNonLocalParticles: 0.630000
   interpolateFluidVelocity: 2.912000
   setExternalVector: 9.673000
   spreadParticleForce: 18.501000
   syncEnvelopes: 3.635000
    MpiReceive: 0.890000
    MpiSend: 0.400000
  output: 0.640000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.024000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.059000
     syncEnvelopes: 0.013000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.236000
    writeFluidField: 0.113000
  syncEnvelopes: 0.236000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 4:
 HemoCell: 188.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 186.045000
   advanceParticles: 6.000000
   applyConstitutiveModel: 1.646000
   collideAndStream: 141.295000
   deleteNonLocalParticles: 0.591000
   interpolateFluidVelocity: 3.418000
   setExternalVector: 9.648000
   spreadParticleForce: 19.392000
   syncEnvelopes: 4.031000
    MpiReceive: 0.866000
    MpiSend: 0.415000
  output: 0.633000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.069000
    MpiReceive: 0.015000
    MpiSend: 0.027000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.002000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.032000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.214000
    writeFluidField: 0.113000
  syncEnvelopes: 0.157000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 5:
 HemoCell: 188.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.046000
   advanceParticles: 6.108000
   applyConstitutiveModel: 1.626000
   collideAndStream: 141.547000
   deleteNonLocalParticles: 0.404000
   interpolateFluidVelocity: 3.245000
   setExternalVector: 9.567000
   spreadParticleForce: 19.634000
   syncEnvelopes: 3.892000
    MpiReceive: 0.848000
    MpiSend: 0.417000
  output: 0.633000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.070000
    MpiReceive: 0.014000
    MpiSend: 0.023000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.115000
     syncEnvelopes: 0.064000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.095000
  syncEnvelopes: 0.161000
   MpiReceive: 0.020000
   MpiSend: 0.023000
Process 6:
 HemoCell: 188.488000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.051000
   advanceParticles: 6.132000
   applyConstitutiveModel: 1.657000
   collideAndStream: 141.450000
   deleteNonLocalParticles: 0.619000
   interpolateFluidVelocity: 3.300000
   setExternalVector: 10.179000
   spreadParticleForce: 18.839000
   syncEnvelopes: 3.847000
    MpiReceive: 0.837000
    MpiSend: 0.417000
  output: 0.638000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.073000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.107000
     syncEnvelopes: 0.056000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.197000
    writeFluidField: 0.105000
  syncEnvelopes: 0.199000
   MpiReceive: 0.020000
   MpiSend: 0.024000
Process 7:
 HemoCell: 188.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.050000
   advanceParticles: 6.292000
   applyConstitutiveModel: 1.614000
   collideAndStream: 141.020000
   deleteNonLocalParticles: 0.512000
   interpolateFluidVelocity: 3.298000
   setExternalVector: 9.971000
   spreadParticleForce: 19.340000
   syncEnvelopes: 3.977000
    MpiReceive: 0.836000
    MpiSend: 0.418000
  output: 0.630000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.068000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.077000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.222000
    writeFluidField: 0.109000
  syncEnvelopes: 0.084000
   MpiReceive: 0.024000
   MpiSend: 0.015000
Process 8:
 HemoCell: 188.489000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 186.047000
   advanceParticles: 6.363000
   applyConstitutiveModel: 1.658000
   collideAndStream: 140.961000
   deleteNonLocalParticles: 0.587000
   interpolateFluidVelocity: 3.556000
   setExternalVector: 9.830000
   spreadParticleForce: 19.188000
   syncEnvelopes: 3.879000
    MpiReceive: 0.886000
    MpiSend: 0.416000
  output: 0.633000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.070000
    MpiReceive: 0.016000
    MpiSend: 0.026000
   unifyForceVectors: 0.012000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.215000
    writeFluidField: 0.110000
  syncEnvelopes: 0.134000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 9:
 HemoCell: 188.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.022000
  iterate: 186.053000
   advanceParticles: 6.458000
   applyConstitutiveModel: 1.648000
   collideAndStream: 140.725000
   deleteNonLocalParticles: 0.578000
   interpolateFluidVelocity: 3.521000
   setExternalVector: 10.141000
   spreadParticleForce: 19.062000
   syncEnvelopes: 3.895000
    MpiReceive: 0.904000
    MpiSend: 0.410000
  output: 0.631000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.064000
    MpiReceive: 0.015000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.086000
     syncEnvelopes: 0.025000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.211000
    writeFluidField: 0.111000
  syncEnvelopes: 0.131000
   MpiReceive: 0.022000
   MpiSend: 0.024000
Process 10:
 HemoCell: 188.490000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.048000
   advanceParticles: 6.307000
   applyConstitutiveModel: 1.658000
   collideAndStream: 141.049000
   deleteNonLocalParticles: 0.589000
   interpolateFluidVelocity: 3.484000
   setExternalVector: 10.253000
   spreadParticleForce: 18.816000
   syncEnvelopes: 3.868000
    MpiReceive: 0.896000
    MpiSend: 0.412000
  output: 0.635000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.051000
   syncEnvelopes: 0.069000
    MpiReceive: 0.014000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.108000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.196000
    writeFluidField: 0.105000
  syncEnvelopes: 0.214000
   MpiReceive: 0.024000
   MpiSend: 0.018000
Process 11:
 HemoCell: 188.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.021000
  iterate: 186.056000
   advanceParticles: 6.271000
   applyConstitutiveModel: 1.639000
   collideAndStream: 141.109000
   deleteNonLocalParticles: 0.616000
   interpolateFluidVelocity: 3.309000
   setExternalVector: 10.304000
   spreadParticleForce: 18.952000
   syncEnvelopes: 3.832000
    MpiReceive: 0.889000
    MpiSend: 0.414000
  output: 0.632000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.067000
    MpiReceive: 0.015000
    MpiSend: 0.024000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.023000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.215000
    writeFluidField: 0.112000
  syncEnvelopes: 0.112000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 12:
 HemoCell: 188.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 186.054000
   advanceParticles: 6.504000
   applyConstitutiveModel: 1.677000
   collideAndStream: 141.303000
   deleteNonLocalParticles: 0.629000
   interpolateFluidVelocity: 3.268000
   setExternalVector: 10.249000
   spreadParticleForce: 18.530000
   syncEnvelopes: 3.868000
    MpiReceive: 0.885000
    MpiSend: 0.423000
  output: 0.650000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.057000
   syncEnvelopes: 0.070000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.105000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.200000
    writeFluidField: 0.104000
  syncEnvelopes: 0.192000
   MpiReceive: 0.022000
   MpiSend: 0.026000
Process 13:
 HemoCell: 188.491000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.017000
  iterate: 186.058000
   advanceParticles: 6.319000
   applyConstitutiveModel: 1.649000
   collideAndStream: 141.661000
   deleteNonLocalParticles: 0.468000
   interpolateFluidVelocity: 3.166000
   setExternalVector: 10.380000
   spreadParticleForce: 18.639000
   syncEnvelopes: 3.754000
    MpiReceive: 0.887000
    MpiSend: 0.423000
  output: 0.650000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.054000
   syncEnvelopes: 0.066000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.103000
     syncEnvelopes: 0.042000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.196000
    writeFluidField: 0.110000
  syncEnvelopes: 0.187000
   MpiReceive: 0.021000
   MpiSend: 0.024000
Process 14:
 HemoCell: 188.492000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.054000
   advanceParticles: 6.219000
   applyConstitutiveModel: 1.653000
   collideAndStream: 141.897000
   deleteNonLocalParticles: 0.602000
   interpolateFluidVelocity: 3.093000
   setExternalVector: 10.574000
   spreadParticleForce: 18.173000
   syncEnvelopes: 3.817000
    MpiReceive: 0.883000
    MpiSend: 0.422000
  output: 0.648000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.073000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.104000
     syncEnvelopes: 0.043000
      MpiReceive: 0.005000
      MpiSend: 0.006000
    writeCellField: 0.199000
    writeFluidField: 0.106000
  syncEnvelopes: 0.178000
   MpiReceive: 0.021000
   MpiSend: 0.019000
Process 15:
 HemoCell: 188.492000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.020000
  iterate: 186.059000
   advanceParticles: 6.548000
   applyConstitutiveModel: 1.640000
   collideAndStream: 141.879000
   deleteNonLocalParticles: 0.462000
   interpolateFluidVelocity: 3.000000
   setExternalVector: 10.331000
   spreadParticleForce: 18.588000
   syncEnvelopes: 3.586000
    MpiReceive: 0.894000
    MpiSend: 0.420000
  output: 0.639000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.068000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.001000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.068000
     syncEnvelopes: 0.011000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.237000
    writeFluidField: 0.104000
  syncEnvelopes: 0.089000
   MpiReceive: 0.024000
   MpiSend: 0.021000
Process 16:
 HemoCell: 188.493000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.061000
   advanceParticles: 6.135000
   applyConstitutiveModel: 1.647000
   collideAndStream: 142.714000
   deleteNonLocalParticles: 0.607000
   interpolateFluidVelocity: 2.876000
   setExternalVector: 10.434000
   spreadParticleForce: 17.937000
   syncEnvelopes: 3.685000
    MpiReceive: 0.911000
    MpiSend: 0.418000
  output: 0.653000
   applyConstitutiveModel: 0.030000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.055000
   syncEnvelopes: 0.085000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.110000
     syncEnvelopes: 0.047000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.198000
    writeFluidField: 0.101000
  syncEnvelopes: 0.199000
   MpiReceive: 0.022000
   MpiSend: 0.023000
Process 17:
 HemoCell: 188.493000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.019000
  iterate: 186.063000
   advanceParticles: 6.152000
   applyConstitutiveModel: 1.634000
   collideAndStream: 142.602000
   deleteNonLocalParticles: 0.635000
   interpolateFluidVelocity: 2.796000
   setExternalVector: 10.536000
   spreadParticleForce: 18.058000
   syncEnvelopes: 3.629000
    MpiReceive: 0.909000
    MpiSend: 0.414000
  output: 0.646000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.065000
   syncEnvelopes: 0.086000
    MpiReceive: 0.017000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.084000
     syncEnvelopes: 0.022000
      MpiReceive: 0.005000
      MpiSend: 0.003000
    writeCellField: 0.219000
    writeFluidField: 0.105000
  syncEnvelopes: 0.110000
   MpiReceive: 0.024000
   MpiSend: 0.022000
Process 18:
 HemoCell: 188.493000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 186.056000
   advanceParticles: 6.491000
   applyConstitutiveModel: 1.681000
   collideAndStream: 142.985000
   deleteNonLocalParticles: 0.680000
   interpolateFluidVelocity: 2.849000
   setExternalVector: 10.333000
   spreadParticleForce: 17.691000
   syncEnvelopes: 3.316000
    MpiReceive: 0.952000
    MpiSend: 0.417000
  output: 0.657000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.053000
   syncEnvelopes: 0.079000
    MpiReceive: 0.015000
    MpiSend: 0.022000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.038000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.194000
    writeFluidField: 0.116000
  syncEnvelopes: 0.200000
   MpiReceive: 0.022000
   MpiSend: 0.022000
Process 19:
 HemoCell: 188.494000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.062000
   advanceParticles: 6.384000
   applyConstitutiveModel: 1.621000
   collideAndStream: 142.992000
   deleteNonLocalParticles: 0.669000
   interpolateFluidVelocity: 2.843000
   setExternalVector: 10.402000
   spreadParticleForce: 17.919000
   syncEnvelopes: 3.209000
    MpiReceive: 0.942000
    MpiSend: 0.422000
  output: 0.645000
   applyConstitutiveModel: 0.033000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.063000
   syncEnvelopes: 0.079000
    MpiReceive: 0.016000
    MpiSend: 0.021000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.095000
     syncEnvelopes: 0.035000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.203000
    writeFluidField: 0.110000
  syncEnvelopes: 0.105000
   MpiReceive: 0.023000
   MpiSend: 0.022000
Process 20:
 HemoCell: 188.494000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.062000
   advanceParticles: 6.239000
   applyConstitutiveModel: 1.653000
   collideAndStream: 143.355000
   deleteNonLocalParticles: 0.621000
   interpolateFluidVelocity: 2.813000
   setExternalVector: 10.380000
   spreadParticleForce: 17.705000
   syncEnvelopes: 3.275000
    MpiReceive: 0.968000
    MpiSend: 0.424000
  output: 0.666000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.064000
   syncEnvelopes: 0.074000
    MpiReceive: 0.015000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.082000
     syncEnvelopes: 0.030000
      MpiReceive: 0.005000
      MpiSend: 0.004000
    writeCellField: 0.215000
    writeFluidField: 0.113000
  syncEnvelopes: 0.128000
   MpiReceive: 0.024000
   MpiSend: 0.025000
Process 21:
 HemoCell: 188.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.018000
  iterate: 186.062000
   advanceParticles: 6.337000
   applyConstitutiveModel: 1.624000
   collideAndStream: 143.598000
   deleteNonLocalParticles: 0.487000
   interpolateFluidVelocity: 2.690000
   setExternalVector: 10.252000
   spreadParticleForce: 17.986000
   syncEnvelopes: 3.064000
    MpiReceive: 0.991000
    MpiSend: 0.424000
  output: 0.668000
   applyConstitutiveModel: 0.031000
   deleteIncompleteCells: 0.007000
   separateForceVectors: 0.061000
   syncEnvelopes: 0.075000
    MpiReceive: 0.016000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.100000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.006000
    writeCellField: 0.199000
    writeFluidField: 0.109000
  syncEnvelopes: 0.131000
   MpiReceive: 0.023000
   MpiSend: 0.024000
Process 22:
 HemoCell: 188.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 186.056000
   advanceParticles: 6.098000
   applyConstitutiveModel: 1.659000
   collideAndStream: 144.237000
   deleteNonLocalParticles: 0.590000
   interpolateFluidVelocity: 2.623000
   setExternalVector: 10.188000
   spreadParticleForce: 17.570000
   syncEnvelopes: 3.065000
    MpiReceive: 0.964000
    MpiSend: 0.425000
  output: 0.669000
   applyConstitutiveModel: 0.032000
   deleteIncompleteCells: 0.005000
   separateForceVectors: 0.060000
   syncEnvelopes: 0.071000
    MpiReceive: 0.016000
    MpiSend: 0.025000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.099000
     syncEnvelopes: 0.049000
      MpiReceive: 0.005000
      MpiSend: 0.005000
    writeCellField: 0.199000
    writeFluidField: 0.111000
  syncEnvelopes: 0.139000
   MpiReceive: 0.024000
   MpiSend: 0.023000
Process 23:
 HemoCell: 188.495000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.016000
  iterate: 186.062000
   advanceParticles: 6.192000
   applyConstitutiveModel: 1.624000
   collideAndStream: 143.749000
   deleteNonLocalParticles: 0.515000
   interpolateFluidVelocity: 2.666000
   setExternalVector: 10.292000
   spreadParticleForce: 18.006000
   syncEnvelopes: 2.994000
    MpiReceive: 0.965000
    MpiSend: 0.436000
  output: 0.677000
   applyConstitutiveModel: 0.029000
   deleteIncompleteCells: 0.006000
   separateForceVectors: 0.049000
   syncEnvelopes: 0.072000
    MpiReceive: 0.014000
    MpiSend: 0.023000
   unifyForceVectors: 0.013000
   updateResidenceTime: 0.000000
   writeOutput: 0.410000
    writeCellCSVInfo: 0.101000
     syncEnvelopes: 0.053000
      MpiReceive: 0.006000
      MpiSend: 0.005000
    writeCellField: 0.192000
    writeFluidField: 0.115000
  syncEnvelopes: 0.184000
   MpiReceive: 0.022000
   MpiSend: 0.021000
