Process 0:
 HemoCell: 220.982000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.045000
  iterate: 217.537000
   advanceParticles: 11.230000
   applyConstitutiveModel: 3.494000
   collideAndStream: 143.644000
   deleteNonLocalParticles: 1.128000
   interpolateFluidVelocity: 5.706000
   setExternalVector: 9.350000
   spreadParticleForce: 34.735000
   syncEnvelopes: 8.223000
    MpiReceive: 2.167000
    MpiSend: 1.027000
  output: 1.091000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.156000
    MpiReceive: 0.032000
    MpiSend: 0.064000
   unifyForceVectors: 0.020000
   updateResidenceTime: 0.002000
   writeOutput: 0.702000
    writeCellCSVInfo: 0.190000
     syncEnvelopes: 0.073000
      MpiReceive: 0.018000
      MpiSend: 0.025000
    writeCellField: 0.392000
    writeFluidField: 0.119000
  syncEnvelopes: 0.423000
   MpiReceive: 0.050000
   MpiSend: 0.077000
Process 1:
 HemoCell: 220.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.039000
  iterate: 217.546000
   advanceParticles: 11.307000
   applyConstitutiveModel: 3.454000
   collideAndStream: 143.971000
   deleteNonLocalParticles: 1.099000
   interpolateFluidVelocity: 5.516000
   setExternalVector: 9.429000
   spreadParticleForce: 34.725000
   syncEnvelopes: 8.019000
    MpiReceive: 2.127000
    MpiSend: 1.101000
  output: 1.085000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.165000
    MpiReceive: 0.035000
    MpiSend: 0.066000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.074000
      MpiReceive: 0.019000
      MpiSend: 0.024000
    writeCellField: 0.392000
    writeFluidField: 0.118000
  syncEnvelopes: 0.406000
   MpiReceive: 0.052000
   MpiSend: 0.063000
Process 2:
 HemoCell: 220.990000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.543000
   advanceParticles: 11.540000
   applyConstitutiveModel: 3.782000
   collideAndStream: 143.823000
   deleteNonLocalParticles: 0.772000
   interpolateFluidVelocity: 5.552000
   setExternalVector: 9.232000
   spreadParticleForce: 34.805000
   syncEnvelopes: 8.010000
    MpiReceive: 2.358000
    MpiSend: 1.140000
  output: 1.084000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.164000
    MpiReceive: 0.034000
    MpiSend: 0.070000
   unifyForceVectors: 0.023000
   updateResidenceTime: 0.003000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.077000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.393000
    writeFluidField: 0.119000
  syncEnvelopes: 0.322000
   MpiReceive: 0.048000
   MpiSend: 0.068000
Process 3:
 HemoCell: 220.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 217.543000
   advanceParticles: 11.822000
   applyConstitutiveModel: 3.724000
   collideAndStream: 142.425000
   deleteNonLocalParticles: 1.510000
   interpolateFluidVelocity: 5.617000
   setExternalVector: 9.187000
   spreadParticleForce: 35.215000
   syncEnvelopes: 8.013000
    MpiReceive: 2.315000
    MpiSend: 1.087000
  output: 1.085000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.164000
    MpiReceive: 0.034000
    MpiSend: 0.072000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.003000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.395000
    writeFluidField: 0.117000
  syncEnvelopes: 0.299000
   MpiReceive: 0.046000
   MpiSend: 0.071000
Process 4:
 HemoCell: 220.991000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.534000
   advanceParticles: 11.589000
   applyConstitutiveModel: 3.479000
   collideAndStream: 142.996000
   deleteNonLocalParticles: 0.922000
   interpolateFluidVelocity: 6.084000
   setExternalVector: 8.528000
   spreadParticleForce: 35.956000
   syncEnvelopes: 7.955000
    MpiReceive: 2.051000
    MpiSend: 1.043000
  output: 1.088000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.169000
    MpiReceive: 0.033000
    MpiSend: 0.076000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.395000
    writeFluidField: 0.118000
  syncEnvelopes: 0.307000
   MpiReceive: 0.044000
   MpiSend: 0.080000
Process 5:
 HemoCell: 220.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 217.540000
   advanceParticles: 11.615000
   applyConstitutiveModel: 3.435000
   collideAndStream: 142.498000
   deleteNonLocalParticles: 0.899000
   interpolateFluidVelocity: 5.925000
   setExternalVector: 8.976000
   spreadParticleForce: 36.228000
   syncEnvelopes: 7.939000
    MpiReceive: 2.007000
    MpiSend: 1.231000
  output: 1.099000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.169000
    MpiReceive: 0.032000
    MpiSend: 0.074000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.395000
    writeFluidField: 0.118000
  syncEnvelopes: 0.425000
   MpiReceive: 0.045000
   MpiSend: 0.075000
Process 6:
 HemoCell: 220.992000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 217.541000
   advanceParticles: 11.668000
   applyConstitutiveModel: 3.673000
   collideAndStream: 143.060000
   deleteNonLocalParticles: 1.134000
   interpolateFluidVelocity: 5.747000
   setExternalVector: 9.255000
   spreadParticleForce: 35.280000
   syncEnvelopes: 7.697000
    MpiReceive: 2.143000
    MpiSend: 1.125000
  output: 1.085000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.166000
    MpiReceive: 0.033000
    MpiSend: 0.077000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.072000
      MpiReceive: 0.017000
      MpiSend: 0.027000
    writeCellField: 0.395000
    writeFluidField: 0.118000
  syncEnvelopes: 0.219000
   MpiReceive: 0.043000
   MpiSend: 0.074000
Process 7:
 HemoCell: 220.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 217.544000
   advanceParticles: 11.885000
   applyConstitutiveModel: 3.654000
   collideAndStream: 141.719000
   deleteNonLocalParticles: 1.295000
   interpolateFluidVelocity: 5.890000
   setExternalVector: 9.515000
   spreadParticleForce: 35.787000
   syncEnvelopes: 7.773000
    MpiReceive: 2.179000
    MpiSend: 1.144000
  output: 1.078000
   applyConstitutiveModel: 0.053000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.164000
    MpiReceive: 0.033000
    MpiSend: 0.076000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.167000
     syncEnvelopes: 0.071000
      MpiReceive: 0.015000
      MpiSend: 0.032000
    writeCellField: 0.395000
    writeFluidField: 0.123000
  syncEnvelopes: 0.201000
   MpiReceive: 0.045000
   MpiSend: 0.073000
Process 8:
 HemoCell: 220.993000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.538000
   advanceParticles: 12.363000
   applyConstitutiveModel: 3.573000
   collideAndStream: 142.244000
   deleteNonLocalParticles: 0.896000
   interpolateFluidVelocity: 6.248000
   setExternalVector: 8.289000
   spreadParticleForce: 36.114000
   syncEnvelopes: 7.784000
    MpiReceive: 2.164000
    MpiSend: 0.952000
  output: 1.104000
   applyConstitutiveModel: 0.057000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.165000
    MpiReceive: 0.035000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.395000
    writeFluidField: 0.118000
  syncEnvelopes: 0.405000
   MpiReceive: 0.045000
   MpiSend: 0.078000
Process 9:
 HemoCell: 220.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 217.539000
   advanceParticles: 12.183000
   applyConstitutiveModel: 3.460000
   collideAndStream: 141.581000
   deleteNonLocalParticles: 1.246000
   interpolateFluidVelocity: 6.120000
   setExternalVector: 9.070000
   spreadParticleForce: 35.807000
   syncEnvelopes: 8.045000
    MpiReceive: 2.093000
    MpiSend: 1.073000
  output: 1.087000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.169000
    MpiReceive: 0.035000
    MpiSend: 0.074000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.168000
     syncEnvelopes: 0.074000
      MpiReceive: 0.015000
      MpiSend: 0.031000
    writeCellField: 0.395000
    writeFluidField: 0.121000
  syncEnvelopes: 0.381000
   MpiReceive: 0.048000
   MpiSend: 0.060000
Process 10:
 HemoCell: 220.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.037000
  iterate: 217.545000
   advanceParticles: 12.098000
   applyConstitutiveModel: 3.751000
   collideAndStream: 142.312000
   deleteNonLocalParticles: 0.791000
   interpolateFluidVelocity: 5.863000
   setExternalVector: 9.332000
   spreadParticleForce: 35.532000
   syncEnvelopes: 7.840000
    MpiReceive: 2.303000
    MpiSend: 1.151000
  output: 1.086000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.166000
    MpiReceive: 0.034000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.071000
      MpiReceive: 0.017000
      MpiSend: 0.029000
    writeCellField: 0.392000
    writeFluidField: 0.121000
  syncEnvelopes: 0.417000
   MpiReceive: 0.046000
   MpiSend: 0.068000
Process 11:
 HemoCell: 220.994000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.546000
   advanceParticles: 11.954000
   applyConstitutiveModel: 3.795000
   collideAndStream: 142.230000
   deleteNonLocalParticles: 1.283000
   interpolateFluidVelocity: 5.759000
   setExternalVector: 9.396000
   spreadParticleForce: 35.441000
   syncEnvelopes: 7.661000
    MpiReceive: 2.308000
    MpiSend: 1.128000
  output: 1.081000
   applyConstitutiveModel: 0.052000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.168000
    MpiReceive: 0.035000
    MpiSend: 0.075000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.074000
      MpiReceive: 0.019000
      MpiSend: 0.025000
    writeCellField: 0.393000
    writeFluidField: 0.118000
  syncEnvelopes: 0.296000
   MpiReceive: 0.043000
   MpiSend: 0.071000
Process 12:
 HemoCell: 220.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.036000
  iterate: 217.532000
   advanceParticles: 11.666000
   applyConstitutiveModel: 3.493000
   collideAndStream: 142.541000
   deleteNonLocalParticles: 0.907000
   interpolateFluidVelocity: 6.134000
   setExternalVector: 8.620000
   spreadParticleForce: 35.812000
   syncEnvelopes: 8.330000
    MpiReceive: 2.033000
    MpiSend: 1.071000
  output: 1.135000
   applyConstitutiveModel: 0.056000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.160000
    MpiReceive: 0.030000
    MpiSend: 0.064000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.076000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.397000
    writeFluidField: 0.116000
  syncEnvelopes: 0.382000
   MpiReceive: 0.044000
   MpiSend: 0.077000
Process 13:
 HemoCell: 220.995000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.534000
   advanceParticles: 11.502000
   applyConstitutiveModel: 3.478000
   collideAndStream: 142.156000
   deleteNonLocalParticles: 0.977000
   interpolateFluidVelocity: 5.897000
   setExternalVector: 9.379000
   spreadParticleForce: 35.829000
   syncEnvelopes: 8.291000
    MpiReceive: 2.043000
    MpiSend: 1.245000
  output: 1.120000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.168000
    MpiReceive: 0.030000
    MpiSend: 0.066000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.030000
    writeCellField: 0.397000
    writeFluidField: 0.116000
  syncEnvelopes: 0.234000
   MpiReceive: 0.042000
   MpiSend: 0.072000
Process 14:
 HemoCell: 220.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.032000
  iterate: 217.544000
   advanceParticles: 11.596000
   applyConstitutiveModel: 3.727000
   collideAndStream: 142.201000
   deleteNonLocalParticles: 1.157000
   interpolateFluidVelocity: 5.812000
   setExternalVector: 9.512000
   spreadParticleForce: 35.287000
   syncEnvelopes: 8.228000
    MpiReceive: 2.207000
    MpiSend: 1.233000
  output: 1.127000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.099000
   syncEnvelopes: 0.173000
    MpiReceive: 0.031000
    MpiSend: 0.066000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.075000
      MpiReceive: 0.017000
      MpiSend: 0.032000
    writeCellField: 0.397000
    writeFluidField: 0.117000
  syncEnvelopes: 0.349000
   MpiReceive: 0.047000
   MpiSend: 0.065000
Process 15:
 HemoCell: 220.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.546000
   advanceParticles: 11.737000
   applyConstitutiveModel: 3.761000
   collideAndStream: 142.226000
   deleteNonLocalParticles: 1.213000
   interpolateFluidVelocity: 5.718000
   setExternalVector: 9.669000
   spreadParticleForce: 35.436000
   syncEnvelopes: 7.762000
    MpiReceive: 2.232000
    MpiSend: 1.213000
  output: 1.124000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.101000
   syncEnvelopes: 0.169000
    MpiReceive: 0.032000
    MpiSend: 0.061000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.170000
     syncEnvelopes: 0.075000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.397000
    writeFluidField: 0.118000
  syncEnvelopes: 0.292000
   MpiReceive: 0.047000
   MpiSend: 0.069000
Process 16:
 HemoCell: 220.996000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.534000
   advanceParticles: 11.478000
   applyConstitutiveModel: 3.494000
   collideAndStream: 143.059000
   deleteNonLocalParticles: 1.090000
   interpolateFluidVelocity: 5.725000
   setExternalVector: 9.356000
   spreadParticleForce: 34.860000
   syncEnvelopes: 8.445000
    MpiReceive: 2.110000
    MpiSend: 0.994000
  output: 1.118000
   applyConstitutiveModel: 0.061000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.105000
   syncEnvelopes: 0.181000
    MpiReceive: 0.032000
    MpiSend: 0.059000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.395000
    writeFluidField: 0.117000
  syncEnvelopes: 0.270000
   MpiReceive: 0.048000
   MpiSend: 0.074000
Process 17:
 HemoCell: 220.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.542000
   advanceParticles: 11.320000
   applyConstitutiveModel: 3.572000
   collideAndStream: 142.982000
   deleteNonLocalParticles: 1.401000
   interpolateFluidVelocity: 5.596000
   setExternalVector: 9.655000
   spreadParticleForce: 34.801000
   syncEnvelopes: 8.191000
    MpiReceive: 2.064000
    MpiSend: 1.173000
  output: 1.119000
   applyConstitutiveModel: 0.060000
   deleteIncompleteCells: 0.011000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.182000
    MpiReceive: 0.032000
    MpiSend: 0.058000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.171000
     syncEnvelopes: 0.073000
      MpiReceive: 0.017000
      MpiSend: 0.030000
    writeCellField: 0.397000
    writeFluidField: 0.117000
  syncEnvelopes: 0.224000
   MpiReceive: 0.044000
   MpiSend: 0.072000
Process 18:
 HemoCell: 220.997000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.041000
  iterate: 217.539000
   advanceParticles: 12.284000
   applyConstitutiveModel: 3.839000
   collideAndStream: 142.318000
   deleteNonLocalParticles: 0.921000
   interpolateFluidVelocity: 5.749000
   setExternalVector: 9.674000
   spreadParticleForce: 34.655000
   syncEnvelopes: 8.069000
    MpiReceive: 2.449000
    MpiSend: 1.136000
  output: 1.127000
   applyConstitutiveModel: 0.058000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.106000
   syncEnvelopes: 0.182000
    MpiReceive: 0.033000
    MpiSend: 0.056000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.173000
     syncEnvelopes: 0.079000
      MpiReceive: 0.016000
      MpiSend: 0.031000
    writeCellField: 0.392000
    writeFluidField: 0.119000
  syncEnvelopes: 0.341000
   MpiReceive: 0.045000
   MpiSend: 0.074000
Process 19:
 HemoCell: 220.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.548000
   advanceParticles: 12.010000
   applyConstitutiveModel: 3.842000
   collideAndStream: 142.365000
   deleteNonLocalParticles: 1.586000
   interpolateFluidVelocity: 5.554000
   setExternalVector: 9.586000
   spreadParticleForce: 34.862000
   syncEnvelopes: 7.718000
    MpiReceive: 2.460000
    MpiSend: 1.218000
  output: 1.115000
   applyConstitutiveModel: 0.059000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.104000
   syncEnvelopes: 0.184000
    MpiReceive: 0.033000
    MpiSend: 0.056000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.075000
      MpiReceive: 0.019000
      MpiSend: 0.022000
    writeCellField: 0.393000
    writeFluidField: 0.118000
  syncEnvelopes: 0.194000
   MpiReceive: 0.051000
   MpiSend: 0.053000
Process 20:
 HemoCell: 220.998000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.042000
  iterate: 217.540000
   advanceParticles: 11.859000
   applyConstitutiveModel: 3.560000
   collideAndStream: 142.994000
   deleteNonLocalParticles: 0.985000
   interpolateFluidVelocity: 5.809000
   setExternalVector: 9.736000
   spreadParticleForce: 34.616000
   syncEnvelopes: 7.954000
    MpiReceive: 2.236000
    MpiSend: 1.193000
  output: 1.122000
   applyConstitutiveModel: 0.055000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.168000
    MpiReceive: 0.034000
    MpiSend: 0.061000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.172000
     syncEnvelopes: 0.078000
      MpiReceive: 0.016000
      MpiSend: 0.032000
    writeCellField: 0.392000
    writeFluidField: 0.120000
  syncEnvelopes: 0.276000
   MpiReceive: 0.048000
   MpiSend: 0.078000
Process 21:
 HemoCell: 220.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.546000
   advanceParticles: 11.750000
   applyConstitutiveModel: 3.593000
   collideAndStream: 143.598000
   deleteNonLocalParticles: 1.100000
   interpolateFluidVelocity: 5.534000
   setExternalVector: 9.563000
   spreadParticleForce: 34.788000
   syncEnvelopes: 7.594000
    MpiReceive: 2.256000
    MpiSend: 1.362000
  output: 1.125000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.166000
    MpiReceive: 0.033000
    MpiSend: 0.069000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.175000
     syncEnvelopes: 0.072000
      MpiReceive: 0.016000
      MpiSend: 0.028000
    writeCellField: 0.387000
    writeFluidField: 0.123000
  syncEnvelopes: 0.313000
   MpiReceive: 0.049000
   MpiSend: 0.075000
Process 22:
 HemoCell: 220.999000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.043000
  iterate: 217.546000
   advanceParticles: 11.990000
   applyConstitutiveModel: 3.796000
   collideAndStream: 143.007000
   deleteNonLocalParticles: 1.203000
   interpolateFluidVelocity: 5.617000
   setExternalVector: 9.725000
   spreadParticleForce: 34.490000
   syncEnvelopes: 7.692000
    MpiReceive: 2.428000
    MpiSend: 1.250000
  output: 1.124000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.012000
   separateForceVectors: 0.103000
   syncEnvelopes: 0.167000
    MpiReceive: 0.034000
    MpiSend: 0.069000
   unifyForceVectors: 0.026000
   updateResidenceTime: 0.002000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.174000
     syncEnvelopes: 0.078000
      MpiReceive: 0.017000
      MpiSend: 0.031000
    writeCellField: 0.389000
    writeFluidField: 0.122000
  syncEnvelopes: 0.294000
   MpiReceive: 0.049000
   MpiSend: 0.077000
Process 23:
 HemoCell: 221.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.040000
  iterate: 217.550000
   advanceParticles: 12.170000
   applyConstitutiveModel: 3.764000
   collideAndStream: 142.382000
   deleteNonLocalParticles: 1.685000
   interpolateFluidVelocity: 5.606000
   setExternalVector: 9.386000
   spreadParticleForce: 35.051000
   syncEnvelopes: 7.484000
    MpiReceive: 2.462000
    MpiSend: 1.321000
  output: 1.135000
   applyConstitutiveModel: 0.054000
   deleteIncompleteCells: 0.013000
   separateForceVectors: 0.102000
   syncEnvelopes: 0.166000
    MpiReceive: 0.034000
    MpiSend: 0.067000
   unifyForceVectors: 0.025000
   updateResidenceTime: 0.001000
   writeOutput: 0.686000
    writeCellCSVInfo: 0.177000
     syncEnvelopes: 0.074000
      MpiReceive: 0.017000
      MpiSend: 0.024000
    writeCellField: 0.384000
    writeFluidField: 0.124000
  syncEnvelopes: 0.395000
   MpiReceive: 0.048000
   MpiSend: 0.073000
