
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 17074.81   100.0         8751.18  ALL
         MPI  4,074,020 1,757,752   709.93     4.2          403.88  MPI
         USR    140,424   140,424 14776.49    86.5       105227.64  USR
         COM     52,944    52,944  1476.04     8.6        27879.30  COM
      SCOREP         41        24   112.36     0.7      4681535.49  SCOREP

         MPI  1,642,734   451,696     5.28     0.0           11.69  MPI_Isend
         MPI  1,405,398   387,664     1.35     0.0            3.49  MPI_Irecv
         MPI    612,096   610,592   569.94     3.3          933.41  MPI_Wait
         MPI    160,952    64,032     6.20     0.0           96.77  MPI_Recv
         MPI    128,112   128,112    61.96     0.4          483.65  MPI_Waitany
         MPI    105,600   105,600    23.78     0.1          225.16  MPI_Probe
         USR     24,024    24,024  1017.49     6.0        42353.25  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   205.49     1.2         8553.60  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1203.92     7.1        50163.49  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10806.53    63.3       450271.90  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.68     0.0           28.32  void hemo::HemoCell::iterate()
         USR     24,000    24,000  1795.65    10.5        74818.61  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   598.31     3.5        24929.52  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.02     0.0            4.26  MPI_Bcast
         COM      4,944     4,944   271.44     1.6        54902.49  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800     9.78     0.1         2037.59  MPI_Waitall
         USR      4,800     4,800   302.28     1.8        62975.18  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    50.74     0.3        10569.91  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.25  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     1.10     0.0         1703.30  MPI_Barrier
         MPI        132        48     0.25     0.0         5145.93  MPI_Allgather
         MPI        132        48     0.04     0.0          899.16  MPI_Allgatherv
      SCOREP         41        24   112.36     0.7      4681535.49  cube
         MPI         24        24     0.00     0.0            4.21  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.38  MPI_Comm_size
         MPI         24        24    30.23     0.2      1259509.25  MPI_Init
