
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 17080.54   100.0         8754.12  ALL
         MPI  4,074,020 1,757,752   702.90     4.1          399.89  MPI
         USR    140,424   140,424 14764.87    86.4       105144.91  USR
         COM     52,944    52,944  1499.86     8.8        28329.27  COM
      SCOREP         41        24   112.91     0.7      4704490.32  SCOREP

         MPI  1,642,734   451,696     5.31     0.0           11.77  MPI_Isend
         MPI  1,405,398   387,664     1.35     0.0            3.47  MPI_Irecv
         MPI    612,096   610,592   541.92     3.2          887.53  MPI_Wait
         MPI    160,952    64,032     6.53     0.0          101.92  MPI_Recv
         MPI    128,112   128,112    64.12     0.4          500.49  MPI_Waitany
         MPI    105,600   105,600    27.25     0.2          258.08  MPI_Probe
         USR     24,024    24,024  1007.71     5.9        41945.86  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   205.57     1.2         8557.00  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1230.99     7.2        51291.28  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10801.25    63.2       450052.11  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.69     0.0           28.77  void hemo::HemoCell::iterate()
         USR     24,000    24,000  1797.67    10.5        74902.74  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   598.84     3.5        24951.71  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.02     0.0            3.93  MPI_Bcast
         COM      4,944     4,944   268.18     1.6        54244.24  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800     9.68     0.1         2015.78  MPI_Waitall
         USR      4,800     4,800   302.96     1.8        63116.31  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    50.87     0.3        10597.70  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.36  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.24  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    16.17     0.1        24960.22  MPI_Barrier
         MPI        132        48     0.16     0.0         3424.69  MPI_Allgather
         MPI        132        48     0.04     0.0          869.96  MPI_Allgatherv
      SCOREP         41        24   112.91     0.7      4704490.32  cube
         MPI         24        24     0.00     0.0            4.00  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.30  MPI_Comm_size
         MPI         24        24    30.35     0.2      1264629.77  MPI_Init
