
Estimated aggregate size of event trace:                   84MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,119,577 1,687,624  959.90   100.0         568.79  ALL
         MPI  3,926,168 1,494,232  163.44    17.0         109.38  MPI
         USR    140,424   140,424  648.48    67.6        4618.01  USR
         COM     52,944    52,944  138.72    14.5        2620.12  COM
      SCOREP         41        24    9.26     1.0      385718.47  SCOREP

         MPI  1,584,792   384,192    1.63     0.2           4.23  MPI_Isend
         MPI  1,347,456   326,656    0.65     0.1           2.00  MPI_Irecv
         MPI    596,112   523,856  118.78    12.4         226.74  MPI_Wait
         MPI    160,952    57,536    1.29     0.1          22.48  MPI_Recv
         MPI    112,128    99,136    9.06     0.9          91.38  MPI_Waitany
         MPI    105,600    92,800    1.64     0.2          17.62  MPI_Probe
         USR     24,024    24,024   49.88     5.2        2076.40  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    0.10     0.0           4.31  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  138.17    14.4        5757.26  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  597.77    62.3       24907.09  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.30     0.0          12.41  void hemo::HemoCell::iterate()
         USR     24,000    24,000    0.20     0.0           8.47  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000    0.43     0.0          17.77  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.71  MPI_Bcast
         COM      4,944     4,944    0.25     0.0          50.11  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.01     0.0           3.00  MPI_Waitall
         USR      4,800     4,800    0.08     0.0          15.74  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.01     0.0           2.75  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.37     0.0         564.60  MPI_Barrier
         MPI        132        48    0.02     0.0         486.53  MPI_Allgather
         MPI        132        48    0.00     0.0          48.45  MPI_Allgatherv
      SCOREP         41        24    9.26     1.0      385718.47  cube
         MPI         24        24    0.00     0.0           4.17  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.35  MPI_Comm_size
         MPI         24        24   29.97     3.1     1248778.09  MPI_Init
