
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 16607.47   100.0         8511.66  ALL
         MPI  4,074,020 1,757,752   724.25     4.4          412.03  MPI
         USR    140,424   140,424 14358.41    86.5       102250.41  USR
         COM     52,944    52,944  1419.49     8.5        26811.18  COM
      SCOREP         41        24   105.32     0.6      4388345.19  SCOREP

         MPI  1,642,734   451,696     5.08     0.0           11.26  MPI_Isend
         MPI  1,405,398   387,664     1.41     0.0            3.64  MPI_Irecv
         MPI    612,096   610,592   594.84     3.6          974.20  MPI_Wait
         MPI    160,952    64,032     6.45     0.0          100.75  MPI_Recv
         MPI    128,112   128,112    53.70     0.3          419.19  MPI_Waitany
         MPI    105,600   105,600    21.72     0.1          205.70  MPI_Probe
         USR     24,024    24,024  1026.75     6.2        42738.51  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   169.96     1.0         7074.77  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1200.77     7.2        50032.18  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10779.10    64.9       449129.37  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.68     0.0           28.38  void hemo::HemoCell::iterate()
         USR     24,000    24,000  1561.04     9.4        65043.40  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   515.29     3.1        21470.47  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.02     0.0            5.10  MPI_Bcast
         COM      4,944     4,944   218.04     1.3        44101.49  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800     8.71     0.1         1815.10  MPI_Waitall
         USR      4,800     4,800   263.19     1.6        54831.11  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    43.07     0.3         8972.43  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.36  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.24  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     3.41     0.0         5259.87  MPI_Barrier
         MPI        132        48     0.17     0.0         3449.48  MPI_Allgather
         MPI        132        48     0.04     0.0          733.67  MPI_Allgatherv
      SCOREP         41        24   105.32     0.6      4388345.19  cube
         MPI         24        24     0.00     0.0            4.14  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.42  MPI_Comm_size
         MPI         24        24    28.69     0.2      1195410.30  MPI_Init
