
Estimated aggregate size of event trace:                   99MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,971,944  444.70   100.0         225.52  ALL
         MPI  4,162,820 1,778,552   89.53    20.1          50.34  MPI
         USR    140,424   140,424  268.08    60.3        1909.07  USR
         COM     52,944    52,944   65.51    14.7        1237.36  COM
      SCOREP         41        24   21.58     4.9      899328.04  SCOREP

         MPI  1,677,534   456,896    1.64     0.4           3.58  MPI_Isend
         MPI  1,440,198   392,864    0.78     0.2           1.98  MPI_Irecv
         MPI    621,696   615,792   43.54     9.8          70.71  MPI_Wait
         MPI    160,952    64,032    0.54     0.1           8.40  MPI_Recv
         MPI    137,712   133,312    9.62     2.2          72.17  MPI_Waitany
         MPI    105,600   105,600    1.44     0.3          13.61  MPI_Probe
         USR     24,024    24,024   13.38     3.0         557.01  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    3.73     0.8         155.32  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   58.92    13.3        2455.19  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  201.74    45.4        8405.97  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.21     0.0           8.62  void hemo::HemoCell::iterate()
         USR     24,000    24,000   28.25     6.4        1177.11  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   12.59     2.8         524.66  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.52  MPI_Bcast
         COM      4,944     4,944    6.38     1.4        1290.37  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.23     0.3         256.67  MPI_Waitall
         USR      4,800     4,800    7.87     1.8        1639.12  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.51     0.1         105.89  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.46     0.1         713.02  MPI_Barrier
         MPI        132        48    0.49     0.1       10116.48  MPI_Allgather
         MPI        132        48    0.01     0.0         186.74  MPI_Allgatherv
      SCOREP         41        24   21.58     4.9      899328.04  cube
         MPI         24        24    0.00     0.0           4.07  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.34  MPI_Comm_size
         MPI         24        24   29.78     6.7     1240708.75  MPI_Init
