
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2646.24   100.0        1330.07  ALL
         MPI  4,162,820 1,796,152  200.08     7.6         111.40  MPI
         USR    140,424   140,424 2087.90    78.9       14868.56  USR
         COM     52,944    52,944  318.74    12.0        6020.33  COM
      SCOREP         41        24   39.51     1.5     1646272.63  SCOREP

         MPI  1,677,534   461,296    3.13     0.1           6.79  MPI_Isend
         MPI  1,440,198   397,264    1.04     0.0           2.61  MPI_Irecv
         MPI    621,696   620,192  138.17     5.2         222.78  MPI_Wait
         MPI    160,952    64,032    1.85     0.1          28.84  MPI_Recv
         MPI    137,712   137,712   22.49     0.8         163.28  MPI_Waitany
         MPI    105,600   105,600    2.62     0.1          24.85  MPI_Probe
         USR     24,024    24,024  120.21     4.5        5003.57  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   27.20     1.0        1132.40  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  274.85    10.4       11451.97  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1454.14    55.0       60589.26  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.48     0.0          20.11  void hemo::HemoCell::iterate()
         USR     24,000    24,000  314.88    11.9       13119.81  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  108.29     4.1        4512.03  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.87  MPI_Bcast
         COM      4,944     4,944   43.41     1.6        8780.46  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.70     0.1         353.87  MPI_Waitall
         USR      4,800     4,800   53.72     2.0       11190.80  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    9.47     0.4        1972.07  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.31  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.53     0.0         820.50  MPI_Barrier
         MPI        132        48    0.32     0.0        6704.04  MPI_Allgather
         MPI        132        48    0.01     0.0         253.24  MPI_Allgatherv
      SCOREP         41        24   39.51     1.5     1646272.63  cube
         MPI         24        24    0.00     0.0           3.86  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.29  MPI_Comm_size
         MPI         24        24   28.21     1.1     1175498.59  MPI_Init
