
Estimated aggregate size of event trace:                   99MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,311,829 1,970,344 4836.15   100.0        2454.47  ALL
         MPI  4,118,420 1,776,952  314.25     6.5         176.85  MPI
         USR    140,424   140,424 3978.86    82.3       28334.59  USR
         COM     52,944    52,944  490.46    10.1        9263.73  COM
      SCOREP         41        24   52.59     1.1     2191185.84  SCOREP

         MPI  1,660,134   456,496    3.98     0.1           8.73  MPI_Isend
         MPI  1,422,798   392,464    1.20     0.0           3.07  MPI_Irecv
         MPI    616,896   615,392  236.07     4.9         383.61  MPI_Wait
         MPI    160,952    64,032    2.97     0.1          46.45  MPI_Recv
         MPI    132,912   132,912   28.49     0.6         214.38  MPI_Waitany
         MPI    105,600   105,600    6.87     0.1          65.04  MPI_Probe
         USR     24,024    24,024  232.71     4.8        9686.73  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   56.56     1.2        2354.14  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  411.26     8.5       17135.86  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 2786.04    57.6      116085.05  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.56     0.0          23.30  void hemo::HemoCell::iterate()
         USR     24,000    24,000  582.69    12.0       24278.77  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  205.49     4.2        8562.25  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.03     0.0           6.29  MPI_Bcast
         COM      4,944     4,944   78.64     1.6       15905.92  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    3.80     0.1         792.38  MPI_Waitall
         USR      4,800     4,800   97.20     2.0       20250.37  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   18.16     0.4        3782.41  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.47  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.38  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.79     0.0        1218.26  MPI_Barrier
         MPI        132        48    0.13     0.0        2680.99  MPI_Allgather
         MPI        132        48    0.02     0.0         332.39  MPI_Allgatherv
      SCOREP         41        24   52.59     1.1     2191185.84  cube
         MPI         24        24    0.00     0.0           4.25  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.35  MPI_Comm_size
         MPI         24        24   29.89     0.6     1245351.89  MPI_Init
