
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 5147.80   100.0        2587.43  ALL
         MPI  4,162,820 1,796,152  329.80     6.4         183.61  MPI
         USR    140,424   140,424 4235.78    82.3       30164.21  USR
         COM     52,944    52,944  524.76    10.2        9911.55  COM
      SCOREP         41        24   57.46     1.1     2394327.23  SCOREP

         MPI  1,694,934   461,296    3.99     0.1           8.66  MPI_Isend
         MPI  1,457,598   397,264    1.31     0.0           3.29  MPI_Irecv
         MPI    626,496   620,192  244.62     4.8         394.42  MPI_Wait
         MPI    160,952    64,032    3.55     0.1          55.40  MPI_Recv
         MPI    142,512   137,712   41.35     0.8         300.28  MPI_Waitany
         MPI    105,600   105,600    5.24     0.1          49.60  MPI_Probe
         USR     24,024    24,024  230.49     4.5        9594.31  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   78.86     1.5        3282.74  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  408.49     7.9       17020.44  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 2785.65    54.1      116068.62  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.57     0.0          23.58  void hemo::HemoCell::iterate()
         USR     24,000    24,000  740.03    14.4       30834.43  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  253.52     4.9       10563.22  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.49  MPI_Bcast
         COM      4,944     4,944  115.70     2.2       23402.27  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    3.15     0.1         656.69  MPI_Waitall
         USR      4,800     4,800  121.77     2.4       25369.75  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   25.45     0.5        5302.42  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.66     0.0        1021.80  MPI_Barrier
         MPI        132        48    0.14     0.0        2906.95  MPI_Allgather
         MPI        132        48    0.02     0.0         372.13  MPI_Allgatherv
      SCOREP         41        24   57.46     1.1     2394327.23  cube
         MPI         24        24    0.00     0.0           4.48  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.39  MPI_Comm_size
         MPI         24        24   25.76     0.5     1073264.27  MPI_Init
