
Estimated aggregate size of event trace:                   99MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,311,829 1,970,344 4876.87   100.0        2475.14  ALL
         MPI  4,118,420 1,776,952  329.63     6.8         185.50  MPI
         USR    140,424   140,424 3988.82    81.8       28405.55  USR
         COM     52,944    52,944  505.61    10.4        9549.92  COM
      SCOREP         41        24   52.81     1.1     2200375.28  SCOREP

         MPI  1,660,134   456,496    3.98     0.1           8.71  MPI_Isend
         MPI  1,422,798   392,464    1.22     0.0           3.12  MPI_Irecv
         MPI    616,896   615,392  249.26     5.1         405.04  MPI_Wait
         MPI    160,952    64,032    3.12     0.1          48.73  MPI_Recv
         MPI    132,912   132,912   31.31     0.6         235.58  MPI_Waitany
         MPI    105,600   105,600    6.31     0.1          59.72  MPI_Probe
         USR     24,024    24,024  240.49     4.9       10010.32  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   56.85     1.2        2366.24  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  425.44     8.7       17726.58  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 2795.66    57.3      116485.72  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.56     0.0          23.45  void hemo::HemoCell::iterate()
         USR     24,000    24,000  580.62    11.9       24192.68  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  200.27     4.1        8344.60  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.23  MPI_Bcast
         COM      4,944     4,944   79.61     1.6       16102.45  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    2.96     0.1         615.90  MPI_Waitall
         USR      4,800     4,800   96.96     2.0       20200.84  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   17.97     0.4        3743.04  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.48  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.39  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.86     0.0        1322.47  MPI_Barrier
         MPI        132        48    0.14     0.0        2812.62  MPI_Allgather
         MPI        132        48    0.02     0.0         316.59  MPI_Allgatherv
      SCOREP         41        24   52.81     1.1     2200375.28  cube
         MPI         24        24    0.00     0.0           4.14  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.40  MPI_Comm_size
         MPI         24        24   30.46     0.6     1269311.21  MPI_Init
