
Estimated aggregate size of event trace:                   103MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,489,429 2,037,544 2004.83   100.0         983.94  ALL
         MPI  4,296,020 1,844,152  181.86     9.1          98.61  MPI
         USR    140,424   140,424 1560.02    77.8       11109.35  USR
         COM     52,944    52,944  228.26    11.4        4311.42  COM
      SCOREP         41        24   34.69     1.7     1445353.59  SCOREP

         MPI  1,781,934   473,296    2.90     0.1           6.13  MPI_Isend
         MPI  1,544,598   409,264    1.05     0.1           2.56  MPI_Irecv
         MPI    650,496   632,192  122.59     6.1         193.92  MPI_Wait
         MPI    166,512   149,712   22.84     1.1         152.56  MPI_Waitany
         MPI    160,952    64,032    1.29     0.1          20.16  MPI_Recv
         MPI    105,600   105,600    0.62     0.0           5.89  MPI_Probe
         USR     24,024    24,024   87.98     4.4        3661.96  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   20.86     1.0         868.42  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  192.85     9.6        8035.36  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1089.87    54.4       45411.32  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.46     0.0          19.24  void hemo::HemoCell::iterate()
         USR     24,000    24,000  230.27    11.5        9594.66  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   83.16     4.1        3465.02  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.08  MPI_Bcast
         COM      4,944     4,944   34.95     1.7        7069.92  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.77     0.0         160.57  MPI_Waitall
         USR      4,800     4,800   40.49     2.0        8435.38  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    7.38     0.4        1538.43  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.61     0.0         946.06  MPI_Barrier
         MPI        132        48    0.29     0.0        5941.37  MPI_Allgather
         MPI        132        48    0.01     0.0         237.02  MPI_Allgatherv
      SCOREP         41        24   34.69     1.7     1445353.59  cube
         MPI         24        24    0.00     0.0           4.07  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.33  MPI_Comm_size
         MPI         24        24   28.86     1.4     1202577.19  MPI_Init
