
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,119,577 1,887,208 14125.32   100.0         7484.77  ALL
         MPI  3,926,168 1,693,816   761.24     5.4          449.42  MPI
         USR    140,424   140,424 12035.37    85.2        85707.37  USR
         COM     52,944    52,944  1260.68     8.9        23811.62  COM
      SCOREP         41        24    68.02     0.5      2834219.48  SCOREP

         MPI  1,584,792   435,712     4.41     0.0           10.12  MPI_Isend
         MPI  1,347,456   371,680     0.99     0.0            2.66  MPI_Irecv
         MPI    596,112   594,608   654.31     4.6         1100.41  MPI_Wait
         MPI    160,952    64,032     6.85     0.0          106.96  MPI_Recv
         MPI    112,128   112,128    54.82     0.4          488.92  MPI_Waitany
         MPI    105,600   105,600     9.51     0.1           90.08  MPI_Probe
         USR     24,024    24,024  1163.17     8.2        48417.19  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024     0.14     0.0            5.66  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1259.93     8.9        52497.06  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10870.78    77.0       452949.01  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.49     0.0           20.33  void hemo::HemoCell::iterate()
         USR     24,000    24,000     0.38     0.0           15.94  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000     0.79     0.0           32.91  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.01     0.0            2.97  MPI_Bcast
         COM      4,944     4,944     0.27     0.0           53.65  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800     0.02     0.0            3.26  MPI_Waitall
         USR      4,800     4,800     0.10     0.0           19.95  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800     0.01     0.0            2.71  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.25  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     0.67     0.0         1034.07  MPI_Barrier
         MPI        132        48     0.05     0.0         1066.89  MPI_Allgather
         MPI        132        48     0.00     0.0           66.31  MPI_Allgatherv
      SCOREP         41        24    68.02     0.5      2834219.48  cube
         MPI         24        24     0.00     0.0            4.27  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.46  MPI_Comm_size
         MPI         24        24    29.60     0.2      1233205.13  MPI_Init
