
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2576.28   100.0        1294.91  ALL
         MPI  4,162,820 1,796,152  206.81     8.0         115.14  MPI
         USR    140,424   140,424 2024.27    78.6       14415.42  USR
         COM     52,944    52,944  308.15    12.0        5820.24  COM
      SCOREP         41        24   37.05     1.4     1543612.93  SCOREP

         MPI  1,677,534   461,296    3.01     0.1           6.53  MPI_Isend
         MPI  1,440,198   397,264    1.01     0.0           2.53  MPI_Irecv
         MPI    621,696   620,192  145.93     5.7         235.29  MPI_Wait
         MPI    160,952    64,032    1.74     0.1          27.18  MPI_Recv
         MPI    137,712   137,712   20.92     0.8         151.88  MPI_Waitany
         MPI    105,600   105,600    3.40     0.1          32.24  MPI_Probe
         USR     24,024    24,024  124.71     4.8        5191.24  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   23.22     0.9         966.64  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  272.32    10.6       11346.70  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1460.60    56.7       60858.34  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.48     0.0          20.17  void hemo::HemoCell::iterate()
         USR     24,000    24,000  267.42    10.4       11142.42  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   94.16     3.7        3923.26  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.20  MPI_Bcast
         COM      4,944     4,944   35.34     1.4        7148.39  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.16     0.0         242.39  MPI_Waitall
         USR      4,800     4,800   46.34     1.8        9653.45  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    7.82     0.3        1628.49  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.39  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.59     0.0         908.02  MPI_Barrier
         MPI        132        48    0.31     0.0        6527.64  MPI_Allgather
         MPI        132        48    0.01     0.0         242.85  MPI_Allgatherv
      SCOREP         41        24   37.05     1.4     1543612.93  cube
         MPI         24        24    0.00     0.0           3.92  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.29  MPI_Comm_size
         MPI         24        24   28.72     1.1     1196681.21  MPI_Init
