
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2525.03   100.0        1269.15  ALL
         MPI  4,162,820 1,796,152  218.34     8.6         121.56  MPI
         USR    140,424   140,424 1964.86    77.8       13992.34  USR
         COM     52,944    52,944  307.79    12.2        5813.51  COM
      SCOREP         41        24   34.03     1.3     1418024.60  SCOREP

         MPI  1,677,534   461,296    3.21     0.1           6.96  MPI_Isend
         MPI  1,440,198   397,264    0.99     0.0           2.50  MPI_Irecv
         MPI    621,696   620,192  158.43     6.3         255.46  MPI_Wait
         MPI    160,952    64,032    1.47     0.1          22.94  MPI_Recv
         MPI    137,712   137,712   19.16     0.8         139.13  MPI_Waitany
         MPI    105,600   105,600    2.04     0.1          19.35  MPI_Probe
         USR     24,024    24,024  126.74     5.0        5275.71  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   19.28     0.8         802.67  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  278.79    11.0       11616.25  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1459.86    57.8       60827.54  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.48     0.0          20.14  void hemo::HemoCell::iterate()
         USR     24,000    24,000  232.89     9.2        9703.76  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   79.23     3.1        3301.08  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.61  MPI_Bcast
         COM      4,944     4,944   28.52     1.1        5767.96  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.12     0.0         234.09  MPI_Waitall
         USR      4,800     4,800   41.05     1.6        8551.19  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    5.81     0.2        1209.61  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.56     0.0         867.36  MPI_Barrier
         MPI        132        48    0.28     0.0        5931.87  MPI_Allgather
         MPI        132        48    0.01     0.0         240.30  MPI_Allgatherv
      SCOREP         41        24   34.03     1.3     1418024.60  cube
         MPI         24        24    0.00     0.0           3.98  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.36  MPI_Comm_size
         MPI         24        24   31.04     1.2     1293312.25  MPI_Init
