
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 17595.77   100.0         9018.18  ALL
         MPI  4,074,020 1,757,752   736.23     4.2          418.85  MPI
         USR    140,424   140,424 15214.73    86.5       108348.50  USR
         COM     52,944    52,944  1523.93     8.7        28783.80  COM
      SCOREP         41        24   120.88     0.7      5036741.58  SCOREP

         MPI  1,642,734   451,696     5.33     0.0           11.81  MPI_Isend
         MPI  1,405,398   387,664     1.35     0.0            3.49  MPI_Irecv
         MPI    612,096   610,592   593.08     3.4          971.31  MPI_Wait
         MPI    160,952    64,032     6.44     0.0          100.56  MPI_Recv
         MPI    128,112   128,112    71.49     0.4          558.04  MPI_Waitany
         MPI    105,600   105,600    16.12     0.1          152.69  MPI_Probe
         USR     24,024    24,024  1008.95     5.7        41997.44  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   241.02     1.4        10032.49  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1191.71     6.8        49654.52  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10764.65    61.2       448526.93  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.71     0.0           29.50  void hemo::HemoCell::iterate()
         USR     24,000    24,000  2111.68    12.0        87986.68  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   678.33     3.9        28263.93  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.02     0.0            5.05  MPI_Bcast
         COM      4,944     4,944   331.51     1.9        67053.67  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    11.49     0.1         2393.30  MPI_Waitall
         USR      4,800     4,800   350.13     2.0        72943.25  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    59.97     0.3        12494.00  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.36  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.25  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     1.06     0.0         1637.94  MPI_Barrier
         MPI        132        48     0.22     0.0         4503.95  MPI_Allgather
         MPI        132        48     0.05     0.0          974.67  MPI_Allgatherv
      SCOREP         41        24   120.88     0.7      5036741.58  cube
         MPI         24        24     0.00     0.0            3.85  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.29  MPI_Comm_size
         MPI         24        24    29.57     0.2      1232272.73  MPI_Init
