
Estimated aggregate size of event trace:                   104MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,068,744  444.89   100.0         215.06  ALL
         MPI  4,429,220 1,875,352   88.81    20.0          47.36  MPI
         USR    140,424   140,424  267.17    60.1        1902.61  USR
         COM     52,944    52,944   69.06    15.5        1304.46  COM
      SCOREP         41        24   19.85     4.5      826945.56  SCOREP

         MPI  1,781,934   481,096    1.81     0.4           3.77  MPI_Isend
         MPI  1,544,598   417,064    0.87     0.2           2.08  MPI_Irecv
         MPI    650,496   639,992   42.29     9.5          66.08  MPI_Wait
         MPI    166,512   157,512   12.60     2.8          80.02  MPI_Waitany
         MPI    160,952    64,032    0.55     0.1           8.65  MPI_Recv
         MPI    105,600   105,600    1.14     0.3          10.78  MPI_Probe
         USR     24,024    24,024   13.21     3.0         549.78  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    3.69     0.8         153.74  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   61.40    13.8        2558.34  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  202.12    45.4        8421.55  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.21     0.0           8.67  void hemo::HemoCell::iterate()
         USR     24,000    24,000   27.27     6.1        1136.23  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   12.55     2.8         522.83  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.58  MPI_Bcast
         COM      4,944     4,944    7.46     1.7        1507.89  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.85     0.2         176.95  MPI_Waitall
         USR      4,800     4,800    7.82     1.8        1629.06  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.51     0.1         106.76  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.37     0.1         577.32  MPI_Barrier
         MPI        132        48    0.29     0.1        6065.05  MPI_Allgather
         MPI        132        48    0.01     0.0         183.51  MPI_Allgatherv
      SCOREP         41        24   19.85     4.5      826945.56  cube
         MPI         24        24    0.00     0.0           4.37  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.42  MPI_Comm_size
         MPI         24        24   28.01     6.3     1166878.30  MPI_Init
