
Estimated aggregate size of event trace:                   91MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,533,829 1,814,792 1167.94   100.0         643.57  ALL
         MPI  4,340,420 1,621,400  177.55    15.2         109.51  MPI
         USR    140,424   140,424  820.51    70.3        5843.10  USR
         COM     52,944    52,944  141.73    12.1        2676.94  COM
      SCOREP         41        24   28.15     2.4     1172719.87  SCOREP

         MPI  1,712,334   415,984    1.86     0.2           4.47  MPI_Isend
         MPI  1,544,598   358,448    0.77     0.1           2.16  MPI_Irecv
         MPI    631,296   555,648  121.87    10.4         219.33  MPI_Wait
         MPI    166,512   130,928   15.23     1.3         116.32  MPI_Waitany
         MPI    160,952    57,536    1.15     0.1          20.02  MPI_Recv
         MPI    105,600    92,800    3.49     0.3          37.57  MPI_Probe
         USR     24,024    24,024   40.93     3.5        1703.55  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    9.47     0.8         394.27  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  122.51    10.5        5104.51  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  581.09    49.8       24211.92  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.33     0.0          13.60  void hemo::HemoCell::iterate()
         USR     24,000    24,000  123.80    10.6        5158.45  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   40.24     3.4        1676.51  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.53  MPI_Bcast
         COM      4,944     4,944   18.89     1.6        3821.40  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.75     0.1         363.98  MPI_Waitall
         USR      4,800     4,800   23.06     2.0        4805.04  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    1.92     0.2         400.06  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.38  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.96     0.1        1487.38  MPI_Barrier
         MPI        132        48    0.41     0.0        8479.67  MPI_Allgather
         MPI        132        48    0.01     0.0         185.51  MPI_Allgatherv
      SCOREP         41        24   28.15     2.4     1172719.87  cube
         MPI         24        24    0.00     0.0           5.17  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.58  MPI_Comm_size
         MPI         24        24   30.03     2.6     1251455.75  MPI_Init
