
Estimated aggregate size of event trace:                   104MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,068,744  464.46   100.0         224.51  ALL
         MPI  4,429,220 1,875,352   91.15    19.6          48.61  MPI
         USR    140,424   140,424  280.81    60.5        1999.75  USR
         COM     52,944    52,944   68.36    14.7        1291.22  COM
      SCOREP         41        24   24.13     5.2     1005436.94  SCOREP

         MPI  1,781,934   481,096    1.74     0.4           3.62  MPI_Isend
         MPI  1,544,598   417,064    0.84     0.2           2.01  MPI_Irecv
         MPI    650,496   639,992   43.15     9.3          67.42  MPI_Wait
         MPI    166,512   157,512   13.12     2.8          83.28  MPI_Waitany
         MPI    160,952    64,032    0.55     0.1           8.57  MPI_Recv
         MPI    105,600   105,600    1.17     0.3          11.11  MPI_Probe
         USR     24,024    24,024   12.82     2.8         533.57  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    4.54     1.0         189.16  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   59.05    12.7        2460.33  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  201.51    43.4        8396.22  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.20     0.0           8.54  void hemo::HemoCell::iterate()
         USR     24,000    24,000   35.68     7.7        1486.74  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   16.10     3.5         670.89  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.27  MPI_Bcast
         COM      4,944     4,944    9.11     2.0        1842.58  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.44     0.3         299.67  MPI_Waitall
         USR      4,800     4,800    9.49     2.0        1976.16  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.67     0.1         139.27  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.44  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.61     0.1         939.92  MPI_Barrier
         MPI        132        48    0.51     0.1       10554.35  MPI_Allgather
         MPI        132        48    0.01     0.0         189.09  MPI_Allgatherv
      SCOREP         41        24   24.13     5.2     1005436.94  cube
         MPI         24        24    0.00     0.0           4.28  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.55  MPI_Comm_size
         MPI         24        24   28.01     6.0     1167043.10  MPI_Init
