
Estimated aggregate size of event trace:                   91MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,533,829 1,814,792 1163.47   100.0         641.10  ALL
         MPI  4,340,420 1,621,400  173.37    14.9         106.93  MPI
         USR    140,424   140,424  820.00    70.5        5839.48  USR
         COM     52,944    52,944  142.25    12.2        2686.80  COM
      SCOREP         41        24   27.85     2.4     1160243.43  SCOREP

         MPI  1,712,334   415,984    1.85     0.2           4.44  MPI_Isend
         MPI  1,544,598   358,448    0.77     0.1           2.15  MPI_Irecv
         MPI    631,296   555,648  118.11    10.2         212.57  MPI_Wait
         MPI    166,512   130,928   14.92     1.3         113.98  MPI_Waitany
         MPI    160,952    57,536    1.33     0.1          23.15  MPI_Recv
         MPI    105,600    92,800    3.69     0.3          39.81  MPI_Probe
         USR     24,024    24,024   40.69     3.5        1693.86  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    9.47     0.8         394.38  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  123.06    10.6        5127.64  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  580.57    49.9       24190.47  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.33     0.0          13.90  void hemo::HemoCell::iterate()
         USR     24,000    24,000  123.86    10.6        5160.78  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   40.41     3.5        1683.65  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.02  MPI_Bcast
         COM      4,944     4,944   18.85     1.6        3813.25  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.79     0.2         372.37  MPI_Waitall
         USR      4,800     4,800   23.15     2.0        4823.66  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    1.84     0.2         383.46  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.31  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.89     0.1        1374.31  MPI_Barrier
         MPI        132        48    0.39     0.0        8142.66  MPI_Allgather
         MPI        132        48    0.01     0.0         178.60  MPI_Allgatherv
      SCOREP         41        24   27.85     2.4     1160243.43  cube
         MPI         24        24    0.00     0.0           4.26  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.36  MPI_Comm_size
         MPI         24        24   29.60     2.5     1233376.99  MPI_Init
