#!/bin/bash
#SBATCH -t 00:30:00

echo Init: "$(date)"

echo user:              "$USER"
echo hostname:          "$HOSTNAME"
echo jobname:           "$SLURM_JOB_NAME"
echo nodelist:          "$SLURM_JOB_NODELIST"
echo tasks for job:     "$SLURM_NTASKS"
echo tasks per node:    "$SLURM_NTASKS_PER_NODE"


export SCOREP_ENABLE_TRACING=false
export SCOREP_ENABLE_PROFILING=true
export SCOREP_FILTERING_FILE=/home/jellevd/filter.filter
export SCOREP_EXPERIMENT_DIRECTORY=SCOREP-$SLURM_JOB_NAME-$SLURM_JOB_ID
#export SCOREP_METRIC_PAPI=perf::L1-DCACHE-LOADS,L1-DCACHE-LOAD-MISSES


# load modules for hemocell
module restore hemocell

# load additional modules
module list

# fill in example name
example=cube
output_dir=$(pwd)/output
TMPDIR=/home/jellevd/tmp-results/$SLURM_JOB_NAME-$SLURM_JOB_ID

CONFIG_FILE=current-config.xml

echo "Configfile: "$CONFIG_FILE""
echo "Configfile: "$CONFIG_FILE""
# create directory tree incl config directory on scratch space
mkdir -p $TMPDIR/$example
wait

# copy the required files into the scratch space
src="$HOME/hemocell/examples/$example"
dst="$TMPDIR/$example"
for file in "$example"  ; do
    cp "$src/$file" "$dst/$file"
done

for file in "PLT.pos" "RBC.pos" "RBC.xml"; do
	cp "$file" "$dst/$file"
done
cp $CONFIG_FILE $dst/$CONFIG_FILE
wait

# move into the scratch
cd "$TMPDIR"/"$example" || exit 1

# start the current job
echo "Start:" "$(date)"
mpirun "$example" $CONFIG_FILE
wait
echo "Done:" "$(date)"

# copy back output
cd "$TMPDIR" || exit 1
ls -la "$TMPDIR"/"$example"

# gather local storage from all nodes
dst=$output_dir
mkdir -p "$dst"

# gather local storage from all nodes
mv $TMPDIR/cube/tmp_1/log_1/logfile.statistics $dst/$SLURM_JOB_NAME-$SLURM_JOB_ID.stats
mv $TMPDIR/cube/$SCOREP_EXPERIMENT_DIRECTORY $dst/$SCOREP_EXPERIMENT_DIRECTORY

rm -r $TMPDIR

echo "Complete:" "$(date)"
