
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 1521.15   100.0         764.57  ALL
         MPI  4,162,820 1,796,152  136.71     9.0          76.11  MPI
         USR    140,424   140,424 1182.31    77.7        8419.59  USR
         COM     52,944    52,944  175.61    11.5        3316.86  COM
      SCOREP         41        24   26.52     1.7     1105151.23  SCOREP

         MPI  1,677,534   461,296    2.40     0.2           5.21  MPI_Isend
         MPI  1,440,198   397,264    0.93     0.1           2.35  MPI_Irecv
         MPI    621,696   620,192   87.77     5.8         141.52  MPI_Wait
         MPI    160,952    64,032    1.02     0.1          15.86  MPI_Recv
         MPI    137,712   137,712   12.12     0.8          88.00  MPI_Waitany
         MPI    105,600   105,600    1.50     0.1          14.17  MPI_Probe
         USR     24,024    24,024   61.43     4.0        2556.98  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   10.77     0.7         448.12  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  160.21    10.5        6675.60  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  905.30    59.5       37721.04  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.41     0.0          16.90  void hemo::HemoCell::iterate()
         USR     24,000    24,000  133.18     8.8        5549.11  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   44.72     2.9        1863.49  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           3.45  MPI_Bcast
         COM      4,944     4,944   14.99     1.0        3031.48  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.61     0.0         126.09  MPI_Waitall
         USR      4,800     4,800   24.79     1.6        5165.38  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    2.11     0.1         440.27  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.44     0.0         679.49  MPI_Barrier
         MPI        132        48    0.19     0.0        3883.27  MPI_Allgather
         MPI        132        48    0.01     0.0         209.48  MPI_Allgatherv
      SCOREP         41        24   26.52     1.7     1105151.23  cube
         MPI         24        24    0.00     0.0           4.13  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.34  MPI_Comm_size
         MPI         24        24   29.72     2.0     1238139.92  MPI_Init
