
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,119,577 1,887,208 1637.52   100.0         867.69  ALL
         MPI  3,926,168 1,693,816  170.87    10.4         100.88  MPI
         USR    140,424   140,424 1220.43    74.5        8691.04  USR
         COM     52,944    52,944  232.83    14.2        4397.75  COM
      SCOREP         41        24   13.39     0.8      557833.34  SCOREP

         MPI  1,584,792   435,712    2.89     0.2           6.63  MPI_Isend
         MPI  1,347,456   371,680    0.86     0.1           2.32  MPI_Irecv
         MPI    596,112   594,608  120.90     7.4         203.34  MPI_Wait
         MPI    160,952    64,032    1.42     0.1          22.25  MPI_Recv
         MPI    112,128   112,128   11.46     0.7         102.20  MPI_Waitany
         MPI    105,600   105,600    2.95     0.2          27.95  MPI_Probe
         USR     24,024    24,024  109.03     6.7        4538.32  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    0.11     0.0           4.60  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  232.21    14.2        9675.28  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1110.40    67.8       46266.74  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.38     0.0          15.63  void hemo::HemoCell::iterate()
         USR     24,000    24,000    0.28     0.0          11.46  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000    0.52     0.0          21.54  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.43  MPI_Bcast
         COM      4,944     4,944    0.25     0.0          51.09  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.02     0.0           3.24  MPI_Waitall
         USR      4,800     4,800    0.08     0.0          16.81  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.01     0.0           2.75  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.37  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.39     0.0         599.04  MPI_Barrier
         MPI        132        48    0.01     0.0         306.38  MPI_Allgather
         MPI        132        48    0.00     0.0          53.83  MPI_Allgatherv
      SCOREP         41        24   13.39     0.8      557833.34  cube
         MPI         24        24    0.00     0.0           4.14  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.33  MPI_Comm_size
         MPI         24        24   29.94     1.8     1247578.41  MPI_Init
