
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,983,144  778.15   100.0         392.38  ALL
         MPI  4,162,820 1,789,752  114.96    14.8          64.23  MPI
         USR    140,424   140,424  528.91    68.0        3766.56  USR
         COM     52,944    52,944  112.64    14.5        2127.45  COM
      SCOREP         41        24   21.64     2.8      901565.83  SCOREP

         MPI  1,677,534   459,696    2.16     0.3           4.69  MPI_Isend
         MPI  1,440,198   395,664    0.86     0.1           2.17  MPI_Irecv
         MPI    621,696   618,592   65.62     8.4         106.08  MPI_Wait
         MPI    160,952    64,032    0.75     0.1          11.64  MPI_Recv
         MPI    137,712   136,112   10.94     1.4          80.40  MPI_Waitany
         MPI    105,600   105,600    1.72     0.2          16.28  MPI_Probe
         USR     24,024    24,024   29.54     3.8        1229.48  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024    5.81     0.7         241.93  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  102.97    13.2        4290.46  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  389.14    50.0       16214.08  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.26     0.0          10.76  void hemo::HemoCell::iterate()
         USR     24,000    24,000   68.04     8.7        2834.95  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   22.21     2.9         925.42  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.29  MPI_Bcast
         COM      4,944     4,944    9.41     1.2        1902.56  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    0.81     0.1         168.82  MPI_Waitall
         USR      4,800     4,800   13.21     1.7        2752.40  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    0.96     0.1         200.78  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.46  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.32  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.38  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    2.58     0.3        3979.71  MPI_Barrier
         MPI        132        48    0.26     0.0        5380.66  MPI_Allgather
         MPI        132        48    0.01     0.0         202.78  MPI_Allgatherv
      SCOREP         41        24   21.64     2.8      901565.83  cube
         MPI         24        24    0.00     0.0           5.04  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.56  MPI_Comm_size
         MPI         24        24   29.24     3.8     1218371.35  MPI_Init
