
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,267,429 1,951,144 8333.71   100.0        4271.19  ALL
         MPI  4,074,020 1,757,752  412.88     5.0         234.89  MPI
         USR    140,424   140,424 7161.46    85.9       50998.84  USR
         COM     52,944    52,944  696.43     8.4       13154.16  COM
      SCOREP         41        24   62.94     0.8     2622515.13  SCOREP

         MPI  1,642,734   451,696    4.32     0.1           9.56  MPI_Isend
         MPI  1,405,398   387,664    1.17     0.0           3.02  MPI_Irecv
         MPI    612,096   610,592  324.36     3.9         531.22  MPI_Wait
         MPI    160,952    64,032    3.30     0.0          51.58  MPI_Recv
         MPI    128,112   128,112   32.01     0.4         249.83  MPI_Waitany
         MPI    105,600   105,600   12.30     0.1         116.47  MPI_Probe
         USR     24,024    24,024  508.72     6.1       21175.44  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   78.88     0.9        3283.21  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  617.71     7.4       25737.76  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 5379.86    64.6      224160.70  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.60     0.0          24.85  void hemo::HemoCell::iterate()
         USR     24,000    24,000  780.35     9.4       32514.51  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000  262.64     3.2       10943.13  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           2.60  MPI_Bcast
         COM      4,944     4,944   78.13     0.9       15803.28  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    4.58     0.1         953.64  MPI_Waitall
         USR      4,800     4,800  129.97     1.6       27076.82  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800   21.05     0.3        4386.13  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.42  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.29  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.21  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.55     0.0         841.68  MPI_Barrier
         MPI        132        48    0.17     0.0        3545.93  MPI_Allgather
         MPI        132        48    0.02     0.0         391.96  MPI_Allgatherv
      SCOREP         41        24   62.94     0.8     2622515.13  cube
         MPI         24        24    0.00     0.0           4.87  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.35  MPI_Comm_size
         MPI         24        24   30.09     0.4     1253863.00  MPI_Init
