
Estimated aggregate size of event trace:                   98MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,267,429 1,951,144 17619.26   100.0         9030.22  ALL
         MPI  4,074,020 1,757,752   696.97     4.0          396.51  MPI
         USR    140,424   140,424 15274.62    86.7       108774.98  USR
         COM     52,944    52,944  1527.24     8.7        28846.37  COM
      SCOREP         41        24   120.43     0.7      5017858.77  SCOREP

         MPI  1,642,734   451,696     5.44     0.0           12.04  MPI_Isend
         MPI  1,405,398   387,664     1.34     0.0            3.47  MPI_Irecv
         MPI    612,096   610,592   551.88     3.1          903.85  MPI_Wait
         MPI    160,952    64,032     6.38     0.0           99.64  MPI_Recv
         MPI    128,112   128,112    67.01     0.4          523.03  MPI_Waitany
         MPI    105,600   105,600    21.28     0.1          201.55  MPI_Probe
         USR     24,024    24,024   997.38     5.7        41516.12  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   241.57     1.4        10055.57  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1201.46     6.8        50060.65  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10825.21    61.4       451050.58  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.73     0.0           30.36  void hemo::HemoCell::iterate()
         USR     24,000    24,000  2114.27    12.0        88094.51  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   683.29     3.9        28470.42  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.01     0.0            2.88  MPI_Bcast
         COM      4,944     4,944   325.06     1.8        65747.96  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    11.94     0.1         2487.38  MPI_Waitall
         USR      4,800     4,800   352.35     2.0        73406.17  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    60.53     0.3        12611.31  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.24  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.28  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     1.27     0.0         1966.73  MPI_Barrier
         MPI        132        48     0.24     0.0         5068.98  MPI_Allgather
         MPI        132        48     0.05     0.0         1055.11  MPI_Allgatherv
      SCOREP         41        24   120.43     0.7      5017858.77  cube
         MPI         24        24     0.00     0.0            4.06  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.38  MPI_Comm_size
         MPI         24        24    30.11     0.2      1254694.79  MPI_Init
