
Estimated aggregate size of event trace:                   105MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,622,629 2,091,944  870.88   100.0         416.30  ALL
         MPI  4,429,220 1,898,552  127.05    14.6          66.92  MPI
         USR    140,424   140,424  596.17    68.5        4245.49  USR
         COM     52,944    52,944  118.49    13.6        2237.96  COM
      SCOREP         41        24   29.17     3.3     1215552.30  SCOREP

         MPI  1,781,934   486,896    2.28     0.3           4.68  MPI_Isend
         MPI  1,544,598   422,864    0.95     0.1           2.24  MPI_Irecv
         MPI    650,496   645,792   70.47     8.1         109.11  MPI_Wait
         MPI    166,512   163,312   18.57     2.1         113.69  MPI_Waitany
         MPI    160,952    64,032    0.90     0.1          14.05  MPI_Recv
         MPI    105,600   105,600    2.52     0.3          23.86  MPI_Probe
         USR     24,024    24,024   28.14     3.2        1171.26  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   10.08     1.2         419.47  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000   97.41    11.2        4058.64  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000  383.41    44.0       15975.34  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.29     0.0          12.07  void hemo::HemoCell::iterate()
         USR     24,000    24,000  113.17    13.0        4715.56  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   37.83     4.3        1576.09  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.02     0.0           4.64  MPI_Bcast
         COM      4,944     4,944   20.79     2.4        4205.00  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.60     0.2         333.83  MPI_Waitall
         USR      4,800     4,800   21.03     2.4        4381.35  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    2.51     0.3         523.09  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.45  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.22  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.36  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    0.60     0.1         924.98  MPI_Barrier
         MPI        132        48    0.33     0.0        6895.68  MPI_Allgather
         MPI        132        48    0.01     0.0         238.50  MPI_Allgatherv
      SCOREP         41        24   29.17     3.3     1215552.30  cube
         MPI         24        24    0.00     0.0           4.16  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.36  MPI_Comm_size
         MPI         24        24   28.81     3.3     1200272.50  MPI_Init
