
Estimated aggregate size of event trace:                   100MB
Estimated requirements for largest trace buffer (max_buf): 5MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       7MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=7MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  4,356,229 1,989,544 2572.43   100.0        1292.97  ALL
         MPI  4,162,820 1,796,152  200.31     7.8         111.52  MPI
         USR    140,424   140,424 2021.71    78.6       14397.17  USR
         COM     52,944    52,944  313.89    12.2        5928.80  COM
      SCOREP         41        24   36.52     1.4     1521522.68  SCOREP

         MPI  1,677,534   461,296    3.19     0.1           6.91  MPI_Isend
         MPI  1,440,198   397,264    1.01     0.0           2.54  MPI_Irecv
         MPI    621,696   620,192  137.10     5.3         221.07  MPI_Wait
         MPI    160,952    64,032    1.70     0.1          26.57  MPI_Recv
         MPI    137,712   137,712   21.55     0.8         156.52  MPI_Waitany
         MPI    105,600   105,600    2.81     0.1          26.65  MPI_Probe
         USR     24,024    24,024  120.55     4.7        5018.04  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024   23.23     0.9         966.80  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  277.71    10.8       11571.13  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 1461.47    56.8       60894.38  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000    0.48     0.0          19.94  void hemo::HemoCell::iterate()
         USR     24,000    24,000  268.69    10.4       11195.56  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000   93.28     3.6        3886.66  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440    0.01     0.0           3.08  MPI_Bcast
         COM      4,944     4,944   35.71     1.4        7222.61  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800    1.49     0.1         310.46  MPI_Waitall
         USR      4,800     4,800   46.71     1.8        9731.87  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800    7.77     0.3        1619.43  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248    0.00     0.0           0.47  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352    0.00     0.0           0.33  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352    0.00     0.0           0.23  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824    0.00     0.0           0.38  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648    2.61     0.1        4027.03  MPI_Barrier
         MPI        132        48    0.24     0.0        4936.18  MPI_Allgather
         MPI        132        48    0.01     0.0         188.08  MPI_Allgatherv
      SCOREP         41        24   36.52     1.4     1521522.68  cube
         MPI         24        24    0.00     0.0           5.13  MPI_Comm_rank
         MPI         24        24    0.00     0.0           1.56  MPI_Comm_size
         MPI         24        24   28.58     1.1     1191007.28  MPI_Init
