
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 4024kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       6MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=6MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits  time[s] time[%]  time/visit[us]  region
         ALL  4,119,577 1,887,208 14112.41   100.0         7477.93  ALL
         MPI  3,926,168 1,693,816   755.50     5.4          446.03  MPI
         USR    140,424   140,424 12023.42    85.2        85622.23  USR
         COM     52,944    52,944  1265.42     9.0        23901.12  COM
      SCOREP         41        24    68.08     0.5      2836645.43  SCOREP

         MPI  1,584,792   435,712     4.32     0.0            9.92  MPI_Isend
         MPI  1,347,456   371,680     1.01     0.0            2.71  MPI_Irecv
         MPI    596,112   594,608   646.22     4.6         1086.79  MPI_Wait
         MPI    160,952    64,032     6.49     0.0          101.32  MPI_Recv
         MPI    112,128   112,128    54.25     0.4          483.80  MPI_Waitany
         MPI    105,600   105,600    10.94     0.1          103.59  MPI_Probe
         USR     24,024    24,024  1167.94     8.3        48615.69  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,024    24,024     0.14     0.0            5.78  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         COM     24,000    24,000  1264.66     9.0        52694.11  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     24,000    24,000 10853.99    76.9       452249.60  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     24,000    24,000     0.49     0.0           20.58  void hemo::HemoCell::iterate()
         USR     24,000    24,000     0.41     0.0           17.02  void hemo::HemoCellFields::spreadParticleForce()
         USR     24,000    24,000     0.82     0.0           34.02  void hemo::HemoCellFields::advanceParticles()
         MPI     12,210     4,440     0.01     0.0            3.03  MPI_Bcast
         COM      4,944     4,944     0.27     0.0           54.24  void hemo::HemoCellFields::syncEnvelopes()
         MPI      4,800     4,800     0.02     0.0            3.24  MPI_Waitall
         USR      4,800     4,800     0.10     0.0           21.20  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR      4,800     4,800     0.01     0.0            2.72  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      4,248     4,248     0.00     0.0            0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,352     2,352     0.00     0.0            0.25  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,352     2,352     0.00     0.0            0.17  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     1,824     0.00     0.0            0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI      1,782       648     2.48     0.0         3831.74  MPI_Barrier
         MPI        132        48     0.08     0.0         1669.32  MPI_Allgather
         MPI        132        48     0.00     0.0           55.39  MPI_Allgatherv
      SCOREP         41        24    68.08     0.5      2836645.43  cube
         MPI         24        24     0.00     0.0            4.34  MPI_Comm_rank
         MPI         24        24     0.00     0.0            1.34  MPI_Comm_size
         MPI         24        24    29.68     0.2      1236819.96  MPI_Init
